>Feature NZ_AGIZ01000001.1
1768	263	CDS
			EC_number	4.2.2.-
			gene	mltF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02016
			locus_tag	HNLBOBEM_00001
			product	Membrane-bound lytic murein transglycosylase F
1859	2632	CDS
			gene	glnQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27675
			locus_tag	HNLBOBEM_00002
			product	Glutamine transport ATP-binding protein GlnQ
3016	2771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00003
			product	hypothetical protein
3697	3428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00004
			product	hypothetical protein
4177	4647	CDS
			EC_number	3.6.1.25
			db_xref	COG:COG2954
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A3DIJ8
			locus_tag	HNLBOBEM_00005
			product	Inorganic triphosphatase
5988	4696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00006
			product	hypothetical protein
6349	6567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00007
			product	hypothetical protein
6761	7534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00008
			product	hypothetical protein
7552	7884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00009
			product	hypothetical protein
9100	7838	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AE45
			locus_tag	HNLBOBEM_00010
			note	UPF0053 inner membrane protein YtfL
			product	hypothetical protein
9655	9461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00011
			product	hypothetical protein
9692	13258	CDS
			EC_number	3.6.4.-
			gene	mfd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7B2
			locus_tag	HNLBOBEM_00012
			product	Transcription-repair-coupling factor
14038	13337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00013
			product	hypothetical protein
14570	14259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00014
			product	hypothetical protein
15543	14575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00015
			product	hypothetical protein
15844	16839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00016
			product	hypothetical protein
18332	17115	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00017
			product	hypothetical protein
18464	18613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00018
			product	hypothetical protein
18925	19872	CDS
			EC_number	1.-.-.-
			db_xref	COG:COG0667
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WQA7
			locus_tag	HNLBOBEM_00019
			product	putative oxidoreductase
20601	19936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00020
			product	hypothetical protein
23033	21012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00021
			product	hypothetical protein
24093	23188	CDS
			gene	hslO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99082
			locus_tag	HNLBOBEM_00022
			product	33 kDa chaperonin
24291	24671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00023
			product	hypothetical protein
25954	24740	CDS
			gene	hhoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P72780
			locus_tag	HNLBOBEM_00024
			product	Putative serine protease HhoA
27010	26651	CDS
			db_xref	COG:COG1662
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISNpu9
			locus_tag	HNLBOBEM_00025
			product	IS1 family transposase ISNpu9
27268	27669	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00026
			product	hypothetical protein
29305	27797	CDS
			EC_number	1.3.8.2
			gene	crtN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q4VKV1
			locus_tag	HNLBOBEM_00027
			product	4,4'-diapophytoene desaturase (4,4'-diapolycopene-forming)
29666	30946	CDS
			EC_number	3.4.24.-
			db_xref	COG:COG0612
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHT5
			locus_tag	HNLBOBEM_00028
			product	putative zinc protease
31156	32022	CDS
			EC_number	2.7.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q3XZZ9
			locus_tag	HNLBOBEM_00029
			product	putative ketoamine kinase
32515	32369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00030
			product	hypothetical protein
33136	32657	CDS
			gene	psaF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31127
			locus_tag	HNLBOBEM_00031
			product	Photosystem I reaction center subunit III
33347	33204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00032
			product	hypothetical protein
33678	33472	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	HNLBOBEM_00033
			product	Photosystem II reaction center protein H
35284	33752	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DIQ1
			locus_tag	HNLBOBEM_00034
			product	Photosystem II CP47 reaction center protein
37017	35593	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DIF8
			locus_tag	HNLBOBEM_00035
			product	Photosystem II CP43 reaction center protein
38153	37092	CDS
			EC_number	1.10.3.9
			gene	psbD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8CM25
			locus_tag	HNLBOBEM_00036
			product	Photosystem II D2 protein
38706	38185	CDS
			gene	apcD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P72870
			locus_tag	HNLBOBEM_00037
			product	Allophycocyanin subunit alpha-B
41090	38832	CDS
			EC_number	4.-.-.-
			gene	apcE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q55544
			locus_tag	HNLBOBEM_00038
			product	Phycobiliprotein ApcE
41653	41174	CDS
			gene	apcD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80556
			locus_tag	HNLBOBEM_00039
			product	Allophycocyanin subunit alpha-B
42242	41757	CDS
			gene	apcB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07326
			locus_tag	HNLBOBEM_00040
			product	Allophycocyanin beta chain
42834	42358	CDS
			gene	apcD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80556
			locus_tag	HNLBOBEM_00041
			product	Allophycocyanin subunit alpha-B
44065	42980	CDS
			EC_number	1.10.3.9
			gene	psbA1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04996
			locus_tag	HNLBOBEM_00042
			product	Photosystem II protein D1 1
45226	44096	CDS
			EC_number	1.-.-.-
			gene	chlF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOC9
			locus_tag	HNLBOBEM_00043
			product	Light-dependent chlorophyll f synthase
46160	47323	CDS
			gene	rssB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00958
			locus_tag	HNLBOBEM_00044
			product	Regulator of RpoS
47310	49958	CDS
			EC_number	2.7.-.-
			gene	sasA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01837
			locus_tag	HNLBOBEM_00045
			product	Adaptive-response sensory-kinase SasA
50027	50407	CDS
			db_xref	COG:COG0745
			gene	phoP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13792
			locus_tag	HNLBOBEM_00046
			product	Alkaline phosphatase synthesis transcriptional regulatory protein PhoP
50828	53194	CDS
			EC_number	1.97.1.12
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A405
			locus_tag	HNLBOBEM_00047
			product	Photosystem I P700 chlorophyll a apoprotein A1
53296	55521	CDS
			EC_number	1.97.1.12
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A407
			locus_tag	HNLBOBEM_00048
			product	Photosystem I P700 chlorophyll a apoprotein A2
55801	56325	CDS
			gene	psaL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DGB4
			locus_tag	HNLBOBEM_00049
			product	Photosystem I reaction center subunit XI
56384	56587	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00050
			product	hypothetical protein
57905	61561	CDS
			EC_number	1.2.7.-
			db_xref	COG:COG0674
			gene	nifJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q06879
			locus_tag	HNLBOBEM_00051
			product	Pyruvate-flavodoxin oxidoreductase
61888	62550	CDS
			db_xref	COG:COG1290
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28056
			locus_tag	HNLBOBEM_00052
			product	Cytochrome b6
64439	62517	CDS
			gene	nhaP2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01075
			locus_tag	HNLBOBEM_00053
			product	K(+)/H(+) antiporter NhaP2
64800	64872	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	HNLBOBEM_00054
			product	tRNA-Glu(ttc)
65583	65020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00055
			product	hypothetical protein
67606	65576	CDS
			EC_number	2.7.-.-
			gene	sasA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01837
			locus_tag	HNLBOBEM_00056
			product	Adaptive-response sensory-kinase SasA
68905	68570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00057
			product	hypothetical protein
69308	69826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00058
			product	hypothetical protein
69843	70232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00059
			product	hypothetical protein
70546	70728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00060
			product	hypothetical protein
71144	71569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00061
			product	hypothetical protein
71912	72448	CDS
			db_xref	COG:COG0783
			gene	mrgA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37960
			locus_tag	HNLBOBEM_00062
			product	Metalloregulation DNA-binding stress protein
72589	73356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00063
			product	hypothetical protein
73695	73877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00064
			product	hypothetical protein
74632	74357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00065
			product	hypothetical protein
75893	75174	CDS
			db_xref	COG:COG2197
			gene	liaR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32197
			locus_tag	HNLBOBEM_00066
			product	Transcriptional regulatory protein LiaR
76884	77315	CDS
			gene	rcp1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q55169
			locus_tag	HNLBOBEM_00067
			product	Response regulator rcp1
77584	78924	CDS
			EC_number	2.7.13.3
			gene	rcsC_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00979
			locus_tag	HNLBOBEM_00068
			product	Sensor histidine kinase RcsC
79066	80187	CDS
			EC_number	2.7.13.3
			gene	rcsC_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00979
			locus_tag	HNLBOBEM_00069
			product	Sensor histidine kinase RcsC
80789	81193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00070
			product	hypothetical protein
81705	81229	CDS
			EC_number	2.7.13.3
			gene	rcsC_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00979
			locus_tag	HNLBOBEM_00071
			product	Sensor histidine kinase RcsC
82372	82572	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00072
			product	hypothetical protein
82783	82855	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	HNLBOBEM_00073
			product	tRNA-Arg(tcg)
82903	83157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00074
			product	hypothetical protein
83133	83318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00075
			product	hypothetical protein
83526	83599	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	HNLBOBEM_00076
			product	tRNA-Asn(att)
83869	85302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00077
			product	hypothetical protein
85563	85366	CDS
			db_xref	COG:COG0828
			gene	rpsU1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4B8
			locus_tag	HNLBOBEM_00078
			product	30S ribosomal protein S21 A
86103	85792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00079
			product	hypothetical protein
86262	86999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00080
			product	hypothetical protein
87861	87502	CDS
			db_xref	COG:COG1662
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISNpu9
			locus_tag	HNLBOBEM_00081
			product	IS1 family transposase ISNpu9
89477	88731	CDS
			EC_number	3.4.21.-
			gene	hetR_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27709
			locus_tag	HNLBOBEM_00082
			product	Heterocyst differentiation control protein
89863	89516	CDS
			db_xref	COG:COG3039
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS5Sa2
			locus_tag	HNLBOBEM_00083
			product	IS5 family transposase IS5Sa2
90329	89919	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00084
			product	hypothetical protein
90556	90410	CDS
			EC_number	3.4.21.-
			gene	hetR_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27709
			locus_tag	HNLBOBEM_00085
			product	Heterocyst differentiation control protein
93066	91114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00086
			product	hypothetical protein
94748	93483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00087
			product	hypothetical protein
95903	94857	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1063
			gene	gutB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q06004
			locus_tag	HNLBOBEM_00088
			product	Sorbitol dehydrogenase
96352	98127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00089
			product	hypothetical protein
98237	98542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00090
			product	hypothetical protein
100179	99124	CDS
			EC_number	2.1.1.163
			gene	COQ5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01813
			locus_tag	HNLBOBEM_00091
			product	2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial
100481	100681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00092
			product	hypothetical protein
102417	101002	CDS
			EC_number	6.3.1.2
			db_xref	COG:COG0174
			gene	glnA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00964
			locus_tag	HNLBOBEM_00093
			product	Glutamine synthetase
102781	103290	CDS
			gene	apcD_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07553
			locus_tag	HNLBOBEM_00094
			product	Phycobiliprotein beta chain
103686	104522	CDS
			EC_number	2.1.1.226
			db_xref	COG:COG1189
			gene	tlyA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WJ63
			locus_tag	HNLBOBEM_00095
			product	16S/23S rRNA (cytidine-2'-O)-methyltransferase TlyA
104743	104519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00096
			product	hypothetical protein
106184	105114	CDS
			EC_number	1.10.3.9
			gene	psbA3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DIV4
			locus_tag	HNLBOBEM_00097
			product	Photosystem II protein D1 3
106605	106832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00098
			product	hypothetical protein
108225	106843	CDS
			gene	era
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00367
			locus_tag	HNLBOBEM_00099
			product	GTPase Era
108623	109483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00100
			product	hypothetical protein
110751	110203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00101
			product	hypothetical protein
111195	111509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00102
			product	hypothetical protein
113293	111944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00103
			product	hypothetical protein
113498	115429	CDS
			EC_number	2.7.7.-
			db_xref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P74893
			locus_tag	HNLBOBEM_00104
			product	DNA primase
115570	116292	CDS
			EC_number	3.-.-.-
			db_xref	COG:COG0491
			gene	blh
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PFB0
			locus_tag	HNLBOBEM_00105
			product	Beta-lactamase hydrolase-like protein
116332	116751	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PFB2
			locus_tag	HNLBOBEM_00106
			note	UPF0394 membrane protein XF_0766
			product	hypothetical protein
116799	117260	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PFB3
			locus_tag	HNLBOBEM_00107
			note	UPF0394 membrane protein XF_0765
			product	hypothetical protein
117286	119055	CDS
			db_xref	COG:COG0659
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WGF7
			locus_tag	HNLBOBEM_00108
			product	putative sulfate transporter
119298	119684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00109
			product	hypothetical protein
122711	119781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00110
			product	hypothetical protein
123331	125025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00111
			product	hypothetical protein
125322	125645	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00112
			product	hypothetical protein
127054	126008	CDS
			EC_number	2.5.1.-
			db_xref	COG:COG2603
			gene	selU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8ZR88
			locus_tag	HNLBOBEM_00113
			product	tRNA 2-selenouridine synthase
127286	127687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00114
			product	hypothetical protein
127770	128231	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00115
			product	hypothetical protein
128310	129482	CDS
			db_xref	COG:COG0476
			gene	moeZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMN7
			locus_tag	HNLBOBEM_00116
			product	putative adenylyltransferase/sulfurtransferase MoeZ
129900	131360	CDS
			EC_number	3.2.1.135
			gene	nplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38940
			locus_tag	HNLBOBEM_00117
			product	Neopullulanase
134216	131706	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00118
			product	hypothetical protein
135022	135165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00119
			product	hypothetical protein
137821	135776	CDS
			EC_number	3.1.13.1
			gene	rnr
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01895
			locus_tag	HNLBOBEM_00120
			product	Ribonuclease R
138297	138082	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00121
			product	hypothetical protein
138498	138304	CDS
			db_xref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35871
			locus_tag	HNLBOBEM_00122
			product	50S ribosomal protein L33
139087	138542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00123
			product	hypothetical protein
139279	139671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00124
			product	hypothetical protein
139725	140897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00125
			product	hypothetical protein
141562	144903	CDS
			EC_number	2.7.-.-
			gene	sasA_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01837
			locus_tag	HNLBOBEM_00126
			product	Adaptive-response sensory-kinase SasA
146073	144907	CDS
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99103
			locus_tag	HNLBOBEM_00127
			product	Beta sliding clamp
147817	146444	CDS
			db_xref	COG:COG0593
			gene	dnaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05648
			locus_tag	HNLBOBEM_00128
			product	Chromosomal replication initiator protein DnaA
147984	149288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00129
			product	hypothetical protein
149657	150187	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q93LE9
			locus_tag	HNLBOBEM_00130
			product	Peptide deformylase
150283	151458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00131
			product	hypothetical protein
151473	152750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00132
			product	hypothetical protein
153139	155370	CDS
			EC_number	3.6.3.-
			db_xref	COG:COG2217
			gene	ctpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WPT5
			locus_tag	HNLBOBEM_00133
			product	Manganese-exporting P-type ATPase
155535	155831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00134
			product	hypothetical protein
156020	156604	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00135
			product	hypothetical protein
157129	157539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00136
			product	hypothetical protein
157694	158767	CDS
			EC_number	2.7.1.121
			db_xref	COG:COG2376
			gene	dhaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76015
			locus_tag	HNLBOBEM_00137
			product	PEP-dependent dihydroxyacetone kinase, dihydroxyacetone-binding subunit DhaK
160768	158780	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00138
			product	hypothetical protein
160882	161508	CDS
			EC_number	2.7.1.121
			db_xref	COG:COG2376
			gene	dhaL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76014
			locus_tag	HNLBOBEM_00139
			product	PEP-dependent dihydroxyacetone kinase, ADP-binding subunit DhaL
161814	162971	CDS
			db_xref	COG:COG1613
			gene	sbpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27366
			locus_tag	HNLBOBEM_00140
			product	Sulfate-binding protein
163230	163982	CDS
			gene	cysT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q01895
			locus_tag	HNLBOBEM_00141
			product	Sulfate transport system permease protein CysT
163969	164841	CDS
			db_xref	COG:COG4208
			gene	cysW
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27370
			locus_tag	HNLBOBEM_00142
			product	Sulfate transport system permease protein CysW
165548	165012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00143
			product	hypothetical protein
165739	165545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00144
			product	hypothetical protein
166113	166895	CDS
			db_xref	COG:COG1191
			gene	sigB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06574
			locus_tag	HNLBOBEM_00145
			product	RNA polymerase sigma-B factor
167924	166884	CDS
			EC_number	1.3.1.-
			db_xref	COG:COG0042
			gene	dusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32695
			locus_tag	HNLBOBEM_00146
			product	tRNA-dihydrouridine(20/20a) synthase
168214	169047	CDS
			EC_number	4.1.3.36
			db_xref	COG:COG0447
			gene	menB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23966
			locus_tag	HNLBOBEM_00147
			product	1,4-dihydroxy-2-naphthoyl-CoA synthase
170444	169188	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00148
			product	hypothetical protein
172299	170653	CDS
			db_xref	COG:COG4615
			gene	yojI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33941
			locus_tag	HNLBOBEM_00149
			product	ABC transporter ATP-binding/permease protein YojI
173161	172814	CDS
			db_xref	COG:COG3039
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS5Sa2
			locus_tag	HNLBOBEM_00150
			product	IS5 family transposase IS5Sa2
173628	173197	CDS
			db_xref	COG:COG3039
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISAva7
			locus_tag	HNLBOBEM_00151
			product	IS5 family transposase ISAva7
173734	174726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00152
			product	hypothetical protein
176108	174969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00153
			product	hypothetical protein
177509	176574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00154
			product	hypothetical protein
177722	179302	CDS
			EC_number	3.4.-.-
			gene	bepA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00997
			locus_tag	HNLBOBEM_00155
			product	Beta-barrel assembly-enhancing protease
179646	181103	CDS
			gene	der_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00195
			locus_tag	HNLBOBEM_00156
			product	GTPase Der
181433	181152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00157
			product	hypothetical protein
181781	184243	CDS
			gene	clpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YSD6
			locus_tag	HNLBOBEM_00158
			product	ATP-dependent Clp protease ATP-binding subunit ClpC
184552	184857	CDS
			db_xref	COG:COG2161
			gene	yefM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69346
			locus_tag	HNLBOBEM_00159
			product	Antitoxin YefM
184829	185146	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG4115
			gene	relK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WF09
			locus_tag	HNLBOBEM_00160
			product	Toxin RelK
186340	185243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00161
			product	hypothetical protein
187292	187056	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00162
			product	hypothetical protein
187366	188670	CDS
			EC_number	7.6.2.8
			gene	btuD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01005
			locus_tag	HNLBOBEM_00163
			product	Vitamin B12 import ATP-binding protein BtuD
188684	189760	CDS
			EC_number	2.1.1.222
			gene	COQ3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00472
			locus_tag	HNLBOBEM_00164
			product	Ubiquinone biosynthesis O-methyltransferase, mitochondrial
189769	191043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00165
			product	hypothetical protein
191129	192058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00166
			product	hypothetical protein
192869	192267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00167
			product	hypothetical protein
193661	192882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00168
			product	hypothetical protein
193992	194657	CDS
			EC_number	3.1.21.7
			db_xref	COG:COG1515
			gene	nfi
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68739
			locus_tag	HNLBOBEM_00169
			product	Endonuclease V
194972	195622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00170
			product	hypothetical protein
195752	197218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00171
			product	hypothetical protein
197532	197768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00172
			product	hypothetical protein
198074	198808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00173
			product	hypothetical protein
198846	199049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00174
			product	hypothetical protein
199116	199550	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00175
			product	hypothetical protein
199595	199747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00176
			product	hypothetical protein
199861	200421	CDS
			EC_number	2.7.1.25
			gene	cysC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P72940
			locus_tag	HNLBOBEM_00177
			product	putative adenylyl-sulfate kinase
200613	202790	CDS
			gene	kefB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01412
			locus_tag	HNLBOBEM_00178
			product	Glutathione-regulated potassium-efflux system protein KefB
202883	203407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00179
			product	hypothetical protein
203506	204294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00180
			product	hypothetical protein
204912	204376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00181
			product	hypothetical protein
205215	206042	CDS
			db_xref	COG:COG0842
			gene	yadH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFN6
			locus_tag	HNLBOBEM_00182
			product	Inner membrane transport permease YadH
206210	208027	CDS
			EC_number	3.1.1.1
			db_xref	COG:COG3240
			gene	estP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q88QS0
			locus_tag	HNLBOBEM_00183
			product	Esterase EstP
207993	208169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00184
			product	hypothetical protein
208219	210837	CDS
			gene	clpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O87444
			locus_tag	HNLBOBEM_00185
			product	Chaperone protein ClpB
211125	211430	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q55385
			locus_tag	HNLBOBEM_00186
			product	putative 30S ribosomal protein PSRP-3
212094	211681	CDS
			gene	atpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P26533
			locus_tag	HNLBOBEM_00187
			product	ATP synthase epsilon chain
213633	212185	CDS
			EC_number	7.1.2.2
			gene	atpD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05373
			locus_tag	HNLBOBEM_00188
			product	ATP synthase subunit beta
215757	213919	CDS
			EC_number	3.6.3.-
			db_xref	COG:COG1132
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99T13
			locus_tag	HNLBOBEM_00189
			product	Putative multidrug export ATP-binding/permease protein
216986	215937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00190
			product	hypothetical protein
218308	216983	CDS
			EC_number	2.4.1.-
			db_xref	COG:COG0438
			gene	bshA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81ST7
			locus_tag	HNLBOBEM_00191
			product	N-acetyl-alpha-D-glucosaminyl L-malate synthase
219522	218338	CDS
			EC_number	2.4.1.227
			gene	murG_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00033
			locus_tag	HNLBOBEM_00192
			product	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
220951	219704	CDS
			EC_number	2.4.1.227
			gene	murG_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00033
			locus_tag	HNLBOBEM_00193
			product	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
222390	220987	CDS
			EC_number	1.1.1.22
			db_xref	COG:COG1004
			gene	tuaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32271
			locus_tag	HNLBOBEM_00194
			product	UDP-glucose 6-dehydrogenase TuaD
223705	223025	CDS
			db_xref	COG:COG0745
			gene	mprA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WGM9
			locus_tag	HNLBOBEM_00195
			product	Response regulator MprA
224031	223717	CDS
			EC_number	2.7.13.3
			gene	senX3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QR01
			locus_tag	HNLBOBEM_00196
			product	Signal-transduction histidine kinase senX3
224232	224642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00197
			product	hypothetical protein
224698	225045	CDS
			db_xref	COG:COG3039
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS5Sa2
			locus_tag	HNLBOBEM_00198
			product	IS5 family transposase IS5Sa2
226169	225054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00199
			product	hypothetical protein
226603	227424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00200
			product	hypothetical protein
227968	227516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00201
			product	hypothetical protein
228312	228043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00202
			product	hypothetical protein
231174	228973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00203
			product	hypothetical protein
232324	231335	CDS
			EC_number	1.17.4.-
			db_xref	COG:COG4243
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2JJF6
			locus_tag	HNLBOBEM_00204
			product	Vitamin K epoxide reductase 
233323	232457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00205
			product	hypothetical protein
234272	235591	CDS
			EC_number	2.8.4.4
			db_xref	COG:COG0621
			gene	rimO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X2H6
			locus_tag	HNLBOBEM_00206
			product	Ribosomal protein S12 methylthiotransferase RimO
235674	237224	CDS
			EC_number	3.6.4.13
			gene	crhR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q55804
			locus_tag	HNLBOBEM_00207
			product	RNA helicase CrhR
237654	237364	CDS
			EC_number	7.5.2.6
			db_xref	COG:COG1132
			gene	msbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63359
			locus_tag	HNLBOBEM_00208
			product	Lipid A export ATP-binding/permease protein MsbA
237840	237676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00209
			product	hypothetical protein
239274	238336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00210
			product	hypothetical protein
240212	239322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00211
			product	hypothetical protein
242931	240493	CDS
			gene	btuB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01531
			locus_tag	HNLBOBEM_00212
			product	Vitamin B12 transporter BtuB
245199	243907	CDS
			EC_number	2.7.-.-
			gene	sasA_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01837
			locus_tag	HNLBOBEM_00213
			product	Adaptive-response sensory-kinase SasA
246145	245465	CDS
			db_xref	COG:COG0745
			gene	tcrA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O07776
			locus_tag	HNLBOBEM_00214
			product	Transcriptional regulatory protein TcrA
246196	246648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00215
			product	hypothetical protein
247024	248460	CDS
			gene	pucC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23462
			locus_tag	HNLBOBEM_00216
			product	Protein PucC
248588	249394	CDS
			EC_number	3.1.3.11
			db_xref	COG:COG0483
			gene	suhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67791
			locus_tag	HNLBOBEM_00217
			product	Fructose-1,6-bisphosphatase/inositol-1-monophosphatase
249682	254053	repeat_region
			note	CRISPR with 61 repeat units
			rpt_family	CRISPR
			rpt_type	direct
			rpt_unit_seq	GTTGAAATCAACTAAAATCCCTATCAGGGATTGAAAC
255155	254130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00218
			product	hypothetical protein
255193	256152	CDS
			EC_number	1.1.1.329
			gene	neoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q53U21
			locus_tag	HNLBOBEM_00219
			product	2-deoxy-scyllo-inosamine dehydrogenase
256514	256239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00220
			product	hypothetical protein
257762	256671	CDS
			EC_number	2.5.1.74
			gene	menA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01937
			locus_tag	HNLBOBEM_00221
			product	1,4-dihydroxy-2-naphthoate octaprenyltransferase
258887	257787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00222
			product	hypothetical protein
259192	258998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00223
			product	hypothetical protein
259914	259387	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	HNLBOBEM_00224
			product	Isoleucine--tRNA ligase
260130	259939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00225
			product	hypothetical protein
261594	260506	CDS
			EC_number	1.4.1.1
			db_xref	COG:COG0686
			gene	ald
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q08352
			locus_tag	HNLBOBEM_00226
			product	Alanine dehydrogenase
261938	262111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00227
			product	hypothetical protein
262577	262873	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00228
			product	hypothetical protein
263021	264103	CDS
			EC_number	2.7.11.1
			gene	pkwA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P49695
			locus_tag	HNLBOBEM_00229
			product	putative serine/threonine-protein kinase PkwA
264263	264766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00230
			product	hypothetical protein
265720	268089	CDS
			EC_number	6.3.5.3
			db_xref	COG:COG0046
			gene	purL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12042
			locus_tag	HNLBOBEM_00231
			product	Phosphoribosylformylglycinamidine synthase subunit PurL
268273	269775	CDS
			EC_number	2.4.2.14
			db_xref	COG:COG0034
			gene	purF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00497
			locus_tag	HNLBOBEM_00232
			product	Amidophosphoribosyltransferase
270238	271035	CDS
			gene	cmpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q55461
			locus_tag	HNLBOBEM_00233
			product	Bicarbonate transport system permease protein CmpB
271174	271977	CDS
			EC_number	3.6.3.-
			gene	cmpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q55462
			locus_tag	HNLBOBEM_00234
			product	Bicarbonate transport ATP-binding protein CmpC
272248	273552	CDS
			gene	nrtA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P73452
			locus_tag	HNLBOBEM_00235
			product	Nitrate/nitrite binding protein NrtA
274295	275458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00236
			product	hypothetical protein
275729	276937	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISAsp19
			locus_tag	HNLBOBEM_00237
			product	IS200/IS605 family transposase ISAsp19
277028	279712	CDS
			EC_number	7.2.2.10
			db_xref	COG:COG0474
			gene	pacL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37278
			locus_tag	HNLBOBEM_00238
			product	Calcium-transporting ATPase
280648	280034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00239
			product	hypothetical protein
280789	281007	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00240
			product	hypothetical protein
281004	281978	CDS
			db_xref	COG:COG0530
			gene	yrbG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P45394
			locus_tag	HNLBOBEM_00241
			product	Inner membrane protein YrbG
282235	282633	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00242
			product	hypothetical protein
282796	283296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00243
			product	hypothetical protein
283826	283479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00244
			product	hypothetical protein
284021	285307	CDS
			EC_number	4.2.1.11
			gene	eno_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8GR70
			locus_tag	HNLBOBEM_00245
			product	Enolase
285323	286201	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00246
			product	hypothetical protein
286198	286314	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00247
			product	hypothetical protein
286958	288691	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00248
			product	hypothetical protein
288941	289066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00249
			product	hypothetical protein
289521	289676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00250
			product	hypothetical protein
289698	292379	CDS
			EC_number	7.2.2.14
			db_xref	COG:COG0474
			gene	mgtB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22036
			locus_tag	HNLBOBEM_00251
			product	Magnesium-transporting ATPase, P-type 1
292481	292597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00252
			product	hypothetical protein
292728	293099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00253
			product	hypothetical protein
293340	294503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00254
			product	hypothetical protein
294774	295091	CDS
			db_xref	COG:COG1357
			gene	pipB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8ZQ59
			locus_tag	HNLBOBEM_00255
			product	Secreted effector protein PipB
295368	295099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00256
			product	hypothetical protein
295774	295520	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00257
			product	hypothetical protein
296221	296919	CDS
			db_xref	COG:COG1285
			gene	mgtC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CI70
			locus_tag	HNLBOBEM_00258
			product	Protein MgtC
297143	298501	CDS
			EC_number	7.6.2.8
			gene	btuD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01005
			locus_tag	HNLBOBEM_00259
			product	Vitamin B12 import ATP-binding protein BtuD
298908	299501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00260
			product	hypothetical protein
299632	300552	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISArma1
			locus_tag	HNLBOBEM_00261
			product	IS607 family transposase ISArma1
301570	300635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00262
			product	hypothetical protein
301814	302959	CDS
			EC_number	2.4.1.250
			gene	mshA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01695
			locus_tag	HNLBOBEM_00263
			product	D-inositol-3-phosphate glycosyltransferase
303061	303894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00264
			product	hypothetical protein
304474	305553	CDS
			EC_number	4.2.1.47
			db_xref	COG:COG1089
			gene	gmd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AC88
			locus_tag	HNLBOBEM_00265
			product	GDP-mannose 4,6-dehydratase
305576	306520	CDS
			EC_number	1.1.1.271
			db_xref	COG:COG0451
			gene	fcl
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32055
			locus_tag	HNLBOBEM_00266
			product	GDP-L-fucose synthase
306622	307179	CDS
			db_xref	COG:COG0212
			gene	yqgN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54491
			locus_tag	HNLBOBEM_00267
			product	putative protein YqgN
308802	307261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00268
			product	hypothetical protein
309752	309348	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DG60
			locus_tag	HNLBOBEM_00269
			product	Photosystem II lipoprotein Psb27
311047	309929	CDS
			db_xref	COG:COG1060
			gene	fbiC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WP77
			locus_tag	HNLBOBEM_00270
			product	FO synthase
311691	312911	CDS
			EC_number	2.4.2.53
			gene	arnC_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01164
			locus_tag	HNLBOBEM_00271
			product	Undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase
312966	313328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00272
			product	hypothetical protein
313378	315138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00273
			product	hypothetical protein
315920	315321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00274
			product	hypothetical protein
316087	316335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00275
			product	hypothetical protein
318258	316633	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8YNL5
			locus_tag	HNLBOBEM_00276
			product	putative protein
319014	318412	CDS
			db_xref	COG:COG0664
			gene	cysR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27369
			locus_tag	HNLBOBEM_00277
			product	Regulatory protein CysR
321754	319556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00278
			product	hypothetical protein
321926	322114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00279
			product	hypothetical protein
322139	322246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00280
			product	hypothetical protein
322913	322227	CDS
			db_xref	COG:COG0704
			gene	phoU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q51547
			locus_tag	HNLBOBEM_00281
			product	Phosphate-specific transport system accessory protein PhoU 
324258	322942	CDS
			EC_number	2.7.13.3
			db_xref	COG:COG0642
			gene	sphS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39664
			locus_tag	HNLBOBEM_00282
			product	Sensor protein SphS
325052	324300	CDS
			db_xref	COG:COG0745
			gene	sphR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39663
			locus_tag	HNLBOBEM_00283
			product	Alkaline phosphatase synthesis transcriptional regulatory protein SphR
326150	325524	CDS
			EC_number	2.1.1.190
			gene	rlmD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01010
			locus_tag	HNLBOBEM_00284
			product	23S rRNA (uracil(1939)-C(5))-methyltransferase RlmD
327662	326298	CDS
			db_xref	COG:COG0531
			gene	steT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34739
			locus_tag	HNLBOBEM_00285
			product	Serine/threonine exchanger SteT
328157	329137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00286
			product	hypothetical protein
329185	330270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00287
			product	hypothetical protein
330610	330509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00288
			product	hypothetical protein
331907	331134	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A1R562
			locus_tag	HNLBOBEM_00289
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
332345	332055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00290
			product	hypothetical protein
332689	332342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00291
			product	hypothetical protein
333020	332754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00292
			product	hypothetical protein
333248	333727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00293
			product	hypothetical protein
334542	333892	CDS
			db_xref	COG:COG1357
			gene	pipB2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8ZMM8
			locus_tag	HNLBOBEM_00294
			product	Secreted effector protein PipB2
334901	340213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00295
			product	hypothetical protein
340439	341116	CDS
			EC_number	2.5.1.17
			gene	cobO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29930
			locus_tag	HNLBOBEM_00296
			product	Corrinoid adenosyltransferase
341302	342036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00297
			product	hypothetical protein
343358	342219	CDS
			EC_number	1.3.5.2
			db_xref	COG:COG0167
			gene	pyrD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHL1
			locus_tag	HNLBOBEM_00298
			product	Dihydroorotate dehydrogenase (quinone)
343456	346281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00299
			product	hypothetical protein
346685	346855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00300
			product	hypothetical protein
346892	347851	CDS
			EC_number	3.4.19.5
			db_xref	COG:COG1446
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8YQB1
			locus_tag	HNLBOBEM_00301
			product	Isoaspartyl peptidase/L-asparaginase
349289	347931	CDS
			db_xref	COG:COG1207
			gene	glmU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DQ18
			locus_tag	HNLBOBEM_00302
			product	Bifunctional protein GlmU
350704	349475	CDS
			EC_number	2.7.13.3
			gene	rcsC_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00979
			locus_tag	HNLBOBEM_00303
			product	Sensor histidine kinase RcsC
352443	351517	CDS
			EC_number	2.1.1.61
			gene	mnmC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01102
			locus_tag	HNLBOBEM_00304
			product	tRNA 5-methylaminomethyl-2-thiouridine biosynthesis bifunctional protein MnmC
352562	353380	CDS
			EC_number	2.8.1.2
			db_xref	COG:COG2897
			gene	sseA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P31142
			locus_tag	HNLBOBEM_00305
			product	3-mercaptopyruvate sulfurtransferase
354882	353449	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00306
			product	hypothetical protein
355367	356773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00307
			product	hypothetical protein
359509	357116	CDS
			EC_number	2.7.11.1
			gene	pknD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01957
			locus_tag	HNLBOBEM_00308
			product	Serine/threonine-protein kinase PknD
360275	360799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00309
			product	hypothetical protein
360890	362485	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZG1
			locus_tag	HNLBOBEM_00310
			product	2-isopropylmalate synthase
362660	362794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00311
			product	hypothetical protein
363156	364025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00312
			product	hypothetical protein
365104	364130	CDS
			EC_number	2.5.1.72
			db_xref	COG:COG0379
			gene	nadA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11458
			locus_tag	HNLBOBEM_00313
			product	Quinolinate synthase A
366671	365364	CDS
			EC_number	3.5.2.3
			db_xref	COG:COG0044
			gene	pyrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81WF0
			locus_tag	HNLBOBEM_00314
			product	Dihydroorotase
368037	366682	CDS
			EC_number	5.4.2.11
			gene	gpmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01039
			locus_tag	HNLBOBEM_00315
			product	2,3-bisphosphoglycerate-dependent phosphoglycerate mutase
368366	369727	CDS
			db_xref	COG:COG1160
			gene	der_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	HNLBOBEM_00316
			product	GTPase Der
369801	370742	CDS
			db_xref	COG:COG0619
			gene	ecfT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q03PY7
			locus_tag	HNLBOBEM_00317
			product	Energy-coupling factor transporter transmembrane protein EcfT
370957	372048	CDS
			EC_number	1.13.11.27
			db_xref	COG:COG3185
			gene	hpd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q53586
			locus_tag	HNLBOBEM_00318
			product	4-hydroxyphenylpyruvate dioxygenase
372254	372958	CDS
			EC_number	3.6.1.1
			gene	ppaX
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01250
			locus_tag	HNLBOBEM_00319
			product	Pyrophosphatase PpaX
373630	373001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00320
			product	hypothetical protein
374314	375039	CDS
			db_xref	COG:COG0745
			gene	phoP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13792
			locus_tag	HNLBOBEM_00321
			product	Alkaline phosphatase synthesis transcriptional regulatory protein PhoP
375700	375503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00322
			product	hypothetical protein
376897	376247	CDS
			EC_number	3.5.4.19
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01019
			locus_tag	HNLBOBEM_00323
			product	Histidine biosynthesis bifunctional protein HisIE
377185	376997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00324
			product	hypothetical protein
377294	378592	CDS
			EC_number	5.4.3.8
			db_xref	COG:COG0001
			gene	hemL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q31QJ2
			locus_tag	HNLBOBEM_00325
			product	Glutamate-1-semialdehyde 2,1-aminomutase
378818	378657	CDS
			gene	smtA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P30331
			locus_tag	HNLBOBEM_00326
			product	Metallothionein
379411	381027	CDS
			EC_number	2.7.11.1
			gene	spkB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P74297
			locus_tag	HNLBOBEM_00327
			product	Serine/threonine-protein kinase B
381680	382408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00328
			product	hypothetical protein
383714	382635	CDS
			gene	recA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P74737
			locus_tag	HNLBOBEM_00329
			product	Protein RecA
384101	385369	CDS
			EC_number	3.1.11.6
			db_xref	COG:COG1570
			gene	xseA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04994
			locus_tag	HNLBOBEM_00330
			product	Exodeoxyribonuclease 7 large subunit
385362	385601	CDS
			EC_number	3.1.11.6
			gene	xseB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00337
			locus_tag	HNLBOBEM_00331
			product	Exodeoxyribonuclease 7 small subunit
385821	385648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00332
			product	hypothetical protein
386892	385885	CDS
			EC_number	2.4.2.53
			gene	arnC_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01164
			locus_tag	HNLBOBEM_00333
			product	Undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase
388307	387030	CDS
			EC_number	7.6.2.8
			gene	btuD_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01005
			locus_tag	HNLBOBEM_00334
			product	Vitamin B12 import ATP-binding protein BtuD
389170	388310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00335
			product	hypothetical protein
390812	389322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00336
			product	hypothetical protein
391922	390849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00337
			product	hypothetical protein
393289	392000	CDS
			EC_number	2.4.1.250
			gene	mshA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01695
			locus_tag	HNLBOBEM_00338
			product	D-inositol-3-phosphate glycosyltransferase
393836	395398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00339
			product	hypothetical protein
396835	395549	CDS
			EC_number	2.6.1.11
			db_xref	COG:COG4992
			gene	argD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X2A5
			locus_tag	HNLBOBEM_00340
			product	Acetylornithine aminotransferase
396977	398041	CDS
			gene	kefB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01412
			locus_tag	HNLBOBEM_00341
			product	Glutathione-regulated potassium-efflux system protein KefB
398736	399965	CDS
			EC_number	2.2.1.2
			gene	tal_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00492
			locus_tag	HNLBOBEM_00342
			product	Transaldolase
399976	400614	CDS
			EC_number	3.1.3.3
			db_xref	COG:COG0406
			gene	pspA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:D3DFG8
			locus_tag	HNLBOBEM_00343
			product	Phosphoserine phosphatase 1
400698	401921	CDS
			EC_number	2.7.2.1
			db_xref	COG:COG0282
			gene	ackA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WYB1
			locus_tag	HNLBOBEM_00344
			product	Acetate kinase
402424	404991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00345
			product	hypothetical protein
405157	408573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00346
			product	hypothetical protein
408697	409836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00347
			product	hypothetical protein
410155	409868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00348
			product	hypothetical protein
410495	410689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00349
			product	hypothetical protein
412776	410935	CDS
			EC_number	3.5.1.9
			gene	kynB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01969
			locus_tag	HNLBOBEM_00350
			product	Kynurenine formamidase
417421	413135	CDS
			EC_number	2.7.-.-
			gene	sasA_5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01837
			locus_tag	HNLBOBEM_00351
			product	Adaptive-response sensory-kinase SasA
417712	418815	CDS
			EC_number	2.4.2.18
			db_xref	COG:COG0547
			gene	trpD2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8YXQ9
			locus_tag	HNLBOBEM_00352
			product	Anthranilate phosphoribosyltransferase 2
419842	418745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00353
			product	hypothetical protein
420475	421653	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	HNLBOBEM_00354
			product	Carbamoyl-phosphate synthase small chain
421778	422182	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00355
			product	hypothetical protein
422739	423221	CDS
			EC_number	3.1.26.-
			gene	mrnC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01468
			locus_tag	HNLBOBEM_00356
			product	Mini-ribonuclease 3
423499	424443	CDS
			EC_number	2.1.1.185
			gene	rlmB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01887
			locus_tag	HNLBOBEM_00357
			product	23S rRNA (guanosine-2'-O-)-methyltransferase RlmB
424526	424828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00358
			product	hypothetical protein
425754	424894	CDS
			EC_number	4.2.99.20
			gene	menH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01660
			locus_tag	HNLBOBEM_00359
			product	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase
426552	425857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00360
			product	hypothetical protein
427643	426921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00361
			product	hypothetical protein
428780	428016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00362
			product	hypothetical protein
435820	429026	CDS
			EC_number	2.7.13.3
			gene	rcsC_5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00979
			locus_tag	HNLBOBEM_00363
			product	Sensor histidine kinase RcsC
436042	435842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00364
			product	hypothetical protein
436756	437316	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00365
			product	hypothetical protein
437322	437897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00366
			product	hypothetical protein
438223	437993	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00367
			product	hypothetical protein
440299	438551	CDS
			EC_number	2.7.11.1
			gene	pknD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01957
			locus_tag	HNLBOBEM_00368
			product	Serine/threonine-protein kinase PknD
442478	441492	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	HNLBOBEM_00369
			product	Chaperone protein DnaJ
444849	442756	CDS
			gene	dnaK2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22358
			locus_tag	HNLBOBEM_00370
			product	Chaperone protein dnaK2
444965	445810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00371
			product	hypothetical protein
446739	448190	CDS
			EC_number	2.7.11.1
			gene	pknD_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01957
			locus_tag	HNLBOBEM_00372
			product	Serine/threonine-protein kinase PknD
448244	448468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00373
			product	hypothetical protein
449329	448535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00374
			product	hypothetical protein
449725	452445	CDS
			gene	clcA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01128
			locus_tag	HNLBOBEM_00375
			product	H(+)/Cl(-) exchange transporter ClcA
452757	452906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00376
			product	hypothetical protein
456128	452868	CDS
			EC_number	2.7.13.3
			gene	rcsC_6
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00979
			locus_tag	HNLBOBEM_00377
			product	Sensor histidine kinase RcsC
457138	456368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00378
			product	hypothetical protein
457827	458081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00379
			product	hypothetical protein
458085	459335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00380
			product	hypothetical protein
459445	460491	CDS
			EC_number	2.3.1.191
			db_xref	COG:COG1044
			gene	lpxD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21645
			locus_tag	HNLBOBEM_00381
			product	UDP-3-O-(3-hydroxymyristoyl)glucosamine N-acyltransferase
461963	461202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00382
			product	hypothetical protein
463542	462781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00383
			product	hypothetical protein
464739	464074	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00384
			product	hypothetical protein
465296	464832	CDS
			EC_number	1.1.1.205
			gene	IMPDH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01964
			locus_tag	HNLBOBEM_00385
			product	Inosine-5'-monophosphate dehydrogenase
466487	465435	CDS
			EC_number	3.4.11.-
			db_xref	COG:COG1363
			gene	ysdC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P94521
			locus_tag	HNLBOBEM_00386
			product	Putative aminopeptidase YsdC
466637	466837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00387
			product	hypothetical protein
467833	466850	CDS
			EC_number	2.3.1.43
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10480
			locus_tag	HNLBOBEM_00388
			product	Phosphatidylcholine-sterol acyltransferase
468016	467900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00389
			product	hypothetical protein
469605	468181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00390
			product	hypothetical protein
470452	471639	CDS
			EC_number	2.7.13.3
			gene	sasA_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q06904
			locus_tag	HNLBOBEM_00391
			product	Adaptive-response sensory-kinase SasA
472074	472913	CDS
			db_xref	COG:COG0330
			gene	qmcA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AA53
			locus_tag	HNLBOBEM_00392
			product	Protein QmcA
473840	472995	CDS
			EC_number	2.5.1.15
			db_xref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	HNLBOBEM_00393
			product	Dihydropteroate synthase
474639	473884	CDS
			EC_number	5.3.1.1
			gene	tpiA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q59994
			locus_tag	HNLBOBEM_00394
			product	Triosephosphate isomerase
475859	474807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00395
			product	hypothetical protein
477468	476239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00396
			product	hypothetical protein
478178	480676	CDS
			EC_number	2.7.9.2
			db_xref	COG:COG0574
			gene	ppsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K0I2
			locus_tag	HNLBOBEM_00397
			product	Phosphoenolpyruvate synthase
480750	482219	CDS
			EC_number	2.4.1.109
			db_xref	COG:COG1928
			gene	pmt
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WN05
			locus_tag	HNLBOBEM_00398
			product	putative dolichyl-phosphate-mannose--protein mannosyltransferase
482742	485045	CDS
			EC_number	2.7.13.3
			gene	cph1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q55168
			locus_tag	HNLBOBEM_00399
			product	Phytochrome-like protein cph1
484993	485439	CDS
			gene	rcp1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q55169
			locus_tag	HNLBOBEM_00400
			product	Response regulator rcp1
485546	486721	CDS
			EC_number	2.7.13.3
			gene	rcsC_7
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00979
			locus_tag	HNLBOBEM_00401
			product	Sensor histidine kinase RcsC
487302	486718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00402
			product	hypothetical protein
488007	487357	CDS
			EC_number	2.1.1.33
			db_xref	COG:COG0220
			gene	trmB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44648
			locus_tag	HNLBOBEM_00403
			product	tRNA (guanine-N(7)-)-methyltransferase
488363	489469	CDS
			EC_number	3.1.4.53
			gene	cpdA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00905
			locus_tag	HNLBOBEM_00404
			product	3',5'-cyclic adenosine monophosphate phosphodiesterase CpdA
490796	489585	CDS
			db_xref	COG:COG4398
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKS7
			locus_tag	HNLBOBEM_00405
			product	putative protein
491161	491382	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00406
			product	hypothetical protein
492049	492645	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00407
			product	hypothetical protein
493335	493670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00408
			product	hypothetical protein
495404	494271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00409
			product	hypothetical protein
496240	495371	CDS
			EC_number	2.1.1.72
			gene	dpnM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04043
			locus_tag	HNLBOBEM_00410
			product	Modification methylase DpnIIA
496617	496535	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	HNLBOBEM_00411
			product	tRNA-Leu(gag)
497140	498600	CDS
			EC_number	6.3.4.14
			db_xref	COG:COG0439
			gene	accC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37798
			locus_tag	HNLBOBEM_00412
			product	Biotin carboxylase
499117	498830	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00413
			product	hypothetical protein
499466	499585	CDS
			gene	psbX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P72575
			locus_tag	HNLBOBEM_00414
			product	Photosystem II reaction center X protein
499793	500716	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00415
			product	hypothetical protein
500765	501325	CDS
			gene	tolB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00671
			locus_tag	HNLBOBEM_00416
			product	Tol-Pal system protein TolB
501433	501957	CDS
			gene	tolB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00671
			locus_tag	HNLBOBEM_00417
			product	Tol-Pal system protein TolB
503177	502173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00418
			product	hypothetical protein
504791	505225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00419
			product	hypothetical protein
505523	506398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00420
			product	hypothetical protein
506608	507585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00421
			product	hypothetical protein
509442	507760	CDS
			EC_number	3.5.4.25
			gene	ribBA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01283
			locus_tag	HNLBOBEM_00422
			product	Riboflavin biosynthesis protein RibBA
510003	511061	CDS
			EC_number	1.2.1.38
			db_xref	COG:COG0002
			gene	argC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X2A2
			locus_tag	HNLBOBEM_00423
			product	N-acetyl-gamma-glutamyl-phosphate reductase
512421	511141	CDS
			EC_number	4.2.1.11
			db_xref	COG:COG0148
			gene	eno_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5N3P4
			locus_tag	HNLBOBEM_00424
			product	Enolase
513005	513631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00425
			product	hypothetical protein
513788	514834	CDS
			EC_number	1.2.1.12
			db_xref	COG:COG0057
			gene	gap1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80506
			locus_tag	HNLBOBEM_00426
			product	Glyceraldehyde-3-phosphate dehydrogenase 1
515712	516716	CDS
			EC_number	2.2.1.2
			db_xref	COG:COG0176
			gene	tal_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q31C15
			locus_tag	HNLBOBEM_00427
			product	Transaldolase
517044	518519	CDS
			EC_number	2.7.13.3
			gene	rcsC_8
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00979
			locus_tag	HNLBOBEM_00428
			product	Sensor histidine kinase RcsC
518491	519765	CDS
			EC_number	2.7.13.3
			gene	rcsC_9
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00979
			locus_tag	HNLBOBEM_00429
			product	Sensor histidine kinase RcsC
519916	522291	CDS
			EC_number	2.7.13.3
			gene	rcsC_10
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00979
			locus_tag	HNLBOBEM_00430
			product	Sensor histidine kinase RcsC
522316	523662	CDS
			EC_number	2.7.13.3
			gene	rcsC_11
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00979
			locus_tag	HNLBOBEM_00431
			product	Sensor histidine kinase RcsC
524077	526152	CDS
			EC_number	6.5.1.2
			db_xref	COG:COG0272
			gene	ligA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q837V6
			locus_tag	HNLBOBEM_00432
			product	DNA ligase
527704	526505	CDS
			EC_number	2.7.13.3
			db_xref	COG:COG2205
			gene	kdpD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21865
			locus_tag	HNLBOBEM_00433
			product	Sensor protein KdpD
528336	527734	CDS
			db_xref	COG:COG2156
			gene	kdpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKF1
			locus_tag	HNLBOBEM_00434
			product	Potassium-transporting ATPase KdpC subunit
528655	528377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00435
			product	hypothetical protein
530914	528806	CDS
			EC_number	7.2.2.6
			db_xref	COG:COG2216
			gene	kdpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03960
			locus_tag	HNLBOBEM_00436
			product	Potassium-transporting ATPase ATP-binding subunit
532809	531124	CDS
			db_xref	COG:COG2060
			gene	kdpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32327
			locus_tag	HNLBOBEM_00437
			product	Potassium-transporting ATPase potassium-binding subunit
533023	533622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00438
			product	hypothetical protein
533697	534674	CDS
			db_xref	COG:COG0385
			gene	panS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8ZKL0
			locus_tag	HNLBOBEM_00439
			product	Pantothenate precursors transporter PanS
534784	534927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00440
			product	hypothetical protein
537603	535018	CDS
			EC_number	3.6.4.-
			gene	priA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00983
			locus_tag	HNLBOBEM_00441
			product	primosomal protein N'
538428	539597	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	HNLBOBEM_00442
			product	RNA polymerase sigma factor RpoD
539812	540309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00443
			product	hypothetical protein
540520	540855	CDS
			db_xref	COG:COG2010
			gene	petJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A3X7
			locus_tag	HNLBOBEM_00444
			product	Cytochrome c6
541557	542480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00445
			product	hypothetical protein
542588	544708	CDS
			gene	btuB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01531
			locus_tag	HNLBOBEM_00446
			product	Vitamin B12 transporter BtuB
544799	545092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00447
			product	hypothetical protein
545281	545898	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00448
			product	hypothetical protein
547470	546079	CDS
			EC_number	2.7.11.1
			gene	pknD_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01957
			locus_tag	HNLBOBEM_00449
			product	Serine/threonine-protein kinase PknD
548994	547903	CDS
			EC_number	3.2.1.78
			gene	man5A
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B3PF24
			locus_tag	HNLBOBEM_00450
			product	Mannan endo-1,4-beta-mannosidase
552489	549010	CDS
			gene	tolB_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00671
			locus_tag	HNLBOBEM_00451
			product	Tol-Pal system protein TolB
552717	552968	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00452
			product	hypothetical protein
552961	553446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00453
			product	hypothetical protein
553450	553554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00454
			product	hypothetical protein
553947	553537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00455
			product	hypothetical protein
554488	554955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00456
			product	hypothetical protein
555077	555574	CDS
			EC_number	1.14.12.17
			gene	hmp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39662
			locus_tag	HNLBOBEM_00457
			product	Flavohemoprotein
555815	556363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00458
			product	hypothetical protein
556554	557102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00459
			product	hypothetical protein
557468	557833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00460
			product	hypothetical protein
558032	558310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00461
			product	hypothetical protein
558303	558398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00462
			product	hypothetical protein
558719	559291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00463
			product	hypothetical protein
560853	559486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00464
			product	hypothetical protein
562083	561214	CDS
			EC_number	5.4.99.25
			gene	truB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65855
			locus_tag	HNLBOBEM_00465
			product	tRNA pseudouridine synthase B
563206	562271	CDS
			EC_number	3.2.-.-
			db_xref	COG:COG1957
			gene	rihA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P41409
			locus_tag	HNLBOBEM_00466
			product	Pyrimidine-specific ribonucleoside hydrolase RihA
563224	563655	CDS
			EC_number	3.5.4.33
			gene	tadA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5XE14
			locus_tag	HNLBOBEM_00467
			product	tRNA-specific adenosine deaminase
563840	565489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00468
			product	hypothetical protein
565587	565982	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00469
			product	hypothetical protein
566348	569812	CDS
			EC_number	3.6.4.-
			gene	rapA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01821
			locus_tag	HNLBOBEM_00470
			product	RNA polymerase-associated protein RapA
569805	569996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00471
			product	hypothetical protein
569950	570462	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00472
			product	hypothetical protein
570459	573512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00473
			product	hypothetical protein
573512	574096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00474
			product	hypothetical protein
574051	576978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00475
			product	hypothetical protein
577061	577450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00476
			product	hypothetical protein
579466	578312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00477
			product	hypothetical protein
580624	579557	CDS
			EC_number	7.3.2.3
			db_xref	COG:COG1118
			gene	cysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14788
			locus_tag	HNLBOBEM_00478
			product	Sulfate/thiosulfate import ATP-binding protein CysA
581300	580563	CDS
			db_xref	COG:COG4149
			gene	modB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AF01
			locus_tag	HNLBOBEM_00479
			product	Molybdenum transport system permease protein ModB
582112	581300	CDS
			db_xref	COG:COG0725
			gene	modA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37329
			locus_tag	HNLBOBEM_00480
			product	Molybdate-binding protein ModA
582976	584046	CDS
			db_xref	COG:COG0226
			gene	sphX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39665
			locus_tag	HNLBOBEM_00481
			product	Protein SphX
584245	585183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00482
			product	hypothetical protein
585180	586112	CDS
			db_xref	COG:COG0581
			gene	pstA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07654
			locus_tag	HNLBOBEM_00483
			product	Phosphate transport system permease protein PstA
586180	586977	CDS
			EC_number	7.3.2.1
			db_xref	COG:COG1117
			gene	pstB3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A2V9
			locus_tag	HNLBOBEM_00484
			product	Phosphate import ATP-binding protein PstB 3
587532	589697	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00485
			product	hypothetical protein
590822	589947	CDS
			EC_number	1.3.1.87
			gene	hcaB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01647
			locus_tag	HNLBOBEM_00486
			product	3-phenylpropionate-dihydrodiol/cinnamic acid-dihydrodiol dehydrogenase
591092	590868	CDS
			db_xref	COG:COG3251
			gene	mbtH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WIP5
			locus_tag	HNLBOBEM_00487
			product	Protein MbtH
591467	591141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00488
			product	hypothetical protein
593014	591638	CDS
			gene	mepA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7N0
			locus_tag	HNLBOBEM_00489
			product	Multidrug export protein MepA
593236	593024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00490
			product	hypothetical protein
594234	593344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00491
			product	hypothetical protein
595659	594280	CDS
			EC_number	1.14.-.-
			db_xref	COG:COG2124
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WPM9
			locus_tag	HNLBOBEM_00492
			product	Putative cytochrome P450 135B1
600055	595940	CDS
			EC_number	6.2.1.54
			gene	dltA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00593
			locus_tag	HNLBOBEM_00493
			product	D-alanine--D-alanyl carrier protein ligase
601065	600298	CDS
			EC_number	2.1.1.144
			gene	tam
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00560
			locus_tag	HNLBOBEM_00494
			product	Trans-aconitate 2-methyltransferase
603146	601176	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNLBOBEM_00495
			product	hypothetical protein
