<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIT42117.1</td>
              <td>putative_trans-2,3-dihydro-3-hydroxyanthranilate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>129.0</td>
              <td>3.12e-35</td>
          </tr>
    
          <tr>
              <td>QJS40193.1</td>
              <td>Phenazine_biosynthesis_protein_PhzF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002439/1">BGC0002439</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>127.0</td>
              <td>8.39e-35</td>
          </tr>
    
          <tr>
              <td>AKC91616.1</td>
              <td>2,3-dihydro-3-hydroxyanthranilateisomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>98.0</td>
              <td>126.0</td>
              <td>2.25e-34</td>
          </tr>
    
          <tr>
              <td>UPA71910.1</td>
              <td>trans-2,3-dihydro-3-hydroxyanthranilate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.9</td>
              <td>120.0</td>
              <td>3.57e-32</td>
          </tr>
    
          <tr>
              <td>AAC64492.1</td>
              <td>PhzF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000936/1">BGC0000936</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>98.3</td>
              <td>116.0</td>
              <td>1.99e-30</td>
          </tr>
    
          <tr>
              <td>AHW81471.1</td>
              <td>EpaL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>113.0</td>
              <td>2.05e-29</td>
          </tr>
    
          <tr>
              <td>QDJ94211.1</td>
              <td>SpzF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002561/1">BGC0002561</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>93.9</td>
              <td>112.0</td>
              <td>2.67e-28</td>
          </tr>
    
          <tr>
              <td>CAX48668.1</td>
              <td>trans-2,3-dihydro-3-hydroxyanthranilate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>30.0</td>
              <td>98.0</td>
              <td>110.0</td>
              <td>4.19e-28</td>
          </tr>
    
          <tr>
              <td>AFB35622.1</td>
              <td>DHHA_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide+Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>87.5</td>
              <td>105.0</td>
              <td>7.95e-27</td>
          </tr>
    
          <tr>
              <td>WP_024483802.1</td>
              <td>PhzF_family_phenazine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>103.1</td>
              <td>104.0</td>
              <td>4.49e-26</td>
          </tr>
    
          <tr>
              <td>WP_018960028.1</td>
              <td>PhzF_family_phenazine_biosynthesis_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>98.6</td>
              <td>104.0</td>
              <td>4.66e-26</td>
          </tr>
    
          <tr>
              <td>PHM31517.1</td>
              <td>2,3-Dihydro-3-hydroxyanthranilate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>24.0</td>
              <td>96.6</td>
              <td>97.0</td>
              <td>4.58e-23</td>
          </tr>
    
          <tr>
              <td>CBW54667.1</td>
              <td>phenazine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>93.2</td>
              <td>84.0</td>
              <td>2.55e-18</td>
          </tr>
    
          <tr>
              <td>ABP53517.1</td>
              <td>epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>99.0</td>
              <td>83.0</td>
              <td>4.69e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>