<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAA79957.1</td>
              <td>phytoene_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000648/1">BGC0000648</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>105.8</td>
              <td>201.0</td>
              <td>1.97e-62</td>
          </tr>
    
          <tr>
              <td>ACM07426.1</td>
              <td>CrtM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000645/1">BGC0000645</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>92.9</td>
              <td>169.0</td>
              <td>1.36e-50</td>
          </tr>
    
          <tr>
              <td>CAB39693.1</td>
              <td>putative_phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>94.2</td>
              <td>139.0</td>
              <td>1.53e-38</td>
          </tr>
    
          <tr>
              <td>ACI04499.1</td>
              <td>CrtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000646/1">BGC0000646</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>94.2</td>
              <td>127.0</td>
              <td>2.43e-34</td>
          </tr>
    
          <tr>
              <td>AAZ73137.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>77.1</td>
              <td>100.0</td>
              <td>2.6e-24</td>
          </tr>
    
          <tr>
              <td>BAA14128.2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000638/1">BGC0000638</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>86.1</td>
              <td>100.0</td>
              <td>2.64e-24</td>
          </tr>
    
          <tr>
              <td>AAL02001.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000656/1">BGC0000656</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>100.0</td>
              <td>2.73e-24</td>
          </tr>
    
          <tr>
              <td>AAZ73131.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000639/1">BGC0000639</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>94.2</td>
              <td>100.0</td>
              <td>5.05e-24</td>
          </tr>
    
          <tr>
              <td>AAZ73150.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>90.6</td>
              <td>100.0</td>
              <td>5.05e-24</td>
          </tr>
    
          <tr>
              <td>ABC50113.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000643/1">BGC0000643</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>91.0</td>
              <td>100.0</td>
              <td>7.1e-24</td>
          </tr>
    
          <tr>
              <td>BAD99409.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000634/1">BGC0000634</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>91.9</td>
              <td>99.0</td>
              <td>9.82e-24</td>
          </tr>
    
          <tr>
              <td>AAZ73143.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000641/1">BGC0000641</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>93.5</td>
              <td>99.0</td>
              <td>1.85e-23</td>
          </tr>
    
          <tr>
              <td>BAE47469.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000635/1">BGC0000635</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>88.4</td>
              <td>97.0</td>
              <td>8.59e-23</td>
          </tr>
    
          <tr>
              <td>AAY28421.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000630/1">BGC0000630</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>89.0</td>
              <td>96.0</td>
              <td>2.26e-22</td>
          </tr>
    
          <tr>
              <td>AXA20106.1</td>
              <td>all-trans-phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>93.9</td>
              <td>91.0</td>
              <td>7.53e-21</td>
          </tr>
    
          <tr>
              <td>BBF24926.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002554/1">BGC0002554</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>91.6</td>
              <td>67.0</td>
              <td>3.14e-12</td>
          </tr>
    
          <tr>
              <td>ALL53320.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001903/1">BGC0001903</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>87.4</td>
              <td>62.0</td>
              <td>1.27e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>