<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXG46174.1</td>
              <td>two-component_sensor_histidine_kinase_BarA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002713/1">BGC0002713</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>59.6</td>
              <td>208.0</td>
              <td>1.85e-57</td>
          </tr>
    
          <tr>
              <td>WP_091320338.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>60.7</td>
              <td>208.0</td>
              <td>3.13e-56</td>
          </tr>
    
          <tr>
              <td>WP_018891765.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>59.3</td>
              <td>200.0</td>
              <td>6.48e-54</td>
          </tr>
    
          <tr>
              <td>QCP68977.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>64.7</td>
              <td>172.0</td>
              <td>2.43e-44</td>
          </tr>
    
          <tr>
              <td>ACV42481.1</td>
              <td>putative_adenylate/guanylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000043/1">BGC0000043</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>64.4</td>
              <td>168.0</td>
              <td>3.33e-43</td>
          </tr>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>63.1</td>
              <td>160.0</td>
              <td>1.89e-40</td>
          </tr>
    
          <tr>
              <td>ABK32275.1</td>
              <td>Amb7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>63.2</td>
              <td>160.0</td>
              <td>2.69e-40</td>
          </tr>
    
          <tr>
              <td>QDA77064.1</td>
              <td>multi-sensor_hybrid_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>60.2</td>
              <td>156.0</td>
              <td>3.88e-40</td>
          </tr>
    
          <tr>
              <td>AXA91286.1</td>
              <td>hybrid_sensor_histidine_kinase/response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002044/1">BGC0002044</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>60.4</td>
              <td>151.0</td>
              <td>6.35e-38</td>
          </tr>
    
          <tr>
              <td>KON97027.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>32.3</td>
              <td>84.0</td>
              <td>5.24e-17</td>
          </tr>
    
          <tr>
              <td>AAD21212.2</td>
              <td>BacS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>30.1</td>
              <td>75.0</td>
              <td>5.2e-14</td>
          </tr>
    
          <tr>
              <td>CAB60253.1</td>
              <td>MrsK2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>35.0</td>
              <td>74.0</td>
              <td>1.92e-13</td>
          </tr>
    
          <tr>
              <td>KON97035.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>35.9</td>
              <td>72.0</td>
              <td>7.55e-13</td>
          </tr>
    
          <tr>
              <td>AHI58828.1</td>
              <td>putative_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene+Alkaloid</td>
              <td>28.0</td>
              <td>40.8</td>
              <td>71.0</td>
              <td>7.93e-13</td>
          </tr>
    
          <tr>
              <td>AAD21216.2</td>
              <td>BacR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>29.2</td>
              <td>68.0</td>
              <td>2.87e-12</td>
          </tr>
    
          <tr>
              <td>AFL48547.1</td>
              <td>putative_histidine_kinase_sensor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>33.4</td>
              <td>69.0</td>
              <td>8.54e-12</td>
          </tr>
    
          <tr>
              <td>EDY47143.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>25.0</td>
              <td>31.5</td>
              <td>64.0</td>
              <td>6.44e-11</td>
          </tr>
    
          <tr>
              <td>BAQ25485.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>39.6</td>
              <td>53.0</td>
              <td>7.17e-07</td>
          </tr>
    
          <tr>
              <td>AOT85874.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>22.0</td>
              <td>36.1</td>
              <td>52.0</td>
              <td>7.21e-07</td>
          </tr>
    
          <tr>
              <td>ADM69286.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>35.5</td>
              <td>51.0</td>
              <td>2.77e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>