<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBJ82077.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.5</td>
              <td>249.0</td>
              <td>8.88e-69</td>
          </tr>
    
          <tr>
              <td>CCM44330.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>27.0</td>
              <td>102.2</td>
              <td>247.0</td>
              <td>3.86e-68</td>
          </tr>
    
          <tr>
              <td>ACO79122.1</td>
              <td>Type_I_fatty_acid_synthase_ArsA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000284/1">BGC0000284</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>49.6</td>
              <td>246.0</td>
              <td>7.28e-68</td>
          </tr>
    
          <tr>
              <td>AAB81123.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>96.0</td>
              <td>239.0</td>
              <td>2.02e-65</td>
          </tr>
    
          <tr>
              <td>AAL01060.1</td>
              <td>omega-3_polyunsaturated_fatty_acid_synthase_PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>235.0</td>
              <td>4.96e-64</td>
          </tr>
    
          <tr>
              <td>ACI12948.1</td>
              <td>PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>87.4</td>
              <td>217.0</td>
              <td>3.45e-58</td>
          </tr>
    
          <tr>
              <td>MCI2961730.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002648/1">BGC0002648</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.3</td>
              <td>217.0</td>
              <td>3.45e-58</td>
          </tr>
    
          <tr>
              <td>AGJ76602.1</td>
              <td>HglG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>67.5</td>
              <td>208.0</td>
              <td>8.83e-58</td>
          </tr>
    
          <tr>
              <td>ABF00127.1</td>
              <td>polyunsaturated_fatty_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000863/1">BGC0000863</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>98.2</td>
              <td>191.0</td>
              <td>1.18e-49</td>
          </tr>
    
          <tr>
              <td>PHM26606.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>62.5</td>
              <td>182.0</td>
              <td>9.99e-47</td>
          </tr>
    
          <tr>
              <td>ACY06292.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>44.4</td>
              <td>180.0</td>
              <td>3.49e-46</td>
          </tr>
    
          <tr>
              <td>QQZ01635.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>64.2</td>
              <td>160.0</td>
              <td>8.18e-40</td>
          </tr>
    
          <tr>
              <td>ADO69379.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000044/1">BGC0000044</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>50.4</td>
              <td>152.0</td>
              <td>2.13e-37</td>
          </tr>
    
          <tr>
              <td>AAM94794.1</td>
              <td>CalE8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>70.5</td>
              <td>142.0</td>
              <td>5.02e-34</td>
          </tr>
    
          <tr>
              <td>QGY73454.1</td>
              <td>Itm22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>44.5</td>
              <td>135.0</td>
              <td>6.38e-32</td>
          </tr>
    
          <tr>
              <td>ALD83687.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>45.1</td>
              <td>108.0</td>
              <td>1.53e-23</td>
          </tr>
    
          <tr>
              <td>AMH40443.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>33.5</td>
              <td>108.0</td>
              <td>2.08e-23</td>
          </tr>
    
          <tr>
              <td>AAP92148.1</td>
              <td>EspE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000056/1">BGC0000056</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>70.7</td>
              <td>105.0</td>
              <td>8.76e-23</td>
          </tr>
    
          <tr>
              <td>AMH40421.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>44.0</td>
              <td>105.0</td>
              <td>1.08e-22</td>
          </tr>
    
          <tr>
              <td>ALD83686.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>54.3</td>
              <td>104.0</td>
              <td>2.42e-22</td>
          </tr>
    
          <tr>
              <td>QLG04867.1</td>
              <td>PulF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>44.0</td>
              <td>103.0</td>
              <td>4.06e-22</td>
          </tr>
    
          <tr>
              <td>AMK92560.1</td>
              <td>enediyne_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001377/1">BGC0001377</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>82.0</td>
              <td>103.0</td>
              <td>4.58e-22</td>
          </tr>
    
          <tr>
              <td>ADN68480.1</td>
              <td>SorE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>45.4</td>
              <td>102.0</td>
              <td>9.32e-22</td>
          </tr>
    
          <tr>
              <td>KAF1058474.1</td>
              <td>Polyketide_synthase_PksN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002083/1">BGC0002083</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>51.1</td>
              <td>101.0</td>
              <td>2.89e-21</td>
          </tr>
    
          <tr>
              <td>WP_241238544.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>44.7</td>
              <td>100.0</td>
              <td>3.35e-21</td>
          </tr>
    
          <tr>
              <td>SKB24633.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>42.3</td>
              <td>100.0</td>
              <td>4.8e-21</td>
          </tr>
    
          <tr>
              <td>SKB24638.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>42.3</td>
              <td>100.0</td>
              <td>8.33e-21</td>
          </tr>
    
          <tr>
              <td>AFX60313.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>41.2</td>
              <td>98.0</td>
              <td>2.49e-20</td>
          </tr>
    
          <tr>
              <td>RAT98525.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>48.8</td>
              <td>98.0</td>
              <td>3.17e-20</td>
          </tr>
    
          <tr>
              <td>SKB24634.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>21.5</td>
              <td>97.0</td>
              <td>4.09e-20</td>
          </tr>
    
          <tr>
              <td>AFO59866.1</td>
              <td>ChxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>20.7</td>
              <td>97.0</td>
              <td>4.31e-20</td>
          </tr>
    
          <tr>
              <td>AJQ95708.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>23.6</td>
              <td>97.0</td>
              <td>4.45e-20</td>
          </tr>
    
          <tr>
              <td>ABC35522.1</td>
              <td>thiotemplate_mechanism_natural_product_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>20.3</td>
              <td>97.0</td>
              <td>5.39e-20</td>
          </tr>
    
          <tr>
              <td>ABC34675.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>43.6</td>
              <td>95.0</td>
              <td>2.17e-19</td>
          </tr>
    
          <tr>
              <td>AXA20092.1</td>
              <td>trans-AT_PKS_LgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>33.7</td>
              <td>95.0</td>
              <td>2.2e-19</td>
          </tr>
    
          <tr>
              <td>QZA73306.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>40.2</td>
              <td>94.0</td>
              <td>4.83e-19</td>
          </tr>
    
          <tr>
              <td>AAY89052.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>44.4</td>
              <td>94.0</td>
              <td>4.86e-19</td>
          </tr>
    
          <tr>
              <td>QDG75035.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>44.1</td>
              <td>94.0</td>
              <td>6.61e-19</td>
          </tr>
    
          <tr>
              <td>RAT98517.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>39.6</td>
              <td>93.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>CAG23957.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>23.5</td>
              <td>93.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>AKQ22670.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>48.0</td>
              <td>92.0</td>
              <td>1.88e-18</td>
          </tr>
    
          <tr>
              <td>QLG04868.1</td>
              <td>PulG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>46.7</td>
              <td>92.0</td>
              <td>1.92e-18</td>
          </tr>
    
          <tr>
              <td>ATX68109.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>34.5</td>
              <td>92.0</td>
              <td>1.96e-18</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>23.2</td>
              <td>92.0</td>
              <td>1.98e-18</td>
          </tr>
    
          <tr>
              <td>ADA82585.1</td>
              <td>hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>38.6</td>
              <td>92.0</td>
              <td>1.99e-18</td>
          </tr>
    
          <tr>
              <td>CAN89632.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>21.3</td>
              <td>92.0</td>
              <td>2.46e-18</td>
          </tr>
    
          <tr>
              <td>RAT98528.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>40.3</td>
              <td>91.0</td>
              <td>3.98e-18</td>
          </tr>
    
          <tr>
              <td>AQH32482.1</td>
              <td>type_1_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>30.7</td>
              <td>91.0</td>
              <td>5.5e-18</td>
          </tr>
    
          <tr>
              <td>CTQ34882.1</td>
              <td>AtcE;_polyketide_synthase,_modules_5-7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>21.1</td>
              <td>91.0</td>
              <td>5.58e-18</td>
          </tr>
    
          <tr>
              <td>CAG23960.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>43.4</td>
              <td>91.0</td>
              <td>5.67e-18</td>
          </tr>
    
          <tr>
              <td>AJQ95707.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>24.2</td>
              <td>90.0</td>
              <td>7.28e-18</td>
          </tr>
    
          <tr>
              <td>CAL69891.1</td>
              <td>RhiD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>42.2</td>
              <td>90.0</td>
              <td>9.55e-18</td>
          </tr>
    
          <tr>
              <td>QIE07365.1</td>
              <td>polyketide_synthase_NecF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002050/1">BGC0002050</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>22.7</td>
              <td>90.0</td>
              <td>9.87e-18</td>
          </tr>
    
          <tr>
              <td>ABM63528.1</td>
              <td>BryC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>38.3</td>
              <td>87.0</td>
              <td>4.99e-17</td>
          </tr>
    
          <tr>
              <td>AXA20093.1</td>
              <td>trans-AT_PKS_LgaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>35.3</td>
              <td>87.0</td>
              <td>5.03e-17</td>
          </tr>
    
          <tr>
              <td>ELY54_RS14405</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>34.8</td>
              <td>87.0</td>
              <td>6.67e-17</td>
          </tr>
    
          <tr>
              <td>QGZ36672.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>20.0</td>
              <td>87.0</td>
              <td>8.71e-17</td>
          </tr>
    
          <tr>
              <td>AXI91545.1</td>
              <td>FunP8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>23.5</td>
              <td>86.0</td>
              <td>1.3e-16</td>
          </tr>
    
          <tr>
              <td>KAF1058475.1</td>
              <td>Polyketide_synthase_PksL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002083/1">BGC0002083</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>32.0</td>
              <td>23.5</td>
              <td>86.0</td>
              <td>1.41e-16</td>
          </tr>
    
          <tr>
              <td>WP_126241644.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>23.5</td>
              <td>86.0</td>
              <td>1.41e-16</td>
          </tr>
    
          <tr>
              <td>ATX68127.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>28.5</td>
              <td>86.0</td>
              <td>1.98e-16</td>
          </tr>
    
          <tr>
              <td>AKQ22669.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>23.7</td>
              <td>85.0</td>
              <td>2.55e-16</td>
          </tr>
    
          <tr>
              <td>AKQ22696.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>44.4</td>
              <td>85.0</td>
              <td>3.41e-16</td>
          </tr>
    
          <tr>
              <td>ACY01391.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>38.1</td>
              <td>85.0</td>
              <td>3.42e-16</td>
          </tr>
    
          <tr>
              <td>ALD83703.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>43.9</td>
              <td>84.0</td>
              <td>5.86e-16</td>
          </tr>
    
          <tr>
              <td>DAD54486.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>29.6</td>
              <td>83.0</td>
              <td>1.33e-15</td>
          </tr>
    
          <tr>
              <td>ABF85931.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase_Ta1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>32.0</td>
              <td>21.5</td>
              <td>83.0</td>
              <td>1.33e-15</td>
          </tr>
    
          <tr>
              <td>DAC80073.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>38.3</td>
              <td>82.0</td>
              <td>1.73e-15</td>
          </tr>
    
          <tr>
              <td>BAP05593.1</td>
              <td>calE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>47.6</td>
              <td>82.0</td>
              <td>2.28e-15</td>
          </tr>
    
          <tr>
              <td>QGZ36670.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>23.1</td>
              <td>81.0</td>
              <td>5.11e-15</td>
          </tr>
    
          <tr>
              <td>ADH01487.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>30.0</td>
              <td>80.0</td>
              <td>8.62e-15</td>
          </tr>
    
          <tr>
              <td>AIC32693.1</td>
              <td>FR9DEF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>30.0</td>
              <td>80.0</td>
              <td>8.86e-15</td>
          </tr>
    
          <tr>
              <td>UMP03507.1</td>
              <td>NmvAIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002649/1">BGC0002649</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>41.3</td>
              <td>80.0</td>
              <td>9.86e-15</td>
          </tr>
    
          <tr>
              <td>AGN11881.1</td>
              <td>tstDEF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>30.0</td>
              <td>80.0</td>
              <td>1.16e-14</td>
          </tr>
    
          <tr>
              <td>CAQ64691.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>41.8</td>
              <td>79.0</td>
              <td>1.31e-14</td>
          </tr>
    
          <tr>
              <td>ANR02556.1</td>
              <td>LodO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>20.0</td>
              <td>79.0</td>
              <td>1.32e-14</td>
          </tr>
    
          <tr>
              <td>BAG85031.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>41.8</td>
              <td>79.0</td>
              <td>1.32e-14</td>
          </tr>
    
          <tr>
              <td>ANY10600.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>30.2</td>
              <td>79.0</td>
              <td>2.64e-14</td>
          </tr>
    
          <tr>
              <td>QDG75033.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>24.0</td>
              <td>78.0</td>
              <td>4.45e-14</td>
          </tr>
    
          <tr>
              <td>ctg3_19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>41.3</td>
              <td>77.0</td>
              <td>5.89e-14</td>
          </tr>
    
          <tr>
              <td>ACY13415.1</td>
              <td>KR_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>20.5</td>
              <td>76.0</td>
              <td>1.25e-13</td>
          </tr>
    
          <tr>
              <td>BAG85026.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>20.3</td>
              <td>76.0</td>
              <td>1.7e-13</td>
          </tr>
    
          <tr>
              <td>CAQ64686.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>20.3</td>
              <td>76.0</td>
              <td>1.71e-13</td>
          </tr>
    
          <tr>
              <td>AAM12913.2</td>
              <td>MmpD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>22.7</td>
              <td>76.0</td>
              <td>1.73e-13</td>
          </tr>
    
          <tr>
              <td>AXI91548.1</td>
              <td>FunP5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>21.9</td>
              <td>76.0</td>
              <td>1.74e-13</td>
          </tr>
    
          <tr>
              <td>ACM79805.1</td>
              <td>ZmaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>33.9</td>
              <td>70.0</td>
              <td>1.27e-11</td>
          </tr>
    
          <tr>
              <td>AAZ94386.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>40.0</td>
              <td>68.0</td>
              <td>4.84e-11</td>
          </tr>
    
          <tr>
              <td>CQR60496.1</td>
              <td>Polyketide_synthase,_type_I,_modules:_4,_5_and_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>43.6</td>
              <td>68.0</td>
              <td>5.08e-11</td>
          </tr>
    
          <tr>
              <td>BBA66511.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>22.5</td>
              <td>67.0</td>
              <td>6.67e-11</td>
          </tr>
    
          <tr>
              <td>CAE45668.1</td>
              <td>borrelidin_polyketide_synthase,_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>23.1</td>
              <td>54.0</td>
              <td>7.83e-07</td>
          </tr>
    
          <tr>
              <td>ALV82346.1</td>
              <td>borrelidin_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>23.1</td>
              <td>54.0</td>
              <td>7.83e-07</td>
          </tr>
    
          <tr>
              <td>ADO69380.1</td>
              <td>Peptidase_C45,_DszB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000044/1">BGC0000044</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>32.4</td>
              <td>52.0</td>
              <td>2.48e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>