<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGU42430.1</td>
              <td>Cmm22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>41.0</td>
              <td>31.2</td>
              <td>93.0</td>
              <td>1.47e-21</td>
          </tr>
    
          <tr>
              <td>QCT05734.1</td>
              <td>Tri1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>31.7</td>
              <td>92.0</td>
              <td>3.68e-21</td>
          </tr>
    
          <tr>
              <td>RDI34309.1</td>
              <td>DNA-binding_response_OmpR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>30.4</td>
              <td>85.0</td>
              <td>8.22e-19</td>
          </tr>
    
          <tr>
              <td>CAH60130.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>31.0</td>
              <td>84.0</td>
              <td>1.83e-18</td>
          </tr>
    
          <tr>
              <td>MUL41494.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>35.0</td>
              <td>31.0</td>
              <td>83.0</td>
              <td>5.88e-18</td>
          </tr>
    
          <tr>
              <td>CCC21118.1</td>
              <td>two_component_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>34.9</td>
              <td>80.0</td>
              <td>5.77e-17</td>
          </tr>
    
          <tr>
              <td>AAS79471.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>31.0</td>
              <td>80.0</td>
              <td>7.09e-17</td>
          </tr>
    
          <tr>
              <td>EDY47143.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>35.0</td>
              <td>31.5</td>
              <td>79.0</td>
              <td>3.51e-16</td>
          </tr>
    
          <tr>
              <td>CAJ34389.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>31.0</td>
              <td>77.0</td>
              <td>4.69e-16</td>
          </tr>
    
          <tr>
              <td>AZF85922.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>31.5</td>
              <td>76.0</td>
              <td>2.21e-15</td>
          </tr>
    
          <tr>
              <td>CAL80818.1</td>
              <td>two-component_hybrid_sensor/regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>28.8</td>
              <td>76.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>AVO00817.1</td>
              <td>May18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>30.4</td>
              <td>73.0</td>
              <td>1.77e-14</td>
          </tr>
    
          <tr>
              <td>PPQ57500.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>55.8</td>
              <td>66.0</td>
              <td>1.01e-11</td>
          </tr>
    
          <tr>
              <td>AAL15573.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>36.2</td>
              <td>63.0</td>
              <td>3.49e-11</td>
          </tr>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>31.2</td>
              <td>63.0</td>
              <td>3.39e-10</td>
          </tr>
    
          <tr>
              <td>ABK32275.1</td>
              <td>Amb7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>31.2</td>
              <td>62.0</td>
              <td>4.59e-10</td>
          </tr>
    
          <tr>
              <td>QUS58949.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002123/1">BGC0002123</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>31.5</td>
              <td>59.0</td>
              <td>1.33e-09</td>
          </tr>
    
          <tr>
              <td>ATD51275.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>31.0</td>
              <td>52.0</td>
              <td>2.02e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>