<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AJY78095.1</td>
              <td>methionine_aminopeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>94.1</td>
              <td>221.0</td>
              <td>4.15e-71</td>
          </tr>
    
          <tr>
              <td>EAL85121.1</td>
              <td>methionine_aminopeptidase,_type_I,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>44.0</td>
              <td>97.6</td>
              <td>204.0</td>
              <td>9.58e-64</td>
          </tr>
    
          <tr>
              <td>AAC35914.1</td>
              <td>methionine_aminopeptidase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>69.2</td>
              <td>153.0</td>
              <td>2.58e-46</td>
          </tr>
    
    </tbody>
  </table>
</body>