<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>UKO95751.1</td>
              <td>adenylyl-sulfate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>85.1</td>
              <td>249.0</td>
              <td>8.7e-85</td>
          </tr>
    
          <tr>
              <td>ABI75143.1</td>
              <td>adenylylsulfate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000887/1">BGC0000887</a></td>
              <td>Alkaloid</td>
              <td>60.0</td>
              <td>86.1</td>
              <td>214.0</td>
              <td>7.57e-71</td>
          </tr>
    
          <tr>
              <td>BAC79014.1</td>
              <td>adenylylsulfate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>86.6</td>
              <td>171.0</td>
              <td>3.53e-54</td>
          </tr>
    
          <tr>
              <td>QIQ28605.1</td>
              <td>Nbc9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>86.6</td>
              <td>171.0</td>
              <td>4.26e-54</td>
          </tr>
    
          <tr>
              <td>ABI75115.1</td>
              <td>adenylylsulfate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000188/1">BGC0000188</a></td>
              <td>Alkaloid</td>
              <td>52.0</td>
              <td>85.1</td>
              <td>171.0</td>
              <td>5.07e-54</td>
          </tr>
    
          <tr>
              <td>BAW27677.1</td>
              <td>adenylsulfate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>86.1</td>
              <td>161.0</td>
              <td>2.91e-50</td>
          </tr>
    
          <tr>
              <td>ABX60164.1</td>
              <td>adenylylsulfate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP+Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>82.1</td>
              <td>162.0</td>
              <td>2.96e-50</td>
          </tr>
    
          <tr>
              <td>ABY83151.1</td>
              <td>Azi12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>87.1</td>
              <td>156.0</td>
              <td>2.53e-48</td>
          </tr>
    
          <tr>
              <td>ARF06210.1</td>
              <td>adenylsulfate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>95.5</td>
              <td>155.0</td>
              <td>5.39e-48</td>
          </tr>
    
          <tr>
              <td>AQX14498.1</td>
              <td>adenylyl-sulfate_kinase_(APSK)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>83.1</td>
              <td>153.0</td>
              <td>8.56e-47</td>
          </tr>
    
          <tr>
              <td>BBM96666.1</td>
              <td>sulfate_adenylyltransferase,_large_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>86.1</td>
              <td>155.0</td>
              <td>7.17e-44</td>
          </tr>
    
          <tr>
              <td>AQX14446.1</td>
              <td>bifunctional_ATP_sulfurylase_(ATPS)_/_adenosine_5&#39;-phosphosulfate_kinase_(APSK)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>95.5</td>
              <td>152.0</td>
              <td>5.18e-43</td>
          </tr>
    
          <tr>
              <td>ADF88269.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP+Polyketide</td>
              <td>69.0</td>
              <td>35.8</td>
              <td>103.0</td>
              <td>1.13e-28</td>
          </tr>
    
          <tr>
              <td>QBF51779.1</td>
              <td>adenylyl-sulfate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>87.6</td>
              <td>106.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>AAD32745.1</td>
              <td>MmcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>49.0</td>
              <td>46.8</td>
              <td>85.0</td>
              <td>1.33e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>