<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>SDF67262.1</td>
              <td>Taurine_dioxygenase,_alpha-ketoglutarate-dependent</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.7</td>
              <td>127.0</td>
              <td>3.61e-34</td>
          </tr>
    
          <tr>
              <td>AEP18657.1</td>
              <td>taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>91.3</td>
              <td>102.0</td>
              <td>9.99e-25</td>
          </tr>
    
          <tr>
              <td>ABV56595.1</td>
              <td>KtzO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>91.3</td>
              <td>100.0</td>
              <td>6.99e-24</td>
          </tr>
    
          <tr>
              <td>AAG05691.1</td>
              <td>AmbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>89.3</td>
              <td>93.0</td>
              <td>2.04e-21</td>
          </tr>
    
          <tr>
              <td>QNH85851.1</td>
              <td>BolT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002327/1">BGC0002327</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.3</td>
              <td>84.0</td>
              <td>6.38e-18</td>
          </tr>
    
          <tr>
              <td>WP_036055807.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.3</td>
              <td>83.0</td>
              <td>8.7e-18</td>
          </tr>
    
          <tr>
              <td>AAG02342.1</td>
              <td>SyrP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>90.6</td>
              <td>82.0</td>
              <td>1.25e-17</td>
          </tr>
    
          <tr>
              <td>QTT72112.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>26.0</td>
              <td>90.6</td>
              <td>82.0</td>
              <td>1.25e-17</td>
          </tr>
    
          <tr>
              <td>QBC75026.1</td>
              <td>alpha-ketoglutarate-dependent_taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>91.0</td>
              <td>81.0</td>
              <td>3.73e-17</td>
          </tr>
    
          <tr>
              <td>PVC99867.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>25.0</td>
              <td>99.0</td>
              <td>77.0</td>
              <td>1.28e-15</td>
          </tr>
    
          <tr>
              <td>KUM80511.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>80.6</td>
              <td>77.0</td>
              <td>1.34e-15</td>
          </tr>
    
          <tr>
              <td>UEF20579.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002360/1">BGC0002360</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>91.3</td>
              <td>76.0</td>
              <td>2.9e-15</td>
          </tr>
    
          <tr>
              <td>QKF54437.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002581/1">BGC0002581</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>91.3</td>
              <td>76.0</td>
              <td>2.9e-15</td>
          </tr>
    
          <tr>
              <td>QWT72281.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>24.0</td>
              <td>95.7</td>
              <td>71.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>ARU08065.1</td>
              <td>mlcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>24.0</td>
              <td>94.0</td>
              <td>68.0</td>
              <td>9.65e-13</td>
          </tr>
    
          <tr>
              <td>ABC35239.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>91.6</td>
              <td>66.0</td>
              <td>9.84e-12</td>
          </tr>
    
          <tr>
              <td>QUJ09163.1</td>
              <td>Lon16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>77.6</td>
              <td>51.0</td>
              <td>4.99e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>