ClusterBlast scores for MRCA01000011.1

Table of genes, locations, strands and annotations of query cluster:
ctg3_13	18642	19452	-		
ctg3_14	19659	19884	+		
ctg3_15	19959	20196	+		
ctg3_16	20103	20295	-		
ctg3_17	20513	21473	+		
ctg3_18	21559	23140	-		
ctg3_19	24008	25022	+		
ctg3_20	25071	26013	+		
ctg3_21	26450	26705	+		
ctg3_22	26701	27130	+		
ctg3_23	27207	28413	-		
ctg3_24	28698	29478	-		
ctg3_25	29596	30856	+		
ctg3_26	31063	31759	-		
ctg3_27	31787	32960	-		
ctg3_28	32989	34198	-		
ctg3_29	34503	34818	-		
ctg3_30	35604	35901	+		
ctg3_31	36299	43454	+		
ctg3_32	43688	46739	+		
ctg3_33	46768	46969	+		
ctg3_34	47161	48814	+		
ctg3_35	48987	49905	+		
ctg3_36	49982	51131	+		
ctg3_37	51301	53074	+		
ctg3_38	53154	54387	+		
ctg3_39	54875	55181	+		
ctg3_40	55268	57128	+		
ctg3_41	57187	58597	+		
ctg3_42	58880	60224	+		
ctg3_43	60328	61333	+		
ctg3_44	61382	61856	+		
ctg3_45	62478	63879	-		
ctg3_46	63983	64790	-		
ctg3_47	64815	65682	-		
ctg3_48	66379	66952	+		
ctg3_49	67143	67395	-		
ctg3_50	67521	69354	-		
ctg3_51	69576	70626	-		
ctg3_52	70663	70786	-		


Significant hits: 
1. BGC0001525	bartoloside 2/bartoloside 3/bartoloside 4
2. BGC0001526	bartoloside E/bartoloside F/bartoloside G/bartoloside H/bartoloside I/bartoloside J/bartoloside K
3. BGC0000869	heterocyst glycolipids
4. BGC0001126	12-epi-hapalindole J isonitrile/ambiguine A isonitrile/ambiguine B isonitrile/ambiguine C isonitrile/ambiguine D isonitrile/ambiguine E isonitrile/ambiguine K isonitrile/ambiguine L isonitrile/ambiguine I isonitrile/ambiguine J isonitrile
5. BGC0001612	ambiguine H isonitrile
6. BGC0001663	merocyclophane C/merocyclophane D
7. BGC0001357	carbamidocyclophane A/carbamidocyclophane B/carbamidocyclophane C/carbamidocyclophane D/carbamidocyclophane E/carbamidocyclophane F/carbamidocyclophane H/carbamidocyclophane M/carbamidocyclophane N/carbamidocyclophane O/carbamidocyclophane P/carbamidocyclophane Q/carbamidocyclophane R/carbamidocyclophane S/carbamidocyclophane T/carbamidocyclophane U
8. BGC0001064	cylindrocyclophane D/cylindrocyclophane E/cylindrocyclophane F
9. BGC0001566	cylindrocyclophane


Details:

>>
1. BGC0001525
Source: bartoloside 2/bartoloside 3/bartoloside 4
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1461.0

Table of genes, locations, strands and annotations of subject cluster:
AKV71846.1	AKV71846.1	1	1674	-	glycosyltransferase
AKV71847.1	AKV71847.1	2260	4764	+	haemolysin-type_calcium-binding_repeat
AKV71848.1	AKV71848.1	4995	5936	+	dialkylresorcinol_condensing_enzyme_(aromatase)
AKV71849.1	AKV71849.1	6022	7173	+	dialkylresorcinol_condensing_enzyme_(ketosynthase)
AKV71850.1	AKV71850.1	7260	8522	+	glycosyltransferase
AKV71851.1	AKV71851.1	8598	9845	+	glycosyltransferase
AKV71852.1	AKV71852.1	10081	11433	+	DevB_family_protein
AKV71853.1	AKV71853.1	11596	12765	+	DevC_family_protein
AKV71854.1	AKV71854.1	12818	13495	+	DevA_family_protein
AKV71855.1	AKV71855.1	13578	14783	+	hypothetical_protein
AKV71856.1	AKV71856.1	14896	16392	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	AKV71854.1	60	256	94.37229437229438	1.06e-86
ctg3_35	AKV71848.1	52	320	98.0327868852459	2.89e-109
ctg3_36	AKV71849.1	63	509	99.47643979057592	1.15e-181
ctg3_38	AKV71855.1	50	376	93.41463414634147	2.65e-128



>>
2. BGC0001526
Source: bartoloside E/bartoloside F/bartoloside G/bartoloside H/bartoloside I/bartoloside J/bartoloside K
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1459.0

Table of genes, locations, strands and annotations of subject cluster:
AOH72619.1	AOH72619.1	1	1674	-	glycosyltransferase
AOH72618.1	AOH72618.1	2378	4873	+	haemolysin-type_calcium-binding_repeat
AOH72617.1	AOH72617.1	5103	6032	+	dialkylresorcinol-condensing_enzyme
AOH72616.1	AOH72616.1	6135	7286	+	dialkylresorcinol-condensing_enzyme
AOH72615.1	AOH72615.1	7433	8629	+	glycosyltransferase
AOH72614.1	AOH72614.1	8890	10170	+	DevB_family_protein
AOH72613.1	AOH72613.1	10428	11501	+	DevC_family_protein
AOH72612.1	AOH72612.1	11555	12232	+	DevA_family_protein
AOH72611.1	AOH72611.1	12314	13522	+	putative_halogenase
AOH72610.1	AOH72610.1	14028	14417	-	endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	AOH72612.1	60	256	94.37229437229438	1.51e-86
ctg3_35	AOH72617.1	52	329	98.0327868852459	5.8e-113
ctg3_36	AOH72616.1	61	497	99.73821989528795	8.43e-177
ctg3_38	AOH72611.1	50	377	93.41463414634147	1.37e-128



>>
3. BGC0000869
Source: heterocyst glycolipids
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3975.0

Table of genes, locations, strands and annotations of subject cluster:
AGJ76601.1	AGJ76601.1	1	5445	+	HglE
AGJ76602.1	AGJ76602.1	5589	7316	+	HglG
AGJ76603.1	AGJ76603.1	7505	12253	+	HglC
AGJ76604.1	AGJ76604.1	12371	14134	+	PfaD
AGJ76605.1	AGJ76605.1	14137	15651	+	HglB
AGJ76606.1	AGJ76606.1	16328	17131	+	SDR
AGJ76607.1	AGJ76607.1	17235	17945	-	HetI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_31	AGJ76601.1	59	2008	77.85234899328859	0.0
ctg3_32	AGJ76603.1	55	1046	95.57086614173228	0.0
ctg3_34	AGJ76604.1	73	817	99.81818181818181	5.53e-297
ctg3_39	AGJ76605.1	57	104	83.16831683168317	1.69e-27



>>
4. BGC0001126
Source: 12-epi-hapalindole J isonitrile/ambiguine A isonitrile/ambiguine B isonitrile/ambiguine C isonitrile/ambiguine D isonitrile/ambiguine E isonitrile/ambiguine K isonitrile/ambiguine L isonitrile/ambiguine I isonitrile/ambiguine J isonitrile
Type: Terpene+Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 612.0

Table of genes, locations, strands and annotations of subject cluster:
AHB62752.1	AHB62752.1	257	712	+	conserved_membrane_hypothetical_protein_(possible_transporter)
AHB62753.1	AHB62753.1	720	1913	+	_ABC_exporter_membrane_fusion_protein,_DevB_family
AHB62754.1	AHB62754.1	1937	3103	+	DevC_protein
AHB62755.1	AHB62755.1	3510	4460	-	halogenase,_2OG-Fe(II)_oxygenase_family
AHB62756.1	AHB62756.1	4585	5442	-	rieske_oxygenase
AHB62757.1	AHB62757.1	5880	6587	-	unknown_function
AHB62758.1	AHB62758.1	6960	7652	-	AmbU3
AHB62759.1	AHB62759.1	7982	8698	-	AmbU2
AHB62760.1	AHB62760.1	8992	9711	-	AmbU1
AHB62761.1	AHB62761.1	9766	10857	-	rieske_oxygenase
AHB62762.1	AHB62762.1	11166	12248	-	rieske_oxygenase
AHB62763.1	AHB62763.1	12336	13415	-	rieske_oxygenase
AHB62764.1	AHB62764.1	13715	14683	-	aromatic_prenyl_transferase
AHB62765.1	AHB62765.1	14911	16113	-	4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase_(IspH)
AHB62766.1	AHB62766.1	16186	17226	-	geranyl_diphosphate_synthase
AHB62767.1	AHB62767.1	19791	20489	+	LuxR_family_transcriptional_regulator
AHB62768.1	AHB62768.1	20721	21455	-	LuxR_family_transcriptional_regulator
AHB62769.1	AHB62769.1	22948	23526	+	dephospho-CoA_kinase-like_protein
AHB62770.1	AHB62770.1	23591	24811	+	1-deoxy-D-xylulose_5-phosphate_reductoisomerase_(IspC,_Dxr)
AHB62771.1	AHB62771.1	25117	26076	+	isonitrile_indole_synthase_A_(IsnA)
AHB62772.1	AHB62772.1	26268	27260	+	isonitrile_indole_synthase_A_(IsnA)
AHB62773.1	AHB62773.1	27260	28081	+	isonitrile_indole_synthase_B_(IsnB)
AHB62774.1	AHB62774.1	28558	29487	+	aromatic_prenyl_transferase
AHB62775.1	AHB62775.1	29744	31687	+	1-deoxy-D-xylulose-5-phosphate_synthase_(DXS)
AHB62776.1	AHB62776.1	31760	32986	+	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase_(IspG)
AHB62777.1	AHB62777.1	33201	34106	+	3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase
AHB62778.1	AHB62778.1	34160	36364	+	anthranilate_synthase_(TrpE)
AHB62779.1	AHB62779.1	36609	37460	+	indole-3-glycerol_phosphate_synthase_(TrpC)
AHB62780.1	AHB62780.1	37512	38324	+	tryptophan_synthase_subunit_alpha_(TrpA)
AHB62781.1	AHB62781.1	38486	39736	+	tryptophan_synthase_subunit_beta_(TrpB)
AHB62782.1	AHB62782.1	39772	40869	+	anthranilate_phosphoribosyltransferase_(TrpD)
AHB62783.1	AHB62783.1	40894	41538	+	phosphoglycerate_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	AHB62754.1	46	334	99.48717948717949	2.55e-112
ctg3_28	AHB62753.1	50	278	95.27363184079603	4.87e-90



>>
5. BGC0001612
Source: ambiguine H isonitrile
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 612.0

Table of genes, locations, strands and annotations of subject cluster:
APB62238.1	APB62238.1	1	456	+	hypothetical_protein
APB62239.1	APB62239.1	464	1657	+	DevB_family_ABC_transporter_membrane_fusion_protein
APB62240.1	APB62240.1	1681	2847	+	ABC_transporter
APB62241.1	APB62241.1	3254	4204	-	2OG-Fe(II)_oxygenase
APB62242.1	APB62242.1	4329	5186	-	Rieske_oxygenase
APB62243.1	APB62243.1	5624	6307	-	Stig_cyclase
APB62244.1	APB62244.1	6704	7396	-	Stig_cyclase
APB62245.1	APB62245.1	7726	8409	-	Stig_cyclase
APB62246.1	APB62246.1	8736	9455	-	Stig_cyclase
APB62247.1	APB62247.1	9510	10601	-	Rieske_oxygenase
APB62248.1	APB62248.1	10909	11991	-	Rieske_oxygenase
APB62249.1	APB62249.1	12079	13158	-	Rieske_oxygenase
APB62250.1	APB62250.1	13458	14489	-	aromatic_prenyltransferase
APB62251.1	APB62251.1	14654	15892	-	4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase
APB62252.1	APB62252.1	15929	16969	-	polyprenyl_synthetase
APB62253.1	APB62253.1	19516	20232	+	LuxR_family_transcriptional_regulator
APB62254.1	APB62254.1	20464	21198	-	LuxR_family_transcriptional_regulator
APB62255.1	APB62255.1	22691	23269	+	dephospho-CoA_kinase-like_protein
APB62256.1	APB62256.1	23334	24554	+	1-deoxy-D-xylulose_5-phosphate_reductoisomerase
APB62257.1	APB62257.1	24860	25819	+	Isonitrile_synthase
APB62258.1	APB62258.1	26011	27003	+	Isonitrile_synthase
APB62259.1	APB62259.1	27003	27824	+	Isonitrile_synthase
APB62260.1	APB62260.1	28301	29230	+	Aromatic_prenyltransferase
APB62261.1	APB62261.1	29487	31430	+	1-deoxy-D-xylulose-5-phosphate_synthase
APB62262.1	APB62262.1	31503	32729	+	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase
APB62263.1	APB62263.1	32944	33849	+	3-deoxy-D-arabinoheptulosonate-7-phosphate_synthase
APB62264.1	APB62264.1	33903	36107	+	anthranilate_synthase_subunit_I
APB62265.1	APB62265.1	36347	37198	+	indole-3-glycerol-phosphate_synthase
APB62266.1	APB62266.1	37250	38062	+	tryptophan_synthase_subunit_alpha
APB62267.1	APB62267.1	38224	39474	+	tryptophan_synthase_subunit_beta
APB62268.1	APB62268.1	39510	40607	+	anthranilate_phosphoribosyltransferase
APB62269.1	APB62269.1	40632	41276	+	phosphoglycerate_mutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	APB62240.1	46	334	99.48717948717949	2.55e-112
ctg3_28	APB62239.1	50	278	95.27363184079603	4.87e-90



>>
6. BGC0001663
Source: merocyclophane C/merocyclophane D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1035.0

Table of genes, locations, strands and annotations of subject cluster:
AQA28560.1	AQA28560.1	1	315	+	acyl_carrier_protein
AQA28561.1	AQA28561.1	817	2223	+	hypothetical_protein
AQA28562.1	AQA28562.1	2484	10193	+	type_I_polyketide_synthase
AQA28563.1	AQA28563.1	10206	14396	+	type_I_polyketide_synthase
AQA28564.1	AQA28564.1	14506	15630	+	type_III_polyketide_synthase
AQA28565.1	AQA28565.1	15639	16238	+	isoprenylcysteine_carboxyl_methyltransferase
AQA28566.1	AQA28566.1	16389	17771	+	cytochrome_P450
AQA28567.1	AQA28567.1	17888	20653	+	hemolysin/beta_propeller_containing_protein
AQA28568.1	AQA28568.1	21151	22989	+	acyl-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_37	AQA28567.1	50	579	96.77966101694915	6.78e-198
ctg3_38	AQA28561.1	53	456	110.00000000000001	5.69e-159



>>
7. BGC0001357
Source: carbamidocyclophane A/carbamidocyclophane B/carbamidocyclophane C/carbamidocyclophane D/carbamidocyclophane E/carbamidocyclophane F/carbamidocyclophane H/carbamidocyclophane M/carbamidocyclophane N/carbamidocyclophane O/carbamidocyclophane P/carbamidocyclophane Q/carbamidocyclophane R/carbamidocyclophane S/carbamidocyclophane T/carbamidocyclophane U
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 952.0

Table of genes, locations, strands and annotations of subject cluster:
AMB48444.1	AMB48444.1	1	1815	+	long-chain-fatty-acid--CoA_ligase
AMB48454.1	AMB48454.1	1946	2257	+	acyl_carrier_protein
AMB48447.1	AMB48447.1	2507	3922	+	hypothetical_protein
AMB48442.1	AMB48442.1	4171	8328	+	polyketide_synthase
AMB48449.1	AMB48449.1	8318	9559	+	beta-ketoacyl_synthase
AMB48448.1	AMB48448.1	9564	10823	+	hydroxymethylglutaryl-CoA_synthase
AMB48451.1	AMB48451.1	10814	11590	+	enoyl-CoA_hydratase
AMB48441.1	AMB48441.1	11578	17811	+	polyketide_synthase
AMB48450.1	AMB48450.1	17904	19025	+	type_III_polyketide_synthase
AMB48453.1	AMB48453.1	19038	19637	+	isoprenylcysteine_carboxyl_methyltransferase
AMB48443.1	AMB48443.1	20012	22075	+	beta-propeller_repeat-containing_protein
AMB48445.1	AMB48445.1	22374	24119	+	carbamoyltransferase
AMB48446.1	AMB48446.1	25424	26932	+	Rieske_[2Fe-2S]_iron-sulfur_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_37	AMB48443.1	46	530	101.18644067796609	6.67e-182
ctg3_38	AMB48447.1	51	422	108.29268292682927	1.33e-145



>>
8. BGC0001064
Source: cylindrocyclophane D/cylindrocyclophane E/cylindrocyclophane F
Type: Polyketide:Modular type I polyketide+Polyketide:Type III polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:
AFV96135.1	AFV96135.1	1069	2886	+	AMP-dependent_synthetase/ligase
AFV96136.1	AFV96136.1	3419	3745	+	acyl_carrier_protein
AFV96137.1	AFV96137.1	4003	5418	+	hypothetical_protein
AFV96138.1	AFV96138.1	5656	9342	+	polyketide_synthase
AFV96139.1	AFV96139.1	9332	10573	+	beta-ketoacyl_synthase
AFV96140.1	AFV96140.1	10578	11837	+	HMG-CoA_synthase-like_enzyme
AFV96141.1	AFV96141.1	11840	12604	+	enoyl-CoA_hydratase/isomerase
AFV96142.1	AFV96142.1	12592	19266	+	polyketide_synthase
AFV96143.1	AFV96143.1	19362	20483	+	type_III_polyketide_synthase
AFV96144.1	AFV96144.1	20495	21094	+	phospholipid_methyltransferase
AFV96145.1	AFV96145.1	21475	23430	+	hemolysin-type_calcium-binding_region
AFV96146.1	AFV96146.1	23972	25579	+	choline_dehydrogenase-like_flavoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_37	AFV96145.1	46	520	101.35593220338983	1.75e-178
ctg3_38	AFV96137.1	51	427	108.53658536585367	2.04e-147



>>
9. BGC0001566
Source: cylindrocyclophane
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:
ARU81115.1	ARU81115.1	27	1844	+	CylA
ARU81116.1	ARU81116.1	2377	2703	+	CylB
ARU81117.1	ARU81117.1	2961	4376	+	CylC
ARU81118.1	ARU81118.1	4612	8298	+	CylD
ARU81119.1	ARU81119.1	8288	9529	+	CylE
ARU81120.1	ARU81120.1	9534	10793	+	CylF
ARU81121.1	ARU81121.1	10796	11560	+	CylG
ARU81122.1	ARU81122.1	11548	18222	+	CylH
ARU81123.1	ARU81123.1	18318	19439	+	CylI
ARU81124.1	ARU81124.1	19451	20050	+	CylJ
ARU81125.1	ARU81125.1	20357	22387	+	CylK
ARU81126.1	ARU81126.1	22929	24536	+	CylL
ARU81127.1	ARU81127.1	24533	25228	+	CylM
ARU81128.1	ARU81128.1	25692	26990	+	CylN
ARU81129.1	ARU81129.1	27052	28395	+	CylO
ARU81130.1	ARU81130.1	28637	30178	+	CylP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_37	ARU81125.1	46	520	101.35593220338983	3.9e-178
ctg3_38	ARU81117.1	51	427	108.53658536585367	2.04e-147

