ClusterBlast scores for MRCA01000002.1

Table of genes, locations, strands and annotations of query cluster:
ctg12_486	538765	539077	+		
ctg12_487	539182	540820	+		
ctg12_488	541159	541864	-		
ctg12_489	542150	544055	+		
ctg12_490	544051	545992	-		
ctg12_491	546272	546545	-		
ctg12_492	546547	546766	+		
ctg12_493	547138	547597	+		
ctg12_494	547853	548684	+		
ctg12_495	548693	549476	+		
ctg12_496	549594	550110	-		
ctg12_497	550257	550413	+		
ctg12_498	550523	550679	+		
ctg12_499	550816	551416	+		
ctg12_500	551501	553385	+		
ctg12_501	553432	553816	+		
ctg12_502	554080	554683	+		
ctg12_503	554675	555281	+		
ctg12_504	555345	557655	+		
ctg12_505	557621	558461	+		


Significant hits: 
1. BGC0000082	kijanimicin


Details:

>>
1. BGC0000082
Source: kijanimicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 737.0

Table of genes, locations, strands and annotations of subject cluster:
ACB46462.1	ACB46462.1	1	941	+	fructokinase
ACB46501.1	ACB46501.1	102602	103531	-	D-ala,_D-ala_carboxypeptidase
ACB46502.1	ACB46502.1	103802	104389	+	conserved_hypothetical_protein
ACB46503.1	ACB46503.1	104386	105006	-	permease
ACB46504.1	ACB46504.1	105003	106403	-	selenium_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	KijA6	55	110	91.2621359223301	6.72e-33
ctg12_487	KijA7	62	627	99.26605504587155	1.04e-222

