ClusterBlast scores for MRCA01000003.1

Table of genes, locations, strands and annotations of query cluster:
ctg23_1	2	1733	-		
ctg23_2	1768	3448	-		
ctg23_3	3762	7125	-		
ctg23_4	7263	8334	-		
ctg23_5	8419	8701	-		
ctg23_6	8750	13463	-		
ctg23_7	13465	20044	-		
ctg23_8	20012	24845	-		
ctg23_9	24851	25145	-		
ctg23_10	25318	29956	-		
ctg23_11	30084	35547	-		
ctg23_12	35619	36108	-		
ctg23_13	36621	36819	-		
ctg23_14	37183	37366	+		
ctg23_15	37480	37939	+		
ctg23_16	38863	41551	+		
ctg23_17	41556	42546	+		
ctg23_18	42726	43239	-		
ctg23_19	43554	44970	+		
ctg23_20	45064	46030	+		
ctg23_21	46815	46941	-		
ctg23_22	47848	48640	-		
ctg23_23	48808	49093	+		
ctg23_24	49237	50080	-		
ctg23_25	50072	50996	-		
ctg23_26	51552	52032	-		
ctg23_27	52010	52391	-		
ctg23_28	53266	54889	+		


Significant hits: 
1. BGC0002532	anachelin
2. BGC0002061	nostopeptolide A1/nostopeptolide 1052
3. BGC0001467	hapalosin
4. BGC0001029	nostophycin
5. BGC0001028	nostopeptolide A2
6. BGC0001953	puwainaphycin F/minutissamide A/minutissamide B/minutissamide C/minutissamide D
7. BGC0002296	vatiamide A/vatiamide B/vatiamide C/vatiamide D/vatiamide E/vatiamide F
8. BGC0001363	ralsolamycin
9. BGC0001125	puwainaphycin A/puwainaphycin B/puwainaphycin C/puwainaphycin D
10. BGC0002572	heinamide A1/heinamide A2/heinamide A3/heinamide B1/heinamide B2/heinamide B3/heinamide B4/heinamide B5
11. BGC0001952	minutissamide A/minutissamide C/minutissamide D
12. BGC0001327	rakicidin A/rakicidin B
13. BGC0001971	malyngamide I
14. BGC0001951	puwainaphycin F/minutissamide A
15. BGC0001950	puwainaphycin F/minutissamide A
16. BGC0001885	oxazolepoxidomycin A
17. BGC0002001	crochelin A
18. BGC0000962	barbamide
19. BGC0001332	microtermolide A
20. BGC0001330	BE-43547A1/BE-43547A2/BE-43547B1/BE-43547B2/BE-43547B3/BE-43547C1/BE-43547C2
21. BGC0001331	BE-43547A1/BE-43547A2/BE-43547B1/BE-43547B2/BE-43547B3/BE-43547C1/BE-43547C2
22. BGC0001970	malyngamide C acetate
23. BGC0001740	phthoxazolin
24. BGC0000332	cyanopeptolin
25. BGC0000331	cyanopeptolin
26. BGC0001018	micropeptin K139
27. BGC0000302	anabaenopeptin
28. BGC0001479	anabaenopeptin NZ857/nostamide A
29. BGC0002512	anabaenopeptin 788/anabaenopeptin 816/anabaenopeptin 802
30. BGC0002623	microginin
31. BGC0002632	varlaxin 1046A/varlaxin 1022A
32. BGC0000297	aeruginoside 126B/aeruginoside 126A
33. BGC0000298	aeruginosin 98-A/aeruginosin 98-B/aeruginosin 98-C
34. BGC0000301	anabaenopeptin 908/anabaenopeptin 915
35. BGC0001015	microcystin
36. BGC0002484	scytocyclamide A/scytocyclamide B/scytocyclamide B3/scytocyclamide C/scytocyclamide A2/scytocyclamide B2
37. BGC0001019	microsclerodermin M
38. BGC0001231	microsclerodermin
39. BGC0000975	cryptophycin-327
40. BGC0001328	rakicidin A/rakicidin B
41. BGC0001667	microcystin-LR/microcystin-FR/microcystin-LA/microcystin-LAba/microcystin-LM/microcystin-LV/microcystin-LL
42. BGC0001705	nodularin
43. BGC0001016	microcystin
44. BGC0001106	oxalomycin B
45. BGC0001941	fulvuthiacene A/fulvuthiacene B
46. BGC0002625	desmamide A/desmamide B/desmamide C
47. BGC0000397	nostocyclopeptide A2
48. BGC0000367	gramicidin
49. BGC0001001	jamaicamide A/jamaicamide B/jamaicamide C
50. BGC0001071	nosperin


Details:

>>
1. BGC0002532
Source: anachelin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 18076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	NIES19_13750	64	736	99.30675909878683	4.08e-253
ctg23_1	NIES19_13740	62	676	97.5736568457539	3.56e-229
ctg23_3	NIES19_13760	53	1029	94.28571428571428	0.0
ctg23_3	NIES19_13780	52	1011	93.48214285714286	0.0
ctg23_6	NIES19_13740	53	1511	98.28025477707007	0.0
ctg23_6	NIES19_13750	50	1379	96.94267515923568	0.0
ctg23_7	NIES19_13760	51	1976	98.63138686131386	0.0
ctg23_7	NIES19_13770	58	1155	48.12956204379562	0.0
ctg23_7	NIES19_13780	52	1053	49.81751824817518	0.0
ctg23_8	NIES19_13760	53	1558	100.0	0.0
ctg23_8	NIES19_13780	49	973	66.77018633540372	0.0
ctg23_10	NIES19_13740	56	1583	97.28155339805825	0.0
ctg23_10	NIES19_13750	52	1484	97.3462783171521	0.0
ctg23_11	NIES19_13780	51	1029	58.84615384615385	0.0
ctg23_11	NIES19_13770	47	923	59.23076923076923	4.97e-313



>>
2. BGC0002061
Source: nostopeptolide A1/nostopeptolide 1052
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 13967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	NPUN_RS10975	65	769	102.77296360485269	4.48e-268
ctg23_3	NPUN_RS40615	55	1122	98.39285714285714	0.0
ctg23_3	NPUN_RS10970	53	1013	94.64285714285714	0.0
ctg23_3	NPUN_RS40620	51	1005	98.66071428571429	0.0
ctg23_6	NPUN_RS10975	62	1137	57.8343949044586	0.0
ctg23_7	NPUN_RS10970	48	1797	100.31934306569343	0.0
ctg23_7	NPUN_RS40620	46	1779	102.9653284671533	0.0
ctg23_7	NPUN_RS40615	46	1758	103.01094890510949	0.0
ctg23_8	NPUN_RS40615	49	1472	100.99378881987577	0.0
ctg23_10	NPUN_RS10975	63	1141	58.05825242718446	0.0
ctg23_11	NPUN_RS40615	48	974	62.142857142857146	1.7e-306



>>
3. BGC0001467
Source: hapalosin
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7817.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS32925	FIS9431_RS32925	5472	9950	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	FIS9431_RS0128775	67	769	98.44020797227037	1.04e-261
ctg23_3	FIS9431_RS32925	53	859	81.60714285714286	7.84e-292
ctg23_6	FIS9431_RS0128775	59	1771	97.96178343949045	0.0
ctg23_7	FIS9431_RS32925	53	905	43.70437956204379	2.74e-296
ctg23_8	FIS9431_RS32925	53	908	57.453416149068325	3.65e-304
ctg23_10	FIS9431_RS0128775	58	1709	99.54692556634305	0.0
ctg23_11	FIS9431_RS32925	52	896	51.64835164835166	4.76e-297



>>
4. BGC0001029
Source: nostophycin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10254.0

Table of genes, locations, strands and annotations of subject cluster:
AEU10996.1	AEU10996.1	1	1390	+	ResB-like_protein
AEU10997.1	AEU10997.1	1487	2578	+	ABC_transporter
AEU10998.1	AEU10998.1	2610	4286	-	hypothetical_protein
AEU10999.1	AEU10999.1	4439	4849	-	GTP_cyclohydrolase
AEU11000.1	AEU11000.1	4881	5279	-	hypothetical_protein
AEU11001.1	AEU11001.1	5432	5812	-	hypothetical_protein
AEU11002.1	AEU11002.1	6331	6888	+	putative_RNA_ligase
AEU11005.1	AEU11005.1	7801	23181	+	NpnA
AEU11006.1	AEU11006.1	23208	37514	+	NpnB
AEU11003.1	AEU11003.1	37517	52732	+	NpnC
AEU11004.1	AEU11004.1	52949	55249	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	AEU11005.1	58	672	99.8266897746967	1.78e-217
ctg23_3	AEU11003.1	50	992	97.41071428571428	2.48e-320
ctg23_3	AEU11006.1	47	870	93.75	8.9e-278
ctg23_4	AEU11006.1	51	377	97.19101123595506	4.17e-118
ctg23_6	AEU11005.1	51	905	59.68152866242038	7.17e-284
ctg23_7	AEU11003.1	48	1804	99.49817518248175	0.0
ctg23_7	AEU11006.1	52	1055	49.40693430656935	0.0
ctg23_8	AEU11003.1	48	1350	98.88198757763975	0.0
ctg23_8	AEU11006.1	46	1280	97.26708074534162	0.0
ctg23_11	AEU11006.1	47	949	59.285714285714285	5.14e-296



>>
5. BGC0001028
Source: nostopeptolide A2
Type: Polyketide+NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 12611.0

Table of genes, locations, strands and annotations of subject cluster:
AAF15891.2	AAF15891.2	1370	14509	+	nosA
AAF15892.2	AAF15892.2	14506	18240	+	nosB
AAF17280.1	AAF17280.1	18312	28265	+	nosC
AAF17281.1	AAF17281.1	28262	35614	+	nosD
AAF17282.1	AAF17282.1	35820	36617	+	Unknown
AAF17283.1	AAF17283.1	36665	37771	+	nosE
AAF17284.1	AAF17284.1	37811	38632	+	nosF
AAF17285.1	AAF17285.1	38734	40725	+	nosG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	AAF15892.2	66	773	99.8266897746967	1.31e-269
ctg23_3	AAF17280.1	55	1117	99.46428571428572	0.0
ctg23_3	AAF17281.1	52	1019	95.80357142857143	0.0
ctg23_3	AAF15891.2	51	1003	99.10714285714286	0.0
ctg23_6	AAF15892.2	64	1140	56.30573248407643	0.0
ctg23_7	AAF15891.2	48	1823	99.90875912408758	0.0
ctg23_7	AAF17281.1	48	1811	99.22445255474453	0.0
ctg23_7	AAF17280.1	47	1792	100.18248175182482	0.0
ctg23_8	AAF15891.2	50	986	69.19254658385093	3.67e-312
ctg23_10	AAF15892.2	64	1147	57.0873786407767	0.0



>>
6. BGC0001953
Source: puwainaphycin F/minutissamide A/minutissamide B/minutissamide C/minutissamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9520.0

Table of genes, locations, strands and annotations of subject cluster:
AXN93605.1	AXN93605.1	1	8565	-	PuwA
AXN93606.1	AXN93606.1	8971	10902	-	ORF2
AXN93607.1	AXN93607.1	12352	14442	+	ORF3
AXN93608.1	AXN93608.1	14989	17133	+	PuwI
AXN93609.1	AXN93609.1	17136	18419	+	PuwJ
AXN93610.1	AXN93610.1	18459	26108	+	PuwB
AXN93611.1	AXN93611.1	26420	27898	+	PuwC
AXN93612.1	AXN93612.1	27975	28256	+	PuwD
AXN93613.1	AXN93613.1	28358	37657	+	PuwE
AXN93614.1	AXN93614.1	37654	46308	+	PuwF
AXN93615.1	AXN93615.1	46346	55273	+	PuwG
AXN93616.1	AXN93616.1	55344	58709	+	PuwH
AXN93617.1	AXN93617.1	58970	60901	+	ORF1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	AXN93610.1	46	452	102.07972270363952	7.41e-141
ctg23_3	AXN93615.1	56	1085	93.57142857142857	0.0
ctg23_3	AXN93614.1	49	942	94.19642857142857	1.03e-309
ctg23_3	AXN93605.1	50	937	95.35714285714286	3.37e-308
ctg23_4	AXN93613.1	46	347	98.03370786516854	8.48e-108
ctg23_7	AXN93614.1	47	1414	78.51277372262774	0.0
ctg23_7	AXN93616.1	49	1025	50.410583941605836	0.0
ctg23_8	AXN93615.1	50	1419	98.75776397515527	0.0
ctg23_8	AXN93605.1	48	930	67.51552795031056	1.01e-298
ctg23_9	AXN93613.1	53	52	46.391752577319586	7.25e-09
ctg23_11	AXN93614.1	47	917	59.61538461538461	4.39e-291



>>
7. BGC0002296
Source: vatiamide A/vatiamide B/vatiamide C/vatiamide D/vatiamide E/vatiamide F
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5776.0

Table of genes, locations, strands and annotations of subject cluster:
QCP68979.1	QCP68979.1	1	1797	+	VatA
QCP68985.1	QCP68985.1	1984	2949	+	VatB
QCP68990.1	QCP68990.1	3091	3393	+	VatC
QCP68978.1	QCP68978.1	3823	5874	+	VatD
QCP68972.1	QCP68972.1	5931	11144	+	VatE
QCP68993.1	QCP68993.1	11167	11406	+	VatF
QCP68982.1	QCP68982.1	11540	12769	+	VatG
QCP68981.1	QCP68981.1	12774	14033	+	VatH
QCP68980.1	QCP68980.1	14408	15712	+	VatI
QCP68987.1	QCP68987.1	15925	16689	+	VatJ
QCP68965.1	QCP68965.1	16677	26510	+	VatK
QCP68973.1	QCP68973.1	26522	31501	+	VatL
QCP68968.1	QCP68968.1	31569	38132	+	VatM
QCP68969.1	QCP68969.1	38129	44590	+	VatN
QCP68986.1	QCP68986.1	44641	45456	+	VatO
QCP68994.1	QCP68994.1	45498	45734	+	VatP
QCP68976.1	QCP68976.1	45731	50479	+	VatQ
QCP68971.1	QCP68971.1	50489	56176	+	VatR
QCP68975.1	QCP68975.1	56545	61302	+	VatS
QCP68967.1	QCP68967.1	61383	68165	+	VatT
QCP68970.1	QCP68970.1	68220	74072	+	VatU
QCP68974.1	QCP68974.1	74074	78906	+	VatV
QCP68966.1	QCP68966.1	78914	87580	+	VatW
QCP68988.1	QCP68988.1	88350	89009	-	VatX
QCP68983.1	QCP68983.1	89744	90877	-	putative_hydrolase
QCP68984.1	QCP68984.1	91856	92920	+	hypothetical_protein
QCP68992.1	QCP68992.1	93342	93599	+	transposase
QCP68991.1	QCP68991.1	93568	93828	+	transposase
QCP68989.1	QCP68989.1	93777	94334	+	transposase
QCP68977.1	QCP68977.1	94465	97932	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	QCP68967.1	61	699	98.44020797227037	2.54e-231
ctg23_3	QCP68975.1	51	837	82.76785714285714	3.29e-282
ctg23_6	QCP68967.1	54	939	56.751592356687894	5.87e-308
ctg23_7	QCP68971.1	49	831	43.20255474452554	9.43e-264
ctg23_7	QCP68969.1	47	784	43.43065693430657	6.56e-244
ctg23_8	QCP68969.1	47	782	57.51552795031056	3.82e-249
ctg23_10	QCP68967.1	52	904	59.288025889967635	5.68e-295



>>
8. BGC0001363
Source: ralsolamycin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	RSp0641	46	451	97.74696707105718	1.63e-140
ctg23_3	RSp0642	46	800	91.51785714285714	2.33e-253
ctg23_4	RSp0641	46	325	96.34831460674157	3.88e-100
ctg23_6	RSp0641	48	740	56.17834394904458	4.1e-227
ctg23_9	RSp0641	50	52	47.42268041237113	5.35e-09
ctg23_10	RSp0641	48	761	57.540453074433664	9.2e-235



>>
9. BGC0001125
Source: puwainaphycin A/puwainaphycin B/puwainaphycin C/puwainaphycin D
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 10523.0

Table of genes, locations, strands and annotations of subject cluster:
AIW82276.1	AIW82276.1	1	1980	-	ORF1
AIW82277.1	AIW82277.1	2060	10672	-	PuwA
AIW82278.1	AIW82278.1	10848	14198	-	ORF2
AIW82279.1	AIW82279.1	16099	23703	+	PuwB
AIW82280.1	AIW82280.1	23707	25500	+	PuwC
AIW82281.1	AIW82281.1	25762	26067	+	PuwD
AIW82282.1	AIW82282.1	26336	35569	+	PuwE
AIW82283.1	AIW82283.1	35566	42678	+	PuwF
AIW82284.1	AIW82284.1	42729	53207	+	PuwG
AIW82285.1	AIW82285.1	53421	56729	+	PuwH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_3	AIW82284.1	51	982	95.17857142857142	0.0
ctg23_3	AIW82283.1	51	978	94.19642857142857	0.0
ctg23_3	AIW82277.1	49	927	93.92857142857143	1.84e-304
ctg23_4	AIW82282.1	49	360	98.03370786516854	3.2e-112
ctg23_7	AIW82284.1	47	1754	99.36131386861314	0.0
ctg23_7	AIW82285.1	52	1066	49.81751824817518	0.0
ctg23_7	AIW82283.1	53	1043	49.54379562043796	0.0
ctg23_8	AIW82284.1	51	1469	98.19875776397515	0.0
ctg23_8	AIW82277.1	48	938	68.63354037267081	9.12e-302
ctg23_9	AIW82282.1	53	51	52.57731958762887	1.35e-08
ctg23_11	AIW82283.1	49	955	59.83516483516483	9.19e-310



>>
10. BGC0002572
Source: heinamide A1/heinamide A2/heinamide A3/heinamide B1/heinamide B2/heinamide B3/heinamide B4/heinamide B5
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 19389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	JYQ62_16315	47	351	75.21663778162912	2.95e-115
ctg23_3	JYQ62_16310	55	1117	99.01785714285715	0.0
ctg23_3	JYQ62_16335	49	936	93.75	0.0
ctg23_3	JYQ62_16355	51	979	95.17857142857142	1.29e-315
ctg23_3	JYQ62_16330	51	967	95.80357142857143	1.9e-311
ctg23_7	JYQ62_16330	53	2130	98.9507299270073	0.0
ctg23_7	JYQ62_16310	52	2084	99.63503649635037	0.0
ctg23_7	JYQ62_16355	52	2056	97.90145985401459	0.0
ctg23_7	JYQ62_16335	50	984	49.95437956204379	0.0
ctg23_8	JYQ62_16310	50	1440	98.4472049689441	0.0
ctg23_8	JYQ62_16330	49	1428	97.95031055900621	0.0
ctg23_8	JYQ62_16355	49	1416	99.19254658385093	0.0
ctg23_8	JYQ62_16335	48	1378	98.01242236024845	0.0
ctg23_11	JYQ62_16310	49	1218	75.65934065934066	0.0
ctg23_11	JYQ62_16335	47	905	59.23076923076923	5.19e-299



>>
11. BGC0001952
Source: minutissamide A/minutissamide C/minutissamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7960.0

Table of genes, locations, strands and annotations of subject cluster:
AXN93592.1	AXN93592.1	1	8565	-	PuwA
AXN93593.1	AXN93593.1	8948	10960	-	ORF2
AXN93594.1	AXN93594.1	12331	14421	+	ORF3
AXN93595.1	AXN93595.1	15059	17167	+	PuwI
AXN93596.1	AXN93596.1	17182	18465	+	PuwJ
AXN93597.1	AXN93597.1	18505	26118	+	PuwB
AXN93598.1	AXN93598.1	26115	27884	+	PuwC
AXN93599.1	AXN93599.1	27945	28223	+	PuwD
AXN93600.1	AXN93600.1	28248	29645	+	PuwK
AXN93601.1	AXN93601.1	29696	39034	+	PuwE
AXN93602.1	AXN93602.1	39031	56646	+	PuwF-G
AXN93603.1	AXN93603.1	56696	60061	+	PuwH
AXN93604.1	AXN93604.1	60312	62243	+	ORF1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	AXN93597.1	47	466	99.48006932409012	1.1e-145
ctg23_3	AXN93602.1	54	1078	96.42857142857143	0.0
ctg23_3	AXN93592.1	49	935	96.51785714285714	1.79e-307
ctg23_4	AXN93601.1	46	348	98.03370786516854	3.36e-108
ctg23_7	AXN93602.1	47	1727	99.54379562043796	0.0
ctg23_7	AXN93603.1	49	1023	50.50182481751825	0.0
ctg23_8	AXN93602.1	49	1411	98.75776397515527	0.0
ctg23_8	AXN93592.1	48	920	67.3913043478261	3.9e-295
ctg23_9	AXN93601.1	53	52	46.391752577319586	7.26e-09



>>
12. BGC0001327
Source: rakicidin A/rakicidin B
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	IH31_RS0100590	56	618	97.74696707105718	2.42e-203
ctg23_3	IH31_RS0100595	50	865	81.875	1.33e-293
ctg23_7	IH31_RS0100595	46	746	42.700729927007295	4.57e-236
ctg23_10	IH31_RS0100590	47	1210	87.83171521035598	0.0
ctg23_11	IH31_RS0100585	48	964	60.6043956043956	0.0



>>
13. BGC0001971
Source: malyngamide I
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4149.0

Table of genes, locations, strands and annotations of subject cluster:
AZH23824.1	AZH23824.1	1	2340	+	hypothetical_protein
AZH23832.1	AZH23832.1	2630	3547	+	hypothetical_protein
AZH23834.1	AZH23834.1	3826	4575	-	MgiA
AZH23831.1	AZH23831.1	4981	5958	-	MgiB
AZH23838.1	AZH23838.1	6057	6431	-	MgiC
AZH23835.1	AZH23835.1	6591	7328	+	MgiD
AZH23836.1	AZH23836.1	7782	8318	+	MgiE
AZH23839.1	AZH23839.1	8722	9027	+	MgiF
AZH23820.1	AZH23820.1	9248	14956	+	MgiG
AZH23821.1	AZH23821.1	15207	20252	+	MgiH
AZH23818.1	AZH23818.1	20327	26881	+	MgiI
AZH23822.1	AZH23822.1	26878	31638	+	MgiJ
AZH23823.1	AZH23823.1	31714	35430	+	MgiK
AZH23840.1	AZH23840.1	35453	35692	+	MgiL
AZH23830.1	AZH23830.1	35734	36954	+	MgiM
AZH23829.1	AZH23829.1	36959	38218	+	MgiN
AZH23826.1	AZH23826.1	38388	39830	+	MgiO
AZH23833.1	AZH23833.1	39883	40647	+	MgiP
AZH23817.1	AZH23817.1	40635	48953	+	MgiQ
AZH23819.1	AZH23819.1	49010	55036	+	MgiR
AZH23837.1	AZH23837.1	55369	55869	+	MgiS
AZH23827.1	AZH23827.1	56302	57657	+	MgiT
AZH23828.1	AZH23828.1	58132	59442	-	hypothetical_protein
AZH23825.1	AZH23825.1	60065	61846	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	AZH23823.1	59	692	100.69324090121316	2.79e-238
ctg23_3	AZH23822.1	50	850	82.67857142857142	5.81e-287
ctg23_6	AZH23823.1	53	937	57.70700636942675	4.07e-319
ctg23_8	AZH23822.1	47	791	57.88819875776397	5.58e-258
ctg23_10	AZH23823.1	51	879	58.77022653721683	7.19e-297



>>
14. BGC0001951
Source: puwainaphycin F/minutissamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7531.0

Table of genes, locations, strands and annotations of subject cluster:
AXN93583.1	AXN93583.1	1	1995	-	ORF1
AXN93584.1	AXN93584.1	2075	10687	-	PuwA
AXN93585.1	AXN93585.1	10864	16491	-	ORF2
AXN93586.1	AXN93586.1	18202	25980	+	PuwB
AXN93587.1	AXN93587.1	25984	27756	+	PuwC
AXN93588.1	AXN93588.1	27949	28239	+	PuwD
AXN93589.1	AXN93589.1	28551	37916	+	PuwE
AXN93590.1	AXN93590.1	37913	55468	+	PuwF-G
AXN93591.1	AXN93591.1	55576	58884	+	PuwH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_3	AXN93590.1	51	969	95.35714285714286	4.94e-312
ctg23_3	AXN93584.1	50	934	93.75	8.89e-307
ctg23_4	AXN93589.1	49	363	98.03370786516854	2.71e-113
ctg23_7	AXN93590.1	48	1763	98.17518248175182	0.0
ctg23_7	AXN93591.1	52	1058	49.81751824817518	0.0
ctg23_8	AXN93590.1	50	1455	98.19875776397515	0.0
ctg23_8	AXN93584.1	48	938	68.63354037267081	1.27e-301
ctg23_9	AXN93589.1	49	51	68.04123711340206	1.35e-08



>>
15. BGC0001950
Source: puwainaphycin F/minutissamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7501.0

Table of genes, locations, strands and annotations of subject cluster:
AXN93574.1	AXN93574.1	1	1995	-	ORF1
AXN93575.1	AXN93575.1	2075	10687	-	PuwA
AXN93576.1	AXN93576.1	10864	15363	-	ORF2
AXN93577.1	AXN93577.1	17074	24852	+	PuwB
AXN93578.1	AXN93578.1	24856	26628	+	PuwC
AXN93579.1	AXN93579.1	26797	27111	+	PuwD
AXN93580.1	AXN93580.1	27423	36788	+	PuwE
AXN93581.1	AXN93581.1	36785	54340	+	PuwF-G
AXN93582.1	AXN93582.1	54511	57756	+	PuwH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_3	AXN93581.1	51	964	95.35714285714286	1.98e-310
ctg23_3	AXN93575.1	50	934	93.75	8.89e-307
ctg23_4	AXN93580.1	49	363	98.03370786516854	2.71e-113
ctg23_7	AXN93581.1	48	1759	98.17518248175182	0.0
ctg23_7	AXN93582.1	51	1040	49.31569343065693	0.0
ctg23_8	AXN93581.1	50	1452	98.19875776397515	0.0
ctg23_8	AXN93575.1	48	938	68.63354037267081	1.27e-301
ctg23_9	AXN93580.1	49	51	68.04123711340206	1.35e-08



>>
16. BGC0001885
Source: oxazolepoxidomycin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4731.0

Table of genes, locations, strands and annotations of subject cluster:
DAC76727.1	DAC76727.1	1	846	+	methyltransferase
DAC76728.1	DAC76728.1	14314	17643	+	type_I_polyketide_synthase
DAC76729.1	DAC76729.1	17586	21173	+	type_I_polyketide_synthase
DAC76730.1	DAC76730.1	21121	31488	+	type_I_polyketide_synthase
DAC76731.1	DAC76731.1	31485	35111	+	methionyl-tRNA_formyltransferase
DAC76732.1	DAC76732.1	35174	36307	+	oxazole_cyclization_protein
DAC76733.1	DAC76733.1	36324	39059	+	type_I_polyketide_synthase
DAC76734.1	DAC76734.1	39089	64123	+	type_I_polyketide_synthase/non-ribosomal_peptide_synthetase
DAC76735.1	DAC76735.1	64127	69145	+	type_I_polyketide_synthase
DAC76736.1	DAC76736.1	69191	75313	+	non-ribosomal_peptide_synthetase
DAC76737.1	DAC76737.1	75310	78732	+	malonyl_CoA-acyl_carrier_protein_transacylase
DAC76738.1	DAC76738.1	78801	80183	-	cytochrome_P450
DAC76739.1	DAC76739.1	80216	81595	-	cytochrome_P450
DAC76740.1	DAC76740.1	81777	82691	+	crotonyl-CoA_reductase/alcohol_dehydrogenase
DAC76741.1	DAC76741.1	82688	83425	+	4'-phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	DAC76733.1	52	561	98.78682842287695	1.82e-191
ctg23_1	DAC76728.1	55	551	88.0415944540728	4.74e-185
ctg23_3	DAC76731.1	48	530	57.410714285714285	1.9e-168
ctg23_6	DAC76733.1	49	587	41.97452229299363	3.03e-189
ctg23_6	DAC76728.1	48	563	41.65605095541402	7.92e-178
ctg23_10	DAC76733.1	50	590	42.13592233009709	1.7e-190
ctg23_10	DAC76728.1	48	554	42.33009708737864	1.95e-174
ctg23_11	DAC76736.1	46	795	53.51648351648352	1.87e-252



>>
17. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	Achr_RS19585	58	641	98.61351819757365	2.5e-215
ctg23_6	Achr_RS19585	47	1286	98.6624203821656	0.0
ctg23_10	Achr_RS19585	49	1373	98.44660194174757	0.0
ctg23_11	Achr_RS19580	46	862	59.285714285714285	7.44e-289



>>
18. BGC0000962
Source: barbamide
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3966.0

Table of genes, locations, strands and annotations of subject cluster:
AAN32974.1	AAN32974.1	5531	5818	+	BarA
AAN32975.1	AAN32975.1	5850	6752	+	BarB1
AAN32976.1	AAN32976.1	6812	7705	+	BarB2
AAN32977.1	AAN32977.1	7859	8665	+	BarC
AAN32978.1	AAN32978.1	8700	10253	+	BarD
AAN32979.1	AAN32979.1	10313	15433	+	BarE
AAN32980.1	AAN32980.1	15476	16990	+	BarF
AAN32981.1	AAN32981.1	16987	25650	+	BarG
AAN32982.1	AAN32982.1	25696	26778	+	BarH
AAN32983.1	AAN32983.1	27013	28806	-	BarI
AAN32984.1	AAN32984.1	28816	30285	-	BarJ
AAN32985.1	AAN32985.1	30616	31677	-	BarK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	AAN32979.1	57	674	102.77296360485269	2.99e-226
ctg23_3	AAN32981.1	47	739	82.41071428571428	8.76e-235
ctg23_6	AAN32979.1	51	887	58.02547770700637	4.73e-294
ctg23_7	AAN32981.1	47	778	43.29379562043796	4.98e-237
ctg23_10	AAN32979.1	50	888	60.2588996763754	1.16e-294



>>
19. BGC0001332
Source: microtermolide A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	B073_RS0123875	56	607	99.65337954939342	3.28e-199
ctg23_3	B073_RS0123900	46	884	93.39285714285714	1.52e-286
ctg23_10	B073_RS0123875	46	1169	88.93203883495146	0.0
ctg23_11	B073_RS0123880	46	913	58.956043956043956	8.96e-309



>>
20. BGC0001330
Source: BE-43547A1/BE-43547A2/BE-43547B1/BE-43547B2/BE-43547B3/BE-43547C1/BE-43547C2
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	ABD52_RS02410	56	622	98.78682842287695	1.91e-205
ctg23_3	ABD52_RS02415	51	849	80.71428571428572	2.93e-283
ctg23_10	ABD52_RS02410	48	1199	88.93203883495146	0.0
ctg23_11	ABD52_RS02415	46	762	51.758241758241766	9.25e-242



>>
21. BGC0001331
Source: BE-43547A1/BE-43547A2/BE-43547B1/BE-43547B2/BE-43547B3/BE-43547C1/BE-43547C2
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3380.0

Table of genes, locations, strands and annotations of subject cluster:
F583_RS0124865	F583_RS0124865	33204	33536	-	MMPL_family_transporter
F583_RS0124875	F583_RS0124875	33673	33918	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	F583_RS0124830	55	617	98.78682842287695	1.99e-203
ctg23_3	F583_RS01000000127205	52	852	80.71428571428572	2.77e-284
ctg23_7	F583_RS01000000127205	46	724	43.15693430656935	2.58e-224
ctg23_10	F583_RS0124830	48	1187	87.24919093851132	0.0



>>
22. BGC0001970
Source: malyngamide C acetate
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3319.0

Table of genes, locations, strands and annotations of subject cluster:
AZH23794.1	AZH23794.1	1	2340	+	hypothetical_protein
AZH23804.1	AZH23804.1	2606	3547	+	hypothetical_protein
AZH23807.1	AZH23807.1	3826	4575	-	MgcA
AZH23805.1	AZH23805.1	4981	5874	-	MgcB
AZH23809.1	AZH23809.1	5875	6429	-	MgcC
AZH23808.1	AZH23808.1	6589	7326	+	MgcD
AZH23815.1	AZH23815.1	7780	8043	+	MgcE
AZH23813.1	AZH23813.1	8722	9030	+	MgcF
AZH23790.1	AZH23790.1	9256	14967	+	MgcG
AZH23791.1	AZH23791.1	15218	20263	+	MgcH
AZH23789.1	AZH23789.1	20335	26889	+	MgcI
AZH23792.1	AZH23792.1	26868	31631	+	MgcJ
AZH23793.1	AZH23793.1	31716	35441	+	MgcK
AZH23816.1	AZH23816.1	35543	35791	+	MgcL
AZH23802.1	AZH23802.1	35833	37056	+	MgcM
AZH23801.1	AZH23801.1	37061	38320	+	MgcN
AZH23796.1	AZH23796.1	38485	39927	+	MgcO
AZH23806.1	AZH23806.1	39988	40755	+	MgcP
AZH23787.1	AZH23787.1	40743	49115	+	MgcQ
AZH23788.1	AZH23788.1	49163	56896	+	MgcR
AZH23810.1	AZH23810.1	57057	57566	+	MgcS
AZH23798.1	AZH23798.1	57672	59027	+	MgcT
AZH23797.1	AZH23797.1	59219	60619	+	MgcU
AZH23799.1	AZH23799.1	61039	62370	+	MgcV
AZH23803.1	AZH23803.1	62514	63548	-	hypothetical_protein
AZH23811.1	AZH23811.1	63758	64222	+	hypothetical_protein
AZH23812.1	AZH23812.1	64257	64631	+	hypothetical_protein
AZH23814.1	AZH23814.1	64871	65161	+	hypothetical_protein
AZH23800.1	AZH23800.1	65236	66540	-	hypothetical_protein
AZH23795.1	AZH23795.1	66661	68448	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	AZH23793.1	60	696	100.86655112651646	6.8e-240
ctg23_3	AZH23792.1	49	813	82.58928571428571	1.15e-272
ctg23_6	AZH23793.1	52	927	57.452229299363054	1.84e-315
ctg23_10	AZH23793.1	51	883	57.3462783171521	1.81e-298



>>
23. BGC0001740
Source: phthoxazolin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2891.0

Table of genes, locations, strands and annotations of subject cluster:
BBA21050.1	BBA21050.1	151	1770	+	putative_secreted_multicopper_oxidase
BBA21051.1	BBA21051.1	2087	3166	-	putative_serine/threonine_protein_phosphatase
BBA21052.1	BBA21052.1	3609	3860	+	hypothetical_protein
BBA21053.1	BBA21053.1	3857	5974	+	putative_signal_transduction_histidine_kinase
BBA21054.1	BBA21054.1	5998	7512	-	putative_glycerol_kinase
BBA21055.1	BBA21055.1	7554	8321	-	putative_IclR-family_transcriptional_regulator
BBA21056.1	BBA21056.1	8468	8896	+	putative_histidine_kinase-like_ATPase
BBA21057.1	BBA21057.1	9184	9426	+	hypothetical_protein
BBA21058.1	BBA21058.1	9500	10501	+	putative_polyphosphate_kinase
BBA21059.1	BBA21059.1	10568	11110	-	hypothetical_protein
BBA21060.1	BBA21060.1	11243	12688	+	putative_glyceraldehyde_3-phosphate_dehydrogenase
BBA21061.1	BBA21061.1	13551	13964	+	putative_integrase
BBA21062.1	BBA21062.1	13961	15466	+	putative_integrase
BBA21063.1	BBA21063.1	15627	16193	+	putative_two-component_sensor_histidine_kinase
BBA21064.1	BBA21064.1	16103	16444	+	putative_two-component_response_regulator
BBA21065.1	BBA21065.1	16553	16837	+	putative_LuxR-family_transcriptional_regulator
BBA21066.1	BBA21066.1	17095	17604	-	putative_SRPBCC_family_protein
BBA21067.1	BBA21067.1	17716	20913	-	putative_di-domain_acyl_transferase
BBA21068.1	BBA21068.1	20910	38729	-	putative_non-ribosomal_peptide_synthetase
BBA21069.1	BBA21069.1	38780	41413	-	putative_modular_polyketide_synthase
BBA21070.1	BBA21070.1	41434	42522	-	putative_OzmP-like_protein
BBA21071.1	BBA21071.1	42624	46088	-	putative_non-ribosomal_peptide_synthetase
BBA21072.1	BBA21072.1	46085	60742	-	putative_modular_polyketide_synthase
BBA21073.1	BBA21073.1	61089	71717	-	putative_non-ribosomal_peptide_synthetase
BBA21074.1	BBA21074.1	71733	80315	-	putative_modular_polyketide_synthase
BBA21075.1	BBA21075.1	81458	81925	+	hypothetical_protein
BBA21076.1	BBA21076.1	81964	82884	+	hypothetical_protein
BBA21077.1	BBA21077.1	82974	84017	+	putative_inosine-5'-monophosphate_dehydrogenase
BBA21078.1	BBA21078.1	84135	85688	+	putative_acetolactate_synthase_large_subunit
BBA21079.1	BBA21079.1	85721	86608	+	putative_D-isomer_specific_2-hydroxyacid_dehydrogenase
BBA21080.1	BBA21080.1	86704	87936	-	putative_cytochrome_P450
BBA21081.1	BBA21081.1	87883	88098	+	hypothetical_protein
BBA21082.1	BBA21082.1	88490	90070	+	putative_CoA_ligase
BBA21083.1	BBA21083.1	90147	91376	+	putative_5-aminolevulinate_synthase
BBA21084.1	BBA21084.1	91424	92953	+	putative_5-aminolevulinate_CoA-ligase
BBA21085.1	BBA21085.1	93053	93730	-	putative_LuxR-family_transcriptional_regulator
BBA21086.1	BBA21086.1	94200	94946	-	putative_TetR-family_transcriptional_regulator
BBA21087.1	BBA21087.1	95050	96600	+	putative_MFS_transporter
BBA21088.1	BBA21088.1	96674	97354	-	putative_4'-phosphopantetheinyl_transferase
BBA21089.1	BBA21089.1	98008	98508	+	hypothetical_protein
BBA21090.1	BBA21090.1	98505	98804	+	hypothetical_protein
BBA21091.1	BBA21091.1	98804	99157	+	hypothetical_protein
BBA21092.1	BBA21092.1	99124	99942	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	BBA21069.1	55	606	97.92027729636048	2.33e-209
ctg23_1	BBA21072.1	51	537	96.18717504332756	1.8e-170
ctg23_3	BBA21071.1	46	526	57.32142857142857	1.5e-167
ctg23_6	BBA21069.1	51	618	40.57324840764331	3.01e-201
ctg23_10	BBA21069.1	51	604	40.97087378640777	2.34e-196



>>
24. BGC0000332
Source: cyanopeptolin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11230.0

Table of genes, locations, strands and annotations of subject cluster:
AAZ03548.1	AAZ03548.1	85	1254	-	McnG
AAZ03549.1	AAZ03549.1	1316	3385	-	McnF
AAZ03550.1	AAZ03550.1	3953	7249	+	McnA
AAZ03551.1	AAZ03551.1	7252	10569	+	McnB
AAZ03552.1	AAZ03552.1	10566	24731	+	McnC
AAZ03553.1	AAZ03553.1	24728	26605	+	McnD
AAZ03554.1	AAZ03554.1	26602	30858	+	McnE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_3	AAZ03552.1	52	997	96.42857142857143	0.0
ctg23_3	AAZ03554.1	50	956	96.25	0.0
ctg23_3	AAZ03550.1	46	858	95.44642857142858	1.35e-296
ctg23_7	AAZ03552.1	47	1758	98.63138686131386	0.0
ctg23_7	AAZ03554.1	51	1008	49.54379562043796	0.0
ctg23_7	AAZ03551.1	48	1004	49.908759124087595	0.0
ctg23_7	AAZ03550.1	46	871	49.31569343065693	1.14e-288
ctg23_8	AAZ03554.1	48	922	68.07453416149069	2.52e-310
ctg23_11	AAZ03550.1	47	956	59.56043956043956	0.0
ctg23_11	AAZ03554.1	47	928	59.065934065934066	2.75e-310
ctg23_11	AAZ03552.1	48	972	59.505494505494504	6.17e-304



>>
25. BGC0000331
Source: cyanopeptolin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 10396.0

Table of genes, locations, strands and annotations of subject cluster:
ABI26076.1	ABI26076.1	1	2064	-	ABC_transporter
ABI26077.1	ABI26077.1	2349	12782	+	OciA
ABI26078.1	ABI26078.1	12779	26965	+	OciB
ABI26079.1	ABI26079.1	26962	31215	+	OciC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_3	ABI26078.1	53	1033	96.60714285714286	0.0
ctg23_3	ABI26079.1	48	941	95.35714285714286	0.0
ctg23_3	ABI26077.1	49	978	96.51785714285714	2.9e-319
ctg23_7	ABI26077.1	47	1813	99.9543795620438	0.0
ctg23_7	ABI26078.1	48	1789	98.17518248175182	0.0
ctg23_7	ABI26079.1	50	1001	49.54379562043796	0.0
ctg23_8	ABI26077.1	49	991	69.19254658385093	1.57e-317
ctg23_8	ABI26079.1	48	918	67.08074534161491	5.34e-309
ctg23_11	ABI26079.1	48	932	59.065934065934066	6.24e-312



>>
26. BGC0001018
Source: micropeptin K139
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8561.0

Table of genes, locations, strands and annotations of subject cluster:
BAH22761.1	BAH22761.1	162	2231	-	putative_ABC_transporter
BAH22762.1	BAH22762.1	2804	6142	+	nonribosomal_peptide_synthetase
BAH22763.1	BAH22763.1	6145	9462	+	nonribosomal_peptide_synthetase
BAH22764.1	BAH22764.1	9459	23657	+	nonribosomal_peptide_synthetase
BAH22765.1	BAH22765.1	23920	28080	+	nonribosomal_peptide_synthetase
BAH22766.1	BAH22766.1	28304	28837	+	hypothetical_protein
BAH22767.1	BAH22767.1	29850	30638	+	putative_methyltransferase
BAH22768.1	BAH22768.1	30796	31530	+	putative_acyl-carrier_protein_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_3	BAH22764.1	53	1026	96.60714285714286	0.0
ctg23_3	BAH22765.1	50	946	95.71428571428572	0.0
ctg23_7	BAH22764.1	47	1772	98.49452554744525	0.0
ctg23_7	BAH22763.1	49	1015	49.908759124087595	0.0
ctg23_7	BAH22765.1	50	1003	50.22810218978102	0.0
ctg23_8	BAH22765.1	49	929	68.07453416149069	1.41e-313
ctg23_11	BAH22765.1	47	927	59.010989010989015	2.05e-310
ctg23_11	BAH22764.1	48	943	60.21978021978022	8.88e-294



>>
27. BGC0000302
Source: anabaenopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8051.0

Table of genes, locations, strands and annotations of subject cluster:
ACZ55945.1	ACZ55945.1	745	7332	+	non-ribosomal_peptide_synthetase
ACZ55942.1	ACZ55942.1	7422	13946	+	non-ribosomal_peptide_synthetase
ACZ55943.1	ACZ55943.1	14004	17213	+	non-ribosomal_peptide_synthetase
ACZ55944.1	ACZ55944.1	17408	25105	+	non-ribosomal_peptide_synthetase
ACZ55946.1	ACZ55946.1	25102	29313	+	non-ribosomal_peptide_synthetase
ACZ55947.1	ACZ55947.1	29356	30534	+	hydroxymethylglutaryl-CoA_lyase-like_protein
ACZ55948.1	ACZ55948.1	30943	33240	+	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_3	ACZ55942.1	47	911	97.32142857142857	3.92e-304
ctg23_3	ACZ55945.1	47	895	97.76785714285714	9.69e-298
ctg23_3	ACZ55944.1	46	880	97.67857142857143	4.46e-289
ctg23_7	ACZ55942.1	46	1445	78.78649635036497	0.0
ctg23_7	ACZ55943.1	49	949	47.99270072992701	4.71e-319
ctg23_8	ACZ55942.1	50	1489	99.19254658385093	0.0
ctg23_8	ACZ55945.1	50	1482	100.24844720496895	0.0



>>
28. BGC0001479
Source: anabaenopeptin NZ857/nostamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_3	Npun_F2460	48	889	95.80357142857143	8.16e-296
ctg23_3	Npun_F2462	50	835	84.28571428571429	5.03e-272
ctg23_7	Npun_F2460	48	1483	79.15145985401459	0.0
ctg23_7	Npun_F2461	50	962	48.12956204379562	0.0
ctg23_7	Npun_F2463	46	877	49.40693430656935	7.49e-287
ctg23_8	Npun_F2460	51	1494	97.82608695652173	0.0
ctg23_11	Npun_F2462	46	889	58.791208791208796	3.22e-283



>>
29. BGC0002512
Source: anabaenopeptin 788/anabaenopeptin 816/anabaenopeptin 802
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7414.0

Table of genes, locations, strands and annotations of subject cluster:
QNL14922.1	QNL14922.1	1	6606	+	AptA
QNL14921.1	QNL14921.1	6611	9820	+	AptB
QNL14923.1	QNL14923.1	9922	17688	+	AptC
QNL14924.1	QNL14924.1	17750	18367	+	ORF1
QNL14925.1	QNL14925.1	18460	22653	+	AptD
QNL14926.1	QNL14926.1	22713	24923	+	AptE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_3	QNL14922.1	47	887	94.91071428571428	9.7e-295
ctg23_3	QNL14923.1	46	870	97.94642857142857	5.6e-285
ctg23_7	QNL14922.1	47	1434	79.15145985401459	0.0
ctg23_7	QNL14921.1	50	977	49.08759124087591	0.0
ctg23_7	QNL14925.1	46	890	50.27372262773723	6.04e-292
ctg23_8	QNL14922.1	50	1486	98.13664596273291	0.0
ctg23_11	QNL14923.1	46	870	59.175824175824175	4.04e-276



>>
30. BGC0002623
Source: microginin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_3	IQ234_09885	49	922	94.55357142857143	0.0
ctg23_3	IQ234_09890	48	906	97.23214285714286	1.94e-299
ctg23_7	IQ234_09890	46	1673	99.58941605839416	0.0
ctg23_7	IQ234_09885	51	986	49.22445255474452	0.0
ctg23_8	IQ234_09885	46	865	68.50931677018633	3.95e-292
ctg23_11	IQ234_09885	49	935	58.956043956043956	1.45e-316
ctg23_11	IQ234_09890	48	917	60.16483516483516	1.93e-294



>>
31. BGC0002632
Source: varlaxin 1046A/varlaxin 1022A
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5763.0

Table of genes, locations, strands and annotations of subject cluster:
L6494_13780	L6494_13780	13693	15735	+	Rieske_2Fe-2S_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_3	L6494_13760	49	934	93.83928571428571	4.78e-307
ctg23_7	L6494_13805	51	1402	69.7536496350365	0.0
ctg23_7	L6494_13760	51	1014	49.54379562043796	0.0
ctg23_8	L6494_13760	51	1462	96.7080745341615	0.0
ctg23_11	L6494_13760	48	951	58.901098901098905	4.9e-304



>>
32. BGC0000297
Source: aeruginoside 126B/aeruginoside 126A
Type: NRP:Glycopeptide+Polyketide:Other polyketide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5579.0

Table of genes, locations, strands and annotations of subject cluster:
CAM59600.1	CAM59600.1	1264	2010	-	hypothetical_protein
CAM59601.1	CAM59601.1	2649	6899	+	non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_enzyme
CAJ21198.2	CAJ21198.2	7116	11912	+	non-ribosomal_peptide_synthetase
CAM59602.1	CAM59602.1	11949	12815	+	hypothetical_protein
CAJ21199.2	CAJ21199.2	12856	15066	+	putative_oxygenase
CAM59603.1	CAM59603.1	15167	15775	+	Prephenate_decarboxylase
CAM59604.1	CAM59604.1	15822	16463	+	hypothetical_protein
CAM59605.1	CAM59605.1	16492	17286	+	putative_reductase
CAM59606.1	CAM59606.1	17416	22284	+	non-ribosomal_peptide_synthetase
CAM59607.1	CAM59607.1	22651	23382	+	putative_dioxygenase
CAM59608.1	CAM59608.1	23429	24685	-	putative_glycosyltransferase
CAM59609.1	CAM59609.1	24913	25602	+	hypothetical_protein
CAM59610.1	CAM59610.1	26387	26899	+	hypothetical_protein
CAM59611.1	CAM59611.1	26844	28130	+	hypothetical_protein
CAM59612.1	CAM59612.1	28548	29246	+	hypothetical_protein
CAM59613.1	CAM59613.1	29310	30470	+	hypothetical_protein
CAM59614.1	CAM59614.1	30626	31426	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_3	CAJ21198.2	50	946	93.83928571428571	0.0
ctg23_7	CAM59606.1	47	1340	69.57116788321169	0.0
ctg23_7	CAJ21198.2	49	960	50.13686131386861	6.44e-316
ctg23_8	CAJ21198.2	49	1400	98.13664596273291	0.0
ctg23_11	CAJ21198.2	47	933	59.61538461538461	6.68e-310



>>
33. BGC0000298
Source: aeruginosin 98-A/aeruginosin 98-B/aeruginosin 98-C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5092.0

Table of genes, locations, strands and annotations of subject cluster:
ACM68682.1	ACM68682.1	106	4365	+	AerA
ACM68683.1	ACM68683.1	4610	6487	+	AerJ
ACM68684.1	ACM68684.1	6611	11395	+	AerB
ACM68685.1	ACM68685.1	11435	12478	+	AerK
ACM68686.1	ACM68686.1	12472	13104	+	AerD
ACM68687.1	ACM68687.1	13201	13827	+	AerE
ACM68688.1	ACM68688.1	13876	14676	+	AerF
ACM68689.1	ACM68689.1	14715	15659	+	AerL
ACM68690.1	ACM68690.1	15751	19029	+	AerG1
ACM68691.1	ACM68691.1	19068	20804	+	AerG2
ACM68692.1	ACM68692.1	20865	21641	+	putative_oxidoreductase
aerM_	aerM_	21722	22234	+	
ACM68693.1	ACM68693.1	22314	22922	+	hypothetical_protein
ACM68694.1	ACM68694.1	23096	25090	+	AerN

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_3	ACM68684.1	49	926	93.48214285714286	2.86e-316
ctg23_7	ACM68684.1	49	952	49.27007299270073	3.53e-313
ctg23_7	ACM68690.1	47	910	48.175182481751825	1.27e-303
ctg23_8	ACM68684.1	49	1384	97.14285714285714	0.0
ctg23_11	ACM68684.1	46	920	61.15384615384616	6.29e-305



>>
34. BGC0000301
Source: anabaenopeptin 908/anabaenopeptin 915
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3259.0

Table of genes, locations, strands and annotations of subject cluster:
ABV79985.1	ABV79985.1	1	6501	+	ApnA
ABV79986.1	ABV79986.1	6507	9743	+	ApnB
ABV79987.1	ABV79987.1	9882	17606	+	ApnC
ABV79988.1	ABV79988.1	17603	21865	+	ApnD
ABV79989.1	ABV79989.1	21913	23949	+	ApnE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_3	ABV79985.1	47	885	95.17857142857142	1.73e-294
ctg23_7	ABV79986.1	49	940	48.26642335766424	1.73e-315
ctg23_8	ABV79985.1	49	1434	97.70186335403727	0.0



>>
35. BGC0001015
Source: microcystin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3138.0

Table of genes, locations, strands and annotations of subject cluster:
CAD29792.1	CAD29792.1	449	1240	-	microcystin_synthetase_associated_thioesterase
CAD29793.1	CAD29793.1	1400	13120	+	polyketide_synthase_type_I
CAD29794.1	CAD29794.1	13178	23644	+	peptide_synthetase
CAD29795.1	CAD29795.1	23901	31823	+	peptide_synthetase
CAD29796.1	CAD29796.1	31924	33678	+	ABC_transporter
CAD29797.1	CAD29797.1	33731	42181	+	peptide_synthetase
CAD29798.1	CAD29798.1	42195	48629	+	peptide_synthetase
CAD29799.1	CAD29799.1	48704	52600	+	microcystin_synthetase
CAD29800.2	CAD29800.2	52795	53625	+	O-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	CAD29795.1	52	596	100.86655112651646	1.01e-191
ctg23_6	CAD29795.1	46	781	57.51592356687898	9.38e-246
ctg23_10	CAD29795.1	46	776	59.3527508090615	4.58e-244
ctg23_11	CAD29799.1	46	941	59.83516483516483	8.43e-317
ctg23_14	CAD29792.1	51	44	81.66666666666667	8.14e-07



>>
36. BGC0002484
Source: scytocyclamide A/scytocyclamide B/scytocyclamide B3/scytocyclamide C/scytocyclamide A2/scytocyclamide B2
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 22761.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_15535	WA1_15535	23760	25840	+	non-ribosomal_peptide_synthetase
WA1_15565	WA1_15565	50031	61295	+	non-ribosomal_peptide_synthetase
WA1_15570	WA1_15570	63274	73638	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	WA1_15525	46	354	80.24263431542461	1.87e-116
ctg23_3	WA1_15540	56	1128	96.78571428571429	0.0
ctg23_3	WA1_15530	51	986	96.42857142857143	4.96e-318
ctg23_3	WA1_15565	51	972	94.91071428571428	6.01e-316
ctg23_3	WA1_15575	50	961	97.5	2.31e-309
ctg23_3	WA1_15570	48	808	84.28571428571429	1.5e-257
ctg23_7	WA1_15575	52	2093	98.76824817518248	0.0
ctg23_7	WA1_15540	52	2065	99.58941605839416	0.0
ctg23_7	WA1_15570	50	1883	94.11496350364963	0.0
ctg23_7	WA1_15530	48	1821	99.27007299270073	0.0
ctg23_7	WA1_15565	48	1782	99.0419708029197	0.0
ctg23_7	WA1_15580	46	761	41.97080291970803	9.01e-247
ctg23_8	WA1_15565	51	1465	99.25465838509317	0.0
ctg23_8	WA1_15530	49	1425	100.43478260869566	0.0
ctg23_8	WA1_15575	49	1389	99.06832298136646	0.0
ctg23_8	WA1_15540	49	1385	98.13664596273291	0.0
ctg23_8	WA1_15570	48	811	58.13664596273293	3.36e-252
ctg23_8	WA1_15535	51	672	45.40372670807453	3.03e-224



>>
37. BGC0001019
Source: microsclerodermin M
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7683.0

Table of genes, locations, strands and annotations of subject cluster:
AHB82049.1	AHB82049.1	1	1248	-	MFS_transporter
AHB82050.1	AHB82050.1	1473	2246	+	Thioesterase_II
AHB82051.1	AHB82051.1	3859	13686	+	polyketide_synthase
AHB82052.1	AHB82052.1	13709	16321	+	polyketide_synthase
AHB82053.1	AHB82053.1	16327	20982	+	polyketide_synthase
AHB82054.1	AHB82054.1	20995	23697	+	polyketide_synthase
AHB82055.1	AHB82055.1	23727	25067	+	Putative_Amidohydrolase
AHB82056.1	AHB82056.1	25335	32156	+	non_ribosomal_peptide_synthetase
AHB82057.1	AHB82057.1	32158	36804	+	polyketide_synthase
AHB82058.1	AHB82058.1	36844	49269	+	non_ribosomal_peptide_synthetase
AHB82059.1	AHB82059.1	49344	58049	+	non_ribosomal_peptide_synthetase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	AHB82059.1	55	639	98.26689774696708	2.58e-206
ctg23_1	AHB82057.1	54	587	97.4003466204506	2.11e-194
ctg23_1	AHB82051.1	52	591	99.65337954939342	2.97e-189
ctg23_3	AHB82059.1	48	906	94.01785714285714	2.64e-296
ctg23_3	AHB82058.1	49	848	85.26785714285714	2.61e-270
ctg23_6	AHB82059.1	47	1301	98.08917197452229	0.0
ctg23_6	AHB82051.1	48	789	57.388535031847134	1.5e-245
ctg23_10	AHB82059.1	46	1250	99.7411003236246	0.0
ctg23_10	AHB82051.1	47	772	59.09385113268608	8.35e-240



>>
38. BGC0001231
Source: microsclerodermin
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6483.0

Table of genes, locations, strands and annotations of subject cluster:
AHB82060.1	AHB82060.1	1	1350	-	MFS_transporter
AHB82061.1	AHB82061.1	3006	3794	+	Thioesterase_II
AHB82062.1	AHB82062.1	4124	14731	+	polyketide_synthase
AHB82063.1	AHB82063.1	14718	17354	+	polyketide_synthase
AHB82064.1	AHB82064.1	17341	21990	+	polyketide_synthase
AHB82065.1	AHB82065.1	22000	24546	+	polyketide_synthase
AHB82066.1	AHB82066.1	24583	25899	+	Fe(II)/α-ketoglutarate_dependent_oxygenase
AHB82067.1	AHB82067.1	25881	26714	-	methyltransferase
AHB82068.1	AHB82068.1	26747	27907	-	Putative_Amidohydrolase
AHB82069.1	AHB82069.1	28287	34856	+	non_ribosomal_peptide_synthetase
AHB82070.1	AHB82070.1	34858	39393	+	polyketide_synthase
AHB82071.1	AHB82071.1	39472	51792	+	non_ribosomal_peptide_synthetase
AHB82072.1	AHB82072.1	51789	60668	+	non_ribosomal_peptide_synthetase/polyketide_synthase
AHB82073.1	AHB82073.1	60661	62268	-	tryptophan_halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	AHB82070.1	55	612	98.09358752166378	3.56e-204
ctg23_1	AHB82072.1	55	630	98.09358752166378	4.8e-203
ctg23_1	AHB82062.1	54	614	99.8266897746967	3.89e-197
ctg23_3	AHB82072.1	49	929	94.28571428571428	2.86e-304
ctg23_3	AHB82071.1	49	845	85.26785714285714	1.55e-269
ctg23_6	AHB82062.1	48	809	58.72611464968153	9.15e-252
ctg23_10	AHB82072.1	46	1248	99.28802588996763	0.0
ctg23_10	AHB82062.1	48	796	60.45307443365696	1.97e-247



>>
39. BGC0000975
Source: cryptophycin-327
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3883.0

Table of genes, locations, strands and annotations of subject cluster:
ABM21569.1	ABM21569.1	9964	18789	+	crpA
ABM21570.1	ABM21570.1	18814	29223	+	crpB
ABM21571.1	ABM21571.1	29220	35051	+	crpC
ABM21572.1	ABM21572.1	35090	45121	+	crpD
ABM21573.1	ABM21573.1	45180	46532	+	crpE
ABM21574.1	ABM21574.1	46916	47800	+	crpF
ABM21575.1	ABM21575.1	47812	48153	+	crpG
ABM21576.1	ABM21576.1	48796	50271	+	crpH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	ABM21569.1	57	660	101.90641247833622	5.89e-214
ctg23_6	ABM21569.1	50	862	57.89808917197452	1.6e-273
ctg23_7	ABM21572.1	50	1489	72.76459854014598	0.0
ctg23_10	ABM21569.1	50	872	60.90614886731392	1.59e-277



>>
40. BGC0001328
Source: rakicidin A/rakicidin B
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	MCBG_00136	58	577	85.4419410745234	1.49e-202
ctg23_3	MCBG_00138	50	872	81.875	2.71e-303
ctg23_7	MCBG_00138	46	752	42.700729927007295	9.17e-245
ctg23_11	MCBG_00135	47	964	60.6043956043956	0.0



>>
41. BGC0001667
Source: microcystin-LR/microcystin-FR/microcystin-LA/microcystin-LAba/microcystin-LM/microcystin-LV/microcystin-LL
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3158.0

Table of genes, locations, strands and annotations of subject cluster:
AQH32478.1	AQH32478.1	1	1773	-	ABC_transporter
AQH32479.1	AQH32479.1	1795	2823	-	phosphoglycerate_dehydrogenase
AQH32480.1	AQH32480.1	2849	3637	-	amino_acid_racemase
AQH32481.1	AQH32481.1	3685	14220	-	hybrid_polyketide_synthase/peptide_synthetase
AQH32482.1	AQH32482.1	14372	25990	-	type_1_polyketide_synthase
AQH32483.1	AQH32483.1	26148	34067	-	hybrid_peptide_synthetase/polyketide_synthase
AQH32484.1	AQH32484.1	35371	43734	+	peptide_synthetase
AQH32485.1	AQH32485.1	43752	50162	+	peptide_synthetase
AQH32486.1	AQH32486.1	50165	54016	+	peptide_synthetase
AQH32487.1	AQH32487.1	54075	55016	+	O-methyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	AQH32483.1	52	610	100.86655112651646	1.03e-196
ctg23_6	AQH32483.1	46	792	58.02547770700637	1e-249
ctg23_10	AQH32483.1	47	800	58.57605177993528	7.38e-253
ctg23_11	AQH32486.1	47	956	59.61538461538461	0.0



>>
42. BGC0001705
Source: nodularin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3149.0

Table of genes, locations, strands and annotations of subject cluster:
ATP76236.1	ATP76236.1	1	1821	-	NdaI
ATP76237.1	ATP76237.1	2222	3232	-	NdaH
ATP76238.1	ATP76238.1	3244	4041	-	NdaG
ATP76239.1	ATP76239.1	4083	14534	-	NdaF
ATP76240.1	ATP76240.1	14571	15500	-	NdaE
ATP76241.1	ATP76241.1	15563	27274	-	NdaD
ATP76242.1	ATP76242.1	27314	35272	-	NdaC
ATP76243.1	ATP76243.1	36499	44382	+	NdaA
ATP76244.1	ATP76244.1	44386	48240	+	NdaB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	ATP76242.1	53	618	102.07972270363952	1.35e-199
ctg23_6	ATP76242.1	47	799	57.5796178343949	3.4e-252
ctg23_10	ATP76242.1	48	803	58.44660194174758	9.07e-254
ctg23_11	ATP76244.1	46	929	60.879120879120876	1.55e-312



>>
43. BGC0001016
Source: microcystin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3127.0

Table of genes, locations, strands and annotations of subject cluster:
AAO62577.1	AAO62577.1	174	566	+	hypothetical_protein
AAO62578.1	AAO62578.1	972	1328	+	hypothetical_protein
AAO62579.1	AAO62579.1	1301	3079	-	ABC_transporter_ATP-binding-like_protein
AAO62580.1	AAO62580.1	3374	4387	-	phosphoglycerate_dehydrogenase-like_protein
AAO62581.1	AAO62581.1	4438	5196	-	amino_acid_racemase
AAO62582.1	AAO62582.1	5238	15686	-	polyketide_synthase_peptide_sythetase_fusion_protein
AAO62583.1	AAO62583.1	15723	16655	-	putative_O-methyl_transferase
AAO62584.1	AAO62584.1	16714	28323	-	polyketide_synthase_type_1
AAO62585.1	AAO62585.1	28417	36324	-	peptide_sythetase_polyketide_synthase_fusion_protein
AAO62586.1	AAO62586.1	37522	45888	+	peptide_sythetase
AAO62587.1	AAO62587.1	45906	52307	+	peptide_sythetase
AAO62588.1	AAO62588.1	52304	56158	+	peptide_sythetase
AAO62589.1	AAO62589.1	56675	57817	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	AAO62585.1	54	615	101.38648180242636	2.15e-198
ctg23_6	AAO62585.1	47	782	57.70700636942675	6.31e-246
ctg23_10	AAO62585.1	48	798	58.44660194174758	3.57e-252
ctg23_11	AAO62588.1	46	932	60.98901098901099	1.42e-313



>>
44. BGC0001106
Source: oxalomycin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2540.0

Table of genes, locations, strands and annotations of subject cluster:
ABS90461.1	ABS90461.1	5702	6727	+	lipase
ABS90462.1	ABS90462.1	6732	7739	-	transcriptional_regulator
ABS90463.1	ABS90463.1	7749	10076	-	integral_membrane_protein
ABA39078.2	ABA39078.2	10240	10716	+	integral_membrane_protein
ABS90464.1	ABS90464.1	10735	11754	-	transcriptional_regulator
ABA39080.2	ABA39080.2	12020	12967	+	nucleoside_hydrolase
ABS90465.1	ABS90465.1	12964	14412	+	transmembrane_efflux_protein
ABA39082.2	ABA39082.2	14449	15549	-	glyceroyl_transferase/phosphatase
ABS90466.1	ABS90466.1	15546	16523	-	OzmC
ABA39084.2	ABA39084.2	16520	17620	-	acyl_ACP_dehydrogenase
ABS90467.1	ABS90467.1	17613	17894	-	acyl_carrier_protein
ABS90468.1	ABS90468.1	17909	18574	-	o-methyltransferase
ABS90469.1	ABS90469.1	18574	19437	-	glyceroyl_ACP_dehydrogenase
ABS90470.1	ABS90470.1	20505	43718	+	NRPS/PKS
ABS90471.1	ABS90471.1	43715	52495	+	PKS_type_I
ABS90472.1	ABS90472.1	52512	56120	+	PKS
ABS90473.1	ABS90473.1	56198	62179	+	NRPS
ABS90474.1	ABS90474.1	62230	65349	+	malonyl_CoA-ACP_transferase
ABS90475.1	ABS90475.1	65423	80338	+	PKS
ABS90476.1	ABS90476.1	80335	83925	+	NRPS
ABS90477.1	ABS90477.1	83971	85119	+	OzmP
ABS90478.1	ABS90478.1	85129	87657	+	PKS
ABS90479.1	ABS90479.1	88376	89302	-	transcriptional_regulator
ABS90480.1	ABS90480.1	89340	89984	+	membrane_protein
ABS90481.1	ABS90481.1	90010	91329	-	threonyl-tRNA_synthetase
ABS90482.1	ABS90482.1	92529	95318	-	transcriptional_activator
ABS90483.1	ABS90483.1	95512	96849	+	cytochrome_P450
ABS90484.1	ABS90484.1	97134	97799	+	putative_hydroxylase
ABS90485.1	ABS90485.1	98166	99014	+	RNA_polymerase_sigma_factor
ABS90486.1	ABS90486.1	99471	100505	+	putative_DNA_polymerase_beta_chain
ABS90487.1	ABS90487.1	100514	102616	-	putative_oxidoreductase
ABS90488.1	ABS90488.1	102645	103640	-	oxidoreductase
ABS90489.1	ABS90489.1	103637	104170	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	ABS90478.1	55	571	97.4003466204506	5.71e-196
ctg23_1	ABS90475.1	58	585	88.38821490467937	4.55e-187
ctg23_3	ABS90476.1	47	544	59.285714285714285	4.03e-174
ctg23_11	ABS90473.1	47	840	53.07692307692308	5.68e-270



>>
45. BGC0001941
Source: fulvuthiacene A/fulvuthiacene B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2535.0

Table of genes, locations, strands and annotations of subject cluster:
AXM42940.1	AXM42940.1	18	215	+	lysine_biosynthesis_protein_LysW
AXM42941.1	AXM42941.1	229	1092	+	phage_major_capsid_protein
AXM42942.1	AXM42942.1	1115	2083	-	methyl_transferase_type_11
AXM42943.1	AXM42943.1	2216	4393	-	FadJ-like_protein
AXM42944.1	AXM42944.1	4434	5645	-	thioesterase
AXM42945.1	AXM42945.1	5819	6352	-	hypothetical_protein
AXM42946.1	AXM42946.1	6496	7392	-	bifunctional_5,10-methylene-tetrahydrofolate_dehydrogenase/5-10-methylene-tetrahydrofolate_cyclohydrolase
AXM42947.1	AXM42947.1	7488	8918	-	S-adenosylhomocysteinase
AXM42948.1	AXM42948.1	9530	18913	+	type_1_polyketide_synthase
AXM42949.1	AXM42949.1	18910	28578	+	hybrid_type_1_PKS/NRPS
AXM42950.1	AXM42950.1	28619	34417	+	polyketide_synthase
AXM42951.1	AXM42951.1	34410	38480	+	polyketide_synthase
AXM42952.1	AXM42952.1	38477	43714	+	non-ribosomal_peptide_synthetase
AXM42953.1	AXM42953.1	43730	44755	+	alphahydroxyglycine_hydrolase-like_protein
AXM42954.1	AXM42954.1	44752	45660	+	methyl_transferase
AXM42955.1	AXM42955.1	45674	46726	+	amide_hydrolase
AXM42956.1	AXM42956.1	46749	48347	-	lysyl_endopeptidase
AXM42957.1	AXM42957.1	48673	48993	+	hypothetical_protein
AXM42958.1	AXM42958.1	49674	50147	+	hypothetical_protein
AXM42959.1	AXM42959.1	50179	52182	+	thioredoxin
AXM42960.1	AXM42960.1	52206	52844	+	hypothetical_protein
AXM42961.1	AXM42961.1	53045	53734	-	phage_tail_fiber_protein
AXM42962.1	AXM42962.1	54084	54281	-	hypothetical_protein
AXM42963.1	AXM42963.1	54386	54952	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	AXM42949.1	54	583	98.26689774696708	1.4e-186
ctg23_4	AXM42952.1	47	337	98.59550561797754	1.39e-104
ctg23_6	AXM42949.1	47	782	56.560509554140125	4.07e-243
ctg23_9	AXM42952.1	50	48	43.29896907216495	1.62e-07
ctg23_10	AXM42949.1	47	785	57.799352750809064	1.2e-244



>>
46. BGC0002625
Source: desmamide A/desmamide B/desmamide C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_3	IQ276_029115	52	1000	96.60714285714286	0.0
ctg23_3	IQ276_029105	51	984	94.82142857142857	3.11e-317
ctg23_7	IQ276_029115	54	2146	98.40328467153284	0.0
ctg23_7	IQ276_029105	53	2121	98.72262773722628	0.0
ctg23_8	IQ276_029115	50	1488	98.94409937888199	0.0
ctg23_8	IQ276_029105	50	1472	99.50310559006212	0.0



>>
47. BGC0000397
Source: nostocyclopeptide A2
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8696.0

Table of genes, locations, strands and annotations of subject cluster:
AAO23328.1	AAO23328.1	1175	1996	-	NcpE
AAO23329.1	AAO23329.1	2036	3142	-	NcpD
AAO23330.1	AAO23330.1	3191	3988	-	unknown
AAO23331.1	AAO23331.1	4090	5694	-	penicillin-binding_protein-like_protein
AAO23332.1	AAO23332.1	5793	7811	-	NcpC
AAO23333.1	AAO23333.1	8496	19703	+	NcpA
AAO23334.1	AAO23334.1	19700	34111	+	NcpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_3	AAO23333.1	56	1130	97.76785714285714	0.0
ctg23_3	AAO23334.1	51	1024	100.53571428571428	0.0
ctg23_7	AAO23334.1	53	2175	101.18613138686132	0.0
ctg23_7	AAO23333.1	49	1876	98.63138686131386	0.0
ctg23_8	AAO23333.1	51	1472	98.19875776397515	0.0
ctg23_8	AAO23334.1	49	1019	71.42857142857143	0.0



>>
48. BGC0000367
Source: gramicidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6817.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_3	BBR47_28930	48	895	94.46428571428571	2.18e-286
ctg23_3	BBR47_28940	47	860	91.07142857142857	3.92e-274
ctg23_7	BBR47_28930	47	1865	98.44890510948905	0.0
ctg23_7	BBR47_28940	46	1847	97.9470802919708	0.0
ctg23_8	BBR47_28940	47	1350	96.45962732919254	0.0



>>
49. BGC0001001
Source: jamaicamide A/jamaicamide B/jamaicamide C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6721.0

Table of genes, locations, strands and annotations of subject cluster:
AAS98794.1	AAS98794.1	1	2415	+	sucrose_synthase
AAS98795.1	AAS98795.1	2460	2813	-	hypothetical_protein
AAS98796.1	AAS98796.1	3126	3749	-	putative_transposase
AAS98797.1	AAS98797.1	4382	4957	-	transposase
AAS98774.1	AAS98774.1	6630	8408	+	Acyl-ACP_Synthetase
AAS98775.1	AAS98775.1	8591	9556	+	Desaturase
AAS98798.1	AAS98798.1	9718	10020	+	acyl_carrier_protein
AAS98776.1	AAS98776.1	10463	12514	+	Putative_bromination_enzyme
AAS98777.1	AAS98777.1	12596	17788	+	polyketide_synthetase
AAS98799.1	AAS98799.1	17811	18050	+	acyl_carrier_protein
AAS98778.1	AAS98778.1	18222	19448	+	ketosynthase/decarboxylase
AAS98779.1	AAS98779.1	19453	20712	+	hydroxymethyl_glutaryl-ACP_synthase_like_activity
AAS98780.1	AAS98780.1	20982	21746	+	enoyl_hydratase_family
AAS98781.1	AAS98781.1	21734	31642	+	polyketide_synthase
AAS98782.1	AAS98782.1	31659	36752	+	polyketide_synthase
AAS98783.1	AAS98783.1	36820	48627	+	polyketide_synthase/nonribosomal_peptide_synthase_hybrid
AAS98784.1	AAS98784.1	48697	51696	+	polyketide_synthase
AAS98785.1	AAS98785.1	51811	53277	+	polyketide_synthase
AAS98786.1	AAS98786.1	53274	56750	+	nonribosomal_peptide_synthetase
AAS98787.1	AAS98787.1	56771	62197	+	polyketide_synthase/thioesterase
AAS98788.1	AAS98788.1	62318	63646	-	cyclization_enzyme
AAS98789.1	AAS98789.1	64050	64766	-	hypothetical_protein
AAS98790.1	AAS98790.1	64894	65517	-	putative_transposase
AAS98792.1	AAS98792.1	66175	66621	-	hypothetical_protein
AAS98791.1	AAS98791.1	67688	68833	-	choloylglycine_hydrolase-like_protein
AAS98793.1	AAS98793.1	68839	69279	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	AAS98787.1	68	768	98.78682842287695	3.24e-261
ctg23_1	AAS98784.1	60	686	99.48006932409012	4.48e-239
ctg23_6	AAS98787.1	57	1666	97.26114649681529	0.0
ctg23_6	AAS98784.1	54	940	57.13375796178344	0.0
ctg23_10	AAS98787.1	57	1639	98.57605177993527	0.0
ctg23_10	AAS98784.1	52	908	57.411003236245946	1.29e-311
ctg23_12	AAS98795.1	55	114	67.28395061728395	3.72e-33



>>
50. BGC0001071
Source: nosperin
Type: NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3971.0

Table of genes, locations, strands and annotations of subject cluster:
ADA69237.1	ADA69237.1	1	15963	+	trans-AT_polyketide_synthase
ADA69238.1	ADA69238.1	15976	17091	+	flavin-dependent_oxygenase
ADA69239.2	ADA69239.2	17094	41852	+	trans-AT_hybrid_polyketide_synthase-NRPS
ADA69241.1	ADA69241.1	41860	48480	+	cis-AT_polyketide_synthase
ADA69242.1	ADA69242.1	48491	49915	-	MatE_efflux_transporter
ADA69243.1	ADA69243.1	50025	50882	+	O-methyltrasferase
ADA71314.1	ADA71314.1	50911	51171	+	acyl_carrier_protein
ADA69244.1	ADA69244.1	51149	52384	+	beta-ketoacyl_synthase
ADA69245.1	ADA69245.1	52398	53660	+	hydroxymethylglutaryl-CoA_synthase
ADA69246.1	ADA69246.1	53648	54436	+	enoyl-CoA_hydratase
ADA69247.1	ADA69247.1	54474	55802	+	acyl_transferase
ADA69248.1	ADA69248.1	55911	57305	+	cytochrome_P450_monooxygenase
ADA69249.1	ADA69249.1	57377	59320	+	asparagine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	ADA69241.1	67	771	100.0	4.38e-259
ctg23_6	ADA69241.1	58	1535	86.56050955414013	0.0
ctg23_9	ADA69238.1	48	45	43.29896907216495	1.3e-06
ctg23_10	ADA69241.1	60	1620	89.19093851132686	0.0

