ClusterBlast scores for MRCA01000020.1

Table of genes, locations, strands and annotations of query cluster:
ctg13_30	40597	42415	+		
ctg13_31	42732	43356	+		
ctg13_32	43482	44340	+		
ctg13_33	44495	45836	-		
ctg13_34	45943	47416	-		
ctg13_35	47528	48254	-		
ctg13_36	48394	50029	-		
ctg13_37	50373	52110	-		
ctg13_38	52213	53125	-		
ctg13_39	53121	53667	-		
ctg13_40	53866	54838	-		
ctg13_41	54872	55424	-		
ctg13_42	55565	56345	-		
ctg13_43	56358	57531	-		
ctg13_44	57698	58823	-		
ctg13_45	58819	59806	-		
ctg13_46	59798	60992	-		
ctg13_47	61070	62885	-		
ctg13_48	62885	64055	-		
ctg13_49	64166	65771	-		
ctg13_50	65817	65883	-		


Significant hits: 
1. BGC0000782	O-antigen
2. BGC0000785	O-antigen
3. BGC0000773	lipopolysaccharide
4. BGC0000794	S-layer glycan
5. BGC0002302	glucorhamnan
6. BGC0000774	lipopolysaccharide
7. BGC0001412	polysaccharide C
8. BGC0000792	polysaccharide
9. BGC0000766	exopolysaccharide
10. BGC0000801	galactoglucan
11. BGC0001894	heteropolysaccharide (HePS)
12. BGC0000775	lipopolysaccharide


Details:

>>
1. BGC0000782
Source: O-antigen
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:
AAD05451.1	AAD05451.1	1	696	+	putative_dihydroorotase
AAD05452.1	AAD05452.1	711	1580	+	putative_1-acyl-sn-glycerol-3-phosphate_acyltransferase
AAD05453.1	AAD05453.1	1710	2558	-	putative_diadenosine_tetraphosphatase
AAD05454.1	AAD05454.1	2936	3997	+	putative_dTDP-D-glucose_4,6-dehydratase
AAD05455.1	AAD05455.1	4009	4902	+	putative_glucose-1-phosphate_thymidyltransferase
AAD05456.1	AAD05456.1	4887	5438	+	putative_dTDP-4-keto-6-deoxy-D-glucose_3,5-epimerase
AAD05457.1	AAD05457.1	5435	6331	+	putative_dTDP-4-keto-L-rhamnose_reductase
AAD05458.1	AAD05458.1	6358	7191	+	putative_ABC-2_transporter_integral_membrane_component
AAD05459.1	AAD05459.1	7181	8590	+	putative_ABC-2_transporter_hydrophilic_component
AAD05460.1	AAD05460.1	8587	9825	+	putative_O-antigen_acetylase
AAD05461.1	AAD05461.1	9825	10916	+	putative_epimerase/dehydratase_WbiB
AAD05462.1	AAD05462.1	10937	11860	+	putative_glycosyl_transferase_WbiC
AAD05463.1	AAD05463.1	11864	13588	+	putative_O-antigen_methyl_transferase
AAD05464.1	AAD05464.1	13640	15481	+	putative_glycosyl_transferase_WbiE
AAD05465.1	AAD05465.1	15556	16386	+	putative_glycosyl_transferase_WbiF
AAD05466.1	AAD05466.1	16383	17348	+	putative_epimerase/dehydratase_WbiG
AAD05467.1	AAD05467.1	17366	18376	+	putative_undecaprenyl_phosphate_N-acetylglucosaminyltransferase_WbiH
AAD05468.1	AAD05468.1	18383	20296	+	putative_epimerase/dehydratase_WbiI
AAD05469.1	AAD05469.1	20670	21776	-	putative_undecaprenyl_phosphate_N-acetylglucosaminyltransferase
AAD05470.1	AAD05470.1	21804	22826	-	putative_UDP-glucose_4-epimerase
AAD05471.1	AAD05471.1	22841	23183	-	putative_galactosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_38	AAD05457.1	47	266	98.01980198019803	1.83e-88
ctg13_39	AAD05456.1	62	241	99.4475138121547	3.27e-82
ctg13_40	AAD05455.1	62	376	89.1640866873065	3.21e-131



>>
2. BGC0000785
Source: O-antigen
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 881.0

Table of genes, locations, strands and annotations of subject cluster:
AAK27390.1	AAK27390.1	152	1000	-	putative_diadenosine_tetraphosphatase
AAK27391.1	AAK27391.1	1378	2439	+	putative_dTDP-D-glucose_4,_6-dehydratase
AAK27392.1	AAK27392.1	2451	3344	+	putative_glucose-1-phosphate_thymidyltransferase
AAK27393.1	AAK27393.1	3329	3880	+	putative_dTDP-4-keto-6-deoxy-D-glucose
AAK27394.1	AAK27394.1	3877	4773	+	putative_dTDP-4-keto-L-rhamnose_reductase
AAK27395.1	AAK27395.1	4800	5633	+	putative_ABC-2_transporter_integral_membrane_component
AAK27396.1	AAK27396.1	5623	7032	+	putative_ABC-2_transporter_hydrophilic_component
AAK27397.1	AAK27397.1	7029	8267	+	putative_O-antigen_acetylase
AAK27398.1	AAK27398.1	8267	9358	+	putative_epimerase/dehydratase
AAK27399.1	AAK27399.1	9379	10302	+	putative_glycosyl_transferase
AAK27400.1	AAK27400.1	10306	12030	+	putative_O-antigen_methyl_transferase
AAK27401.1	AAK27401.1	12082	13923	+	putative_glycosyl_transferase
AAK27402.1	AAK27402.1	13998	14828	+	putative_glycosyl_transferase
AAK27403.1	AAK27403.1	14825	15790	+	putative_epimerase/dehydratase
AAK27404.1	AAK27404.1	15808	16818	+	putative_undecaprenyl_phosphate_N-acetylglucosaminyltransferase
AAK27405.1	AAK27405.1	16825	18738	+	putative_epimerase/dehydratase
AAK27406.1	AAK27406.1	18858	19409	-	hypothetical_protein_1
AAK27407.1	AAK27407.1	19385	19669	+	hypothetical_protein_2
AAK27408.1	AAK27408.1	19611	19868	+	hypothetical_protein_3
AAK27409.1	AAK27409.1	19715	19916	-	hypothetical_protein_4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_38	AAK27394.1	48	268	98.01980198019803	3.21e-89
ctg13_39	AAK27393.1	62	241	99.4475138121547	3.27e-82
ctg13_40	AAK27392.1	62	372	89.1640866873065	1.06e-129



>>
3. BGC0000773
Source: lipopolysaccharide
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 588.0

Table of genes, locations, strands and annotations of subject cluster:
AAC63611.1	AAC63611.1	22	930	+	GalF
AAC63612.1	AAC63612.1	1298	2383	+	RmlB
AAC63613.1	AAC63613.1	2383	3288	+	RmlD
AAC63614.1	AAC63614.1	3347	4228	+	RmlA
AAC63615.1	AAC63615.1	4233	4784	+	RmlC
AAD44153.1	AAD44153.1	4788	6218	+	Wzx
AAD44154.1	AAD44154.1	6221	7336	+	VioA
AAD44155.1	AAD44155.1	7338	7916	+	VioB
AAD44156.1	AAD44156.1	7913	8659	+	WbbA
AAD44157.1	AAD44157.1	8659	9321	+	WbbB
AAD44158.1	AAD44158.1	9478	10629	+	Wzy
AAD44159.1	AAD44159.1	10700	11746	+	WbbC
AAC27537.1	AAC27537.1	11761	12588	+	WbbD
AAC27538.1	AAC27538.1	12585	14009	+	ManC
AAC27539.1	AAC27539.1	14043	15404	+	ManB
AAC27540.1	AAC27540.1	15568	15943	+	Gnd

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	AAC63615.1	59	196	94.47513812154696	4.04e-64
ctg13_40	AAC63614.1	65	392	88.85448916408669	1.16e-137



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 588.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	AAR99611.1	53	186	99.4475138121547	1.78e-60
ctg13_40	AAR99610.1	65	402	92.26006191950464	1.12e-141



>>
5. BGC0002302
Source: glucorhamnan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	RUMGNA_03528	58	198	95.02762430939227	3.49e-65
ctg13_40	RUMGNA_03529	63	379	88.85448916408669	1.24e-132



>>
6. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	AAK53465.1	51	178	97.23756906077348	4.11e-57
ctg13_40	AAA16191.1	63	386	87.92569659442725	2.37e-135



>>
7. BGC0001412
Source: polysaccharide C
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 549.0

Table of genes, locations, strands and annotations of subject cluster:
AAD40705.1	AAD40705.1	1	966	-	unknown
AAD40706.1	AAD40706.1	1272	1907	+	putative_methyl_transferase
AAD40707.1	AAD40707.1	2798	3139	+	UpcY
AAD40708.1	AAD40708.1	3322	3714	+	UpcZ
AAD40709.1	AAD40709.1	3717	4604	+	glucose-1-phosphate_thymidyl_transferase
AAD40710.1	AAD40710.1	4620	5168	+	dTDP-6-deoxy-D-glucose-3,5_epimerase
AAD40711.1	AAD40711.1	5187	5708	+	putative_acetyl_transferase
AAD40712.1	AAD40712.1	5701	7236	+	putative_flippase
AAD40713.1	AAD40713.1	7240	8103	+	putative_fucosyl_transferase
AAD40714.1	AAD40714.1	8079	9239	+	putative_glycosyl_transferase
AAD40715.1	AAD40715.1	9257	9913	+	putative_acetyl_transferase
AAD40716.1	AAD40716.1	9914	11011	+	putative_polymerase
AAD40717.1	AAD40717.1	11008	11883	+	putative_glycosyl_transferase
AAD40718.1	AAD40718.1	11892	13169	+	putative_UDP-glucose-6_dehydrogenase
AAD40719.1	AAD40719.1	13156	14289	+	putative_glycosyl_transferase
AAD40720.1	AAD40720.1	14282	15061	+	putative_deacetylase
AAD40721.1	AAD40721.1	15116	16339	+	putative_glycosyl_transferase
AAD40722.1	AAD40722.1	16356	17120	+	putative_glycosyl_transferase
AAD40723.1	AAD40723.1	17117	18136	+	putative_epimerase/dehydratase
AAD40724.1	AAD40724.1	18140	19096	+	putative_UDP-GlcNAc:undecaprenylphosphate_GlcNAc-1-phosphate_transferase
AAD40725.1	AAD40725.1	19197	20711	-	unknown
AAD40726.1	AAD40726.1	20725	21369	-	unknown
AAD40727.1	AAD40727.1	21386	23449	-	putative_TonB-dependent_outer_membrane_receptor_protein
AAD40728.1	AAD40728.1	23697	24233	+	putative_hypoxanthine_guanine_phosphoribosyltransferase
AAD40729.1	AAD40729.1	24289	24454	+	putative_adenylate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	AAD40710.1	51	169	98.34254143646409	1.63e-53
ctg13_40	AAD40709.1	63	380	89.78328173374614	9.06e-133



>>
8. BGC0000792
Source: polysaccharide
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 544.0

Table of genes, locations, strands and annotations of subject cluster:
AAC35914.1	AAC35914.1	778	1314	+	methionine_aminopeptidase_A
AAC35915.1	AAC35915.1	1558	2466	+	Orfde2
AAC35916.1	AAC35916.1	2718	3710	+	Orfde3
AAC35917.1	AAC35917.1	3831	4670	+	putative_glycosyl_transferase
AAC35918.1	AAC35918.1	4597	5445	+	putative_glycosyl_transferase
AAC35919.1	AAC35919.1	5577	6161	+	putative_glycosyl_transferase
AAC35920.1	AAC35920.1	6283	7149	+	putative_glucose-1-phosphate_thymidyl_transferase
AAC35921.1	AAC35921.1	7162	7734	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAC35922.1	AAC35922.1	7759	8787	+	putative_dTDP-glucose-4,6-dehydratase
AAC35923.1	AAC35923.1	8823	9722	+	putative_dTDP-4-keto-L-rhamnose_reductase
AAC35924.2	AAC35924.2	9781	10506	+	putative_glycosyl_transferase
AAC35925.1	AAC35925.1	11518	12312	+	putative_ABC_transporter_permease
AAC35926.1	AAC35926.1	12325	13005	+	ABC_transporter_ATP-binding_protein
AAC35927.1	AAC35927.1	13019	13543	+	Orfde13
AAC35928.1	AAC35928.1	13533	14714	+	Orfde14
AAC35929.1	AAC35929.1	14936	16543	+	putative_glycosyl_transferase
AAC35930.1	AAC35930.1	16700	18817	+	putative_glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	AAC35921.1	51	164	100.0	9.65e-52
ctg13_40	AAC35920.1	63	380	88.23529411764706	5e-133



>>
9. BGC0000766
Source: exopolysaccharide
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	ATCC11506LJ0032	51	176	93.37016574585635	2.82e-56
ctg13_40	ATCC11506LJ0031	60	345	89.47368421052632	5.78e-119



>>
10. BGC0000801
Source: galactoglucan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 520.0

Table of genes, locations, strands and annotations of subject cluster:
CAB01954.1	CAB01954.1	336	1037	+	ORF24
CAB01955.1	CAB01955.1	1105	2718	-	ORF23
CAB01956.1	CAB01956.1	2830	3807	-	ExpE8
CAB01932.1	CAB01932.1	3852	5225	-	ExpE7
CAB01933.1	CAB01933.1	5361	7394	-	ExpE6
CAB01934.1	CAB01934.1	7391	8095	-	ExpE5
CAB01935.1	CAB01935.1	8107	9369	-	ExpE4
CAB01936.1	CAB01936.1	9366	10211	-	ExpE3
CAB01937.1	CAB01937.1	10208	12457	-	ExpE2
CAB01938.1	CAB01938.1	12588	13247	-	ExpE1
CAB01939.1	CAB01939.1	13522	14943	-	ExpD2
CAB01940.1	CAB01940.1	14940	16709	-	ExpD1
CAB01941.1	CAB01941.1	16906	17490	+	ExpG
CAB01942.1	CAB01942.1	17628	18881	+	ExpC
CAB01943.1	CAB01943.1	19065	20537	+	ExpA1
CAB01944.1	CAB01944.1	20557	21672	+	ExpA2
CAB01945.1	CAB01945.1	21800	23206	+	ExpA3
CAB01946.1	CAB01946.1	23241	24419	+	ExpA4
CAB01947.1	CAB01947.1	24462	25634	+	ExpA5
CAB01948.1	CAB01948.1	25609	26793	+	ExpA6
CAB01949.1	CAB01949.1	26816	27697	+	ExpA7
CAB01950.1	CAB01950.1	27690	28253	+	ExpA8
CAB01951.1	CAB01951.1	28265	29335	+	ExpA9
CAB01952.1	CAB01952.1	29406	30233	+	ExpA10
CAB01953.1	CAB01953.1	30279	31097	-	ORF25

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	CAB01950.1	48	163	101.10497237569061	2.51e-51
ctg13_40	CAB01949.1	61	357	87.61609907120743	5.46e-124



>>
11. BGC0001894
Source: heteropolysaccharide (HePS)
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	CEB41_05135	48	157	100.0	1.12e-48
ctg13_39	CEB41_05185	48	157	100.0	1.12e-48
ctg13_40	CEB41_05130	62	370	88.54489164086688	6.56e-129
ctg13_40	CEB41_05180	62	369	88.54489164086688	9.3e-129



>>
12. BGC0000775
Source: lipopolysaccharide
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:
CAB65189.1	CAB65189.1	303	1322	+	putative_glycosyl_transferase
CAB65190.1	CAB65190.1	1316	2209	+	putative_glycosyl_transferase
CAB65191.1	CAB65191.1	2223	3371	-	hypothetical_protein
CAB65192.1	CAB65192.1	3377	4801	-	Wzt_protein
CAB65193.1	CAB65193.1	4798	5649	-	Wzm_protein
CAB65194.1	CAB65194.1	5615	7261	-	hypothetical_protein
CAB65195.1	CAB65195.1	7494	9011	-	hypothetical_protein
CAB65196.1	CAB65196.1	9327	10046	+	hypothetical_protein
CAB65197.1	CAB65197.1	10059	11150	+	hypothetical_protein
CAB65198.1	CAB65198.1	11140	12141	+	hypothetical_protein
CAB65199.1	CAB65199.1	12152	13261	+	hypothetical_protein
CAB65200.1	CAB65200.1	13264	15060	+	hypothetical_protein
CAB65201.1	CAB65201.1	15334	16404	-	hypothetical_protein
CAB65202.1	CAB65202.1	16519	17523	-	WecA_protein
CAB65203.1	CAB65203.1	17507	18463	-	hypothetical_protein
CAB65204.1	CAB65204.1	18484	19359	-	RmlA_protein
CAB65205.1	CAB65205.1	19516	21009	-	Gpi_protein
CAB65206.1	CAB65206.1	21048	22103	-	RmlB_protein
CAB65207.1	CAB65207.1	22063	22947	-	RmlD_protein
CAB65208.1	CAB65208.1	22948	23514	-	RmlC_protein
CAB65209.1	CAB65209.1	23604	24446	-	hypothetical_protein
CAB65210.1	CAB65210.1	24469	25728	-	putative_acetyl_transferase
CAB65211.1	CAB65211.1	25718	26851	-	N-acylglucosamine_2-epimerase
CAB65212.1	CAB65212.1	26858	27874	-	N-acetylneuraminic_acid_condensing_enzyme
CAB65213.1	CAB65213.1	27871	28569	-	CMP-N-acetlyneuraminic_acid_synthetase
CAB65214.1	CAB65214.1	28582	29223	-	glutamine_amidotransferase
CAB65215.1	CAB65215.1	29344	29982	-	HisF_protein
CAB65216.1	CAB65216.1	29982	31364	-	hypothetical_protein
CAB65217.1	CAB65217.1	31524	32342	+	hypothetical_protein
CAB65218.1	CAB65218.1	32381	32661	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_39	CAB65208.1	57	197	96.68508287292818	1.17e-64
ctg13_40	CAB65204.1	59	350	89.78328173374614	5.54e-121

