ClusterBlast scores for MRCA01000001.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_176	224399	225197	+		
ctg1_177	225189	226011	+		
ctg1_178	226081	227824	+		
ctg1_179	227827	228469	+		
ctg1_180	228472	229147	-		
ctg1_181	229159	229531	-		
ctg1_182	229505	229901	-		
ctg1_183	230166	230703	+		
ctg1_184	231360	232404	+		
ctg1_185	232569	233220	+		
ctg1_186	233437	233794	+		
ctg1_187	233872	234262	+		
ctg1_188	234383	235250	+		
ctg1_189	235345	235606	+		
ctg1_190	235901	236405	+		
ctg1_191	236462	237122	-		
ctg1_192	237273	238320	+		
ctg1_193	238353	238977	+		
ctg1_194	238921	239260	+		
ctg1_195	239247	240030	+		
ctg1_196	240345	240867	-		
ctg1_197	240919	241435	-		
ctg1_198	241438	241669	-		
ctg1_199	241665	242136	-		
ctg1_200	242137	242977	-		
ctg1_201	242979	244149	-		
ctg1_202	244278	245928	+		
ctg1_203	246372	246591	+		
ctg1_204	246718	246904	+		
ctg1_205	246858	247203	+		
ctg1_206	247265	248270	-		
ctg1_207	248732	249131	+		
ctg1_208	249134	249932	+		
ctg1_209	249885	251286	+		
ctg1_210	251372	251528	-		
ctg1_211	251748	252030	+		
ctg1_212	252052	252727	+		
ctg1_213	252777	253347	+		
ctg1_214	253893	254340	-		
ctg1_215	254514	254676	-		
ctg1_216	255172	256090	-		
ctg1_217	257277	261015	-		
ctg1_218	261038	261176	-		
ctg1_219	261136	261889	-		
ctg1_220	262191	264210	+		
ctg1_221	264386	264608	+		


Significant hits: 
1. BGC0002484	scytocyclamide A/scytocyclamide B/scytocyclamide B3/scytocyclamide C/scytocyclamide A2/scytocyclamide B2
2. BGC0002572	heinamide A1/heinamide A2/heinamide A3/heinamide B1/heinamide B2/heinamide B3/heinamide B4/heinamide B5
3. BGC0000302	anabaenopeptin
4. BGC0001029	nostophycin
5. BGC0001018	micropeptin K139
6. BGC0001125	puwainaphycin A/puwainaphycin B/puwainaphycin C/puwainaphycin D
7. BGC0002512	anabaenopeptin 788/anabaenopeptin 816/anabaenopeptin 802
8. BGC0001953	puwainaphycin F/minutissamide A/minutissamide B/minutissamide C/minutissamide D
9. BGC0001667	microcystin-LR/microcystin-FR/microcystin-LA/microcystin-LAba/microcystin-LM/microcystin-LV/microcystin-LL
10. BGC0000397	nostocyclopeptide A2
11. BGC0000301	anabaenopeptin 908/anabaenopeptin 915
12. BGC0001001	jamaicamide A/jamaicamide B/jamaicamide C
13. BGC0001952	minutissamide A/minutissamide C/minutissamide D
14. BGC0001132	xenotetrapeptide


Details:

>>
1. BGC0002484
Source: scytocyclamide A/scytocyclamide B/scytocyclamide B3/scytocyclamide C/scytocyclamide A2/scytocyclamide B2
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1450.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_15535	WA1_15535	23760	25840	+	non-ribosomal_peptide_synthetase
WA1_15565	WA1_15565	50031	61295	+	non-ribosomal_peptide_synthetase
WA1_15570	WA1_15570	63274	73638	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	WA1_15570	50	241	49.18032786885246	1.62e-68
ctg1_202	WA1_15575	50	240	48.816029143898	3.15e-68
ctg1_202	WA1_15565	49	238	49.18032786885246	1.85e-67
ctg1_202	WA1_15540	51	237	46.994535519125684	4.75e-67
ctg1_202	WA1_15535	51	225	43.71584699453552	3.31e-65
ctg1_202	WA1_15580	47	219	46.63023679417122	2.01e-61
ctg1_205	WA1_15580	46	50	53.50877192982456	8.18e-08



>>
2. BGC0002572
Source: heinamide A1/heinamide A2/heinamide A3/heinamide B1/heinamide B2/heinamide B3/heinamide B4/heinamide B5
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	JYQ62_16355	51	238	48.451730418943534	1.46e-67
ctg1_202	JYQ62_16330	50	234	48.451730418943534	3.95e-66
ctg1_202	JYQ62_16335	48	223	47.540983606557376	1.47e-62
ctg1_205	JYQ62_16330	51	59	53.50877192982456	3.61e-11



>>
3. BGC0000302
Source: anabaenopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:
ACZ55945.1	ACZ55945.1	745	7332	+	non-ribosomal_peptide_synthetase
ACZ55942.1	ACZ55942.1	7422	13946	+	non-ribosomal_peptide_synthetase
ACZ55943.1	ACZ55943.1	14004	17213	+	non-ribosomal_peptide_synthetase
ACZ55944.1	ACZ55944.1	17408	25105	+	non-ribosomal_peptide_synthetase
ACZ55946.1	ACZ55946.1	25102	29313	+	non-ribosomal_peptide_synthetase
ACZ55947.1	ACZ55947.1	29356	30534	+	hydroxymethylglutaryl-CoA_lyase-like_protein
ACZ55948.1	ACZ55948.1	30943	33240	+	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	ACZ55942.1	49	231	47.35883424408014	3.85e-65
ctg1_202	ACZ55945.1	49	227	46.81238615664845	7.94e-64
ctg1_202	ACZ55943.1	46	214	46.81238615664845	1.22e-59
ctg1_205	ACZ55942.1	47	55	52.63157894736842	1.08e-09



>>
4. BGC0001029
Source: nostophycin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 610.0

Table of genes, locations, strands and annotations of subject cluster:
AEU10996.1	AEU10996.1	1	1390	+	ResB-like_protein
AEU10997.1	AEU10997.1	1487	2578	+	ABC_transporter
AEU10998.1	AEU10998.1	2610	4286	-	hypothetical_protein
AEU10999.1	AEU10999.1	4439	4849	-	GTP_cyclohydrolase
AEU11000.1	AEU11000.1	4881	5279	-	hypothetical_protein
AEU11001.1	AEU11001.1	5432	5812	-	hypothetical_protein
AEU11002.1	AEU11002.1	6331	6888	+	putative_RNA_ligase
AEU11005.1	AEU11005.1	7801	23181	+	NpnA
AEU11006.1	AEU11006.1	23208	37514	+	NpnB
AEU11003.1	AEU11003.1	37517	52732	+	NpnC
AEU11004.1	AEU11004.1	52949	55249	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	AEU11003.1	51	244	46.44808743169399	1.5e-69
ctg1_202	AEU11006.1	49	243	48.26958105646631	2.74e-69
ctg1_205	AEU11006.1	46	62	71.9298245614035	3e-12
ctg1_205	AEU11003.1	46	61	72.80701754385966	1.04e-11



>>
5. BGC0001018
Source: micropeptin K139
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:
BAH22761.1	BAH22761.1	162	2231	-	putative_ABC_transporter
BAH22762.1	BAH22762.1	2804	6142	+	nonribosomal_peptide_synthetase
BAH22763.1	BAH22763.1	6145	9462	+	nonribosomal_peptide_synthetase
BAH22764.1	BAH22764.1	9459	23657	+	nonribosomal_peptide_synthetase
BAH22765.1	BAH22765.1	23920	28080	+	nonribosomal_peptide_synthetase
BAH22766.1	BAH22766.1	28304	28837	+	hypothetical_protein
BAH22767.1	BAH22767.1	29850	30638	+	putative_methyltransferase
BAH22768.1	BAH22768.1	30796	31530	+	putative_acyl-carrier_protein_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	BAH22762.1	50	233	46.26593806921676	2.88e-66
ctg1_202	BAH22763.1	46	224	49.362477231329684	3.43e-63
ctg1_205	BAH22763.1	48	56	53.50877192982456	5.67e-10
ctg1_205	BAH22764.1	46	54	53.50877192982456	3.81e-09



>>
6. BGC0001125
Source: puwainaphycin A/puwainaphycin B/puwainaphycin C/puwainaphycin D
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:
AIW82276.1	AIW82276.1	1	1980	-	ORF1
AIW82277.1	AIW82277.1	2060	10672	-	PuwA
AIW82278.1	AIW82278.1	10848	14198	-	ORF2
AIW82279.1	AIW82279.1	16099	23703	+	PuwB
AIW82280.1	AIW82280.1	23707	25500	+	PuwC
AIW82281.1	AIW82281.1	25762	26067	+	PuwD
AIW82282.1	AIW82282.1	26336	35569	+	PuwE
AIW82283.1	AIW82283.1	35566	42678	+	PuwF
AIW82284.1	AIW82284.1	42729	53207	+	PuwG
AIW82285.1	AIW82285.1	53421	56729	+	PuwH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	AIW82285.1	48	218	46.994535519125684	4.66e-61
ctg1_202	AIW82277.1	47	212	49.362477231329684	1.47e-58
ctg1_205	AIW82283.1	46	52	50.0	9.56e-09
ctg1_205	AIW82282.1	48	52	49.122807017543856	1.79e-08



>>
7. BGC0002512
Source: anabaenopeptin 788/anabaenopeptin 816/anabaenopeptin 802
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:
QNL14922.1	QNL14922.1	1	6606	+	AptA
QNL14921.1	QNL14921.1	6611	9820	+	AptB
QNL14923.1	QNL14923.1	9922	17688	+	AptC
QNL14924.1	QNL14924.1	17750	18367	+	ORF1
QNL14925.1	QNL14925.1	18460	22653	+	AptD
QNL14926.1	QNL14926.1	22713	24923	+	AptE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	QNL14922.1	49	232	47.35883424408014	1.56e-65
ctg1_202	QNL14921.1	46	219	46.81238615664845	1.65e-61
ctg1_205	QNL14922.1	50	55	52.63157894736842	1.08e-09



>>
8. BGC0001953
Source: puwainaphycin F/minutissamide A/minutissamide B/minutissamide C/minutissamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339.0

Table of genes, locations, strands and annotations of subject cluster:
AXN93605.1	AXN93605.1	1	8565	-	PuwA
AXN93606.1	AXN93606.1	8971	10902	-	ORF2
AXN93607.1	AXN93607.1	12352	14442	+	ORF3
AXN93608.1	AXN93608.1	14989	17133	+	PuwI
AXN93609.1	AXN93609.1	17136	18419	+	PuwJ
AXN93610.1	AXN93610.1	18459	26108	+	PuwB
AXN93611.1	AXN93611.1	26420	27898	+	PuwC
AXN93612.1	AXN93612.1	27975	28256	+	PuwD
AXN93613.1	AXN93613.1	28358	37657	+	PuwE
AXN93614.1	AXN93614.1	37654	46308	+	PuwF
AXN93615.1	AXN93615.1	46346	55273	+	PuwG
AXN93616.1	AXN93616.1	55344	58709	+	PuwH
AXN93617.1	AXN93617.1	58970	60901	+	ORF1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	AXN93616.1	48	219	48.26958105646631	1.97e-61
ctg1_205	AXN93615.1	56	64	50.0	1.17e-12
ctg1_205	AXN93614.1	50	56	49.122807017543856	8e-10



>>
9. BGC0001667
Source: microcystin-LR/microcystin-FR/microcystin-LA/microcystin-LAba/microcystin-LM/microcystin-LV/microcystin-LL
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324.0

Table of genes, locations, strands and annotations of subject cluster:
AQH32478.1	AQH32478.1	1	1773	-	ABC_transporter
AQH32479.1	AQH32479.1	1795	2823	-	phosphoglycerate_dehydrogenase
AQH32480.1	AQH32480.1	2849	3637	-	amino_acid_racemase
AQH32481.1	AQH32481.1	3685	14220	-	hybrid_polyketide_synthase/peptide_synthetase
AQH32482.1	AQH32482.1	14372	25990	-	type_1_polyketide_synthase
AQH32483.1	AQH32483.1	26148	34067	-	hybrid_peptide_synthetase/polyketide_synthase
AQH32484.1	AQH32484.1	35371	43734	+	peptide_synthetase
AQH32485.1	AQH32485.1	43752	50162	+	peptide_synthetase
AQH32486.1	AQH32486.1	50165	54016	+	peptide_synthetase
AQH32487.1	AQH32487.1	54075	55016	+	O-methyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	AQH32485.1	46	206	46.44808743169399	9.27e-57
ctg1_205	AQH32486.1	48	59	54.385964912280706	3.49e-11
ctg1_205	AQH32485.1	48	59	54.385964912280706	3.55e-11



>>
10. BGC0000397
Source: nostocyclopeptide A2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:
AAO23328.1	AAO23328.1	1175	1996	-	NcpE
AAO23329.1	AAO23329.1	2036	3142	-	NcpD
AAO23330.1	AAO23330.1	3191	3988	-	unknown
AAO23331.1	AAO23331.1	4090	5694	-	penicillin-binding_protein-like_protein
AAO23332.1	AAO23332.1	5793	7811	-	NcpC
AAO23333.1	AAO23333.1	8496	19703	+	NcpA
AAO23334.1	AAO23334.1	19700	34111	+	NcpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	AAO23333.1	47	239	49.18032786885246	1.01e-67
ctg1_205	AAO23334.1	53	64	54.385964912280706	8.66e-13



>>
11. BGC0000301
Source: anabaenopeptin 908/anabaenopeptin 915
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 284.0

Table of genes, locations, strands and annotations of subject cluster:
ABV79985.1	ABV79985.1	1	6501	+	ApnA
ABV79986.1	ABV79986.1	6507	9743	+	ApnB
ABV79987.1	ABV79987.1	9882	17606	+	ApnC
ABV79988.1	ABV79988.1	17603	21865	+	ApnD
ABV79989.1	ABV79989.1	21913	23949	+	ApnE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	ABV79985.1	48	226	46.994535519125684	2.65e-63
ctg1_205	ABV79986.1	49	58	48.24561403508772	8.78e-11



>>
12. BGC0001001
Source: jamaicamide A/jamaicamide B/jamaicamide C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 283.0

Table of genes, locations, strands and annotations of subject cluster:
AAS98794.1	AAS98794.1	1	2415	+	sucrose_synthase
AAS98795.1	AAS98795.1	2460	2813	-	hypothetical_protein
AAS98796.1	AAS98796.1	3126	3749	-	putative_transposase
AAS98797.1	AAS98797.1	4382	4957	-	transposase
AAS98774.1	AAS98774.1	6630	8408	+	Acyl-ACP_Synthetase
AAS98775.1	AAS98775.1	8591	9556	+	Desaturase
AAS98798.1	AAS98798.1	9718	10020	+	acyl_carrier_protein
AAS98776.1	AAS98776.1	10463	12514	+	Putative_bromination_enzyme
AAS98777.1	AAS98777.1	12596	17788	+	polyketide_synthetase
AAS98799.1	AAS98799.1	17811	18050	+	acyl_carrier_protein
AAS98778.1	AAS98778.1	18222	19448	+	ketosynthase/decarboxylase
AAS98779.1	AAS98779.1	19453	20712	+	hydroxymethyl_glutaryl-ACP_synthase_like_activity
AAS98780.1	AAS98780.1	20982	21746	+	enoyl_hydratase_family
AAS98781.1	AAS98781.1	21734	31642	+	polyketide_synthase
AAS98782.1	AAS98782.1	31659	36752	+	polyketide_synthase
AAS98783.1	AAS98783.1	36820	48627	+	polyketide_synthase/nonribosomal_peptide_synthase_hybrid
AAS98784.1	AAS98784.1	48697	51696	+	polyketide_synthase
AAS98785.1	AAS98785.1	51811	53277	+	polyketide_synthase
AAS98786.1	AAS98786.1	53274	56750	+	nonribosomal_peptide_synthetase
AAS98787.1	AAS98787.1	56771	62197	+	polyketide_synthase/thioesterase
AAS98788.1	AAS98788.1	62318	63646	-	cyclization_enzyme
AAS98789.1	AAS98789.1	64050	64766	-	hypothetical_protein
AAS98790.1	AAS98790.1	64894	65517	-	putative_transposase
AAS98792.1	AAS98792.1	66175	66621	-	hypothetical_protein
AAS98791.1	AAS98791.1	67688	68833	-	choloylglycine_hydrolase-like_protein
AAS98793.1	AAS98793.1	68839	69279	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	AAS98786.1	46	221	47.17668488160292	8.68e-62
ctg1_205	AAS98783.1	56	62	48.24561403508772	4.09e-12



>>
13. BGC0001952
Source: minutissamide A/minutissamide C/minutissamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 278.0

Table of genes, locations, strands and annotations of subject cluster:
AXN93592.1	AXN93592.1	1	8565	-	PuwA
AXN93593.1	AXN93593.1	8948	10960	-	ORF2
AXN93594.1	AXN93594.1	12331	14421	+	ORF3
AXN93595.1	AXN93595.1	15059	17167	+	PuwI
AXN93596.1	AXN93596.1	17182	18465	+	PuwJ
AXN93597.1	AXN93597.1	18505	26118	+	PuwB
AXN93598.1	AXN93598.1	26115	27884	+	PuwC
AXN93599.1	AXN93599.1	27945	28223	+	PuwD
AXN93600.1	AXN93600.1	28248	29645	+	PuwK
AXN93601.1	AXN93601.1	29696	39034	+	PuwE
AXN93602.1	AXN93602.1	39031	56646	+	PuwF-G
AXN93603.1	AXN93603.1	56696	60061	+	PuwH
AXN93604.1	AXN93604.1	60312	62243	+	ORF1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	AXN93603.1	48	221	48.26958105646631	7.85e-62
ctg1_205	AXN93602.1	46	57	53.50877192982456	2.33e-10



>>
14. BGC0001132
Source: xenotetrapeptide
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	XNC1_2022	46	202	47.17668488160292	2.86e-55

