ClusterBlast scores for MRCA01000021.1

Table of genes, locations, strands and annotations of query cluster:
ctg14_1	2	1979	+		
ctg14_2	2089	2854	+		
ctg14_3	3096	7212	+		
ctg14_4	7367	8804	+		
ctg14_5	8849	9740	+		
ctg14_6	9642	9858	-		
ctg14_7	9863	10076	+		
ctg14_8	10085	11462	+		
ctg14_9	11585	11810	+		
ctg14_10	11855	12734	+		
ctg14_11	13178	13976	-		
ctg14_12	14047	14980	-		
ctg14_13	14976	15915	-		
ctg14_14	16113	17184	-		
ctg14_15	17977	18136	+		
ctg14_16	18247	18364	+		
ctg14_17	18381	19194	+		
ctg14_18	19193	19931	+		
ctg14_19	19869	20937	+		
ctg14_20	20946	21912	-		
ctg14_21	21921	23184	+		
ctg14_22	23409	24567	+		
ctg14_23	24993	25251	-		
ctg14_24	25966	26287	-		


Significant hits: 
1. BGC0001467	hapalosin
2. BGC0002532	anachelin
3. BGC0001822	vioprolide A/vioprolide B/vioprolide C/vioprolide D


Details:

>>
1. BGC0001467
Source: hapalosin
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1404.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS32925	FIS9431_RS32925	5472	9950	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	FIS9431_RS0128775	49	562	97.26443768996961	1.4e-181
ctg14_3	FIS9431_RS32925	50	842	67.5419401896426	1.11e-281



>>
2. BGC0002532
Source: anachelin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_3	NIES19_13760	50	1000	77.09700948212983	0.0
ctg14_3	NIES19_13780	51	974	77.02407002188184	0.0
ctg14_7	NIES19_13850	50	47	65.71428571428571	1.02e-07



>>
3. BGC0001822
Source: vioprolide A/vioprolide B/vioprolide C/vioprolide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:
AWI62625.1	AWI62625.1	185	1321	+	lysine_cyclodeaminase
AWI62626.1	AWI62626.1	1321	16062	+	nonribosomal_peptide_synthetase
AWI62627.1	AWI62627.1	16083	22562	+	nonribosomal_peptide_synthetase
AWI62628.1	AWI62628.1	22559	32521	+	nonribosomal_peptide_synthetase
AWI62629.1	AWI62629.1	32518	37905	+	nonribosomal_peptide_synthetase
AWI62630.1	AWI62630.1	37902	39704	+	hypothetical_protein
AWI62631.1	AWI62631.1	39719	41050	+	hypothetical_protein
AWI62632.1	AWI62632.1	41130	42782	+	hypothetical_protein
AWI62633.1	AWI62633.1	42779	43492	+	hypothetical_protein
AWI62634.1	AWI62634.1	43564	43854	+	hypothetical_protein
AWI62635.1	AWI62635.1	43892	44182	+	hypothetical_protein
AWI62636.1	AWI62636.1	44290	44502	+	MbtH-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_3	AWI62628.1	46	860	77.68052516411379	2.92e-273
ctg14_9	AWI62636.1	69	109	91.8918918918919	3.36e-33

