<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>OKJ62368.1</td>
              <td>Clp_protease_ClpP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002147/1">BGC0002147</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>75.3</td>
              <td>147.0</td>
              <td>3.58e-44</td>
          </tr>
    
          <tr>
              <td>AEW95641.1</td>
              <td>ATP-dependent_Clp_protease_proteolytic_subunit_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>78.4</td>
              <td>147.0</td>
              <td>6.02e-44</td>
          </tr>
    
          <tr>
              <td>QED88063.1</td>
              <td>ClpPADEP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>79.3</td>
              <td>135.0</td>
              <td>2.08e-39</td>
          </tr>
    
          <tr>
              <td>AAG06714.1</td>
              <td>probable_Clp-family_ATP-dependent_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002037/1">BGC0002037</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>75.8</td>
              <td>102.0</td>
              <td>8.22e-27</td>
          </tr>
    
    </tbody>
  </table>
</body>