<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGJ76604.1</td>
              <td>PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>72.0</td>
              <td>100.0</td>
              <td>354.0</td>
              <td>6.77e-120</td>
          </tr>
    
          <tr>
              <td>ACI12951.1</td>
              <td>PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>57.0</td>
              <td>84.9</td>
              <td>228.0</td>
              <td>4.03e-71</td>
          </tr>
    
          <tr>
              <td>MCI2961727.1</td>
              <td>eicosapentaenoate_synthase_subunit_PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002648/1">BGC0002648</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>84.9</td>
              <td>228.0</td>
              <td>4.03e-71</td>
          </tr>
    
          <tr>
              <td>AAL01063.1</td>
              <td>omega-3_polyunsaturated_fatty_acid_synthase_PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>87.7</td>
              <td>221.0</td>
              <td>1.7e-68</td>
          </tr>
    
          <tr>
              <td>AAB81126.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>87.7</td>
              <td>220.0</td>
              <td>2.34e-68</td>
          </tr>
    
          <tr>
              <td>BAA89385.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>88.1</td>
              <td>204.0</td>
              <td>3.29e-62</td>
          </tr>
    
          <tr>
              <td>CBJ82075.1</td>
              <td>putative_Glutamate-1-semialdehyde_2,1-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>66.3</td>
              <td>158.0</td>
              <td>1.09e-43</td>
          </tr>
    
          <tr>
              <td>PHM26608.1</td>
              <td>glutamate-1-semialdehyde-2,1-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>80.2</td>
              <td>152.0</td>
              <td>1.1e-41</td>
          </tr>
    
          <tr>
              <td>RAT98531.1</td>
              <td>acyltransferase_acyltransferase_2-Nitropropane_dioxygenase_(NPD)-like_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>50.0</td>
              <td>62.7</td>
              <td>151.0</td>
              <td>2.83e-41</td>
          </tr>
    
          <tr>
              <td>ASA76636.1</td>
              <td>malonyl-CoA_acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>63.1</td>
              <td>142.0</td>
              <td>2.5e-38</td>
          </tr>
    
          <tr>
              <td>CCM44332.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>46.0</td>
              <td>65.9</td>
              <td>141.0</td>
              <td>6.07e-38</td>
          </tr>
    
          <tr>
              <td>OEI73455.1</td>
              <td>[acyl-carrier-protein]_S-malonyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>87.3</td>
              <td>139.0</td>
              <td>3.25e-37</td>
          </tr>
    
          <tr>
              <td>CTQ34880.1</td>
              <td>AtcC;_trans-AT;_acylhydrolase,_acyltransferase_(malonyl-CoA),_FMN-dependent_enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>61.5</td>
              <td>139.0</td>
              <td>3.91e-37</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_17</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>61.9</td>
              <td>136.0</td>
              <td>7.36e-37</td>
          </tr>
    
          <tr>
              <td>ADN68488.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>65.1</td>
              <td>135.0</td>
              <td>7.51e-37</td>
          </tr>
    
          <tr>
              <td>AXA20095.1</td>
              <td>enoylreductase_LgaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>63.9</td>
              <td>134.0</td>
              <td>1.81e-36</td>
          </tr>
    
          <tr>
              <td>CAG23974.1</td>
              <td>malonyl_CoA_[acyl-carrier-protein]_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>69.4</td>
              <td>135.0</td>
              <td>5.45e-36</td>
          </tr>
    
          <tr>
              <td>AAN85520.1</td>
              <td>trans-acting_acyltransferase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>61.5</td>
              <td>131.0</td>
              <td>1.63e-34</td>
          </tr>
    
          <tr>
              <td>ALD83685.1</td>
              <td>tandem_AT-AT-ER_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>61.5</td>
              <td>131.0</td>
              <td>1.81e-34</td>
          </tr>
    
          <tr>
              <td>CAG23963.1</td>
              <td>malonyl_CoA_[acyl-carrier-protein]_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>71.4</td>
              <td>130.0</td>
              <td>5.45e-34</td>
          </tr>
    
          <tr>
              <td>AIJ04682.1</td>
              <td>malonyl_CoA-ACP_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>71.0</td>
              <td>130.0</td>
              <td>5.45e-34</td>
          </tr>
    
          <tr>
              <td>ABC34740.1</td>
              <td>trans_acyltransferase_(AT-AT-ER)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>64.3</td>
              <td>129.0</td>
              <td>1.16e-33</td>
          </tr>
    
          <tr>
              <td>ctg3_13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>63.5</td>
              <td>129.0</td>
              <td>1.41e-33</td>
          </tr>
    
          <tr>
              <td>SKB24628.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>61.9</td>
              <td>126.0</td>
              <td>1.85e-33</td>
          </tr>
    
          <tr>
              <td>QGZ36669.1</td>
              <td>ACP_S-malonyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>62.3</td>
              <td>127.0</td>
              <td>4.8e-33</td>
          </tr>
    
          <tr>
              <td>AJQ95703.1</td>
              <td>dioxygenases-like_2-nitropropane_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>63.9</td>
              <td>124.0</td>
              <td>9.03e-33</td>
          </tr>
    
          <tr>
              <td>AAS47558.1</td>
              <td>putative_FMN-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>41.0</td>
              <td>61.9</td>
              <td>124.0</td>
              <td>9.35e-33</td>
          </tr>
    
          <tr>
              <td>ADD82952.1</td>
              <td>BatK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>64.7</td>
              <td>122.0</td>
              <td>4.44e-32</td>
          </tr>
    
          <tr>
              <td>ACY01393.1</td>
              <td>trans-acting_acyl_transferase/oxidoreductase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>59.9</td>
              <td>124.0</td>
              <td>5.45e-32</td>
          </tr>
    
          <tr>
              <td>mycB</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>41.0</td>
              <td>62.3</td>
              <td>121.0</td>
              <td>1.1e-31</td>
          </tr>
    
          <tr>
              <td>ABF87992.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>62.7</td>
              <td>120.0</td>
              <td>4.1e-31</td>
          </tr>
    
          <tr>
              <td>ERM18800.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>60.3</td>
              <td>120.0</td>
              <td>1.32e-30</td>
          </tr>
    
          <tr>
              <td>DAC80069.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>61.5</td>
              <td>117.0</td>
              <td>2.83e-30</td>
          </tr>
    
          <tr>
              <td>QZA73310.1</td>
              <td>2-nitropropane_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>60.7</td>
              <td>117.0</td>
              <td>2.86e-30</td>
          </tr>
    
          <tr>
              <td>WP_126241645.1</td>
              <td>ACP_S-malonyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>63.1</td>
              <td>117.0</td>
              <td>2.08e-29</td>
          </tr>
    
          <tr>
              <td>KAF1058478.1</td>
              <td>Polyketide_biosynthesis_protein_BaeE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002083/1">BGC0002083</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>41.0</td>
              <td>63.1</td>
              <td>116.0</td>
              <td>2.83e-29</td>
          </tr>
    
          <tr>
              <td>CAG23952.1</td>
              <td>malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>40.0</td>
              <td>61.9</td>
              <td>115.0</td>
              <td>4.67e-29</td>
          </tr>
    
          <tr>
              <td>CBK62732.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>63.9</td>
              <td>115.0</td>
              <td>5.22e-29</td>
          </tr>
    
          <tr>
              <td>ATY69597.1</td>
              <td>acyltransferase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>59.9</td>
              <td>114.0</td>
              <td>1.19e-28</td>
          </tr>
    
          <tr>
              <td>DAC80102.1</td>
              <td>PKS_(ACP-KS-KR-ACP-KS-ACP-ACP-ACP-KS-ACP-C)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>75.0</td>
              <td>111.0</td>
              <td>1.72e-27</td>
          </tr>
    
          <tr>
              <td>AQW44878.1</td>
              <td>hypothetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>59.9</td>
              <td>108.0</td>
              <td>4.52e-27</td>
          </tr>
    
          <tr>
              <td>ACR12981.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>64.7</td>
              <td>106.0</td>
              <td>4.44e-26</td>
          </tr>
    
          <tr>
              <td>AAM12912.1</td>
              <td>MmpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>59.5</td>
              <td>105.0</td>
              <td>2e-25</td>
          </tr>
    
          <tr>
              <td>AAY89048.1</td>
              <td>acyltransferase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>59.9</td>
              <td>104.0</td>
              <td>4.63e-25</td>
          </tr>
    
          <tr>
              <td>ABS90474.1</td>
              <td>malonyl_CoA-ACP_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>59.9</td>
              <td>102.0</td>
              <td>1.67e-24</td>
          </tr>
    
          <tr>
              <td>AFN27484.1</td>
              <td>enoyl-CoA_hydratase_BonH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>51.2</td>
              <td>101.0</td>
              <td>2.65e-24</td>
          </tr>
    
          <tr>
              <td>ATY69560.1</td>
              <td>acyltransferase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>61.1</td>
              <td>100.0</td>
              <td>1.79e-23</td>
          </tr>
    
          <tr>
              <td>DAC76737.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>61.1</td>
              <td>99.0</td>
              <td>3.58e-23</td>
          </tr>
    
          <tr>
              <td>AAY32968.1</td>
              <td>DszD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>61.5</td>
              <td>96.0</td>
              <td>2.81e-22</td>
          </tr>
    
          <tr>
              <td>QGY73444.1</td>
              <td>Itm12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>60.7</td>
              <td>85.0</td>
              <td>1.98e-18</td>
          </tr>
    
          <tr>
              <td>BBA21067.1</td>
              <td>putative_di-domain_acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>59.1</td>
              <td>77.0</td>
              <td>1.5e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>