<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGJ76602.1</td>
              <td>HglG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>78.0</td>
              <td>95.7</td>
              <td>389.0</td>
              <td>1.55e-133</td>
          </tr>
    
          <tr>
              <td>BAA89382.2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>95.7</td>
              <td>264.0</td>
              <td>1.5e-80</td>
          </tr>
    
          <tr>
              <td>CBJ82077.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>94.2</td>
              <td>216.0</td>
              <td>6.4e-64</td>
          </tr>
    
          <tr>
              <td>CCM44330.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>47.0</td>
              <td>94.9</td>
              <td>210.0</td>
              <td>1.22e-61</td>
          </tr>
    
          <tr>
              <td>AAB81123.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>93.8</td>
              <td>208.0</td>
              <td>4.25e-61</td>
          </tr>
    
          <tr>
              <td>PHM26606.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>95.3</td>
              <td>205.0</td>
              <td>6.65e-60</td>
          </tr>
    
          <tr>
              <td>ABF00127.1</td>
              <td>polyunsaturated_fatty_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000863/1">BGC0000863</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>96.1</td>
              <td>202.0</td>
              <td>5.93e-59</td>
          </tr>
    
          <tr>
              <td>MCI2961730.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002648/1">BGC0002648</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>94.6</td>
              <td>189.0</td>
              <td>2.12e-54</td>
          </tr>
    
          <tr>
              <td>AAL01060.1</td>
              <td>omega-3_polyunsaturated_fatty_acid_synthase_PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>91.4</td>
              <td>188.0</td>
              <td>3.92e-54</td>
          </tr>
    
          <tr>
              <td>ACI12948.1</td>
              <td>PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>94.6</td>
              <td>187.0</td>
              <td>9.93e-54</td>
          </tr>
    
          <tr>
              <td>ACY06292.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>93.0</td>
              <td>118.0</td>
              <td>1.01e-29</td>
          </tr>
    
          <tr>
              <td>AJQ95708.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>59.5</td>
              <td>100.0</td>
              <td>1.92e-23</td>
          </tr>
    
          <tr>
              <td>AAS47564.1</td>
              <td>mixed_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>55.6</td>
              <td>98.0</td>
              <td>8.7e-23</td>
          </tr>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>55.6</td>
              <td>98.0</td>
              <td>8.7e-23</td>
          </tr>
    
          <tr>
              <td>CAN93347.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>59.9</td>
              <td>97.0</td>
              <td>2.89e-22</td>
          </tr>
    
          <tr>
              <td>ADD82940.1</td>
              <td>Bat2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>32.0</td>
              <td>60.3</td>
              <td>91.0</td>
              <td>3.75e-20</td>
          </tr>
    
          <tr>
              <td>ABC33986.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>59.5</td>
              <td>90.0</td>
              <td>4.99e-20</td>
          </tr>
    
          <tr>
              <td>ABM63530.1</td>
              <td>BryD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>58.8</td>
              <td>90.0</td>
              <td>6.67e-20</td>
          </tr>
    
          <tr>
              <td>ABM63537.1</td>
              <td>BryA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>58.8</td>
              <td>90.0</td>
              <td>6.77e-20</td>
          </tr>
    
          <tr>
              <td>ATX68127.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>59.5</td>
              <td>90.0</td>
              <td>6.87e-20</td>
          </tr>
    
          <tr>
              <td>AKQ22696.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>56.8</td>
              <td>89.0</td>
              <td>9.3e-20</td>
          </tr>
    
          <tr>
              <td>OEI73462.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>58.4</td>
              <td>89.0</td>
              <td>1.68e-19</td>
          </tr>
    
          <tr>
              <td>AFX60336.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>59.1</td>
              <td>87.0</td>
              <td>5.69e-19</td>
          </tr>
    
          <tr>
              <td>QLG04867.1</td>
              <td>PulF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>55.6</td>
              <td>87.0</td>
              <td>7.6e-19</td>
          </tr>
    
          <tr>
              <td>AKQ22669.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>56.8</td>
              <td>87.0</td>
              <td>7.66e-19</td>
          </tr>
    
          <tr>
              <td>AIJ04686.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>56.8</td>
              <td>86.0</td>
              <td>1.77e-18</td>
          </tr>
    
          <tr>
              <td>CAG23968.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>56.8</td>
              <td>86.0</td>
              <td>1.77e-18</td>
          </tr>
    
          <tr>
              <td>ATX68109.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>56.4</td>
              <td>86.0</td>
              <td>1.91e-18</td>
          </tr>
    
          <tr>
              <td>ABF92489.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>57.6</td>
              <td>84.0</td>
              <td>8.54e-18</td>
          </tr>
    
          <tr>
              <td>AAY32964.1</td>
              <td>DszA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>56.0</td>
              <td>83.0</td>
              <td>1.16e-17</td>
          </tr>
    
          <tr>
              <td>SKB24634.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>60.7</td>
              <td>83.0</td>
              <td>1.54e-17</td>
          </tr>
    
          <tr>
              <td>ADN68477.1</td>
              <td>SorB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>53.3</td>
              <td>83.0</td>
              <td>1.56e-17</td>
          </tr>
    
          <tr>
              <td>CAG23957.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>57.6</td>
              <td>82.0</td>
              <td>2.11e-17</td>
          </tr>
    
          <tr>
              <td>AJQ95677.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002046/1">BGC0002046</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>58.8</td>
              <td>82.0</td>
              <td>2.81e-17</td>
          </tr>
    
          <tr>
              <td>AME18003.1</td>
              <td>enediyne_polyketie_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001378/1">BGC0001378</a></td>
              <td>Polyketide:Enediyne type I polyketide</td>
              <td>32.0</td>
              <td>55.3</td>
              <td>82.0</td>
              <td>3.66e-17</td>
          </tr>
    
          <tr>
              <td>SKB24633.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>60.3</td>
              <td>82.0</td>
              <td>3.86e-17</td>
          </tr>
    
          <tr>
              <td>SKB24638.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>60.3</td>
              <td>82.0</td>
              <td>3.87e-17</td>
          </tr>
    
          <tr>
              <td>DAC80076.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>61.1</td>
              <td>81.0</td>
              <td>5.17e-17</td>
          </tr>
    
          <tr>
              <td>QLG04866.1</td>
              <td>PulE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>56.4</td>
              <td>81.0</td>
              <td>7.15e-17</td>
          </tr>
    
          <tr>
              <td>AEE88282.1</td>
              <td>CurH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>69.3</td>
              <td>81.0</td>
              <td>9.06e-17</td>
          </tr>
    
          <tr>
              <td>AAT70103.1</td>
              <td>CurH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>69.3</td>
              <td>81.0</td>
              <td>9.06e-17</td>
          </tr>
    
          <tr>
              <td>KAF1058474.1</td>
              <td>Polyketide_synthase_PksN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002083/1">BGC0002083</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>58.8</td>
              <td>81.0</td>
              <td>9.68e-17</td>
          </tr>
    
          <tr>
              <td>ELY54_RS14405</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>58.8</td>
              <td>78.0</td>
              <td>5.84e-16</td>
          </tr>
    
          <tr>
              <td>AMH40423.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>61.9</td>
              <td>77.0</td>
              <td>1.05e-15</td>
          </tr>
    
          <tr>
              <td>DAC80101.1</td>
              <td>PKS_(KS-ACP-KS-KR-ACP-KS-DH-PS-KR-ACP-KS-ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>58.4</td>
              <td>77.0</td>
              <td>1.05e-15</td>
          </tr>
    
          <tr>
              <td>CAG23960.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>59.1</td>
              <td>77.0</td>
              <td>1.06e-15</td>
          </tr>
    
          <tr>
              <td>AGN74894.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>55.6</td>
              <td>75.0</td>
              <td>6.07e-15</td>
          </tr>
    
          <tr>
              <td>ADH04657.1</td>
              <td>TugA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>63.4</td>
              <td>75.0</td>
              <td>6.42e-15</td>
          </tr>
    
          <tr>
              <td>WP_048832936.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>60.3</td>
              <td>74.0</td>
              <td>1.57e-14</td>
          </tr>
    
          <tr>
              <td>AKQ22699.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>61.5</td>
              <td>74.0</td>
              <td>2.12e-14</td>
          </tr>
    
          <tr>
              <td>ADC79617.1</td>
              <td>BafAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>62.3</td>
              <td>72.0</td>
              <td>5.18e-14</td>
          </tr>
    
          <tr>
              <td>ATX68124.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>59.5</td>
              <td>72.0</td>
              <td>9.47e-14</td>
          </tr>
    
          <tr>
              <td>AAN85523.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>57.6</td>
              <td>72.0</td>
              <td>9.52e-14</td>
          </tr>
    
          <tr>
              <td>AQW44875.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>56.8</td>
              <td>71.0</td>
              <td>1.45e-13</td>
          </tr>
    
          <tr>
              <td>AAZ94388.1</td>
              <td>nodular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>58.0</td>
              <td>71.0</td>
              <td>1.71e-13</td>
          </tr>
    
          <tr>
              <td>ACR13997.1</td>
              <td>modular_polyketide_synthase,_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>48.2</td>
              <td>69.0</td>
              <td>5.62e-13</td>
          </tr>
    
          <tr>
              <td>ABC34675.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>52.1</td>
              <td>69.0</td>
              <td>7.62e-13</td>
          </tr>
    
          <tr>
              <td>ctg1_orf10</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>54.5</td>
              <td>67.0</td>
              <td>2.46e-12</td>
          </tr>
    
          <tr>
              <td>ABV91287.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>54.9</td>
              <td>67.0</td>
              <td>2.53e-12</td>
          </tr>
    
          <tr>
              <td>ABI94380.1</td>
              <td>tautomycetin_biosynthetic_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000157/1">BGC0000157</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>54.9</td>
              <td>67.0</td>
              <td>2.53e-12</td>
          </tr>
    
          <tr>
              <td>BAC68129.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>60.3</td>
              <td>67.0</td>
              <td>3.4e-12</td>
          </tr>
    
          <tr>
              <td>ADH04639.1</td>
              <td>TgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>67.3</td>
              <td>66.0</td>
              <td>6.18e-12</td>
          </tr>
    
          <tr>
              <td>AUA09464.1</td>
              <td>Erythronolide_synthase,_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>52.5</td>
              <td>66.0</td>
              <td>8.07e-12</td>
          </tr>
    
          <tr>
              <td>QBF51755.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>54.9</td>
              <td>66.0</td>
              <td>8.2e-12</td>
          </tr>
    
          <tr>
              <td>QNN81301.1</td>
              <td>IonAV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>53.7</td>
              <td>65.0</td>
              <td>1.95e-11</td>
          </tr>
    
          <tr>
              <td>TXD00033.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>54.9</td>
              <td>63.0</td>
              <td>8.77e-11</td>
          </tr>
    
          <tr>
              <td>ACR50773.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>58.8</td>
              <td>62.0</td>
              <td>1.18e-10</td>
          </tr>
    
          <tr>
              <td>CAC20919.1</td>
              <td>PimS4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>56.4</td>
              <td>62.0</td>
              <td>1.51e-10</td>
          </tr>
    
          <tr>
              <td>AQT01395.1</td>
              <td>SgnS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>56.4</td>
              <td>62.0</td>
              <td>1.51e-10</td>
          </tr>
    
          <tr>
              <td>QIQ28635.1</td>
              <td>Nbc39</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>56.0</td>
              <td>62.0</td>
              <td>1.55e-10</td>
          </tr>
    
          <tr>
              <td>sipP5</td>
              <td>Type_I_Modular_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>57.2</td>
              <td>61.0</td>
              <td>2.83e-10</td>
          </tr>
    
          <tr>
              <td>AWR88393.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>57.6</td>
              <td>61.0</td>
              <td>2.83e-10</td>
          </tr>
    
          <tr>
              <td>AAB66504.1</td>
              <td>tylactone_synthase_starter_module_and_modules_1_&amp;_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000166/1">BGC0000166</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>53.3</td>
              <td>61.0</td>
              <td>2.85e-10</td>
          </tr>
    
          <tr>
              <td>ABY21538.1</td>
              <td>AngAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000018/1">BGC0000018</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>53.7</td>
              <td>59.0</td>
              <td>1.24e-09</td>
          </tr>
    
          <tr>
              <td>ANY10588.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>56.8</td>
              <td>59.0</td>
              <td>1.61e-09</td>
          </tr>
    
          <tr>
              <td>TGZ15168.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>60.3</td>
              <td>58.0</td>
              <td>4.09e-09</td>
          </tr>
    
          <tr>
              <td>ADX66459.1</td>
              <td>ScnS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>55.3</td>
              <td>57.0</td>
              <td>9.29e-09</td>
          </tr>
    
          <tr>
              <td>AKG06375.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>59.1</td>
              <td>56.0</td>
              <td>1.3e-08</td>
          </tr>
    
          <tr>
              <td>QIQ28638.1</td>
              <td>Nbc42</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>61.1</td>
              <td>55.0</td>
              <td>3.04e-08</td>
          </tr>
    
          <tr>
              <td>ARW71483.1</td>
              <td>type_I_PKS_loading_module,_module_1,_module_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>45.9</td>
              <td>54.0</td>
              <td>7.52e-08</td>
          </tr>
    
          <tr>
              <td>QLD23835.2</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002086/1">BGC0002086</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>45.9</td>
              <td>52.0</td>
              <td>4.31e-07</td>
          </tr>
    
          <tr>
              <td>ACY06290.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>53.3</td>
              <td>50.0</td>
              <td>1.82e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>