<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGJ76605.1</td>
              <td>HglB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>70.0</td>
              <td>100.6</td>
              <td>733.0</td>
              <td>4.14e-266</td>
          </tr>
    
          <tr>
              <td>BAY02139.1</td>
              <td>nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>97.4</td>
              <td>361.0</td>
              <td>2.24e-111</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>85.9</td>
              <td>363.0</td>
              <td>4.7e-111</td>
          </tr>
    
          <tr>
              <td>AFY58519.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein,thioester_reductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>87.1</td>
              <td>355.0</td>
              <td>1.68e-108</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>95.4</td>
              <td>348.0</td>
              <td>5.44e-106</td>
          </tr>
    
          <tr>
              <td>AAK57184.1</td>
              <td>MxaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>85.5</td>
              <td>340.0</td>
              <td>1.25e-103</td>
          </tr>
    
          <tr>
              <td>ATP76246.1</td>
              <td>SpuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>94.8</td>
              <td>332.0</td>
              <td>2.93e-100</td>
          </tr>
    
          <tr>
              <td>AAC44129.1</td>
              <td>saframycin_Mx1_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002706/1">BGC0002706</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>90.8</td>
              <td>331.0</td>
              <td>3.72e-100</td>
          </tr>
    
          <tr>
              <td>AWS21279.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.0</td>
              <td>303.0</td>
              <td>1.3e-90</td>
          </tr>
    
          <tr>
              <td>AZY91989.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.0</td>
              <td>303.0</td>
              <td>1.3e-90</td>
          </tr>
    
          <tr>
              <td>ABO15888.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.2</td>
              <td>301.0</td>
              <td>8.55e-90</td>
          </tr>
    
          <tr>
              <td>AZH23788.1</td>
              <td>MgcR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>101.8</td>
              <td>300.0</td>
              <td>3.05e-89</td>
          </tr>
    
          <tr>
              <td>ABV99085.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>94.0</td>
              <td>299.0</td>
              <td>5.54e-89</td>
          </tr>
    
          <tr>
              <td>BAO84866.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>98.4</td>
              <td>295.0</td>
              <td>1.03e-87</td>
          </tr>
    
          <tr>
              <td>BAT51067.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.2</td>
              <td>293.0</td>
              <td>5.39e-87</td>
          </tr>
    
          <tr>
              <td>AZH23819.1</td>
              <td>MgiR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>92.6</td>
              <td>293.0</td>
              <td>7.13e-87</td>
          </tr>
    
          <tr>
              <td>AAT12283.1</td>
              <td>LtxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>98.0</td>
              <td>292.0</td>
              <td>1.38e-86</td>
          </tr>
    
          <tr>
              <td>CAC22144.1</td>
              <td>CpkC;_Polyketide_synthase_module_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>94.2</td>
              <td>291.0</td>
              <td>3.35e-86</td>
          </tr>
    
          <tr>
              <td>SCO70310.1</td>
              <td>Type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>290.0</td>
              <td>8.44e-86</td>
          </tr>
    
          <tr>
              <td>ABO15860.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.8</td>
              <td>290.0</td>
              <td>8.46e-86</td>
          </tr>
    
          <tr>
              <td>ABP55493.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>94.0</td>
              <td>286.0</td>
              <td>1.35e-84</td>
          </tr>
    
          <tr>
              <td>ABI22133.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>90.4</td>
              <td>285.0</td>
              <td>3.27e-84</td>
          </tr>
    
          <tr>
              <td>QCF28926.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>34.0</td>
              <td>94.6</td>
              <td>279.0</td>
              <td>3.24e-82</td>
          </tr>
    
          <tr>
              <td>BBA84067.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001649/1">BGC0001649</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.2</td>
              <td>276.0</td>
              <td>4.89e-81</td>
          </tr>
    
          <tr>
              <td>QUF98525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002582/1">BGC0002582</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>80.3</td>
              <td>271.0</td>
              <td>1.59e-80</td>
          </tr>
    
          <tr>
              <td>AFP87523.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>99.6</td>
              <td>273.0</td>
              <td>3.2e-80</td>
          </tr>
    
          <tr>
              <td>AGD80618.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>87.1</td>
              <td>272.0</td>
              <td>6.35e-80</td>
          </tr>
    
          <tr>
              <td>CAF32362.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>80.3</td>
              <td>270.0</td>
              <td>1.09e-79</td>
          </tr>
    
          <tr>
              <td>ADQ55475.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>36.0</td>
              <td>78.1</td>
              <td>270.0</td>
              <td>3.79e-79</td>
          </tr>
    
          <tr>
              <td>ALP32042.1</td>
              <td>CycB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.2</td>
              <td>267.0</td>
              <td>4.18e-78</td>
          </tr>
    
          <tr>
              <td>MBA0053739.1</td>
              <td>acyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.6</td>
              <td>267.0</td>
              <td>4.85e-78</td>
          </tr>
    
          <tr>
              <td>BAP27942.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP+Terpene</td>
              <td>37.0</td>
              <td>86.3</td>
              <td>246.0</td>
              <td>6.12e-71</td>
          </tr>
    
          <tr>
              <td>AAL33758.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>78.3</td>
              <td>245.0</td>
              <td>1.26e-70</td>
          </tr>
    
          <tr>
              <td>BAG23199.1</td>
              <td>putative_type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>31.0</td>
              <td>92.6</td>
              <td>238.0</td>
              <td>6.45e-68</td>
          </tr>
    
          <tr>
              <td>QQO98485.1</td>
              <td>FrzA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>234.0</td>
              <td>2.84e-67</td>
          </tr>
    
          <tr>
              <td>AOC89001.1</td>
              <td>putative_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.0</td>
              <td>233.0</td>
              <td>1.66e-66</td>
          </tr>
    
          <tr>
              <td>QRK05501.1</td>
              <td>myxochelin_non-ribosomal_peptide_synthetase_MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>92.6</td>
              <td>228.0</td>
              <td>8.37e-65</td>
          </tr>
    
          <tr>
              <td>EYT83459.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>73.9</td>
              <td>213.0</td>
              <td>5.87e-64</td>
          </tr>
    
          <tr>
              <td>QMW33900.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002167/1">BGC0002167</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>93.6</td>
              <td>223.0</td>
              <td>3.88e-63</td>
          </tr>
    
          <tr>
              <td>AAK89727.1</td>
              <td>peptide_synthetase,_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>96.2</td>
              <td>223.0</td>
              <td>8.15e-63</td>
          </tr>
    
          <tr>
              <td>CEO59272.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002278/1">BGC0002278</a></td>
              <td>Alkaloid+NRP</td>
              <td>31.0</td>
              <td>98.8</td>
              <td>219.0</td>
              <td>6.1e-62</td>
          </tr>
    
          <tr>
              <td>ACN39015.1</td>
              <td>putative_nonribosomal_peptide_synthetase_TomB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>75.9</td>
              <td>219.0</td>
              <td>1.7e-61</td>
          </tr>
    
          <tr>
              <td>EAA62478.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002276/1">BGC0002276</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>75.1</td>
              <td>216.0</td>
              <td>9.36e-61</td>
          </tr>
    
          <tr>
              <td>ATD51280.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>72.9</td>
              <td>209.0</td>
              <td>3.31e-58</td>
          </tr>
    
          <tr>
              <td>ATJ04411.1</td>
              <td>NRPS,_TomB_binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>76.7</td>
              <td>207.0</td>
              <td>1.98e-57</td>
          </tr>
    
          <tr>
              <td>KAF7597140.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002264/1">BGC0002264</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.4</td>
              <td>206.0</td>
              <td>2.19e-57</td>
          </tr>
    
          <tr>
              <td>CDG76959.1</td>
              <td>non-ribosomal_peptide_synthetase,_terminal_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000446/1">BGC0000446</a></td>
              <td>NRP:Pyrrolobenzodiazepine</td>
              <td>34.0</td>
              <td>76.7</td>
              <td>204.0</td>
              <td>1.22e-56</td>
          </tr>
    
          <tr>
              <td>AQV04224.1</td>
              <td>SwnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001793/1">BGC0001793</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>82.7</td>
              <td>203.0</td>
              <td>3.52e-56</td>
          </tr>
    
          <tr>
              <td>CDN62030.1</td>
              <td>Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001599/1">BGC0001599</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.0</td>
              <td>196.0</td>
              <td>6.18e-54</td>
          </tr>
    
          <tr>
              <td>ACN39727.1</td>
              <td>SibD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>92.0</td>
              <td>192.0</td>
              <td>2.6e-52</td>
          </tr>
    
          <tr>
              <td>AOE23579.1</td>
              <td>FoxBIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>68.9</td>
              <td>171.0</td>
              <td>2.79e-45</td>
          </tr>
    
          <tr>
              <td>CCM44334.1</td>
              <td>Thioester_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>29.0</td>
              <td>76.9</td>
              <td>162.0</td>
              <td>1.01e-44</td>
          </tr>
    
          <tr>
              <td>CBG67541.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.6</td>
              <td>158.0</td>
              <td>9.28e-41</td>
          </tr>
    
          <tr>
              <td>AEC14349.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000377/1">BGC0000377</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>64.7</td>
              <td>151.0</td>
              <td>9.03e-39</td>
          </tr>
    
          <tr>
              <td>WP_030185025.1</td>
              <td>thioester_reductase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>59.2</td>
              <td>142.0</td>
              <td>9.17e-36</td>
          </tr>
    
          <tr>
              <td>CCP42826.1</td>
              <td>Probable_peptide_synthetase_Nrp_(peptide_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001627/1">BGC0001627</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.0</td>
              <td>141.0</td>
              <td>2.86e-35</td>
          </tr>
    
          <tr>
              <td>ABY83163.1</td>
              <td>Azi25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>78.9</td>
              <td>113.0</td>
              <td>6.11e-26</td>
          </tr>
    
          <tr>
              <td>CBF73453.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>57.2</td>
              <td>91.0</td>
              <td>8.72e-19</td>
          </tr>
    
          <tr>
              <td>AXA20092.1</td>
              <td>trans-AT_PKS_LgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>22.9</td>
              <td>54.0</td>
              <td>3.16e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>