<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGJ76601.1</td>
              <td>HglE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>84.0</td>
              <td>91.8</td>
              <td>253.0</td>
              <td>3.5e-78</td>
          </tr>
    
          <tr>
              <td>AAL01060.1</td>
              <td>omega-3_polyunsaturated_fatty_acid_synthase_PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>90.6</td>
              <td>164.0</td>
              <td>3.17e-47</td>
          </tr>
    
          <tr>
              <td>ACI12948.1</td>
              <td>PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>90.6</td>
              <td>163.0</td>
              <td>5.9e-47</td>
          </tr>
    
          <tr>
              <td>MCI2961730.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002648/1">BGC0002648</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>90.6</td>
              <td>163.0</td>
              <td>5.9e-47</td>
          </tr>
    
          <tr>
              <td>ABF00127.1</td>
              <td>polyunsaturated_fatty_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000863/1">BGC0000863</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>90.6</td>
              <td>158.0</td>
              <td>4.52e-45</td>
          </tr>
    
          <tr>
              <td>AAB81123.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>90.6</td>
              <td>156.0</td>
              <td>2.13e-44</td>
          </tr>
    
          <tr>
              <td>ALE27513.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>87.4</td>
              <td>154.0</td>
              <td>9.53e-44</td>
          </tr>
    
          <tr>
              <td>EYT83433.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>90.6</td>
              <td>147.0</td>
              <td>1.8e-41</td>
          </tr>
    
          <tr>
              <td>BAA89382.2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>86.2</td>
              <td>143.0</td>
              <td>7.99e-40</td>
          </tr>
    
          <tr>
              <td>CBJ82077.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>89.3</td>
              <td>113.0</td>
              <td>2.46e-29</td>
          </tr>
    
          <tr>
              <td>PHM26606.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>89.3</td>
              <td>109.0</td>
              <td>5.41e-28</td>
          </tr>
    
          <tr>
              <td>CCM44330.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>41.0</td>
              <td>89.3</td>
              <td>107.0</td>
              <td>2.55e-27</td>
          </tr>
    
          <tr>
              <td>AKQ22681.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>66.7</td>
              <td>88.0</td>
              <td>1.36e-20</td>
          </tr>
    
          <tr>
              <td>AAS47562.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>67.9</td>
              <td>87.0</td>
              <td>2.54e-20</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>67.9</td>
              <td>87.0</td>
              <td>2.54e-20</td>
          </tr>
    
          <tr>
              <td>BBA21072.1</td>
              <td>putative_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>66.0</td>
              <td>83.0</td>
              <td>1.03e-18</td>
          </tr>
    
          <tr>
              <td>ALD83687.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>66.0</td>
              <td>82.0</td>
              <td>2.59e-18</td>
          </tr>
    
          <tr>
              <td>ADA69237.1</td>
              <td>trans-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>41.0</td>
              <td>66.0</td>
              <td>82.0</td>
              <td>2.6e-18</td>
          </tr>
    
          <tr>
              <td>DAD54486.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>66.7</td>
              <td>81.0</td>
              <td>3.57e-18</td>
          </tr>
    
          <tr>
              <td>MCC5026025.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>66.0</td>
              <td>79.0</td>
              <td>3.09e-17</td>
          </tr>
    
          <tr>
              <td>MCC5025981.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>66.0</td>
              <td>79.0</td>
              <td>3.09e-17</td>
          </tr>
    
          <tr>
              <td>AIJ04686.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>66.7</td>
              <td>78.0</td>
              <td>4.05e-17</td>
          </tr>
    
          <tr>
              <td>CAG23968.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>66.7</td>
              <td>78.0</td>
              <td>4.05e-17</td>
          </tr>
    
          <tr>
              <td>CAG23960.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>40.0</td>
              <td>66.7</td>
              <td>78.0</td>
              <td>5.71e-17</td>
          </tr>
    
          <tr>
              <td>MCC5026024.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>66.0</td>
              <td>78.0</td>
              <td>5.72e-17</td>
          </tr>
    
          <tr>
              <td>MCC5025980.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>66.0</td>
              <td>78.0</td>
              <td>5.72e-17</td>
          </tr>
    
          <tr>
              <td>DAC80077.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>71.1</td>
              <td>78.0</td>
              <td>5.72e-17</td>
          </tr>
    
          <tr>
              <td>QLG04868.1</td>
              <td>PulG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>81.1</td>
              <td>77.0</td>
              <td>1.06e-16</td>
          </tr>
    
          <tr>
              <td>AMH40443.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>56.0</td>
              <td>77.0</td>
              <td>1.06e-16</td>
          </tr>
    
          <tr>
              <td>ABM63527.1</td>
              <td>BryB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>72.3</td>
              <td>77.0</td>
              <td>1.44e-16</td>
          </tr>
    
          <tr>
              <td>ATX68111.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>58.5</td>
              <td>76.0</td>
              <td>1.96e-16</td>
          </tr>
    
          <tr>
              <td>CAG23958.2</td>
              <td>polyketide_synthase_of_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>42.0</td>
              <td>66.7</td>
              <td>76.0</td>
              <td>2.66e-16</td>
          </tr>
    
          <tr>
              <td>DAC80063.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>58.5</td>
              <td>76.0</td>
              <td>3.62e-16</td>
          </tr>
    
          <tr>
              <td>QLG04866.1</td>
              <td>PulE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>79.9</td>
              <td>76.0</td>
              <td>3.66e-16</td>
          </tr>
    
          <tr>
              <td>AAS98781.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>66.0</td>
              <td>75.0</td>
              <td>4.89e-16</td>
          </tr>
    
          <tr>
              <td>AXA20096.1</td>
              <td>trans-AT_PKS_LgaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>71.1</td>
              <td>75.0</td>
              <td>4.98e-16</td>
          </tr>
    
          <tr>
              <td>QCP68965.1</td>
              <td>VatK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>66.0</td>
              <td>75.0</td>
              <td>6.65e-16</td>
          </tr>
    
          <tr>
              <td>CTQ34882.1</td>
              <td>AtcE;_polyketide_synthase,_modules_5-7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>66.0</td>
              <td>75.0</td>
              <td>6.71e-16</td>
          </tr>
    
          <tr>
              <td>AZH23787.1</td>
              <td>MgcQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>66.7</td>
              <td>74.0</td>
              <td>9.01e-16</td>
          </tr>
    
          <tr>
              <td>CBK62733.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>57.2</td>
              <td>74.0</td>
              <td>1.25e-15</td>
          </tr>
    
          <tr>
              <td>ADD82940.1</td>
              <td>Bat2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>84.3</td>
              <td>74.0</td>
              <td>1.71e-15</td>
          </tr>
    
          <tr>
              <td>AMB48441.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>66.0</td>
              <td>73.0</td>
              <td>3.05e-15</td>
          </tr>
    
          <tr>
              <td>AAY89051.1</td>
              <td>hybrid_nonribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>66.0</td>
              <td>73.0</td>
              <td>3.14e-15</td>
          </tr>
    
          <tr>
              <td>AAV97870.1</td>
              <td>OnnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>66.0</td>
              <td>72.0</td>
              <td>4.26e-15</td>
          </tr>
    
          <tr>
              <td>MCF2150414.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>65.4</td>
              <td>72.0</td>
              <td>5.71e-15</td>
          </tr>
    
          <tr>
              <td>AZH23820.1</td>
              <td>MgiG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>66.0</td>
              <td>72.0</td>
              <td>7.67e-15</td>
          </tr>
    
          <tr>
              <td>AZH23790.1</td>
              <td>MgcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>66.0</td>
              <td>72.0</td>
              <td>7.67e-15</td>
          </tr>
    
          <tr>
              <td>QGY73449.1</td>
              <td>Itm17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>58.5</td>
              <td>71.0</td>
              <td>1.08e-14</td>
          </tr>
    
          <tr>
              <td>RAT98519.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>40.0</td>
              <td>66.0</td>
              <td>70.0</td>
              <td>2.63e-14</td>
          </tr>
    
          <tr>
              <td>QBM78312.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>35.0</td>
              <td>71.1</td>
              <td>70.0</td>
              <td>2.68e-14</td>
          </tr>
    
          <tr>
              <td>ACR13065.1</td>
              <td>modular_polyketide_synthase,_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>71.1</td>
              <td>70.0</td>
              <td>2.71e-14</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_08</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>57.9</td>
              <td>70.0</td>
              <td>3.6e-14</td>
          </tr>
    
          <tr>
              <td>AZH23817.1</td>
              <td>MgiQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>56.0</td>
              <td>70.0</td>
              <td>3.64e-14</td>
          </tr>
    
          <tr>
              <td>OEI73464.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.2</td>
              <td>69.0</td>
              <td>6.36e-14</td>
          </tr>
    
          <tr>
              <td>AEC04356.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>66.0</td>
              <td>69.0</td>
              <td>6.73e-14</td>
          </tr>
    
          <tr>
              <td>QLG04867.1</td>
              <td>PulF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>79.9</td>
              <td>69.0</td>
              <td>9.29e-14</td>
          </tr>
    
          <tr>
              <td>AFV96142.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>33.0</td>
              <td>66.0</td>
              <td>68.0</td>
              <td>1.68e-13</td>
          </tr>
    
          <tr>
              <td>ARU81122.1</td>
              <td>CylH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>66.0</td>
              <td>68.0</td>
              <td>1.68e-13</td>
          </tr>
    
          <tr>
              <td>QDG75033.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>67.9</td>
              <td>68.0</td>
              <td>1.73e-13</td>
          </tr>
    
          <tr>
              <td>DAC80073.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>68.6</td>
              <td>68.0</td>
              <td>1.73e-13</td>
          </tr>
    
          <tr>
              <td>QZA73306.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>56.6</td>
              <td>67.0</td>
              <td>4.33e-13</td>
          </tr>
    
          <tr>
              <td>AJQ95708.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>68.6</td>
              <td>66.0</td>
              <td>8.13e-13</td>
          </tr>
    
          <tr>
              <td>RAT98517.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>69.8</td>
              <td>66.0</td>
              <td>1.09e-12</td>
          </tr>
    
          <tr>
              <td>CAL69890.1</td>
              <td>RhiC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>73.6</td>
              <td>65.0</td>
              <td>1.49e-12</td>
          </tr>
    
          <tr>
              <td>ATX68126.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>68.6</td>
              <td>65.0</td>
              <td>2.02e-12</td>
          </tr>
    
          <tr>
              <td>ATX68109.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>57.9</td>
              <td>64.0</td>
              <td>3.76e-12</td>
          </tr>
    
          <tr>
              <td>AAY89053.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>66.0</td>
              <td>63.0</td>
              <td>9.42e-12</td>
          </tr>
    
          <tr>
              <td>ATX68110.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>59.1</td>
              <td>62.0</td>
              <td>1.29e-11</td>
          </tr>
    
          <tr>
              <td>AGN74893.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>37.0</td>
              <td>57.9</td>
              <td>62.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>AJQ95676.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002046/1">BGC0002046</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>57.9</td>
              <td>62.0</td>
              <td>1.74e-11</td>
          </tr>
    
          <tr>
              <td>AJQ95705.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.1</td>
              <td>61.0</td>
              <td>3.22e-11</td>
          </tr>
    
          <tr>
              <td>pelD</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002056/1">BGC0002056</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>66.7</td>
              <td>61.0</td>
              <td>5.98e-11</td>
          </tr>
    
          <tr>
              <td>ABO15860.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>65.4</td>
              <td>57.0</td>
              <td>6.74e-10</td>
          </tr>
    
          <tr>
              <td>ABK32288.1</td>
              <td>JerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>54.7</td>
              <td>57.0</td>
              <td>1.27e-09</td>
          </tr>
    
          <tr>
              <td>CAJ57408.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>56.6</td>
              <td>56.0</td>
              <td>1.68e-09</td>
          </tr>
    
          <tr>
              <td>ABK32256.1</td>
              <td>AmbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>54.7</td>
              <td>56.0</td>
              <td>1.72e-09</td>
          </tr>
    
          <tr>
              <td>ACR13997.1</td>
              <td>modular_polyketide_synthase,_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>57.9</td>
              <td>56.0</td>
              <td>2.35e-09</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_10</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>74.8</td>
              <td>54.0</td>
              <td>1.39e-08</td>
          </tr>
    
          <tr>
              <td>DAC80061.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>66.0</td>
              <td>52.0</td>
              <td>6.78e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>