<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGJ76603.1</td>
              <td>HglC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>70.0</td>
              <td>84.5</td>
              <td>337.0</td>
              <td>4.67e-106</td>
          </tr>
    
          <tr>
              <td>AAB81125.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>84.5</td>
              <td>185.0</td>
              <td>9.18e-53</td>
          </tr>
    
          <tr>
              <td>MCI2961728.1</td>
              <td>3-hydroxyacyl-[acyl-carrier-protein]_dehydratase_FabA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002648/1">BGC0002648</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>80.9</td>
              <td>179.0</td>
              <td>9.27e-51</td>
          </tr>
    
          <tr>
              <td>AAL01062.1</td>
              <td>omega-3_polyunsaturated_fatty_acid_synthase_PfaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>77.0</td>
              <td>179.0</td>
              <td>1.72e-50</td>
          </tr>
    
          <tr>
              <td>BAA89384.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>83.1</td>
              <td>179.0</td>
              <td>1.72e-50</td>
          </tr>
    
          <tr>
              <td>ACI12950.1</td>
              <td>PfaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>79.1</td>
              <td>178.0</td>
              <td>2.34e-50</td>
          </tr>
    
          <tr>
              <td>ABF00128.1</td>
              <td>polyunsaturated_fatty_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000863/1">BGC0000863</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>86.3</td>
              <td>164.0</td>
              <td>2.39e-45</td>
          </tr>
    
          <tr>
              <td>BAP05591.1</td>
              <td>calC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>92.4</td>
              <td>69.0</td>
              <td>1.11e-12</td>
          </tr>
    
          <tr>
              <td>ARR97036.1</td>
              <td>SphC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>81.3</td>
              <td>67.0</td>
              <td>3.62e-12</td>
          </tr>
    
          <tr>
              <td>AIU36103.1</td>
              <td>LglD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000180/1">BGC0000180</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>74.1</td>
              <td>66.0</td>
              <td>1.57e-11</td>
          </tr>
    
          <tr>
              <td>CAN93347.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>79.1</td>
              <td>64.0</td>
              <td>3.8e-11</td>
          </tr>
    
          <tr>
              <td>AAP85336.1</td>
              <td>type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>84.9</td>
              <td>63.0</td>
              <td>1.05e-10</td>
          </tr>
    
          <tr>
              <td>ATX68111.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>79.9</td>
              <td>62.0</td>
              <td>1.65e-10</td>
          </tr>
    
          <tr>
              <td>ATX68109.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>81.3</td>
              <td>62.0</td>
              <td>2.99e-10</td>
          </tr>
    
          <tr>
              <td>AKQ22680.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>79.9</td>
              <td>61.0</td>
              <td>3.96e-10</td>
          </tr>
    
          <tr>
              <td>AGC45620.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>72.7</td>
              <td>61.0</td>
              <td>3.96e-10</td>
          </tr>
    
          <tr>
              <td>DAC76734.1</td>
              <td>type_I_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>82.0</td>
              <td>61.0</td>
              <td>4.02e-10</td>
          </tr>
    
          <tr>
              <td>ATL73033.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>84.2</td>
              <td>61.0</td>
              <td>5.35e-10</td>
          </tr>
    
          <tr>
              <td>ALD83703.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>79.9</td>
              <td>61.0</td>
              <td>7.19e-10</td>
          </tr>
    
          <tr>
              <td>AAY89050.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>78.4</td>
              <td>60.0</td>
              <td>9.64e-10</td>
          </tr>
    
          <tr>
              <td>MCC5026027.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>42.4</td>
              <td>59.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>MCC5025983.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>42.4</td>
              <td>59.0</td>
              <td>1.64e-09</td>
          </tr>
    
          <tr>
              <td>BAT51065.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>72.7</td>
              <td>59.0</td>
              <td>2.27e-09</td>
          </tr>
    
          <tr>
              <td>CAG23964.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>82.0</td>
              <td>59.0</td>
              <td>3.03e-09</td>
          </tr>
    
          <tr>
              <td>ASA76631.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>79.9</td>
              <td>58.0</td>
              <td>4.04e-09</td>
          </tr>
    
          <tr>
              <td>AIJ04681.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>78.8</td>
              <td>58.0</td>
              <td>4.05e-09</td>
          </tr>
    
          <tr>
              <td>ABM63527.1</td>
              <td>BryB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>79.9</td>
              <td>58.0</td>
              <td>4.09e-09</td>
          </tr>
    
          <tr>
              <td>SKB24633.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>71.6</td>
              <td>58.0</td>
              <td>5.47e-09</td>
          </tr>
    
          <tr>
              <td>AKQ22699.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>77.7</td>
              <td>57.0</td>
              <td>7.34e-09</td>
          </tr>
    
          <tr>
              <td>AAY32965.1</td>
              <td>DszB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>78.8</td>
              <td>57.0</td>
              <td>7.35e-09</td>
          </tr>
    
          <tr>
              <td>AKQ22669.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>78.8</td>
              <td>57.0</td>
              <td>9.8e-09</td>
          </tr>
    
          <tr>
              <td>ATY69569.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>82.0</td>
              <td>57.0</td>
              <td>9.87e-09</td>
          </tr>
    
          <tr>
              <td>DAC80062.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>74.1</td>
              <td>57.0</td>
              <td>1.3e-08</td>
          </tr>
    
          <tr>
              <td>AIJ04685.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>42.4</td>
              <td>56.0</td>
              <td>1.68e-08</td>
          </tr>
    
          <tr>
              <td>ATX68112.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>80.6</td>
              <td>56.0</td>
              <td>1.74e-08</td>
          </tr>
    
          <tr>
              <td>ATX68125.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>80.9</td>
              <td>56.0</td>
              <td>1.77e-08</td>
          </tr>
    
          <tr>
              <td>BBA21074.1</td>
              <td>putative_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>79.5</td>
              <td>56.0</td>
              <td>2.27e-08</td>
          </tr>
    
          <tr>
              <td>AMK92560.1</td>
              <td>enediyne_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001377/1">BGC0001377</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>82.0</td>
              <td>56.0</td>
              <td>2.95e-08</td>
          </tr>
    
          <tr>
              <td>ADI59533.1</td>
              <td>CorK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>78.1</td>
              <td>56.0</td>
              <td>3.09e-08</td>
          </tr>
    
          <tr>
              <td>AIU36104.1</td>
              <td>LglE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000180/1">BGC0000180</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>88.8</td>
              <td>55.0</td>
              <td>3.77e-08</td>
          </tr>
    
          <tr>
              <td>CAG23969.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>42.4</td>
              <td>55.0</td>
              <td>4.01e-08</td>
          </tr>
    
          <tr>
              <td>ADI59534.1</td>
              <td>CorL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>79.9</td>
              <td>55.0</td>
              <td>4.16e-08</td>
          </tr>
    
          <tr>
              <td>mycH</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>81.7</td>
              <td>55.0</td>
              <td>4.19e-08</td>
          </tr>
    
          <tr>
              <td>ARR97037.1</td>
              <td>SphD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>81.3</td>
              <td>55.0</td>
              <td>5.29e-08</td>
          </tr>
    
          <tr>
              <td>QZA73307.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>77.0</td>
              <td>55.0</td>
              <td>5.41e-08</td>
          </tr>
    
          <tr>
              <td>QGY73454.1</td>
              <td>Itm22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>37.1</td>
              <td>55.0</td>
              <td>5.42e-08</td>
          </tr>
    
          <tr>
              <td>QZA73308.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>77.7</td>
              <td>55.0</td>
              <td>5.43e-08</td>
          </tr>
    
          <tr>
              <td>AAV97870.1</td>
              <td>OnnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>22.0</td>
              <td>84.9</td>
              <td>55.0</td>
              <td>5.52e-08</td>
          </tr>
    
          <tr>
              <td>QGZ36672.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>81.3</td>
              <td>55.0</td>
              <td>5.6e-08</td>
          </tr>
    
          <tr>
              <td>QLG04868.1</td>
              <td>PulG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>74.5</td>
              <td>54.0</td>
              <td>7.45e-08</td>
          </tr>
    
          <tr>
              <td>ARS01473.1</td>
              <td>NcmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>68.7</td>
              <td>54.0</td>
              <td>9.89e-08</td>
          </tr>
    
          <tr>
              <td>AQW44872.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>75.2</td>
              <td>54.0</td>
              <td>1.27e-07</td>
          </tr>
    
          <tr>
              <td>MCC5026024.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>80.6</td>
              <td>54.0</td>
              <td>1.33e-07</td>
          </tr>
    
          <tr>
              <td>MCC5025980.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>80.6</td>
              <td>54.0</td>
              <td>1.33e-07</td>
          </tr>
    
          <tr>
              <td>AKQ22698.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>79.5</td>
              <td>53.0</td>
              <td>1.79e-07</td>
          </tr>
    
          <tr>
              <td>AKQ22696.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>38.1</td>
              <td>53.0</td>
              <td>2.38e-07</td>
          </tr>
    
          <tr>
              <td>QGZ36670.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>74.8</td>
              <td>52.0</td>
              <td>3.16e-07</td>
          </tr>
    
          <tr>
              <td>ATG32074.1</td>
              <td>putative_nonfunctional_polyketide_synthase_module</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>80.2</td>
              <td>52.0</td>
              <td>3.39e-07</td>
          </tr>
    
          <tr>
              <td>CCE88380.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>76.3</td>
              <td>52.0</td>
              <td>5.28e-07</td>
          </tr>
    
          <tr>
              <td>RAT98529.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>74.1</td>
              <td>52.0</td>
              <td>5.48e-07</td>
          </tr>
    
          <tr>
              <td>AEC04357.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>84.5</td>
              <td>52.0</td>
              <td>5.6e-07</td>
          </tr>
    
          <tr>
              <td>AGN74892.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>78.8</td>
              <td>51.0</td>
              <td>7.41e-07</td>
          </tr>
    
          <tr>
              <td>ADH01487.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>82.4</td>
              <td>51.0</td>
              <td>7.43e-07</td>
          </tr>
    
          <tr>
              <td>mycI</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>21.0</td>
              <td>84.5</td>
              <td>51.0</td>
              <td>7.47e-07</td>
          </tr>
    
          <tr>
              <td>AIC32693.1</td>
              <td>FR9DEF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>82.4</td>
              <td>51.0</td>
              <td>7.52e-07</td>
          </tr>
    
          <tr>
              <td>CAO98848.1</td>
              <td>polyketide_synthase_AufE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>75.5</td>
              <td>51.0</td>
              <td>9.36e-07</td>
          </tr>
    
          <tr>
              <td>CAN93349.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>80.2</td>
              <td>51.0</td>
              <td>9.79e-07</td>
          </tr>
    
          <tr>
              <td>ALD83687.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>74.1</td>
              <td>51.0</td>
              <td>9.86e-07</td>
          </tr>
    
          <tr>
              <td>QRN75753.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>43.5</td>
              <td>50.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>MCC5026025.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>75.2</td>
              <td>50.0</td>
              <td>1.33e-06</td>
          </tr>
    
          <tr>
              <td>MCC5025981.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>75.2</td>
              <td>50.0</td>
              <td>1.33e-06</td>
          </tr>
    
          <tr>
              <td>AFN27480.1</td>
              <td>pks_BonA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>78.8</td>
              <td>50.0</td>
              <td>1.34e-06</td>
          </tr>
    
          <tr>
              <td>ATX68127.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>37.1</td>
              <td>50.0</td>
              <td>1.34e-06</td>
          </tr>
    
          <tr>
              <td>AQW44870.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>80.6</td>
              <td>50.0</td>
              <td>1.73e-06</td>
          </tr>
    
          <tr>
              <td>BBA21068.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>80.2</td>
              <td>50.0</td>
              <td>1.77e-06</td>
          </tr>
    
          <tr>
              <td>AEC04361.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>23.0</td>
              <td>77.3</td>
              <td>50.0</td>
              <td>2.2e-06</td>
          </tr>
    
          <tr>
              <td>SKB24634.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>81.7</td>
              <td>50.0</td>
              <td>2.32e-06</td>
          </tr>
    
          <tr>
              <td>AFX60341.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>88.1</td>
              <td>50.0</td>
              <td>2.35e-06</td>
          </tr>
    
          <tr>
              <td>CAN93348.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>23.0</td>
              <td>74.1</td>
              <td>49.0</td>
              <td>3.09e-06</td>
          </tr>
    
          <tr>
              <td>ADN68482.1</td>
              <td>sorG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>35.3</td>
              <td>49.0</td>
              <td>4.04e-06</td>
          </tr>
    
          <tr>
              <td>CAG23966.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>77.0</td>
              <td>49.0</td>
              <td>4.06e-06</td>
          </tr>
    
          <tr>
              <td>AIJ04683.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>77.0</td>
              <td>49.0</td>
              <td>4.06e-06</td>
          </tr>
    
          <tr>
              <td>DAC80077.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>84.5</td>
              <td>49.0</td>
              <td>4.18e-06</td>
          </tr>
    
          <tr>
              <td>QLG04866.1</td>
              <td>PulE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>75.5</td>
              <td>49.0</td>
              <td>4.21e-06</td>
          </tr>
    
          <tr>
              <td>AFO59866.1</td>
              <td>ChxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>41.7</td>
              <td>49.0</td>
              <td>5.58e-06</td>
          </tr>
    
          <tr>
              <td>ABF85931.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase_Ta1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>37.4</td>
              <td>49.0</td>
              <td>5.6e-06</td>
          </tr>
    
          <tr>
              <td>AEC04356.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>21.0</td>
              <td>49.3</td>
              <td>48.0</td>
              <td>7.17e-06</td>
          </tr>
    
          <tr>
              <td>CAG23959.2</td>
              <td>polyketide_synthase_of_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>34.2</td>
              <td>48.0</td>
              <td>7.26e-06</td>
          </tr>
    
          <tr>
              <td>CTQ34882.1</td>
              <td>AtcE;_polyketide_synthase,_modules_5-7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>74.5</td>
              <td>48.0</td>
              <td>7.33e-06</td>
          </tr>
    
          <tr>
              <td>AAB66504.1</td>
              <td>tylactone_synthase_starter_module_and_modules_1_&amp;_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000166/1">BGC0000166</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>36.3</td>
              <td>48.0</td>
              <td>7.33e-06</td>
          </tr>
    
          <tr>
              <td>ELY54_RS14405</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>33.8</td>
              <td>48.0</td>
              <td>7.43e-06</td>
          </tr>
    
          <tr>
              <td>ABS90470.1</td>
              <td>NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>80.9</td>
              <td>48.0</td>
              <td>7.44e-06</td>
          </tr>
    
          <tr>
              <td>KAF1058474.1</td>
              <td>Polyketide_synthase_PksN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002083/1">BGC0002083</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>33.8</td>
              <td>48.0</td>
              <td>7.47e-06</td>
          </tr>
    
          <tr>
              <td>AFN27482.1</td>
              <td>pks_BonC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>77.0</td>
              <td>48.0</td>
              <td>9.22e-06</td>
          </tr>
    
          <tr>
              <td>ALD83704.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>78.8</td>
              <td>48.0</td>
              <td>9.52e-06</td>
          </tr>
    
          <tr>
              <td>ADN68479.1</td>
              <td>SorD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>35.3</td>
              <td>48.0</td>
              <td>9.61e-06</td>
          </tr>
    
          <tr>
              <td>AEC04362.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>74.1</td>
              <td>48.0</td>
              <td>9.77e-06</td>
          </tr>
    
          <tr>
              <td>ADC79637.1</td>
              <td>TamAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>82.0</td>
              <td>48.0</td>
              <td>9.83e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>