<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAL01060.1</td>
              <td>omega-3_polyunsaturated_fatty_acid_synthase_PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>72.0</td>
              <td>84.2</td>
              <td>50.0</td>
              <td>2.93e-09</td>
          </tr>
    
          <tr>
              <td>AGJ76601.1</td>
              <td>HglE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>74.0</td>
              <td>81.6</td>
              <td>50.0</td>
              <td>4.01e-09</td>
          </tr>
    
          <tr>
              <td>AAB81123.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>74.0</td>
              <td>81.6</td>
              <td>49.0</td>
              <td>5.48e-09</td>
          </tr>
    
          <tr>
              <td>MCI2961730.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002648/1">BGC0002648</a></td>
              <td>Polyketide</td>
              <td>74.0</td>
              <td>81.6</td>
              <td>49.0</td>
              <td>1.03e-08</td>
          </tr>
    
          <tr>
              <td>ACI12948.1</td>
              <td>PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>74.0</td>
              <td>81.6</td>
              <td>49.0</td>
              <td>1.03e-08</td>
          </tr>
    
          <tr>
              <td>BAA89382.2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>74.0</td>
              <td>81.6</td>
              <td>48.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>ABF00127.1</td>
              <td>polyunsaturated_fatty_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000863/1">BGC0000863</a></td>
              <td>Other</td>
              <td>92.0</td>
              <td>63.2</td>
              <td>48.0</td>
              <td>1.92e-08</td>
          </tr>
    
          <tr>
              <td>ACO79122.1</td>
              <td>Type_I_fatty_acid_synthase_ArsA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000284/1">BGC0000284</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>71.1</td>
              <td>42.0</td>
              <td>2.14e-06</td>
          </tr>
    
          <tr>
              <td>CCM44330.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>71.0</td>
              <td>63.2</td>
              <td>40.0</td>
              <td>7.52e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>