<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGJ76607.1</td>
              <td>HetI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>66.0</td>
              <td>91.4</td>
              <td>329.0</td>
              <td>1.06e-114</td>
          </tr>
    
          <tr>
              <td>AZH23808.1</td>
              <td>MgcD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>90.6</td>
              <td>233.0</td>
              <td>6.43e-77</td>
          </tr>
    
          <tr>
              <td>AZH23835.1</td>
              <td>MgiD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>90.6</td>
              <td>233.0</td>
              <td>6.43e-77</td>
          </tr>
    
          <tr>
              <td>ACC80708.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>94.1</td>
              <td>215.0</td>
              <td>1.42e-69</td>
          </tr>
    
          <tr>
              <td>WP_069848014.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002472/1">BGC0002472</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>91.0</td>
              <td>141.0</td>
              <td>8.17e-41</td>
          </tr>
    
          <tr>
              <td>AAF19809.1</td>
              <td>MtaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>87.5</td>
              <td>135.0</td>
              <td>2.27e-38</td>
          </tr>
    
          <tr>
              <td>QGZ36657.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>84.4</td>
              <td>115.0</td>
              <td>9.56e-31</td>
          </tr>
    
          <tr>
              <td>ADD82950.1</td>
              <td>BatI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>93.8</td>
              <td>112.0</td>
              <td>1.16e-29</td>
          </tr>
    
          <tr>
              <td>AMH40439.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>88.7</td>
              <td>105.0</td>
              <td>3.77e-27</td>
          </tr>
    
          <tr>
              <td>DAC80106.1</td>
              <td>PPTase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.1</td>
              <td>97.0</td>
              <td>8.36e-24</td>
          </tr>
    
          <tr>
              <td>ctg3_6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>84.4</td>
              <td>91.0</td>
              <td>2.17e-21</td>
          </tr>
    
          <tr>
              <td>CAJ96476.1</td>
              <td>phosphopantetheinyltransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>37.0</td>
              <td>67.2</td>
              <td>84.0</td>
              <td>6.32e-19</td>
          </tr>
    
          <tr>
              <td>ABC34917.1</td>
              <td>4-phosphopantetheinyl_transferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>60.9</td>
              <td>79.0</td>
              <td>6.76e-17</td>
          </tr>
    
          <tr>
              <td>ATY69604.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>57.8</td>
              <td>78.0</td>
              <td>1.05e-16</td>
          </tr>
    
          <tr>
              <td>QBK46631.1</td>
              <td>HrsJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>50.8</td>
              <td>74.0</td>
              <td>4.21e-15</td>
          </tr>
    
          <tr>
              <td>ACX83624.1</td>
              <td>putative_4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>63.7</td>
              <td>67.0</td>
              <td>9.29e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>