<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGJ76604.1</td>
              <td>PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>74.0</td>
              <td>56.5</td>
              <td>58.0</td>
              <td>1.62e-11</td>
          </tr>
    
          <tr>
              <td>AAB81126.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>69.0</td>
              <td>62.9</td>
              <td>57.0</td>
              <td>3.02e-11</td>
          </tr>
    
          <tr>
              <td>ACI12951.1</td>
              <td>PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>67.0</td>
              <td>62.9</td>
              <td>56.0</td>
              <td>7.72e-11</td>
          </tr>
    
          <tr>
              <td>MCI2961727.1</td>
              <td>eicosapentaenoate_synthase_subunit_PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002648/1">BGC0002648</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>62.9</td>
              <td>56.0</td>
              <td>1.06e-10</td>
          </tr>
    
          <tr>
              <td>AAL01063.1</td>
              <td>omega-3_polyunsaturated_fatty_acid_synthase_PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>64.0</td>
              <td>62.9</td>
              <td>53.0</td>
              <td>9.45e-10</td>
          </tr>
    
          <tr>
              <td>BAA89385.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>62.9</td>
              <td>52.0</td>
              <td>2.42e-09</td>
          </tr>
    
          <tr>
              <td>ACR12981.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.6</td>
              <td>49.0</td>
              <td>2.95e-08</td>
          </tr>
    
          <tr>
              <td>PHM26608.1</td>
              <td>glutamate-1-semialdehyde-2,1-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>56.5</td>
              <td>48.0</td>
              <td>4.12e-08</td>
          </tr>
    
          <tr>
              <td>DAC80069.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>57.0</td>
              <td>56.5</td>
              <td>47.0</td>
              <td>1.04e-07</td>
          </tr>
    
          <tr>
              <td>CBJ82075.1</td>
              <td>putative_Glutamate-1-semialdehyde_2,1-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>56.5</td>
              <td>44.0</td>
              <td>9.52e-07</td>
          </tr>
    
          <tr>
              <td>AJQ95703.1</td>
              <td>dioxygenases-like_2-nitropropane_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>54.8</td>
              <td>44.0</td>
              <td>1.75e-06</td>
          </tr>
    
          <tr>
              <td>AAY32968.1</td>
              <td>DszD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>56.5</td>
              <td>43.0</td>
              <td>3.33e-06</td>
          </tr>
    
          <tr>
              <td>MCC5026008.1</td>
              <td>PfaD_family_polyunsaturated_fatty_acid/polyketide_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>56.5</td>
              <td>42.0</td>
              <td>4.49e-06</td>
          </tr>
    
          <tr>
              <td>MCC5025964.1</td>
              <td>PfaD_family_polyunsaturated_fatty_acid/polyketide_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>56.5</td>
              <td>42.0</td>
              <td>4.49e-06</td>
          </tr>
    
          <tr>
              <td>AFX60343.1</td>
              <td>flavin-dependent_nitroreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>54.8</td>
              <td>42.0</td>
              <td>4.5e-06</td>
          </tr>
    
          <tr>
              <td>CCM44332.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>46.0</td>
              <td>56.5</td>
              <td>42.0</td>
              <td>6.27e-06</td>
          </tr>
    
          <tr>
              <td>ABC34740.1</td>
              <td>trans_acyltransferase_(AT-AT-ER)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>47.0</td>
              <td>54.8</td>
              <td>42.0</td>
              <td>6.29e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>