<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGJ76603.1</td>
              <td>HglC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>77.0</td>
              <td>64.0</td>
              <td>155.0</td>
              <td>2.73e-44</td>
          </tr>
    
          <tr>
              <td>ABC34832.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>64.0</td>
              <td>81.0</td>
              <td>4.89e-18</td>
          </tr>
    
          <tr>
              <td>CAJ76297.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>66.0</td>
              <td>79.0</td>
              <td>2.09e-17</td>
          </tr>
    
          <tr>
              <td>ATX68109.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>59.3</td>
              <td>78.0</td>
              <td>4.28e-17</td>
          </tr>
    
          <tr>
              <td>ATX68127.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>59.3</td>
              <td>77.0</td>
              <td>1.08e-16</td>
          </tr>
    
          <tr>
              <td>ATP76242.1</td>
              <td>NdaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>57.3</td>
              <td>76.0</td>
              <td>1.44e-16</td>
          </tr>
    
          <tr>
              <td>AAF00957.1</td>
              <td>mcyG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>55.3</td>
              <td>76.0</td>
              <td>1.96e-16</td>
          </tr>
    
          <tr>
              <td>AJQ95707.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>64.0</td>
              <td>76.0</td>
              <td>1.99e-16</td>
          </tr>
    
          <tr>
              <td>QCQ67877.1</td>
              <td>hybrid_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>57.3</td>
              <td>76.0</td>
              <td>2.67e-16</td>
          </tr>
    
          <tr>
              <td>AAF08795.1</td>
              <td>MycA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>61.3</td>
              <td>75.0</td>
              <td>5.01e-16</td>
          </tr>
    
          <tr>
              <td>ADH04660.1</td>
              <td>TugD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>62.0</td>
              <td>75.0</td>
              <td>5.06e-16</td>
          </tr>
    
          <tr>
              <td>QRN75756.1</td>
              <td>Short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>58.7</td>
              <td>74.0</td>
              <td>6.56e-16</td>
          </tr>
    
          <tr>
              <td>AAO62585.1</td>
              <td>peptide_sythetase_polyketide_synthase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>57.3</td>
              <td>74.0</td>
              <td>6.75e-16</td>
          </tr>
    
          <tr>
              <td>AQH32483.1</td>
              <td>hybrid_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>57.3</td>
              <td>74.0</td>
              <td>6.75e-16</td>
          </tr>
    
          <tr>
              <td>ATY69557.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>62.7</td>
              <td>74.0</td>
              <td>1.24e-15</td>
          </tr>
    
          <tr>
              <td>BAP05596.1</td>
              <td>calH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>41.0</td>
              <td>60.0</td>
              <td>73.0</td>
              <td>1.73e-15</td>
          </tr>
    
          <tr>
              <td>WP_053065267.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>44.0</td>
              <td>62.7</td>
              <td>73.0</td>
              <td>2.31e-15</td>
          </tr>
    
          <tr>
              <td>ABC35027.1</td>
              <td>JamP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>61.3</td>
              <td>72.0</td>
              <td>3.06e-15</td>
          </tr>
    
          <tr>
              <td>CDM36726.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>58.0</td>
              <td>72.0</td>
              <td>3.16e-15</td>
          </tr>
    
          <tr>
              <td>DAD54486.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>66.7</td>
              <td>72.0</td>
              <td>3.24e-15</td>
          </tr>
    
          <tr>
              <td>AKQ22696.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>60.0</td>
              <td>72.0</td>
              <td>4.41e-15</td>
          </tr>
    
          <tr>
              <td>CBJ82076.1</td>
              <td>putative_3-oxoacyl-[acyl-carrier-protein]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.0</td>
              <td>72.0</td>
              <td>5.7e-15</td>
          </tr>
    
          <tr>
              <td>CAQ18833.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>62.0</td>
              <td>72.0</td>
              <td>5.73e-15</td>
          </tr>
    
          <tr>
              <td>WP_019032757.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>44.0</td>
              <td>62.7</td>
              <td>72.0</td>
              <td>5.83e-15</td>
          </tr>
    
          <tr>
              <td>AQX77694.1</td>
              <td>NocP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>61.3</td>
              <td>71.0</td>
              <td>7.49e-15</td>
          </tr>
    
          <tr>
              <td>QOV09193.1</td>
              <td>ClyE/NocP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>62.0</td>
              <td>71.0</td>
              <td>7.49e-15</td>
          </tr>
    
          <tr>
              <td>MBC5793765.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>44.0</td>
              <td>62.0</td>
              <td>71.0</td>
              <td>7.69e-15</td>
          </tr>
    
          <tr>
              <td>BAC76491.1</td>
              <td>lankamycin_synthase_LkmAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>61.3</td>
              <td>71.0</td>
              <td>8.04e-15</td>
          </tr>
    
          <tr>
              <td>ANY10600.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>62.0</td>
              <td>71.0</td>
              <td>8.19e-15</td>
          </tr>
    
          <tr>
              <td>ADF88262.1</td>
              <td>mixed_nonribosomal_peptide_synthetase/_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000979/1">BGC0000979</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>62.7</td>
              <td>71.0</td>
              <td>1.05e-14</td>
          </tr>
    
          <tr>
              <td>ADF88265.1</td>
              <td>mixed_nonribosomal_peptide_synthetase/_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000980/1">BGC0000980</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>62.7</td>
              <td>71.0</td>
              <td>1.05e-14</td>
          </tr>
    
          <tr>
              <td>BCD52390.1</td>
              <td>polyketide_synthase_SptM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>37.0</td>
              <td>60.0</td>
              <td>71.0</td>
              <td>1.08e-14</td>
          </tr>
    
          <tr>
              <td>BAP81867.1</td>
              <td>AndM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>60.0</td>
              <td>71.0</td>
              <td>1.08e-14</td>
          </tr>
    
          <tr>
              <td>ABX60161.1</td>
              <td>mixed_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP+Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>62.7</td>
              <td>71.0</td>
              <td>1.09e-14</td>
          </tr>
    
          <tr>
              <td>ADF88279.1</td>
              <td>mixed_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>62.7</td>
              <td>71.0</td>
              <td>1.09e-14</td>
          </tr>
    
          <tr>
              <td>ADH01487.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>66.7</td>
              <td>71.0</td>
              <td>1.11e-14</td>
          </tr>
    
          <tr>
              <td>ADH04641.1</td>
              <td>TgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>61.3</td>
              <td>71.0</td>
              <td>1.11e-14</td>
          </tr>
    
          <tr>
              <td>AIC32693.1</td>
              <td>FR9DEF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>66.7</td>
              <td>71.0</td>
              <td>1.11e-14</td>
          </tr>
    
          <tr>
              <td>QLG04866.1</td>
              <td>PulE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>56.0</td>
              <td>71.0</td>
              <td>1.52e-14</td>
          </tr>
    
          <tr>
              <td>ABC34108.1</td>
              <td>JamP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>58.0</td>
              <td>70.0</td>
              <td>1.97e-14</td>
          </tr>
    
          <tr>
              <td>QBG82518.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>62.7</td>
              <td>70.0</td>
              <td>2e-14</td>
          </tr>
    
          <tr>
              <td>CAD15508.1</td>
              <td>polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>66.0</td>
              <td>70.0</td>
              <td>2.04e-14</td>
          </tr>
    
          <tr>
              <td>MCC5026024.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>60.7</td>
              <td>70.0</td>
              <td>2.06e-14</td>
          </tr>
    
          <tr>
              <td>MCC5025980.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>60.7</td>
              <td>70.0</td>
              <td>2.06e-14</td>
          </tr>
    
          <tr>
              <td>QUQ72347.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>40.0</td>
              <td>62.0</td>
              <td>70.0</td>
              <td>2.06e-14</td>
          </tr>
    
          <tr>
              <td>AAG02357.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>40.0</td>
              <td>60.0</td>
              <td>70.0</td>
              <td>2.7e-14</td>
          </tr>
    
          <tr>
              <td>QTT72099.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>40.0</td>
              <td>60.0</td>
              <td>70.0</td>
              <td>2.7e-14</td>
          </tr>
    
          <tr>
              <td>AHD05615.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>62.7</td>
              <td>70.0</td>
              <td>2.76e-14</td>
          </tr>
    
          <tr>
              <td>ABJ97437.1</td>
              <td>MerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001012/1">BGC0001012</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>64.0</td>
              <td>70.0</td>
              <td>2.8e-14</td>
          </tr>
    
          <tr>
              <td>ATY69569.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>68.7</td>
              <td>70.0</td>
              <td>2.81e-14</td>
          </tr>
    
          <tr>
              <td>AGN11881.1</td>
              <td>tstDEF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>66.7</td>
              <td>70.0</td>
              <td>2.81e-14</td>
          </tr>
    
          <tr>
              <td>BAA89384.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>57.3</td>
              <td>69.0</td>
              <td>3.7e-14</td>
          </tr>
    
          <tr>
              <td>DAC80073.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>58.7</td>
              <td>69.0</td>
              <td>3.82e-14</td>
          </tr>
    
          <tr>
              <td>AKL71649.1</td>
              <td>NocP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>61.3</td>
              <td>69.0</td>
              <td>4.92e-14</td>
          </tr>
    
          <tr>
              <td>AAW03329.1</td>
              <td>CtaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>62.0</td>
              <td>69.0</td>
              <td>4.93e-14</td>
          </tr>
    
          <tr>
              <td>CAD89777.1</td>
              <td>MelF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>62.0</td>
              <td>69.0</td>
              <td>4.93e-14</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>73.3</td>
              <td>69.0</td>
              <td>5.21e-14</td>
          </tr>
    
          <tr>
              <td>ABV83221.1</td>
              <td>CppI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>63.3</td>
              <td>69.0</td>
              <td>5.22e-14</td>
          </tr>
    
          <tr>
              <td>BBG67008.1</td>
              <td>polyketide_synthase_Sre6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002604/1">BGC0002604</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>60.0</td>
              <td>69.0</td>
              <td>6.83e-14</td>
          </tr>
    
          <tr>
              <td>AJQ95675.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002046/1">BGC0002046</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>40.0</td>
              <td>56.7</td>
              <td>69.0</td>
              <td>7e-14</td>
          </tr>
    
          <tr>
              <td>DAD54487.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>62.7</td>
              <td>69.0</td>
              <td>7.04e-14</td>
          </tr>
    
          <tr>
              <td>ctg3_19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>54.7</td>
              <td>69.0</td>
              <td>7.09e-14</td>
          </tr>
    
          <tr>
              <td>ATX68125.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>54.7</td>
              <td>69.0</td>
              <td>7.1e-14</td>
          </tr>
    
          <tr>
              <td>ACI12948.1</td>
              <td>PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>64.7</td>
              <td>68.0</td>
              <td>9.44e-14</td>
          </tr>
    
          <tr>
              <td>MCI2961730.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002648/1">BGC0002648</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>64.7</td>
              <td>68.0</td>
              <td>9.45e-14</td>
          </tr>
    
          <tr>
              <td>CAN93350.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>55.3</td>
              <td>68.0</td>
              <td>1.31e-13</td>
          </tr>
    
          <tr>
              <td>CTQ34881.1</td>
              <td>AtcD;_polyketide_synthase,_modules_1-4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>54.7</td>
              <td>68.0</td>
              <td>1.31e-13</td>
          </tr>
    
          <tr>
              <td>EAU29529.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>59.3</td>
              <td>67.0</td>
              <td>1.74e-13</td>
          </tr>
    
          <tr>
              <td>ACO94456.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>60.7</td>
              <td>67.0</td>
              <td>1.78e-13</td>
          </tr>
    
          <tr>
              <td>PKX88487.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001708/1">BGC0001708</a></td>
              <td>Polyketide+Terpene</td>
              <td>36.0</td>
              <td>59.3</td>
              <td>67.0</td>
              <td>2.37e-13</td>
          </tr>
    
          <tr>
              <td>AGM05534.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>62.0</td>
              <td>67.0</td>
              <td>2.4e-13</td>
          </tr>
    
          <tr>
              <td>ALD83687.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>52.0</td>
              <td>67.0</td>
              <td>2.41e-13</td>
          </tr>
    
          <tr>
              <td>AGN11882.1</td>
              <td>tstGH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>62.0</td>
              <td>67.0</td>
              <td>2.42e-13</td>
          </tr>
    
          <tr>
              <td>WP_003598535.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001991/1">BGC0001991</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>61.3</td>
              <td>67.0</td>
              <td>3.22e-13</td>
          </tr>
    
          <tr>
              <td>KFL51883.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>58.0</td>
              <td>67.0</td>
              <td>3.29e-13</td>
          </tr>
    
          <tr>
              <td>AKD43768.1</td>
              <td>HerA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>60.7</td>
              <td>67.0</td>
              <td>3.29e-13</td>
          </tr>
    
          <tr>
              <td>ctg1_orf20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>64.0</td>
              <td>67.0</td>
              <td>3.3e-13</td>
          </tr>
    
          <tr>
              <td>ABC87509.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>64.0</td>
              <td>67.0</td>
              <td>3.3e-13</td>
          </tr>
    
          <tr>
              <td>ACB46488.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>62.0</td>
              <td>67.0</td>
              <td>3.31e-13</td>
          </tr>
    
          <tr>
              <td>AVR48535.1</td>
              <td>CusC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>54.7</td>
              <td>67.0</td>
              <td>3.32e-13</td>
          </tr>
    
          <tr>
              <td>ART41209.1</td>
              <td>AdrD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>58.0</td>
              <td>66.0</td>
              <td>4.41e-13</td>
          </tr>
    
          <tr>
              <td>WP_083502114.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>64.7</td>
              <td>66.0</td>
              <td>4.44e-13</td>
          </tr>
    
          <tr>
              <td>WP_126241644.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>66.7</td>
              <td>66.0</td>
              <td>4.44e-13</td>
          </tr>
    
          <tr>
              <td>CAL69893.1</td>
              <td>RhiE_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>46.0</td>
              <td>52.0</td>
              <td>66.0</td>
              <td>4.47e-13</td>
          </tr>
    
          <tr>
              <td>SAI82895.1</td>
              <td>HrnA1;_Starter_unit_polyketide_synthase_type_I;_modules_loading,_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002101/1">BGC0002101</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>62.0</td>
              <td>66.0</td>
              <td>4.5e-13</td>
          </tr>
    
          <tr>
              <td>ACO94483.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>60.7</td>
              <td>66.0</td>
              <td>4.5e-13</td>
          </tr>
    
          <tr>
              <td>ADA69239.2</td>
              <td>trans-AT_hybrid_polyketide_synthase-NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>46.0</td>
              <td>54.0</td>
              <td>66.0</td>
              <td>4.52e-13</td>
          </tr>
    
          <tr>
              <td>ABS90472.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>54.7</td>
              <td>66.0</td>
              <td>5.76e-13</td>
          </tr>
    
          <tr>
              <td>CAD19090.1</td>
              <td>StiF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>55.3</td>
              <td>66.0</td>
              <td>5.97e-13</td>
          </tr>
    
          <tr>
              <td>BAV69313.1</td>
              <td>PrhL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>36.0</td>
              <td>59.3</td>
              <td>66.0</td>
              <td>5.99e-13</td>
          </tr>
    
          <tr>
              <td>BAA89382.2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>62.0</td>
              <td>66.0</td>
              <td>6.01e-13</td>
          </tr>
    
          <tr>
              <td>ADN68476.1</td>
              <td>sorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>84.0</td>
              <td>66.0</td>
              <td>6.15e-13</td>
          </tr>
    
          <tr>
              <td>QIJ31521.1</td>
              <td>SgdE8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002545/1">BGC0002545</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>72.7</td>
              <td>66.0</td>
              <td>8.07e-13</td>
          </tr>
    
          <tr>
              <td>QWM97862.1</td>
              <td>hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002434/1">BGC0002434</a></td>
              <td>Polyketide+NRP</td>
              <td>40.0</td>
              <td>61.3</td>
              <td>66.0</td>
              <td>8.23e-13</td>
          </tr>
    
          <tr>
              <td>ADI59532.1</td>
              <td>CorJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>64.0</td>
              <td>66.0</td>
              <td>8.27e-13</td>
          </tr>
    
          <tr>
              <td>AAN85523.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>37.0</td>
              <td>69.3</td>
              <td>66.0</td>
              <td>8.36e-13</td>
          </tr>
    
          <tr>
              <td>CAF05651.1</td>
              <td>TubF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>60.7</td>
              <td>65.0</td>
              <td>1.12e-12</td>
          </tr>
    
          <tr>
              <td>KAF1058475.1</td>
              <td>Polyketide_synthase_PksL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002083/1">BGC0002083</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>66.7</td>
              <td>65.0</td>
              <td>1.12e-12</td>
          </tr>
    
          <tr>
              <td>CAP95405.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>54.0</td>
              <td>65.0</td>
              <td>1.51e-12</td>
          </tr>
    
          <tr>
              <td>DAC80062.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>37.0</td>
              <td>60.7</td>
              <td>65.0</td>
              <td>1.54e-12</td>
          </tr>
    
          <tr>
              <td>AAP92148.1</td>
              <td>EspE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000056/1">BGC0000056</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>56.0</td>
              <td>64.0</td>
              <td>2.03e-12</td>
          </tr>
    
          <tr>
              <td>EED21099.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001578/1">BGC0001578</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>56.7</td>
              <td>64.0</td>
              <td>2.05e-12</td>
          </tr>
    
          <tr>
              <td>CAQ18829.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>62.0</td>
              <td>64.0</td>
              <td>2.08e-12</td>
          </tr>
    
          <tr>
              <td>BAK64649.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>62.0</td>
              <td>64.0</td>
              <td>2.1e-12</td>
          </tr>
    
          <tr>
              <td>BAP05597.1</td>
              <td>calI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>56.7</td>
              <td>64.0</td>
              <td>2.81e-12</td>
          </tr>
    
          <tr>
              <td>AAC46024.1</td>
              <td>polyketide_synthase_modules_1_and_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000113/1">BGC0000113</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>60.0</td>
              <td>64.0</td>
              <td>2.85e-12</td>
          </tr>
    
          <tr>
              <td>ALD83703.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>50.0</td>
              <td>64.0</td>
              <td>2.87e-12</td>
          </tr>
    
          <tr>
              <td>CAE46843.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000103/1">BGC0000103</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>61.3</td>
              <td>64.0</td>
              <td>2.89e-12</td>
          </tr>
    
          <tr>
              <td>CAE46851.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000103/1">BGC0000103</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>61.3</td>
              <td>64.0</td>
              <td>2.89e-12</td>
          </tr>
    
          <tr>
              <td>AQW44874.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>62.0</td>
              <td>64.0</td>
              <td>3.73e-12</td>
          </tr>
    
          <tr>
              <td>CBD77734.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>62.0</td>
              <td>64.0</td>
              <td>3.77e-12</td>
          </tr>
    
          <tr>
              <td>ABM63529.1</td>
              <td>BryX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>55.3</td>
              <td>64.0</td>
              <td>3.87e-12</td>
          </tr>
    
          <tr>
              <td>AKQ22680.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>62.7</td>
              <td>64.0</td>
              <td>3.88e-12</td>
          </tr>
    
          <tr>
              <td>pelD</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002056/1">BGC0002056</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>54.7</td>
              <td>64.0</td>
              <td>3.91e-12</td>
          </tr>
    
          <tr>
              <td>ATX68110.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>57.3</td>
              <td>64.0</td>
              <td>3.92e-12</td>
          </tr>
    
          <tr>
              <td>WP_030185025.1</td>
              <td>thioester_reductase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>56.0</td>
              <td>63.0</td>
              <td>4.97e-12</td>
          </tr>
    
          <tr>
              <td>CCM44331.1</td>
              <td>Mixed_fatty_acid_synthase-polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>36.0</td>
              <td>56.0</td>
              <td>63.0</td>
              <td>5.05e-12</td>
          </tr>
    
          <tr>
              <td>MCC5025983.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>54.0</td>
              <td>63.0</td>
              <td>5.19e-12</td>
          </tr>
    
          <tr>
              <td>BAE93740.1</td>
              <td>type_I_polyketide_synthase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>62.7</td>
              <td>63.0</td>
              <td>5.19e-12</td>
          </tr>
    
          <tr>
              <td>ABA02240.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>60.7</td>
              <td>63.0</td>
              <td>5.19e-12</td>
          </tr>
    
          <tr>
              <td>QIE07367.1</td>
              <td>polyketide_synthase_NecH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002050/1">BGC0002050</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>37.0</td>
              <td>62.0</td>
              <td>63.0</td>
              <td>5.26e-12</td>
          </tr>
    
          <tr>
              <td>AFR69332.1</td>
              <td>polyketide_synthase_SpiB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>59.3</td>
              <td>63.0</td>
              <td>6.91e-12</td>
          </tr>
    
          <tr>
              <td>AHA38200.1</td>
              <td>GphG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>67.3</td>
              <td>63.0</td>
              <td>7.16e-12</td>
          </tr>
    
          <tr>
              <td>AKQ22682.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>54.7</td>
              <td>63.0</td>
              <td>7.21e-12</td>
          </tr>
    
          <tr>
              <td>TGZ15168.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>62.0</td>
              <td>63.0</td>
              <td>7.24e-12</td>
          </tr>
    
          <tr>
              <td>AAS47564.1</td>
              <td>mixed_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>68.7</td>
              <td>63.0</td>
              <td>7.25e-12</td>
          </tr>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>51.3</td>
              <td>63.0</td>
              <td>7.25e-12</td>
          </tr>
    
          <tr>
              <td>ABP57746.1</td>
              <td>DepB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>57.3</td>
              <td>62.0</td>
              <td>9.4e-12</td>
          </tr>
    
          <tr>
              <td>EHA28244.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>68.7</td>
              <td>62.0</td>
              <td>9.62e-12</td>
          </tr>
    
          <tr>
              <td>QBF51754.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>64.0</td>
              <td>62.0</td>
              <td>9.75e-12</td>
          </tr>
    
          <tr>
              <td>CAJ57409.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>54.7</td>
              <td>62.0</td>
              <td>9.79e-12</td>
          </tr>
    
          <tr>
              <td>CCE88380.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>62.0</td>
              <td>62.0</td>
              <td>1.29e-11</td>
          </tr>
    
          <tr>
              <td>BAE65965.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002236/1">BGC0002236</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>56.7</td>
              <td>62.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>AAF00959.1</td>
              <td>mcyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>60.0</td>
              <td>62.0</td>
              <td>1.33e-11</td>
          </tr>
    
          <tr>
              <td>CTQ34882.1</td>
              <td>AtcE;_polyketide_synthase,_modules_5-7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>62.0</td>
              <td>62.0</td>
              <td>1.33e-11</td>
          </tr>
    
          <tr>
              <td>ADC79637.1</td>
              <td>TamAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>66.7</td>
              <td>62.0</td>
              <td>1.34e-11</td>
          </tr>
    
          <tr>
              <td>AGI99497.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>63.3</td>
              <td>62.0</td>
              <td>1.34e-11</td>
          </tr>
    
          <tr>
              <td>QFU80902.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>63.3</td>
              <td>62.0</td>
              <td>1.34e-11</td>
          </tr>
    
          <tr>
              <td>AGC09484.1</td>
              <td>LobS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>63.3</td>
              <td>62.0</td>
              <td>1.34e-11</td>
          </tr>
    
          <tr>
              <td>ADH04682.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>56.7</td>
              <td>62.0</td>
              <td>1.79e-11</td>
          </tr>
    
          <tr>
              <td>ABC38737.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>59.3</td>
              <td>61.0</td>
              <td>2.37e-11</td>
          </tr>
    
          <tr>
              <td>ABC84456.1</td>
              <td>NigAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>70.7</td>
              <td>61.0</td>
              <td>2.42e-11</td>
          </tr>
    
          <tr>
              <td>ATX68112.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>62.7</td>
              <td>61.0</td>
              <td>2.47e-11</td>
          </tr>
    
          <tr>
              <td>CAL69889.1</td>
              <td>RhiB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>65.3</td>
              <td>61.0</td>
              <td>2.48e-11</td>
          </tr>
    
          <tr>
              <td>CAJ76285.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>56.0</td>
              <td>61.0</td>
              <td>3.05e-11</td>
          </tr>
    
          <tr>
              <td>BBG28471.1</td>
              <td>polyketide_synthase_Cle1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>62.7</td>
              <td>61.0</td>
              <td>3.25e-11</td>
          </tr>
    
          <tr>
              <td>AAY39343.1</td>
              <td>Beta-ketoacyl_synthase:Beta-ketoacyl_synthase:Phosphopantetheine-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002060/1">BGC0002060</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>65.3</td>
              <td>61.0</td>
              <td>3.29e-11</td>
          </tr>
    
          <tr>
              <td>AKU20507.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>60.7</td>
              <td>61.0</td>
              <td>3.35e-11</td>
          </tr>
    
          <tr>
              <td>WP_002283498.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002058/1">BGC0002058</a></td>
              <td>Polyketide+NRP</td>
              <td>37.0</td>
              <td>70.0</td>
              <td>61.0</td>
              <td>4.2e-11</td>
          </tr>
    
          <tr>
              <td>QCY50742.1</td>
              <td>PKs_and_AMP-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002287/1">BGC0002287</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>70.0</td>
              <td>61.0</td>
              <td>4.2e-11</td>
          </tr>
    
          <tr>
              <td>BBF25315.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>37.0</td>
              <td>50.7</td>
              <td>61.0</td>
              <td>4.45e-11</td>
          </tr>
    
          <tr>
              <td>BAC20566.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>62.0</td>
              <td>61.0</td>
              <td>4.49e-11</td>
          </tr>
    
          <tr>
              <td>SKB24635.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>60.0</td>
              <td>61.0</td>
              <td>4.53e-11</td>
          </tr>
    
          <tr>
              <td>TMV00153.1</td>
              <td>acyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002038/1">BGC0002038</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>70.0</td>
              <td>60.0</td>
              <td>6.09e-11</td>
          </tr>
    
          <tr>
              <td>UMP03507.1</td>
              <td>NmvAIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002649/1">BGC0002649</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>62.0</td>
              <td>60.0</td>
              <td>8.17e-11</td>
          </tr>
    
          <tr>
              <td>ACB47048.1</td>
              <td>DynE8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>52.0</td>
              <td>60.0</td>
              <td>8.2e-11</td>
          </tr>
    
          <tr>
              <td>AMK92560.1</td>
              <td>enediyne_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001377/1">BGC0001377</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>58.7</td>
              <td>60.0</td>
              <td>8.21e-11</td>
          </tr>
    
          <tr>
              <td>ABB90282.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>61.3</td>
              <td>60.0</td>
              <td>8.23e-11</td>
          </tr>
    
          <tr>
              <td>BAV19379.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>60.0</td>
              <td>60.0</td>
              <td>8.26e-11</td>
          </tr>
    
          <tr>
              <td>ADN68479.1</td>
              <td>SorD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>58.0</td>
              <td>60.0</td>
              <td>8.36e-11</td>
          </tr>
    
          <tr>
              <td>QIQ28616.1</td>
              <td>Nbc20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>64.0</td>
              <td>60.0</td>
              <td>8.42e-11</td>
          </tr>
    
          <tr>
              <td>BAP05594.1</td>
              <td>calF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>62.0</td>
              <td>59.0</td>
              <td>1.15e-10</td>
          </tr>
    
          <tr>
              <td>AGN74894.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>65.3</td>
              <td>59.0</td>
              <td>1.53e-10</td>
          </tr>
    
          <tr>
              <td>AYJ71721.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>56.7</td>
              <td>59.0</td>
              <td>1.53e-10</td>
          </tr>
    
          <tr>
              <td>pelC</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002056/1">BGC0002056</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>62.7</td>
              <td>59.0</td>
              <td>1.57e-10</td>
          </tr>
    
          <tr>
              <td>AFD30954.1</td>
              <td>CrmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>62.0</td>
              <td>59.0</td>
              <td>2.09e-10</td>
          </tr>
    
          <tr>
              <td>TXD00034.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>63.3</td>
              <td>59.0</td>
              <td>2.12e-10</td>
          </tr>
    
          <tr>
              <td>SKB24636.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>54.7</td>
              <td>59.0</td>
              <td>2.13e-10</td>
          </tr>
    
          <tr>
              <td>SCL57535.1</td>
              <td>enediyne_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002387/1">BGC0002387</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>55.3</td>
              <td>58.0</td>
              <td>2.81e-10</td>
          </tr>
    
          <tr>
              <td>AJQ95706.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>52.0</td>
              <td>58.0</td>
              <td>2.91e-10</td>
          </tr>
    
          <tr>
              <td>AKQ22698.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>62.7</td>
              <td>58.0</td>
              <td>2.92e-10</td>
          </tr>
    
          <tr>
              <td>CCT67991.1</td>
              <td>bikaverin_cluster-polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>52.0</td>
              <td>58.0</td>
              <td>3.83e-10</td>
          </tr>
    
          <tr>
              <td>ESU07748.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002709/1">BGC0002709</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>62.7</td>
              <td>58.0</td>
              <td>3.84e-10</td>
          </tr>
    
          <tr>
              <td>ACF35447.1</td>
              <td>mbcAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>62.7</td>
              <td>58.0</td>
              <td>3.91e-10</td>
          </tr>
    
          <tr>
              <td>XP_028481820.1</td>
              <td>non-reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>59.3</td>
              <td>57.0</td>
              <td>5.24e-10</td>
          </tr>
    
          <tr>
              <td>KFH44396.1</td>
              <td>Lovastatin_nonaketide_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002190/1">BGC0002190</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>54.0</td>
              <td>57.0</td>
              <td>5.26e-10</td>
          </tr>
    
          <tr>
              <td>ATX68126.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>51.3</td>
              <td>57.0</td>
              <td>7.26e-10</td>
          </tr>
    
          <tr>
              <td>EED53479.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001304/1">BGC0001304</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>57.3</td>
              <td>57.0</td>
              <td>9.57e-10</td>
          </tr>
    
          <tr>
              <td>ACB37740.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>62.7</td>
              <td>57.0</td>
              <td>9.93e-10</td>
          </tr>
    
          <tr>
              <td>EJP62832.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002203/1">BGC0002203</a></td>
              <td>NRP+Polyketide+Other</td>
              <td>38.0</td>
              <td>64.0</td>
              <td>56.0</td>
              <td>1.32e-09</td>
          </tr>
    
          <tr>
              <td>AKQ22697.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>51.3</td>
              <td>56.0</td>
              <td>1.34e-09</td>
          </tr>
    
          <tr>
              <td>AUW31052.1</td>
              <td>putative_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002483/1">BGC0002483</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>50.7</td>
              <td>56.0</td>
              <td>1.8e-09</td>
          </tr>
    
          <tr>
              <td>ACY01390.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>59.3</td>
              <td>56.0</td>
              <td>1.81e-09</td>
          </tr>
    
          <tr>
              <td>CAN89634.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>56.0</td>
              <td>56.0</td>
              <td>2.5e-09</td>
          </tr>
    
          <tr>
              <td>AAQ84147.1</td>
              <td>Plm7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>63.3</td>
              <td>55.0</td>
              <td>3.28e-09</td>
          </tr>
    
          <tr>
              <td>AHV78247.1</td>
              <td>LasS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001245/1">BGC0001245</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>84.7</td>
              <td>55.0</td>
              <td>3.3e-09</td>
          </tr>
    
          <tr>
              <td>CAO98852.1</td>
              <td>polyketide_synthase_AufI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>66.0</td>
              <td>55.0</td>
              <td>3.33e-09</td>
          </tr>
    
          <tr>
              <td>QRI43531.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>64.0</td>
              <td>55.0</td>
              <td>3.36e-09</td>
          </tr>
    
          <tr>
              <td>ACY01400.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>59.3</td>
              <td>54.0</td>
              <td>6.2e-09</td>
          </tr>
    
          <tr>
              <td>ACG60781.1</td>
              <td>PKS(KS/AT/MT/KR/ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>59.3</td>
              <td>54.0</td>
              <td>8.24e-09</td>
          </tr>
    
          <tr>
              <td>EGX96624.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002259/1">BGC0002259</a></td>
              <td>Polyketide+NRP</td>
              <td>43.0</td>
              <td>50.0</td>
              <td>54.0</td>
              <td>8.35e-09</td>
          </tr>
    
          <tr>
              <td>QDG75033.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>62.0</td>
              <td>53.0</td>
              <td>2.14e-08</td>
          </tr>
    
          <tr>
              <td>AME18003.1</td>
              <td>enediyne_polyketie_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001378/1">BGC0001378</a></td>
              <td>Polyketide:Enediyne type I polyketide</td>
              <td>37.0</td>
              <td>58.0</td>
              <td>51.0</td>
              <td>7.1e-08</td>
          </tr>
    
          <tr>
              <td>ABM63530.1</td>
              <td>BryD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>60.7</td>
              <td>51.0</td>
              <td>7.22e-08</td>
          </tr>
    
          <tr>
              <td>ctg3_18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>57.3</td>
              <td>51.0</td>
              <td>9.85e-08</td>
          </tr>
    
          <tr>
              <td>ADA82585.1</td>
              <td>hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>52.0</td>
              <td>51.0</td>
              <td>9.99e-08</td>
          </tr>
    
          <tr>
              <td>AKQ22670.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>62.7</td>
              <td>50.0</td>
              <td>1.34e-07</td>
          </tr>
    
          <tr>
              <td>AXA20096.1</td>
              <td>trans-AT_PKS_LgaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>56.7</td>
              <td>49.0</td>
              <td>3.39e-07</td>
          </tr>
    
          <tr>
              <td>API82671.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002616/1">BGC0002616</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>43.3</td>
              <td>49.0</td>
              <td>4.48e-07</td>
          </tr>
    
          <tr>
              <td>API82664.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001677/1">BGC0001677</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>43.3</td>
              <td>47.0</td>
              <td>1.52e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>