<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHB62754.1</td>
              <td>DevC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene+Alkaloid</td>
              <td>41.0</td>
              <td>94.4</td>
              <td>149.0</td>
              <td>3.94e-43</td>
          </tr>
    
          <tr>
              <td>APZ79576.1</td>
              <td>FilA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>94.4</td>
              <td>149.0</td>
              <td>3.94e-43</td>
          </tr>
    
          <tr>
              <td>APB62240.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>94.4</td>
              <td>149.0</td>
              <td>3.94e-43</td>
          </tr>
    
          <tr>
              <td>MCF2150410.1</td>
              <td>DevC-like,_part_of_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>77.3</td>
              <td>109.0</td>
              <td>3.71e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>