<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAP11945.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>40.0</td>
              <td>73.9</td>
              <td>92.0</td>
              <td>1.73e-22</td>
          </tr>
    
          <tr>
              <td>ABS74183.1</td>
              <td>YxjF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>30.0</td>
              <td>75.5</td>
              <td>74.0</td>
              <td>9.97e-16</td>
          </tr>
    
          <tr>
              <td>BAB69696.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>75.5</td>
              <td>74.0</td>
              <td>9.97e-16</td>
          </tr>
    
          <tr>
              <td>RZB16707.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>29.0</td>
              <td>79.8</td>
              <td>70.0</td>
              <td>2.42e-14</td>
          </tr>
    
          <tr>
              <td>EYT83442.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>77.7</td>
              <td>70.0</td>
              <td>2.94e-14</td>
          </tr>
    
          <tr>
              <td>QGA70091.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002517/1">BGC0002517</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>76.6</td>
              <td>67.0</td>
              <td>2.25e-13</td>
          </tr>
    
          <tr>
              <td>AFW04566.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>80.3</td>
              <td>65.0</td>
              <td>2.05e-12</td>
          </tr>
    
          <tr>
              <td>AEH42481.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>80.9</td>
              <td>61.0</td>
              <td>5.93e-11</td>
          </tr>
    
          <tr>
              <td>WP_091614398.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001471/1">BGC0001471</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>75.0</td>
              <td>57.0</td>
              <td>7.17e-10</td>
          </tr>
    
          <tr>
              <td>ALG65315.1</td>
              <td>Cal21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>84.6</td>
              <td>57.0</td>
              <td>1.03e-09</td>
          </tr>
    
          <tr>
              <td>EAL89315.1</td>
              <td>short_chain_dehydrogenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000686/1">BGC0000686</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>83.0</td>
              <td>56.0</td>
              <td>2.35e-09</td>
          </tr>
    
          <tr>
              <td>QBA57739.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>83.5</td>
              <td>56.0</td>
              <td>2.59e-09</td>
          </tr>
    
          <tr>
              <td>QXJ26486.1</td>
              <td>mycofactocin-coupled_SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002370/1">BGC0002370</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>84.6</td>
              <td>56.0</td>
              <td>3.54e-09</td>
          </tr>
    
          <tr>
              <td>CAA74346.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000507/1">BGC0000507</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>75.5</td>
              <td>54.0</td>
              <td>7.68e-09</td>
          </tr>
    
          <tr>
              <td>CBG67532.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>84.0</td>
              <td>52.0</td>
              <td>5.7e-08</td>
          </tr>
    
          <tr>
              <td>CBZ42141.1</td>
              <td>Acyl-Co_Adehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>84.6</td>
              <td>52.0</td>
              <td>5.74e-08</td>
          </tr>
    
          <tr>
              <td>ABL09955.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>79.3</td>
              <td>50.0</td>
              <td>3.4e-07</td>
          </tr>
    
          <tr>
              <td>AVY05515.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>51.6</td>
              <td>50.0</td>
              <td>3.69e-07</td>
          </tr>
    
          <tr>
              <td>AQZ26590.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001437/1">BGC0001437</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>79.8</td>
              <td>49.0</td>
              <td>4.52e-07</td>
          </tr>
    
          <tr>
              <td>ABY83162.1</td>
              <td>Azi24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>83.0</td>
              <td>49.0</td>
              <td>8.88e-07</td>
          </tr>
    
          <tr>
              <td>QLK01228.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002353/1">BGC0002353</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>73.4</td>
              <td>48.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>BCJ07580.1</td>
              <td>3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>77.1</td>
              <td>46.0</td>
              <td>5.19e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>