<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGJ76604.1</td>
              <td>PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>80.0</td>
              <td>97.1</td>
              <td>181.0</td>
              <td>1.86e-55</td>
          </tr>
    
          <tr>
              <td>AAB81126.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>65.0</td>
              <td>84.8</td>
              <td>132.0</td>
              <td>1.45e-37</td>
          </tr>
    
          <tr>
              <td>AAL01063.1</td>
              <td>omega-3_polyunsaturated_fatty_acid_synthase_PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>57.0</td>
              <td>97.1</td>
              <td>132.0</td>
              <td>2.8e-37</td>
          </tr>
    
          <tr>
              <td>BAA89385.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>61.0</td>
              <td>90.5</td>
              <td>131.0</td>
              <td>3.68e-37</td>
          </tr>
    
          <tr>
              <td>ACI12951.1</td>
              <td>PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>60.0</td>
              <td>95.2</td>
              <td>131.0</td>
              <td>5.56e-37</td>
          </tr>
    
          <tr>
              <td>MCI2961727.1</td>
              <td>eicosapentaenoate_synthase_subunit_PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002648/1">BGC0002648</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>95.2</td>
              <td>131.0</td>
              <td>5.56e-37</td>
          </tr>
    
          <tr>
              <td>CCM44332.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>47.0</td>
              <td>98.1</td>
              <td>111.0</td>
              <td>1.07e-29</td>
          </tr>
    
          <tr>
              <td>CBJ82075.1</td>
              <td>putative_Glutamate-1-semialdehyde_2,1-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>94.3</td>
              <td>101.0</td>
              <td>4.71e-26</td>
          </tr>
    
          <tr>
              <td>PHM26608.1</td>
              <td>glutamate-1-semialdehyde-2,1-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>97.1</td>
              <td>98.0</td>
              <td>7.72e-25</td>
          </tr>
    
          <tr>
              <td>ADD82952.1</td>
              <td>BatK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>45.0</td>
              <td>81.0</td>
              <td>84.0</td>
              <td>6.53e-20</td>
          </tr>
    
          <tr>
              <td>ASA76636.1</td>
              <td>malonyl-CoA_acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>69.5</td>
              <td>83.0</td>
              <td>1.44e-19</td>
          </tr>
    
          <tr>
              <td>ACR12981.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>68.6</td>
              <td>81.0</td>
              <td>4.3e-19</td>
          </tr>
    
          <tr>
              <td>SKB24628.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>87.6</td>
              <td>81.0</td>
              <td>4.38e-19</td>
          </tr>
    
          <tr>
              <td>ADN68488.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>71.4</td>
              <td>79.0</td>
              <td>3.96e-18</td>
          </tr>
    
          <tr>
              <td>MCC5026008.1</td>
              <td>PfaD_family_polyunsaturated_fatty_acid/polyketide_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>69.5</td>
              <td>79.0</td>
              <td>3.96e-18</td>
          </tr>
    
          <tr>
              <td>MCC5025964.1</td>
              <td>PfaD_family_polyunsaturated_fatty_acid/polyketide_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>69.5</td>
              <td>79.0</td>
              <td>3.96e-18</td>
          </tr>
    
          <tr>
              <td>AAM12912.1</td>
              <td>MmpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>70.5</td>
              <td>79.0</td>
              <td>4.4e-18</td>
          </tr>
    
          <tr>
              <td>ARR97034.1</td>
              <td>SphA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>69.5</td>
              <td>78.0</td>
              <td>5.88e-18</td>
          </tr>
    
          <tr>
              <td>CTQ34880.1</td>
              <td>AtcC;_trans-AT;_acylhydrolase,_acyltransferase_(malonyl-CoA),_FMN-dependent_enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>69.5</td>
              <td>78.0</td>
              <td>6.01e-18</td>
          </tr>
    
          <tr>
              <td>DAC80069.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>67.6</td>
              <td>77.0</td>
              <td>9.92e-18</td>
          </tr>
    
          <tr>
              <td>QDG75028.1</td>
              <td>FMN-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>69.5</td>
              <td>77.0</td>
              <td>1.36e-17</td>
          </tr>
    
          <tr>
              <td>AXA20095.1</td>
              <td>enoylreductase_LgaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>71.4</td>
              <td>77.0</td>
              <td>1.37e-17</td>
          </tr>
    
          <tr>
              <td>ALD83685.1</td>
              <td>tandem_AT-AT-ER_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>69.5</td>
              <td>77.0</td>
              <td>1.53e-17</td>
          </tr>
    
          <tr>
              <td>OEI73455.1</td>
              <td>[acyl-carrier-protein]_S-malonyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>71.4</td>
              <td>76.0</td>
              <td>2.79e-17</td>
          </tr>
    
          <tr>
              <td>ADI59523.1</td>
              <td>CorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>68.6</td>
              <td>76.0</td>
              <td>3.8e-17</td>
          </tr>
    
          <tr>
              <td>AFX60343.1</td>
              <td>flavin-dependent_nitroreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>69.5</td>
              <td>76.0</td>
              <td>4.9e-17</td>
          </tr>
    
          <tr>
              <td>AFX60320.1</td>
              <td>flavin-dependent_nitroreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>69.5</td>
              <td>75.0</td>
              <td>6.7e-17</td>
          </tr>
    
          <tr>
              <td>CAG23974.1</td>
              <td>malonyl_CoA_[acyl-carrier-protein]_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>71.4</td>
              <td>74.0</td>
              <td>2.47e-16</td>
          </tr>
    
          <tr>
              <td>ERM18800.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>68.6</td>
              <td>73.0</td>
              <td>4.68e-16</td>
          </tr>
    
          <tr>
              <td>CAG23952.1</td>
              <td>malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>45.0</td>
              <td>71.4</td>
              <td>72.0</td>
              <td>6.25e-16</td>
          </tr>
    
          <tr>
              <td>OEI73460.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>64.8</td>
              <td>72.0</td>
              <td>9.04e-16</td>
          </tr>
    
          <tr>
              <td>AAY89048.1</td>
              <td>acyltransferase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>40.0</td>
              <td>71.4</td>
              <td>71.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>AAY32968.1</td>
              <td>DszD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>71.4</td>
              <td>71.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>BAP05573.1</td>
              <td>calY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>44.0</td>
              <td>69.5</td>
              <td>71.0</td>
              <td>2.18e-15</td>
          </tr>
    
          <tr>
              <td>AAS47558.1</td>
              <td>putative_FMN-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>81.0</td>
              <td>71.0</td>
              <td>2.8e-15</td>
          </tr>
    
          <tr>
              <td>AFN27484.1</td>
              <td>enoyl-CoA_hydratase_BonH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>70.5</td>
              <td>70.0</td>
              <td>5.18e-15</td>
          </tr>
    
          <tr>
              <td>ACY01403.1</td>
              <td>trans-acting_acyl_transferase/oxidoreductase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>69.5</td>
              <td>69.0</td>
              <td>7.55e-15</td>
          </tr>
    
          <tr>
              <td>ABS90474.1</td>
              <td>malonyl_CoA-ACP_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>73.3</td>
              <td>69.0</td>
              <td>7.69e-15</td>
          </tr>
    
          <tr>
              <td>ABF87992.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>44.0</td>
              <td>73.3</td>
              <td>67.0</td>
              <td>3.42e-14</td>
          </tr>
    
          <tr>
              <td>CAG23963.1</td>
              <td>malonyl_CoA_[acyl-carrier-protein]_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>73.3</td>
              <td>66.0</td>
              <td>9.1e-14</td>
          </tr>
    
          <tr>
              <td>AIJ04682.1</td>
              <td>malonyl_CoA-ACP_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>73.3</td>
              <td>66.0</td>
              <td>9.1e-14</td>
          </tr>
    
          <tr>
              <td>CBK62732.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>69.5</td>
              <td>64.0</td>
              <td>4.41e-13</td>
          </tr>
    
          <tr>
              <td>DAC80102.1</td>
              <td>PKS_(ACP-KS-KR-ACP-KS-ACP-ACP-ACP-KS-ACP-C)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>64.8</td>
              <td>64.0</td>
              <td>4.57e-13</td>
          </tr>
    
          <tr>
              <td>QZA73310.1</td>
              <td>2-nitropropane_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>65.7</td>
              <td>60.0</td>
              <td>1.72e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>