<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ59913.1</td>
              <td>acriflavin_resistance_protein_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>273.0</td>
              <td>1.05e-83</td>
          </tr>
    
          <tr>
              <td>ACR11213.1</td>
              <td>RND_transporter,_HAE1_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>101.9</td>
              <td>245.0</td>
              <td>1.48e-73</td>
          </tr>
    
          <tr>
              <td>AAY90315.1</td>
              <td>RND_transporter,_HAE1_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002152/1">BGC0002152</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>97.2</td>
              <td>210.0</td>
              <td>4.72e-61</td>
          </tr>
    
          <tr>
              <td>AOZ21312.1</td>
              <td>SulE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.8</td>
              <td>177.0</td>
              <td>2.06e-49</td>
          </tr>
    
          <tr>
              <td>AEH59105.1</td>
              <td>RND_superfamily_protein/acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.7</td>
              <td>171.0</td>
              <td>3.88e-47</td>
          </tr>
    
          <tr>
              <td>QWP75299.1</td>
              <td>efflux_RND_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002126/1">BGC0002126</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>84.2</td>
              <td>144.0</td>
              <td>5.54e-38</td>
          </tr>
    
          <tr>
              <td>AEH59103.1</td>
              <td>RND_superfamily_protein/acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>98.5</td>
              <td>139.0</td>
              <td>2.95e-36</td>
          </tr>
    
          <tr>
              <td>AJF34462.1</td>
              <td>acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>120.0</td>
              <td>6.23e-30</td>
          </tr>
    
          <tr>
              <td>BAH43863.1</td>
              <td>putative_efflux_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>83.0</td>
              <td>120.0</td>
              <td>1.14e-29</td>
          </tr>
    
          <tr>
              <td>AAY37661.1</td>
              <td>Acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>97.8</td>
              <td>118.0</td>
              <td>3.8e-29</td>
          </tr>
    
          <tr>
              <td>ACV88181.1</td>
              <td>PcoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>97.8</td>
              <td>116.0</td>
              <td>2.34e-28</td>
          </tr>
    
          <tr>
              <td>AHI59115.1</td>
              <td>multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>97.5</td>
              <td>111.0</td>
              <td>1.17e-26</td>
          </tr>
    
          <tr>
              <td>AHZ34246.1</td>
              <td>PseC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>96.9</td>
              <td>101.0</td>
              <td>2.16e-23</td>
          </tr>
    
          <tr>
              <td>ABX37392.1</td>
              <td>heavy_metal_efflux_pump,_CzcA_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>91.0</td>
              <td>93.0</td>
              <td>2.1e-20</td>
          </tr>
    
          <tr>
              <td>QEF99676.1</td>
              <td>Cobalt-zinc-cadmium_resistance_protein_CzcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002080/1">BGC0002080</a></td>
              <td>Other:Amino acid-derived</td>
              <td>23.0</td>
              <td>98.5</td>
              <td>76.0</td>
              <td>1.26e-14</td>
          </tr>
    
          <tr>
              <td>QEF99674.1</td>
              <td>Cobalt-zinc-cadmium_resistance_protein_CzcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002080/1">BGC0002080</a></td>
              <td>Other:Amino acid-derived</td>
              <td>23.0</td>
              <td>97.2</td>
              <td>69.0</td>
              <td>1.35e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>