<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAB81123.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>76.4</td>
              <td>73.0</td>
              <td>2.9e-15</td>
          </tr>
    
          <tr>
              <td>ABF00127.1</td>
              <td>polyunsaturated_fatty_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000863/1">BGC0000863</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>74.5</td>
              <td>73.0</td>
              <td>2.9e-15</td>
          </tr>
    
          <tr>
              <td>AAL01060.1</td>
              <td>omega-3_polyunsaturated_fatty_acid_synthase_PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>72.6</td>
              <td>72.0</td>
              <td>3.94e-15</td>
          </tr>
    
          <tr>
              <td>MCI2961730.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002648/1">BGC0002648</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>75.8</td>
              <td>71.0</td>
              <td>1.36e-14</td>
          </tr>
    
          <tr>
              <td>ALE27513.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>70.7</td>
              <td>71.0</td>
              <td>1.76e-14</td>
          </tr>
    
          <tr>
              <td>ACI12948.1</td>
              <td>PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>80.3</td>
              <td>70.0</td>
              <td>2.51e-14</td>
          </tr>
    
          <tr>
              <td>ABK32258.1</td>
              <td>AmbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>66.9</td>
              <td>68.0</td>
              <td>1.15e-13</td>
          </tr>
    
          <tr>
              <td>BCB17026.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>68.8</td>
              <td>68.0</td>
              <td>1.19e-13</td>
          </tr>
    
          <tr>
              <td>ABX60162.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP+Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>68.2</td>
              <td>64.0</td>
              <td>2.51e-12</td>
          </tr>
    
          <tr>
              <td>ADF88280.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>68.2</td>
              <td>64.0</td>
              <td>2.51e-12</td>
          </tr>
    
          <tr>
              <td>BCB17028.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>68.2</td>
              <td>61.0</td>
              <td>3.03e-11</td>
          </tr>
    
          <tr>
              <td>BCB17027.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>68.2</td>
              <td>61.0</td>
              <td>5.55e-11</td>
          </tr>
    
          <tr>
              <td>AAG23262.1</td>
              <td>polyketide_synthase_extender_modules_8-10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>66.2</td>
              <td>61.0</td>
              <td>5.61e-11</td>
          </tr>
    
          <tr>
              <td>EGJ35088.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001163/1">BGC0001163</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>68.2</td>
              <td>60.0</td>
              <td>1.01e-10</td>
          </tr>
    
          <tr>
              <td>AHH34189.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001162/1">BGC0001162</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>68.2</td>
              <td>60.0</td>
              <td>1.01e-10</td>
          </tr>
    
          <tr>
              <td>AAQ82568.1</td>
              <td>FscD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>67.5</td>
              <td>57.0</td>
              <td>6.59e-10</td>
          </tr>
    
          <tr>
              <td>CAQ18839.1</td>
              <td>hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>66.2</td>
              <td>56.0</td>
              <td>2.2e-09</td>
          </tr>
    
          <tr>
              <td>AAG23263.1</td>
              <td>polyketide_synthase_extender_modules_5-7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>66.2</td>
              <td>56.0</td>
              <td>2.23e-09</td>
          </tr>
    
          <tr>
              <td>ACY13415.1</td>
              <td>KR_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>67.5</td>
              <td>56.0</td>
              <td>2.99e-09</td>
          </tr>
    
          <tr>
              <td>ANI24099.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001235/1">BGC0001235</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>70.7</td>
              <td>56.0</td>
              <td>3.04e-09</td>
          </tr>
    
          <tr>
              <td>AWS21279.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>68.2</td>
              <td>54.0</td>
              <td>1.33e-08</td>
          </tr>
    
          <tr>
              <td>AZY91989.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>68.2</td>
              <td>54.0</td>
              <td>1.33e-08</td>
          </tr>
    
          <tr>
              <td>AGC45620.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>66.2</td>
              <td>54.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>AVI26389.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>67.5</td>
              <td>53.0</td>
              <td>1.84e-08</td>
          </tr>
    
          <tr>
              <td>CAQ18828.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>66.2</td>
              <td>53.0</td>
              <td>2.52e-08</td>
          </tr>
    
          <tr>
              <td>QCQ67877.1</td>
              <td>hybrid_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>68.8</td>
              <td>52.0</td>
              <td>3.44e-08</td>
          </tr>
    
          <tr>
              <td>ADH04639.1</td>
              <td>TgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>68.2</td>
              <td>52.0</td>
              <td>3.53e-08</td>
          </tr>
    
          <tr>
              <td>WP_018540604.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>68.2</td>
              <td>52.0</td>
              <td>6.03e-08</td>
          </tr>
    
          <tr>
              <td>AKG06377.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>70.7</td>
              <td>50.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>AKG06375.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>70.7</td>
              <td>50.0</td>
              <td>1.61e-07</td>
          </tr>
    
          <tr>
              <td>QEA08906.1</td>
              <td>JenA11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>68.2</td>
              <td>50.0</td>
              <td>2.14e-07</td>
          </tr>
    
          <tr>
              <td>ATP76241.1</td>
              <td>NdaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>67.5</td>
              <td>50.0</td>
              <td>2.18e-07</td>
          </tr>
    
          <tr>
              <td>CCE88377.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>58.0</td>
              <td>50.0</td>
              <td>2.96e-07</td>
          </tr>
    
          <tr>
              <td>EHA19289.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001124/1">BGC0001124</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>68.2</td>
              <td>49.0</td>
              <td>3.95e-07</td>
          </tr>
    
          <tr>
              <td>BAJ16471.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>70.1</td>
              <td>49.0</td>
              <td>4.01e-07</td>
          </tr>
    
          <tr>
              <td>BAO98805.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>68.2</td>
              <td>49.0</td>
              <td>5.21e-07</td>
          </tr>
    
          <tr>
              <td>ACB46471.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>65.6</td>
              <td>49.0</td>
              <td>5.44e-07</td>
          </tr>
    
          <tr>
              <td>AAG23265.1</td>
              <td>polyketide_synthase_extender_module_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>66.9</td>
              <td>48.0</td>
              <td>9.82e-07</td>
          </tr>
    
          <tr>
              <td>AAG23264.1</td>
              <td>polyketide_synthase_loading_and_extender_module_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>66.9</td>
              <td>48.0</td>
              <td>9.89e-07</td>
          </tr>
    
          <tr>
              <td>CAD19085.1</td>
              <td>StiA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>68.2</td>
              <td>48.0</td>
              <td>1.34e-06</td>
          </tr>
    
          <tr>
              <td>AAF00959.1</td>
              <td>mcyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>68.2</td>
              <td>48.0</td>
              <td>1.36e-06</td>
          </tr>
    
          <tr>
              <td>AAP42873.1</td>
              <td>NanA11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>68.2</td>
              <td>46.0</td>
              <td>4.5e-06</td>
          </tr>
    
          <tr>
              <td>AEZ54379.1</td>
              <td>PieA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000124/1">BGC0000124</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>70.7</td>
              <td>46.0</td>
              <td>4.52e-06</td>
          </tr>
    
          <tr>
              <td>AEZ54375.1</td>
              <td>PieA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000124/1">BGC0000124</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>70.7</td>
              <td>46.0</td>
              <td>4.57e-06</td>
          </tr>
    
          <tr>
              <td>WP_245661582.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>68.2</td>
              <td>46.0</td>
              <td>6.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>