<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGJ76601.1</td>
              <td>HglE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>94.1</td>
              <td>64.0</td>
              <td>1.95e-13</td>
          </tr>
    
          <tr>
              <td>CAG23977.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.6</td>
              <td>57.0</td>
              <td>3.99e-11</td>
          </tr>
    
          <tr>
              <td>ALE27513.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>89.7</td>
              <td>57.0</td>
              <td>5.39e-11</td>
          </tr>
    
          <tr>
              <td>QCP68965.1</td>
              <td>VatK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>101.5</td>
              <td>55.0</td>
              <td>1.91e-10</td>
          </tr>
    
          <tr>
              <td>AAS98781.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>101.5</td>
              <td>55.0</td>
              <td>1.91e-10</td>
          </tr>
    
          <tr>
              <td>AFX60332.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>91.2</td>
              <td>55.0</td>
              <td>2.61e-10</td>
          </tr>
    
          <tr>
              <td>AAV97877.1</td>
              <td>OnnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>41.0</td>
              <td>94.1</td>
              <td>54.0</td>
              <td>4.89e-10</td>
          </tr>
    
          <tr>
              <td>AMB48441.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.5</td>
              <td>53.0</td>
              <td>1.24e-09</td>
          </tr>
    
          <tr>
              <td>RAT98517.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>37.0</td>
              <td>95.6</td>
              <td>53.0</td>
              <td>1.25e-09</td>
          </tr>
    
          <tr>
              <td>ASA76632.1</td>
              <td>polyketide_synthase_non-ribosomal_peptide_synthetase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>89.7</td>
              <td>52.0</td>
              <td>1.7e-09</td>
          </tr>
    
          <tr>
              <td>ASA76643.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>97.1</td>
              <td>52.0</td>
              <td>2.33e-09</td>
          </tr>
    
          <tr>
              <td>AKQ22682.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>91.2</td>
              <td>52.0</td>
              <td>2.34e-09</td>
          </tr>
    
          <tr>
              <td>AAY89051.1</td>
              <td>hybrid_nonribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>89.7</td>
              <td>51.0</td>
              <td>4.38e-09</td>
          </tr>
    
          <tr>
              <td>ATX68125.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>73.5</td>
              <td>51.0</td>
              <td>4.39e-09</td>
          </tr>
    
          <tr>
              <td>AAF00957.1</td>
              <td>mcyG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>51.0</td>
              <td>51.5</td>
              <td>50.0</td>
              <td>1.12e-08</td>
          </tr>
    
          <tr>
              <td>CCA89328.1</td>
              <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>49.0</td>
              <td>2.1e-08</td>
          </tr>
    
          <tr>
              <td>AFV96142.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>36.0</td>
              <td>91.2</td>
              <td>49.0</td>
              <td>3.91e-08</td>
          </tr>
    
          <tr>
              <td>ARU81122.1</td>
              <td>CylH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>91.2</td>
              <td>49.0</td>
              <td>3.91e-08</td>
          </tr>
    
          <tr>
              <td>AFX60309.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>91.2</td>
              <td>49.0</td>
              <td>3.93e-08</td>
          </tr>
    
          <tr>
              <td>AMH40443.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>86.8</td>
              <td>47.0</td>
              <td>1.01e-07</td>
          </tr>
    
          <tr>
              <td>QGZ36672.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>102.9</td>
              <td>47.0</td>
              <td>1.01e-07</td>
          </tr>
    
          <tr>
              <td>BAP05593.1</td>
              <td>calE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>76.5</td>
              <td>47.0</td>
              <td>1.01e-07</td>
          </tr>
    
          <tr>
              <td>OEI73463.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>70.6</td>
              <td>47.0</td>
              <td>1.38e-07</td>
          </tr>
    
          <tr>
              <td>RAT98518.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>46.0</td>
              <td>73.5</td>
              <td>47.0</td>
              <td>1.88e-07</td>
          </tr>
    
          <tr>
              <td>AKQ22699.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>75.0</td>
              <td>47.0</td>
              <td>1.89e-07</td>
          </tr>
    
          <tr>
              <td>ABM63528.1</td>
              <td>BryC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>105.9</td>
              <td>46.0</td>
              <td>3.54e-07</td>
          </tr>
    
          <tr>
              <td>CAG23966.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.7</td>
              <td>45.0</td>
              <td>6.6e-07</td>
          </tr>
    
          <tr>
              <td>AIJ04683.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.7</td>
              <td>45.0</td>
              <td>9.04e-07</td>
          </tr>
    
          <tr>
              <td>AIU36103.1</td>
              <td>LglD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000180/1">BGC0000180</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>37.0</td>
              <td>63.2</td>
              <td>44.0</td>
              <td>1.24e-06</td>
          </tr>
    
          <tr>
              <td>ABF85931.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase_Ta1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>61.8</td>
              <td>44.0</td>
              <td>1.24e-06</td>
          </tr>
    
          <tr>
              <td>AQW44870.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>51.5</td>
              <td>44.0</td>
              <td>1.69e-06</td>
          </tr>
    
          <tr>
              <td>ATX68124.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.1</td>
              <td>44.0</td>
              <td>2.33e-06</td>
          </tr>
    
          <tr>
              <td>BAY02136.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>45.6</td>
              <td>42.0</td>
              <td>5.9e-06</td>
          </tr>
    
          <tr>
              <td>CAJ57409.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.5</td>
              <td>42.0</td>
              <td>8.17e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>