<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QEO74977.1</td>
              <td>omn2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>78.9</td>
              <td>67.0</td>
              <td>1.71e-12</td>
          </tr>
    
          <tr>
              <td>QEO75069.1</td>
              <td>sodium/hydrogen_exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>81.1</td>
              <td>61.0</td>
              <td>1.15e-10</td>
          </tr>
    
          <tr>
              <td>ADE22296.1</td>
              <td>putative_integral_membrane_ion_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.1</td>
              <td>58.0</td>
              <td>1.72e-09</td>
          </tr>
    
          <tr>
              <td>AVR52619.1</td>
              <td>sodium/hydrogen_exchanger_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002443/1">BGC0002443</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>88.6</td>
              <td>56.0</td>
              <td>5.86e-09</td>
          </tr>
    
          <tr>
              <td>BBE36459.1</td>
              <td>Na:H_Exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>82.5</td>
              <td>52.0</td>
              <td>2.05e-07</td>
          </tr>
    
          <tr>
              <td>CAJ20009.1</td>
              <td>putative_Na+/H+_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000903/1">BGC0000903</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>93.4</td>
              <td>51.0</td>
              <td>2.8e-07</td>
          </tr>
    
          <tr>
              <td>ABC34499.1</td>
              <td>sodium/hydrogen_exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>83.8</td>
              <td>49.0</td>
              <td>1.16e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>