<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAE53375.1</td>
              <td>membrane_ion_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>87.5</td>
              <td>74.0</td>
              <td>9.51e-15</td>
          </tr>
    
          <tr>
              <td>CAG15033.1</td>
              <td>Na+-H+_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>87.5</td>
              <td>74.0</td>
              <td>9.51e-15</td>
          </tr>
    
          <tr>
              <td>AFU65890.1</td>
              <td>DacR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.6</td>
              <td>70.0</td>
              <td>1.85e-13</td>
          </tr>
    
          <tr>
              <td>CAF31446.1</td>
              <td>putative_kation_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>84.7</td>
              <td>62.0</td>
              <td>8e-11</td>
          </tr>
    
          <tr>
              <td>ARV75723.1</td>
              <td>putative_membrane_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>84.7</td>
              <td>62.0</td>
              <td>8e-11</td>
          </tr>
    
          <tr>
              <td>ACZ87063.1</td>
              <td>sodium/hydrogen_exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>59.6</td>
              <td>62.0</td>
              <td>1.01e-10</td>
          </tr>
    
          <tr>
              <td>AQZ69238.1</td>
              <td>cation/H(+)_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>80.8</td>
              <td>62.0</td>
              <td>1.32e-10</td>
          </tr>
    
          <tr>
              <td>AMK51272.1</td>
              <td>Hex15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>59.6</td>
              <td>62.0</td>
              <td>1.36e-10</td>
          </tr>
    
          <tr>
              <td>AHA12088.1</td>
              <td>Na/H_exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>63.1</td>
              <td>62.0</td>
              <td>1.36e-10</td>
          </tr>
    
          <tr>
              <td>CAD91230.1</td>
              <td>putative_integral_membrane_ion_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>80.0</td>
              <td>61.0</td>
              <td>1.78e-10</td>
          </tr>
    
          <tr>
              <td>BBE36459.1</td>
              <td>Na:H_Exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>60.0</td>
              <td>61.0</td>
              <td>1.84e-10</td>
          </tr>
    
          <tr>
              <td>AGC24263.1</td>
              <td>prlI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>65.1</td>
              <td>60.0</td>
              <td>4.32e-10</td>
          </tr>
    
          <tr>
              <td>OKA09440.1</td>
              <td>cation/H(+)_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>86.7</td>
              <td>60.0</td>
              <td>6.01e-10</td>
          </tr>
    
          <tr>
              <td>QYC40272.1</td>
              <td>High-affinity_Na(+)/H(+)_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>86.7</td>
              <td>59.0</td>
              <td>1.42e-09</td>
          </tr>
    
          <tr>
              <td>CAC48373.1</td>
              <td>putative_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>86.3</td>
              <td>58.0</td>
              <td>1.97e-09</td>
          </tr>
    
          <tr>
              <td>ACN38357.1</td>
              <td>putative_cation_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>67.5</td>
              <td>57.0</td>
              <td>3.59e-09</td>
          </tr>
    
          <tr>
              <td>ABC02797.1</td>
              <td>putative_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>86.7</td>
              <td>56.0</td>
              <td>8.45e-09</td>
          </tr>
    
          <tr>
              <td>ANY94425.1</td>
              <td>Na/H_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>71.4</td>
              <td>52.0</td>
              <td>2.96e-07</td>
          </tr>
    
          <tr>
              <td>DAC74128.1</td>
              <td>Na/H_exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>74.1</td>
              <td>50.0</td>
              <td>6.9e-07</td>
          </tr>
    
          <tr>
              <td>ATV95625.1</td>
              <td>sodium:proton_exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>79.6</td>
              <td>50.0</td>
              <td>7.09e-07</td>
          </tr>
    
          <tr>
              <td>AAL06655.1</td>
              <td>Na/H_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>26.0</td>
              <td>65.1</td>
              <td>49.0</td>
              <td>2.28e-06</td>
          </tr>
    
          <tr>
              <td>ALU98420.1</td>
              <td>sodium:proton_exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>65.1</td>
              <td>49.0</td>
              <td>2.29e-06</td>
          </tr>
    
          <tr>
              <td>ADU86006.1</td>
              <td>putative_membrane_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>66.3</td>
              <td>49.0</td>
              <td>2.96e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>