<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>UKO95751.1</td>
              <td>adenylyl-sulfate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>73.0</td>
              <td>94.7</td>
              <td>186.0</td>
              <td>7.2e-61</td>
          </tr>
    
          <tr>
              <td>ABI75143.1</td>
              <td>adenylylsulfate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000887/1">BGC0000887</a></td>
              <td>Alkaloid</td>
              <td>62.0</td>
              <td>94.7</td>
              <td>162.0</td>
              <td>1.2e-51</td>
          </tr>
    
          <tr>
              <td>QIQ28605.1</td>
              <td>Nbc9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>100.0</td>
              <td>132.0</td>
              <td>4.68e-40</td>
          </tr>
    
          <tr>
              <td>BAC79014.1</td>
              <td>adenylylsulfate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>100.0</td>
              <td>128.0</td>
              <td>1.82e-38</td>
          </tr>
    
          <tr>
              <td>ABY83151.1</td>
              <td>Azi12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>126.0</td>
              <td>1.3e-37</td>
          </tr>
    
          <tr>
              <td>BAW27677.1</td>
              <td>adenylsulfate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>97.0</td>
              <td>119.0</td>
              <td>1.44e-34</td>
          </tr>
    
          <tr>
              <td>ARF06210.1</td>
              <td>adenylsulfate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>100.8</td>
              <td>115.0</td>
              <td>3.27e-33</td>
          </tr>
    
          <tr>
              <td>AQX14446.1</td>
              <td>bifunctional_ATP_sulfurylase_(ATPS)_/_adenosine_5&#39;-phosphosulfate_kinase_(APSK)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>96.2</td>
              <td>114.0</td>
              <td>3.01e-30</td>
          </tr>
    
          <tr>
              <td>AAD32745.1</td>
              <td>MmcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>50.0</td>
              <td>63.6</td>
              <td>76.0</td>
              <td>3.33e-18</td>
          </tr>
    
          <tr>
              <td>ADF88269.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>31.1</td>
              <td>54.0</td>
              <td>6.01e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>