<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QNL15175.1</td>
              <td>AetE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002643/1">BGC0002643</a></td>
              <td>Alkaloid</td>
              <td>49.0</td>
              <td>99.3</td>
              <td>407.0</td>
              <td>1.42e-139</td>
          </tr>
    
          <tr>
              <td>ANA09443.1</td>
              <td>PriA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001483/1">BGC0001483</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>99.3</td>
              <td>321.0</td>
              <td>8.47e-106</td>
          </tr>
    
          <tr>
              <td>WP_019329075.1</td>
              <td>tryptophanase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001294/1">BGC0001294</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>99.3</td>
              <td>308.0</td>
              <td>2.85e-100</td>
          </tr>
    
          <tr>
              <td>CAF31566.1</td>
              <td>putative_tryptophanase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000695/1">BGC0000695</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>99.3</td>
              <td>290.0</td>
              <td>8.99e-94</td>
          </tr>
    
          <tr>
              <td>AAN85523.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>91.7</td>
              <td>107.0</td>
              <td>2.61e-24</td>
          </tr>
    
          <tr>
              <td>ctg3_19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>89.3</td>
              <td>101.0</td>
              <td>1.56e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>