<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAO91861.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000968/1">BGC0000968</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>70.4</td>
              <td>67.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>AXI91546.1</td>
              <td>FunP7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.0</td>
              <td>65.0</td>
              <td>1.88e-11</td>
          </tr>
    
          <tr>
              <td>QPC57090.1</td>
              <td>polyketide_synthase-nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002230/1">BGC0002230</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>81.8</td>
              <td>59.0</td>
              <td>1.16e-09</td>
          </tr>
    
          <tr>
              <td>QCF41201.1</td>
              <td>CcxJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002726/1">BGC0002726</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>55.3</td>
              <td>59.0</td>
              <td>1.99e-09</td>
          </tr>
    
          <tr>
              <td>AJI44189.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>68.8</td>
              <td>58.0</td>
              <td>2.77e-09</td>
          </tr>
    
          <tr>
              <td>CBF80487.1</td>
              <td>hybrid_PKS-NRPS_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>71.1</td>
              <td>55.0</td>
              <td>2.94e-08</td>
          </tr>
    
          <tr>
              <td>QLM00044.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002257/1">BGC0002257</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>59.7</td>
              <td>53.0</td>
              <td>1.62e-07</td>
          </tr>
    
          <tr>
              <td>BAE61265.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002238/1">BGC0002238</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>74.7</td>
              <td>51.0</td>
              <td>7.11e-07</td>
          </tr>
    
          <tr>
              <td>EPS34234.1</td>
              <td>nonribosomal_peptide_synthatase-polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002067/1">BGC0002067</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>70.4</td>
              <td>49.0</td>
              <td>3.11e-06</td>
          </tr>
    
          <tr>
              <td>QVV57684.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>71.9</td>
              <td>49.0</td>
              <td>4.08e-06</td>
          </tr>
    
          <tr>
              <td>CBF79143.1</td>
              <td>polyketide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000013/1">BGC0000013</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>66.8</td>
              <td>48.0</td>
              <td>7.11e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>