<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_035122279.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>166.0</td>
              <td>3.93e-47</td>
          </tr>
    
          <tr>
              <td>AAS98787.1</td>
              <td>polyketide_synthase/thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>163.0</td>
              <td>4.66e-46</td>
          </tr>
    
          <tr>
              <td>AHD05620.1</td>
              <td>putative_polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>93.7</td>
              <td>135.0</td>
              <td>2.12e-36</td>
          </tr>
    
          <tr>
              <td>ACM79805.1</td>
              <td>ZmaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>90.8</td>
              <td>130.0</td>
              <td>1.21e-34</td>
          </tr>
    
          <tr>
              <td>AHD05615.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>90.3</td>
              <td>129.0</td>
              <td>4.14e-34</td>
          </tr>
    
          <tr>
              <td>ADA69241.1</td>
              <td>cis-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>40.0</td>
              <td>93.2</td>
              <td>128.0</td>
              <td>5.54e-34</td>
          </tr>
    
          <tr>
              <td>BAY02136.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>92.8</td>
              <td>127.0</td>
              <td>1.34e-33</td>
          </tr>
    
          <tr>
              <td>AHB82072.1</td>
              <td>non_ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>91.8</td>
              <td>115.0</td>
              <td>2.73e-29</td>
          </tr>
    
          <tr>
              <td>AHB82059.1</td>
              <td>non_ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>92.3</td>
              <td>108.0</td>
              <td>5.1e-27</td>
          </tr>
    
          <tr>
              <td>WP_106731933.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>93.2</td>
              <td>94.0</td>
              <td>7.95e-22</td>
          </tr>
    
          <tr>
              <td>CBJ89766.1</td>
              <td>Polyketide_synthase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>92.8</td>
              <td>89.0</td>
              <td>2.39e-20</td>
          </tr>
    
          <tr>
              <td>ACM68682.1</td>
              <td>AerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>102.4</td>
              <td>89.0</td>
              <td>3.06e-20</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>92.3</td>
              <td>89.0</td>
              <td>3.11e-20</td>
          </tr>
    
          <tr>
              <td>WP_030498975.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>91.8</td>
              <td>84.0</td>
              <td>2.28e-18</td>
          </tr>
    
          <tr>
              <td>EWM63004.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>91.8</td>
              <td>83.0</td>
              <td>4.07e-18</td>
          </tr>
    
          <tr>
              <td>AHB82070.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>90.8</td>
              <td>82.0</td>
              <td>5.6e-18</td>
          </tr>
    
          <tr>
              <td>WP_019032754.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>88.9</td>
              <td>81.0</td>
              <td>1.93e-17</td>
          </tr>
    
          <tr>
              <td>WP_047890614.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>88.9</td>
              <td>75.0</td>
              <td>1.88e-15</td>
          </tr>
    
          <tr>
              <td>CBJ89764.1</td>
              <td>Polyketide_synthase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>68.6</td>
              <td>75.0</td>
              <td>2.56e-15</td>
          </tr>
    
          <tr>
              <td>AAK89729.1</td>
              <td>polyketide_synthase,_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>91.3</td>
              <td>71.0</td>
              <td>5.25e-14</td>
          </tr>
    
          <tr>
              <td>ACR12418.1</td>
              <td>modular_polyketide_synthase,_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.0</td>
              <td>70.0</td>
              <td>1.39e-13</td>
          </tr>
    
          <tr>
              <td>AEU11005.1</td>
              <td>NpnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>65.7</td>
              <td>64.0</td>
              <td>1.31e-11</td>
          </tr>
    
          <tr>
              <td>AIJ04681.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>99.0</td>
              <td>62.0</td>
              <td>8e-11</td>
          </tr>
    
          <tr>
              <td>CAF05651.1</td>
              <td>TubF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>68.1</td>
              <td>61.0</td>
              <td>1.07e-10</td>
          </tr>
    
          <tr>
              <td>CAG23964.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>99.0</td>
              <td>61.0</td>
              <td>1.98e-10</td>
          </tr>
    
          <tr>
              <td>ADH04682.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>68.6</td>
              <td>60.0</td>
              <td>3.56e-10</td>
          </tr>
    
          <tr>
              <td>ABX60161.1</td>
              <td>mixed_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP+Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>97.6</td>
              <td>59.0</td>
              <td>6.51e-10</td>
          </tr>
    
          <tr>
              <td>CAO98879.1</td>
              <td>polyketide_synthase_AufD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>75.4</td>
              <td>59.0</td>
              <td>6.55e-10</td>
          </tr>
    
          <tr>
              <td>ABM63530.1</td>
              <td>BryD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>68.1</td>
              <td>59.0</td>
              <td>8.86e-10</td>
          </tr>
    
          <tr>
              <td>ABM63537.1</td>
              <td>BryA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>68.1</td>
              <td>59.0</td>
              <td>8.95e-10</td>
          </tr>
    
          <tr>
              <td>AXM42949.1</td>
              <td>hybrid_type_1_PKS/NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>65.2</td>
              <td>58.0</td>
              <td>1.19e-09</td>
          </tr>
    
          <tr>
              <td>ADF88279.1</td>
              <td>mixed_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>72.5</td>
              <td>58.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>AKQ22699.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>103.9</td>
              <td>57.0</td>
              <td>2.22e-09</td>
          </tr>
    
          <tr>
              <td>QBM78312.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>67.1</td>
              <td>56.0</td>
              <td>7.2e-09</td>
          </tr>
    
          <tr>
              <td>ALD83703.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>89.9</td>
              <td>56.0</td>
              <td>7.4e-09</td>
          </tr>
    
          <tr>
              <td>CAG23957.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>93.2</td>
              <td>55.0</td>
              <td>1.8e-08</td>
          </tr>
    
          <tr>
              <td>MCF2150414.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>65.7</td>
              <td>54.0</td>
              <td>2.37e-08</td>
          </tr>
    
          <tr>
              <td>AFN27480.1</td>
              <td>pks_BonA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>103.9</td>
              <td>51.0</td>
              <td>3.6e-07</td>
          </tr>
    
          <tr>
              <td>SKB24635.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>80.2</td>
              <td>50.0</td>
              <td>6.41e-07</td>
          </tr>
    
          <tr>
              <td>OEI73462.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>92.3</td>
              <td>50.0</td>
              <td>8.72e-07</td>
          </tr>
    
          <tr>
              <td>ATX68124.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>93.2</td>
              <td>49.0</td>
              <td>1.18e-06</td>
          </tr>
    
          <tr>
              <td>WP_030180235.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>63.3</td>
              <td>48.0</td>
              <td>2.89e-06</td>
          </tr>
    
          <tr>
              <td>ABX60152.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP+Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>64.3</td>
              <td>47.0</td>
              <td>4.96e-06</td>
          </tr>
    
          <tr>
              <td>CAQ18829.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>65.2</td>
              <td>47.0</td>
              <td>5.11e-06</td>
          </tr>
    
          <tr>
              <td>CAL69890.1</td>
              <td>RhiC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>60.9</td>
              <td>47.0</td>
              <td>5.18e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>