<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABX02678.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001521/1">BGC0001521</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>89.5</td>
              <td>60.0</td>
              <td>6.18e-14</td>
          </tr>
    
          <tr>
              <td>AFK57222.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>83.0</td>
              <td>52.6</td>
              <td>57.0</td>
              <td>7.54e-13</td>
          </tr>
    
          <tr>
              <td>AWI62636.1</td>
              <td>MbtH-like_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>78.0</td>
              <td>47.4</td>
              <td>52.0</td>
              <td>1.22e-10</td>
          </tr>
    
          <tr>
              <td>AAT09800.1</td>
              <td>NocI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>49.1</td>
              <td>43.0</td>
              <td>4.05e-07</td>
          </tr>
    
          <tr>
              <td>CZT62791.1</td>
              <td>conserved_hypothetical_protein,_MbtH-like,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>77.0</td>
              <td>38.6</td>
              <td>42.0</td>
              <td>8.68e-07</td>
          </tr>
    
          <tr>
              <td>ACG60748.1</td>
              <td>Unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>64.0</td>
              <td>49.1</td>
              <td>43.0</td>
              <td>1.59e-06</td>
          </tr>
    
          <tr>
              <td>AHZ20780.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>69.0</td>
              <td>45.6</td>
              <td>41.0</td>
              <td>1.64e-06</td>
          </tr>
    
          <tr>
              <td>ABR67757.1</td>
              <td>CmnN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>36.8</td>
              <td>40.0</td>
              <td>2.61e-06</td>
          </tr>
    
          <tr>
              <td>UHJ79954.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002654/1">BGC0002654</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>40.0</td>
              <td>2.9e-06</td>
          </tr>
    
          <tr>
              <td>AZF85931.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>76.0</td>
              <td>36.8</td>
              <td>40.0</td>
              <td>3.36e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>