<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AZH23798.1</td>
              <td>MgcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>93.5</td>
              <td>240.0</td>
              <td>1.23e-77</td>
          </tr>
    
          <tr>
              <td>AZH23827.1</td>
              <td>MgiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>93.5</td>
              <td>240.0</td>
              <td>1.23e-77</td>
          </tr>
    
          <tr>
              <td>DAB41903.1</td>
              <td>ArzA_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>90.7</td>
              <td>239.0</td>
              <td>2.8e-77</td>
          </tr>
    
          <tr>
              <td>AZH23797.1</td>
              <td>MgcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>95.8</td>
              <td>238.0</td>
              <td>2.03e-76</td>
          </tr>
    
          <tr>
              <td>APZ79622.1</td>
              <td>FisB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>56.0</td>
              <td>93.5</td>
              <td>231.0</td>
              <td>1.17e-73</td>
          </tr>
    
          <tr>
              <td>ABM21573.1</td>
              <td>crpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>91.7</td>
              <td>223.0</td>
              <td>6.55e-71</td>
          </tr>
    
          <tr>
              <td>DAB41910.1</td>
              <td>ArzH_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>91.7</td>
              <td>223.0</td>
              <td>7.09e-71</td>
          </tr>
    
          <tr>
              <td>ATN39896.1</td>
              <td>MstB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>94.9</td>
              <td>219.0</td>
              <td>3.18e-69</td>
          </tr>
    
          <tr>
              <td>WP_051206797.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>88.4</td>
              <td>218.0</td>
              <td>1.17e-68</td>
          </tr>
    
          <tr>
              <td>AAY42399.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>91.2</td>
              <td>207.0</td>
              <td>1.13e-64</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>93.5</td>
              <td>194.0</td>
              <td>8.35e-60</td>
          </tr>
    
          <tr>
              <td>AQA28566.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>93.5</td>
              <td>192.0</td>
              <td>9.52e-59</td>
          </tr>
    
          <tr>
              <td>AAY42400.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>49.0</td>
              <td>83.8</td>
              <td>189.0</td>
              <td>7.28e-58</td>
          </tr>
    
          <tr>
              <td>ADI59538.1</td>
              <td>CorO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>90.7</td>
              <td>147.0</td>
              <td>6.08e-42</td>
          </tr>
    
          <tr>
              <td>CAO98851.1</td>
              <td>cytochrome_P450_monooxygenase_AufH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>90.7</td>
              <td>143.0</td>
              <td>4.56e-40</td>
          </tr>
    
          <tr>
              <td>CAQ18837.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>94.9</td>
              <td>140.0</td>
              <td>4.4e-39</td>
          </tr>
    
          <tr>
              <td>ADD83003.1</td>
              <td>PtnO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>91.7</td>
              <td>137.0</td>
              <td>3.15e-38</td>
          </tr>
    
          <tr>
              <td>ACO31275.1</td>
              <td>PtmO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>91.7</td>
              <td>134.0</td>
              <td>4.44e-37</td>
          </tr>
    
          <tr>
              <td>ADZ25011.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>83.8</td>
              <td>132.0</td>
              <td>7.84e-36</td>
          </tr>
    
          <tr>
              <td>CAQ18836.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>94.4</td>
              <td>125.0</td>
              <td>1.12e-33</td>
          </tr>
    
          <tr>
              <td>CAL58689.1</td>
              <td>cytochrome_P450_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>119.0</td>
              <td>3.94e-31</td>
          </tr>
    
          <tr>
              <td>CAQ43072.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>92.1</td>
              <td>112.0</td>
              <td>1.6e-28</td>
          </tr>
    
          <tr>
              <td>ACC40925.1</td>
              <td>cytochrome_P450_139A3_Cyp139A3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>103.0</td>
              <td>9.61e-26</td>
          </tr>
    
          <tr>
              <td>BAI44340.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>86.6</td>
              <td>98.0</td>
              <td>1.38e-23</td>
          </tr>
    
          <tr>
              <td>QKW93655.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002339/1">BGC0002339</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>95.8</td>
              <td>89.0</td>
              <td>2.55e-20</td>
          </tr>
    
          <tr>
              <td>BAF09097.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>98.6</td>
              <td>88.0</td>
              <td>5.4e-20</td>
          </tr>
    
          <tr>
              <td>EEF48734.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>86.1</td>
              <td>87.0</td>
              <td>1.01e-19</td>
          </tr>
    
          <tr>
              <td>XP_001826052.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>93.5</td>
              <td>86.0</td>
              <td>2.61e-19</td>
          </tr>
    
          <tr>
              <td>KGN46390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001315/1">BGC0001315</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>93.1</td>
              <td>86.0</td>
              <td>4.72e-19</td>
          </tr>
    
          <tr>
              <td>AUM60065.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>85.2</td>
              <td>83.0</td>
              <td>3.08e-18</td>
          </tr>
    
          <tr>
              <td>EHA28236.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.7</td>
              <td>81.0</td>
              <td>1.76e-17</td>
          </tr>
    
          <tr>
              <td>EIN09534.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>80.6</td>
              <td>78.0</td>
              <td>2.17e-16</td>
          </tr>
    
          <tr>
              <td>BAE78976.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>28.0</td>
              <td>84.3</td>
              <td>76.0</td>
              <td>1.21e-15</td>
          </tr>
    
          <tr>
              <td>AET79191.1</td>
              <td>elymoclavine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>79.2</td>
              <td>75.0</td>
              <td>2.48e-15</td>
          </tr>
    
          <tr>
              <td>CCE30234.1</td>
              <td>related_to_trichodiene_oxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>79.2</td>
              <td>75.0</td>
              <td>2.48e-15</td>
          </tr>
    
          <tr>
              <td>NP_001329686.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>72.2</td>
              <td>74.0</td>
              <td>4.46e-15</td>
          </tr>
    
          <tr>
              <td>NP_193268.3</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>72.2</td>
              <td>74.0</td>
              <td>4.58e-15</td>
          </tr>
    
          <tr>
              <td>ESU09203.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002594/1">BGC0002594</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.7</td>
              <td>72.0</td>
              <td>2.18e-14</td>
          </tr>
    
          <tr>
              <td>NP_199072.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000669/1">BGC0000669</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>72.7</td>
              <td>72.0</td>
              <td>2.81e-14</td>
          </tr>
    
          <tr>
              <td>XP_023093492.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>66.7</td>
              <td>71.0</td>
              <td>3.56e-14</td>
          </tr>
    
          <tr>
              <td>AUW31051.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002483/1">BGC0002483</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>77.3</td>
              <td>71.0</td>
              <td>5.23e-14</td>
          </tr>
    
          <tr>
              <td>EED17999.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>82.9</td>
              <td>71.0</td>
              <td>5.73e-14</td>
          </tr>
    
          <tr>
              <td>EED17998.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>82.9</td>
              <td>71.0</td>
              <td>7.07e-14</td>
          </tr>
    
          <tr>
              <td>BAE60004.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>100.0</td>
              <td>69.0</td>
              <td>2.35e-13</td>
          </tr>
    
          <tr>
              <td>NP_193271.5</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>65.7</td>
              <td>69.0</td>
              <td>3.25e-13</td>
          </tr>
    
          <tr>
              <td>AGO65988.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>86.6</td>
              <td>67.0</td>
              <td>8.25e-13</td>
          </tr>
    
          <tr>
              <td>ATZ56105.1</td>
              <td>Bcbot4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>85.2</td>
              <td>66.0</td>
              <td>2e-12</td>
          </tr>
    
          <tr>
              <td>AAS90062.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>80.1</td>
              <td>66.0</td>
              <td>3.61e-12</td>
          </tr>
    
          <tr>
              <td>BBU37365.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002525/1">BGC0002525</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>86.1</td>
              <td>65.0</td>
              <td>6.87e-12</td>
          </tr>
    
          <tr>
              <td>XP_748080.1</td>
              <td>P450_family_sporulation-specific_N-formyltyrosine_oxidase_Dit2,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001990/1">BGC0001990</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>85.6</td>
              <td>64.0</td>
              <td>9.11e-12</td>
          </tr>
    
          <tr>
              <td>BAO10618.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>80.6</td>
              <td>62.0</td>
              <td>4.07e-11</td>
          </tr>
    
          <tr>
              <td>EMD93703.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>94.4</td>
              <td>61.0</td>
              <td>9.95e-11</td>
          </tr>
    
          <tr>
              <td>AAS90036.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>80.1</td>
              <td>61.0</td>
              <td>9.96e-11</td>
          </tr>
    
          <tr>
              <td>AAS90107.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>80.1</td>
              <td>61.0</td>
              <td>1.35e-10</td>
          </tr>
    
          <tr>
              <td>BAE71332.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>80.1</td>
              <td>60.0</td>
              <td>3.32e-10</td>
          </tr>
    
          <tr>
              <td>AAS90014.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>80.1</td>
              <td>60.0</td>
              <td>3.32e-10</td>
          </tr>
    
          <tr>
              <td>BAU61566.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001375/1">BGC0001375</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>96.8</td>
              <td>59.0</td>
              <td>4.49e-10</td>
          </tr>
    
          <tr>
              <td>AEO57488.1</td>
              <td>p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>54.6</td>
              <td>59.0</td>
              <td>4.57e-10</td>
          </tr>
    
          <tr>
              <td>BAD83681.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.2</td>
              <td>59.0</td>
              <td>4.57e-10</td>
          </tr>
    
          <tr>
              <td>AAS90082.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>80.1</td>
              <td>58.0</td>
              <td>1.49e-09</td>
          </tr>
    
          <tr>
              <td>BBF25322.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001924/1">BGC0001924</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>98.1</td>
              <td>58.0</td>
              <td>1.49e-09</td>
          </tr>
    
          <tr>
              <td>EIN09535.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.4</td>
              <td>57.0</td>
              <td>2.06e-09</td>
          </tr>
    
          <tr>
              <td>NP_001078393.1</td>
              <td>cytochrome_P450,_family_702,_subfamily_A,_polypeptide_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>80.6</td>
              <td>57.0</td>
              <td>2.63e-09</td>
          </tr>
    
          <tr>
              <td>NP_001329487.1</td>
              <td>cytochrome_P450,_family_702,_subfamily_A,_polypeptide_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>86.6</td>
              <td>56.0</td>
              <td>4.76e-09</td>
          </tr>
    
          <tr>
              <td>NP_680696.2</td>
              <td>cytochrome_P450,_family_702,_subfamily_A,_polypeptide_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>84.3</td>
              <td>56.0</td>
              <td>6.51e-09</td>
          </tr>
    
          <tr>
              <td>QOE88885.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002260/1">BGC0002260</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>92.6</td>
              <td>55.0</td>
              <td>1.21e-08</td>
          </tr>
    
          <tr>
              <td>QPP19371.1</td>
              <td>Pen10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>95.4</td>
              <td>55.0</td>
              <td>1.64e-08</td>
          </tr>
    
          <tr>
              <td>QNH68019.1</td>
              <td>PfpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002268/1">BGC0002268</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>82.4</td>
              <td>53.0</td>
              <td>7.27e-08</td>
          </tr>
    
          <tr>
              <td>QHD43136.1</td>
              <td>P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002546/1">BGC0002546</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>99.1</td>
              <td>49.0</td>
              <td>1.88e-06</td>
          </tr>
    
          <tr>
              <td>BBD84642.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001775/1">BGC0001775</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>92.1</td>
              <td>47.0</td>
              <td>4.74e-06</td>
          </tr>
    
          <tr>
              <td>XP_001220464.1</td>
              <td>cytochrome_P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001182/1">BGC0001182</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>99.1</td>
              <td>46.0</td>
              <td>9.59e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>