<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAF15892.2</td>
              <td>nosB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>62.0</td>
              <td>91.0</td>
              <td>77.0</td>
              <td>2.45e-18</td>
          </tr>
    
          <tr>
              <td>AAS98787.1</td>
              <td>polyketide_synthase/thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>94.0</td>
              <td>76.0</td>
              <td>6.26e-18</td>
          </tr>
    
          <tr>
              <td>ADA69241.1</td>
              <td>cis-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>61.0</td>
              <td>91.0</td>
              <td>76.0</td>
              <td>8.56e-18</td>
          </tr>
    
          <tr>
              <td>WP_012408784.1</td>
              <td>acyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>59.0</td>
              <td>91.0</td>
              <td>75.0</td>
              <td>1.59e-17</td>
          </tr>
    
          <tr>
              <td>CCC55921.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>53.0</td>
              <td>91.0</td>
              <td>69.0</td>
              <td>2.36e-15</td>
          </tr>
    
          <tr>
              <td>AHB82059.1</td>
              <td>non_ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>54.0</td>
              <td>91.0</td>
              <td>68.0</td>
              <td>6.03e-15</td>
          </tr>
    
          <tr>
              <td>AAF71766.1</td>
              <td>nysI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>53.0</td>
              <td>92.5</td>
              <td>68.0</td>
              <td>6.06e-15</td>
          </tr>
    
          <tr>
              <td>AHD05614.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>91.0</td>
              <td>67.0</td>
              <td>8.24e-15</td>
          </tr>
    
          <tr>
              <td>CAJ88185.2</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>53.0</td>
              <td>86.6</td>
              <td>67.0</td>
              <td>8.25e-15</td>
          </tr>
    
          <tr>
              <td>AKA54627.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>94.0</td>
              <td>64.0</td>
              <td>1.36e-13</td>
          </tr>
    
          <tr>
              <td>QKG20144.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>92.5</td>
              <td>64.0</td>
              <td>1.87e-13</td>
          </tr>
    
          <tr>
              <td>CAQ34919.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>82.1</td>
              <td>64.0</td>
              <td>1.87e-13</td>
          </tr>
    
          <tr>
              <td>AHH34186.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001161/1">BGC0001161</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>52.0</td>
              <td>86.6</td>
              <td>62.0</td>
              <td>4.78e-13</td>
          </tr>
    
          <tr>
              <td>WP_047890614.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>53.0</td>
              <td>82.1</td>
              <td>62.0</td>
              <td>8.92e-13</td>
          </tr>
    
          <tr>
              <td>AFD30954.1</td>
              <td>CrmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>91.0</td>
              <td>61.0</td>
              <td>1.67e-12</td>
          </tr>
    
          <tr>
              <td>CBJ89766.1</td>
              <td>Polyketide_synthase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>92.5</td>
              <td>61.0</td>
              <td>1.67e-12</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>85.1</td>
              <td>61.0</td>
              <td>1.68e-12</td>
          </tr>
    
          <tr>
              <td>AAK89729.1</td>
              <td>polyketide_synthase,_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>85.1</td>
              <td>61.0</td>
              <td>2.27e-12</td>
          </tr>
    
          <tr>
              <td>AAY42396.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>77.6</td>
              <td>61.0</td>
              <td>2.28e-12</td>
          </tr>
    
          <tr>
              <td>CCM44338.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>50.0</td>
              <td>86.6</td>
              <td>60.0</td>
              <td>3.11e-12</td>
          </tr>
    
          <tr>
              <td>WP_019032754.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>51.0</td>
              <td>82.1</td>
              <td>60.0</td>
              <td>3.12e-12</td>
          </tr>
    
          <tr>
              <td>BAO98805.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>92.5</td>
              <td>60.0</td>
              <td>4.25e-12</td>
          </tr>
    
          <tr>
              <td>PHM26614.1</td>
              <td>Phthiocerol_synthesis_polyketide_synthase_type_I_PpsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>95.5</td>
              <td>60.0</td>
              <td>4.26e-12</td>
          </tr>
    
          <tr>
              <td>ABM21569.1</td>
              <td>crpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>80.6</td>
              <td>59.0</td>
              <td>5.85e-12</td>
          </tr>
    
          <tr>
              <td>ABM21570.1</td>
              <td>crpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>80.6</td>
              <td>59.0</td>
              <td>5.85e-12</td>
          </tr>
    
          <tr>
              <td>AAC46025.1</td>
              <td>polyketide_synthase_module_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000113/1">BGC0000113</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>83.6</td>
              <td>59.0</td>
              <td>7.96e-12</td>
          </tr>
    
          <tr>
              <td>ctg1_orf16</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>80.6</td>
              <td>59.0</td>
              <td>7.96e-12</td>
          </tr>
    
          <tr>
              <td>CBZ41585.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>51.0</td>
              <td>85.1</td>
              <td>59.0</td>
              <td>8e-12</td>
          </tr>
    
          <tr>
              <td>AAC46024.1</td>
              <td>polyketide_synthase_modules_1_and_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000113/1">BGC0000113</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>83.6</td>
              <td>59.0</td>
              <td>8.01e-12</td>
          </tr>
    
          <tr>
              <td>BAW32323.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>106.0</td>
              <td>59.0</td>
              <td>1.09e-11</td>
          </tr>
    
          <tr>
              <td>ABV83221.1</td>
              <td>CppI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>91.0</td>
              <td>59.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>CAE46843.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000103/1">BGC0000103</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>91.0</td>
              <td>59.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>CAE46851.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000103/1">BGC0000103</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>91.0</td>
              <td>59.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>AAF71776.1</td>
              <td>nysC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>51.0</td>
              <td>91.0</td>
              <td>58.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>ACC40923.1</td>
              <td>polyketide_synthase_Pks9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>92.5</td>
              <td>58.0</td>
              <td>2.02e-11</td>
          </tr>
    
          <tr>
              <td>WP_039806854.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>82.1</td>
              <td>57.0</td>
              <td>3.8e-11</td>
          </tr>
    
          <tr>
              <td>AHD05619.1</td>
              <td>putative_polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>89.6</td>
              <td>57.0</td>
              <td>3.8e-11</td>
          </tr>
    
          <tr>
              <td>BCK51649.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>92.5</td>
              <td>57.0</td>
              <td>5.2e-11</td>
          </tr>
    
          <tr>
              <td>SAI82911.1</td>
              <td>HrnF;_Macrolactam_polyketide_synthase_type_I;_modules_6-7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002101/1">BGC0002101</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>91.0</td>
              <td>57.0</td>
              <td>5.23e-11</td>
          </tr>
    
          <tr>
              <td>ATX68115.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>83.6</td>
              <td>56.0</td>
              <td>7.12e-11</td>
          </tr>
    
          <tr>
              <td>ABX60162.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP+Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>80.6</td>
              <td>56.0</td>
              <td>9.74e-11</td>
          </tr>
    
          <tr>
              <td>ADF88280.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>80.6</td>
              <td>56.0</td>
              <td>9.74e-11</td>
          </tr>
    
          <tr>
              <td>AAQ82564.1</td>
              <td>FscC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>95.5</td>
              <td>56.0</td>
              <td>9.82e-11</td>
          </tr>
    
          <tr>
              <td>CAQ18835.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>83.6</td>
              <td>56.0</td>
              <td>1.33e-10</td>
          </tr>
    
          <tr>
              <td>AGM05535.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>94.0</td>
              <td>55.0</td>
              <td>1.83e-10</td>
          </tr>
    
          <tr>
              <td>ADX66472.1</td>
              <td>ScnS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>92.5</td>
              <td>55.0</td>
              <td>1.83e-10</td>
          </tr>
    
          <tr>
              <td>CAJ76291.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>41.0</td>
              <td>95.5</td>
              <td>55.0</td>
              <td>2.47e-10</td>
          </tr>
    
          <tr>
              <td>AAZ77698.1</td>
              <td>ChlA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>46.0</td>
              <td>94.0</td>
              <td>55.0</td>
              <td>2.5e-10</td>
          </tr>
    
          <tr>
              <td>AHB82070.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>85.1</td>
              <td>54.0</td>
              <td>3.4e-10</td>
          </tr>
    
          <tr>
              <td>AHB82057.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>47.0</td>
              <td>79.1</td>
              <td>54.0</td>
              <td>3.4e-10</td>
          </tr>
    
          <tr>
              <td>AFY58525.1</td>
              <td>polyketide_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>82.1</td>
              <td>54.0</td>
              <td>3.4e-10</td>
          </tr>
    
          <tr>
              <td>DAB41918.1</td>
              <td>ArzP_-_PKS_(KS,_AT,_OMT,_ACP,_TE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>79.1</td>
              <td>54.0</td>
              <td>4.65e-10</td>
          </tr>
    
          <tr>
              <td>AAZ77697.1</td>
              <td>ChlA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>44.0</td>
              <td>94.0</td>
              <td>54.0</td>
              <td>6.37e-10</td>
          </tr>
    
          <tr>
              <td>QBM78307.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>44.0</td>
              <td>88.1</td>
              <td>54.0</td>
              <td>6.39e-10</td>
          </tr>
    
          <tr>
              <td>CAD15508.1</td>
              <td>polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>44.0</td>
              <td>92.5</td>
              <td>54.0</td>
              <td>6.41e-10</td>
          </tr>
    
          <tr>
              <td>QUQ72347.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>48.0</td>
              <td>92.5</td>
              <td>54.0</td>
              <td>6.42e-10</td>
          </tr>
    
          <tr>
              <td>ALA09354.1</td>
              <td>type_I_modular_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>80.6</td>
              <td>53.0</td>
              <td>8.71e-10</td>
          </tr>
    
          <tr>
              <td>ALA09355.1</td>
              <td>type_I_modular_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>80.6</td>
              <td>53.0</td>
              <td>8.75e-10</td>
          </tr>
    
          <tr>
              <td>ACO94499.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>49.0</td>
              <td>91.0</td>
              <td>53.0</td>
              <td>8.75e-10</td>
          </tr>
    
          <tr>
              <td>TXD00025.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>95.5</td>
              <td>53.0</td>
              <td>8.77e-10</td>
          </tr>
    
          <tr>
              <td>ALA09358.1</td>
              <td>type_I_modular_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>80.6</td>
              <td>53.0</td>
              <td>1.19e-09</td>
          </tr>
    
          <tr>
              <td>ALA09357.1</td>
              <td>type_I_modular_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>80.6</td>
              <td>53.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>BAQ21946.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>79.1</td>
              <td>53.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>BAV56006.1</td>
              <td>PKS_(ACP-KS-AT-DH-ER-KR-ACP-KS-AT-KR-ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>95.5</td>
              <td>53.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>AXN93580.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>91.0</td>
              <td>52.0</td>
              <td>1.64e-09</td>
          </tr>
    
          <tr>
              <td>AXN93589.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>91.0</td>
              <td>52.0</td>
              <td>1.64e-09</td>
          </tr>
    
          <tr>
              <td>QRI43526.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>80.6</td>
              <td>52.0</td>
              <td>1.64e-09</td>
          </tr>
    
          <tr>
              <td>ANH11409.1</td>
              <td>SceN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001770/1">BGC0001770</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>92.5</td>
              <td>52.0</td>
              <td>1.64e-09</td>
          </tr>
    
          <tr>
              <td>AFL48528.1</td>
              <td>laidlomycin_polyketide_synthase_(module_7_and_module_8)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>80.6</td>
              <td>52.0</td>
              <td>1.64e-09</td>
          </tr>
    
          <tr>
              <td>BAV56011.1</td>
              <td>PKS_(KS-AT-DH-ER-KR-ACP-KS-AT-DH-ER-KR-ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>95.5</td>
              <td>52.0</td>
              <td>1.64e-09</td>
          </tr>
    
          <tr>
              <td>EHK80169.1</td>
              <td>acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>77.6</td>
              <td>52.0</td>
              <td>1.64e-09</td>
          </tr>
    
          <tr>
              <td>BAQ21939.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>79.1</td>
              <td>52.0</td>
              <td>1.64e-09</td>
          </tr>
    
          <tr>
              <td>ACO94472.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>91.0</td>
              <td>52.0</td>
              <td>2.23e-09</td>
          </tr>
    
          <tr>
              <td>ABO15888.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>85.1</td>
              <td>52.0</td>
              <td>2.23e-09</td>
          </tr>
    
          <tr>
              <td>AXI91545.1</td>
              <td>FunP8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>80.6</td>
              <td>52.0</td>
              <td>3.05e-09</td>
          </tr>
    
          <tr>
              <td>MCF2150415.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>79.1</td>
              <td>52.0</td>
              <td>3.05e-09</td>
          </tr>
    
          <tr>
              <td>AFL48529.1</td>
              <td>laidlomycin_polyketide_synthase_(module_5_and_module_6)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>80.6</td>
              <td>52.0</td>
              <td>3.07e-09</td>
          </tr>
    
          <tr>
              <td>QYA95663.1</td>
              <td>acyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>85.1</td>
              <td>51.0</td>
              <td>4.16e-09</td>
          </tr>
    
          <tr>
              <td>AFL48520.1</td>
              <td>laidlomycin_polyketide_synthase_(module_9)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>80.6</td>
              <td>51.0</td>
              <td>4.17e-09</td>
          </tr>
    
          <tr>
              <td>ANZ22986.1</td>
              <td>ZinC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>80.6</td>
              <td>51.0</td>
              <td>4.18e-09</td>
          </tr>
    
          <tr>
              <td>ANZ22989.1</td>
              <td>ZinF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>80.6</td>
              <td>51.0</td>
              <td>4.2e-09</td>
          </tr>
    
          <tr>
              <td>ABC84459.1</td>
              <td>NigAIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>85.1</td>
              <td>51.0</td>
              <td>4.2e-09</td>
          </tr>
    
          <tr>
              <td>ANZ22985.1</td>
              <td>ZinB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>80.6</td>
              <td>51.0</td>
              <td>4.2e-09</td>
          </tr>
    
          <tr>
              <td>ARO38317.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001560/1">BGC0001560</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>79.1</td>
              <td>51.0</td>
              <td>4.2e-09</td>
          </tr>
    
          <tr>
              <td>BAW35610.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>44.0</td>
              <td>91.0</td>
              <td>51.0</td>
              <td>4.21e-09</td>
          </tr>
    
          <tr>
              <td>BAW35608.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>41.0</td>
              <td>91.0</td>
              <td>51.0</td>
              <td>4.21e-09</td>
          </tr>
    
          <tr>
              <td>MCF2150414.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>79.1</td>
              <td>51.0</td>
              <td>5.73e-09</td>
          </tr>
    
          <tr>
              <td>AXN93597.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>92.5</td>
              <td>50.0</td>
              <td>7.83e-09</td>
          </tr>
    
          <tr>
              <td>AAO65800.1</td>
              <td>monensin_polyketide_synthase_modules_7_and_8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>85.1</td>
              <td>50.0</td>
              <td>7.86e-09</td>
          </tr>
    
          <tr>
              <td>ANZ52463.1</td>
              <td>MonAV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>85.1</td>
              <td>50.0</td>
              <td>7.86e-09</td>
          </tr>
    
          <tr>
              <td>AIW82282.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>92.5</td>
              <td>50.0</td>
              <td>1.07e-08</td>
          </tr>
    
          <tr>
              <td>ACO94471.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>91.0</td>
              <td>50.0</td>
              <td>1.07e-08</td>
          </tr>
    
          <tr>
              <td>ABW96542.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>92.5</td>
              <td>50.0</td>
              <td>1.47e-08</td>
          </tr>
    
          <tr>
              <td>ATX68116.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>80.6</td>
              <td>49.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>ABW96541.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>92.5</td>
              <td>49.0</td>
              <td>2.01e-08</td>
          </tr>
    
          <tr>
              <td>ACC80701.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>79.1</td>
              <td>49.0</td>
              <td>2.74e-08</td>
          </tr>
    
          <tr>
              <td>AEU17897.1</td>
              <td>putative_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>45.0</td>
              <td>95.5</td>
              <td>49.0</td>
              <td>3.75e-08</td>
          </tr>
    
          <tr>
              <td>AAO65801.1</td>
              <td>monensin_polyketide_synthase_module_9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>80.6</td>
              <td>48.0</td>
              <td>5.12e-08</td>
          </tr>
    
          <tr>
              <td>ANZ52464.1</td>
              <td>MonAVI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>80.6</td>
              <td>48.0</td>
              <td>5.12e-08</td>
          </tr>
    
          <tr>
              <td>CAQ34920.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>80.6</td>
              <td>48.0</td>
              <td>5.12e-08</td>
          </tr>
    
          <tr>
              <td>CAC22144.1</td>
              <td>CpkC;_Polyketide_synthase_module_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>47.0</td>
              <td>79.1</td>
              <td>48.0</td>
              <td>5.13e-08</td>
          </tr>
    
          <tr>
              <td>CAC22145.1</td>
              <td>CpkB;_Polyketide_synthase_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>47.0</td>
              <td>79.1</td>
              <td>48.0</td>
              <td>5.15e-08</td>
          </tr>
    
          <tr>
              <td>AAZ77696.1</td>
              <td>ChlA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>38.0</td>
              <td>82.1</td>
              <td>48.0</td>
              <td>5.16e-08</td>
          </tr>
    
          <tr>
              <td>AAZ77694.1</td>
              <td>ChlA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>39.0</td>
              <td>80.6</td>
              <td>48.0</td>
              <td>7.05e-08</td>
          </tr>
    
          <tr>
              <td>ABW96540.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>92.5</td>
              <td>48.0</td>
              <td>7.06e-08</td>
          </tr>
    
          <tr>
              <td>AHH99921.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>48.0</td>
              <td>7.07e-08</td>
          </tr>
    
          <tr>
              <td>AKL64834.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002072/1">BGC0002072</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>44.0</td>
              <td>91.0</td>
              <td>45.0</td>
              <td>4.65e-07</td>
          </tr>
    
          <tr>
              <td>CAO85897.1</td>
              <td>modular_polyketide_synthase_NorB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>45.0</td>
              <td>79.1</td>
              <td>45.0</td>
              <td>6.32e-07</td>
          </tr>
    
          <tr>
              <td>AQV04224.1</td>
              <td>SwnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001793/1">BGC0001793</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>82.1</td>
              <td>45.0</td>
              <td>6.33e-07</td>
          </tr>
    
          <tr>
              <td>AHH99925.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.5</td>
              <td>45.0</td>
              <td>6.35e-07</td>
          </tr>
    
          <tr>
              <td>CAD89773.1</td>
              <td>MelB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>79.1</td>
              <td>44.0</td>
              <td>1.17e-06</td>
          </tr>
    
          <tr>
              <td>QSV12655.1</td>
              <td>AvmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002456/1">BGC0002456</a></td>
              <td>Polyketide+NRP</td>
              <td>40.0</td>
              <td>86.6</td>
              <td>44.0</td>
              <td>1.19e-06</td>
          </tr>
    
          <tr>
              <td>QSV12661.1</td>
              <td>AvmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002456/1">BGC0002456</a></td>
              <td>Polyketide+NRP</td>
              <td>40.0</td>
              <td>85.1</td>
              <td>44.0</td>
              <td>1.19e-06</td>
          </tr>
    
          <tr>
              <td>AEU11005.1</td>
              <td>NpnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>80.6</td>
              <td>44.0</td>
              <td>1.19e-06</td>
          </tr>
    
          <tr>
              <td>ADH04660.1</td>
              <td>TugD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>83.6</td>
              <td>44.0</td>
              <td>1.19e-06</td>
          </tr>
    
          <tr>
              <td>QSV12662.1</td>
              <td>AvmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002456/1">BGC0002456</a></td>
              <td>Polyketide+NRP</td>
              <td>40.0</td>
              <td>86.6</td>
              <td>44.0</td>
              <td>1.19e-06</td>
          </tr>
    
          <tr>
              <td>ACO94468.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>91.0</td>
              <td>43.0</td>
              <td>3.05e-06</td>
          </tr>
    
          <tr>
              <td>AEK75502.1</td>
              <td>type_1_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>94.0</td>
              <td>43.0</td>
              <td>4.18e-06</td>
          </tr>
    
          <tr>
              <td>AEF33079.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>85.1</td>
              <td>42.0</td>
              <td>5.67e-06</td>
          </tr>
    
          <tr>
              <td>CAM00065.1</td>
              <td>EryAIII_Erythromycin_polyketide_synthase_modules_5_and_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>82.1</td>
              <td>42.0</td>
              <td>5.71e-06</td>
          </tr>
    
          <tr>
              <td>AJO72742.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>82.1</td>
              <td>42.0</td>
              <td>5.72e-06</td>
          </tr>
    
          <tr>
              <td>ADH04639.1</td>
              <td>TgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>88.1</td>
              <td>42.0</td>
              <td>5.74e-06</td>
          </tr>
    
          <tr>
              <td>CAE45668.1</td>
              <td>borrelidin_polyketide_synthase,_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>86.6</td>
              <td>42.0</td>
              <td>7.77e-06</td>
          </tr>
    
          <tr>
              <td>ALV82346.1</td>
              <td>borrelidin_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>86.6</td>
              <td>42.0</td>
              <td>7.77e-06</td>
          </tr>
    
          <tr>
              <td>CAE45672.1</td>
              <td>Borrelidin_polyketide_synthase,_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>86.6</td>
              <td>42.0</td>
              <td>7.78e-06</td>
          </tr>
    
          <tr>
              <td>ALV82335.1</td>
              <td>borrelidin_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>86.6</td>
              <td>42.0</td>
              <td>7.78e-06</td>
          </tr>
    
          <tr>
              <td>CAE45669.1</td>
              <td>borrelidin_polyketide_synthase,_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>86.6</td>
              <td>42.0</td>
              <td>7.83e-06</td>
          </tr>
    
          <tr>
              <td>ALV82320.1</td>
              <td>borrelidin_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>86.6</td>
              <td>42.0</td>
              <td>7.83e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>