<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWH12904.1</td>
              <td>KR_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>94.1</td>
              <td>112.0</td>
              <td>2.57e-31</td>
          </tr>
    
          <tr>
              <td>AGY62761.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.5</td>
              <td>105.0</td>
              <td>1.58e-28</td>
          </tr>
    
          <tr>
              <td>SCN11955.1</td>
              <td>short-chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.5</td>
              <td>105.0</td>
              <td>1.58e-28</td>
          </tr>
    
          <tr>
              <td>KDN80075.1</td>
              <td>3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>50.0</td>
              <td>89.0</td>
              <td>103.0</td>
              <td>9.19e-28</td>
          </tr>
    
          <tr>
              <td>KJA16714.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>90.7</td>
              <td>99.0</td>
              <td>3.28e-26</td>
          </tr>
    
          <tr>
              <td>QTA30590.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>90.7</td>
              <td>97.0</td>
              <td>1.63e-25</td>
          </tr>
    
          <tr>
              <td>ATZ45194.1</td>
              <td>Bcboa17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>91.5</td>
              <td>92.0</td>
              <td>2.3e-23</td>
          </tr>
    
          <tr>
              <td>WP_099049898.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>90.7</td>
              <td>88.0</td>
              <td>3.93e-22</td>
          </tr>
    
          <tr>
              <td>ADE34504.1</td>
              <td>ssfK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>40.0</td>
              <td>89.0</td>
              <td>84.0</td>
              <td>8.79e-21</td>
          </tr>
    
          <tr>
              <td>CAG44632.1</td>
              <td>SriL03.9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>94.1</td>
              <td>84.0</td>
              <td>2.22e-20</td>
          </tr>
    
          <tr>
              <td>QFS19054.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002506/1">BGC0002506</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>93.2</td>
              <td>79.0</td>
              <td>1.29e-18</td>
          </tr>
    
          <tr>
              <td>AHZ61856.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>42.0</td>
              <td>91.5</td>
              <td>75.0</td>
              <td>3.42e-17</td>
          </tr>
    
          <tr>
              <td>SCN11974.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>92.4</td>
              <td>74.0</td>
              <td>1.14e-16</td>
          </tr>
    
          <tr>
              <td>ATZ56112.1</td>
              <td>Bcbot7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>96.6</td>
              <td>74.0</td>
              <td>1.16e-16</td>
          </tr>
    
          <tr>
              <td>AVO00812.1</td>
              <td>May13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>90.7</td>
              <td>72.0</td>
              <td>6.84e-16</td>
          </tr>
    
          <tr>
              <td>PPQ57492.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>91.5</td>
              <td>71.0</td>
              <td>1.31e-15</td>
          </tr>
    
          <tr>
              <td>AMK92578.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001377/1">BGC0001377</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>90.7</td>
              <td>71.0</td>
              <td>1.34e-15</td>
          </tr>
    
          <tr>
              <td>KDN80052.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>37.0</td>
              <td>87.3</td>
              <td>71.0</td>
              <td>1.47e-15</td>
          </tr>
    
          <tr>
              <td>MCG7203804.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000248/1">BGC0000248</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>76.3</td>
              <td>71.0</td>
              <td>1.51e-15</td>
          </tr>
    
          <tr>
              <td>QTA30612.1</td>
              <td>sorbitol_utilization_protein_SOU2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.5</td>
              <td>70.0</td>
              <td>2.07e-15</td>
          </tr>
    
          <tr>
              <td>QDQ37882.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>94.1</td>
              <td>70.0</td>
              <td>3.52e-15</td>
          </tr>
    
          <tr>
              <td>CAA09651.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>44.0</td>
              <td>78.0</td>
              <td>69.0</td>
              <td>4.28e-15</td>
          </tr>
    
          <tr>
              <td>SEG87456.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002712/1">BGC0002712</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>83.1</td>
              <td>69.0</td>
              <td>7.96e-15</td>
          </tr>
    
          <tr>
              <td>QVQ68802.1</td>
              <td>mmyTIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>90.7</td>
              <td>68.0</td>
              <td>1.17e-14</td>
          </tr>
    
          <tr>
              <td>AHL46733.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>36.0</td>
              <td>96.6</td>
              <td>68.0</td>
              <td>2.01e-14</td>
          </tr>
    
          <tr>
              <td>CAJ42322.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>94.9</td>
              <td>68.0</td>
              <td>2.06e-14</td>
          </tr>
    
          <tr>
              <td>AKT74293.1</td>
              <td>TxnC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>91.5</td>
              <td>67.0</td>
              <td>3.52e-14</td>
          </tr>
    
          <tr>
              <td>AHZ61852.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>95.8</td>
              <td>66.0</td>
              <td>7.73e-14</td>
          </tr>
    
          <tr>
              <td>AFO85456.1</td>
              <td>reductase/oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>66.0</td>
              <td>1.17e-13</td>
          </tr>
    
          <tr>
              <td>WP_016640238.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.5</td>
              <td>66.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>ATJ00769.1</td>
              <td>C-7_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.7</td>
              <td>65.0</td>
              <td>1.59e-13</td>
          </tr>
    
          <tr>
              <td>AAT12286.1</td>
              <td>LtxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>94.1</td>
              <td>65.0</td>
              <td>2.17e-13</td>
          </tr>
    
          <tr>
              <td>CCA54213.1</td>
              <td>CmlJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>89.0</td>
              <td>64.0</td>
              <td>2.58e-13</td>
          </tr>
    
          <tr>
              <td>WP_018891734.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.3</td>
              <td>64.0</td>
              <td>2.92e-13</td>
          </tr>
    
          <tr>
              <td>ABS74183.1</td>
              <td>YxjF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>37.0</td>
              <td>84.7</td>
              <td>64.0</td>
              <td>3.47e-13</td>
          </tr>
    
          <tr>
              <td>BAB69696.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>84.7</td>
              <td>64.0</td>
              <td>3.47e-13</td>
          </tr>
    
          <tr>
              <td>BAC79042.1</td>
              <td>keto_reductase_(KR)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>87.3</td>
              <td>64.0</td>
              <td>4.81e-13</td>
          </tr>
    
          <tr>
              <td>AYU66237.1</td>
              <td>TjhC3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>91.5</td>
              <td>64.0</td>
              <td>4.81e-13</td>
          </tr>
    
          <tr>
              <td>AAL15603.1</td>
              <td>SimJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>83.1</td>
              <td>64.0</td>
              <td>5.31e-13</td>
          </tr>
    
          <tr>
              <td>AAK06807.1</td>
              <td>putative_3-keto-acyl-reductase_SimD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>83.1</td>
              <td>64.0</td>
              <td>5.31e-13</td>
          </tr>
    
          <tr>
              <td>C5F59_12930</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>97.5</td>
              <td>63.0</td>
              <td>8.22e-13</td>
          </tr>
    
          <tr>
              <td>ARD70866.1</td>
              <td>Short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.8</td>
              <td>63.0</td>
              <td>1.08e-12</td>
          </tr>
    
          <tr>
              <td>ALJ99868.1</td>
              <td>FlsQ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.1</td>
              <td>63.0</td>
              <td>1.17e-12</td>
          </tr>
    
          <tr>
              <td>ABP54641.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>95.8</td>
              <td>63.0</td>
              <td>1.3e-12</td>
          </tr>
    
          <tr>
              <td>ARF06204.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>88.1</td>
              <td>62.0</td>
              <td>3.15e-12</td>
          </tr>
    
          <tr>
              <td>BBG91916.1</td>
              <td>type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>92.4</td>
              <td>61.0</td>
              <td>4.69e-12</td>
          </tr>
    
          <tr>
              <td>AAP11945.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>38.0</td>
              <td>72.9</td>
              <td>61.0</td>
              <td>6.43e-12</td>
          </tr>
    
          <tr>
              <td>ARS01471.1</td>
              <td>NcmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>91.5</td>
              <td>60.0</td>
              <td>1.33e-11</td>
          </tr>
    
          <tr>
              <td>AFN69430.1</td>
              <td>ElxO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000509/1">BGC0000509</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>90.7</td>
              <td>60.0</td>
              <td>1.55e-11</td>
          </tr>
    
          <tr>
              <td>EAU35434.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.7</td>
              <td>59.0</td>
              <td>2.09e-11</td>
          </tr>
    
          <tr>
              <td>WP_008704360.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>83.1</td>
              <td>59.0</td>
              <td>2.2e-11</td>
          </tr>
    
          <tr>
              <td>QED90618.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002081/1">BGC0002081</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>59.0</td>
              <td>4.68e-11</td>
          </tr>
    
          <tr>
              <td>AQW35057.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>79.7</td>
              <td>58.0</td>
              <td>7.67e-11</td>
          </tr>
    
          <tr>
              <td>BBC20651.1</td>
              <td>enoyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>75.4</td>
              <td>58.0</td>
              <td>7.85e-11</td>
          </tr>
    
          <tr>
              <td>QLQ40537.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>87.3</td>
              <td>57.0</td>
              <td>1.04e-10</td>
          </tr>
    
          <tr>
              <td>ANY58988.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001615/1">BGC0001615</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>57.0</td>
              <td>1.39e-10</td>
          </tr>
    
          <tr>
              <td>AGH68923.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>37.0</td>
              <td>97.5</td>
              <td>57.0</td>
              <td>1.56e-10</td>
          </tr>
    
          <tr>
              <td>QCX41935.1</td>
              <td>AmcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>83.9</td>
              <td>57.0</td>
              <td>1.62e-10</td>
          </tr>
    
          <tr>
              <td>QHW08564.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>35.0</td>
              <td>83.9</td>
              <td>57.0</td>
              <td>1.62e-10</td>
          </tr>
    
          <tr>
              <td>ARS01461.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>87.3</td>
              <td>57.0</td>
              <td>1.73e-10</td>
          </tr>
    
          <tr>
              <td>ABB69757.1</td>
              <td>PlaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>90.7</td>
              <td>57.0</td>
              <td>2.01e-10</td>
          </tr>
    
          <tr>
              <td>UKO95757.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>91.5</td>
              <td>56.0</td>
              <td>4.2e-10</td>
          </tr>
    
          <tr>
              <td>ABL09955.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>91.5</td>
              <td>56.0</td>
              <td>4.28e-10</td>
          </tr>
    
          <tr>
              <td>CAG23976.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.9</td>
              <td>55.0</td>
              <td>7.37e-10</td>
          </tr>
    
          <tr>
              <td>BAW27709.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>89.0</td>
              <td>55.0</td>
              <td>7.94e-10</td>
          </tr>
    
          <tr>
              <td>CBG67532.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>79.7</td>
              <td>55.0</td>
              <td>8.63e-10</td>
          </tr>
    
          <tr>
              <td>AGN71606.1</td>
              <td>ketoreductase_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>75.4</td>
              <td>55.0</td>
              <td>9.54e-10</td>
          </tr>
    
          <tr>
              <td>QQO98484.1</td>
              <td>FrzI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>89.0</td>
              <td>55.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>BAF14088.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000671/1">BGC0000671</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>72.9</td>
              <td>55.0</td>
              <td>1.19e-09</td>
          </tr>
    
          <tr>
              <td>BAF14087.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000671/1">BGC0000671</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>71.2</td>
              <td>54.0</td>
              <td>2.24e-09</td>
          </tr>
    
          <tr>
              <td>BAR73014.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.3</td>
              <td>52.0</td>
              <td>1.56e-08</td>
          </tr>
    
          <tr>
              <td>NHN68323.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002719/1">BGC0002719</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>80.5</td>
              <td>51.0</td>
              <td>2.68e-08</td>
          </tr>
    
          <tr>
              <td>QQZ01643.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>94.9</td>
              <td>51.0</td>
              <td>2.72e-08</td>
          </tr>
    
          <tr>
              <td>AAF81727.1</td>
              <td>putative_ketoreductase_EncD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>92.4</td>
              <td>51.0</td>
              <td>2.74e-08</td>
          </tr>
    
          <tr>
              <td>QIC03941.1</td>
              <td>EncD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.4</td>
              <td>51.0</td>
              <td>2.74e-08</td>
          </tr>
    
          <tr>
              <td>BAL90266.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>72.0</td>
              <td>50.0</td>
              <td>3.46e-08</td>
          </tr>
    
          <tr>
              <td>ACA34721.1</td>
              <td>CtnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000894/1">BGC0000894</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>78.0</td>
              <td>50.0</td>
              <td>3.86e-08</td>
          </tr>
    
          <tr>
              <td>BAJ07846.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.6</td>
              <td>50.0</td>
              <td>8.94e-08</td>
          </tr>
    
          <tr>
              <td>ALI92649.1</td>
              <td>CitE_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>36.0</td>
              <td>78.0</td>
              <td>49.0</td>
              <td>1.41e-07</td>
          </tr>
    
          <tr>
              <td>ABD65959.1</td>
              <td>acyl-CoA_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>79.7</td>
              <td>48.0</td>
              <td>2.54e-07</td>
          </tr>
    
          <tr>
              <td>QDA77039.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>91.5</td>
              <td>47.0</td>
              <td>4.64e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>