<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAY02148.1</td>
              <td>ferrichrome-iron_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>95.1</td>
              <td>291.0</td>
              <td>2.06e-89</td>
          </tr>
    
          <tr>
              <td>NAO96309.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>95.8</td>
              <td>215.0</td>
              <td>2.22e-62</td>
          </tr>
    
          <tr>
              <td>ABX37381.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>97.1</td>
              <td>203.0</td>
              <td>1.23e-57</td>
          </tr>
    
          <tr>
              <td>WP_232292336.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.2</td>
              <td>186.0</td>
              <td>9.35e-52</td>
          </tr>
    
          <tr>
              <td>QDQ85939.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.4</td>
              <td>183.0</td>
              <td>9.05e-51</td>
          </tr>
    
          <tr>
              <td>WP_024881681.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002133/1">BGC0002133</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>90.0</td>
              <td>180.0</td>
              <td>3.84e-49</td>
          </tr>
    
          <tr>
              <td>AUD11990.1</td>
              <td>OrbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>91.8</td>
              <td>174.0</td>
              <td>2.19e-47</td>
          </tr>
    
          <tr>
              <td>CAR51998.1</td>
              <td>ornibactin_receptor_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>92.0</td>
              <td>164.0</td>
              <td>1.15e-43</td>
          </tr>
    
          <tr>
              <td>ACO78735.1</td>
              <td>TonB-dependent_siderophore_receptor/ferripyoverdine_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>92.2</td>
              <td>99.0</td>
              <td>1.09e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>