<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABB02669.2</td>
              <td>PsuA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>71.6</td>
              <td>75.0</td>
              <td>3.73e-16</td>
          </tr>
    
          <tr>
              <td>AGU50948.1</td>
              <td>putative_plug_domain-containing_TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>69.7</td>
              <td>67.0</td>
              <td>3.42e-13</td>
          </tr>
    
          <tr>
              <td>ACS20357.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>69.7</td>
              <td>66.0</td>
              <td>8.61e-13</td>
          </tr>
    
          <tr>
              <td>WP_005765172.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>58.7</td>
              <td>61.0</td>
              <td>2.54e-11</td>
          </tr>
    
          <tr>
              <td>ABE35416.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>56.1</td>
              <td>56.0</td>
              <td>2.55e-09</td>
          </tr>
    
          <tr>
              <td>AFI41906.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000387/1">BGC0000387</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>52.9</td>
              <td>52.0</td>
              <td>5.55e-08</td>
          </tr>
    
          <tr>
              <td>MBN3579110.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>47.1</td>
              <td>47.0</td>
              <td>2.86e-06</td>
          </tr>
    
          <tr>
              <td>AKU20508.1</td>
              <td>ligand-gated_channel</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>39.0</td>
              <td>34.8</td>
              <td>46.0</td>
              <td>5.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>