<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACC81023.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>91.3</td>
              <td>157.0</td>
              <td>2.3e-45</td>
          </tr>
    
          <tr>
              <td>AFY58523.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>65.0</td>
              <td>91.3</td>
              <td>154.0</td>
              <td>3.78e-44</td>
          </tr>
    
          <tr>
              <td>AFY58521.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>91.3</td>
              <td>141.0</td>
              <td>7.56e-40</td>
          </tr>
    
          <tr>
              <td>ABS90470.1</td>
              <td>NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>100.8</td>
              <td>141.0</td>
              <td>7.83e-40</td>
          </tr>
    
          <tr>
              <td>AXN93615.1</td>
              <td>PuwG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>91.3</td>
              <td>139.0</td>
              <td>4.97e-39</td>
          </tr>
    
          <tr>
              <td>AXN93602.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>91.3</td>
              <td>139.0</td>
              <td>5.02e-39</td>
          </tr>
    
          <tr>
              <td>AVR48535.1</td>
              <td>CusC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>91.3</td>
              <td>137.0</td>
              <td>3.25e-38</td>
          </tr>
    
          <tr>
              <td>EWM63005.1</td>
              <td>linear_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>59.0</td>
              <td>91.3</td>
              <td>135.0</td>
              <td>1.06e-37</td>
          </tr>
    
          <tr>
              <td>WP_052165466.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>59.0</td>
              <td>91.3</td>
              <td>135.0</td>
              <td>1.08e-37</td>
          </tr>
    
          <tr>
              <td>WP_053065269.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>55.0</td>
              <td>91.3</td>
              <td>134.0</td>
              <td>3.8e-37</td>
          </tr>
    
          <tr>
              <td>AEU11006.1</td>
              <td>NpnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>61.0</td>
              <td>91.3</td>
              <td>134.0</td>
              <td>3.86e-37</td>
          </tr>
    
          <tr>
              <td>QSJ20135.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>91.3</td>
              <td>134.0</td>
              <td>3.89e-37</td>
          </tr>
    
          <tr>
              <td>AAF17280.1</td>
              <td>nosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>56.0</td>
              <td>101.6</td>
              <td>133.0</td>
              <td>5.23e-37</td>
          </tr>
    
          <tr>
              <td>WP_012408785.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>55.0</td>
              <td>101.6</td>
              <td>132.0</td>
              <td>9.77e-37</td>
          </tr>
    
          <tr>
              <td>KYC42613.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>61.0</td>
              <td>91.3</td>
              <td>132.0</td>
              <td>1.34e-36</td>
          </tr>
    
          <tr>
              <td>ADI59531.1</td>
              <td>CorI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>91.3</td>
              <td>131.0</td>
              <td>2.48e-36</td>
          </tr>
    
          <tr>
              <td>DAC76731.1</td>
              <td>methionyl-tRNA_formyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>91.3</td>
              <td>130.0</td>
              <td>4.43e-36</td>
          </tr>
    
          <tr>
              <td>AAO23333.1</td>
              <td>NcpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>100.8</td>
              <td>130.0</td>
              <td>8.57e-36</td>
          </tr>
    
          <tr>
              <td>MCF2150416.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>100.8</td>
              <td>130.0</td>
              <td>8.63e-36</td>
          </tr>
    
          <tr>
              <td>CAQ18839.1</td>
              <td>hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>56.0</td>
              <td>91.3</td>
              <td>129.0</td>
              <td>1.16e-35</td>
          </tr>
    
          <tr>
              <td>AHB82071.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>57.0</td>
              <td>91.3</td>
              <td>129.0</td>
              <td>2.18e-35</td>
          </tr>
    
          <tr>
              <td>AHB82058.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>57.0</td>
              <td>91.3</td>
              <td>127.0</td>
              <td>5.53e-35</td>
          </tr>
    
          <tr>
              <td>AEH59100.1</td>
              <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>91.3</td>
              <td>127.0</td>
              <td>5.57e-35</td>
          </tr>
    
          <tr>
              <td>AKJ29412.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001608/1">BGC0001608</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>101.6</td>
              <td>125.0</td>
              <td>2.62e-34</td>
          </tr>
    
          <tr>
              <td>WP_053065270.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>56.0</td>
              <td>91.3</td>
              <td>125.0</td>
              <td>4.76e-34</td>
          </tr>
    
          <tr>
              <td>WP_019032753.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>56.0</td>
              <td>91.3</td>
              <td>124.0</td>
              <td>8.85e-34</td>
          </tr>
    
          <tr>
              <td>QIE07364.1</td>
              <td>polyketide_synthase_NecE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002050/1">BGC0002050</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>53.0</td>
              <td>91.3</td>
              <td>124.0</td>
              <td>8.96e-34</td>
          </tr>
    
          <tr>
              <td>DAC76734.1</td>
              <td>type_I_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>91.3</td>
              <td>124.0</td>
              <td>1.24e-33</td>
          </tr>
    
          <tr>
              <td>CZT62784.1</td>
              <td>Non-ribosomal_peptide_synthase,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>86.5</td>
              <td>122.0</td>
              <td>3.12e-33</td>
          </tr>
    
          <tr>
              <td>AAC44129.1</td>
              <td>saframycin_Mx1_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002706/1">BGC0002706</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>91.3</td>
              <td>121.0</td>
              <td>7.85e-33</td>
          </tr>
    
          <tr>
              <td>QGY73445.1</td>
              <td>Itm13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>91.3</td>
              <td>121.0</td>
              <td>7.97e-33</td>
          </tr>
    
          <tr>
              <td>NAO96318.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>95.2</td>
              <td>121.0</td>
              <td>1.07e-32</td>
          </tr>
    
          <tr>
              <td>WP_018540607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>92.9</td>
              <td>121.0</td>
              <td>1.08e-32</td>
          </tr>
    
          <tr>
              <td>QDA77059.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>87.3</td>
              <td>120.0</td>
              <td>2.77e-32</td>
          </tr>
    
          <tr>
              <td>BBA21068.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>91.3</td>
              <td>119.0</td>
              <td>3.76e-32</td>
          </tr>
    
          <tr>
              <td>QDA77045.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>87.3</td>
              <td>119.0</td>
              <td>5.14e-32</td>
          </tr>
    
          <tr>
              <td>AKQ22680.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>85.7</td>
              <td>119.0</td>
              <td>6.98e-32</td>
          </tr>
    
          <tr>
              <td>mycF</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>48.0</td>
              <td>91.3</td>
              <td>119.0</td>
              <td>7.02e-32</td>
          </tr>
    
          <tr>
              <td>CAN89633.1</td>
              <td>putative_hybrid_non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>51.0</td>
              <td>91.3</td>
              <td>118.0</td>
              <td>1.26e-31</td>
          </tr>
    
          <tr>
              <td>AHZ20774.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>54.0</td>
              <td>86.5</td>
              <td>117.0</td>
              <td>1.76e-31</td>
          </tr>
    
          <tr>
              <td>QCE43602.1</td>
              <td>nonribosomal_peptide_synthetase_(NRPS),_subunit_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001834/1">BGC0001834</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>98.4</td>
              <td>117.0</td>
              <td>2.4e-31</td>
          </tr>
    
          <tr>
              <td>CRI73800.1</td>
              <td>loading_module_of_NRPS-PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>93.7</td>
              <td>117.0</td>
              <td>3.16e-31</td>
          </tr>
    
          <tr>
              <td>ABF85931.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase_Ta1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>50.0</td>
              <td>91.3</td>
              <td>117.0</td>
              <td>3.31e-31</td>
          </tr>
    
          <tr>
              <td>ABS90476.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>91.3</td>
              <td>116.0</td>
              <td>5.87e-31</td>
          </tr>
    
          <tr>
              <td>AHB82072.1</td>
              <td>non_ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>52.0</td>
              <td>91.3</td>
              <td>116.0</td>
              <td>6.07e-31</td>
          </tr>
    
          <tr>
              <td>AXA20090.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>100.8</td>
              <td>115.0</td>
              <td>8.32e-31</td>
          </tr>
    
          <tr>
              <td>QWM97319.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002384/1">BGC0002384</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>91.3</td>
              <td>115.0</td>
              <td>8.41e-31</td>
          </tr>
    
          <tr>
              <td>AXA20091.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>100.8</td>
              <td>114.0</td>
              <td>2.13e-30</td>
          </tr>
    
          <tr>
              <td>AQV04224.1</td>
              <td>SwnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001793/1">BGC0001793</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>114.0</td>
              <td>2.85e-30</td>
          </tr>
    
          <tr>
              <td>ABX37383.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>91.3</td>
              <td>114.0</td>
              <td>2.87e-30</td>
          </tr>
    
          <tr>
              <td>CAD17793.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>91.3</td>
              <td>114.0</td>
              <td>2.9e-30</td>
          </tr>
    
          <tr>
              <td>AZH23822.1</td>
              <td>MgiJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>87.3</td>
              <td>114.0</td>
              <td>3.83e-30</td>
          </tr>
    
          <tr>
              <td>QCP68975.1</td>
              <td>VatS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>87.3</td>
              <td>113.0</td>
              <td>5.23e-30</td>
          </tr>
    
          <tr>
              <td>EFY95969.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002270/1">BGC0002270</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>96.0</td>
              <td>113.0</td>
              <td>5.31e-30</td>
          </tr>
    
          <tr>
              <td>CAG23957.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>47.0</td>
              <td>91.3</td>
              <td>113.0</td>
              <td>5.38e-30</td>
          </tr>
    
          <tr>
              <td>CCA89326.1</td>
              <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>51.0</td>
              <td>89.7</td>
              <td>113.0</td>
              <td>7.4e-30</td>
          </tr>
    
          <tr>
              <td>AZH23792.1</td>
              <td>MgcJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>87.3</td>
              <td>112.0</td>
              <td>9.73e-30</td>
          </tr>
    
          <tr>
              <td>AHB82059.1</td>
              <td>non_ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>91.3</td>
              <td>112.0</td>
              <td>9.92e-30</td>
          </tr>
    
          <tr>
              <td>ADD82940.1</td>
              <td>Bat2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>50.0</td>
              <td>91.3</td>
              <td>112.0</td>
              <td>1.01e-29</td>
          </tr>
    
          <tr>
              <td>AAV97877.1</td>
              <td>OnnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>91.3</td>
              <td>112.0</td>
              <td>1.37e-29</td>
          </tr>
    
          <tr>
              <td>AHZ34240.1</td>
              <td>CipC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>91.3</td>
              <td>112.0</td>
              <td>1.81e-29</td>
          </tr>
    
          <tr>
              <td>CBD77746.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>91.3</td>
              <td>112.0</td>
              <td>1.85e-29</td>
          </tr>
    
          <tr>
              <td>AQX14499.1</td>
              <td>monobactam_NRPS_scaffold_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>91.3</td>
              <td>110.0</td>
              <td>4.6e-29</td>
          </tr>
    
          <tr>
              <td>AQV04230.1</td>
              <td>SwnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001794/1">BGC0001794</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>96.0</td>
              <td>110.0</td>
              <td>4.66e-29</td>
          </tr>
    
          <tr>
              <td>AJQ95678.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002046/1">BGC0002046</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>50.0</td>
              <td>91.3</td>
              <td>110.0</td>
              <td>4.73e-29</td>
          </tr>
    
          <tr>
              <td>ATX68112.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>88.1</td>
              <td>110.0</td>
              <td>4.73e-29</td>
          </tr>
    
          <tr>
              <td>BAV56270.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>91.3</td>
              <td>110.0</td>
              <td>4.76e-29</td>
          </tr>
    
          <tr>
              <td>AAK89719.2</td>
              <td>peptide_synthetase,_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>98.4</td>
              <td>110.0</td>
              <td>6.37e-29</td>
          </tr>
    
          <tr>
              <td>AJQ95677.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002046/1">BGC0002046</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>46.0</td>
              <td>91.3</td>
              <td>110.0</td>
              <td>8.75e-29</td>
          </tr>
    
          <tr>
              <td>AHZ34241.1</td>
              <td>CipD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>91.3</td>
              <td>110.0</td>
              <td>8.78e-29</td>
          </tr>
    
          <tr>
              <td>BBA21071.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>91.3</td>
              <td>109.0</td>
              <td>1.56e-28</td>
          </tr>
    
          <tr>
              <td>QXJ21809.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002370/1">BGC0002370</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>98.4</td>
              <td>109.0</td>
              <td>1.62e-28</td>
          </tr>
    
          <tr>
              <td>RLV64601.1</td>
              <td>polyketide_synthase_of_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001845/1">BGC0001845</a></td>
              <td>Polyketide+NRP+Other:Aminocoumarin</td>
              <td>50.0</td>
              <td>91.3</td>
              <td>108.0</td>
              <td>2.22e-28</td>
          </tr>
    
          <tr>
              <td>BAP05590.1</td>
              <td>calB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>40.0</td>
              <td>100.8</td>
              <td>108.0</td>
              <td>2.24e-28</td>
          </tr>
    
          <tr>
              <td>AJK49766.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>86.5</td>
              <td>108.0</td>
              <td>3.03e-28</td>
          </tr>
    
          <tr>
              <td>MCC5026027.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>91.3</td>
              <td>108.0</td>
              <td>4.06e-28</td>
          </tr>
    
          <tr>
              <td>MCC5025983.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>91.3</td>
              <td>108.0</td>
              <td>4.1e-28</td>
          </tr>
    
          <tr>
              <td>KPN93065.1</td>
              <td>NunD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>91.3</td>
              <td>108.0</td>
              <td>4.15e-28</td>
          </tr>
    
          <tr>
              <td>CBD77749.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>91.3</td>
              <td>107.0</td>
              <td>1.02e-27</td>
          </tr>
    
          <tr>
              <td>QCE43603.1</td>
              <td>nonribosomal_peptide_synthetase_(NRPS),_subunit_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001834/1">BGC0001834</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>91.3</td>
              <td>107.0</td>
              <td>1.06e-27</td>
          </tr>
    
          <tr>
              <td>QDQ83031.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>81.7</td>
              <td>106.0</td>
              <td>1.39e-27</td>
          </tr>
    
          <tr>
              <td>TRX17524.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>96.8</td>
              <td>106.0</td>
              <td>1.44e-27</td>
          </tr>
    
          <tr>
              <td>WP_006051170.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>96.8</td>
              <td>105.0</td>
              <td>3.65e-27</td>
          </tr>
    
          <tr>
              <td>ANI24100.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001235/1">BGC0001235</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>88.1</td>
              <td>104.0</td>
              <td>6.78e-27</td>
          </tr>
    
          <tr>
              <td>CEK23366.1</td>
              <td>putative_Ornithine_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>96.0</td>
              <td>104.0</td>
              <td>9.19e-27</td>
          </tr>
    
          <tr>
              <td>CAJ96468.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>50.0</td>
              <td>92.9</td>
              <td>103.0</td>
              <td>1.64e-26</td>
          </tr>
    
          <tr>
              <td>QGY73448.1</td>
              <td>Itm16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>91.3</td>
              <td>103.0</td>
              <td>2.24e-26</td>
          </tr>
    
          <tr>
              <td>AEP18656.1</td>
              <td>WAPS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>91.3</td>
              <td>102.0</td>
              <td>6e-26</td>
          </tr>
    
          <tr>
              <td>QBQ12463.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>92.1</td>
              <td>101.0</td>
              <td>8.11e-26</td>
          </tr>
    
          <tr>
              <td>ARR97039.1</td>
              <td>SphF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>91.3</td>
              <td>100.0</td>
              <td>2.02e-25</td>
          </tr>
    
          <tr>
              <td>AAS47564.1</td>
              <td>mixed_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>44.0</td>
              <td>91.3</td>
              <td>100.0</td>
              <td>3.86e-25</td>
          </tr>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>91.3</td>
              <td>100.0</td>
              <td>3.86e-25</td>
          </tr>
    
          <tr>
              <td>ACO78738.1</td>
              <td>Non-ribosomal_peptide_synthase,_PvdJ(2)-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>92.1</td>
              <td>99.0</td>
              <td>5.23e-25</td>
          </tr>
    
          <tr>
              <td>AXF16146.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>96.0</td>
              <td>98.0</td>
              <td>1.82e-24</td>
          </tr>
    
          <tr>
              <td>ADA69239.2</td>
              <td>trans-AT_hybrid_polyketide_synthase-NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>45.0</td>
              <td>90.5</td>
              <td>98.0</td>
              <td>1.82e-24</td>
          </tr>
    
          <tr>
              <td>CCJ67647.1</td>
              <td>JagC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>88.9</td>
              <td>97.0</td>
              <td>4.58e-24</td>
          </tr>
    
          <tr>
              <td>QDQ83032.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>89.7</td>
              <td>95.0</td>
              <td>1.59e-23</td>
          </tr>
    
          <tr>
              <td>AJW76709.1</td>
              <td>DsaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>91.3</td>
              <td>95.0</td>
              <td>2.15e-23</td>
          </tr>
    
          <tr>
              <td>AGN74892.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>84.1</td>
              <td>94.0</td>
              <td>2.96e-23</td>
          </tr>
    
          <tr>
              <td>QBG38782.1</td>
              <td>Atr21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>85.7</td>
              <td>93.0</td>
              <td>1.02e-22</td>
          </tr>
    
          <tr>
              <td>ABK36691.1</td>
              <td>dimodular_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>92.1</td>
              <td>92.0</td>
              <td>1.55e-22</td>
          </tr>
    
          <tr>
              <td>CAM56770.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>91.3</td>
              <td>91.0</td>
              <td>4.86e-22</td>
          </tr>
    
          <tr>
              <td>EPH46597.1</td>
              <td>putative_Linear_gramicidin_synthase_subunit_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>90.5</td>
              <td>90.0</td>
              <td>8.9e-22</td>
          </tr>
    
          <tr>
              <td>AAZ23075.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>91.3</td>
              <td>90.0</td>
              <td>1.23e-21</td>
          </tr>
    
          <tr>
              <td>UMP03490.1</td>
              <td>NmvB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002649/1">BGC0002649</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>78.6</td>
              <td>89.0</td>
              <td>2.16e-21</td>
          </tr>
    
          <tr>
              <td>CAB15186.3</td>
              <td>siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>91.3</td>
              <td>88.0</td>
              <td>4.19e-21</td>
          </tr>
    
          <tr>
              <td>AEG64697.1</td>
              <td>LpmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>83.3</td>
              <td>88.0</td>
              <td>4.27e-21</td>
          </tr>
    
          <tr>
              <td>ARU08074.1</td>
              <td>mlcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>47.0</td>
              <td>86.5</td>
              <td>88.0</td>
              <td>5.81e-21</td>
          </tr>
    
          <tr>
              <td>NPC94426.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>91.3</td>
              <td>87.0</td>
              <td>1.06e-20</td>
          </tr>
    
          <tr>
              <td>ctg4_5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002017/1">BGC0002017</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>84.1</td>
              <td>87.0</td>
              <td>1.46e-20</td>
          </tr>
    
          <tr>
              <td>QYA95682.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>91.3</td>
              <td>87.0</td>
              <td>1.47e-20</td>
          </tr>
    
          <tr>
              <td>ADC79642.1</td>
              <td>TamD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>87.3</td>
              <td>86.0</td>
              <td>1.9e-20</td>
          </tr>
    
          <tr>
              <td>AAZ55900.1</td>
              <td>non-ribosomal_peptide_synthase:Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>91.3</td>
              <td>86.0</td>
              <td>2.73e-20</td>
          </tr>
    
          <tr>
              <td>AEA30272.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>91.3</td>
              <td>86.0</td>
              <td>2.74e-20</td>
          </tr>
    
          <tr>
              <td>QBC75022.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>91.3</td>
              <td>86.0</td>
              <td>2.74e-20</td>
          </tr>
    
          <tr>
              <td>QBC75021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>91.3</td>
              <td>86.0</td>
              <td>2.75e-20</td>
          </tr>
    
          <tr>
              <td>QBC75023.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>86.5</td>
              <td>85.0</td>
              <td>6.88e-20</td>
          </tr>
    
          <tr>
              <td>CAJ34374.1</td>
              <td>NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>91.3</td>
              <td>84.0</td>
              <td>9.36e-20</td>
          </tr>
    
          <tr>
              <td>QSV12656.1</td>
              <td>AvmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002456/1">BGC0002456</a></td>
              <td>Polyketide+NRP</td>
              <td>42.0</td>
              <td>91.3</td>
              <td>84.0</td>
              <td>1.68e-19</td>
          </tr>
    
          <tr>
              <td>BAH04162.1</td>
              <td>trsJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>93.7</td>
              <td>82.0</td>
              <td>4.42e-19</td>
          </tr>
    
          <tr>
              <td>AET98906.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>93.7</td>
              <td>82.0</td>
              <td>6.03e-19</td>
          </tr>
    
          <tr>
              <td>QED55421.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>86.5</td>
              <td>82.0</td>
              <td>6.08e-19</td>
          </tr>
    
          <tr>
              <td>QED55422.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>91.3</td>
              <td>82.0</td>
              <td>6.09e-19</td>
          </tr>
    
          <tr>
              <td>AGN74885.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>91.3</td>
              <td>82.0</td>
              <td>6.12e-19</td>
          </tr>
    
          <tr>
              <td>UEF20580.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002360/1">BGC0002360</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>92.1</td>
              <td>82.0</td>
              <td>8.3e-19</td>
          </tr>
    
          <tr>
              <td>QKF54438.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002581/1">BGC0002581</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>92.1</td>
              <td>81.0</td>
              <td>1.13e-18</td>
          </tr>
    
          <tr>
              <td>AKC91857.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>85.7</td>
              <td>81.0</td>
              <td>1.49e-18</td>
          </tr>
    
          <tr>
              <td>QED55423.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>83.3</td>
              <td>81.0</td>
              <td>1.56e-18</td>
          </tr>
    
          <tr>
              <td>EHA27898.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002171/1">BGC0002171</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>92.1</td>
              <td>81.0</td>
              <td>2.06e-18</td>
          </tr>
    
          <tr>
              <td>PYH50506.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002275/1">BGC0002275</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>92.1</td>
              <td>81.0</td>
              <td>2.09e-18</td>
          </tr>
    
          <tr>
              <td>QUJ09166.1</td>
              <td>Lon19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>86.5</td>
              <td>80.0</td>
              <td>3.86e-18</td>
          </tr>
    
          <tr>
              <td>CAB38517.1</td>
              <td>CDA_peptide_synthetase_II_(CdaPs2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>40.0</td>
              <td>90.5</td>
              <td>79.0</td>
              <td>7.28e-18</td>
          </tr>
    
          <tr>
              <td>ADG27359.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>93.7</td>
              <td>79.0</td>
              <td>7.3e-18</td>
          </tr>
    
          <tr>
              <td>ABD65958.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>91.3</td>
              <td>79.0</td>
              <td>7.36e-18</td>
          </tr>
    
          <tr>
              <td>WP_080679150.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>43.0</td>
              <td>89.7</td>
              <td>79.0</td>
              <td>9.85e-18</td>
          </tr>
    
          <tr>
              <td>ALV82384.1</td>
              <td>CDA_peptide_synthetase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>85.7</td>
              <td>78.0</td>
              <td>1.35e-17</td>
          </tr>
    
          <tr>
              <td>BAX64244.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>86.5</td>
              <td>77.0</td>
              <td>2.5e-17</td>
          </tr>
    
          <tr>
              <td>AEA30274.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>37.0</td>
              <td>91.3</td>
              <td>77.0</td>
              <td>4.69e-17</td>
          </tr>
    
          <tr>
              <td>BAH33409.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>84.1</td>
              <td>76.0</td>
              <td>6.4e-17</td>
          </tr>
    
          <tr>
              <td>QDJ74275.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>91.3</td>
              <td>76.0</td>
              <td>6.42e-17</td>
          </tr>
    
          <tr>
              <td>BAI63288.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>91.3</td>
              <td>76.0</td>
              <td>1.18e-16</td>
          </tr>
    
          <tr>
              <td>BAE98155.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>91.3</td>
              <td>76.0</td>
              <td>1.18e-16</td>
          </tr>
    
          <tr>
              <td>RGP42808.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002696/1">BGC0002696</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>84.1</td>
              <td>76.0</td>
              <td>1.19e-16</td>
          </tr>
    
          <tr>
              <td>QYA95680.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>83.3</td>
              <td>75.0</td>
              <td>1.62e-16</td>
          </tr>
    
          <tr>
              <td>CDG12865.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001415/1">BGC0001415</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>87.3</td>
              <td>74.0</td>
              <td>2.98e-16</td>
          </tr>
    
          <tr>
              <td>AAX31558.1</td>
              <td>peptide_synthetase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>87.3</td>
              <td>73.0</td>
              <td>7.72e-16</td>
          </tr>
    
          <tr>
              <td>AHH53507.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>41.0</td>
              <td>92.1</td>
              <td>73.0</td>
              <td>1.05e-15</td>
          </tr>
    
          <tr>
              <td>AKJ15829.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>78.6</td>
              <td>71.0</td>
              <td>4.74e-15</td>
          </tr>
    
          <tr>
              <td>EPH46598.1</td>
              <td>putative_Dimodular_nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>78.6</td>
              <td>71.0</td>
              <td>4.75e-15</td>
          </tr>
    
          <tr>
              <td>ALV86867.1</td>
              <td>Tlo21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>92.1</td>
              <td>70.0</td>
              <td>9.22e-15</td>
          </tr>
    
          <tr>
              <td>WP_004571779.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001760/1">BGC0001760</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>81.0</td>
              <td>70.0</td>
              <td>1.19e-14</td>
          </tr>
    
          <tr>
              <td>MBD2892722.1</td>
              <td>D-alanine--D-alanyl_carrier_protein_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>91.3</td>
              <td>66.0</td>
              <td>2.04e-13</td>
          </tr>
    
          <tr>
              <td>AAZ23077.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>95.2</td>
              <td>64.0</td>
              <td>9.65e-13</td>
          </tr>
    
          <tr>
              <td>WP_141576257.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>90.5</td>
              <td>64.0</td>
              <td>1.79e-12</td>
          </tr>
    
          <tr>
              <td>CCJ67639.1</td>
              <td>TaaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>32.0</td>
              <td>88.1</td>
              <td>56.0</td>
              <td>6.43e-10</td>
          </tr>
    
          <tr>
              <td>APU91750.1</td>
              <td>Non-Ribosomal_Peptide_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001806/1">BGC0001806</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>88.1</td>
              <td>55.0</td>
              <td>2.25e-09</td>
          </tr>
    
          <tr>
              <td>AHD05678.1</td>
              <td>nonribosomal_peptide_ligase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>81.0</td>
              <td>54.0</td>
              <td>3.05e-09</td>
          </tr>
    
          <tr>
              <td>AFH75320.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>88.1</td>
              <td>54.0</td>
              <td>4.16e-09</td>
          </tr>
    
          <tr>
              <td>AFH75321.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>88.1</td>
              <td>54.0</td>
              <td>5.67e-09</td>
          </tr>
    
          <tr>
              <td>AAO39105.1</td>
              <td>AdmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam+Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>90.5</td>
              <td>50.0</td>
              <td>1.12e-07</td>
          </tr>
    
          <tr>
              <td>BAV56271.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>82.5</td>
              <td>47.0</td>
              <td>7.99e-07</td>
          </tr>
    
          <tr>
              <td>QWM97320.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002384/1">BGC0002384</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>88.9</td>
              <td>45.0</td>
              <td>5.09e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>