<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADA69241.1</td>
              <td>cis-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>191.0</td>
              <td>4.78e-56</td>
          </tr>
    
          <tr>
              <td>WP_035122279.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>190.0</td>
              <td>1.19e-55</td>
          </tr>
    
          <tr>
              <td>BAY02136.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>189.0</td>
              <td>2.95e-55</td>
          </tr>
    
          <tr>
              <td>BAY02135.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>91.8</td>
              <td>138.0</td>
              <td>1.16e-37</td>
          </tr>
    
          <tr>
              <td>AHD05620.1</td>
              <td>putative_polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>134.0</td>
              <td>3.55e-36</td>
          </tr>
    
          <tr>
              <td>AHD05619.1</td>
              <td>putative_polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>132.0</td>
              <td>1.2e-35</td>
          </tr>
    
          <tr>
              <td>ACM79805.1</td>
              <td>ZmaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>124.0</td>
              <td>1.12e-32</td>
          </tr>
    
          <tr>
              <td>BAW32323.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>120.0</td>
              <td>2.47e-31</td>
          </tr>
    
          <tr>
              <td>WP_039806854.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>103.6</td>
              <td>119.0</td>
              <td>5.91e-31</td>
          </tr>
    
          <tr>
              <td>AHJ31217.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>102.1</td>
              <td>112.0</td>
              <td>2.01e-28</td>
          </tr>
    
          <tr>
              <td>ADH04680.1</td>
              <td>hybrid_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>92.8</td>
              <td>105.0</td>
              <td>4.12e-26</td>
          </tr>
    
          <tr>
              <td>AJY78092.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>99.5</td>
              <td>92.0</td>
              <td>1.37e-21</td>
          </tr>
    
          <tr>
              <td>CCM44338.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>88.0</td>
              <td>5.47e-20</td>
          </tr>
    
          <tr>
              <td>AFK57216.1</td>
              <td>DidE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>82.1</td>
              <td>78.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>BAW32334.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001631/1">BGC0001631</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>91.3</td>
              <td>76.0</td>
              <td>5.68e-16</td>
          </tr>
    
          <tr>
              <td>PHM26614.1</td>
              <td>Phthiocerol_synthesis_polyketide_synthase_type_I_PpsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>124.6</td>
              <td>74.0</td>
              <td>4.61e-15</td>
          </tr>
    
          <tr>
              <td>CAD19089.1</td>
              <td>StiE_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>99.0</td>
              <td>70.0</td>
              <td>7.26e-14</td>
          </tr>
    
          <tr>
              <td>ATX68116.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.7</td>
              <td>66.0</td>
              <td>2.84e-12</td>
          </tr>
    
          <tr>
              <td>AZH23821.1</td>
              <td>MgiH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>99.0</td>
              <td>60.0</td>
              <td>2.64e-10</td>
          </tr>
    
          <tr>
              <td>AAY42396.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>90.8</td>
              <td>57.0</td>
              <td>2.21e-09</td>
          </tr>
    
          <tr>
              <td>AZH23791.1</td>
              <td>MgcH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>99.0</td>
              <td>57.0</td>
              <td>2.96e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>