<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QEV63710.1</td>
              <td>dipeptide_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>103.5</td>
              <td>105.0</td>
              <td>1.71e-26</td>
          </tr>
    
          <tr>
              <td>ADC45592.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>104.6</td>
              <td>88.0</td>
              <td>3.68e-21</td>
          </tr>
    
          <tr>
              <td>WP_037568390.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002656/1">BGC0002656</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>106.4</td>
              <td>88.0</td>
              <td>6.63e-21</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>106.4</td>
              <td>89.0</td>
              <td>7e-21</td>
          </tr>
    
          <tr>
              <td>AEK75511.1</td>
              <td>ATP-binding_ABC_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>99.4</td>
              <td>89.0</td>
              <td>9.22e-21</td>
          </tr>
    
          <tr>
              <td>ACN29733.1</td>
              <td>putative_peptide_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>104.0</td>
              <td>86.0</td>
              <td>4.27e-20</td>
          </tr>
    
          <tr>
              <td>BAB58625.1</td>
              <td>oligopeptide_transporter_putative_ATPase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002487/1">BGC0002487</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>102.9</td>
              <td>84.0</td>
              <td>7.5e-20</td>
          </tr>
    
          <tr>
              <td>AAC18099.1</td>
              <td>ATPase_component_of_putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.6</td>
              <td>86.0</td>
              <td>1.08e-19</td>
          </tr>
    
          <tr>
              <td>AVI57415.1</td>
              <td>AbmF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>106.9</td>
              <td>85.0</td>
              <td>2.82e-19</td>
          </tr>
    
          <tr>
              <td>SEG87509.1</td>
              <td>peptide/nickel_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002712/1">BGC0002712</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>105.2</td>
              <td>84.0</td>
              <td>3.95e-19</td>
          </tr>
    
          <tr>
              <td>AGM05554.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.4</td>
              <td>83.0</td>
              <td>1.13e-18</td>
          </tr>
    
          <tr>
              <td>SPE99799.1</td>
              <td>Glutathione_import_ATP-binding_protein_GsiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002567/1">BGC0002567</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>104.0</td>
              <td>82.0</td>
              <td>2.46e-18</td>
          </tr>
    
          <tr>
              <td>CCG06125.1</td>
              <td>putative_oligopeptide_ABC_transporter,_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.8</td>
              <td>81.0</td>
              <td>2.93e-18</td>
          </tr>
    
          <tr>
              <td>AMK48243.1</td>
              <td>putative_ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>104.0</td>
              <td>80.0</td>
              <td>3.02e-18</td>
          </tr>
    
          <tr>
              <td>ARE67845.1</td>
              <td>AbsF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>104.6</td>
              <td>82.0</td>
              <td>3.32e-18</td>
          </tr>
    
          <tr>
              <td>CBG67722.1</td>
              <td>putative_nucleotide-binding_ABC_transporter_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002568/1">BGC0002568</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>80.0</td>
              <td>1.51e-17</td>
          </tr>
    
          <tr>
              <td>AEI40462.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002488/1">BGC0002488</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>100.6</td>
              <td>77.0</td>
              <td>2.08e-17</td>
          </tr>
    
          <tr>
              <td>AMYAL_RS0139485</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>108.1</td>
              <td>75.0</td>
              <td>1.51e-16</td>
          </tr>
    
          <tr>
              <td>QGJ79649.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>108.1</td>
              <td>75.0</td>
              <td>1.58e-16</td>
          </tr>
    
          <tr>
              <td>ACN29732.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>109.8</td>
              <td>76.0</td>
              <td>1.82e-16</td>
          </tr>
    
          <tr>
              <td>RLV71182.1</td>
              <td>Peptide_ABC_transporter,ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>108.7</td>
              <td>71.0</td>
              <td>6.42e-15</td>
          </tr>
    
          <tr>
              <td>AMK48242.1</td>
              <td>putative_ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>105.2</td>
              <td>69.0</td>
              <td>4.23e-14</td>
          </tr>
    
          <tr>
              <td>CCM44327.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>32.0</td>
              <td>104.0</td>
              <td>68.0</td>
              <td>5.03e-14</td>
          </tr>
    
          <tr>
              <td>AFO93372.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000932/1">BGC0000932</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>95.4</td>
              <td>66.0</td>
              <td>9.66e-13</td>
          </tr>
    
          <tr>
              <td>AAU39356.1</td>
              <td>putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>101.2</td>
              <td>65.0</td>
              <td>2.11e-12</td>
          </tr>
    
          <tr>
              <td>APZ78819.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001429/1">BGC0001429</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>102.3</td>
              <td>64.0</td>
              <td>2.34e-12</td>
          </tr>
    
          <tr>
              <td>AAZ23072.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>104.6</td>
              <td>63.0</td>
              <td>4.62e-12</td>
          </tr>
    
          <tr>
              <td>AFL48543.1</td>
              <td>putative_peptide_transporter_(ATP-binding_subunit)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>52.0</td>
              <td>63.0</td>
              <td>9.2e-12</td>
          </tr>
    
          <tr>
              <td>AWR88445.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>61.0</td>
              <td>1.59e-11</td>
          </tr>
    
          <tr>
              <td>ACR33057.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>94.8</td>
              <td>60.0</td>
              <td>5.4e-11</td>
          </tr>
    
          <tr>
              <td>ALD83698.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>107.5</td>
              <td>59.0</td>
              <td>1.52e-10</td>
          </tr>
    
          <tr>
              <td>CAJ87587.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>96.5</td>
              <td>59.0</td>
              <td>1.84e-10</td>
          </tr>
    
          <tr>
              <td>QGA70096.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002517/1">BGC0002517</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.2</td>
              <td>58.0</td>
              <td>2.78e-10</td>
          </tr>
    
          <tr>
              <td>APZ78843.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001431/1">BGC0001431</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>102.3</td>
              <td>58.0</td>
              <td>2.94e-10</td>
          </tr>
    
          <tr>
              <td>QQZ01651.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>97.1</td>
              <td>59.0</td>
              <td>3.5e-10</td>
          </tr>
    
          <tr>
              <td>CBW73574.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002325/1">BGC0002325</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>98.3</td>
              <td>58.0</td>
              <td>5.02e-10</td>
          </tr>
    
          <tr>
              <td>AKV71854.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>97.7</td>
              <td>57.0</td>
              <td>7.12e-10</td>
          </tr>
    
          <tr>
              <td>AAP57696.1</td>
              <td>putative_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>109.2</td>
              <td>57.0</td>
              <td>8.77e-10</td>
          </tr>
    
          <tr>
              <td>AAC44070.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>109.2</td>
              <td>57.0</td>
              <td>8.77e-10</td>
          </tr>
    
          <tr>
              <td>ABW74893.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>109.2</td>
              <td>57.0</td>
              <td>1.19e-09</td>
          </tr>
    
          <tr>
              <td>AAC83135.1</td>
              <td>ModC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000916/1">BGC0000916</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>101.2</td>
              <td>56.0</td>
              <td>1.46e-09</td>
          </tr>
    
          <tr>
              <td>QYB25771.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002425/1">BGC0002425</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>101.2</td>
              <td>56.0</td>
              <td>1.79e-09</td>
          </tr>
    
          <tr>
              <td>AHY06375.1</td>
              <td>phosphonate_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002496/1">BGC0002496</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>54.9</td>
              <td>56.0</td>
              <td>1.93e-09</td>
          </tr>
    
          <tr>
              <td>AQP25584.1</td>
              <td>glutamate_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>101.7</td>
              <td>56.0</td>
              <td>2.22e-09</td>
          </tr>
    
          <tr>
              <td>BAH43768.1</td>
              <td>ABC_transporter_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>96.0</td>
              <td>56.0</td>
              <td>2.85e-09</td>
          </tr>
    
          <tr>
              <td>AOH72612.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001526/1">BGC0001526</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>97.7</td>
              <td>55.0</td>
              <td>3.51e-09</td>
          </tr>
    
          <tr>
              <td>AGK15450.1</td>
              <td>ABC_transporter,_transmembrane_region,_ATP_binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002529/1">BGC0002529</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>103.5</td>
              <td>56.0</td>
              <td>3.81e-09</td>
          </tr>
    
          <tr>
              <td>QEO74998.1</td>
              <td>omn23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>54.0</td>
              <td>5.4e-09</td>
          </tr>
    
          <tr>
              <td>QEO75092.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>54.0</td>
              <td>5.4e-09</td>
          </tr>
    
          <tr>
              <td>CCA65705.1</td>
              <td>predicted_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>54.0</td>
              <td>5.48e-09</td>
          </tr>
    
          <tr>
              <td>BAL90289.1</td>
              <td>putative_ABC_transporter_ATPase_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.0</td>
              <td>55.0</td>
              <td>7.09e-09</td>
          </tr>
    
          <tr>
              <td>AZM58104.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.0</td>
              <td>54.0</td>
              <td>7.13e-09</td>
          </tr>
    
          <tr>
              <td>ALE27500.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>55.0</td>
              <td>7.16e-09</td>
          </tr>
    
          <tr>
              <td>ACC84962.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002699/1">BGC0002699</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>102.3</td>
              <td>55.0</td>
              <td>7.45e-09</td>
          </tr>
    
          <tr>
              <td>ACP43452.1</td>
              <td>McnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000590/1">BGC0000590</a></td>
              <td>RiPP:Microviridin</td>
              <td>28.0</td>
              <td>115.6</td>
              <td>54.0</td>
              <td>9.99e-09</td>
          </tr>
    
          <tr>
              <td>BAB78441.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000555/1">BGC0000555</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>97.7</td>
              <td>54.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>APZ78695.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001418/1">BGC0001418</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>102.9</td>
              <td>54.0</td>
              <td>1.08e-08</td>
          </tr>
    
          <tr>
              <td>WP_010071703.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>85.5</td>
              <td>54.0</td>
              <td>1.36e-08</td>
          </tr>
    
          <tr>
              <td>ABQ84449.1</td>
              <td>salivaricin_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000624/1">BGC0000624</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>54.0</td>
              <td>1.36e-08</td>
          </tr>
    
          <tr>
              <td>QWT72283.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>26.0</td>
              <td>116.8</td>
              <td>54.0</td>
              <td>1.8e-08</td>
          </tr>
    
          <tr>
              <td>BAG84245.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.8</td>
              <td>53.0</td>
              <td>1.93e-08</td>
          </tr>
    
          <tr>
              <td>AGI87377.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.6</td>
              <td>53.0</td>
              <td>2.02e-08</td>
          </tr>
    
          <tr>
              <td>MCC5036805.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.5</td>
              <td>53.0</td>
              <td>2.05e-08</td>
          </tr>
    
          <tr>
              <td>AEI40461.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002488/1">BGC0002488</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>45.7</td>
              <td>53.0</td>
              <td>2.21e-08</td>
          </tr>
    
          <tr>
              <td>QBY34564.1</td>
              <td>CycF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002447/1">BGC0002447</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>83.2</td>
              <td>52.0</td>
              <td>2.37e-08</td>
          </tr>
    
          <tr>
              <td>ADO17962.1</td>
              <td>CclG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000487/1">BGC0000487</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>26.0</td>
              <td>107.5</td>
              <td>52.0</td>
              <td>2.39e-08</td>
          </tr>
    
          <tr>
              <td>EHQ60564.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001356/1">BGC0001356</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>96.0</td>
              <td>53.0</td>
              <td>2.42e-08</td>
          </tr>
    
          <tr>
              <td>QYC40286.1</td>
              <td>Multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>95.4</td>
              <td>53.0</td>
              <td>2.45e-08</td>
          </tr>
    
          <tr>
              <td>AAL08400.1</td>
              <td>MceG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000586/1">BGC0000586</a></td>
              <td>RiPP:Microcin</td>
              <td>28.0</td>
              <td>105.2</td>
              <td>53.0</td>
              <td>2.48e-08</td>
          </tr>
    
          <tr>
              <td>AAC56012.1</td>
              <td>cytolysin_B_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000520/1">BGC0000520</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>88.4</td>
              <td>53.0</td>
              <td>2.49e-08</td>
          </tr>
    
          <tr>
              <td>AZM57021.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>86.1</td>
              <td>53.0</td>
              <td>2.5e-08</td>
          </tr>
    
          <tr>
              <td>BAB04170.1</td>
              <td>lantibiotic_haloduracin_protease_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>83.8</td>
              <td>53.0</td>
              <td>2.5e-08</td>
          </tr>
    
          <tr>
              <td>AKP45406.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>85.0</td>
              <td>52.0</td>
              <td>2.84e-08</td>
          </tr>
    
          <tr>
              <td>CAK15811.1</td>
              <td>putative_polyamine_ABC_transporter,_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>53.0</td>
              <td>2.85e-08</td>
          </tr>
    
          <tr>
              <td>ANH11417.1</td>
              <td>SceV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001770/1">BGC0001770</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.8</td>
              <td>52.0</td>
              <td>3.03e-08</td>
          </tr>
    
          <tr>
              <td>CAF31834.1</td>
              <td>hypotheticl_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>104.6</td>
              <td>52.0</td>
              <td>3.11e-08</td>
          </tr>
    
          <tr>
              <td>AFY23032.1</td>
              <td>TamA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>90.2</td>
              <td>53.0</td>
              <td>3.28e-08</td>
          </tr>
    
          <tr>
              <td>AHY86401.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>53.0</td>
              <td>3.33e-08</td>
          </tr>
    
          <tr>
              <td>ACR43772.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002577/1">BGC0002577</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>108.1</td>
              <td>53.0</td>
              <td>3.37e-08</td>
          </tr>
    
          <tr>
              <td>AZM50116.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.5</td>
              <td>52.0</td>
              <td>3.64e-08</td>
          </tr>
    
          <tr>
              <td>XP_011392729.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.4</td>
              <td>53.0</td>
              <td>3.65e-08</td>
          </tr>
    
          <tr>
              <td>APZ78707.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001419/1">BGC0001419</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>102.9</td>
              <td>52.0</td>
              <td>3.79e-08</td>
          </tr>
    
          <tr>
              <td>AAZ55180.1</td>
              <td>ABC-type_multidrug_transport_system_ATPase_and_permease_components</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001889/1">BGC0001889</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>96.5</td>
              <td>52.0</td>
              <td>4.4e-08</td>
          </tr>
    
          <tr>
              <td>CBW74823.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000571/1">BGC0000571</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>33.0</td>
              <td>97.1</td>
              <td>52.0</td>
              <td>4.43e-08</td>
          </tr>
    
          <tr>
              <td>WP_234335045.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001645/1">BGC0001645</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>95.4</td>
              <td>52.0</td>
              <td>4.49e-08</td>
          </tr>
    
          <tr>
              <td>ATY72535.1</td>
              <td>iron_complex_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>45.1</td>
              <td>52.0</td>
              <td>5.65e-08</td>
          </tr>
    
          <tr>
              <td>ALK27913.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>86.1</td>
              <td>52.0</td>
              <td>6.16e-08</td>
          </tr>
    
          <tr>
              <td>AAC72259.1</td>
              <td>LctT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000521/1">BGC0000521</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>104.0</td>
              <td>52.0</td>
              <td>6.17e-08</td>
          </tr>
    
          <tr>
              <td>WP_009985592.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>96.5</td>
              <td>52.0</td>
              <td>6.21e-08</td>
          </tr>
    
          <tr>
              <td>ACC84963.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002699/1">BGC0002699</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>103.5</td>
              <td>52.0</td>
              <td>6.47e-08</td>
          </tr>
    
          <tr>
              <td>QTT77479.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>32.0</td>
              <td>94.8</td>
              <td>52.0</td>
              <td>8e-08</td>
          </tr>
    
          <tr>
              <td>WP_241094725.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>86.7</td>
              <td>52.0</td>
              <td>8.09e-08</td>
          </tr>
    
          <tr>
              <td>SSHG_03590</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>86.7</td>
              <td>52.0</td>
              <td>8.16e-08</td>
          </tr>
    
          <tr>
              <td>QBQ12454.1</td>
              <td>MacB_family_efflux_pump_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>52.0</td>
              <td>8.29e-08</td>
          </tr>
    
          <tr>
              <td>AAB81307.1</td>
              <td>ATP-dependent_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002579/1">BGC0002579</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>110.4</td>
              <td>52.0</td>
              <td>8.41e-08</td>
          </tr>
    
          <tr>
              <td>WP_012444311.1</td>
              <td>peptidase_domain-containing_ABC_transporter_RaxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002005/1">BGC0002005</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>80.9</td>
              <td>52.0</td>
              <td>8.42e-08</td>
          </tr>
    
          <tr>
              <td>AAS92552.1</td>
              <td>SirA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>109.8</td>
              <td>52.0</td>
              <td>9.01e-08</td>
          </tr>
    
          <tr>
              <td>AAY28215.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>106.9</td>
              <td>51.0</td>
              <td>1e-07</td>
          </tr>
    
          <tr>
              <td>ADJ56354.1</td>
              <td>NisT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>89.6</td>
              <td>51.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>ANQ31704.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>106.4</td>
              <td>51.0</td>
              <td>1.49e-07</td>
          </tr>
    
          <tr>
              <td>CAD91219.1</td>
              <td>putative_ABC_transporter,_Dbv24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>51.0</td>
              <td>1.52e-07</td>
          </tr>
    
          <tr>
              <td>AAY93343.1</td>
              <td>efflux_ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>51.0</td>
              <td>1.52e-07</td>
          </tr>
    
          <tr>
              <td>QWF78559.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding/permease_protein_BmrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.7</td>
              <td>50.0</td>
              <td>2.04e-07</td>
          </tr>
    
          <tr>
              <td>AFH75324.1</td>
              <td>macrolide_export_ATP-binding/permease_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>97.7</td>
              <td>50.0</td>
              <td>2.06e-07</td>
          </tr>
    
          <tr>
              <td>BAJ19058.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.1</td>
              <td>50.0</td>
              <td>2.07e-07</td>
          </tr>
    
          <tr>
              <td>WP_027239423.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002698/1">BGC0002698</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>91.3</td>
              <td>50.0</td>
              <td>2.17e-07</td>
          </tr>
    
          <tr>
              <td>AZH29359.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001843/1">BGC0001843</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.3</td>
              <td>50.0</td>
              <td>2.76e-07</td>
          </tr>
    
          <tr>
              <td>CAD91214.1</td>
              <td>putative_ABC_transporter,_Dbv19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>98.3</td>
              <td>49.0</td>
              <td>3.05e-07</td>
          </tr>
    
          <tr>
              <td>BAW35619.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>25.0</td>
              <td>100.0</td>
              <td>50.0</td>
              <td>3.11e-07</td>
          </tr>
    
          <tr>
              <td>BAK64654.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>109.8</td>
              <td>50.0</td>
              <td>3.35e-07</td>
          </tr>
    
          <tr>
              <td>QWM97318.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002384/1">BGC0002384</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.0</td>
              <td>50.0</td>
              <td>3.7e-07</td>
          </tr>
    
          <tr>
              <td>CCJ67642.1</td>
              <td>macrolide_export_ATP-binding/permease_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>50.0</td>
              <td>3.77e-07</td>
          </tr>
    
          <tr>
              <td>AAP03990.1</td>
              <td>putative_microcin_L_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000588/1">BGC0000588</a></td>
              <td>RiPP:Microcin</td>
              <td>28.0</td>
              <td>105.2</td>
              <td>50.0</td>
              <td>3.82e-07</td>
          </tr>
    
          <tr>
              <td>CAA60452.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>104.0</td>
              <td>49.0</td>
              <td>4.24e-07</td>
          </tr>
    
          <tr>
              <td>QQZ01605.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>100.6</td>
              <td>49.0</td>
              <td>4.26e-07</td>
          </tr>
    
          <tr>
              <td>AYM52853.1</td>
              <td>molybdate_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.1</td>
              <td>49.0</td>
              <td>4.33e-07</td>
          </tr>
    
          <tr>
              <td>CAM03501.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000513/1">BGC0000513</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>91.3</td>
              <td>49.0</td>
              <td>4.94e-07</td>
          </tr>
    
          <tr>
              <td>CAX48974.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>85.0</td>
              <td>49.0</td>
              <td>4.97e-07</td>
          </tr>
    
          <tr>
              <td>BAH43767.1</td>
              <td>ABC_transporter_ATP_binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>102.3</td>
              <td>49.0</td>
              <td>5.02e-07</td>
          </tr>
    
          <tr>
              <td>AQZ71346.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>49.0</td>
              <td>5.09e-07</td>
          </tr>
    
          <tr>
              <td>RSO11557.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>87.3</td>
              <td>49.0</td>
              <td>5.16e-07</td>
          </tr>
    
          <tr>
              <td>CAJ44959.1</td>
              <td>MchF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000587/1">BGC0000587</a></td>
              <td>RiPP:Microcin</td>
              <td>29.0</td>
              <td>105.2</td>
              <td>49.0</td>
              <td>5.17e-07</td>
          </tr>
    
          <tr>
              <td>CAE55703.1</td>
              <td>probable_microcin_H47_secretion_ATP-binding_protein_mchF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000589/1">BGC0000589</a></td>
              <td>RiPP:Microcin</td>
              <td>29.0</td>
              <td>105.2</td>
              <td>49.0</td>
              <td>5.17e-07</td>
          </tr>
    
          <tr>
              <td>QIZ86016.1</td>
              <td>NHLP_family_bacteriocin_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002330/1">BGC0002330</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>104.6</td>
              <td>49.0</td>
              <td>5.22e-07</td>
          </tr>
    
          <tr>
              <td>QTH19310.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002442/1">BGC0002442</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>84.4</td>
              <td>49.0</td>
              <td>5.49e-07</td>
          </tr>
    
          <tr>
              <td>CAA11515.1</td>
              <td>colicin_V_exporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000584/1">BGC0000584</a></td>
              <td>RiPP:Microcin</td>
              <td>28.0</td>
              <td>105.2</td>
              <td>49.0</td>
              <td>5.65e-07</td>
          </tr>
    
          <tr>
              <td>BAC87909.1</td>
              <td>probable_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.5</td>
              <td>49.0</td>
              <td>6.65e-07</td>
          </tr>
    
          <tr>
              <td>CAC17507.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.0</td>
              <td>49.0</td>
              <td>6.78e-07</td>
          </tr>
    
          <tr>
              <td>WP_234316436.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001634/1">BGC0001634</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>106.4</td>
              <td>49.0</td>
              <td>6.78e-07</td>
          </tr>
    
          <tr>
              <td>CAA79469.1</td>
              <td>NisT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000538/1">BGC0000538</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>89.6</td>
              <td>49.0</td>
              <td>6.81e-07</td>
          </tr>
    
          <tr>
              <td>AGS77319.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>85.5</td>
              <td>49.0</td>
              <td>6.93e-07</td>
          </tr>
    
          <tr>
              <td>WP_000184924.1</td>
              <td>microcin_H47_export_transporter_peptidase/ATP-binding_subunit_MchF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>105.2</td>
              <td>49.0</td>
              <td>7e-07</td>
          </tr>
    
          <tr>
              <td>AAA62651.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000504/1">BGC0000504</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>105.2</td>
              <td>49.0</td>
              <td>7.03e-07</td>
          </tr>
    
          <tr>
              <td>QYC40281.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.3</td>
              <td>48.0</td>
              <td>7.76e-07</td>
          </tr>
    
          <tr>
              <td>BAF98636.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>100.0</td>
              <td>49.0</td>
              <td>7.85e-07</td>
          </tr>
    
          <tr>
              <td>QFU91020.1</td>
              <td>Lipid_A_export_ATP-binding/permease_protein_MsbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002064/1">BGC0002064</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>87.9</td>
              <td>49.0</td>
              <td>9.12e-07</td>
          </tr>
    
          <tr>
              <td>CAB01940.1</td>
              <td>ExpD1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>49.0</td>
              <td>9.19e-07</td>
          </tr>
    
          <tr>
              <td>AHH99931.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>86.1</td>
              <td>49.0</td>
              <td>9.21e-07</td>
          </tr>
    
          <tr>
              <td>CAA11793.1</td>
              <td>PCZA363.2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000322/1">BGC0000322</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>49.0</td>
              <td>9.36e-07</td>
          </tr>
    
          <tr>
              <td>OKA09422.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>96.0</td>
              <td>49.0</td>
              <td>9.36e-07</td>
          </tr>
    
          <tr>
              <td>OLZ52458.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>49.0</td>
              <td>9.36e-07</td>
          </tr>
    
          <tr>
              <td>AOT85892.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001788/1">BGC0001788</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>106.4</td>
              <td>49.0</td>
              <td>9.46e-07</td>
          </tr>
    
          <tr>
              <td>ANP43732.1</td>
              <td>ThsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>96.5</td>
              <td>49.0</td>
              <td>9.51e-07</td>
          </tr>
    
          <tr>
              <td>AXA91311.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002044/1">BGC0002044</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.8</td>
              <td>49.0</td>
              <td>9.63e-07</td>
          </tr>
    
          <tr>
              <td>AEI58864.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.0</td>
              <td>48.0</td>
              <td>1.29e-06</td>
          </tr>
    
          <tr>
              <td>CEG06583.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>93.1</td>
              <td>48.0</td>
              <td>1.36e-06</td>
          </tr>
    
          <tr>
              <td>AAR12534.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002468/1">BGC0002468</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.6</td>
              <td>48.0</td>
              <td>1.65e-06</td>
          </tr>
    
          <tr>
              <td>AYA22337.1</td>
              <td>Tri</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>48.0</td>
              <td>1.71e-06</td>
          </tr>
    
          <tr>
              <td>OLZ50884.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>48.0</td>
              <td>1.71e-06</td>
          </tr>
    
          <tr>
              <td>CAE53357.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>85.5</td>
              <td>48.0</td>
              <td>1.71e-06</td>
          </tr>
    
          <tr>
              <td>CAG15016.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>85.5</td>
              <td>48.0</td>
              <td>1.71e-06</td>
          </tr>
    
          <tr>
              <td>AAG32538.1</td>
              <td>SalT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>87.3</td>
              <td>48.0</td>
              <td>1.74e-06</td>
          </tr>
    
          <tr>
              <td>EEM14530.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>96.0</td>
              <td>48.0</td>
              <td>1.75e-06</td>
          </tr>
    
          <tr>
              <td>CCC55903.1</td>
              <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>96.0</td>
              <td>47.0</td>
              <td>2.27e-06</td>
          </tr>
    
          <tr>
              <td>ATY37606.1</td>
              <td>BreA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>104.6</td>
              <td>47.0</td>
              <td>2.27e-06</td>
          </tr>
    
          <tr>
              <td>MBE3200462.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>95.4</td>
              <td>47.0</td>
              <td>2.29e-06</td>
          </tr>
    
          <tr>
              <td>AIE77056.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>96.0</td>
              <td>47.0</td>
              <td>2.3e-06</td>
          </tr>
    
          <tr>
              <td>AIG79244.1</td>
              <td>Conserved_putative_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>96.0</td>
              <td>47.0</td>
              <td>2.32e-06</td>
          </tr>
    
          <tr>
              <td>ABS50189.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>47.0</td>
              <td>3.08e-06</td>
          </tr>
    
          <tr>
              <td>AWR88426.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.1</td>
              <td>47.0</td>
              <td>3.12e-06</td>
          </tr>
    
          <tr>
              <td>KUM69048.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.4</td>
              <td>47.0</td>
              <td>3.12e-06</td>
          </tr>
    
          <tr>
              <td>AFO89690.1</td>
              <td>ABC_transporter,_transmembrane_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002694/1">BGC0002694</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>111.0</td>
              <td>47.0</td>
              <td>3.12e-06</td>
          </tr>
    
          <tr>
              <td>AAM80540.1</td>
              <td>StaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>47.0</td>
              <td>3.14e-06</td>
          </tr>
    
          <tr>
              <td>CZF83999.1</td>
              <td>Toxin_RTX-I_translocation_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002382/1">BGC0002382</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>85.5</td>
              <td>47.0</td>
              <td>3.18e-06</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>47.0</td>
              <td>3.2e-06</td>
          </tr>
    
          <tr>
              <td>AQZ42156.1</td>
              <td>putative_ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>86.7</td>
              <td>47.0</td>
              <td>3.41e-06</td>
          </tr>
    
          <tr>
              <td>MAA_10048</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>47.0</td>
              <td>3.42e-06</td>
          </tr>
    
          <tr>
              <td>CAE02640.1</td>
              <td>YckI_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>25.0</td>
              <td>106.4</td>
              <td>46.0</td>
              <td>3.91e-06</td>
          </tr>
    
          <tr>
              <td>AHL46714.1</td>
              <td>ABc_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>45.1</td>
              <td>46.0</td>
              <td>3.94e-06</td>
          </tr>
    
          <tr>
              <td>CAQ64719.1</td>
              <td>sugar_uptake_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>111.0</td>
              <td>47.0</td>
              <td>4.13e-06</td>
          </tr>
    
          <tr>
              <td>AAY93395.1</td>
              <td>2-phenylethylamine_uptake_protein_PeaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>96.5</td>
              <td>47.0</td>
              <td>4.14e-06</td>
          </tr>
    
          <tr>
              <td>AGM16416.1</td>
              <td>paenibacterin_ABC-transporter_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>84.4</td>
              <td>47.0</td>
              <td>4.16e-06</td>
          </tr>
    
          <tr>
              <td>AHZ61877.1</td>
              <td>ABC-transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>85.5</td>
              <td>47.0</td>
              <td>4.17e-06</td>
          </tr>
    
          <tr>
              <td>ATY37607.1</td>
              <td>BreB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>86.7</td>
              <td>47.0</td>
              <td>4.18e-06</td>
          </tr>
    
          <tr>
              <td>BAI23327.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>87.9</td>
              <td>47.0</td>
              <td>4.19e-06</td>
          </tr>
    
          <tr>
              <td>AZH29358.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001843/1">BGC0001843</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>108.7</td>
              <td>47.0</td>
              <td>4.2e-06</td>
          </tr>
    
          <tr>
              <td>EME52991.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>85.5</td>
              <td>47.0</td>
              <td>4.25e-06</td>
          </tr>
    
          <tr>
              <td>AHZ34249.1</td>
              <td>MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>45.7</td>
              <td>47.0</td>
              <td>4.25e-06</td>
          </tr>
    
          <tr>
              <td>BCB17025.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>100.6</td>
              <td>46.0</td>
              <td>4.64e-06</td>
          </tr>
    
          <tr>
              <td>AJW76714.1</td>
              <td>DsaL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>96.5</td>
              <td>46.0</td>
              <td>4.83e-06</td>
          </tr>
    
          <tr>
              <td>QTC09991.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>31.0</td>
              <td>83.2</td>
              <td>46.0</td>
              <td>5.21e-06</td>
          </tr>
    
          <tr>
              <td>AOE23597.1</td>
              <td>FoxTIX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>94.8</td>
              <td>46.0</td>
              <td>5.42e-06</td>
          </tr>
    
          <tr>
              <td>BAC87910.1</td>
              <td>probable_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.1</td>
              <td>46.0</td>
              <td>5.52e-06</td>
          </tr>
    
          <tr>
              <td>WP_234013142.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000578/1">BGC0000578</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>27.0</td>
              <td>106.4</td>
              <td>46.0</td>
              <td>5.53e-06</td>
          </tr>
    
          <tr>
              <td>CEJ66606.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002322/1">BGC0002322</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>96.5</td>
              <td>46.0</td>
              <td>5.54e-06</td>
          </tr>
    
          <tr>
              <td>ABS50188.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>94.8</td>
              <td>46.0</td>
              <td>5.65e-06</td>
          </tr>
    
          <tr>
              <td>AIG26886.1</td>
              <td>putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>104.6</td>
              <td>46.0</td>
              <td>5.65e-06</td>
          </tr>
    
          <tr>
              <td>ABA00880.1</td>
              <td>NsuT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>107.5</td>
              <td>46.0</td>
              <td>5.65e-06</td>
          </tr>
    
          <tr>
              <td>BAG71481.1</td>
              <td>ATP-binding_cassette_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>100.6</td>
              <td>46.0</td>
              <td>5.66e-06</td>
          </tr>
    
          <tr>
              <td>AOT85870.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>107.5</td>
              <td>46.0</td>
              <td>5.66e-06</td>
          </tr>
    
          <tr>
              <td>CAD15510.1</td>
              <td>ATP-binding_transmembrane_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>94.8</td>
              <td>46.0</td>
              <td>5.69e-06</td>
          </tr>
    
          <tr>
              <td>AZM50109.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>86.1</td>
              <td>46.0</td>
              <td>5.83e-06</td>
          </tr>
    
          <tr>
              <td>QEO74890.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002588/1">BGC0002588</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>36.4</td>
              <td>46.0</td>
              <td>5.83e-06</td>
          </tr>
    
          <tr>
              <td>AAN74822.1</td>
              <td>Fum19p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>75.1</td>
              <td>46.0</td>
              <td>6.31e-06</td>
          </tr>
    
          <tr>
              <td>AFI57021.1</td>
              <td>QmnRs2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>82.7</td>
              <td>45.0</td>
              <td>6.61e-06</td>
          </tr>
    
          <tr>
              <td>BAV56269.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.0</td>
              <td>46.0</td>
              <td>7.62e-06</td>
          </tr>
    
          <tr>
              <td>QYA95652.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>85.5</td>
              <td>46.0</td>
              <td>7.64e-06</td>
          </tr>
    
          <tr>
              <td>AHF21227.1</td>
              <td>TriC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>101.7</td>
              <td>46.0</td>
              <td>7.7e-06</td>
          </tr>
    
          <tr>
              <td>MCC5036782.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>95.4</td>
              <td>46.0</td>
              <td>7.77e-06</td>
          </tr>
    
          <tr>
              <td>QPP19365.1</td>
              <td>Pen6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>83.2</td>
              <td>46.0</td>
              <td>7.91e-06</td>
          </tr>
    
          <tr>
              <td>AQZ37089.1</td>
              <td>ABC_transporter_transmembrane_region_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.5</td>
              <td>46.0</td>
              <td>7.95e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>