<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAF47049.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000732/1">BGC0000732</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>82.6</td>
              <td>81.0</td>
              <td>2.4e-17</td>
          </tr>
    
          <tr>
              <td>BAF47066.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000733/1">BGC0000733</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>82.6</td>
              <td>78.0</td>
              <td>1.61e-16</td>
          </tr>
    
          <tr>
              <td>BAR87971.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002674/1">BGC0002674</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>32.8</td>
              <td>52.0</td>
              <td>2.89e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>