<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAR99610.1</td>
              <td>glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000794/1">BGC0000794</a></td>
              <td>Saccharide</td>
              <td>65.0</td>
              <td>92.3</td>
              <td>402.0</td>
              <td>1.12e-141</td>
          </tr>
    
          <tr>
              <td>AAS55725.1</td>
              <td>glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>Saccharide</td>
              <td>66.0</td>
              <td>88.9</td>
              <td>398.0</td>
              <td>9.27e-140</td>
          </tr>
    
          <tr>
              <td>AAC63614.1</td>
              <td>RmlA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>65.0</td>
              <td>88.9</td>
              <td>392.0</td>
              <td>1.16e-137</td>
          </tr>
    
          <tr>
              <td>AAA16191.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>63.0</td>
              <td>87.9</td>
              <td>386.0</td>
              <td>2.37e-135</td>
          </tr>
    
          <tr>
              <td>BAG50457.1</td>
              <td>glucose-1-phosphate-thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>63.0</td>
              <td>88.9</td>
              <td>386.0</td>
              <td>2.63e-135</td>
          </tr>
    
          <tr>
              <td>AAC35920.1</td>
              <td>putative_glucose-1-phosphate_thymidyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>63.0</td>
              <td>88.2</td>
              <td>380.0</td>
              <td>5e-133</td>
          </tr>
    
          <tr>
              <td>AAD40709.1</td>
              <td>glucose-1-phosphate_thymidyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001412/1">BGC0001412</a></td>
              <td>Saccharide</td>
              <td>63.0</td>
              <td>89.8</td>
              <td>380.0</td>
              <td>9.06e-133</td>
          </tr>
    
          <tr>
              <td>EDN75906.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002302/1">BGC0002302</a></td>
              <td>Saccharide</td>
              <td>63.0</td>
              <td>88.9</td>
              <td>379.0</td>
              <td>1.24e-132</td>
          </tr>
    
          <tr>
              <td>AAD05455.1</td>
              <td>putative_glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>62.0</td>
              <td>89.2</td>
              <td>376.0</td>
              <td>3.21e-131</td>
          </tr>
    
          <tr>
              <td>AAK27392.1</td>
              <td>putative_glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000785/1">BGC0000785</a></td>
              <td>Saccharide</td>
              <td>62.0</td>
              <td>89.2</td>
              <td>372.0</td>
              <td>1.06e-129</td>
          </tr>
    
          <tr>
              <td>AXH03893.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>62.0</td>
              <td>88.5</td>
              <td>370.0</td>
              <td>6.56e-129</td>
          </tr>
    
          <tr>
              <td>AXH03903.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>62.0</td>
              <td>88.5</td>
              <td>369.0</td>
              <td>9.3e-129</td>
          </tr>
    
          <tr>
              <td>ABX51873.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000791/1">BGC0000791</a></td>
              <td>Saccharide</td>
              <td>61.0</td>
              <td>88.9</td>
              <td>366.0</td>
              <td>1.58e-127</td>
          </tr>
    
          <tr>
              <td>ABK27314.1</td>
              <td>RfbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000790/1">BGC0000790</a></td>
              <td>Saccharide</td>
              <td>60.0</td>
              <td>89.8</td>
              <td>365.0</td>
              <td>4.51e-127</td>
          </tr>
    
          <tr>
              <td>QTA30608.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>88.9</td>
              <td>365.0</td>
              <td>2.81e-126</td>
          </tr>
    
          <tr>
              <td>ACK77763.1</td>
              <td>putative_NDP-glucose_phosphate_nucleotidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>59.0</td>
              <td>93.5</td>
              <td>360.0</td>
              <td>6.9e-125</td>
          </tr>
    
          <tr>
              <td>ABB72064.1</td>
              <td>RmlA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>89.5</td>
              <td>358.0</td>
              <td>2.28e-124</td>
          </tr>
    
          <tr>
              <td>ABP54680.1</td>
              <td>Glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>61.0</td>
              <td>88.2</td>
              <td>358.0</td>
              <td>2.45e-124</td>
          </tr>
    
          <tr>
              <td>CAB01949.1</td>
              <td>ExpA7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>61.0</td>
              <td>87.6</td>
              <td>357.0</td>
              <td>5.46e-124</td>
          </tr>
    
          <tr>
              <td>ANY10596.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>88.9</td>
              <td>357.0</td>
              <td>1.03e-123</td>
          </tr>
    
          <tr>
              <td>QUQ72340.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>61.0</td>
              <td>88.2</td>
              <td>356.0</td>
              <td>1.4e-123</td>
          </tr>
    
          <tr>
              <td>AHZ61899.1</td>
              <td>glucose-1-phosphate_thymidylytransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>60.0</td>
              <td>88.2</td>
              <td>354.0</td>
              <td>8.07e-123</td>
          </tr>
    
          <tr>
              <td>ARD70909.1</td>
              <td>dTDP-1-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>88.2</td>
              <td>354.0</td>
              <td>8.07e-123</td>
          </tr>
    
          <tr>
              <td>ABW74895.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>61.0</td>
              <td>88.2</td>
              <td>353.0</td>
              <td>1.74e-122</td>
          </tr>
    
          <tr>
              <td>AAC44072.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>61.0</td>
              <td>88.2</td>
              <td>353.0</td>
              <td>1.74e-122</td>
          </tr>
    
          <tr>
              <td>AAP57698.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>61.0</td>
              <td>88.2</td>
              <td>352.0</td>
              <td>7.04e-122</td>
          </tr>
    
          <tr>
              <td>BAC57039.1</td>
              <td>dTDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>91.6</td>
              <td>352.0</td>
              <td>7.29e-122</td>
          </tr>
    
          <tr>
              <td>AUA09469.1</td>
              <td>Glucose-1-phosphate_thymidylyltransferase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>89.8</td>
              <td>350.0</td>
              <td>5.35e-121</td>
          </tr>
    
          <tr>
              <td>CAB65204.1</td>
              <td>RmlA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000775/1">BGC0000775</a></td>
              <td>Saccharide</td>
              <td>59.0</td>
              <td>89.8</td>
              <td>350.0</td>
              <td>5.54e-121</td>
          </tr>
    
          <tr>
              <td>ABV98193.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>58.0</td>
              <td>88.2</td>
              <td>350.0</td>
              <td>9.6e-121</td>
          </tr>
    
          <tr>
              <td>CAJ77703.1</td>
              <td>RmlA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>88.9</td>
              <td>347.0</td>
              <td>4.07e-120</td>
          </tr>
    
          <tr>
              <td>AJO72746.1</td>
              <td>Glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>88.5</td>
              <td>347.0</td>
              <td>5.77e-120</td>
          </tr>
    
          <tr>
              <td>CAJ77683.1</td>
              <td>RmlA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>88.9</td>
              <td>346.0</td>
              <td>1.65e-119</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>88.2</td>
              <td>346.0</td>
              <td>4.01e-119</td>
          </tr>
    
          <tr>
              <td>AHH99930.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>88.2</td>
              <td>345.0</td>
              <td>4.7e-119</td>
          </tr>
    
          <tr>
              <td>ABM21420.1</td>
              <td>sugar_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000766/1">BGC0000766</a></td>
              <td>Saccharide</td>
              <td>60.0</td>
              <td>89.5</td>
              <td>345.0</td>
              <td>5.78e-119</td>
          </tr>
    
          <tr>
              <td>OWA01614.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>59.0</td>
              <td>88.9</td>
              <td>344.0</td>
              <td>9.72e-119</td>
          </tr>
    
          <tr>
              <td>CAJ88197.1</td>
              <td>putative_glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>58.0</td>
              <td>88.2</td>
              <td>344.0</td>
              <td>1.01e-118</td>
          </tr>
    
          <tr>
              <td>BAQ25480.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>88.2</td>
              <td>343.0</td>
              <td>1.49e-118</td>
          </tr>
    
          <tr>
              <td>BAB72036.1</td>
              <td>AclY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>88.2</td>
              <td>340.0</td>
              <td>4.9e-117</td>
          </tr>
    
          <tr>
              <td>EDY42541.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>59.0</td>
              <td>88.2</td>
              <td>338.0</td>
              <td>1.4e-116</td>
          </tr>
    
          <tr>
              <td>AFJ52669.1</td>
              <td>dTDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>88.9</td>
              <td>338.0</td>
              <td>1.77e-116</td>
          </tr>
    
          <tr>
              <td>AOZ61197.1</td>
              <td>Glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>57.0</td>
              <td>87.9</td>
              <td>338.0</td>
              <td>1.85e-116</td>
          </tr>
    
          <tr>
              <td>AAN65244.1</td>
              <td>dTDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>58.0</td>
              <td>90.7</td>
              <td>338.0</td>
              <td>2.35e-116</td>
          </tr>
    
          <tr>
              <td>AAG29804.1</td>
              <td>dTDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>58.0</td>
              <td>90.7</td>
              <td>338.0</td>
              <td>2.35e-116</td>
          </tr>
    
          <tr>
              <td>AAF73461.1</td>
              <td>putative_dTDP-1-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>88.2</td>
              <td>337.0</td>
              <td>3.98e-116</td>
          </tr>
    
          <tr>
              <td>BAV55992.1</td>
              <td>dTDP-1-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>88.2</td>
              <td>337.0</td>
              <td>9.19e-116</td>
          </tr>
    
          <tr>
              <td>AKA59080.1</td>
              <td>NDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>88.9</td>
              <td>336.0</td>
              <td>1.85e-115</td>
          </tr>
    
          <tr>
              <td>AAF67515.1</td>
              <td>dTDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>56.0</td>
              <td>91.3</td>
              <td>336.0</td>
              <td>1.98e-115</td>
          </tr>
    
          <tr>
              <td>AVO00809.1</td>
              <td>May10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>88.2</td>
              <td>335.0</td>
              <td>2.93e-115</td>
          </tr>
    
          <tr>
              <td>QHZ32181.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002047/1">BGC0002047</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>88.2</td>
              <td>335.0</td>
              <td>3.03e-115</td>
          </tr>
    
          <tr>
              <td>ABW87811.1</td>
              <td>SpcD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>58.0</td>
              <td>89.5</td>
              <td>335.0</td>
              <td>3.24e-115</td>
          </tr>
    
          <tr>
              <td>ctg1_19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>88.2</td>
              <td>334.0</td>
              <td>9.48e-115</td>
          </tr>
    
          <tr>
              <td>MUL41471.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase_RfbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>57.0</td>
              <td>89.5</td>
              <td>334.0</td>
              <td>1.26e-114</td>
          </tr>
    
          <tr>
              <td>WP_053138495.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase_RfbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>88.2</td>
              <td>330.0</td>
              <td>2.22e-113</td>
          </tr>
    
          <tr>
              <td>AKG06391.1</td>
              <td>pyrophosphorylase_DesIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>88.9</td>
              <td>330.0</td>
              <td>3.37e-113</td>
          </tr>
    
          <tr>
              <td>BAL90291.1</td>
              <td>putative_glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>87.6</td>
              <td>330.0</td>
              <td>5.11e-113</td>
          </tr>
    
          <tr>
              <td>QDQ37914.1</td>
              <td>glucose-1-P_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>88.2</td>
              <td>328.0</td>
              <td>2.56e-112</td>
          </tr>
    
          <tr>
              <td>BBM96646.1</td>
              <td>glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>88.2</td>
              <td>327.0</td>
              <td>5.09e-112</td>
          </tr>
    
          <tr>
              <td>WP_029025939.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>55.0</td>
              <td>88.9</td>
              <td>326.0</td>
              <td>1.07e-111</td>
          </tr>
    
          <tr>
              <td>QLQ40538.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase_RfbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>56.0</td>
              <td>88.9</td>
              <td>326.0</td>
              <td>1.47e-111</td>
          </tr>
    
          <tr>
              <td>CAA77210.2</td>
              <td>dTDP-glucose_synthase_AcbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>Saccharide</td>
              <td>56.0</td>
              <td>88.2</td>
              <td>326.0</td>
              <td>1.5e-111</td>
          </tr>
    
          <tr>
              <td>AKT74256.1</td>
              <td>TxnB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>88.2</td>
              <td>325.0</td>
              <td>1.94e-111</td>
          </tr>
    
          <tr>
              <td>BAA84594.1</td>
              <td>glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>88.2</td>
              <td>325.0</td>
              <td>3.73e-111</td>
          </tr>
    
          <tr>
              <td>ABB52525.1</td>
              <td>alpha-D-glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>88.2</td>
              <td>323.0</td>
              <td>1.87e-110</td>
          </tr>
    
          <tr>
              <td>ADI71460.1</td>
              <td>putative_TDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>88.9</td>
              <td>323.0</td>
              <td>2.65e-110</td>
          </tr>
    
          <tr>
              <td>AAU93787.1</td>
              <td>dTDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>88.9</td>
              <td>322.0</td>
              <td>4.02e-110</td>
          </tr>
    
          <tr>
              <td>KDN80037.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>53.0</td>
              <td>88.2</td>
              <td>322.0</td>
              <td>4.65e-110</td>
          </tr>
    
          <tr>
              <td>OWA25225.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>53.0</td>
              <td>88.5</td>
              <td>322.0</td>
              <td>1.21e-109</td>
          </tr>
    
          <tr>
              <td>AAM94789.1</td>
              <td>CalS7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>91.6</td>
              <td>320.0</td>
              <td>2.3e-109</td>
          </tr>
    
          <tr>
              <td>AAC68682.1</td>
              <td>alpha-D-glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide</td>
              <td>54.0</td>
              <td>89.5</td>
              <td>320.0</td>
              <td>2.76e-109</td>
          </tr>
    
          <tr>
              <td>AAS79450.1</td>
              <td>putative_TDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>88.2</td>
              <td>320.0</td>
              <td>3.01e-109</td>
          </tr>
    
          <tr>
              <td>WP_026281939.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase_RfbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>88.2</td>
              <td>320.0</td>
              <td>3.78e-109</td>
          </tr>
    
          <tr>
              <td>ACN39732.1</td>
              <td>SibI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>91.6</td>
              <td>321.0</td>
              <td>5.06e-109</td>
          </tr>
    
          <tr>
              <td>ATJ00784.1</td>
              <td>glucose-1-phosphate_thythymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>88.2</td>
              <td>318.0</td>
              <td>1.53e-108</td>
          </tr>
    
          <tr>
              <td>AAD45556.1</td>
              <td>SpcK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>56.0</td>
              <td>88.9</td>
              <td>318.0</td>
              <td>3.24e-108</td>
          </tr>
    
          <tr>
              <td>AAM88358.1</td>
              <td>NbmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Saccharide</td>
              <td>54.0</td>
              <td>89.5</td>
              <td>316.0</td>
              <td>1.28e-107</td>
          </tr>
    
          <tr>
              <td>ACB37734.1</td>
              <td>glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>88.2</td>
              <td>315.0</td>
              <td>2.01e-107</td>
          </tr>
    
          <tr>
              <td>ABB05097.1</td>
              <td>LipDig1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>55.0</td>
              <td>88.5</td>
              <td>315.0</td>
              <td>3.3e-107</td>
          </tr>
    
          <tr>
              <td>ACB46493.1</td>
              <td>sugar_nucleotidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>88.2</td>
              <td>313.0</td>
              <td>1.81e-106</td>
          </tr>
    
          <tr>
              <td>QLG04862.1</td>
              <td>PulA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>81.7</td>
              <td>311.0</td>
              <td>4.98e-106</td>
          </tr>
    
          <tr>
              <td>AIE54190.1</td>
              <td>Pau23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>88.9</td>
              <td>311.0</td>
              <td>5.39e-106</td>
          </tr>
    
          <tr>
              <td>AIE54243.1</td>
              <td>PauY23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>88.9</td>
              <td>311.0</td>
              <td>5.39e-106</td>
          </tr>
    
          <tr>
              <td>AAZ94397.1</td>
              <td>TDP_glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>87.6</td>
              <td>312.0</td>
              <td>5.88e-106</td>
          </tr>
    
          <tr>
              <td>QFU19847.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>51.0</td>
              <td>87.6</td>
              <td>309.0</td>
              <td>1.09e-104</td>
          </tr>
    
          <tr>
              <td>QKV49798.1</td>
              <td>glucose-1-phosphate_adenylyl/thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>87.6</td>
              <td>308.0</td>
              <td>1.93e-104</td>
          </tr>
    
          <tr>
              <td>QRI43521.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>80.8</td>
              <td>300.0</td>
              <td>5.97e-102</td>
          </tr>
    
          <tr>
              <td>AGI99503.1</td>
              <td>sugar_nucleotidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>51.0</td>
              <td>89.2</td>
              <td>300.0</td>
              <td>1.8e-101</td>
          </tr>
    
          <tr>
              <td>QFU80908.1</td>
              <td>sugar_nucleotidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>89.2</td>
              <td>300.0</td>
              <td>1.8e-101</td>
          </tr>
    
          <tr>
              <td>ANC94975.1</td>
              <td>AlmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>84.2</td>
              <td>298.0</td>
              <td>6.05e-101</td>
          </tr>
    
          <tr>
              <td>AGC09478.1</td>
              <td>LobD6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>89.2</td>
              <td>298.0</td>
              <td>1.84e-100</td>
          </tr>
    
          <tr>
              <td>ABB69738.1</td>
              <td>PlaA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>52.0</td>
              <td>87.6</td>
              <td>298.0</td>
              <td>2.29e-100</td>
          </tr>
    
          <tr>
              <td>AAP42866.1</td>
              <td>NanG1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>87.6</td>
              <td>296.0</td>
              <td>1.35e-99</td>
          </tr>
    
          <tr>
              <td>AAL15609.1</td>
              <td>Sim23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>87.3</td>
              <td>286.0</td>
              <td>4.6e-96</td>
          </tr>
    
          <tr>
              <td>QEA08897.1</td>
              <td>JenG1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>77.7</td>
              <td>253.0</td>
              <td>2.05e-83</td>
          </tr>
    
          <tr>
              <td>ADG29294.1</td>
              <td>putative_glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>74.3</td>
              <td>184.0</td>
              <td>1.23e-56</td>
          </tr>
    
          <tr>
              <td>QLJ99322.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>38.0</td>
              <td>73.4</td>
              <td>166.0</td>
              <td>3.1e-48</td>
          </tr>
    
          <tr>
              <td>QLD23488.1</td>
              <td>Glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>35.0</td>
              <td>78.9</td>
              <td>160.0</td>
              <td>2.54e-46</td>
          </tr>
    
          <tr>
              <td>QIQ28620.1</td>
              <td>Nbc24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>96.9</td>
              <td>159.0</td>
              <td>7.02e-46</td>
          </tr>
    
          <tr>
              <td>ACN29713.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>75.5</td>
              <td>159.0</td>
              <td>1.35e-45</td>
          </tr>
    
          <tr>
              <td>QKI29066.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>40.0</td>
              <td>71.2</td>
              <td>158.0</td>
              <td>1.94e-45</td>
          </tr>
    
          <tr>
              <td>AKD43509.1</td>
              <td>NDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>73.4</td>
              <td>157.0</td>
              <td>5.22e-45</td>
          </tr>
    
          <tr>
              <td>ACN64840.1</td>
              <td>PokS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>73.4</td>
              <td>156.0</td>
              <td>1.03e-44</td>
          </tr>
    
          <tr>
              <td>BAI23331.1</td>
              <td>putative_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>74.0</td>
              <td>156.0</td>
              <td>1.07e-44</td>
          </tr>
    
          <tr>
              <td>BAP34715.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>73.7</td>
              <td>155.0</td>
              <td>2.06e-44</td>
          </tr>
    
          <tr>
              <td>ABM21739.1</td>
              <td>PdmX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>71.5</td>
              <td>154.0</td>
              <td>1.11e-43</td>
          </tr>
    
          <tr>
              <td>CBH32799.1</td>
              <td>putative_NDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>75.5</td>
              <td>154.0</td>
              <td>1.11e-43</td>
          </tr>
    
          <tr>
              <td>UHH90007.1</td>
              <td>VicA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002634/1">BGC0002634</a></td>
              <td>Polyketide+NRP+Other</td>
              <td>38.0</td>
              <td>74.3</td>
              <td>154.0</td>
              <td>1.11e-43</td>
          </tr>
    
          <tr>
              <td>BAJ19062.1</td>
              <td>putative_glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>75.5</td>
              <td>153.0</td>
              <td>2.24e-43</td>
          </tr>
    
          <tr>
              <td>BAC55207.1</td>
              <td>glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>72.4</td>
              <td>150.0</td>
              <td>2.9e-42</td>
          </tr>
    
          <tr>
              <td>BAQ21964.1</td>
              <td>putative_glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>70.3</td>
              <td>149.0</td>
              <td>4.53e-42</td>
          </tr>
    
          <tr>
              <td>EHN79432.1</td>
              <td>dTDP-glucose_synthase_ScatA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>74.0</td>
              <td>148.0</td>
              <td>1.3e-41</td>
          </tr>
    
          <tr>
              <td>ABC02794.1</td>
              <td>putative_sugar_activating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>75.5</td>
              <td>147.0</td>
              <td>3.19e-41</td>
          </tr>
    
          <tr>
              <td>AQW35040.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>78.3</td>
              <td>147.0</td>
              <td>4.77e-41</td>
          </tr>
    
          <tr>
              <td>EFG04606.1</td>
              <td>Staurosporine_biosynthesis_glucose-1-phosphate_thymidyltransferase_StaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>73.4</td>
              <td>147.0</td>
              <td>4.83e-41</td>
          </tr>
    
          <tr>
              <td>BAD08355.1</td>
              <td>dTDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>73.7</td>
              <td>145.0</td>
              <td>1.3e-40</td>
          </tr>
    
          <tr>
              <td>CAK50774.1</td>
              <td>dTDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>36.0</td>
              <td>70.6</td>
              <td>144.0</td>
              <td>6.98e-40</td>
          </tr>
    
          <tr>
              <td>AAZ77690.1</td>
              <td>ChlC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>71.8</td>
              <td>142.0</td>
              <td>2.67e-39</td>
          </tr>
    
          <tr>
              <td>BBE36457.1</td>
              <td>dTDP-1-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>71.2</td>
              <td>142.0</td>
              <td>2.78e-39</td>
          </tr>
    
          <tr>
              <td>TRO56986.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>34.0</td>
              <td>73.7</td>
              <td>142.0</td>
              <td>3.73e-39</td>
          </tr>
    
          <tr>
              <td>CAF31364.1</td>
              <td>putative_dNDP-glucose_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>73.7</td>
              <td>140.0</td>
              <td>1.02e-38</td>
          </tr>
    
          <tr>
              <td>MBW8699694.1</td>
              <td>Glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>74.3</td>
              <td>140.0</td>
              <td>1.42e-38</td>
          </tr>
    
          <tr>
              <td>ANY94427.1</td>
              <td>dNTP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>71.2</td>
              <td>140.0</td>
              <td>1.98e-38</td>
          </tr>
    
          <tr>
              <td>AGO50621.1</td>
              <td>dNDP-glucose_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>73.7</td>
              <td>138.0</td>
              <td>7.55e-38</td>
          </tr>
    
          <tr>
              <td>BAV17010.1</td>
              <td>dNDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>73.4</td>
              <td>138.0</td>
              <td>7.55e-38</td>
          </tr>
    
          <tr>
              <td>ARO44662.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>74.3</td>
              <td>138.0</td>
              <td>7.55e-38</td>
          </tr>
    
          <tr>
              <td>AAK83195.1</td>
              <td>putative_dTDP_glucose_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>37.0</td>
              <td>64.4</td>
              <td>138.0</td>
              <td>1.05e-37</td>
          </tr>
    
          <tr>
              <td>AAL06657.1</td>
              <td>dNTP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>36.0</td>
              <td>71.2</td>
              <td>137.0</td>
              <td>1.47e-37</td>
          </tr>
    
          <tr>
              <td>ALU98421.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>71.2</td>
              <td>137.0</td>
              <td>1.47e-37</td>
          </tr>
    
          <tr>
              <td>BBA97268.1</td>
              <td>putative_dNDP-glucose_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>76.2</td>
              <td>137.0</td>
              <td>2.87e-37</td>
          </tr>
    
          <tr>
              <td>CAE17529.1</td>
              <td>NDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>71.8</td>
              <td>136.0</td>
              <td>4.01e-37</td>
          </tr>
    
          <tr>
              <td>AHW57786.1</td>
              <td>PgaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>73.7</td>
              <td>136.0</td>
              <td>4.01e-37</td>
          </tr>
    
          <tr>
              <td>BAC76510.1</td>
              <td>putative_NDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>71.5</td>
              <td>134.0</td>
              <td>4.04e-36</td>
          </tr>
    
          <tr>
              <td>ABX71132.1</td>
              <td>Lct49</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.5</td>
              <td>133.0</td>
              <td>8.02e-36</td>
          </tr>
    
          <tr>
              <td>AYU66243.1</td>
              <td>TjhB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>71.2</td>
              <td>131.0</td>
              <td>3.03e-35</td>
          </tr>
    
          <tr>
              <td>QVQ68780.1</td>
              <td>mmyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>71.5</td>
              <td>130.0</td>
              <td>6.11e-35</td>
          </tr>
    
          <tr>
              <td>AAD13545.1</td>
              <td>NDP-hexose_synthetase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>71.2</td>
              <td>128.0</td>
              <td>4.3e-34</td>
          </tr>
    
          <tr>
              <td>CAI94732.1</td>
              <td>putative_TDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>71.2</td>
              <td>126.0</td>
              <td>2.59e-33</td>
          </tr>
    
          <tr>
              <td>AEF16044.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>28.0</td>
              <td>74.3</td>
              <td>122.0</td>
              <td>1.12e-32</td>
          </tr>
    
          <tr>
              <td>AAX98198.1</td>
              <td>sugar_nucleotidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>61.3</td>
              <td>121.0</td>
              <td>1.38e-31</td>
          </tr>
    
          <tr>
              <td>AFU65911.1</td>
              <td>DacS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>71.2</td>
              <td>117.0</td>
              <td>6.95e-30</td>
          </tr>
    
          <tr>
              <td>AMB20392.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002072/1">BGC0002072</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>62.5</td>
              <td>73.0</td>
              <td>6.14e-15</td>
          </tr>
    
          <tr>
              <td>ADG29286.1</td>
              <td>putative_UTP-glucose-1-phosphate_uridylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>71.5</td>
              <td>73.0</td>
              <td>1.97e-14</td>
          </tr>
    
          <tr>
              <td>BAG50499.1</td>
              <td>UTP-glucose-1-phosphate_uridylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>82.7</td>
              <td>64.0</td>
              <td>2.9e-11</td>
          </tr>
    
          <tr>
              <td>RIH60641.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002652/1">BGC0002652</a></td>
              <td>Other+Saccharide</td>
              <td>32.0</td>
              <td>27.6</td>
              <td>62.0</td>
              <td>8.47e-11</td>
          </tr>
    
          <tr>
              <td>BAC55148.1</td>
              <td>UDP-glucose_pyrophosphorylase_EpsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>86.1</td>
              <td>62.0</td>
              <td>1.83e-10</td>
          </tr>
    
          <tr>
              <td>QEG98946.1</td>
              <td>ant11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>74.0</td>
              <td>61.0</td>
              <td>3.12e-10</td>
          </tr>
    
          <tr>
              <td>ABX51871.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000791/1">BGC0000791</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>73.4</td>
              <td>61.0</td>
              <td>4.37e-10</td>
          </tr>
    
          <tr>
              <td>BAF46977.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000728/1">BGC0000728</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>73.4</td>
              <td>59.0</td>
              <td>1.45e-09</td>
          </tr>
    
          <tr>
              <td>BAF46993.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000729/1">BGC0000729</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>73.4</td>
              <td>59.0</td>
              <td>1.45e-09</td>
          </tr>
    
          <tr>
              <td>BAF47009.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000730/1">BGC0000730</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>73.4</td>
              <td>59.0</td>
              <td>1.45e-09</td>
          </tr>
    
          <tr>
              <td>BAF47024.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000731/1">BGC0000731</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>73.4</td>
              <td>59.0</td>
              <td>1.45e-09</td>
          </tr>
    
          <tr>
              <td>BAF47056.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000733/1">BGC0000733</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>73.4</td>
              <td>59.0</td>
              <td>1.45e-09</td>
          </tr>
    
          <tr>
              <td>BAF47039.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000732/1">BGC0000732</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>73.4</td>
              <td>59.0</td>
              <td>1.94e-09</td>
          </tr>
    
          <tr>
              <td>AAN52283.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000749/1">BGC0000749</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>73.4</td>
              <td>59.0</td>
              <td>1.94e-09</td>
          </tr>
    
          <tr>
              <td>AAR90882.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000787/1">BGC0000787</a></td>
              <td>Saccharide</td>
              <td>22.0</td>
              <td>73.4</td>
              <td>56.0</td>
              <td>1.13e-08</td>
          </tr>
    
          <tr>
              <td>AAV34517.1</td>
              <td>UDP-glucose_pyrophosporylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000788/1">BGC0000788</a></td>
              <td>Saccharide</td>
              <td>22.0</td>
              <td>73.4</td>
              <td>56.0</td>
              <td>1.13e-08</td>
          </tr>
    
          <tr>
              <td>AAC77853.1</td>
              <td>possible_glucose-1-P_uridylyl_transferase_isozyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000799/1">BGC0000799</a></td>
              <td>Saccharide</td>
              <td>22.0</td>
              <td>73.4</td>
              <td>56.0</td>
              <td>1.13e-08</td>
          </tr>
    
          <tr>
              <td>ACO05922.1</td>
              <td>GalF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000763/1">BGC0000763</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>73.7</td>
              <td>54.0</td>
              <td>4.92e-08</td>
          </tr>
    
          <tr>
              <td>CAJ88617.1</td>
              <td>putative_nucleoside-diphosphate-sugar_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>75.5</td>
              <td>54.0</td>
              <td>6.75e-08</td>
          </tr>
    
          <tr>
              <td>AEW98147.1</td>
              <td>putative_mannose-1-phosphate_guanyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>51.1</td>
              <td>52.0</td>
              <td>1.93e-07</td>
          </tr>
    
          <tr>
              <td>AAC63611.1</td>
              <td>GalF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>22.0</td>
              <td>73.7</td>
              <td>52.0</td>
              <td>3.87e-07</td>
          </tr>
    
          <tr>
              <td>ABX00613.1</td>
              <td>LmbO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>26.3</td>
              <td>47.0</td>
              <td>6.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>