<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAI59979.1</td>
              <td>putative_NDP-D-glucosaminyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>51.2</td>
              <td>90.0</td>
              <td>2.75e-19</td>
          </tr>
    
          <tr>
              <td>AAS55731.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>47.6</td>
              <td>81.0</td>
              <td>1.87e-16</td>
          </tr>
    
          <tr>
              <td>BCB17057.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>70.4</td>
              <td>62.0</td>
              <td>2.45e-10</td>
          </tr>
    
          <tr>
              <td>ASZ00137.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>70.2</td>
              <td>62.0</td>
              <td>2.79e-10</td>
          </tr>
    
          <tr>
              <td>AJW65414.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>53.7</td>
              <td>58.0</td>
              <td>6.36e-09</td>
          </tr>
    
          <tr>
              <td>ABM21434.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000767/1">BGC0000767</a></td>
              <td>Saccharide</td>
              <td>22.0</td>
              <td>76.6</td>
              <td>54.0</td>
              <td>9.32e-08</td>
          </tr>
    
          <tr>
              <td>AXH03913.1</td>
              <td>polysaccharide_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>33.2</td>
              <td>50.0</td>
              <td>2.88e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>