<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QZS07503.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002362/1">BGC0002362</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>49.8</td>
              <td>150.0</td>
              <td>9.13e-41</td>
          </tr>
    
          <tr>
              <td>CAH60133.1</td>
              <td>putative_Clp-family_ATP-binding_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>54.0</td>
              <td>49.8</td>
              <td>150.0</td>
              <td>1.68e-40</td>
          </tr>
    
          <tr>
              <td>AAM94782.1</td>
              <td>CalR4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>35.4</td>
              <td>103.0</td>
              <td>1.92e-24</td>
          </tr>
    
          <tr>
              <td>ABX02680.1</td>
              <td>ATPase_AAA-2_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001521/1">BGC0001521</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>46.7</td>
              <td>77.0</td>
              <td>1.47e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>