<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABT18045.1</td>
              <td>delta-aminolevulinic_acid_dehydrotase/porphobilinogen_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>70.0</td>
              <td>66.1</td>
              <td>104.0</td>
              <td>6.62e-28</td>
          </tr>
    
          <tr>
              <td>ABU41511.1</td>
              <td>HemB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000906/1">BGC0000906</a></td>
              <td>Other</td>
              <td>66.0</td>
              <td>66.1</td>
              <td>97.0</td>
              <td>3.84e-25</td>
          </tr>
    
          <tr>
              <td>EHT12134.1</td>
              <td>delta-aminolevulinic_acid_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001685/1">BGC0001685</a></td>
              <td>Other</td>
              <td>58.0</td>
              <td>65.2</td>
              <td>82.0</td>
              <td>2.03e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>