<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAY02148.1</td>
              <td>ferrichrome-iron_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>99.7</td>
              <td>175.0</td>
              <td>4.51e-48</td>
          </tr>
    
          <tr>
              <td>AAG08222.1</td>
              <td>probable_outer_membrane_protein_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002489/1">BGC0002489</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>63.8</td>
              <td>144.0</td>
              <td>1.75e-37</td>
          </tr>
    
          <tr>
              <td>WP_024881681.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002133/1">BGC0002133</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>64.0</td>
              <td>133.0</td>
              <td>1.58e-33</td>
          </tr>
    
          <tr>
              <td>NAO96309.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>74.0</td>
              <td>125.0</td>
              <td>5.67e-31</td>
          </tr>
    
          <tr>
              <td>KGA48521.1</td>
              <td>TonB-dependent_siderophore_receptor_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>69.7</td>
              <td>112.0</td>
              <td>2.04e-26</td>
          </tr>
    
          <tr>
              <td>TRX20193.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>75.1</td>
              <td>98.0</td>
              <td>1.13e-21</td>
          </tr>
    
          <tr>
              <td>NAO96307.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>82.8</td>
              <td>97.0</td>
              <td>2.05e-21</td>
          </tr>
    
          <tr>
              <td>AGU50948.1</td>
              <td>putative_plug_domain-containing_TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>75.6</td>
              <td>97.0</td>
              <td>2.75e-21</td>
          </tr>
    
          <tr>
              <td>ACS20357.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>75.6</td>
              <td>96.0</td>
              <td>4.94e-21</td>
          </tr>
    
          <tr>
              <td>ACU62755.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>64.0</td>
              <td>94.0</td>
              <td>2.84e-20</td>
          </tr>
    
          <tr>
              <td>WP_232292336.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>75.8</td>
              <td>91.0</td>
              <td>2.21e-19</td>
          </tr>
    
          <tr>
              <td>QDQ85939.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>63.0</td>
              <td>89.0</td>
              <td>7.11e-19</td>
          </tr>
    
          <tr>
              <td>AXF14774.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>75.8</td>
              <td>89.0</td>
              <td>9.63e-19</td>
          </tr>
    
          <tr>
              <td>ABM34275.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>68.1</td>
              <td>84.0</td>
              <td>3.16e-17</td>
          </tr>
    
          <tr>
              <td>CAQ71830.1</td>
              <td>TonB-dependent_siderophore_receptor,_HYDROXAMATE-TYPE_FERRISIDEROPHORE_RECEPTOR_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>64.3</td>
              <td>84.0</td>
              <td>4.24e-17</td>
          </tr>
    
          <tr>
              <td>QBQ12461.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>80.2</td>
              <td>84.0</td>
              <td>4.48e-17</td>
          </tr>
    
          <tr>
              <td>WP_105828638.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>67.6</td>
              <td>83.0</td>
              <td>7.51e-17</td>
          </tr>
    
          <tr>
              <td>AXF14771.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>67.1</td>
              <td>81.0</td>
              <td>3.18e-16</td>
          </tr>
    
          <tr>
              <td>WP_157140642.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>68.4</td>
              <td>80.0</td>
              <td>7.44e-16</td>
          </tr>
    
          <tr>
              <td>WP_005765172.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>67.9</td>
              <td>80.0</td>
              <td>7.48e-16</td>
          </tr>
    
          <tr>
              <td>KJY94238.1</td>
              <td>ligand-gated_channel_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002691/1">BGC0002691</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>85.9</td>
              <td>75.0</td>
              <td>4.33e-14</td>
          </tr>
    
          <tr>
              <td>MBX9445644.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>70.7</td>
              <td>71.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>CAL17539.1</td>
              <td>Ferrioxamine_receptor_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>58.6</td>
              <td>63.0</td>
              <td>2.24e-10</td>
          </tr>
    
          <tr>
              <td>AAL65282.1</td>
              <td>QbsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000925/1">BGC0000925</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>20.1</td>
              <td>55.0</td>
              <td>7.99e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>