<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AYM52852.1</td>
              <td>molybdate_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>79.6</td>
              <td>154.0</td>
              <td>3.37e-46</td>
          </tr>
    
          <tr>
              <td>AAC83134.1</td>
              <td>ModB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000916/1">BGC0000916</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>82.4</td>
              <td>133.0</td>
              <td>4.52e-38</td>
          </tr>
    
          <tr>
              <td>QED93127.1</td>
              <td>binding-protein-dependent_transport_system_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>84.5</td>
              <td>59.0</td>
              <td>1.05e-09</td>
          </tr>
    
          <tr>
              <td>WP_016325513.1</td>
              <td>phosphate_ABC_transporter_permease_subunit_PstC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001283/1">BGC0001283</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>35.5</td>
              <td>48.0</td>
              <td>5.39e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>