<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATY72527.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>86.9</td>
              <td>85.0</td>
              <td>3.57e-21</td>
          </tr>
    
          <tr>
              <td>AGM05527.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>91.8</td>
              <td>81.0</td>
              <td>8.13e-20</td>
          </tr>
    
          <tr>
              <td>AZF85933.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>85.2</td>
              <td>81.0</td>
              <td>1.52e-19</td>
          </tr>
    
          <tr>
              <td>ATY12791.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>86.9</td>
              <td>80.0</td>
              <td>2.08e-19</td>
          </tr>
    
          <tr>
              <td>QKW94281.1</td>
              <td>long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002342/1">BGC0002342</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>86.9</td>
              <td>76.0</td>
              <td>6.48e-18</td>
          </tr>
    
          <tr>
              <td>ACR50792.1</td>
              <td>putative_acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>88.5</td>
              <td>71.0</td>
              <td>5.13e-16</td>
          </tr>
    
          <tr>
              <td>QQZ01622.1</td>
              <td>amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>93.4</td>
              <td>68.0</td>
              <td>3.34e-15</td>
          </tr>
    
          <tr>
              <td>AGL76720.1</td>
              <td>fatty_acid_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001137/1">BGC0001137</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>88.5</td>
              <td>67.0</td>
              <td>8.51e-15</td>
          </tr>
    
          <tr>
              <td>ADI58645.1</td>
              <td>Amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>47.0</td>
              <td>93.4</td>
              <td>65.0</td>
              <td>5.56e-14</td>
          </tr>
    
          <tr>
              <td>AXM42922.1</td>
              <td>AMP-dependent_synthetase_and_ligase/heterocyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>95.1</td>
              <td>63.0</td>
              <td>1.95e-13</td>
          </tr>
    
          <tr>
              <td>BBD17766.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>88.5</td>
              <td>63.0</td>
              <td>2.65e-13</td>
          </tr>
    
          <tr>
              <td>BCJ07564.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>86.9</td>
              <td>62.0</td>
              <td>4.96e-13</td>
          </tr>
    
          <tr>
              <td>AIL50191.1</td>
              <td>putative_amide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>46.0</td>
              <td>93.4</td>
              <td>61.0</td>
              <td>9.26e-13</td>
          </tr>
    
          <tr>
              <td>antaF</td>
              <td>putative_Acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>88.5</td>
              <td>59.0</td>
              <td>4.42e-12</td>
          </tr>
    
          <tr>
              <td>CAH10130.1</td>
              <td>feruloyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>86.9</td>
              <td>59.0</td>
              <td>4.42e-12</td>
          </tr>
    
          <tr>
              <td>WP_010639243.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>88.5</td>
              <td>59.0</td>
              <td>6.04e-12</td>
          </tr>
    
          <tr>
              <td>AKA54630.1</td>
              <td>AMP_dependent_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>88.5</td>
              <td>59.0</td>
              <td>8.21e-12</td>
          </tr>
    
          <tr>
              <td>DAC74137.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>86.9</td>
              <td>59.0</td>
              <td>8.26e-12</td>
          </tr>
    
          <tr>
              <td>AWX24488.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>88.5</td>
              <td>58.0</td>
              <td>1.54e-11</td>
          </tr>
    
          <tr>
              <td>BBD17745.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>88.5</td>
              <td>57.0</td>
              <td>2.89e-11</td>
          </tr>
    
          <tr>
              <td>CAQ52626.1</td>
              <td>type_I_polyketide_synthase,_loading_module_and_modules_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>49.0</td>
              <td>86.9</td>
              <td>56.0</td>
              <td>7.58e-11</td>
          </tr>
    
          <tr>
              <td>AGM05529.1</td>
              <td>long-chain_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>88.5</td>
              <td>55.0</td>
              <td>1.89e-10</td>
          </tr>
    
          <tr>
              <td>CAE17538.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>43.0</td>
              <td>80.3</td>
              <td>54.0</td>
              <td>3.51e-10</td>
          </tr>
    
          <tr>
              <td>CAK50779.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>44.0</td>
              <td>90.2</td>
              <td>54.0</td>
              <td>3.54e-10</td>
          </tr>
    
          <tr>
              <td>QCT05736.1</td>
              <td>Tri3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>86.9</td>
              <td>54.0</td>
              <td>3.54e-10</td>
          </tr>
    
          <tr>
              <td>ADC79613.1</td>
              <td>BafX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>86.9</td>
              <td>53.0</td>
              <td>6.62e-10</td>
          </tr>
    
          <tr>
              <td>ADB02855.1</td>
              <td>AzicM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>103.3</td>
              <td>53.0</td>
              <td>9.04e-10</td>
          </tr>
    
          <tr>
              <td>AAX98210.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>88.5</td>
              <td>53.0</td>
              <td>9.05e-10</td>
          </tr>
    
          <tr>
              <td>ABU70356.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>88.5</td>
              <td>52.0</td>
              <td>1.7e-09</td>
          </tr>
    
          <tr>
              <td>ACR50797.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>86.9</td>
              <td>52.0</td>
              <td>1.7e-09</td>
          </tr>
    
          <tr>
              <td>ADI58647.1</td>
              <td>5-Aminolevulinate_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>43.0</td>
              <td>88.5</td>
              <td>52.0</td>
              <td>2.31e-09</td>
          </tr>
    
          <tr>
              <td>AKD43499.1</td>
              <td>Acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>90.2</td>
              <td>50.0</td>
              <td>5.93e-09</td>
          </tr>
    
          <tr>
              <td>AFU65902.1</td>
              <td>DacH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>91.8</td>
              <td>49.0</td>
              <td>1.52e-08</td>
          </tr>
    
          <tr>
              <td>UHY14129.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>86.9</td>
              <td>49.0</td>
              <td>1.56e-08</td>
          </tr>
    
          <tr>
              <td>WP_051729283.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002137/1">BGC0002137</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.4</td>
              <td>48.0</td>
              <td>5.36e-08</td>
          </tr>
    
          <tr>
              <td>CAE17553.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>38.0</td>
              <td>90.2</td>
              <td>47.0</td>
              <td>9.99e-08</td>
          </tr>
    
          <tr>
              <td>AHD25943.1</td>
              <td>putative_acyl-CoA_ligase/oxygenase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>90.2</td>
              <td>47.0</td>
              <td>1.37e-07</td>
          </tr>
    
          <tr>
              <td>AXL88825.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>88.5</td>
              <td>45.0</td>
              <td>3.51e-07</td>
          </tr>
    
          <tr>
              <td>AYU66239.1</td>
              <td>TjhA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.8</td>
              <td>45.0</td>
              <td>4.8e-07</td>
          </tr>
    
          <tr>
              <td>OWA01623.1</td>
              <td>acyl--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>90.2</td>
              <td>43.0</td>
              <td>3.16e-06</td>
          </tr>
    
          <tr>
              <td>AXM43064.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>88.5</td>
              <td>42.0</td>
              <td>5.95e-06</td>
          </tr>
    
          <tr>
              <td>AFV52199.1</td>
              <td>acyl-ACP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>36.0</td>
              <td>86.9</td>
              <td>42.0</td>
              <td>5.96e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>