<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QKW60382.1</td>
              <td>HAMP_domain-containing_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>50.9</td>
              <td>140.0</td>
              <td>3.49e-36</td>
          </tr>
    
          <tr>
              <td>CCC21117.1</td>
              <td>signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>54.3</td>
              <td>130.0</td>
              <td>4.12e-33</td>
          </tr>
    
          <tr>
              <td>EDY47142.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>35.0</td>
              <td>53.0</td>
              <td>125.0</td>
              <td>5.48e-31</td>
          </tr>
    
          <tr>
              <td>CAL80818.1</td>
              <td>two-component_hybrid_sensor/regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>48.3</td>
              <td>122.0</td>
              <td>2.9e-29</td>
          </tr>
    
          <tr>
              <td>ABK32285.1</td>
              <td>Jer5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>47.0</td>
              <td>119.0</td>
              <td>1.27e-28</td>
          </tr>
    
          <tr>
              <td>AGU42431.1</td>
              <td>Cmm23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>33.0</td>
              <td>50.9</td>
              <td>118.0</td>
              <td>1.72e-28</td>
          </tr>
    
          <tr>
              <td>ABK32253.1</td>
              <td>Amb5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>47.4</td>
              <td>108.0</td>
              <td>3.25e-25</td>
          </tr>
    
          <tr>
              <td>ABI75118.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000188/1">BGC0000188</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>53.0</td>
              <td>104.0</td>
              <td>7.78e-24</td>
          </tr>
    
          <tr>
              <td>AZF85921.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>47.6</td>
              <td>100.0</td>
              <td>1.74e-22</td>
          </tr>
    
          <tr>
              <td>APZ78674.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>52.6</td>
              <td>92.0</td>
              <td>1.83e-19</td>
          </tr>
    
          <tr>
              <td>CAA60456.1</td>
              <td>sensory_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>64.2</td>
              <td>89.0</td>
              <td>1.04e-18</td>
          </tr>
    
          <tr>
              <td>AZM50107.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>49.4</td>
              <td>81.0</td>
              <td>4.45e-16</td>
          </tr>
    
          <tr>
              <td>AZM50119.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>48.1</td>
              <td>80.0</td>
              <td>6.18e-16</td>
          </tr>
    
          <tr>
              <td>AAB91593.1</td>
              <td>SpaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>48.1</td>
              <td>72.0</td>
              <td>3.61e-13</td>
          </tr>
    
          <tr>
              <td>FAC38_01</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>62.9</td>
              <td>69.0</td>
              <td>5.98e-12</td>
          </tr>
    
          <tr>
              <td>AEK64500.1</td>
              <td>EtnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>47.6</td>
              <td>66.0</td>
              <td>2.59e-11</td>
          </tr>
    
          <tr>
              <td>ABO65654.1</td>
              <td>Sensory_transduction_protein_kinase_SpaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>51.3</td>
              <td>63.0</td>
              <td>2.54e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>