<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AKT38413.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>43.0</td>
              <td>101.4</td>
              <td>458.0</td>
              <td>1.43e-155</td>
          </tr>
    
          <tr>
              <td>ABI75099.1</td>
              <td>NodU/CmcH-related_carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000188/1">BGC0000188</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>105.2</td>
              <td>418.0</td>
              <td>1.77e-139</td>
          </tr>
    
          <tr>
              <td>ABI75139.1</td>
              <td>NodU/CmcH-related_carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000887/1">BGC0000887</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>105.4</td>
              <td>402.0</td>
              <td>2.46e-133</td>
          </tr>
    
          <tr>
              <td>EFQ61011.1</td>
              <td>carbamoyl_transferase_of_the_NodU/CmcH_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001488/1">BGC0001488</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>104.3</td>
              <td>378.0</td>
              <td>9.45e-124</td>
          </tr>
    
          <tr>
              <td>AFU82620.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>104.3</td>
              <td>362.0</td>
              <td>4.14e-118</td>
          </tr>
    
          <tr>
              <td>ANC94988.1</td>
              <td>AlmDIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>105.0</td>
              <td>349.0</td>
              <td>8.81e-113</td>
          </tr>
    
          <tr>
              <td>ABB52538.1</td>
              <td>putative_transferase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>83.7</td>
              <td>320.0</td>
              <td>8.3e-103</td>
          </tr>
    
          <tr>
              <td>BAF92586.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>107.3</td>
              <td>306.0</td>
              <td>9.2e-97</td>
          </tr>
    
          <tr>
              <td>ACJ24860.1</td>
              <td>putative_carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>107.3</td>
              <td>306.0</td>
              <td>9.2e-97</td>
          </tr>
    
          <tr>
              <td>OWA25221.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>100.3</td>
              <td>306.0</td>
              <td>1.78e-96</td>
          </tr>
    
          <tr>
              <td>QRI43525.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.5</td>
              <td>295.0</td>
              <td>5e-92</td>
          </tr>
    
          <tr>
              <td>WP_026467817.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.3</td>
              <td>292.0</td>
              <td>3.25e-90</td>
          </tr>
    
          <tr>
              <td>QGJ79653.1</td>
              <td>Carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.3</td>
              <td>292.0</td>
              <td>3.25e-90</td>
          </tr>
    
          <tr>
              <td>ARK19500.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>290.0</td>
              <td>5.46e-90</td>
          </tr>
    
          <tr>
              <td>AAM54099.1</td>
              <td>O-carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.5</td>
              <td>288.0</td>
              <td>8.73e-89</td>
          </tr>
    
          <tr>
              <td>AAF67507.2</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>35.0</td>
              <td>99.3</td>
              <td>286.0</td>
              <td>8.08e-88</td>
          </tr>
    
          <tr>
              <td>AQZ37108.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.7</td>
              <td>286.0</td>
              <td>9.65e-88</td>
          </tr>
    
          <tr>
              <td>AAZ94398.1</td>
              <td>putative_carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>279.0</td>
              <td>4.09e-85</td>
          </tr>
    
          <tr>
              <td>QGJ79652.1</td>
              <td>Carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.0</td>
              <td>278.0</td>
              <td>1.47e-84</td>
          </tr>
    
          <tr>
              <td>WP_020636825.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.0</td>
              <td>276.0</td>
              <td>5.36e-84</td>
          </tr>
    
          <tr>
              <td>AFJ20771.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002300/1">BGC0002300</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>271.0</td>
              <td>5.87e-83</td>
          </tr>
    
          <tr>
              <td>ABI93782.1</td>
              <td>GdmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.4</td>
              <td>273.0</td>
              <td>8.28e-83</td>
          </tr>
    
          <tr>
              <td>ADD82947.1</td>
              <td>BatF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>79.6</td>
              <td>270.0</td>
              <td>8.63e-83</td>
          </tr>
    
          <tr>
              <td>AMB48445.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>78.5</td>
              <td>268.0</td>
              <td>4.55e-82</td>
          </tr>
    
          <tr>
              <td>AAY28228.1</td>
              <td>HbmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.3</td>
              <td>270.0</td>
              <td>1.25e-81</td>
          </tr>
    
          <tr>
              <td>BAL15730.1</td>
              <td>carbamoyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>102.6</td>
              <td>264.0</td>
              <td>1.68e-80</td>
          </tr>
    
          <tr>
              <td>AAO06921.1</td>
              <td>GdmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.3</td>
              <td>266.0</td>
              <td>3.32e-80</td>
          </tr>
    
          <tr>
              <td>CAE22473.1</td>
              <td>putative_carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000720/1">BGC0000720</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>102.9</td>
              <td>259.0</td>
              <td>8.03e-79</td>
          </tr>
    
          <tr>
              <td>CAH18554.1</td>
              <td>putative_6&#39;&#39;-carbamoyltransferase,_TobZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>102.9</td>
              <td>259.0</td>
              <td>8.03e-79</td>
          </tr>
    
          <tr>
              <td>BAU50934.1</td>
              <td>carbamoyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001379/1">BGC0001379</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>101.9</td>
              <td>256.0</td>
              <td>1.54e-77</td>
          </tr>
    
          <tr>
              <td>BAE98080.1</td>
              <td>putative_carbamoyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000719/1">BGC0000719</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>102.9</td>
              <td>256.0</td>
              <td>2.31e-77</td>
          </tr>
    
          <tr>
              <td>MCC5025956.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>79.1</td>
              <td>255.0</td>
              <td>3.91e-77</td>
          </tr>
    
          <tr>
              <td>MCC5026000.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>79.1</td>
              <td>253.0</td>
              <td>2.09e-76</td>
          </tr>
    
          <tr>
              <td>ABI91475.1</td>
              <td>Carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>102.2</td>
              <td>252.0</td>
              <td>8.23e-76</td>
          </tr>
    
          <tr>
              <td>ACF35455.1</td>
              <td>mbcN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>253.0</td>
              <td>2.93e-75</td>
          </tr>
    
          <tr>
              <td>CAE52324.1</td>
              <td>putative_carbamoyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>79.2</td>
              <td>248.0</td>
              <td>3.63e-74</td>
          </tr>
    
          <tr>
              <td>QTT72087.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>241.0</td>
              <td>3.13e-72</td>
          </tr>
    
          <tr>
              <td>AAG02370.1</td>
              <td>carbamyltransferase_BlmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>241.0</td>
              <td>4.38e-72</td>
          </tr>
    
          <tr>
              <td>ABL74951.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>101.7</td>
              <td>239.0</td>
              <td>2.77e-71</td>
          </tr>
    
          <tr>
              <td>AAD32743.1</td>
              <td>MmcS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>106.2</td>
              <td>234.0</td>
              <td>1.31e-69</td>
          </tr>
    
          <tr>
              <td>ACG60765.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>103.3</td>
              <td>222.0</td>
              <td>5.04e-65</td>
          </tr>
    
          <tr>
              <td>EDY47112.1</td>
              <td>3&#39;-hydroxymethylcephem-O-carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>32.0</td>
              <td>50.2</td>
              <td>118.0</td>
              <td>5.65e-28</td>
          </tr>
    
          <tr>
              <td>AZF85938.1</td>
              <td>nodulation_protein_U</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>78.9</td>
              <td>108.0</td>
              <td>1.52e-24</td>
          </tr>
    
          <tr>
              <td>ABX24489.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>51.7</td>
              <td>104.0</td>
              <td>2.72e-23</td>
          </tr>
    
          <tr>
              <td>AHL44343.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000820/1">BGC0000820</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>41.9</td>
              <td>103.0</td>
              <td>7.95e-23</td>
          </tr>
    
          <tr>
              <td>BAJ19045.1</td>
              <td>2&#39;-carbamoyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>43.9</td>
              <td>102.0</td>
              <td>1.42e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>