<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC98618.1</td>
              <td>mannosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000772/1">BGC0000772</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>68.4</td>
              <td>76.0</td>
              <td>7.74e-15</td>
          </tr>
    
          <tr>
              <td>WP_064482091.1</td>
              <td>glycosyltransferase_family_4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001586/1">BGC0001586</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>71.4</td>
              <td>69.0</td>
              <td>1.51e-12</td>
          </tr>
    
          <tr>
              <td>ABM21433.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000767/1">BGC0000767</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>38.0</td>
              <td>59.0</td>
              <td>2e-09</td>
          </tr>
    
          <tr>
              <td>ACN94852.1</td>
              <td>WelI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000803/1">BGC0000803</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>44.9</td>
              <td>58.0</td>
              <td>5.11e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>