<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABI75119.1</td>
              <td>transcriptional_regulator_OmpR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000188/1">BGC0000188</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>86.4</td>
              <td>170.0</td>
              <td>1.03e-51</td>
          </tr>
    
          <tr>
              <td>QCT05734.1</td>
              <td>Tri1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>84.2</td>
              <td>162.0</td>
              <td>2.67e-49</td>
          </tr>
    
          <tr>
              <td>AAD21216.2</td>
              <td>BacR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>85.7</td>
              <td>147.0</td>
              <td>5.27e-43</td>
          </tr>
    
          <tr>
              <td>AAY93437.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>84.2</td>
              <td>144.0</td>
              <td>2.9e-42</td>
          </tr>
    
          <tr>
              <td>WP_002554192.1</td>
              <td>heavy_metal_response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>82.6</td>
              <td>137.0</td>
              <td>3.09e-39</td>
          </tr>
    
          <tr>
              <td>MUL41494.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>42.0</td>
              <td>87.2</td>
              <td>134.0</td>
              <td>2.41e-38</td>
          </tr>
    
          <tr>
              <td>AEE65494.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>85.7</td>
              <td>132.0</td>
              <td>1.88e-37</td>
          </tr>
    
          <tr>
              <td>ALJ99879.1</td>
              <td>FlsR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>85.7</td>
              <td>131.0</td>
              <td>3.73e-37</td>
          </tr>
    
          <tr>
              <td>BAJ07866.1</td>
              <td>putative_repressor-response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.9</td>
              <td>131.0</td>
              <td>6.98e-37</td>
          </tr>
    
          <tr>
              <td>CAF31457.2</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>84.2</td>
              <td>130.0</td>
              <td>1.54e-36</td>
          </tr>
    
          <tr>
              <td>ARV75734.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>84.2</td>
              <td>130.0</td>
              <td>1.54e-36</td>
          </tr>
    
          <tr>
              <td>ACN38369.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>84.9</td>
              <td>128.0</td>
              <td>6.03e-36</td>
          </tr>
    
          <tr>
              <td>CAG25752.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>83.4</td>
              <td>127.0</td>
              <td>2.02e-35</td>
          </tr>
    
          <tr>
              <td>CAH60130.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>88.7</td>
              <td>127.0</td>
              <td>2.55e-35</td>
          </tr>
    
          <tr>
              <td>CAE53348.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>84.2</td>
              <td>126.0</td>
              <td>2.92e-35</td>
          </tr>
    
          <tr>
              <td>CAG15007.1</td>
              <td>two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>84.2</td>
              <td>126.0</td>
              <td>2.92e-35</td>
          </tr>
    
          <tr>
              <td>AAS79471.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>87.2</td>
              <td>125.0</td>
              <td>6.08e-35</td>
          </tr>
    
          <tr>
              <td>CCC21118.1</td>
              <td>two_component_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>85.3</td>
              <td>125.0</td>
              <td>9.97e-35</td>
          </tr>
    
          <tr>
              <td>QKW60381.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>85.7</td>
              <td>125.0</td>
              <td>1.02e-34</td>
          </tr>
    
          <tr>
              <td>BAQ25486.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>84.5</td>
              <td>125.0</td>
              <td>1.71e-34</td>
          </tr>
    
          <tr>
              <td>CAJ34389.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>85.3</td>
              <td>123.0</td>
              <td>4.82e-34</td>
          </tr>
    
          <tr>
              <td>BBA97247.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>83.4</td>
              <td>123.0</td>
              <td>5.11e-34</td>
          </tr>
    
          <tr>
              <td>AGS77305.1</td>
              <td>Two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>84.2</td>
              <td>122.0</td>
              <td>9.76e-34</td>
          </tr>
    
          <tr>
              <td>QDG00834.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.0</td>
              <td>123.0</td>
              <td>4.46e-33</td>
          </tr>
    
          <tr>
              <td>AAM80541.1</td>
              <td>VanRst</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>84.2</td>
              <td>120.0</td>
              <td>7.7e-33</td>
          </tr>
    
          <tr>
              <td>PPQ57500.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.4</td>
              <td>120.0</td>
              <td>1.27e-32</td>
          </tr>
    
          <tr>
              <td>WP_237282926.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>84.5</td>
              <td>120.0</td>
              <td>1.42e-32</td>
          </tr>
    
          <tr>
              <td>AGU42430.1</td>
              <td>Cmm22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>35.0</td>
              <td>84.9</td>
              <td>118.0</td>
              <td>5.35e-32</td>
          </tr>
    
          <tr>
              <td>AAX57187.2</td>
              <td>auricin-specific_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>83.8</td>
              <td>118.0</td>
              <td>7.65e-32</td>
          </tr>
    
          <tr>
              <td>KON97026.1</td>
              <td>PhoP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>85.7</td>
              <td>117.0</td>
              <td>1.48e-31</td>
          </tr>
    
          <tr>
              <td>AZF85922.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>87.9</td>
              <td>116.0</td>
              <td>2.18e-31</td>
          </tr>
    
          <tr>
              <td>AKA59107.1</td>
              <td>two-component_system_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>86.8</td>
              <td>116.0</td>
              <td>2.24e-31</td>
          </tr>
    
          <tr>
              <td>QUS58949.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002123/1">BGC0002123</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>83.8</td>
              <td>115.0</td>
              <td>4.96e-31</td>
          </tr>
    
          <tr>
              <td>CAA60455.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>83.8</td>
              <td>114.0</td>
              <td>9.54e-31</td>
          </tr>
    
          <tr>
              <td>AHW57766.1</td>
              <td>PgaR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>84.5</td>
              <td>114.0</td>
              <td>3.66e-30</td>
          </tr>
    
          <tr>
              <td>WP_078621122.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>86.0</td>
              <td>113.0</td>
              <td>8.17e-30</td>
          </tr>
    
          <tr>
              <td>AVO00817.1</td>
              <td>May18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>86.8</td>
              <td>112.0</td>
              <td>1.13e-29</td>
          </tr>
    
          <tr>
              <td>CAB60254.1</td>
              <td>MrsR2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>84.5</td>
              <td>112.0</td>
              <td>1.17e-29</td>
          </tr>
    
          <tr>
              <td>CAK15802.1</td>
              <td>putative_DNA-binding_response_regulator,_OmpR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>78.9</td>
              <td>111.0</td>
              <td>1.4e-29</td>
          </tr>
    
          <tr>
              <td>QHZ32185.1</td>
              <td>sensory_transduction_protein_regX3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002047/1">BGC0002047</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>85.7</td>
              <td>112.0</td>
              <td>1.76e-29</td>
          </tr>
    
          <tr>
              <td>ADM69285.1</td>
              <td>transcriptional_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>85.3</td>
              <td>111.0</td>
              <td>2.25e-29</td>
          </tr>
    
          <tr>
              <td>POM23776.1</td>
              <td>Transcriptional_regulatory_protein_SrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002369/1">BGC0002369</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>84.2</td>
              <td>111.0</td>
              <td>2.62e-29</td>
          </tr>
    
          <tr>
              <td>AEE65471.1</td>
              <td>two_component_regulater</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>34.0</td>
              <td>84.2</td>
              <td>110.0</td>
              <td>4.79e-29</td>
          </tr>
    
          <tr>
              <td>OKI59850.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.0</td>
              <td>110.0</td>
              <td>6.11e-29</td>
          </tr>
    
          <tr>
              <td>ASY03216.1</td>
              <td>NsoR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>82.6</td>
              <td>109.0</td>
              <td>1.12e-28</td>
          </tr>
    
          <tr>
              <td>OWA25481.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>86.0</td>
              <td>108.0</td>
              <td>2.79e-28</td>
          </tr>
    
          <tr>
              <td>ABA00873.1</td>
              <td>NsuR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>85.7</td>
              <td>107.0</td>
              <td>7.8e-28</td>
          </tr>
    
          <tr>
              <td>CCH32754.1</td>
              <td>Transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002070/1">BGC0002070</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>83.4</td>
              <td>107.0</td>
              <td>1.37e-27</td>
          </tr>
    
          <tr>
              <td>AOT85874.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>85.7</td>
              <td>106.0</td>
              <td>2.14e-27</td>
          </tr>
    
          <tr>
              <td>AAL15604.1</td>
              <td>Sim1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.5</td>
              <td>106.0</td>
              <td>3.26e-27</td>
          </tr>
    
          <tr>
              <td>AAK06808.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>87.5</td>
              <td>105.0</td>
              <td>6.37e-27</td>
          </tr>
    
          <tr>
              <td>TRO56970.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>33.0</td>
              <td>85.3</td>
              <td>105.0</td>
              <td>1.54e-26</td>
          </tr>
    
          <tr>
              <td>QDG00829.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.5</td>
              <td>104.0</td>
              <td>2.46e-26</td>
          </tr>
    
          <tr>
              <td>ABB69091.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.2</td>
              <td>103.0</td>
              <td>2.48e-26</td>
          </tr>
    
          <tr>
              <td>CAH10125.1</td>
              <td>putative_repressor-response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>85.3</td>
              <td>104.0</td>
              <td>3.29e-26</td>
          </tr>
    
          <tr>
              <td>UPA71905.1</td>
              <td>response_regulator_MprA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.2</td>
              <td>103.0</td>
              <td>3.59e-26</td>
          </tr>
    
          <tr>
              <td>AAL15573.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>66.8</td>
              <td>101.0</td>
              <td>1.28e-25</td>
          </tr>
    
          <tr>
              <td>BAC79018.1</td>
              <td>repressor-response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.4</td>
              <td>100.0</td>
              <td>5.61e-25</td>
          </tr>
    
          <tr>
              <td>ABW71856.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>86.4</td>
              <td>100.0</td>
              <td>1.05e-24</td>
          </tr>
    
          <tr>
              <td>AAB91594.1</td>
              <td>SpaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>83.8</td>
              <td>97.0</td>
              <td>3.66e-24</td>
          </tr>
    
          <tr>
              <td>OKI81334.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>88.3</td>
              <td>97.0</td>
              <td>7.35e-24</td>
          </tr>
    
          <tr>
              <td>ALJ99857.1</td>
              <td>FlsR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>80.0</td>
              <td>96.0</td>
              <td>7.63e-24</td>
          </tr>
    
          <tr>
              <td>AEK64499.1</td>
              <td>EtnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>66.8</td>
              <td>96.0</td>
              <td>9.97e-24</td>
          </tr>
    
          <tr>
              <td>CYV09491.1</td>
              <td>NisR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002575/1">BGC0002575</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>84.9</td>
              <td>86.0</td>
              <td>1.23e-19</td>
          </tr>
    
          <tr>
              <td>QNL10611.1</td>
              <td>Response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002514/1">BGC0002514</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>67.2</td>
              <td>83.0</td>
              <td>7.29e-19</td>
          </tr>
    
          <tr>
              <td>CAD60529.1</td>
              <td>CinR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>78.1</td>
              <td>49.0</td>
              <td>1.61e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>