<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFK57222.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>75.0</td>
              <td>93.2</td>
              <td>117.0</td>
              <td>1.79e-36</td>
          </tr>
    
          <tr>
              <td>ABX02678.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001521/1">BGC0001521</a></td>
              <td>NRP</td>
              <td>75.0</td>
              <td>91.9</td>
              <td>117.0</td>
              <td>2.41e-36</td>
          </tr>
    
          <tr>
              <td>AWI62636.1</td>
              <td>MbtH-like_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>91.9</td>
              <td>109.0</td>
              <td>3.36e-33</td>
          </tr>
    
          <tr>
              <td>CZT62791.1</td>
              <td>conserved_hypothetical_protein,_MbtH-like,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>91.9</td>
              <td>107.0</td>
              <td>3.26e-32</td>
          </tr>
    
          <tr>
              <td>UHJ79954.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002654/1">BGC0002654</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>87.8</td>
              <td>106.0</td>
              <td>5.14e-32</td>
          </tr>
    
          <tr>
              <td>AHZ20780.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>68.0</td>
              <td>95.9</td>
              <td>100.0</td>
              <td>2.37e-29</td>
          </tr>
    
          <tr>
              <td>ACO78743.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>85.1</td>
              <td>97.0</td>
              <td>3.35e-28</td>
          </tr>
    
          <tr>
              <td>AAY93434.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>87.8</td>
              <td>97.0</td>
              <td>4.04e-28</td>
          </tr>
    
          <tr>
              <td>QDQ83025.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>90.5</td>
              <td>94.0</td>
              <td>5.71e-27</td>
          </tr>
    
          <tr>
              <td>CCJ67644.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>75.7</td>
              <td>91.0</td>
              <td>5.97e-26</td>
          </tr>
    
          <tr>
              <td>WP_006051178.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>86.5</td>
              <td>90.0</td>
              <td>1.71e-25</td>
          </tr>
    
          <tr>
              <td>AXF14782.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>86.5</td>
              <td>90.0</td>
              <td>1.71e-25</td>
          </tr>
    
          <tr>
              <td>TRX17530.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>87.8</td>
              <td>89.0</td>
              <td>3.74e-25</td>
          </tr>
    
          <tr>
              <td>AJD47477.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>87.8</td>
              <td>89.0</td>
              <td>6.6e-25</td>
          </tr>
    
          <tr>
              <td>ACG60748.1</td>
              <td>Unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>60.0</td>
              <td>91.9</td>
              <td>92.0</td>
              <td>7.71e-25</td>
          </tr>
    
          <tr>
              <td>NAO96312.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>87.8</td>
              <td>88.0</td>
              <td>1.57e-24</td>
          </tr>
    
          <tr>
              <td>ADJ63838.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>56.0</td>
              <td>86.5</td>
              <td>87.0</td>
              <td>1.79e-24</td>
          </tr>
    
          <tr>
              <td>ABL74949.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>67.0</td>
              <td>77.0</td>
              <td>91.0</td>
              <td>2.24e-24</td>
          </tr>
    
          <tr>
              <td>AZF85931.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>66.0</td>
              <td>71.6</td>
              <td>87.0</td>
              <td>3.71e-24</td>
          </tr>
    
          <tr>
              <td>ABR67757.1</td>
              <td>CmnN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>74.3</td>
              <td>85.0</td>
              <td>1.1e-23</td>
          </tr>
    
          <tr>
              <td>AAT09800.1</td>
              <td>NocI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>85.1</td>
              <td>85.0</td>
              <td>1.47e-23</td>
          </tr>
    
          <tr>
              <td>NKI69288.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>85.1</td>
              <td>84.0</td>
              <td>3.88e-23</td>
          </tr>
    
          <tr>
              <td>AKP45387.1</td>
              <td>CysA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>85.1</td>
              <td>82.0</td>
              <td>1.59e-22</td>
          </tr>
    
          <tr>
              <td>CAR51987.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>81.1</td>
              <td>82.0</td>
              <td>2.93e-22</td>
          </tr>
    
          <tr>
              <td>CAQ71824.1</td>
              <td>conserved_hypothetical_protein,_mbtH-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>85.1</td>
              <td>82.0</td>
              <td>3.46e-22</td>
          </tr>
    
          <tr>
              <td>AGD80619.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>79.7</td>
              <td>81.0</td>
              <td>4.09e-22</td>
          </tr>
    
          <tr>
              <td>ADN26246.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>78.4</td>
              <td>81.0</td>
              <td>4.79e-22</td>
          </tr>
    
          <tr>
              <td>ABE35429.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>81.1</td>
              <td>82.0</td>
              <td>5.74e-22</td>
          </tr>
    
          <tr>
              <td>AAG02368.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>62.0</td>
              <td>81.1</td>
              <td>84.0</td>
              <td>7.57e-22</td>
          </tr>
    
          <tr>
              <td>QTT72089.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>62.0</td>
              <td>81.1</td>
              <td>84.0</td>
              <td>7.57e-22</td>
          </tr>
    
          <tr>
              <td>AAN85492.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>58.0</td>
              <td>83.8</td>
              <td>81.0</td>
              <td>9.66e-22</td>
          </tr>
    
          <tr>
              <td>CAJ14036.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>82.4</td>
              <td>80.0</td>
              <td>1.27e-21</td>
          </tr>
    
          <tr>
              <td>BAO84865.1</td>
              <td>putative_MbtH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>74.3</td>
              <td>80.0</td>
              <td>1.27e-21</td>
          </tr>
    
          <tr>
              <td>ABC37505.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>56.0</td>
              <td>86.5</td>
              <td>80.0</td>
              <td>1.79e-21</td>
          </tr>
    
          <tr>
              <td>BAV57452.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001818/1">BGC0001818</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>68.9</td>
              <td>78.0</td>
              <td>6.45e-21</td>
          </tr>
    
          <tr>
              <td>AUD12001.1</td>
              <td>OrbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>83.8</td>
              <td>80.0</td>
              <td>6.58e-21</td>
          </tr>
    
          <tr>
              <td>ABI87088.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>81.1</td>
              <td>79.0</td>
              <td>6.89e-21</td>
          </tr>
    
          <tr>
              <td>CAE52329.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP+Polyketide</td>
              <td>61.0</td>
              <td>73.0</td>
              <td>78.0</td>
              <td>1.06e-20</td>
          </tr>
    
          <tr>
              <td>MCC5036787.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>90.5</td>
              <td>78.0</td>
              <td>1.22e-20</td>
          </tr>
    
          <tr>
              <td>AAK89724.2</td>
              <td>putative_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>85.1</td>
              <td>77.0</td>
              <td>2.73e-20</td>
          </tr>
    
          <tr>
              <td>KJY94241.1</td>
              <td>antibiotic_synthesis_protein_MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002691/1">BGC0002691</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>79.7</td>
              <td>76.0</td>
              <td>3.92e-20</td>
          </tr>
    
          <tr>
              <td>AAP92504.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>74.3</td>
              <td>76.0</td>
              <td>5.16e-20</td>
          </tr>
    
          <tr>
              <td>WP_039806863.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>89.2</td>
              <td>76.0</td>
              <td>1.14e-19</td>
          </tr>
    
          <tr>
              <td>CAD17791.1</td>
              <td>probable_decoration_of_polyketide_or_non_ribosomal_peptide_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>71.6</td>
              <td>75.0</td>
              <td>1.18e-19</td>
          </tr>
    
          <tr>
              <td>ABC94348.1</td>
              <td>polyketide_synthase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000457/1">BGC0000457</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>83.8</td>
              <td>75.0</td>
              <td>1.31e-19</td>
          </tr>
    
          <tr>
              <td>CAJ96474.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>56.0</td>
              <td>79.7</td>
              <td>75.0</td>
              <td>1.68e-19</td>
          </tr>
    
          <tr>
              <td>AAG29779.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>53.0</td>
              <td>79.7</td>
              <td>74.0</td>
              <td>3.65e-19</td>
          </tr>
    
          <tr>
              <td>CAL17542.1</td>
              <td>MbtH-family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>79.7</td>
              <td>74.0</td>
              <td>4.69e-19</td>
          </tr>
    
          <tr>
              <td>AAN65223.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>53.0</td>
              <td>77.0</td>
              <td>74.0</td>
              <td>5.19e-19</td>
          </tr>
    
          <tr>
              <td>QPB41095.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002503/1">BGC0002503</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>79.7</td>
              <td>74.0</td>
              <td>6.9e-19</td>
          </tr>
    
          <tr>
              <td>AHH53509.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>53.0</td>
              <td>83.8</td>
              <td>73.0</td>
              <td>7.37e-19</td>
          </tr>
    
          <tr>
              <td>QVQ62849.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002373/1">BGC0002373</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>89.2</td>
              <td>73.0</td>
              <td>7.56e-19</td>
          </tr>
    
          <tr>
              <td>ABX37389.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>91.9</td>
              <td>74.0</td>
              <td>9.36e-19</td>
          </tr>
    
          <tr>
              <td>WP_039806878.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>81.1</td>
              <td>73.0</td>
              <td>9.45e-19</td>
          </tr>
    
          <tr>
              <td>ALG65332.1</td>
              <td>Cal4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>75.7</td>
              <td>73.0</td>
              <td>1.07e-18</td>
          </tr>
    
          <tr>
              <td>QBA57730.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>81.1</td>
              <td>73.0</td>
              <td>1.07e-18</td>
          </tr>
    
          <tr>
              <td>RSO11552.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>90.5</td>
              <td>72.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>AKC91858.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>79.7</td>
              <td>72.0</td>
              <td>2.16e-18</td>
          </tr>
    
          <tr>
              <td>QBG38778.1</td>
              <td>Atr17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>83.8</td>
              <td>71.0</td>
              <td>5.89e-18</td>
          </tr>
    
          <tr>
              <td>ACS20366.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>89.2</td>
              <td>71.0</td>
              <td>6.1e-18</td>
          </tr>
    
          <tr>
              <td>OLZ50887.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>86.5</td>
              <td>71.0</td>
              <td>8.15e-18</td>
          </tr>
    
          <tr>
              <td>AYA22332.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>86.5</td>
              <td>71.0</td>
              <td>8.15e-18</td>
          </tr>
    
          <tr>
              <td>ANS62965.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>85.1</td>
              <td>71.0</td>
              <td>8.36e-18</td>
          </tr>
    
          <tr>
              <td>QEO74984.1</td>
              <td>omn9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>52.0</td>
              <td>85.1</td>
              <td>71.0</td>
              <td>9.26e-18</td>
          </tr>
    
          <tr>
              <td>AAX31560.1</td>
              <td>putative_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>75.7</td>
              <td>70.0</td>
              <td>1.35e-17</td>
          </tr>
    
          <tr>
              <td>QNH67549.1</td>
              <td>Cip21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002108/1">BGC0002108</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>83.8</td>
              <td>70.0</td>
              <td>1.68e-17</td>
          </tr>
    
          <tr>
              <td>UEF20581.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002360/1">BGC0002360</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>77.0</td>
              <td>69.0</td>
              <td>2.33e-17</td>
          </tr>
    
          <tr>
              <td>QKF54439.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002581/1">BGC0002581</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>77.0</td>
              <td>69.0</td>
              <td>2.33e-17</td>
          </tr>
    
          <tr>
              <td>AGU50957.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>89.2</td>
              <td>70.0</td>
              <td>2.47e-17</td>
          </tr>
    
          <tr>
              <td>ctg1_orf19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>78.4</td>
              <td>69.0</td>
              <td>2.52e-17</td>
          </tr>
    
          <tr>
              <td>BAV56272.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>78.4</td>
              <td>69.0</td>
              <td>2.52e-17</td>
          </tr>
    
          <tr>
              <td>AGS77320.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>48.0</td>
              <td>86.5</td>
              <td>69.0</td>
              <td>3.31e-17</td>
          </tr>
    
          <tr>
              <td>KUM80512.1</td>
              <td>protein_mbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>82.4</td>
              <td>69.0</td>
              <td>4.7e-17</td>
          </tr>
    
          <tr>
              <td>QDJ74286.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>85.1</td>
              <td>69.0</td>
              <td>4.82e-17</td>
          </tr>
    
          <tr>
              <td>QWT72290.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>53.0</td>
              <td>77.0</td>
              <td>69.0</td>
              <td>4.82e-17</td>
          </tr>
    
          <tr>
              <td>AGI89798.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>82.4</td>
              <td>69.0</td>
              <td>4.98e-17</td>
          </tr>
    
          <tr>
              <td>ADY76662.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide+Other:Nucleoside</td>
              <td>45.0</td>
              <td>81.1</td>
              <td>69.0</td>
              <td>5.34e-17</td>
          </tr>
    
          <tr>
              <td>AAT01805.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>85.1</td>
              <td>69.0</td>
              <td>5.62e-17</td>
          </tr>
    
          <tr>
              <td>ABW00332.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>78.4</td>
              <td>68.0</td>
              <td>7.02e-17</td>
          </tr>
    
          <tr>
              <td>AJV88378.1</td>
              <td>MfnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>90.5</td>
              <td>68.0</td>
              <td>7.77e-17</td>
          </tr>
    
          <tr>
              <td>WP_076043097.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>81.1</td>
              <td>68.0</td>
              <td>9.01e-17</td>
          </tr>
    
          <tr>
              <td>ABM34283.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>91.9</td>
              <td>69.0</td>
              <td>9.12e-17</td>
          </tr>
    
          <tr>
              <td>AIE77061.1</td>
              <td>putative_MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>79.7</td>
              <td>68.0</td>
              <td>9.48e-17</td>
          </tr>
    
          <tr>
              <td>BAX90001.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>85.1</td>
              <td>68.0</td>
              <td>9.48e-17</td>
          </tr>
    
          <tr>
              <td>ALK27912.1</td>
              <td>putative_antibiotic_synthesis_protein_MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>81.1</td>
              <td>68.0</td>
              <td>1.08e-16</td>
          </tr>
    
          <tr>
              <td>QWM97321.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002384/1">BGC0002384</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>78.4</td>
              <td>68.0</td>
              <td>1.13e-16</td>
          </tr>
    
          <tr>
              <td>AZM50108.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>90.5</td>
              <td>68.0</td>
              <td>1.13e-16</td>
          </tr>
    
          <tr>
              <td>WP_019634549.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>75.7</td>
              <td>72.0</td>
              <td>1.56e-16</td>
          </tr>
    
          <tr>
              <td>CAC48363.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>79.7</td>
              <td>67.0</td>
              <td>1.91e-16</td>
          </tr>
    
          <tr>
              <td>CBG75491.1</td>
              <td>putative_MbtH_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>75.7</td>
              <td>67.0</td>
              <td>1.91e-16</td>
          </tr>
    
          <tr>
              <td>OKA09426.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>83.8</td>
              <td>67.0</td>
              <td>1.91e-16</td>
          </tr>
    
          <tr>
              <td>OLZ52455.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>51.0</td>
              <td>79.7</td>
              <td>67.0</td>
              <td>1.91e-16</td>
          </tr>
    
          <tr>
              <td>AIG79239.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>51.0</td>
              <td>79.7</td>
              <td>67.0</td>
              <td>2.71e-16</td>
          </tr>
    
          <tr>
              <td>EME52987.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>48.0</td>
              <td>83.8</td>
              <td>67.0</td>
              <td>2.71e-16</td>
          </tr>
    
          <tr>
              <td>WP_050383092.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>91.9</td>
              <td>67.0</td>
              <td>2.92e-16</td>
          </tr>
    
          <tr>
              <td>AAZ23079.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>85.1</td>
              <td>67.0</td>
              <td>3.58e-16</td>
          </tr>
    
          <tr>
              <td>ABD65966.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>75.7</td>
              <td>66.0</td>
              <td>4.05e-16</td>
          </tr>
    
          <tr>
              <td>CCP45165.1</td>
              <td>Putative_conserved_protein_MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>85.1</td>
              <td>66.0</td>
              <td>4.05e-16</td>
          </tr>
    
          <tr>
              <td>QEO75078.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>52.0</td>
              <td>78.4</td>
              <td>66.0</td>
              <td>4.05e-16</td>
          </tr>
    
          <tr>
              <td>QBC75024.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>70.3</td>
              <td>66.0</td>
              <td>4.26e-16</td>
          </tr>
    
          <tr>
              <td>BAP27941.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP+Terpene</td>
              <td>53.0</td>
              <td>81.1</td>
              <td>66.0</td>
              <td>4.59e-16</td>
          </tr>
    
          <tr>
              <td>ARU08091.1</td>
              <td>mlcV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>51.0</td>
              <td>79.7</td>
              <td>66.0</td>
              <td>5.89e-16</td>
          </tr>
    
          <tr>
              <td>BAP34702.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>75.7</td>
              <td>66.0</td>
              <td>6.04e-16</td>
          </tr>
    
          <tr>
              <td>AEA30258.1</td>
              <td>putative_MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>48.0</td>
              <td>75.7</td>
              <td>66.0</td>
              <td>6.04e-16</td>
          </tr>
    
          <tr>
              <td>QYA95695.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>75.7</td>
              <td>66.0</td>
              <td>6.04e-16</td>
          </tr>
    
          <tr>
              <td>UMM61374.1</td>
              <td>Tsk13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>70.3</td>
              <td>66.0</td>
              <td>7.03e-16</td>
          </tr>
    
          <tr>
              <td>ADG27355.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>70.3</td>
              <td>66.0</td>
              <td>7.2e-16</td>
          </tr>
    
          <tr>
              <td>CAA11799.1</td>
              <td>PCZA363.8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000322/1">BGC0000322</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>71.6</td>
              <td>65.0</td>
              <td>8.02e-16</td>
          </tr>
    
          <tr>
              <td>AQZ69230.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>85.1</td>
              <td>66.0</td>
              <td>9.25e-16</td>
          </tr>
    
          <tr>
              <td>CAE53354.1</td>
              <td>MbtH-like_short_polypeptide</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>45.0</td>
              <td>87.8</td>
              <td>65.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>CAG15013.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>87.8</td>
              <td>65.0</td>
              <td>1.13e-15</td>
          </tr>
    
          <tr>
              <td>AIW58893.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>75.7</td>
              <td>65.0</td>
              <td>1.19e-15</td>
          </tr>
    
          <tr>
              <td>AAU34213.1</td>
              <td>conserved_hypothetical_protein_MppT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>79.7</td>
              <td>65.0</td>
              <td>1.64e-15</td>
          </tr>
    
          <tr>
              <td>QRG35015.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>89.2</td>
              <td>65.0</td>
              <td>1.68e-15</td>
          </tr>
    
          <tr>
              <td>CAJ77694.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>85.1</td>
              <td>65.0</td>
              <td>1.86e-15</td>
          </tr>
    
          <tr>
              <td>CAJ77714.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>85.1</td>
              <td>65.0</td>
              <td>1.86e-15</td>
          </tr>
    
          <tr>
              <td>WP_054234618.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>74.3</td>
              <td>64.0</td>
              <td>2.11e-15</td>
          </tr>
    
          <tr>
              <td>KMO93433.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002095/1">BGC0002095</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>75.7</td>
              <td>64.0</td>
              <td>2.51e-15</td>
          </tr>
    
          <tr>
              <td>CAE53358.1</td>
              <td>MbtH-like_short_polypeptide</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>49.0</td>
              <td>79.7</td>
              <td>64.0</td>
              <td>3.15e-15</td>
          </tr>
    
          <tr>
              <td>EFE73310.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>46.0</td>
              <td>75.7</td>
              <td>64.0</td>
              <td>3.66e-15</td>
          </tr>
    
          <tr>
              <td>AMK48229.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>81.1</td>
              <td>64.0</td>
              <td>4.82e-15</td>
          </tr>
    
          <tr>
              <td>CAM02314.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>73.0</td>
              <td>63.0</td>
              <td>6.04e-15</td>
          </tr>
    
          <tr>
              <td>BAE98157.1</td>
              <td>MbtH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>79.7</td>
              <td>63.0</td>
              <td>6.51e-15</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1266</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>78.4</td>
              <td>63.0</td>
              <td>6.51e-15</td>
          </tr>
    
          <tr>
              <td>ALV82382.1</td>
              <td>putative_mbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>77.0</td>
              <td>63.0</td>
              <td>6.67e-15</td>
          </tr>
    
          <tr>
              <td>MBE3202943.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>79.7</td>
              <td>64.0</td>
              <td>6.83e-15</td>
          </tr>
    
          <tr>
              <td>AEP18654.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>70.3</td>
              <td>63.0</td>
              <td>6.84e-15</td>
          </tr>
    
          <tr>
              <td>QPI18724.1</td>
              <td>MbtH-like_short_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002125/1">BGC0002125</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>47.0</td>
              <td>86.5</td>
              <td>63.0</td>
              <td>6.84e-15</td>
          </tr>
    
          <tr>
              <td>ABV56590.1</td>
              <td>KtzJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>77.0</td>
              <td>63.0</td>
              <td>9.47e-15</td>
          </tr>
    
          <tr>
              <td>ATL73054.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>85.1</td>
              <td>63.0</td>
              <td>9.47e-15</td>
          </tr>
    
          <tr>
              <td>PVD00181.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>45.0</td>
              <td>87.8</td>
              <td>63.0</td>
              <td>9.7e-15</td>
          </tr>
    
          <tr>
              <td>AAK81828.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>85.1</td>
              <td>63.0</td>
              <td>9.95e-15</td>
          </tr>
    
          <tr>
              <td>ALV86870.1</td>
              <td>Tlo24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>79.7</td>
              <td>63.0</td>
              <td>1.02e-14</td>
          </tr>
    
          <tr>
              <td>AGI87383.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>77.0</td>
              <td>62.0</td>
              <td>1.25e-14</td>
          </tr>
    
          <tr>
              <td>BAI63290.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>75.7</td>
              <td>62.0</td>
              <td>1.31e-14</td>
          </tr>
    
          <tr>
              <td>CAB38589.1</td>
              <td>putative_small_conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>46.0</td>
              <td>77.0</td>
              <td>62.0</td>
              <td>1.34e-14</td>
          </tr>
    
          <tr>
              <td>ACY06300.1</td>
              <td>putative_MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>79.7</td>
              <td>62.0</td>
              <td>1.34e-14</td>
          </tr>
    
          <tr>
              <td>AEH41800.1</td>
              <td>HrmR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>44.0</td>
              <td>79.7</td>
              <td>62.0</td>
              <td>1.38e-14</td>
          </tr>
    
          <tr>
              <td>WP_020635020.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>75.7</td>
              <td>62.0</td>
              <td>1.81e-14</td>
          </tr>
    
          <tr>
              <td>CBG67542.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>79.7</td>
              <td>62.0</td>
              <td>1.81e-14</td>
          </tr>
    
          <tr>
              <td>CAJ34376.1</td>
              <td>MbtH_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>47.0</td>
              <td>86.5</td>
              <td>62.0</td>
              <td>1.91e-14</td>
          </tr>
    
          <tr>
              <td>QGA70149.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002293/1">BGC0002293</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>79.7</td>
              <td>62.0</td>
              <td>2e-14</td>
          </tr>
    
          <tr>
              <td>QIE08753.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002544/1">BGC0002544</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>77.0</td>
              <td>62.0</td>
              <td>2.51e-14</td>
          </tr>
    
          <tr>
              <td>BAH04160.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>86.5</td>
              <td>62.0</td>
              <td>2.64e-14</td>
          </tr>
    
          <tr>
              <td>QYI86763.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002424/1">BGC0002424</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>71.6</td>
              <td>61.0</td>
              <td>3.24e-14</td>
          </tr>
    
          <tr>
              <td>ATU31796.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>82.4</td>
              <td>61.0</td>
              <td>3.66e-14</td>
          </tr>
    
          <tr>
              <td>WP_028678147.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>44.0</td>
              <td>85.1</td>
              <td>61.0</td>
              <td>3.75e-14</td>
          </tr>
    
          <tr>
              <td>ANZ15838.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>82.4</td>
              <td>61.0</td>
              <td>3.75e-14</td>
          </tr>
    
          <tr>
              <td>WP_028847742.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>70.3</td>
              <td>61.0</td>
              <td>5.19e-14</td>
          </tr>
    
          <tr>
              <td>BCD33692.1</td>
              <td>putative_MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002448/1">BGC0002448</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>75.7</td>
              <td>61.0</td>
              <td>5.58e-14</td>
          </tr>
    
          <tr>
              <td>AEG64691.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>81.1</td>
              <td>61.0</td>
              <td>8.32e-14</td>
          </tr>
    
          <tr>
              <td>QED88056.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>79.7</td>
              <td>61.0</td>
              <td>9.18e-14</td>
          </tr>
    
          <tr>
              <td>AJW76708.1</td>
              <td>DsaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>77.0</td>
              <td>60.0</td>
              <td>1.04e-13</td>
          </tr>
    
          <tr>
              <td>AET98904.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>85.1</td>
              <td>60.0</td>
              <td>1.07e-13</td>
          </tr>
    
          <tr>
              <td>QEO74895.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002588/1">BGC0002588</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>78.4</td>
              <td>60.0</td>
              <td>1.52e-13</td>
          </tr>
    
          <tr>
              <td>CAM56772.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>70.3</td>
              <td>59.0</td>
              <td>3.06e-13</td>
          </tr>
    
          <tr>
              <td>DAB41475.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>81.1</td>
              <td>58.0</td>
              <td>6.47e-13</td>
          </tr>
    
          <tr>
              <td>AEF33081.1</td>
              <td>putative_MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>81.1</td>
              <td>58.0</td>
              <td>8.95e-13</td>
          </tr>
    
          <tr>
              <td>EFL06868.1</td>
              <td>mbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>82.4</td>
              <td>58.0</td>
              <td>9.4e-13</td>
          </tr>
    
          <tr>
              <td>EWS95125.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>47.0</td>
              <td>78.4</td>
              <td>58.0</td>
              <td>9.4e-13</td>
          </tr>
    
          <tr>
              <td>AAL33760.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>59.5</td>
              <td>57.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>MBD2892719.1</td>
              <td>Protein_MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>81.1</td>
              <td>57.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>ctg1_orf21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>70.3</td>
              <td>57.0</td>
              <td>1.21e-12</td>
          </tr>
    
          <tr>
              <td>NPC94425.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>71.6</td>
              <td>57.0</td>
              <td>1.27e-12</td>
          </tr>
    
          <tr>
              <td>CAB53319.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>70.3</td>
              <td>57.0</td>
              <td>2.5e-12</td>
          </tr>
    
          <tr>
              <td>CAL80823.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>74.3</td>
              <td>57.0</td>
              <td>2.68e-12</td>
          </tr>
    
          <tr>
              <td>CBG70277.1</td>
              <td>putative_MbtH-like_antibiotic_biosynthesis_related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002089/1">BGC0002089</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>73.0</td>
              <td>56.0</td>
              <td>3.14e-12</td>
          </tr>
    
          <tr>
              <td>AAT12284.1</td>
              <td>LtxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>70.3</td>
              <td>60.0</td>
              <td>4e-12</td>
          </tr>
    
          <tr>
              <td>KGA48746.1</td>
              <td>mbtH-like_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>90.5</td>
              <td>56.0</td>
              <td>4.09e-12</td>
          </tr>
    
          <tr>
              <td>ABI22136.1</td>
              <td>MbtH-like_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>63.5</td>
              <td>56.0</td>
              <td>7.66e-12</td>
          </tr>
    
          <tr>
              <td>AGN74884.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>75.7</td>
              <td>56.0</td>
              <td>9.72e-12</td>
          </tr>
    
          <tr>
              <td>AAL15602.1</td>
              <td>Sim-cB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>70.3</td>
              <td>54.0</td>
              <td>2.03e-11</td>
          </tr>
    
          <tr>
              <td>AAK06806.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>46.0</td>
              <td>70.3</td>
              <td>54.0</td>
              <td>2.03e-11</td>
          </tr>
    
          <tr>
              <td>WP_068925911.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>70.3</td>
              <td>53.0</td>
              <td>7.15e-11</td>
          </tr>
    
          <tr>
              <td>AGE11893.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>77.0</td>
              <td>51.0</td>
              <td>5.95e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>