<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAK27394.1</td>
              <td>putative_dTDP-4-keto-L-rhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000785/1">BGC0000785</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>98.0</td>
              <td>268.0</td>
              <td>3.21e-89</td>
          </tr>
    
          <tr>
              <td>AAD05457.1</td>
              <td>putative_dTDP-4-keto-L-rhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>98.0</td>
              <td>266.0</td>
              <td>1.83e-88</td>
          </tr>
    
          <tr>
              <td>AAK53464.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>45.0</td>
              <td>99.7</td>
              <td>239.0</td>
              <td>1.09e-77</td>
          </tr>
    
          <tr>
              <td>AAC63613.1</td>
              <td>RmlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>98.7</td>
              <td>239.0</td>
              <td>1.5e-77</td>
          </tr>
    
          <tr>
              <td>ABW74898.1</td>
              <td>dTDP-6-deoxy-L-mannose-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>98.3</td>
              <td>231.0</td>
              <td>1.04e-74</td>
          </tr>
    
          <tr>
              <td>AAC44075.1</td>
              <td>dTDP-6-deoxy-L-mannose-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>98.0</td>
              <td>226.0</td>
              <td>9.44e-73</td>
          </tr>
    
          <tr>
              <td>AAP57701.1</td>
              <td>dTDP-6-deoxy-L-mannose-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>98.0</td>
              <td>224.0</td>
              <td>5.35e-72</td>
          </tr>
    
          <tr>
              <td>CAB01952.1</td>
              <td>ExpA10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>88.8</td>
              <td>204.0</td>
              <td>2.4e-64</td>
          </tr>
    
          <tr>
              <td>CAB65207.1</td>
              <td>RmlD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000775/1">BGC0000775</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>98.7</td>
              <td>201.0</td>
              <td>6.7e-63</td>
          </tr>
    
          <tr>
              <td>AAR99613.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000794/1">BGC0000794</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>98.7</td>
              <td>193.0</td>
              <td>6.65e-60</td>
          </tr>
    
          <tr>
              <td>AAC35923.1</td>
              <td>putative_dTDP-4-keto-L-rhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>98.0</td>
              <td>188.0</td>
              <td>9.57e-58</td>
          </tr>
    
          <tr>
              <td>ADG29297.1</td>
              <td>putative_dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>98.3</td>
              <td>177.0</td>
              <td>1.02e-53</td>
          </tr>
    
          <tr>
              <td>BAG22757.1</td>
              <td>putative_dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>97.4</td>
              <td>174.0</td>
              <td>3.66e-52</td>
          </tr>
    
          <tr>
              <td>ABD59206.1</td>
              <td>InkL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>97.7</td>
              <td>172.0</td>
              <td>7.92e-52</td>
          </tr>
    
          <tr>
              <td>ACN29711.1</td>
              <td>dTDP-dihydrostreptose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>97.7</td>
              <td>172.0</td>
              <td>7.92e-52</td>
          </tr>
    
          <tr>
              <td>WP_196237059.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>40.0</td>
              <td>99.0</td>
              <td>172.0</td>
              <td>1.15e-51</td>
          </tr>
    
          <tr>
              <td>AXH03906.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>97.0</td>
              <td>168.0</td>
              <td>2.89e-50</td>
          </tr>
    
          <tr>
              <td>AXH03896.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>167.0</td>
              <td>4.61e-50</td>
          </tr>
    
          <tr>
              <td>AAX98196.1</td>
              <td>sugar_dehydratase/epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.3</td>
              <td>164.0</td>
              <td>1.89e-48</td>
          </tr>
    
          <tr>
              <td>CAA07388.1</td>
              <td>StrL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>96.0</td>
              <td>162.0</td>
              <td>7.68e-48</td>
          </tr>
    
          <tr>
              <td>BAQ21934.1</td>
              <td>putative_TDP-sugar_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>85.1</td>
              <td>160.0</td>
              <td>2.72e-47</td>
          </tr>
    
          <tr>
              <td>EDN75898.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002302/1">BGC0002302</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>98.7</td>
              <td>159.0</td>
              <td>9.11e-47</td>
          </tr>
    
          <tr>
              <td>AAG29801.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>97.4</td>
              <td>158.0</td>
              <td>2.97e-46</td>
          </tr>
    
          <tr>
              <td>AAN65241.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>97.4</td>
              <td>157.0</td>
              <td>4.19e-46</td>
          </tr>
    
          <tr>
              <td>QKI29063.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>90.4</td>
              <td>156.0</td>
              <td>1.98e-44</td>
          </tr>
    
          <tr>
              <td>ABM21422.1</td>
              <td>sugar_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000766/1">BGC0000766</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>109.6</td>
              <td>153.0</td>
              <td>4.81e-44</td>
          </tr>
    
          <tr>
              <td>ABM21445.1</td>
              <td>sugar_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000767/1">BGC0000767</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>108.6</td>
              <td>152.0</td>
              <td>9.48e-44</td>
          </tr>
    
          <tr>
              <td>AAF67512.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>97.4</td>
              <td>149.0</td>
              <td>1.07e-42</td>
          </tr>
    
          <tr>
              <td>AQW35043.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.7</td>
              <td>147.0</td>
              <td>4.82e-42</td>
          </tr>
    
          <tr>
              <td>AOZ61195.1</td>
              <td>dTDP-glucose-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>100.3</td>
              <td>121.0</td>
              <td>6.11e-32</td>
          </tr>
    
          <tr>
              <td>CBH32105.1</td>
              <td>putative_NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>66.7</td>
              <td>111.0</td>
              <td>2.09e-28</td>
          </tr>
    
          <tr>
              <td>AAG26479.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001411/1">BGC0001411</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>51.8</td>
              <td>71.0</td>
              <td>1.31e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>