<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADC45587.1</td>
              <td>C5-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>65.6</td>
              <td>100.0</td>
              <td>3.83e-24</td>
          </tr>
    
          <tr>
              <td>AGC24260.1</td>
              <td>prlF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>45.5</td>
              <td>96.0</td>
              <td>2.23e-22</td>
          </tr>
    
          <tr>
              <td>AAD28459.1</td>
              <td>MitM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>35.0</td>
              <td>65.6</td>
              <td>96.0</td>
              <td>2.43e-22</td>
          </tr>
    
          <tr>
              <td>QKV49799.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>68.3</td>
              <td>96.0</td>
              <td>2.77e-22</td>
          </tr>
    
          <tr>
              <td>TMU97103.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002038/1">BGC0002038</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>49.1</td>
              <td>93.0</td>
              <td>1.84e-21</td>
          </tr>
    
          <tr>
              <td>ABC84455.1</td>
              <td>NigE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>74.6</td>
              <td>92.0</td>
              <td>2.54e-21</td>
          </tr>
    
          <tr>
              <td>ACF35464.1</td>
              <td>mbcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>44.9</td>
              <td>89.0</td>
              <td>5.38e-20</td>
          </tr>
    
          <tr>
              <td>BAC55213.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>59.9</td>
              <td>88.0</td>
              <td>1.3e-19</td>
          </tr>
    
          <tr>
              <td>AAG23267.1</td>
              <td>methyltransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>45.2</td>
              <td>82.0</td>
              <td>1.47e-17</td>
          </tr>
    
          <tr>
              <td>AAW33974.1</td>
              <td>PedO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000255/1">BGC0000255</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>54.5</td>
              <td>68.0</td>
              <td>2.17e-12</td>
          </tr>
    
          <tr>
              <td>mycA</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>50.6</td>
              <td>63.0</td>
              <td>8e-11</td>
          </tr>
    
          <tr>
              <td>QDG75026.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>29.9</td>
              <td>59.0</td>
              <td>1.3e-09</td>
          </tr>
    
          <tr>
              <td>AGI62227.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>31.7</td>
              <td>59.0</td>
              <td>3.76e-09</td>
          </tr>
    
          <tr>
              <td>QIJ31495.1</td>
              <td>SgdA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002545/1">BGC0002545</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>33.8</td>
              <td>54.0</td>
              <td>6.51e-08</td>
          </tr>
    
          <tr>
              <td>SCN11946.1</td>
              <td>SAM-dependent_methlyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>54.8</td>
              <td>54.0</td>
              <td>9.19e-08</td>
          </tr>
    
          <tr>
              <td>BAG18097.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000658/1">BGC0000658</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>56.9</td>
              <td>51.0</td>
              <td>7.08e-07</td>
          </tr>
    
          <tr>
              <td>ATY69607.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>55.4</td>
              <td>51.0</td>
              <td>7.14e-07</td>
          </tr>
    
          <tr>
              <td>ABI22124.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>39.5</td>
              <td>47.0</td>
              <td>9.27e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>