<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC55142.1</td>
              <td>EpsN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>45.9</td>
              <td>60.0</td>
              <td>1.44e-09</td>
          </tr>
    
          <tr>
              <td>ACO05920.1</td>
              <td>CpsK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000763/1">BGC0000763</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>36.9</td>
              <td>58.0</td>
              <td>6.06e-09</td>
          </tr>
    
          <tr>
              <td>AAC77851.1</td>
              <td>putative_glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000799/1">BGC0000799</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>39.0</td>
              <td>56.0</td>
              <td>3.34e-08</td>
          </tr>
    
          <tr>
              <td>AAL25631.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000786/1">BGC0000786</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>45.4</td>
              <td>52.0</td>
              <td>3.93e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>