<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEW95637.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>90.9</td>
              <td>188.0</td>
              <td>5.62e-58</td>
          </tr>
    
          <tr>
              <td>ABO15851.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>86.1</td>
              <td>185.0</td>
              <td>1.78e-56</td>
          </tr>
    
          <tr>
              <td>AAG06718.1</td>
              <td>probable_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002037/1">BGC0002037</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>91.2</td>
              <td>184.0</td>
              <td>2.76e-56</td>
          </tr>
    
          <tr>
              <td>ABO15849.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>67.9</td>
              <td>129.0</td>
              <td>1.04e-35</td>
          </tr>
    
          <tr>
              <td>AGY62761.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>60.8</td>
              <td>92.0</td>
              <td>3.61e-21</td>
          </tr>
    
          <tr>
              <td>SCN11955.1</td>
              <td>short-chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>60.8</td>
              <td>92.0</td>
              <td>3.61e-21</td>
          </tr>
    
          <tr>
              <td>AGZ20196.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>80.7</td>
              <td>90.0</td>
              <td>1.32e-20</td>
          </tr>
    
          <tr>
              <td>AQW35069.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>62.2</td>
              <td>89.0</td>
              <td>1.42e-20</td>
          </tr>
    
          <tr>
              <td>CAJ34364.1</td>
              <td>NAD_or_NADP_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>61.5</td>
              <td>86.0</td>
              <td>2.98e-19</td>
          </tr>
    
          <tr>
              <td>AKT74293.1</td>
              <td>TxnC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>83.4</td>
              <td>86.0</td>
              <td>3.91e-19</td>
          </tr>
    
          <tr>
              <td>AAP85364.1</td>
              <td>keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>69.6</td>
              <td>85.0</td>
              <td>7.21e-19</td>
          </tr>
    
          <tr>
              <td>QDQ37882.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>82.4</td>
              <td>82.0</td>
              <td>7.03e-18</td>
          </tr>
    
          <tr>
              <td>QFS19040.1</td>
              <td>OxyM_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002506/1">BGC0002506</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>62.2</td>
              <td>81.0</td>
              <td>2.3e-17</td>
          </tr>
    
          <tr>
              <td>ABL09970.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>62.2</td>
              <td>80.0</td>
              <td>7.47e-17</td>
          </tr>
    
          <tr>
              <td>CBH32818.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>69.6</td>
              <td>78.0</td>
              <td>2.33e-16</td>
          </tr>
    
          <tr>
              <td>QDG00823.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>71.3</td>
              <td>77.0</td>
              <td>3.16e-16</td>
          </tr>
    
          <tr>
              <td>ALJ99852.1</td>
              <td>FlsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>68.2</td>
              <td>77.0</td>
              <td>5.95e-16</td>
          </tr>
    
          <tr>
              <td>CBK62720.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>62.5</td>
              <td>76.0</td>
              <td>6.18e-16</td>
          </tr>
    
          <tr>
              <td>WP_020275098.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>70.9</td>
              <td>76.0</td>
              <td>8.27e-16</td>
          </tr>
    
          <tr>
              <td>AAM12932.1</td>
              <td>MupS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>60.8</td>
              <td>76.0</td>
              <td>1.47e-15</td>
          </tr>
    
          <tr>
              <td>CAG44632.1</td>
              <td>SriL03.9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>59.8</td>
              <td>76.0</td>
              <td>2.09e-15</td>
          </tr>
    
          <tr>
              <td>WP_040253449.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>65.5</td>
              <td>75.0</td>
              <td>2.21e-15</td>
          </tr>
    
          <tr>
              <td>AXL88813.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>68.2</td>
              <td>75.0</td>
              <td>2.95e-15</td>
          </tr>
    
          <tr>
              <td>ADE22326.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>62.2</td>
              <td>75.0</td>
              <td>3.19e-15</td>
          </tr>
    
          <tr>
              <td>WP_016640238.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>70.3</td>
              <td>74.0</td>
              <td>3.99e-15</td>
          </tr>
    
          <tr>
              <td>ADI71446.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>70.3</td>
              <td>74.0</td>
              <td>5.47e-15</td>
          </tr>
    
          <tr>
              <td>AAO65349.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>70.3</td>
              <td>74.0</td>
              <td>7.48e-15</td>
          </tr>
    
          <tr>
              <td>AAK57528.1</td>
              <td>PgaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>70.3</td>
              <td>74.0</td>
              <td>7.48e-15</td>
          </tr>
    
          <tr>
              <td>QHZ32176.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002047/1">BGC0002047</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>66.6</td>
              <td>74.0</td>
              <td>7.48e-15</td>
          </tr>
    
          <tr>
              <td>AQW35064.1</td>
              <td>Polyketide_C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>66.2</td>
              <td>74.0</td>
              <td>7.58e-15</td>
          </tr>
    
          <tr>
              <td>CAG14968.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>70.3</td>
              <td>73.0</td>
              <td>1.01e-14</td>
          </tr>
    
          <tr>
              <td>ARK36158.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>70.3</td>
              <td>73.0</td>
              <td>1.01e-14</td>
          </tr>
    
          <tr>
              <td>AKT74271.1</td>
              <td>TxnP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>60.8</td>
              <td>73.0</td>
              <td>1.01e-14</td>
          </tr>
    
          <tr>
              <td>CBH32080.1</td>
              <td>putative_polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>68.9</td>
              <td>73.0</td>
              <td>1.02e-14</td>
          </tr>
    
          <tr>
              <td>EDY42534.1</td>
              <td>monensin_polyketide_synthase_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>67.2</td>
              <td>73.0</td>
              <td>1.02e-14</td>
          </tr>
    
          <tr>
              <td>AVO00812.1</td>
              <td>May13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>67.2</td>
              <td>73.0</td>
              <td>1.04e-14</td>
          </tr>
    
          <tr>
              <td>QDQ37901.1</td>
              <td>NADP+-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>62.2</td>
              <td>73.0</td>
              <td>1.38e-14</td>
          </tr>
    
          <tr>
              <td>BAJ07854.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.9</td>
              <td>73.0</td>
              <td>1.4e-14</td>
          </tr>
    
          <tr>
              <td>CAH10114.1</td>
              <td>putative_ketoreducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>69.3</td>
              <td>72.0</td>
              <td>2.04e-14</td>
          </tr>
    
          <tr>
              <td>SEG87456.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002712/1">BGC0002712</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>67.9</td>
              <td>72.0</td>
              <td>2.31e-14</td>
          </tr>
    
          <tr>
              <td>AEE65465.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>67.9</td>
              <td>72.0</td>
              <td>2.59e-14</td>
          </tr>
    
          <tr>
              <td>POM23765.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002369/1">BGC0002369</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>67.2</td>
              <td>72.0</td>
              <td>2.59e-14</td>
          </tr>
    
          <tr>
              <td>CCH32748.1</td>
              <td>Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002070/1">BGC0002070</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>71.6</td>
              <td>72.0</td>
              <td>3.49e-14</td>
          </tr>
    
          <tr>
              <td>ARD70870.1</td>
              <td>Polyketide_synthesis,_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.9</td>
              <td>72.0</td>
              <td>3.58e-14</td>
          </tr>
    
          <tr>
              <td>WP_037817190.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002137/1">BGC0002137</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>67.2</td>
              <td>72.0</td>
              <td>3.58e-14</td>
          </tr>
    
          <tr>
              <td>TRO56980.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>32.0</td>
              <td>68.6</td>
              <td>72.0</td>
              <td>3.8e-14</td>
          </tr>
    
          <tr>
              <td>AIE54248.1</td>
              <td>PauY28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>66.9</td>
              <td>71.0</td>
              <td>4.54e-14</td>
          </tr>
    
          <tr>
              <td>QNL10616.1</td>
              <td>Ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002514/1">BGC0002514</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.5</td>
              <td>71.0</td>
              <td>4.89e-14</td>
          </tr>
    
          <tr>
              <td>CAA54861.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000231/1">BGC0000231</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.9</td>
              <td>71.0</td>
              <td>6.67e-14</td>
          </tr>
    
          <tr>
              <td>AFJ52673.1</td>
              <td>C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>67.6</td>
              <td>71.0</td>
              <td>9.11e-14</td>
          </tr>
    
          <tr>
              <td>OKI59859.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>70.6</td>
              <td>71.0</td>
              <td>9.11e-14</td>
          </tr>
    
          <tr>
              <td>BAC79042.1</td>
              <td>keto_reductase_(KR)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>74.0</td>
              <td>70.0</td>
              <td>1.24e-13</td>
          </tr>
    
          <tr>
              <td>AAL15583.1</td>
              <td>Sim5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>70.3</td>
              <td>70.0</td>
              <td>1.24e-13</td>
          </tr>
    
          <tr>
              <td>AAK06787.1</td>
              <td>putative_ketoreductase_SimA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>70.3</td>
              <td>70.0</td>
              <td>1.24e-13</td>
          </tr>
    
          <tr>
              <td>AHL46698.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>69.3</td>
              <td>70.0</td>
              <td>1.24e-13</td>
          </tr>
    
          <tr>
              <td>BAV17002.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>70.3</td>
              <td>70.0</td>
              <td>1.7e-13</td>
          </tr>
    
          <tr>
              <td>EHM27508.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>67.6</td>
              <td>69.0</td>
              <td>2.18e-13</td>
          </tr>
    
          <tr>
              <td>ANC94959.1</td>
              <td>AlmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>62.2</td>
              <td>69.0</td>
              <td>2.7e-13</td>
          </tr>
    
          <tr>
              <td>AIE54195.1</td>
              <td>Pau28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>66.9</td>
              <td>69.0</td>
              <td>2.94e-13</td>
          </tr>
    
          <tr>
              <td>WP_042799405.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001283/1">BGC0001283</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>63.2</td>
              <td>69.0</td>
              <td>3.08e-13</td>
          </tr>
    
          <tr>
              <td>PPQ57492.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>67.2</td>
              <td>69.0</td>
              <td>3.16e-13</td>
          </tr>
    
          <tr>
              <td>QFS19054.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002506/1">BGC0002506</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>66.6</td>
              <td>69.0</td>
              <td>3.3e-13</td>
          </tr>
    
          <tr>
              <td>AHL46733.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>68.6</td>
              <td>69.0</td>
              <td>3.52e-13</td>
          </tr>
    
          <tr>
              <td>ABB52548.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>62.2</td>
              <td>69.0</td>
              <td>3.68e-13</td>
          </tr>
    
          <tr>
              <td>OWA25242.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>67.2</td>
              <td>69.0</td>
              <td>4.25e-13</td>
          </tr>
    
          <tr>
              <td>AAX57194.1</td>
              <td>auricin_polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>69.6</td>
              <td>69.0</td>
              <td>4.3e-13</td>
          </tr>
    
          <tr>
              <td>ARO44671.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>70.3</td>
              <td>68.0</td>
              <td>5.86e-13</td>
          </tr>
    
          <tr>
              <td>MBW8699686.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>70.3</td>
              <td>68.0</td>
              <td>5.86e-13</td>
          </tr>
    
          <tr>
              <td>AAB36565.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.6</td>
              <td>68.0</td>
              <td>6.06e-13</td>
          </tr>
    
          <tr>
              <td>BAB72043.1</td>
              <td>AknA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>66.9</td>
              <td>68.0</td>
              <td>7.98e-13</td>
          </tr>
    
          <tr>
              <td>QOP59273.1</td>
              <td>keto-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002504/1">BGC0002504</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.6</td>
              <td>68.0</td>
              <td>7.98e-13</td>
          </tr>
    
          <tr>
              <td>AGO50613.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>70.6</td>
              <td>67.0</td>
              <td>1.09e-12</td>
          </tr>
    
          <tr>
              <td>ADE34491.1</td>
              <td>ssfU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>68.2</td>
              <td>67.0</td>
              <td>1.09e-12</td>
          </tr>
    
          <tr>
              <td>BBC20652.1</td>
              <td>enoyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>68.9</td>
              <td>67.0</td>
              <td>1.27e-12</td>
          </tr>
    
          <tr>
              <td>BBC20651.1</td>
              <td>enoyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>65.9</td>
              <td>67.0</td>
              <td>1.28e-12</td>
          </tr>
    
          <tr>
              <td>AAF70104.1</td>
              <td>AknA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.3</td>
              <td>67.0</td>
              <td>1.48e-12</td>
          </tr>
    
          <tr>
              <td>OKI81342.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>70.3</td>
              <td>67.0</td>
              <td>1.48e-12</td>
          </tr>
    
          <tr>
              <td>AAL24452.1</td>
              <td>RdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>67.2</td>
              <td>67.0</td>
              <td>1.53e-12</td>
          </tr>
    
          <tr>
              <td>CAA09652.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>68.6</td>
              <td>67.0</td>
              <td>1.66e-12</td>
          </tr>
    
          <tr>
              <td>ARS01471.1</td>
              <td>NcmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>62.5</td>
              <td>67.0</td>
              <td>2.23e-12</td>
          </tr>
    
          <tr>
              <td>ADB02846.1</td>
              <td>AzicD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>63.5</td>
              <td>66.0</td>
              <td>2.62e-12</td>
          </tr>
    
          <tr>
              <td>KDN80050.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>31.0</td>
              <td>67.2</td>
              <td>66.0</td>
              <td>3.73e-12</td>
          </tr>
    
          <tr>
              <td>ATJ00771.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>67.2</td>
              <td>66.0</td>
              <td>3.73e-12</td>
          </tr>
    
          <tr>
              <td>WP_031147019.1</td>
              <td>9-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>67.6</td>
              <td>66.0</td>
              <td>3.73e-12</td>
          </tr>
    
          <tr>
              <td>UPN68084.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>76.4</td>
              <td>66.0</td>
              <td>5.01e-12</td>
          </tr>
    
          <tr>
              <td>QLQ36629.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>69.6</td>
              <td>66.0</td>
              <td>5.07e-12</td>
          </tr>
    
          <tr>
              <td>SCN11974.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>67.6</td>
              <td>65.0</td>
              <td>6.19e-12</td>
          </tr>
    
          <tr>
              <td>WP_018891732.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>67.2</td>
              <td>65.0</td>
              <td>6.89e-12</td>
          </tr>
    
          <tr>
              <td>AAS79466.1</td>
              <td>putative_post-PKS_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>61.5</td>
              <td>65.0</td>
              <td>8.14e-12</td>
          </tr>
    
          <tr>
              <td>ACP19356.1</td>
              <td>SaqD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>66.6</td>
              <td>64.0</td>
              <td>1.18e-11</td>
          </tr>
    
          <tr>
              <td>SCF06575.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002435/1">BGC0002435</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>74.3</td>
              <td>64.0</td>
              <td>1.52e-11</td>
          </tr>
    
          <tr>
              <td>EAU35434.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>67.2</td>
              <td>64.0</td>
              <td>1.98e-11</td>
          </tr>
    
          <tr>
              <td>QTA30588.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>67.6</td>
              <td>63.0</td>
              <td>3.18e-11</td>
          </tr>
    
          <tr>
              <td>AQZ26590.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001437/1">BGC0001437</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>62.5</td>
              <td>63.0</td>
              <td>4.11e-11</td>
          </tr>
    
          <tr>
              <td>BAL90288.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>66.9</td>
              <td>63.0</td>
              <td>4.27e-11</td>
          </tr>
    
          <tr>
              <td>AAD13539.1</td>
              <td>reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>70.6</td>
              <td>62.0</td>
              <td>5.84e-11</td>
          </tr>
    
          <tr>
              <td>QBK46640.1</td>
              <td>HrsK3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>68.6</td>
              <td>62.0</td>
              <td>5.84e-11</td>
          </tr>
    
          <tr>
              <td>AAM33669.1</td>
              <td>putative_3-oxoacyl-ACP_reductase_GrhO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>65.9</td>
              <td>62.0</td>
              <td>7.63e-11</td>
          </tr>
    
          <tr>
              <td>AYU66237.1</td>
              <td>TjhC3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.9</td>
              <td>62.0</td>
              <td>1.07e-10</td>
          </tr>
    
          <tr>
              <td>ABQ04140.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>72.3</td>
              <td>61.0</td>
              <td>1.22e-10</td>
          </tr>
    
          <tr>
              <td>CAC44199.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>64.5</td>
              <td>61.0</td>
              <td>1.97e-10</td>
          </tr>
    
          <tr>
              <td>antaM</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>64.9</td>
              <td>61.0</td>
              <td>2e-10</td>
          </tr>
    
          <tr>
              <td>AAT12286.1</td>
              <td>LtxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>65.2</td>
              <td>61.0</td>
              <td>2.31e-10</td>
          </tr>
    
          <tr>
              <td>ACN80658.1</td>
              <td>SioU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000611/1">BGC0000611</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>63.2</td>
              <td>61.0</td>
              <td>2.53e-10</td>
          </tr>
    
          <tr>
              <td>WP_030957358.1</td>
              <td>9-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>67.6</td>
              <td>61.0</td>
              <td>2.67e-10</td>
          </tr>
    
          <tr>
              <td>BCD52387.1</td>
              <td>short-chain_dehydrogenase/reductase_SptI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>33.0</td>
              <td>65.5</td>
              <td>61.0</td>
              <td>3.33e-10</td>
          </tr>
    
          <tr>
              <td>ABX71123.1</td>
              <td>Lct40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>62.5</td>
              <td>60.0</td>
              <td>4.5e-10</td>
          </tr>
    
          <tr>
              <td>AHD25940.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>66.9</td>
              <td>60.0</td>
              <td>4.92e-10</td>
          </tr>
    
          <tr>
              <td>QED90618.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002081/1">BGC0002081</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>68.6</td>
              <td>60.0</td>
              <td>5.13e-10</td>
          </tr>
    
          <tr>
              <td>CBJ82074.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase_(3-ketoacyl-acyl_carrier_protein_reductase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>65.9</td>
              <td>59.0</td>
              <td>6.27e-10</td>
          </tr>
    
          <tr>
              <td>MCG7203803.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000248/1">BGC0000248</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>70.3</td>
              <td>59.0</td>
              <td>6.6e-10</td>
          </tr>
    
          <tr>
              <td>PPQ57494.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>62.5</td>
              <td>61.0</td>
              <td>6.79e-10</td>
          </tr>
    
          <tr>
              <td>CCM44333.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>31.0</td>
              <td>67.2</td>
              <td>59.0</td>
              <td>8.48e-10</td>
          </tr>
    
          <tr>
              <td>QMX85612.1</td>
              <td>SapE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002510/1">BGC0002510</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>66.9</td>
              <td>58.0</td>
              <td>1.43e-09</td>
          </tr>
    
          <tr>
              <td>ACU59350.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>65.2</td>
              <td>57.0</td>
              <td>2.52e-09</td>
          </tr>
    
          <tr>
              <td>QRG35020.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>65.9</td>
              <td>57.0</td>
              <td>2.62e-09</td>
          </tr>
    
          <tr>
              <td>FAC38_10</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>84.8</td>
              <td>57.0</td>
              <td>3.27e-09</td>
          </tr>
    
          <tr>
              <td>CAC37883.1</td>
              <td>CpkI;_Nicotinamide-dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>64.2</td>
              <td>57.0</td>
              <td>4.14e-09</td>
          </tr>
    
          <tr>
              <td>AUI41032.1</td>
              <td>3-oxoacyl-(acyl-carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>64.2</td>
              <td>57.0</td>
              <td>5.21e-09</td>
          </tr>
    
          <tr>
              <td>EHM27510.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>62.5</td>
              <td>57.0</td>
              <td>6.93e-09</td>
          </tr>
    
          <tr>
              <td>OKI59857.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>62.5</td>
              <td>57.0</td>
              <td>6.93e-09</td>
          </tr>
    
          <tr>
              <td>CAM34373.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>82.4</td>
              <td>56.0</td>
              <td>9.42e-09</td>
          </tr>
    
          <tr>
              <td>WP_018540601.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>64.5</td>
              <td>54.0</td>
              <td>4.2e-08</td>
          </tr>
    
          <tr>
              <td>ACP19359.1</td>
              <td>SaqN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>26.0</td>
              <td>61.8</td>
              <td>52.0</td>
              <td>1.36e-07</td>
          </tr>
    
          <tr>
              <td>PYC67523.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>63.2</td>
              <td>52.0</td>
              <td>2.06e-07</td>
          </tr>
    
          <tr>
              <td>PHM26609.1</td>
              <td>3-ketoacyl-ACP-reductase_CylG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>68.6</td>
              <td>51.0</td>
              <td>3.37e-07</td>
          </tr>
    
          <tr>
              <td>QQO98484.1</td>
              <td>FrzI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>72.6</td>
              <td>50.0</td>
              <td>1.12e-06</td>
          </tr>
    
          <tr>
              <td>AAA87616.1</td>
              <td>polyketide_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000217/1">BGC0000217</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>63.9</td>
              <td>50.0</td>
              <td>1.15e-06</td>
          </tr>
    
          <tr>
              <td>AAF81727.1</td>
              <td>putative_ketoreductase_EncD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>71.3</td>
              <td>50.0</td>
              <td>1.17e-06</td>
          </tr>
    
          <tr>
              <td>QIC03941.1</td>
              <td>EncD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>71.3</td>
              <td>50.0</td>
              <td>1.17e-06</td>
          </tr>
    
          <tr>
              <td>UPN68086.1</td>
              <td>putative_SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>63.2</td>
              <td>50.0</td>
              <td>1.23e-06</td>
          </tr>
    
          <tr>
              <td>QXL90830.1</td>
              <td>3-oxoacyl-(acyl-carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>56.1</td>
              <td>49.0</td>
              <td>2.29e-06</td>
          </tr>
    
          <tr>
              <td>BAV17004.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>76.7</td>
              <td>48.0</td>
              <td>6.91e-06</td>
          </tr>
    
          <tr>
              <td>MBW8699688.1</td>
              <td>Anhydrotetracycline_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>76.7</td>
              <td>48.0</td>
              <td>9.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>