<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAD05456.1</td>
              <td>putative_dTDP-4-keto-6-deoxy-D-glucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>62.0</td>
              <td>99.4</td>
              <td>241.0</td>
              <td>3.27e-82</td>
          </tr>
    
          <tr>
              <td>AAK27393.1</td>
              <td>putative_dTDP-4-keto-6-deoxy-D-glucose</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000785/1">BGC0000785</a></td>
              <td>Saccharide</td>
              <td>62.0</td>
              <td>99.4</td>
              <td>241.0</td>
              <td>3.27e-82</td>
          </tr>
    
          <tr>
              <td>EDN75905.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002302/1">BGC0002302</a></td>
              <td>Saccharide</td>
              <td>58.0</td>
              <td>95.0</td>
              <td>198.0</td>
              <td>3.49e-65</td>
          </tr>
    
          <tr>
              <td>CAB65208.1</td>
              <td>RmlC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000775/1">BGC0000775</a></td>
              <td>Saccharide</td>
              <td>57.0</td>
              <td>96.7</td>
              <td>197.0</td>
              <td>1.17e-64</td>
          </tr>
    
          <tr>
              <td>AAC63615.1</td>
              <td>RmlC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>59.0</td>
              <td>94.5</td>
              <td>196.0</td>
              <td>4.04e-64</td>
          </tr>
    
          <tr>
              <td>AAR99611.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000794/1">BGC0000794</a></td>
              <td>Saccharide</td>
              <td>53.0</td>
              <td>99.4</td>
              <td>186.0</td>
              <td>1.78e-60</td>
          </tr>
    
          <tr>
              <td>AAK53465.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>51.0</td>
              <td>97.2</td>
              <td>178.0</td>
              <td>4.11e-57</td>
          </tr>
    
          <tr>
              <td>ABM21421.1</td>
              <td>sugar_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000766/1">BGC0000766</a></td>
              <td>Saccharide</td>
              <td>51.0</td>
              <td>93.4</td>
              <td>176.0</td>
              <td>2.82e-56</td>
          </tr>
    
          <tr>
              <td>ADG29295.1</td>
              <td>putative_dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>174.0</td>
              <td>8.94e-56</td>
          </tr>
    
          <tr>
              <td>AAD40710.1</td>
              <td>dTDP-6-deoxy-D-glucose-3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001412/1">BGC0001412</a></td>
              <td>Saccharide</td>
              <td>51.0</td>
              <td>98.3</td>
              <td>169.0</td>
              <td>1.63e-53</td>
          </tr>
    
          <tr>
              <td>ACN94858.1</td>
              <td>RmlC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000803/1">BGC0000803</a></td>
              <td>Saccharide</td>
              <td>50.0</td>
              <td>100.0</td>
              <td>167.0</td>
              <td>7.81e-53</td>
          </tr>
    
          <tr>
              <td>AAC35921.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>164.0</td>
              <td>9.65e-52</td>
          </tr>
    
          <tr>
              <td>CAB01950.1</td>
              <td>ExpA8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>101.1</td>
              <td>163.0</td>
              <td>2.51e-51</td>
          </tr>
    
          <tr>
              <td>ABM21444.1</td>
              <td>sugar_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000767/1">BGC0000767</a></td>
              <td>Saccharide</td>
              <td>52.0</td>
              <td>82.3</td>
              <td>157.0</td>
              <td>4.07e-49</td>
          </tr>
    
          <tr>
              <td>AXH03894.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>157.0</td>
              <td>1.12e-48</td>
          </tr>
    
          <tr>
              <td>AXH03904.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>157.0</td>
              <td>1.12e-48</td>
          </tr>
    
          <tr>
              <td>ABW74896.1</td>
              <td>dTDP-6-deoxy-D-glucose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>93.9</td>
              <td>143.0</td>
              <td>2.66e-43</td>
          </tr>
    
          <tr>
              <td>AAP57699.1</td>
              <td>dTDP-6-deoxy-D-glucose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>93.9</td>
              <td>141.0</td>
              <td>1.07e-42</td>
          </tr>
    
          <tr>
              <td>AAC44073.1</td>
              <td>dTDP-6-deoxy-D-glucose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>89.0</td>
              <td>138.0</td>
              <td>2.44e-41</td>
          </tr>
    
          <tr>
              <td>CAA07389.1</td>
              <td>StrM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>91.7</td>
              <td>112.0</td>
              <td>2.8e-31</td>
          </tr>
    
          <tr>
              <td>CAA07373.1</td>
              <td>StrX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>98.3</td>
              <td>112.0</td>
              <td>3.48e-31</td>
          </tr>
    
          <tr>
              <td>AIE54211.1</td>
              <td>Pau44</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>94.5</td>
              <td>112.0</td>
              <td>4.62e-31</td>
          </tr>
    
          <tr>
              <td>AIE54264.1</td>
              <td>PauY44</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>94.5</td>
              <td>112.0</td>
              <td>4.62e-31</td>
          </tr>
    
          <tr>
              <td>BAQ21935.1</td>
              <td>putative_TDP-sugar_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.7</td>
              <td>112.0</td>
              <td>4.89e-31</td>
          </tr>
    
          <tr>
              <td>QDQ37864.1</td>
              <td>dTDP-4-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.9</td>
              <td>109.0</td>
              <td>5.31e-30</td>
          </tr>
    
          <tr>
              <td>AWH12645.1</td>
              <td>Rmp8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>108.0</td>
              <td>1.78e-29</td>
          </tr>
    
          <tr>
              <td>QFU19814.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>37.0</td>
              <td>98.3</td>
              <td>108.0</td>
              <td>2.37e-29</td>
          </tr>
    
          <tr>
              <td>AAC01732.1</td>
              <td>dNTP-hexose_3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>107.0</td>
              <td>5.64e-29</td>
          </tr>
    
          <tr>
              <td>AAS07755.1</td>
              <td>putative_dNTP-hexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>107.0</td>
              <td>6.85e-29</td>
          </tr>
    
          <tr>
              <td>QIJ55915.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002450/1">BGC0002450</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>95.6</td>
              <td>105.0</td>
              <td>9.15e-29</td>
          </tr>
    
          <tr>
              <td>TXC99996.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>90.6</td>
              <td>105.0</td>
              <td>3.62e-28</td>
          </tr>
    
          <tr>
              <td>QBF51775.1</td>
              <td>dTDP-4-keto-2,6-dideoxy-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>90.6</td>
              <td>102.0</td>
              <td>2.45e-27</td>
          </tr>
    
          <tr>
              <td>ACN64855.1</td>
              <td>PokS7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>91.7</td>
              <td>100.0</td>
              <td>3.61e-26</td>
          </tr>
    
          <tr>
              <td>ctg1_44</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.2</td>
              <td>98.0</td>
              <td>1.35e-25</td>
          </tr>
    
          <tr>
              <td>ANY10597.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.3</td>
              <td>97.0</td>
              <td>2.16e-25</td>
          </tr>
    
          <tr>
              <td>AKD43494.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>91.7</td>
              <td>97.0</td>
              <td>2.61e-25</td>
          </tr>
    
          <tr>
              <td>AKT74283.1</td>
              <td>TxnB6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>90.6</td>
              <td>96.0</td>
              <td>9.57e-25</td>
          </tr>
    
          <tr>
              <td>ACB37728.1</td>
              <td>bifunctional_NDP-hexose_3,5-_(or_5-)_epimerase/putative_dTDP-4-keto-6-deoxyglucose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>96.0</td>
              <td>1e-24</td>
          </tr>
    
          <tr>
              <td>CBA11560.1</td>
              <td>NDP-hexose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>95.0</td>
              <td>2.96e-24</td>
          </tr>
    
          <tr>
              <td>ACB46499.1</td>
              <td>sugar_5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.3</td>
              <td>94.0</td>
              <td>4.1e-24</td>
          </tr>
    
          <tr>
              <td>AGI99505.1</td>
              <td>sugar_5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>94.0</td>
              <td>8.11e-24</td>
          </tr>
    
          <tr>
              <td>AGC09476.1</td>
              <td>LobD8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>94.0</td>
              <td>8.11e-24</td>
          </tr>
    
          <tr>
              <td>QFU80910.1</td>
              <td>sugar_5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>94.0</td>
              <td>8.11e-24</td>
          </tr>
    
          <tr>
              <td>BBM96653.1</td>
              <td>NDP-hexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.7</td>
              <td>92.0</td>
              <td>2.25e-23</td>
          </tr>
    
          <tr>
              <td>WP_053138415.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.2</td>
              <td>92.0</td>
              <td>4.86e-23</td>
          </tr>
    
          <tr>
              <td>CAM00055.1</td>
              <td>dTDP-4-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>93.4</td>
              <td>91.0</td>
              <td>8.41e-23</td>
          </tr>
    
          <tr>
              <td>ABW91159.1</td>
              <td>NDP-hexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.3</td>
              <td>90.0</td>
              <td>2.44e-22</td>
          </tr>
    
          <tr>
              <td>QBG82536.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.6</td>
              <td>78.0</td>
              <td>5.7e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>