<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_035122279.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>49.0</td>
              <td>97.3</td>
              <td>562.0</td>
              <td>1.4e-181</td>
          </tr>
    
          <tr>
              <td>AAS98787.1</td>
              <td>polyketide_synthase/thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>97.0</td>
              <td>487.0</td>
              <td>6.73e-154</td>
          </tr>
    
          <tr>
              <td>BAY02136.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>96.0</td>
              <td>430.0</td>
              <td>6.62e-135</td>
          </tr>
    
          <tr>
              <td>BAY02135.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>94.7</td>
              <td>425.0</td>
              <td>1.59e-132</td>
          </tr>
    
          <tr>
              <td>AHD05620.1</td>
              <td>putative_polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>96.5</td>
              <td>402.0</td>
              <td>8.22e-123</td>
          </tr>
    
          <tr>
              <td>ACM79805.1</td>
              <td>ZmaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>386.0</td>
              <td>6.5e-117</td>
          </tr>
    
          <tr>
              <td>AHD05615.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>96.2</td>
              <td>374.0</td>
              <td>8.25e-113</td>
          </tr>
    
          <tr>
              <td>ADA69241.1</td>
              <td>cis-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>41.0</td>
              <td>73.9</td>
              <td>347.0</td>
              <td>1.42e-103</td>
          </tr>
    
          <tr>
              <td>CAQ43079.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>102.1</td>
              <td>333.0</td>
              <td>5.35e-99</td>
          </tr>
    
          <tr>
              <td>BAW32323.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>97.3</td>
              <td>333.0</td>
              <td>9.33e-99</td>
          </tr>
    
          <tr>
              <td>AHB82059.1</td>
              <td>non_ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>95.0</td>
              <td>327.0</td>
              <td>1.56e-96</td>
          </tr>
    
          <tr>
              <td>WP_039806854.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>95.4</td>
              <td>322.0</td>
              <td>3.4e-95</td>
          </tr>
    
          <tr>
              <td>AHB82072.1</td>
              <td>non_ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>95.9</td>
              <td>322.0</td>
              <td>6.03e-95</td>
          </tr>
    
          <tr>
              <td>AHD05614.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>96.5</td>
              <td>313.0</td>
              <td>4.66e-92</td>
          </tr>
    
          <tr>
              <td>ALG65339.1</td>
              <td>Var4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>95.4</td>
              <td>309.0</td>
              <td>1.73e-90</td>
          </tr>
    
          <tr>
              <td>AHD05619.1</td>
              <td>putative_polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>95.4</td>
              <td>285.0</td>
              <td>2.46e-82</td>
          </tr>
    
          <tr>
              <td>AHB82070.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>95.9</td>
              <td>283.0</td>
              <td>5.98e-82</td>
          </tr>
    
          <tr>
              <td>AAR87760.2</td>
              <td>ZmaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>262.0</td>
              <td>1.38e-74</td>
          </tr>
    
          <tr>
              <td>AGU50952.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>95.6</td>
              <td>261.0</td>
              <td>1.97e-74</td>
          </tr>
    
          <tr>
              <td>ACS20361.1</td>
              <td>KR_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>95.4</td>
              <td>258.0</td>
              <td>4.04e-73</td>
          </tr>
    
          <tr>
              <td>AJY78093.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>102.4</td>
              <td>243.0</td>
              <td>2.97e-68</td>
          </tr>
    
          <tr>
              <td>AKL71650.1</td>
              <td>NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>243.0</td>
              <td>3.34e-68</td>
          </tr>
    
          <tr>
              <td>MBC5793737.1</td>
              <td>non-ribosomal_peptide_synthetase_(depsipeptide_synthetase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>97.9</td>
              <td>236.0</td>
              <td>7.33e-66</td>
          </tr>
    
          <tr>
              <td>AQX77695.1</td>
              <td>NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>233.0</td>
              <td>1.08e-64</td>
          </tr>
    
          <tr>
              <td>ABX37384.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>98.8</td>
              <td>229.0</td>
              <td>1.35e-63</td>
          </tr>
    
          <tr>
              <td>WP_055469550.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>224.0</td>
              <td>1.13e-61</td>
          </tr>
    
          <tr>
              <td>QOV09194.1</td>
              <td>ClyF/NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>223.0</td>
              <td>3.43e-61</td>
          </tr>
    
          <tr>
              <td>CCM44338.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>27.0</td>
              <td>97.0</td>
              <td>222.0</td>
              <td>5.21e-61</td>
          </tr>
    
          <tr>
              <td>AAK89721.2</td>
              <td>polyketide_synthetase,_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>96.4</td>
              <td>221.0</td>
              <td>6.87e-61</td>
          </tr>
    
          <tr>
              <td>ABM34279.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>95.4</td>
              <td>221.0</td>
              <td>9.47e-61</td>
          </tr>
    
          <tr>
              <td>AEU11005.1</td>
              <td>NpnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>98.5</td>
              <td>219.0</td>
              <td>5.87e-60</td>
          </tr>
    
          <tr>
              <td>AJY78092.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>99.1</td>
              <td>215.0</td>
              <td>1.13e-58</td>
          </tr>
    
          <tr>
              <td>ABL74938.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>100.9</td>
              <td>213.0</td>
              <td>3.64e-58</td>
          </tr>
    
          <tr>
              <td>AAK89729.1</td>
              <td>polyketide_synthase,_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>94.8</td>
              <td>211.0</td>
              <td>2.9e-57</td>
          </tr>
    
          <tr>
              <td>PHM26614.1</td>
              <td>Phthiocerol_synthesis_polyketide_synthase_type_I_PpsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>108.4</td>
              <td>210.0</td>
              <td>4.1e-57</td>
          </tr>
    
          <tr>
              <td>CBJ89764.1</td>
              <td>Polyketide_synthase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>96.8</td>
              <td>206.0</td>
              <td>1.14e-55</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>73.1</td>
              <td>202.0</td>
              <td>2.81e-54</td>
          </tr>
    
          <tr>
              <td>EWM63004.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>73.1</td>
              <td>200.0</td>
              <td>7.99e-54</td>
          </tr>
    
          <tr>
              <td>CAF05649.1</td>
              <td>TubD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>76.3</td>
              <td>197.0</td>
              <td>9.03e-53</td>
          </tr>
    
          <tr>
              <td>WP_030498975.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>73.9</td>
              <td>197.0</td>
              <td>1.37e-52</td>
          </tr>
    
          <tr>
              <td>WP_081656241.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>108.4</td>
              <td>196.0</td>
              <td>1.99e-52</td>
          </tr>
    
          <tr>
              <td>ADH04680.1</td>
              <td>hybrid_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>74.6</td>
              <td>194.0</td>
              <td>1.73e-51</td>
          </tr>
    
          <tr>
              <td>AJD47482.1</td>
              <td>erythronolide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>93.6</td>
              <td>189.0</td>
              <td>5.27e-50</td>
          </tr>
    
          <tr>
              <td>WP_019032754.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>72.2</td>
              <td>188.0</td>
              <td>1.18e-49</td>
          </tr>
    
          <tr>
              <td>CBJ89766.1</td>
              <td>Polyketide_synthase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>95.4</td>
              <td>187.0</td>
              <td>1.9e-49</td>
          </tr>
    
          <tr>
              <td>AAY42398.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>95.9</td>
              <td>186.0</td>
              <td>6.32e-49</td>
          </tr>
    
          <tr>
              <td>WP_055469551.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.3</td>
              <td>180.0</td>
              <td>4.28e-47</td>
          </tr>
    
          <tr>
              <td>ABC35027.1</td>
              <td>JamP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>97.4</td>
              <td>180.0</td>
              <td>4.83e-47</td>
          </tr>
    
          <tr>
              <td>CAF05651.1</td>
              <td>TubF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>49.8</td>
              <td>177.0</td>
              <td>6.7e-46</td>
          </tr>
    
          <tr>
              <td>AAY42397.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>97.6</td>
              <td>176.0</td>
              <td>1.25e-45</td>
          </tr>
    
          <tr>
              <td>AFV52200.1</td>
              <td>polyketide_synthase_module</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>33.0</td>
              <td>56.1</td>
              <td>170.0</td>
              <td>1.11e-43</td>
          </tr>
    
          <tr>
              <td>ADH04682.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>50.2</td>
              <td>160.0</td>
              <td>1.35e-40</td>
          </tr>
    
          <tr>
              <td>CAL80821.1</td>
              <td>sylD-like_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>89.2</td>
              <td>157.0</td>
              <td>1.46e-39</td>
          </tr>
    
          <tr>
              <td>ADN13832.1</td>
              <td>Polyketide_Synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001164/1">BGC0001164</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>97.3</td>
              <td>147.0</td>
              <td>2.4e-36</td>
          </tr>
    
          <tr>
              <td>ABC38101.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>93.9</td>
              <td>147.0</td>
              <td>3.47e-36</td>
          </tr>
    
          <tr>
              <td>AAG02357.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>93.5</td>
              <td>145.0</td>
              <td>8.91e-36</td>
          </tr>
    
          <tr>
              <td>QTT72099.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>25.0</td>
              <td>93.5</td>
              <td>145.0</td>
              <td>8.91e-36</td>
          </tr>
    
          <tr>
              <td>MCF2150414.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>102.6</td>
              <td>140.0</td>
              <td>4.05e-34</td>
          </tr>
    
          <tr>
              <td>BAW32322.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>97.9</td>
              <td>135.0</td>
              <td>1.73e-32</td>
          </tr>
    
          <tr>
              <td>EGJ35088.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001163/1">BGC0001163</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>100.3</td>
              <td>135.0</td>
              <td>2.79e-32</td>
          </tr>
    
          <tr>
              <td>ABD14711.1</td>
              <td>cesA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>96.7</td>
              <td>135.0</td>
              <td>3.05e-32</td>
          </tr>
    
          <tr>
              <td>AHH34189.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001162/1">BGC0001162</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>101.2</td>
              <td>134.0</td>
              <td>3.72e-32</td>
          </tr>
    
          <tr>
              <td>AHH34186.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001161/1">BGC0001161</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>103.2</td>
              <td>134.0</td>
              <td>6.51e-32</td>
          </tr>
    
          <tr>
              <td>AFY58525.1</td>
              <td>polyketide_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>101.8</td>
              <td>132.0</td>
              <td>1.79e-31</td>
          </tr>
    
          <tr>
              <td>AEE88281.1</td>
              <td>CurI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>105.5</td>
              <td>132.0</td>
              <td>2.42e-31</td>
          </tr>
    
          <tr>
              <td>AAT70104.1</td>
              <td>CurI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>105.5</td>
              <td>132.0</td>
              <td>2.42e-31</td>
          </tr>
    
          <tr>
              <td>ACG60781.1</td>
              <td>PKS(KS/AT/MT/KR/ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>23.0</td>
              <td>90.6</td>
              <td>132.0</td>
              <td>2.51e-31</td>
          </tr>
    
          <tr>
              <td>QCP68970.1</td>
              <td>VatU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>89.8</td>
              <td>127.0</td>
              <td>7.65e-30</td>
          </tr>
    
          <tr>
              <td>CAQ18839.1</td>
              <td>hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>76.7</td>
              <td>127.0</td>
              <td>8.58e-30</td>
          </tr>
    
          <tr>
              <td>AXG49819.1</td>
              <td>hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000383/1">BGC0000383</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>90.3</td>
              <td>125.0</td>
              <td>2.76e-29</td>
          </tr>
    
          <tr>
              <td>ABX60161.1</td>
              <td>mixed_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP+Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>89.7</td>
              <td>125.0</td>
              <td>3.46e-29</td>
          </tr>
    
          <tr>
              <td>ATX68124.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>78.6</td>
              <td>125.0</td>
              <td>3.81e-29</td>
          </tr>
    
          <tr>
              <td>ADF88279.1</td>
              <td>mixed_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>90.3</td>
              <td>124.0</td>
              <td>6.08e-29</td>
          </tr>
    
          <tr>
              <td>CAD19086.1</td>
              <td>StiB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>97.6</td>
              <td>123.0</td>
              <td>1.19e-28</td>
          </tr>
    
          <tr>
              <td>AAS98782.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>106.4</td>
              <td>123.0</td>
              <td>1.22e-28</td>
          </tr>
    
          <tr>
              <td>AZH23821.1</td>
              <td>MgiH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>105.3</td>
              <td>122.0</td>
              <td>2.83e-28</td>
          </tr>
    
          <tr>
              <td>QVV57686.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>73.3</td>
              <td>121.0</td>
              <td>5.9e-28</td>
          </tr>
    
          <tr>
              <td>AAF26921.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>99.2</td>
              <td>121.0</td>
              <td>6.4e-28</td>
          </tr>
    
          <tr>
              <td>ACB46195.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>99.2</td>
              <td>121.0</td>
              <td>6.4e-28</td>
          </tr>
    
          <tr>
              <td>AAF62883.1</td>
              <td>epoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>99.2</td>
              <td>121.0</td>
              <td>8.47e-28</td>
          </tr>
    
          <tr>
              <td>ADB12491.1</td>
              <td>EpoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>99.2</td>
              <td>120.0</td>
              <td>1.48e-27</td>
          </tr>
    
          <tr>
              <td>AKQ22699.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>75.2</td>
              <td>120.0</td>
              <td>1.93e-27</td>
          </tr>
    
          <tr>
              <td>ATX68110.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.6</td>
              <td>119.0</td>
              <td>2.65e-27</td>
          </tr>
    
          <tr>
              <td>AAK57187.1</td>
              <td>MxaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>72.9</td>
              <td>119.0</td>
              <td>4.43e-27</td>
          </tr>
    
          <tr>
              <td>AZH23819.1</td>
              <td>MgiR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>81.6</td>
              <td>117.0</td>
              <td>8.69e-27</td>
          </tr>
    
          <tr>
              <td>AZH23791.1</td>
              <td>MgcH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>105.3</td>
              <td>116.0</td>
              <td>1.9e-26</td>
          </tr>
    
          <tr>
              <td>AKQ22680.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>88.3</td>
              <td>116.0</td>
              <td>2.35e-26</td>
          </tr>
    
          <tr>
              <td>QCP68973.1</td>
              <td>VatL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>105.8</td>
              <td>116.0</td>
              <td>2.5e-26</td>
          </tr>
    
          <tr>
              <td>AKQ22682.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>77.4</td>
              <td>114.0</td>
              <td>9.65e-26</td>
          </tr>
    
          <tr>
              <td>QBM78307.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>105.8</td>
              <td>114.0</td>
              <td>1.17e-25</td>
          </tr>
    
          <tr>
              <td>AQW44892.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>68.4</td>
              <td>113.0</td>
              <td>1.84e-25</td>
          </tr>
    
          <tr>
              <td>QCP68974.1</td>
              <td>VatV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>103.5</td>
              <td>110.0</td>
              <td>1.23e-24</td>
          </tr>
    
          <tr>
              <td>AEE88283.1</td>
              <td>CurG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>101.8</td>
              <td>108.0</td>
              <td>6.52e-24</td>
          </tr>
    
          <tr>
              <td>AAT70102.1</td>
              <td>CurG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>101.8</td>
              <td>108.0</td>
              <td>6.52e-24</td>
          </tr>
    
          <tr>
              <td>WP_052165465.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>99.8</td>
              <td>108.0</td>
              <td>6.55e-24</td>
          </tr>
    
          <tr>
              <td>ERM18797.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>97.7</td>
              <td>108.0</td>
              <td>1.03e-23</td>
          </tr>
    
          <tr>
              <td>CCA89327.1</td>
              <td>trans-AT_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>96.5</td>
              <td>107.0</td>
              <td>1.24e-23</td>
          </tr>
    
          <tr>
              <td>ATX68112.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>96.2</td>
              <td>100.0</td>
              <td>2.73e-21</td>
          </tr>
    
          <tr>
              <td>AKQ22698.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>77.1</td>
              <td>100.0</td>
              <td>2.84e-21</td>
          </tr>
    
          <tr>
              <td>AIJ04685.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>94.7</td>
              <td>94.0</td>
              <td>2.05e-19</td>
          </tr>
    
          <tr>
              <td>CAG23969.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>94.7</td>
              <td>89.0</td>
              <td>9.67e-18</td>
          </tr>
    
          <tr>
              <td>CBD77736.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>70.1</td>
              <td>88.0</td>
              <td>2.09e-17</td>
          </tr>
    
          <tr>
              <td>CAO98879.1</td>
              <td>polyketide_synthase_AufD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>90.6</td>
              <td>87.0</td>
              <td>5.25e-17</td>
          </tr>
    
          <tr>
              <td>AGC24270.1</td>
              <td>prlP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>68.5</td>
              <td>81.0</td>
              <td>2.87e-15</td>
          </tr>
    
          <tr>
              <td>BBD17761.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>70.2</td>
              <td>79.0</td>
              <td>9.15e-15</td>
          </tr>
    
          <tr>
              <td>RAT98529.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>23.0</td>
              <td>73.1</td>
              <td>79.0</td>
              <td>1.25e-14</td>
          </tr>
    
          <tr>
              <td>RAT98518.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>23.0</td>
              <td>70.8</td>
              <td>79.0</td>
              <td>1.65e-14</td>
          </tr>
    
          <tr>
              <td>AAY89050.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>22.0</td>
              <td>84.8</td>
              <td>79.0</td>
              <td>1.75e-14</td>
          </tr>
    
          <tr>
              <td>AZF85917.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>71.3</td>
              <td>77.0</td>
              <td>4.92e-14</td>
          </tr>
    
          <tr>
              <td>AAG23266.1</td>
              <td>polyketide_synthase_extender_modules_3-4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>79.0</td>
              <td>77.0</td>
              <td>6.44e-14</td>
          </tr>
    
          <tr>
              <td>AMH40423.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>61.4</td>
              <td>76.0</td>
              <td>8.71e-14</td>
          </tr>
    
          <tr>
              <td>AKQ22670.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>96.5</td>
              <td>76.0</td>
              <td>8.73e-14</td>
          </tr>
    
          <tr>
              <td>AEC04361.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>21.0</td>
              <td>93.9</td>
              <td>76.0</td>
              <td>1.33e-13</td>
          </tr>
    
          <tr>
              <td>AAS47564.1</td>
              <td>mixed_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>23.0</td>
              <td>74.5</td>
              <td>76.0</td>
              <td>1.56e-13</td>
          </tr>
    
          <tr>
              <td>AJQ95705.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>71.3</td>
              <td>75.0</td>
              <td>2.02e-13</td>
          </tr>
    
          <tr>
              <td>ADA82585.1</td>
              <td>hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>74.2</td>
              <td>75.0</td>
              <td>2.72e-13</td>
          </tr>
    
          <tr>
              <td>AHB82064.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>21.0</td>
              <td>95.7</td>
              <td>74.0</td>
              <td>3.89e-13</td>
          </tr>
    
          <tr>
              <td>ERM18798.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>72.2</td>
              <td>73.0</td>
              <td>7.08e-13</td>
          </tr>
    
          <tr>
              <td>AKQ22696.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>83.0</td>
              <td>73.0</td>
              <td>7.99e-13</td>
          </tr>
    
          <tr>
              <td>QLG04866.1</td>
              <td>PulE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>45.1</td>
              <td>73.0</td>
              <td>8.03e-13</td>
          </tr>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>25.1</td>
              <td>69.0</td>
              <td>5.49e-12</td>
          </tr>
    
          <tr>
              <td>ADN68479.1</td>
              <td>SorD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>22.0</td>
              <td>98.8</td>
              <td>71.0</td>
              <td>5.07e-12</td>
          </tr>
    
          <tr>
              <td>AHB82053.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>74.6</td>
              <td>70.0</td>
              <td>6.01e-12</td>
          </tr>
    
          <tr>
              <td>ADC45534.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>101.8</td>
              <td>70.0</td>
              <td>6.98e-12</td>
          </tr>
    
          <tr>
              <td>ACA99172.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001160/1">BGC0001160</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>98.2</td>
              <td>70.0</td>
              <td>8.64e-12</td>
          </tr>
    
          <tr>
              <td>AKG06375.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>73.1</td>
              <td>70.0</td>
              <td>9.01e-12</td>
          </tr>
    
          <tr>
              <td>AUO16402.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>79.8</td>
              <td>68.0</td>
              <td>2.62e-11</td>
          </tr>
    
          <tr>
              <td>ABM63527.1</td>
              <td>BryB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>76.7</td>
              <td>68.0</td>
              <td>2.72e-11</td>
          </tr>
    
          <tr>
              <td>CCA89326.1</td>
              <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>21.0</td>
              <td>98.0</td>
              <td>68.0</td>
              <td>3.67e-11</td>
          </tr>
    
          <tr>
              <td>AXN93597.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>53.2</td>
              <td>67.0</td>
              <td>4.4e-11</td>
          </tr>
    
          <tr>
              <td>QGY73445.1</td>
              <td>Itm13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>72.6</td>
              <td>67.0</td>
              <td>6.17e-11</td>
          </tr>
    
          <tr>
              <td>AAV97877.1</td>
              <td>OnnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>45.9</td>
              <td>66.0</td>
              <td>1.06e-10</td>
          </tr>
    
          <tr>
              <td>OEI73466.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>99.1</td>
              <td>66.0</td>
              <td>1.32e-10</td>
          </tr>
    
          <tr>
              <td>AUO16399.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>81.3</td>
              <td>66.0</td>
              <td>1.35e-10</td>
          </tr>
    
          <tr>
              <td>ABS90470.1</td>
              <td>NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>79.2</td>
              <td>66.0</td>
              <td>1.41e-10</td>
          </tr>
    
          <tr>
              <td>ADN68478.1</td>
              <td>SorC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>22.0</td>
              <td>46.0</td>
              <td>65.0</td>
              <td>2.79e-10</td>
          </tr>
    
          <tr>
              <td>CCE88376.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>46.5</td>
              <td>65.0</td>
              <td>3.09e-10</td>
          </tr>
    
          <tr>
              <td>OEI73463.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>74.0</td>
              <td>65.0</td>
              <td>3.14e-10</td>
          </tr>
    
          <tr>
              <td>QBF51759.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>71.1</td>
              <td>65.0</td>
              <td>3.14e-10</td>
          </tr>
    
          <tr>
              <td>AXA20090.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>47.7</td>
              <td>64.0</td>
              <td>4.03e-10</td>
          </tr>
    
          <tr>
              <td>AKA59090.1</td>
              <td>type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>97.6</td>
              <td>64.0</td>
              <td>4.11e-10</td>
          </tr>
    
          <tr>
              <td>OEI73460.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>99.5</td>
              <td>64.0</td>
              <td>5.36e-10</td>
          </tr>
    
          <tr>
              <td>CAJ57410.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>97.9</td>
              <td>63.0</td>
              <td>8.86e-10</td>
          </tr>
    
          <tr>
              <td>ABY21541.1</td>
              <td>AngAIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000018/1">BGC0000018</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>71.9</td>
              <td>63.0</td>
              <td>1.09e-09</td>
          </tr>
    
          <tr>
              <td>AAS79462.1</td>
              <td>polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>73.7</td>
              <td>63.0</td>
              <td>1.09e-09</td>
          </tr>
    
          <tr>
              <td>AUO16400.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>76.0</td>
              <td>62.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>ABB52544.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>73.4</td>
              <td>62.0</td>
              <td>1.88e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orf7</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>78.3</td>
              <td>61.0</td>
              <td>3.6e-09</td>
          </tr>
    
          <tr>
              <td>QWF78547.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>99.5</td>
              <td>61.0</td>
              <td>4.78e-09</td>
          </tr>
    
          <tr>
              <td>UMP07726.1</td>
              <td>NmvAIb</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002649/1">BGC0002649</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>71.4</td>
              <td>61.0</td>
              <td>5.19e-09</td>
          </tr>
    
          <tr>
              <td>ANC94963.1</td>
              <td>AlmHIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>73.1</td>
              <td>61.0</td>
              <td>5.61e-09</td>
          </tr>
    
          <tr>
              <td>DAC80097.1</td>
              <td>PKS_(DH-FkbM-FkbH-ACP-KS-ECH-ECH-ACP-ACP-KS-KR-ACP-KS)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>71.4</td>
              <td>60.0</td>
              <td>8.22e-09</td>
          </tr>
    
          <tr>
              <td>CRI73799.1</td>
              <td>CongC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>80.1</td>
              <td>60.0</td>
              <td>1.07e-08</td>
          </tr>
    
          <tr>
              <td>QWF78552.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>100.9</td>
              <td>59.0</td>
              <td>1.9e-08</td>
          </tr>
    
          <tr>
              <td>RLV71192.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>22.0</td>
              <td>65.3</td>
              <td>58.0</td>
              <td>3.06e-08</td>
          </tr>
    
          <tr>
              <td>ARW71483.1</td>
              <td>type_I_PKS_loading_module,_module_1,_module_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>70.4</td>
              <td>58.0</td>
              <td>3.18e-08</td>
          </tr>
    
          <tr>
              <td>ARW71486.1</td>
              <td>type_I_PKS_module_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>70.1</td>
              <td>58.0</td>
              <td>3.77e-08</td>
          </tr>
    
          <tr>
              <td>CCP20047.1</td>
              <td>divK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>101.7</td>
              <td>58.0</td>
              <td>4.21e-08</td>
          </tr>
    
          <tr>
              <td>mycF</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>30.7</td>
              <td>57.0</td>
              <td>5.63e-08</td>
          </tr>
    
          <tr>
              <td>QLD23837.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002086/1">BGC0002086</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>69.9</td>
              <td>57.0</td>
              <td>6.5e-08</td>
          </tr>
    
          <tr>
              <td>AFN27480.1</td>
              <td>pks_BonA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>21.0</td>
              <td>75.5</td>
              <td>57.0</td>
              <td>7.35e-08</td>
          </tr>
    
          <tr>
              <td>AMH40422.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>71.7</td>
              <td>56.0</td>
              <td>1.63e-07</td>
          </tr>
    
          <tr>
              <td>ADU86002.1</td>
              <td>putative_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>21.0</td>
              <td>99.2</td>
              <td>56.0</td>
              <td>1.64e-07</td>
          </tr>
    
          <tr>
              <td>QIE07126.1</td>
              <td>OvmK4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>102.4</td>
              <td>56.0</td>
              <td>2.06e-07</td>
          </tr>
    
          <tr>
              <td>AWH12937.1</td>
              <td>StmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>75.5</td>
              <td>56.0</td>
              <td>2.14e-07</td>
          </tr>
    
          <tr>
              <td>TXD00025.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>69.9</td>
              <td>56.0</td>
              <td>2.15e-07</td>
          </tr>
    
          <tr>
              <td>AKG06378.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>72.3</td>
              <td>55.0</td>
              <td>3.34e-07</td>
          </tr>
    
          <tr>
              <td>CCG06109.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>44.1</td>
              <td>55.0</td>
              <td>3.51e-07</td>
          </tr>
    
          <tr>
              <td>AHH99922.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>46.8</td>
              <td>55.0</td>
              <td>3.67e-07</td>
          </tr>
    
          <tr>
              <td>AWC08655.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>104.0</td>
              <td>55.0</td>
              <td>3.75e-07</td>
          </tr>
    
          <tr>
              <td>ABA59548.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>64.9</td>
              <td>54.0</td>
              <td>4.66e-07</td>
          </tr>
    
          <tr>
              <td>BAP05597.1</td>
              <td>calI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>24.5</td>
              <td>54.0</td>
              <td>4.66e-07</td>
          </tr>
    
          <tr>
              <td>AKA59092.1</td>
              <td>type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>73.6</td>
              <td>54.0</td>
              <td>4.83e-07</td>
          </tr>
    
          <tr>
              <td>ADU85981.1</td>
              <td>putative_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>21.0</td>
              <td>69.8</td>
              <td>54.0</td>
              <td>5.72e-07</td>
          </tr>
    
          <tr>
              <td>BCB17031.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>44.5</td>
              <td>54.0</td>
              <td>6.23e-07</td>
          </tr>
    
          <tr>
              <td>ARM20277.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>89.4</td>
              <td>54.0</td>
              <td>6.37e-07</td>
          </tr>
    
          <tr>
              <td>BBA84068.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001649/1">BGC0001649</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>73.3</td>
              <td>52.0</td>
              <td>1.71e-06</td>
          </tr>
    
          <tr>
              <td>ctg1_orf9</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>80.5</td>
              <td>52.0</td>
              <td>1.72e-06</td>
          </tr>
    
          <tr>
              <td>AKG06377.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>32.8</td>
              <td>52.0</td>
              <td>3.2e-06</td>
          </tr>
    
          <tr>
              <td>AKG06379.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>47.4</td>
              <td>51.0</td>
              <td>5.19e-06</td>
          </tr>
    
          <tr>
              <td>QSV12661.1</td>
              <td>AvmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002456/1">BGC0002456</a></td>
              <td>Polyketide+NRP</td>
              <td>21.0</td>
              <td>76.4</td>
              <td>51.0</td>
              <td>5.51e-06</td>
          </tr>
    
          <tr>
              <td>BAW35641.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002356/1">BGC0002356</a></td>
              <td>Polyketide+Other</td>
              <td>22.0</td>
              <td>79.2</td>
              <td>51.0</td>
              <td>5.67e-06</td>
          </tr>
    
          <tr>
              <td>ADH04658.1</td>
              <td>TugB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>73.6</td>
              <td>50.0</td>
              <td>7.15e-06</td>
          </tr>
    
          <tr>
              <td>ARM20281.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>106.4</td>
              <td>50.0</td>
              <td>9.4e-06</td>
          </tr>
    
          <tr>
              <td>AGN11882.1</td>
              <td>tstGH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>73.6</td>
              <td>50.0</td>
              <td>9.6e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>