<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AZH23798.1</td>
              <td>MgcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>93.7</td>
              <td>400.0</td>
              <td>6.37e-136</td>
          </tr>
    
          <tr>
              <td>AZH23797.1</td>
              <td>MgcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>95.8</td>
              <td>399.0</td>
              <td>2.08e-135</td>
          </tr>
    
          <tr>
              <td>APZ79622.1</td>
              <td>FisB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>45.0</td>
              <td>93.9</td>
              <td>399.0</td>
              <td>3.98e-135</td>
          </tr>
    
          <tr>
              <td>ATN39896.1</td>
              <td>MstB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>93.9</td>
              <td>390.0</td>
              <td>5.89e-132</td>
          </tr>
    
          <tr>
              <td>DAB41903.1</td>
              <td>ArzA_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>94.4</td>
              <td>384.0</td>
              <td>1.63e-129</td>
          </tr>
    
          <tr>
              <td>DAB41910.1</td>
              <td>ArzH_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>93.3</td>
              <td>382.0</td>
              <td>6.57e-129</td>
          </tr>
    
          <tr>
              <td>AZH23827.1</td>
              <td>MgiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>94.4</td>
              <td>380.0</td>
              <td>3.15e-128</td>
          </tr>
    
          <tr>
              <td>WP_051206797.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>91.8</td>
              <td>373.0</td>
              <td>2.55e-125</td>
          </tr>
    
          <tr>
              <td>ABM21573.1</td>
              <td>crpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>91.8</td>
              <td>367.0</td>
              <td>2.87e-123</td>
          </tr>
    
          <tr>
              <td>AAY42399.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>92.5</td>
              <td>364.0</td>
              <td>5.9e-122</td>
          </tr>
    
          <tr>
              <td>AQA28566.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>93.1</td>
              <td>341.0</td>
              <td>6.66e-113</td>
          </tr>
    
          <tr>
              <td>AAY42400.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>89.1</td>
              <td>340.0</td>
              <td>8.09e-113</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.5</td>
              <td>329.0</td>
              <td>2.83e-108</td>
          </tr>
    
          <tr>
              <td>CAL58689.1</td>
              <td>cytochrome_P450_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>92.1</td>
              <td>254.0</td>
              <td>4.77e-79</td>
          </tr>
    
          <tr>
              <td>ADZ25011.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>92.1</td>
              <td>254.0</td>
              <td>9.56e-79</td>
          </tr>
    
          <tr>
              <td>ADI59538.1</td>
              <td>CorO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>92.5</td>
              <td>225.0</td>
              <td>4.71e-68</td>
          </tr>
    
          <tr>
              <td>CAQ18836.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>93.5</td>
              <td>216.0</td>
              <td>1.96e-64</td>
          </tr>
    
          <tr>
              <td>CAO98851.1</td>
              <td>cytochrome_P450_monooxygenase_AufH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>93.7</td>
              <td>215.0</td>
              <td>3.57e-64</td>
          </tr>
    
          <tr>
              <td>ABF86324.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>215.0</td>
              <td>5.46e-64</td>
          </tr>
    
          <tr>
              <td>TXD00003.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.0</td>
              <td>201.0</td>
              <td>5.65e-59</td>
          </tr>
    
          <tr>
              <td>ctg1_orf257</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.4</td>
              <td>192.0</td>
              <td>9.94e-55</td>
          </tr>
    
          <tr>
              <td>CAQ43072.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>91.0</td>
              <td>170.0</td>
              <td>4.61e-47</td>
          </tr>
    
          <tr>
              <td>ADD83003.1</td>
              <td>PtnO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>82.4</td>
              <td>160.0</td>
              <td>8.45e-44</td>
          </tr>
    
          <tr>
              <td>ACO31275.1</td>
              <td>PtmO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>82.0</td>
              <td>158.0</td>
              <td>5.87e-43</td>
          </tr>
    
          <tr>
              <td>BAI44340.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>85.1</td>
              <td>130.0</td>
              <td>6.02e-33</td>
          </tr>
    
          <tr>
              <td>ACY13429.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>91.2</td>
              <td>124.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>DAC76738.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>95.2</td>
              <td>107.0</td>
              <td>6.34e-25</td>
          </tr>
    
          <tr>
              <td>KIA75687.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002242/1">BGC0002242</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>95.2</td>
              <td>108.0</td>
              <td>7.28e-25</td>
          </tr>
    
          <tr>
              <td>BBQ09591.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002261/1">BGC0002261</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>46.0</td>
              <td>103.0</td>
              <td>2.36e-23</td>
          </tr>
    
          <tr>
              <td>BAT00637.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002392/1">BGC0002392</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>94.4</td>
              <td>102.0</td>
              <td>4.48e-23</td>
          </tr>
    
          <tr>
              <td>AAM97314.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>93.7</td>
              <td>102.0</td>
              <td>5.61e-23</td>
          </tr>
    
          <tr>
              <td>EEF48750.1</td>
              <td>(S)-N-methylcoclaurine_3&#39;-hydroxylase_isozyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>92.7</td>
              <td>101.0</td>
              <td>1.29e-22</td>
          </tr>
    
          <tr>
              <td>KAH9297121.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002394/1">BGC0002394</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>89.3</td>
              <td>101.0</td>
              <td>1.31e-22</td>
          </tr>
    
          <tr>
              <td>NP_001142188.1</td>
              <td>putative_cytochrome_P450_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002390/1">BGC0002390</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>93.7</td>
              <td>100.0</td>
              <td>2.49e-22</td>
          </tr>
    
          <tr>
              <td>OJJ98490.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>88.9</td>
              <td>99.0</td>
              <td>5.73e-22</td>
          </tr>
    
          <tr>
              <td>NP_001130688.1</td>
              <td>uncharacterized_protein_LOC100191791</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002391/1">BGC0002391</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>42.9</td>
              <td>99.0</td>
              <td>6.19e-22</td>
          </tr>
    
          <tr>
              <td>AAL06697.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>25.0</td>
              <td>71.5</td>
              <td>98.0</td>
              <td>1.36e-21</td>
          </tr>
    
          <tr>
              <td>ALU98459.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>71.5</td>
              <td>98.0</td>
              <td>1.36e-21</td>
          </tr>
    
          <tr>
              <td>BAF09102.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>52.9</td>
              <td>97.0</td>
              <td>2.69e-21</td>
          </tr>
    
          <tr>
              <td>AZQ56742.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>51.5</td>
              <td>96.0</td>
              <td>7.71e-21</td>
          </tr>
    
          <tr>
              <td>BAF09101.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>52.9</td>
              <td>95.0</td>
              <td>1.36e-20</td>
          </tr>
    
          <tr>
              <td>NP_193271.5</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>82.0</td>
              <td>94.0</td>
              <td>2.85e-20</td>
          </tr>
    
          <tr>
              <td>OAQ83755.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>94.8</td>
              <td>93.0</td>
              <td>6.52e-20</td>
          </tr>
    
          <tr>
              <td>XP_011392727.1</td>
              <td>Cytochrome_P450_monooxygenase_involved_in_Ustilagic_Acid_production</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>96.0</td>
              <td>93.0</td>
              <td>6.97e-20</td>
          </tr>
    
          <tr>
              <td>XP_008665446.1</td>
              <td>cytochrome_P450_81Q32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002391/1">BGC0002391</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>47.9</td>
              <td>93.0</td>
              <td>8.78e-20</td>
          </tr>
    
          <tr>
              <td>BAF09099.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>61.7</td>
              <td>90.0</td>
              <td>6.19e-19</td>
          </tr>
    
          <tr>
              <td>BAF09098.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>59.8</td>
              <td>90.0</td>
              <td>6.21e-19</td>
          </tr>
    
          <tr>
              <td>ERF77220.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>44.6</td>
              <td>90.0</td>
              <td>8.91e-19</td>
          </tr>
    
          <tr>
              <td>KJA16715.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>97.1</td>
              <td>85.0</td>
              <td>2.99e-17</td>
          </tr>
    
          <tr>
              <td>BCD52388.1</td>
              <td>cytochrome_P450_monooxygenase/hydrolase_SptK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>30.0</td>
              <td>42.9</td>
              <td>85.0</td>
              <td>5.88e-17</td>
          </tr>
    
          <tr>
              <td>BCI98769.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002181/1">BGC0002181</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>47.5</td>
              <td>84.0</td>
              <td>6.66e-17</td>
          </tr>
    
          <tr>
              <td>BAE60010.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>92.5</td>
              <td>83.0</td>
              <td>1.14e-16</td>
          </tr>
    
          <tr>
              <td>BAP81865.1</td>
              <td>AndK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>42.9</td>
              <td>83.0</td>
              <td>1.82e-16</td>
          </tr>
    
          <tr>
              <td>NP_193270.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>82.0</td>
              <td>81.0</td>
              <td>6.31e-16</td>
          </tr>
    
          <tr>
              <td>EAT85329.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>93.7</td>
              <td>80.0</td>
              <td>1.01e-15</td>
          </tr>
    
          <tr>
              <td>BAE56591.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>48.5</td>
              <td>79.0</td>
              <td>1.87e-15</td>
          </tr>
    
          <tr>
              <td>KIA75594.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.2</td>
              <td>78.0</td>
              <td>4.6e-15</td>
          </tr>
    
          <tr>
              <td>AAC49196.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>89.1</td>
              <td>78.0</td>
              <td>6.12e-15</td>
          </tr>
    
          <tr>
              <td>EED17999.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>37.4</td>
              <td>77.0</td>
              <td>6.47e-15</td>
          </tr>
    
          <tr>
              <td>EED17998.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>37.4</td>
              <td>77.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>KAH9297118.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002394/1">BGC0002394</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>23.6</td>
              <td>72.0</td>
              <td>1.58e-14</td>
          </tr>
    
          <tr>
              <td>ACD39751.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>96.2</td>
              <td>76.0</td>
              <td>2.51e-14</td>
          </tr>
    
          <tr>
              <td>BAK26559.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>91.6</td>
              <td>76.0</td>
              <td>2.56e-14</td>
          </tr>
    
          <tr>
              <td>APY21861.1</td>
              <td>FmsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>97.3</td>
              <td>76.0</td>
              <td>2.58e-14</td>
          </tr>
    
          <tr>
              <td>NP_198462.1</td>
              <td>Cytochrome_P450_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001314/1">BGC0001314</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>26.2</td>
              <td>71.0</td>
              <td>3.12e-14</td>
          </tr>
    
          <tr>
              <td>CDM36724.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>45.4</td>
              <td>76.0</td>
              <td>3.98e-14</td>
          </tr>
    
          <tr>
              <td>ACD39760.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>52.9</td>
              <td>75.0</td>
              <td>5.89e-14</td>
          </tr>
    
          <tr>
              <td>CBF83149.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>42.3</td>
              <td>74.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>AWM95791.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>42.9</td>
              <td>72.0</td>
              <td>5.87e-13</td>
          </tr>
    
          <tr>
              <td>QGW49097.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>35.1</td>
              <td>72.0</td>
              <td>5.99e-13</td>
          </tr>
    
          <tr>
              <td>chr3.CM0241.850.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001316/1">BGC0001316</a></td>
              <td>Other</td>
              <td>21.0</td>
              <td>91.6</td>
              <td>70.0</td>
              <td>1.79e-12</td>
          </tr>
    
          <tr>
              <td>OJJ99918.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002225/1">BGC0002225</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>51.3</td>
              <td>69.0</td>
              <td>5.78e-12</td>
          </tr>
    
          <tr>
              <td>AAS90013.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>30.8</td>
              <td>68.0</td>
              <td>7.63e-12</td>
          </tr>
    
          <tr>
              <td>MAA_10044</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>39.5</td>
              <td>68.0</td>
              <td>7.76e-12</td>
          </tr>
    
          <tr>
              <td>AAS90035.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>30.1</td>
              <td>68.0</td>
              <td>1.01e-11</td>
          </tr>
    
          <tr>
              <td>AAS90061.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>30.8</td>
              <td>68.0</td>
              <td>1.01e-11</td>
          </tr>
    
          <tr>
              <td>BAV69303.1</td>
              <td>PrhB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>25.0</td>
              <td>44.8</td>
              <td>67.0</td>
              <td>1.24e-11</td>
          </tr>
    
          <tr>
              <td>ATZ52741.1</td>
              <td>Bcaba2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>39.5</td>
              <td>67.0</td>
              <td>1.34e-11</td>
          </tr>
    
          <tr>
              <td>OAG05543.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002211/1">BGC0002211</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>94.1</td>
              <td>67.0</td>
              <td>1.76e-11</td>
          </tr>
    
          <tr>
              <td>CEN60544.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002266/1">BGC0002266</a></td>
              <td>Terpene+Polyketide</td>
              <td>28.0</td>
              <td>31.2</td>
              <td>67.0</td>
              <td>2.34e-11</td>
          </tr>
    
          <tr>
              <td>AJG44382.1</td>
              <td>MpaDE&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002619/1">BGC0002619</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>43.1</td>
              <td>67.0</td>
              <td>2.39e-11</td>
          </tr>
    
          <tr>
              <td>BAE71330.1</td>
              <td>oxidoreductase_A;oxidoreductase/cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>30.8</td>
              <td>66.0</td>
              <td>3.12e-11</td>
          </tr>
    
          <tr>
              <td>AAS90081.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>30.8</td>
              <td>66.0</td>
              <td>3.12e-11</td>
          </tr>
    
          <tr>
              <td>KJA16707.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>79.1</td>
              <td>66.0</td>
              <td>4.22e-11</td>
          </tr>
    
          <tr>
              <td>CBX99533.1</td>
              <td>similar_to_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>41.8</td>
              <td>66.0</td>
              <td>4.31e-11</td>
          </tr>
    
          <tr>
              <td>ACH72905.1</td>
              <td>AflG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>87.9</td>
              <td>65.0</td>
              <td>6.97e-11</td>
          </tr>
    
          <tr>
              <td>UOH28367.1</td>
              <td>AceR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>23.0</td>
              <td>52.7</td>
              <td>64.0</td>
              <td>2.23e-10</td>
          </tr>
    
          <tr>
              <td>AEA35023.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>93.3</td>
              <td>63.0</td>
              <td>2.83e-10</td>
          </tr>
    
          <tr>
              <td>EDP50815.1</td>
              <td>cytochrome_P450_oxidoreductase/alkane_hydroxylase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002173/1">BGC0002173</a></td>
              <td>Terpene+Saccharide</td>
              <td>27.0</td>
              <td>41.2</td>
              <td>63.0</td>
              <td>2.86e-10</td>
          </tr>
    
          <tr>
              <td>ACZ66253.1</td>
              <td>APS7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>48.7</td>
              <td>63.0</td>
              <td>2.97e-10</td>
          </tr>
    
          <tr>
              <td>ACB12551.1</td>
              <td>Fum2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>36.6</td>
              <td>63.0</td>
              <td>3.75e-10</td>
          </tr>
    
          <tr>
              <td>AAS90105.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>31.0</td>
              <td>63.0</td>
              <td>3.92e-10</td>
          </tr>
    
          <tr>
              <td>EMD93703.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>40.6</td>
              <td>62.0</td>
              <td>5.01e-10</td>
          </tr>
    
          <tr>
              <td>QBQ83705.1</td>
              <td>ring_expansion_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>102.5</td>
              <td>61.0</td>
              <td>1.54e-09</td>
          </tr>
    
          <tr>
              <td>GAP90685.1</td>
              <td>putative_benzoate_4-monooxygenase_cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>32.8</td>
              <td>60.0</td>
              <td>2.77e-09</td>
          </tr>
    
          <tr>
              <td>AAS90058.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>45.0</td>
              <td>59.0</td>
              <td>6.16e-09</td>
          </tr>
    
          <tr>
              <td>AAS90078.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>44.4</td>
              <td>59.0</td>
              <td>6.16e-09</td>
          </tr>
    
          <tr>
              <td>AAS90101.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>44.4</td>
              <td>59.0</td>
              <td>8.15e-09</td>
          </tr>
    
          <tr>
              <td>EPS29068.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>37.4</td>
              <td>58.0</td>
              <td>1.06e-08</td>
          </tr>
    
          <tr>
              <td>AAS90032.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>44.4</td>
              <td>58.0</td>
              <td>1.43e-08</td>
          </tr>
    
          <tr>
              <td>AAN74815.2</td>
              <td>Fum2p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>88.1</td>
              <td>58.0</td>
              <td>1.44e-08</td>
          </tr>
    
          <tr>
              <td>AAS90010.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>45.2</td>
              <td>57.0</td>
              <td>1.89e-08</td>
          </tr>
    
          <tr>
              <td>EAU35433.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>45.6</td>
              <td>57.0</td>
              <td>2.38e-08</td>
          </tr>
    
          <tr>
              <td>PPQ83215.1</td>
              <td>Dimethyltryptamine_4-hydroxylase_(PsiH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002207/1">BGC0002207</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>48.5</td>
              <td>56.0</td>
              <td>4.36e-08</td>
          </tr>
    
          <tr>
              <td>API82670.1</td>
              <td>putative_P450_monooxygenase_and_putative_metallo-beta-lactamase_superfamily_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002616/1">BGC0002616</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>26.4</td>
              <td>50.0</td>
              <td>4.58e-06</td>
          </tr>
    
          <tr>
              <td>ADY00131.1</td>
              <td>putative_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000104/1">BGC0000104</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>27.6</td>
              <td>49.0</td>
              <td>7.62e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>