<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAF24002.1</td>
              <td>WbpS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000781/1">BGC0000781</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>106.8</td>
              <td>289.0</td>
              <td>4.77e-89</td>
          </tr>
    
          <tr>
              <td>ABP55494.1</td>
              <td>asparagine_synthase_(glutamine-hydrolysing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>268.0</td>
              <td>6.52e-81</td>
          </tr>
    
          <tr>
              <td>ABV99086.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>267.0</td>
              <td>1.27e-80</td>
          </tr>
    
          <tr>
              <td>KAF1058476.1</td>
              <td>Asparagine_synthetase_[glutamine-hydrolyzing]_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002083/1">BGC0002083</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>96.9</td>
              <td>250.0</td>
              <td>3.72e-74</td>
          </tr>
    
          <tr>
              <td>WP_198399553.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>93.9</td>
              <td>241.0</td>
              <td>8.7e-71</td>
          </tr>
    
          <tr>
              <td>ANQ31716.1</td>
              <td>asparagoine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>95.5</td>
              <td>238.0</td>
              <td>6.27e-70</td>
          </tr>
    
          <tr>
              <td>QGZ36665.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>94.7</td>
              <td>236.0</td>
              <td>5.8e-69</td>
          </tr>
    
          <tr>
              <td>CAN93346.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>65.2</td>
              <td>230.0</td>
              <td>8.39e-67</td>
          </tr>
    
          <tr>
              <td>ADN68491.1</td>
              <td>SorQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>64.9</td>
              <td>226.0</td>
              <td>4.85e-65</td>
          </tr>
    
          <tr>
              <td>AEI98663.1</td>
              <td>CtcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.4</td>
              <td>222.0</td>
              <td>4.88e-64</td>
          </tr>
    
          <tr>
              <td>ADA69249.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>63.4</td>
              <td>223.0</td>
              <td>5.15e-64</td>
          </tr>
    
          <tr>
              <td>AFO59865.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>96.5</td>
              <td>223.0</td>
              <td>6.39e-64</td>
          </tr>
    
          <tr>
              <td>CCC21122.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>95.4</td>
              <td>223.0</td>
              <td>6.84e-64</td>
          </tr>
    
          <tr>
              <td>AVR48532.1</td>
              <td>CusD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>222.0</td>
              <td>9.21e-64</td>
          </tr>
    
          <tr>
              <td>WP_033283361.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>100.8</td>
              <td>221.0</td>
              <td>2.54e-63</td>
          </tr>
    
          <tr>
              <td>CAM34350.1</td>
              <td>putative_amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.7</td>
              <td>219.0</td>
              <td>7.39e-63</td>
          </tr>
    
          <tr>
              <td>SKB24632.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.7</td>
              <td>217.0</td>
              <td>5.78e-62</td>
          </tr>
    
          <tr>
              <td>ACY01399.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>95.9</td>
              <td>217.0</td>
              <td>8e-62</td>
          </tr>
    
          <tr>
              <td>ERM18801.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>66.2</td>
              <td>215.0</td>
              <td>1.68e-61</td>
          </tr>
    
          <tr>
              <td>XP_011325837.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001545/1">BGC0001545</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>106.0</td>
              <td>213.0</td>
              <td>1.9e-60</td>
          </tr>
    
          <tr>
              <td>ADE22285.1</td>
              <td>putative_asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.5</td>
              <td>212.0</td>
              <td>1.9e-60</td>
          </tr>
    
          <tr>
              <td>BAJ08175.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>211.0</td>
              <td>7.78e-60</td>
          </tr>
    
          <tr>
              <td>QSI97719.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002499/1">BGC0002499</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>209.0</td>
              <td>2.17e-59</td>
          </tr>
    
          <tr>
              <td>AAY39345.1</td>
              <td>Asparagine_synthase,_glutamine-hydrolyzing</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002060/1">BGC0002060</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>65.1</td>
              <td>210.0</td>
              <td>2.83e-59</td>
          </tr>
    
          <tr>
              <td>ACY01389.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>64.9</td>
              <td>209.0</td>
              <td>5.23e-59</td>
          </tr>
    
          <tr>
              <td>ABC02786.1</td>
              <td>putative_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>95.4</td>
              <td>208.0</td>
              <td>5.5e-59</td>
          </tr>
    
          <tr>
              <td>ANW12109.1</td>
              <td>amido_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>95.0</td>
              <td>207.0</td>
              <td>1.11e-58</td>
          </tr>
    
          <tr>
              <td>ACY06297.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>96.9</td>
              <td>206.0</td>
              <td>2.58e-58</td>
          </tr>
    
          <tr>
              <td>ANY57973.1</td>
              <td>MtcK_Amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>66.9</td>
              <td>202.0</td>
              <td>3.65e-58</td>
          </tr>
    
          <tr>
              <td>ADG86333.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.5</td>
              <td>206.0</td>
              <td>6.69e-58</td>
          </tr>
    
          <tr>
              <td>ABW71832.1</td>
              <td>putative_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.0</td>
              <td>204.0</td>
              <td>2.67e-57</td>
          </tr>
    
          <tr>
              <td>AAQ08933.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>97.4</td>
              <td>203.0</td>
              <td>3.81e-57</td>
          </tr>
    
          <tr>
              <td>WP_019634561.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>95.9</td>
              <td>202.0</td>
              <td>1.3e-56</td>
          </tr>
    
          <tr>
              <td>ABL74944.1</td>
              <td>Gln-dependent_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>60.3</td>
              <td>202.0</td>
              <td>1.53e-56</td>
          </tr>
    
          <tr>
              <td>ALJ49932.1</td>
              <td>TtmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.0</td>
              <td>201.0</td>
              <td>3.04e-56</td>
          </tr>
    
          <tr>
              <td>AAZ78328.1</td>
              <td>OxyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.0</td>
              <td>200.0</td>
              <td>4.27e-56</td>
          </tr>
    
          <tr>
              <td>ANQ31707.1</td>
              <td>asparagin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>63.7</td>
              <td>200.0</td>
              <td>9.57e-56</td>
          </tr>
    
          <tr>
              <td>AFU65909.1</td>
              <td>DacD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.4</td>
              <td>199.0</td>
              <td>1.2e-55</td>
          </tr>
    
          <tr>
              <td>ARV85768.1</td>
              <td>asparagine_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001742/1">BGC0001742</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.9</td>
              <td>199.0</td>
              <td>1.58e-55</td>
          </tr>
    
          <tr>
              <td>ACN80640.1</td>
              <td>SioC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000611/1">BGC0000611</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>96.5</td>
              <td>196.0</td>
              <td>2.28e-54</td>
          </tr>
    
          <tr>
              <td>AMK51263.1</td>
              <td>Hex6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.0</td>
              <td>196.0</td>
              <td>2.28e-54</td>
          </tr>
    
          <tr>
              <td>ACZ87073.1</td>
              <td>Asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.0</td>
              <td>196.0</td>
              <td>2.28e-54</td>
          </tr>
    
          <tr>
              <td>AEA29631.1</td>
              <td>putative_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.8</td>
              <td>194.0</td>
              <td>8.64e-54</td>
          </tr>
    
          <tr>
              <td>PYC67626.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>194.0</td>
              <td>1.02e-53</td>
          </tr>
    
          <tr>
              <td>AAG02363.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>59.6</td>
              <td>194.0</td>
              <td>1.1e-53</td>
          </tr>
    
          <tr>
              <td>QTT72093.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>33.0</td>
              <td>64.9</td>
              <td>194.0</td>
              <td>1.45e-53</td>
          </tr>
    
          <tr>
              <td>AYM48696.1</td>
              <td>T9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002364/1">BGC0002364</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.9</td>
              <td>191.0</td>
              <td>9.45e-53</td>
          </tr>
    
          <tr>
              <td>ATJ34007.1</td>
              <td>asparagine_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001442/1">BGC0001442</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>96.5</td>
              <td>191.0</td>
              <td>1.45e-52</td>
          </tr>
    
          <tr>
              <td>ACN52309.1</td>
              <td>TsrT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>96.2</td>
              <td>190.0</td>
              <td>2e-52</td>
          </tr>
    
          <tr>
              <td>ADE34521.1</td>
              <td>ssfD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>97.0</td>
              <td>188.0</td>
              <td>1.34e-51</td>
          </tr>
    
          <tr>
              <td>QGX02582.1</td>
              <td>transamidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001880/1">BGC0001880</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>35.0</td>
              <td>68.0</td>
              <td>188.0</td>
              <td>1.55e-51</td>
          </tr>
    
          <tr>
              <td>AEZ54382.1</td>
              <td>PieD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000124/1">BGC0000124</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.6</td>
              <td>187.0</td>
              <td>2.15e-51</td>
          </tr>
    
          <tr>
              <td>OWA01599.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>95.5</td>
              <td>187.0</td>
              <td>3.23e-51</td>
          </tr>
    
          <tr>
              <td>AAM33677.1</td>
              <td>putative_class_II_glutamine_amidotransferase_GrhP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>97.2</td>
              <td>184.0</td>
              <td>2.63e-50</td>
          </tr>
    
          <tr>
              <td>AAY28213.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.8</td>
              <td>181.0</td>
              <td>4.92e-49</td>
          </tr>
    
          <tr>
              <td>AHE80999.1</td>
              <td>PieD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001169/1">BGC0001169</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>96.0</td>
              <td>179.0</td>
              <td>1.88e-48</td>
          </tr>
    
          <tr>
              <td>QED93092.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>65.7</td>
              <td>179.0</td>
              <td>2.83e-48</td>
          </tr>
    
          <tr>
              <td>ADQ74607.1</td>
              <td>glutamine_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide+NRP+Other:Shikimate-derived</td>
              <td>28.0</td>
              <td>96.2</td>
              <td>178.0</td>
              <td>6.59e-48</td>
          </tr>
    
          <tr>
              <td>ACG60746.1</td>
              <td>Gln-dependent_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>65.9</td>
              <td>174.0</td>
              <td>1.12e-46</td>
          </tr>
    
          <tr>
              <td>AAM97368.1</td>
              <td>RubR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.2</td>
              <td>174.0</td>
              <td>1.29e-46</td>
          </tr>
    
          <tr>
              <td>AHX24690.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>96.0</td>
              <td>173.0</td>
              <td>3.01e-46</td>
          </tr>
    
          <tr>
              <td>ABK58686.1</td>
              <td>PdmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.2</td>
              <td>165.0</td>
              <td>1.63e-43</td>
          </tr>
    
          <tr>
              <td>ADB23384.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>65.4</td>
              <td>164.0</td>
              <td>4.13e-43</td>
          </tr>
    
          <tr>
              <td>ADG29289.1</td>
              <td>putative_asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>65.7</td>
              <td>158.0</td>
              <td>1.63e-41</td>
          </tr>
    
          <tr>
              <td>BAA89376.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>71.7</td>
              <td>156.0</td>
              <td>9.29e-41</td>
          </tr>
    
          <tr>
              <td>AGZ93896.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>97.2</td>
              <td>150.0</td>
              <td>7.35e-38</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000846/1">BGC0000846</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>92.5</td>
              <td>148.0</td>
              <td>1.19e-37</td>
          </tr>
    
          <tr>
              <td>AFW04589.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>105.6</td>
              <td>136.0</td>
              <td>1.53e-33</td>
          </tr>
    
          <tr>
              <td>ARA90616.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001610/1">BGC0001610</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>104.6</td>
              <td>123.0</td>
              <td>3.3e-29</td>
          </tr>
    
          <tr>
              <td>AFH74298.1</td>
              <td>beta-lactam_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>25.0</td>
              <td>54.6</td>
              <td>73.0</td>
              <td>3.02e-13</td>
          </tr>
    
          <tr>
              <td>WP_234335044.1</td>
              <td>asparagine_synthase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001645/1">BGC0001645</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>36.6</td>
              <td>59.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>EDY47123.1</td>
              <td>beta-lactam_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>26.0</td>
              <td>52.8</td>
              <td>58.0</td>
              <td>2.18e-08</td>
          </tr>
    
          <tr>
              <td>QHZ32193.1</td>
              <td>lasso_peptide_isopeptide_bond-forming_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002307/1">BGC0002307</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>75.2</td>
              <td>57.0</td>
              <td>3.21e-08</td>
          </tr>
    
          <tr>
              <td>SFF02575.1</td>
              <td>asparagine_synthase_(glutamine-hydrolysing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>40.6</td>
              <td>55.0</td>
              <td>2.23e-07</td>
          </tr>
    
          <tr>
              <td>WP_122215940.1</td>
              <td>lasso_peptide_isopeptide_bond-forming_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>40.4</td>
              <td>54.0</td>
              <td>2.92e-07</td>
          </tr>
    
          <tr>
              <td>BBD82041.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001920/1">BGC0001920</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>40.6</td>
              <td>53.0</td>
              <td>8.88e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>