<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAO62586.1</td>
              <td>peptide_sythetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>52.6</td>
              <td>68.0</td>
              <td>3.83e-14</td>
          </tr>
    
          <tr>
              <td>KYC42612.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>71.9</td>
              <td>65.0</td>
              <td>3.41e-13</td>
          </tr>
    
          <tr>
              <td>AAO62588.1</td>
              <td>peptide_sythetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>54.4</td>
              <td>64.0</td>
              <td>6.13e-13</td>
          </tr>
    
          <tr>
              <td>AAF00961.1</td>
              <td>mcyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>54.4</td>
              <td>64.0</td>
              <td>8.52e-13</td>
          </tr>
    
          <tr>
              <td>AAO62587.1</td>
              <td>peptide_sythetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>54.4</td>
              <td>64.0</td>
              <td>8.53e-13</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>54.4</td>
              <td>64.0</td>
              <td>8.66e-13</td>
          </tr>
    
          <tr>
              <td>AXN93615.1</td>
              <td>PuwG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>50.0</td>
              <td>64.0</td>
              <td>1.17e-12</td>
          </tr>
    
          <tr>
              <td>ATP76246.1</td>
              <td>SpuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>56.1</td>
              <td>64.0</td>
              <td>1.18e-12</td>
          </tr>
    
          <tr>
              <td>AAZ03550.1</td>
              <td>McnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>71.9</td>
              <td>63.0</td>
              <td>1.55e-12</td>
          </tr>
    
          <tr>
              <td>AAO23333.1</td>
              <td>NcpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>72.8</td>
              <td>63.0</td>
              <td>2.19e-12</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>55.0</td>
              <td>52.6</td>
              <td>62.0</td>
              <td>3e-12</td>
          </tr>
    
          <tr>
              <td>AEU11006.1</td>
              <td>NpnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>71.9</td>
              <td>62.0</td>
              <td>3e-12</td>
          </tr>
    
          <tr>
              <td>WA1_15570</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>71.9</td>
              <td>62.0</td>
              <td>4.08e-12</td>
          </tr>
    
          <tr>
              <td>AAS98783.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>48.2</td>
              <td>62.0</td>
              <td>4.09e-12</td>
          </tr>
    
          <tr>
              <td>AVR48535.1</td>
              <td>CusC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>53.5</td>
              <td>61.0</td>
              <td>7.67e-12</td>
          </tr>
    
          <tr>
              <td>AEU11003.1</td>
              <td>NpnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>72.8</td>
              <td>61.0</td>
              <td>1.04e-11</td>
          </tr>
    
          <tr>
              <td>KYC42747.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>71.1</td>
              <td>61.0</td>
              <td>1.43e-11</td>
          </tr>
    
          <tr>
              <td>QCQ67879.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>71.1</td>
              <td>60.0</td>
              <td>1.92e-11</td>
          </tr>
    
          <tr>
              <td>AAF15891.2</td>
              <td>nosA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>45.0</td>
              <td>71.9</td>
              <td>60.0</td>
              <td>1.94e-11</td>
          </tr>
    
          <tr>
              <td>AQH32486.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>54.4</td>
              <td>59.0</td>
              <td>3.49e-11</td>
          </tr>
    
          <tr>
              <td>AQH32485.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>54.4</td>
              <td>59.0</td>
              <td>3.55e-11</td>
          </tr>
    
          <tr>
              <td>WA1_15565</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>71.9</td>
              <td>59.0</td>
              <td>3.6e-11</td>
          </tr>
    
          <tr>
              <td>QSJ20139.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>53.5</td>
              <td>59.0</td>
              <td>3.61e-11</td>
          </tr>
    
          <tr>
              <td>MCF2151708.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>72.8</td>
              <td>59.0</td>
              <td>3.62e-11</td>
          </tr>
    
          <tr>
              <td>WP_012408785.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>78.1</td>
              <td>59.0</td>
              <td>4.91e-11</td>
          </tr>
    
          <tr>
              <td>MCF2150416.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>72.8</td>
              <td>59.0</td>
              <td>6.74e-11</td>
          </tr>
    
          <tr>
              <td>ABV79986.1</td>
              <td>ApnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>48.2</td>
              <td>58.0</td>
              <td>8.78e-11</td>
          </tr>
    
          <tr>
              <td>QSJ20135.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>86.0</td>
              <td>58.0</td>
              <td>1.26e-10</td>
          </tr>
    
          <tr>
              <td>WP_012408786.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>44.0</td>
              <td>71.9</td>
              <td>57.0</td>
              <td>2.3e-10</td>
          </tr>
    
          <tr>
              <td>AXN93592.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>72.8</td>
              <td>57.0</td>
              <td>2.31e-10</td>
          </tr>
    
          <tr>
              <td>AAZ03552.1</td>
              <td>McnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>78.9</td>
              <td>57.0</td>
              <td>2.33e-10</td>
          </tr>
    
          <tr>
              <td>AXN93581.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>68.4</td>
              <td>57.0</td>
              <td>2.33e-10</td>
          </tr>
    
          <tr>
              <td>AXN93590.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>68.4</td>
              <td>57.0</td>
              <td>2.33e-10</td>
          </tr>
    
          <tr>
              <td>AXN93602.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>53.5</td>
              <td>57.0</td>
              <td>2.33e-10</td>
          </tr>
    
          <tr>
              <td>AXN93605.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>72.8</td>
              <td>56.0</td>
              <td>4.3e-10</td>
          </tr>
    
          <tr>
              <td>AIW82284.1</td>
              <td>PuwG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>68.4</td>
              <td>56.0</td>
              <td>4.31e-10</td>
          </tr>
    
          <tr>
              <td>BAH22763.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>53.5</td>
              <td>56.0</td>
              <td>5.67e-10</td>
          </tr>
    
          <tr>
              <td>ANY58984.1</td>
              <td>non-ribosomal_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001615/1">BGC0001615</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>71.9</td>
              <td>56.0</td>
              <td>5.72e-10</td>
          </tr>
    
          <tr>
              <td>QSJ20140.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>71.9</td>
              <td>56.0</td>
              <td>5.77e-10</td>
          </tr>
    
          <tr>
              <td>ACZ55945.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>71.1</td>
              <td>56.0</td>
              <td>5.83e-10</td>
          </tr>
    
          <tr>
              <td>AAF17281.1</td>
              <td>nosD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>40.0</td>
              <td>71.9</td>
              <td>56.0</td>
              <td>5.84e-10</td>
          </tr>
    
          <tr>
              <td>ACC81021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>52.6</td>
              <td>56.0</td>
              <td>7.95e-10</td>
          </tr>
    
          <tr>
              <td>AXN93614.1</td>
              <td>PuwF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>49.1</td>
              <td>56.0</td>
              <td>8e-10</td>
          </tr>
    
          <tr>
              <td>ACZ55942.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>52.6</td>
              <td>55.0</td>
              <td>1.08e-09</td>
          </tr>
    
          <tr>
              <td>QNL14922.1</td>
              <td>AptA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002512/1">BGC0002512</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>52.6</td>
              <td>55.0</td>
              <td>1.08e-09</td>
          </tr>
    
          <tr>
              <td>UKO95748.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>71.1</td>
              <td>55.0</td>
              <td>1.09e-09</td>
          </tr>
    
          <tr>
              <td>AAF17280.1</td>
              <td>nosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>40.0</td>
              <td>71.9</td>
              <td>55.0</td>
              <td>1.49e-09</td>
          </tr>
    
          <tr>
              <td>ABM21572.1</td>
              <td>crpD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>52.6</td>
              <td>55.0</td>
              <td>1.49e-09</td>
          </tr>
    
          <tr>
              <td>ABI26077.1</td>
              <td>OciA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>71.9</td>
              <td>55.0</td>
              <td>1.49e-09</td>
          </tr>
    
          <tr>
              <td>ABI26078.1</td>
              <td>OciB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>71.9</td>
              <td>55.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>QNL14921.1</td>
              <td>AptB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002512/1">BGC0002512</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>54.4</td>
              <td>54.0</td>
              <td>1.96e-09</td>
          </tr>
    
          <tr>
              <td>AAF00962.1</td>
              <td>mcyC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>45.0</td>
              <td>54.4</td>
              <td>54.0</td>
              <td>1.98e-09</td>
          </tr>
    
          <tr>
              <td>AXN93582.1</td>
              <td>PuwH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>54.4</td>
              <td>54.0</td>
              <td>3.65e-09</td>
          </tr>
    
          <tr>
              <td>AIW82285.1</td>
              <td>PuwH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>54.4</td>
              <td>54.0</td>
              <td>3.66e-09</td>
          </tr>
    
          <tr>
              <td>AXN93591.1</td>
              <td>PuwH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>54.4</td>
              <td>54.0</td>
              <td>3.66e-09</td>
          </tr>
    
          <tr>
              <td>BAH22764.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>53.5</td>
              <td>54.0</td>
              <td>3.81e-09</td>
          </tr>
    
          <tr>
              <td>ADA69239.2</td>
              <td>trans-AT_hybrid_polyketide_synthase-NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>51.0</td>
              <td>48.2</td>
              <td>54.0</td>
              <td>3.83e-09</td>
          </tr>
    
          <tr>
              <td>ACZ55943.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>52.6</td>
              <td>53.0</td>
              <td>4.98e-09</td>
          </tr>
    
          <tr>
              <td>AAZ03551.1</td>
              <td>McnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>53.5</td>
              <td>52.0</td>
              <td>9.29e-09</td>
          </tr>
    
          <tr>
              <td>CAJ21198.2</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide+Polyketide:Other polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>45.0</td>
              <td>52.6</td>
              <td>52.0</td>
              <td>9.45e-09</td>
          </tr>
    
          <tr>
              <td>AIW82283.1</td>
              <td>PuwF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>50.0</td>
              <td>52.0</td>
              <td>9.56e-09</td>
          </tr>
    
          <tr>
              <td>AGC45618.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>71.9</td>
              <td>52.0</td>
              <td>1.29e-08</td>
          </tr>
    
          <tr>
              <td>AIW82282.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>49.1</td>
              <td>52.0</td>
              <td>1.79e-08</td>
          </tr>
    
          <tr>
              <td>CAD29797.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>71.1</td>
              <td>51.0</td>
              <td>2.44e-08</td>
          </tr>
    
          <tr>
              <td>QST87270.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>71.9</td>
              <td>51.0</td>
              <td>2.47e-08</td>
          </tr>
    
          <tr>
              <td>UKO95756.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>71.9</td>
              <td>51.0</td>
              <td>3.27e-08</td>
          </tr>
    
          <tr>
              <td>AAF00960.1</td>
              <td>mcyA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>71.9</td>
              <td>51.0</td>
              <td>3.32e-08</td>
          </tr>
    
          <tr>
              <td>WP_012408783.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>86.0</td>
              <td>51.0</td>
              <td>3.35e-08</td>
          </tr>
    
          <tr>
              <td>WA1_15535</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>71.9</td>
              <td>50.0</td>
              <td>4.24e-08</td>
          </tr>
    
          <tr>
              <td>CAJ34374.1</td>
              <td>NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>41.0</td>
              <td>55.3</td>
              <td>50.0</td>
              <td>4.53e-08</td>
          </tr>
    
          <tr>
              <td>ABA23460.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000427/1">BGC0000427</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>71.1</td>
              <td>50.0</td>
              <td>5.91e-08</td>
          </tr>
    
          <tr>
              <td>AFY58519.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein,thioester_reductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>72.8</td>
              <td>50.0</td>
              <td>6.13e-08</td>
          </tr>
    
          <tr>
              <td>KYC41483.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>53.5</td>
              <td>50.0</td>
              <td>8.18e-08</td>
          </tr>
    
          <tr>
              <td>CZT62785.1</td>
              <td>Non-ribosomal_peptide_synthase,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>71.9</td>
              <td>50.0</td>
              <td>8.45e-08</td>
          </tr>
    
          <tr>
              <td>ABV79985.1</td>
              <td>ApnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>54.4</td>
              <td>49.0</td>
              <td>1.14e-07</td>
          </tr>
    
          <tr>
              <td>AHZ20784.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>39.0</td>
              <td>72.8</td>
              <td>49.0</td>
              <td>1.57e-07</td>
          </tr>
    
          <tr>
              <td>KYC42613.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>53.5</td>
              <td>49.0</td>
              <td>1.58e-07</td>
          </tr>
    
          <tr>
              <td>BAY02129.1</td>
              <td>barbamide_biosynthesis_protein_BarG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>49.1</td>
              <td>49.0</td>
              <td>2.08e-07</td>
          </tr>
    
          <tr>
              <td>QCP68976.1</td>
              <td>VatQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>76.3</td>
              <td>49.0</td>
              <td>2.11e-07</td>
          </tr>
    
          <tr>
              <td>AIW82277.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>69.3</td>
              <td>49.0</td>
              <td>2.14e-07</td>
          </tr>
    
          <tr>
              <td>AAK57184.1</td>
              <td>MxaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>71.9</td>
              <td>48.0</td>
              <td>2.87e-07</td>
          </tr>
    
          <tr>
              <td>AHI59108.1</td>
              <td>locillomycin_synthase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>45.6</td>
              <td>48.0</td>
              <td>2.91e-07</td>
          </tr>
    
          <tr>
              <td>AHD05614.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>56.1</td>
              <td>48.0</td>
              <td>2.92e-07</td>
          </tr>
    
          <tr>
              <td>BAY02137.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>56.1</td>
              <td>48.0</td>
              <td>2.92e-07</td>
          </tr>
    
          <tr>
              <td>AWI62628.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>72.8</td>
              <td>48.0</td>
              <td>2.93e-07</td>
          </tr>
    
          <tr>
              <td>BAH43871.1</td>
              <td>truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>72.8</td>
              <td>48.0</td>
              <td>2.96e-07</td>
          </tr>
    
          <tr>
              <td>AXN93575.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>69.3</td>
              <td>48.0</td>
              <td>3.99e-07</td>
          </tr>
    
          <tr>
              <td>AXN93584.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>69.3</td>
              <td>48.0</td>
              <td>3.99e-07</td>
          </tr>
    
          <tr>
              <td>AVI26390.1</td>
              <td>polyketide_synthase_/_nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>53.5</td>
              <td>48.0</td>
              <td>4.02e-07</td>
          </tr>
    
          <tr>
              <td>ACM68684.1</td>
              <td>AerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>48.2</td>
              <td>47.0</td>
              <td>5.35e-07</td>
          </tr>
    
          <tr>
              <td>CAJ76290.1</td>
              <td>putative_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>50.0</td>
              <td>47.0</td>
              <td>5.4e-07</td>
          </tr>
    
          <tr>
              <td>BAH43870.1</td>
              <td>putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>73.7</td>
              <td>47.0</td>
              <td>5.51e-07</td>
          </tr>
    
          <tr>
              <td>QRN75755.1</td>
              <td>Amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>51.8</td>
              <td>47.0</td>
              <td>7.36e-07</td>
          </tr>
    
          <tr>
              <td>BAP05591.1</td>
              <td>calC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>40.0</td>
              <td>48.2</td>
              <td>47.0</td>
              <td>7.47e-07</td>
          </tr>
    
          <tr>
              <td>QNL14925.1</td>
              <td>AptD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002512/1">BGC0002512</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>71.9</td>
              <td>46.0</td>
              <td>1.35e-06</td>
          </tr>
    
          <tr>
              <td>AQW44894.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>71.9</td>
              <td>46.0</td>
              <td>1.35e-06</td>
          </tr>
    
          <tr>
              <td>ACZ55944.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>53.5</td>
              <td>46.0</td>
              <td>1.38e-06</td>
          </tr>
    
          <tr>
              <td>AHZ20773.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>72.8</td>
              <td>46.0</td>
              <td>1.38e-06</td>
          </tr>
    
          <tr>
              <td>QDA77045.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>71.1</td>
              <td>46.0</td>
              <td>1.4e-06</td>
          </tr>
    
          <tr>
              <td>AAC06346.1</td>
              <td>bacitracin_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>48.2</td>
              <td>46.0</td>
              <td>1.9e-06</td>
          </tr>
    
          <tr>
              <td>BAH22762.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>71.9</td>
              <td>45.0</td>
              <td>2.48e-06</td>
          </tr>
    
          <tr>
              <td>CAM59606.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide+Polyketide:Other polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>45.0</td>
              <td>49.1</td>
              <td>45.0</td>
              <td>2.52e-06</td>
          </tr>
    
          <tr>
              <td>QDA77059.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>49.1</td>
              <td>45.0</td>
              <td>2.6e-06</td>
          </tr>
    
          <tr>
              <td>AHZ20781.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>46.0</td>
              <td>45.6</td>
              <td>45.0</td>
              <td>3.47e-06</td>
          </tr>
    
          <tr>
              <td>ABL74945.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>72.8</td>
              <td>45.0</td>
              <td>3.49e-06</td>
          </tr>
    
          <tr>
              <td>ADH04680.1</td>
              <td>hybrid_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>50.0</td>
              <td>45.0</td>
              <td>3.51e-06</td>
          </tr>
    
          <tr>
              <td>ALV82384.1</td>
              <td>CDA_peptide_synthetase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>56.1</td>
              <td>45.0</td>
              <td>3.51e-06</td>
          </tr>
    
          <tr>
              <td>AAZ03554.1</td>
              <td>McnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>53.5</td>
              <td>45.0</td>
              <td>4.67e-06</td>
          </tr>
    
          <tr>
              <td>AXN93601.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>71.1</td>
              <td>45.0</td>
              <td>4.78e-06</td>
          </tr>
    
          <tr>
              <td>BAW32324.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>64.9</td>
              <td>45.0</td>
              <td>4.79e-06</td>
          </tr>
    
          <tr>
              <td>ACZ55946.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>65.8</td>
              <td>44.0</td>
              <td>6.37e-06</td>
          </tr>
    
          <tr>
              <td>AXN93613.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>48.2</td>
              <td>44.0</td>
              <td>6.51e-06</td>
          </tr>
    
          <tr>
              <td>AAC06348.1</td>
              <td>bacitracin_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>48.2</td>
              <td>44.0</td>
              <td>6.58e-06</td>
          </tr>
    
          <tr>
              <td>AHD05618.1</td>
              <td>putative_non-ribosomal_peptide_ligase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>55.3</td>
              <td>44.0</td>
              <td>8.58e-06</td>
          </tr>
    
          <tr>
              <td>WP_245566645.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>48.2</td>
              <td>44.0</td>
              <td>8.95e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>