<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QTA30583.1</td>
              <td>HlyC/CorC_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>74.8</td>
              <td>132.0</td>
              <td>1.16e-34</td>
          </tr>
    
          <tr>
              <td>CAK15828.1</td>
              <td>conserved_hypothetical_protein;_putative_CBS_domain;_putative_membrane_protein,_TerC/CorC_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>60.3</td>
              <td>84.0</td>
              <td>4.33e-17</td>
          </tr>
    
          <tr>
              <td>BCJ07541.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>60.3</td>
              <td>84.0</td>
              <td>4.33e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>