<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAY02148.1</td>
              <td>ferrichrome-iron_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>100.9</td>
              <td>620.0</td>
              <td>4.6e-210</td>
          </tr>
    
          <tr>
              <td>NAO96309.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>76.2</td>
              <td>329.0</td>
              <td>2.72e-100</td>
          </tr>
    
          <tr>
              <td>WP_232292336.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>75.8</td>
              <td>319.0</td>
              <td>1.57e-96</td>
          </tr>
    
          <tr>
              <td>WP_024881681.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002133/1">BGC0002133</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>77.3</td>
              <td>320.0</td>
              <td>8.53e-96</td>
          </tr>
    
          <tr>
              <td>ABX37381.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>76.9</td>
              <td>318.0</td>
              <td>2.07e-95</td>
          </tr>
    
          <tr>
              <td>QDQ85939.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>76.3</td>
              <td>308.0</td>
              <td>2.41e-92</td>
          </tr>
    
          <tr>
              <td>AGU50948.1</td>
              <td>putative_plug_domain-containing_TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>77.5</td>
              <td>269.0</td>
              <td>5.36e-78</td>
          </tr>
    
          <tr>
              <td>ACS20357.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>77.5</td>
              <td>266.0</td>
              <td>5.21e-77</td>
          </tr>
    
          <tr>
              <td>AUD11990.1</td>
              <td>OrbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>76.2</td>
              <td>260.0</td>
              <td>2.51e-74</td>
          </tr>
    
          <tr>
              <td>CAR51998.1</td>
              <td>ornibactin_receptor_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>76.4</td>
              <td>253.0</td>
              <td>6.84e-72</td>
          </tr>
    
          <tr>
              <td>AFI41906.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000387/1">BGC0000387</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>76.8</td>
              <td>183.0</td>
              <td>1.09e-47</td>
          </tr>
    
          <tr>
              <td>ABB02669.2</td>
              <td>PsuA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>65.9</td>
              <td>169.0</td>
              <td>4.56e-44</td>
          </tr>
    
          <tr>
              <td>ACO78735.1</td>
              <td>TonB-dependent_siderophore_receptor/ferripyoverdine_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>78.4</td>
              <td>167.0</td>
              <td>2.01e-42</td>
          </tr>
    
          <tr>
              <td>ABE35416.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>74.7</td>
              <td>155.0</td>
              <td>1.19e-38</td>
          </tr>
    
          <tr>
              <td>AKU20508.1</td>
              <td>ligand-gated_channel</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>71.2</td>
              <td>69.0</td>
              <td>1.22e-11</td>
          </tr>
    
          <tr>
              <td>MBN3579110.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>74.4</td>
              <td>59.0</td>
              <td>1.97e-08</td>
          </tr>
    
          <tr>
              <td>CAD15509.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>73.1</td>
              <td>58.0</td>
              <td>3.5e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>