<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAK89730.1</td>
              <td>siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>95.8</td>
              <td>406.0</td>
              <td>1.18e-141</td>
          </tr>
    
          <tr>
              <td>WP_051206796.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>98.9</td>
              <td>405.0</td>
              <td>4.12e-128</td>
          </tr>
    
          <tr>
              <td>AEU11006.1</td>
              <td>NpnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>97.2</td>
              <td>377.0</td>
              <td>4.17e-118</td>
          </tr>
    
          <tr>
              <td>AXN93580.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>98.0</td>
              <td>363.0</td>
              <td>2.71e-113</td>
          </tr>
    
          <tr>
              <td>AXN93589.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>98.0</td>
              <td>363.0</td>
              <td>2.71e-113</td>
          </tr>
    
          <tr>
              <td>AIW82282.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>98.0</td>
              <td>360.0</td>
              <td>3.2e-112</td>
          </tr>
    
          <tr>
              <td>AXN93601.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>98.0</td>
              <td>348.0</td>
              <td>3.36e-108</td>
          </tr>
    
          <tr>
              <td>AXN93613.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>98.0</td>
              <td>347.0</td>
              <td>8.48e-108</td>
          </tr>
    
          <tr>
              <td>KFL51882.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>97.2</td>
              <td>339.0</td>
              <td>2.5e-107</td>
          </tr>
    
          <tr>
              <td>AEA30282.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>313.0</td>
              <td>3.96e-105</td>
          </tr>
    
          <tr>
              <td>QYA95673.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>97.8</td>
              <td>313.0</td>
              <td>5.61e-105</td>
          </tr>
    
          <tr>
              <td>AXM42952.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>98.6</td>
              <td>337.0</td>
              <td>1.39e-104</td>
          </tr>
    
          <tr>
              <td>CAD89778.1</td>
              <td>MelG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>98.9</td>
              <td>334.0</td>
              <td>2.32e-103</td>
          </tr>
    
          <tr>
              <td>AAF19815.1</td>
              <td>mtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>96.3</td>
              <td>327.0</td>
              <td>4.65e-101</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>96.3</td>
              <td>325.0</td>
              <td>3.88e-100</td>
          </tr>
    
          <tr>
              <td>AHB82069.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>45.0</td>
              <td>97.2</td>
              <td>323.0</td>
              <td>1.21e-99</td>
          </tr>
    
          <tr>
              <td>AAW03330.1</td>
              <td>CtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>99.7</td>
              <td>322.0</td>
              <td>2.63e-99</td>
          </tr>
    
          <tr>
              <td>QKV49787.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.2</td>
              <td>285.0</td>
              <td>5.48e-94</td>
          </tr>
    
          <tr>
              <td>AHB82056.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>44.0</td>
              <td>97.2</td>
              <td>304.0</td>
              <td>6.07e-93</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>96.6</td>
              <td>293.0</td>
              <td>3.79e-89</td>
          </tr>
    
          <tr>
              <td>MCC5026025.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>95.5</td>
              <td>291.0</td>
              <td>3.22e-88</td>
          </tr>
    
          <tr>
              <td>MCC5025981.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>95.5</td>
              <td>291.0</td>
              <td>3.22e-88</td>
          </tr>
    
          <tr>
              <td>DAC80064.1</td>
              <td>flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>97.8</td>
              <td>260.0</td>
              <td>2.9e-84</td>
          </tr>
    
          <tr>
              <td>ACR11438.1</td>
              <td>Luciferase-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.3</td>
              <td>259.0</td>
              <td>1.34e-83</td>
          </tr>
    
          <tr>
              <td>QRI43520.1</td>
              <td>NRPS/PKS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.1</td>
              <td>275.0</td>
              <td>9.45e-83</td>
          </tr>
    
          <tr>
              <td>AAV97871.1</td>
              <td>OnnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>95.8</td>
              <td>246.0</td>
              <td>1.56e-78</td>
          </tr>
    
          <tr>
              <td>ABF90561.1</td>
              <td>luciferase-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>97.8</td>
              <td>242.0</td>
              <td>3.88e-77</td>
          </tr>
    
          <tr>
              <td>ADA82591.1</td>
              <td>flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>37.0</td>
              <td>95.8</td>
              <td>236.0</td>
              <td>9.95e-75</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_11</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.9</td>
              <td>236.0</td>
              <td>9.95e-75</td>
          </tr>
    
          <tr>
              <td>BAP05592.1</td>
              <td>calD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>95.8</td>
              <td>234.0</td>
              <td>7.01e-74</td>
          </tr>
    
          <tr>
              <td>mycJ</td>
              <td>mono-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>96.6</td>
              <td>229.0</td>
              <td>4.37e-72</td>
          </tr>
    
          <tr>
              <td>CBL93731.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>46.6</td>
              <td>122.0</td>
              <td>4.81e-30</td>
          </tr>
    
          <tr>
              <td>ADH04638.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>48.9</td>
              <td>54.0</td>
              <td>1.02e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>