<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>DAB41903.1</td>
              <td>ArzA_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>63.0</td>
              <td>95.8</td>
              <td>579.0</td>
              <td>1.67e-206</td>
          </tr>
    
          <tr>
              <td>APZ79622.1</td>
              <td>FisB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>64.0</td>
              <td>94.5</td>
              <td>578.0</td>
              <td>9.79e-206</td>
          </tr>
    
          <tr>
              <td>DAB41910.1</td>
              <td>ArzH_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>93.7</td>
              <td>501.0</td>
              <td>1.58e-175</td>
          </tr>
    
          <tr>
              <td>AZH23798.1</td>
              <td>MgcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>94.3</td>
              <td>494.0</td>
              <td>4.86e-173</td>
          </tr>
    
          <tr>
              <td>AZH23827.1</td>
              <td>MgiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>94.7</td>
              <td>476.0</td>
              <td>9.13e-166</td>
          </tr>
    
          <tr>
              <td>AZH23797.1</td>
              <td>MgcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>96.2</td>
              <td>465.0</td>
              <td>1.87e-161</td>
          </tr>
    
          <tr>
              <td>ATN39896.1</td>
              <td>MstB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>96.0</td>
              <td>446.0</td>
              <td>6.53e-154</td>
          </tr>
    
          <tr>
              <td>AAY42399.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>48.0</td>
              <td>94.3</td>
              <td>427.0</td>
              <td>1.33e-146</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>93.7</td>
              <td>413.0</td>
              <td>5.3e-141</td>
          </tr>
    
          <tr>
              <td>AAY42400.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>92.2</td>
              <td>408.0</td>
              <td>2.17e-139</td>
          </tr>
    
          <tr>
              <td>WP_051206797.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>92.8</td>
              <td>409.0</td>
              <td>3.06e-139</td>
          </tr>
    
          <tr>
              <td>AQA28566.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>94.5</td>
              <td>401.0</td>
              <td>1.92e-136</td>
          </tr>
    
          <tr>
              <td>ABM21573.1</td>
              <td>crpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>92.2</td>
              <td>381.0</td>
              <td>9.71e-129</td>
          </tr>
    
          <tr>
              <td>CAL58689.1</td>
              <td>cytochrome_P450_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>93.7</td>
              <td>303.0</td>
              <td>3.74e-98</td>
          </tr>
    
          <tr>
              <td>ADI59538.1</td>
              <td>CorO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>91.4</td>
              <td>301.0</td>
              <td>1.7e-97</td>
          </tr>
    
          <tr>
              <td>CAQ18837.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>98.7</td>
              <td>287.0</td>
              <td>1.28e-91</td>
          </tr>
    
          <tr>
              <td>ADZ25011.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>99.4</td>
              <td>273.0</td>
              <td>2.4e-86</td>
          </tr>
    
          <tr>
              <td>CAQ18836.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>95.6</td>
              <td>271.0</td>
              <td>1.35e-85</td>
          </tr>
    
          <tr>
              <td>ABF86324.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>96.2</td>
              <td>268.0</td>
              <td>2.34e-84</td>
          </tr>
    
          <tr>
              <td>CAO98851.1</td>
              <td>cytochrome_P450_monooxygenase_AufH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>93.3</td>
              <td>252.0</td>
              <td>2.43e-78</td>
          </tr>
    
          <tr>
              <td>TXD00003.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>228.0</td>
              <td>3.01e-69</td>
          </tr>
    
          <tr>
              <td>ctg1_orf257</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.3</td>
              <td>205.0</td>
              <td>8.46e-60</td>
          </tr>
    
          <tr>
              <td>ACO31275.1</td>
              <td>PtmO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>92.4</td>
              <td>199.0</td>
              <td>2.25e-58</td>
          </tr>
    
          <tr>
              <td>ADD83003.1</td>
              <td>PtnO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>92.6</td>
              <td>199.0</td>
              <td>2.3e-58</td>
          </tr>
    
          <tr>
              <td>ACY13428.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>92.4</td>
              <td>175.0</td>
              <td>3.4e-49</td>
          </tr>
    
          <tr>
              <td>QPP46751.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002500/1">BGC0002500</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.5</td>
              <td>169.0</td>
              <td>6.23e-47</td>
          </tr>
    
          <tr>
              <td>QKW93655.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002339/1">BGC0002339</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>84.4</td>
              <td>158.0</td>
              <td>7.44e-43</td>
          </tr>
    
          <tr>
              <td>QLH55579.1</td>
              <td>cytochrome_P450_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002043/1">BGC0002043</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>85.7</td>
              <td>154.0</td>
              <td>2.38e-41</td>
          </tr>
    
          <tr>
              <td>ATN39911.1</td>
              <td>MstQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>86.9</td>
              <td>152.0</td>
              <td>8.1e-41</td>
          </tr>
    
          <tr>
              <td>QTC09989.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>28.0</td>
              <td>87.2</td>
              <td>150.0</td>
              <td>3.34e-40</td>
          </tr>
    
          <tr>
              <td>ADZ25002.1</td>
              <td>Cytochrome_P450_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>91.6</td>
              <td>140.0</td>
              <td>1.92e-36</td>
          </tr>
    
          <tr>
              <td>DAC76739.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>91.4</td>
              <td>139.0</td>
              <td>7.56e-36</td>
          </tr>
    
          <tr>
              <td>DAC76738.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>86.1</td>
              <td>138.0</td>
              <td>1.05e-35</td>
          </tr>
    
          <tr>
              <td>AEW95633.1</td>
              <td>cytochrome_P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>90.3</td>
              <td>133.0</td>
              <td>8.49e-34</td>
          </tr>
    
          <tr>
              <td>AYD91074.1</td>
              <td>DabD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001949/1">BGC0001949</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>92.6</td>
              <td>126.0</td>
              <td>6.5e-31</td>
          </tr>
    
          <tr>
              <td>BAR97452.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001910/1">BGC0001910</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>79.6</td>
              <td>124.0</td>
              <td>8.06e-31</td>
          </tr>
    
          <tr>
              <td>ATV95645.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>87.4</td>
              <td>115.0</td>
              <td>1.39e-27</td>
          </tr>
    
          <tr>
              <td>KIA75687.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002242/1">BGC0002242</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>92.4</td>
              <td>114.0</td>
              <td>5.93e-27</td>
          </tr>
    
          <tr>
              <td>CEF75883.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>89.5</td>
              <td>114.0</td>
              <td>9.85e-27</td>
          </tr>
    
          <tr>
              <td>AAM78009.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>25.0</td>
              <td>92.8</td>
              <td>112.0</td>
              <td>1.09e-26</td>
          </tr>
    
          <tr>
              <td>KON97023.1</td>
              <td>NADPH--cytochrome_P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>45.7</td>
              <td>112.0</td>
              <td>6.75e-26</td>
          </tr>
    
          <tr>
              <td>AFV52138.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>24.0</td>
              <td>87.4</td>
              <td>110.0</td>
              <td>8.81e-26</td>
          </tr>
    
          <tr>
              <td>WP_062148882.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002013/1">BGC0002013</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>48.4</td>
              <td>109.0</td>
              <td>1.47e-25</td>
          </tr>
    
          <tr>
              <td>AZZ09610.1</td>
              <td>PvhE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>44.6</td>
              <td>110.0</td>
              <td>1.75e-25</td>
          </tr>
    
          <tr>
              <td>TXD00031.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>100.8</td>
              <td>110.0</td>
              <td>2.17e-25</td>
          </tr>
    
          <tr>
              <td>OAQ83755.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>92.6</td>
              <td>109.0</td>
              <td>2.79e-25</td>
          </tr>
    
          <tr>
              <td>AGO65988.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>94.3</td>
              <td>108.0</td>
              <td>8.66e-25</td>
          </tr>
    
          <tr>
              <td>ANY94468.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>89.3</td>
              <td>105.0</td>
              <td>3.41e-24</td>
          </tr>
    
          <tr>
              <td>AAL06697.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>24.0</td>
              <td>90.7</td>
              <td>104.0</td>
              <td>6.22e-24</td>
          </tr>
    
          <tr>
              <td>ALU98459.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>90.7</td>
              <td>104.0</td>
              <td>6.22e-24</td>
          </tr>
    
          <tr>
              <td>EEF48745.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>45.5</td>
              <td>104.0</td>
              <td>1.07e-23</td>
          </tr>
    
          <tr>
              <td>QBC75447.1</td>
              <td>MacH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002615/1">BGC0002615</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>84.8</td>
              <td>104.0</td>
              <td>1.28e-23</td>
          </tr>
    
          <tr>
              <td>ACB12553.1</td>
              <td>Fum6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>46.7</td>
              <td>105.0</td>
              <td>1.7e-23</td>
          </tr>
    
          <tr>
              <td>ACR78140.1</td>
              <td>predicted_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000312/1">BGC0000312</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>94.3</td>
              <td>103.0</td>
              <td>2.18e-23</td>
          </tr>
    
          <tr>
              <td>AAG27132.1</td>
              <td>Fum6p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>46.7</td>
              <td>102.0</td>
              <td>1.28e-22</td>
          </tr>
    
          <tr>
              <td>AEA35017.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>46.7</td>
              <td>101.0</td>
              <td>3.04e-22</td>
          </tr>
    
          <tr>
              <td>AZQ56742.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>45.5</td>
              <td>99.0</td>
              <td>5.39e-22</td>
          </tr>
    
          <tr>
              <td>ABP55138.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>22.0</td>
              <td>86.3</td>
              <td>99.0</td>
              <td>7.53e-22</td>
          </tr>
    
          <tr>
              <td>AAQ17113.2</td>
              <td>putative_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>24.0</td>
              <td>90.1</td>
              <td>98.0</td>
              <td>1.1e-21</td>
          </tr>
    
          <tr>
              <td>XP_008665446.1</td>
              <td>cytochrome_P450_81Q32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002391/1">BGC0002391</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>45.1</td>
              <td>98.0</td>
              <td>1.46e-21</td>
          </tr>
    
          <tr>
              <td>QQW45471.1</td>
              <td>bifunctional_cytochrome_P450/NADPH-P450_reductase_CalG&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>44.6</td>
              <td>99.0</td>
              <td>2.23e-21</td>
          </tr>
    
          <tr>
              <td>BBM05078.1</td>
              <td>putative_bifunctional_cytochrome_P450/NADPH-P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>44.6</td>
              <td>99.0</td>
              <td>2.23e-21</td>
          </tr>
    
          <tr>
              <td>NP_193273.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>48.2</td>
              <td>97.0</td>
              <td>3.5e-21</td>
          </tr>
    
          <tr>
              <td>AAM54108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>50.7</td>
              <td>97.0</td>
              <td>6.81e-21</td>
          </tr>
    
          <tr>
              <td>AEA35023.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.2</td>
              <td>96.0</td>
              <td>7.86e-21</td>
          </tr>
    
          <tr>
              <td>NP_001130688.1</td>
              <td>uncharacterized_protein_LOC100191791</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002391/1">BGC0002391</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>42.5</td>
              <td>96.0</td>
              <td>8.35e-21</td>
          </tr>
    
          <tr>
              <td>NP_199610.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>46.5</td>
              <td>96.0</td>
              <td>1.09e-20</td>
          </tr>
    
          <tr>
              <td>CYP719A21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>33.9</td>
              <td>92.0</td>
              <td>1.35e-19</td>
          </tr>
    
          <tr>
              <td>ACB12560.1</td>
              <td>Fum15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>96.0</td>
              <td>92.0</td>
              <td>1.43e-19</td>
          </tr>
    
          <tr>
              <td>ACB12551.1</td>
              <td>Fum2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.3</td>
              <td>92.0</td>
              <td>1.44e-19</td>
          </tr>
    
          <tr>
              <td>NP_193270.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>84.6</td>
              <td>92.0</td>
              <td>1.48e-19</td>
          </tr>
    
          <tr>
              <td>KJA16707.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>94.3</td>
              <td>92.0</td>
              <td>1.65e-19</td>
          </tr>
    
          <tr>
              <td>KNA14400.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002402/1">BGC0002402</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>40.4</td>
              <td>89.0</td>
              <td>8.38e-19</td>
          </tr>
    
          <tr>
              <td>BBF25317.1</td>
              <td>bifunctional_P-450:NADPH-P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>27.0</td>
              <td>49.7</td>
              <td>91.0</td>
              <td>8.97e-19</td>
          </tr>
    
          <tr>
              <td>XP_011392727.1</td>
              <td>Cytochrome_P450_monooxygenase_involved_in_Ustilagic_Acid_production</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>98.1</td>
              <td>89.0</td>
              <td>1.22e-18</td>
          </tr>
    
          <tr>
              <td>CBF77085.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001679/1">BGC0001679</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>41.9</td>
              <td>89.0</td>
              <td>2.02e-18</td>
          </tr>
    
          <tr>
              <td>ESU09203.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002594/1">BGC0002594</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>85.3</td>
              <td>88.0</td>
              <td>3.17e-18</td>
          </tr>
    
          <tr>
              <td>OJJ99917.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002225/1">BGC0002225</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>41.3</td>
              <td>88.0</td>
              <td>3.38e-18</td>
          </tr>
    
          <tr>
              <td>EEF48748.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>37.1</td>
              <td>87.0</td>
              <td>4.13e-18</td>
          </tr>
    
          <tr>
              <td>EAT85329.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>86.3</td>
              <td>87.0</td>
              <td>4.16e-18</td>
          </tr>
    
          <tr>
              <td>AAN74818.2</td>
              <td>Fum15p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>94.9</td>
              <td>88.0</td>
              <td>4.42e-18</td>
          </tr>
    
          <tr>
              <td>AAN74815.2</td>
              <td>Fum2p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>73.9</td>
              <td>87.0</td>
              <td>8.23e-18</td>
          </tr>
    
          <tr>
              <td>BAE56591.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>75.6</td>
              <td>86.0</td>
              <td>1.87e-17</td>
          </tr>
    
          <tr>
              <td>ERF77220.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>45.5</td>
              <td>85.0</td>
              <td>3.66e-17</td>
          </tr>
    
          <tr>
              <td>chr3.CM0292.180.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001317/1">BGC0001317</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>83.2</td>
              <td>84.0</td>
              <td>5.59e-17</td>
          </tr>
    
          <tr>
              <td>AAC49196.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.2</td>
              <td>83.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>BBF25322.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001924/1">BGC0001924</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>44.4</td>
              <td>82.0</td>
              <td>1.99e-16</td>
          </tr>
    
          <tr>
              <td>chr3.CM0292.110.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001317/1">BGC0001317</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>40.6</td>
              <td>82.0</td>
              <td>2.54e-16</td>
          </tr>
    
          <tr>
              <td>NP_198460.1</td>
              <td>cytochrome_P450,_family_716,_subfamily_A,_polypeptide_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001314/1">BGC0001314</a></td>
              <td>Terpene</td>
              <td>21.0</td>
              <td>85.5</td>
              <td>81.0</td>
              <td>7.47e-16</td>
          </tr>
    
          <tr>
              <td>AAS90101.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>74.5</td>
              <td>81.0</td>
              <td>7.92e-16</td>
          </tr>
    
          <tr>
              <td>AAS90078.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>74.5</td>
              <td>81.0</td>
              <td>7.92e-16</td>
          </tr>
    
          <tr>
              <td>BAK26559.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>90.3</td>
              <td>80.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>BAH23996.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP+Alkaloid</td>
              <td>30.0</td>
              <td>43.6</td>
              <td>80.0</td>
              <td>1.23e-15</td>
          </tr>
    
          <tr>
              <td>AAS90032.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>74.5</td>
              <td>80.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>NP_193271.5</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>42.1</td>
              <td>79.0</td>
              <td>2.03e-15</td>
          </tr>
    
          <tr>
              <td>EDP50815.1</td>
              <td>cytochrome_P450_oxidoreductase/alkane_hydroxylase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002173/1">BGC0002173</a></td>
              <td>Terpene+Saccharide</td>
              <td>24.0</td>
              <td>89.5</td>
              <td>79.0</td>
              <td>2.57e-15</td>
          </tr>
    
          <tr>
              <td>BCI98769.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002181/1">BGC0002181</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>37.1</td>
              <td>79.0</td>
              <td>3.55e-15</td>
          </tr>
    
          <tr>
              <td>NP_199072.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000669/1">BGC0000669</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>59.4</td>
              <td>78.0</td>
              <td>4.44e-15</td>
          </tr>
    
          <tr>
              <td>AAS90057.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>98.5</td>
              <td>78.0</td>
              <td>5.81e-15</td>
          </tr>
    
          <tr>
              <td>AAS90010.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>74.5</td>
              <td>78.0</td>
              <td>5.86e-15</td>
          </tr>
    
          <tr>
              <td>QMW30128.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002248/1">BGC0002248</a></td>
              <td>Terpene+NRP</td>
              <td>31.0</td>
              <td>37.3</td>
              <td>78.0</td>
              <td>9.96e-15</td>
          </tr>
    
          <tr>
              <td>AAS90077.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>98.9</td>
              <td>77.0</td>
              <td>1.37e-14</td>
          </tr>
    
          <tr>
              <td>MAA_10044</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>44.0</td>
              <td>77.0</td>
              <td>1.52e-14</td>
          </tr>
    
          <tr>
              <td>AAS90009.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>98.1</td>
              <td>76.0</td>
              <td>1.83e-14</td>
          </tr>
    
          <tr>
              <td>AAS90058.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>74.5</td>
              <td>76.0</td>
              <td>1.83e-14</td>
          </tr>
    
          <tr>
              <td>ATZ52741.1</td>
              <td>Bcaba2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>39.4</td>
              <td>76.0</td>
              <td>1.97e-14</td>
          </tr>
    
          <tr>
              <td>AAS90013.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>45.3</td>
              <td>76.0</td>
              <td>1.98e-14</td>
          </tr>
    
          <tr>
              <td>AAS90061.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>40.0</td>
              <td>76.0</td>
              <td>1.98e-14</td>
          </tr>
    
          <tr>
              <td>AAS90031.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>98.9</td>
              <td>76.0</td>
              <td>3.21e-14</td>
          </tr>
    
          <tr>
              <td>ACH72905.1</td>
              <td>AflG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>94.7</td>
              <td>76.0</td>
              <td>3.31e-14</td>
          </tr>
    
          <tr>
              <td>AJV88386.1</td>
              <td>MfnN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>73.7</td>
              <td>75.0</td>
              <td>3.37e-14</td>
          </tr>
    
          <tr>
              <td>CUX96956.1</td>
              <td>TmcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>73.5</td>
              <td>75.0</td>
              <td>3.47e-14</td>
          </tr>
    
          <tr>
              <td>AEA35026.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>55.4</td>
              <td>76.0</td>
              <td>3.95e-14</td>
          </tr>
    
          <tr>
              <td>QGW49097.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>38.7</td>
              <td>75.0</td>
              <td>4.62e-14</td>
          </tr>
    
          <tr>
              <td>CYP82X1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>43.6</td>
              <td>75.0</td>
              <td>4.76e-14</td>
          </tr>
    
          <tr>
              <td>ABX71093.1</td>
              <td>Lct10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>74.1</td>
              <td>75.0</td>
              <td>4.83e-14</td>
          </tr>
    
          <tr>
              <td>AAS90035.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>36.6</td>
              <td>75.0</td>
              <td>6.15e-14</td>
          </tr>
    
          <tr>
              <td>AAS90081.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>36.6</td>
              <td>75.0</td>
              <td>6.15e-14</td>
          </tr>
    
          <tr>
              <td>NP_001329686.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>37.3</td>
              <td>74.0</td>
              <td>7.38e-14</td>
          </tr>
    
          <tr>
              <td>NP_193268.3</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>37.3</td>
              <td>74.0</td>
              <td>7.91e-14</td>
          </tr>
    
          <tr>
              <td>BAE71330.1</td>
              <td>oxidoreductase_A;oxidoreductase/cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>36.6</td>
              <td>74.0</td>
              <td>8.17e-14</td>
          </tr>
    
          <tr>
              <td>QIE07368.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002050/1">BGC0002050</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>21.0</td>
              <td>96.2</td>
              <td>74.0</td>
              <td>9.29e-14</td>
          </tr>
    
          <tr>
              <td>AAT09797.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>84.0</td>
              <td>73.0</td>
              <td>1.26e-13</td>
          </tr>
    
          <tr>
              <td>CBX99533.1</td>
              <td>similar_to_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>42.3</td>
              <td>74.0</td>
              <td>1.51e-13</td>
          </tr>
    
          <tr>
              <td>ADZ45320.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>88.4</td>
              <td>72.0</td>
              <td>2.3e-13</td>
          </tr>
    
          <tr>
              <td>OKI81353.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>81.5</td>
              <td>72.0</td>
              <td>2.3e-13</td>
          </tr>
    
          <tr>
              <td>AJW65404.1</td>
              <td>cytochrome_P450_epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>78.9</td>
              <td>72.0</td>
              <td>2.38e-13</td>
          </tr>
    
          <tr>
              <td>BAE71324.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>98.3</td>
              <td>72.0</td>
              <td>3.12e-13</td>
          </tr>
    
          <tr>
              <td>AAS90100.1</td>
              <td>verA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>98.1</td>
              <td>72.0</td>
              <td>3.12e-13</td>
          </tr>
    
          <tr>
              <td>CEN60544.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002266/1">BGC0002266</a></td>
              <td>Terpene+Polyketide</td>
              <td>29.0</td>
              <td>36.0</td>
              <td>72.0</td>
              <td>3.34e-13</td>
          </tr>
    
          <tr>
              <td>CCC55925.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>76.2</td>
              <td>72.0</td>
              <td>4.14e-13</td>
          </tr>
    
          <tr>
              <td>AAS90105.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>36.8</td>
              <td>72.0</td>
              <td>5.93e-13</td>
          </tr>
    
          <tr>
              <td>BAD83682.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>78.3</td>
              <td>71.0</td>
              <td>7.57e-13</td>
          </tr>
    
          <tr>
              <td>AHB38510.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>73.5</td>
              <td>70.0</td>
              <td>1.43e-12</td>
          </tr>
    
          <tr>
              <td>EPS34235.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002067/1">BGC0002067</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>45.1</td>
              <td>70.0</td>
              <td>1.81e-12</td>
          </tr>
    
          <tr>
              <td>CBF80485.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>45.3</td>
              <td>69.0</td>
              <td>4.21e-12</td>
          </tr>
    
          <tr>
              <td>BCI98774.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002181/1">BGC0002181</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>35.8</td>
              <td>69.0</td>
              <td>4.26e-12</td>
          </tr>
    
          <tr>
              <td>QPC57088.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002230/1">BGC0002230</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>50.5</td>
              <td>69.0</td>
              <td>5.67e-12</td>
          </tr>
    
          <tr>
              <td>BAB69197.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>81.1</td>
              <td>68.0</td>
              <td>7.17e-12</td>
          </tr>
    
          <tr>
              <td>AVI57422.1</td>
              <td>AbmV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>47.6</td>
              <td>67.0</td>
              <td>9.59e-12</td>
          </tr>
    
          <tr>
              <td>AHB38496.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>80.0</td>
              <td>67.0</td>
              <td>1.03e-11</td>
          </tr>
    
          <tr>
              <td>QNH68020.1</td>
              <td>PfpD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002268/1">BGC0002268</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>42.5</td>
              <td>67.0</td>
              <td>2.51e-11</td>
          </tr>
    
          <tr>
              <td>AAF81737.1</td>
              <td>putative_p450_monooxygenase_EncR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>23.0</td>
              <td>84.0</td>
              <td>66.0</td>
              <td>2.96e-11</td>
          </tr>
    
          <tr>
              <td>AUO16395.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>91.8</td>
              <td>66.0</td>
              <td>2.99e-11</td>
          </tr>
    
          <tr>
              <td>BAV32149.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>39.4</td>
              <td>66.0</td>
              <td>4e-11</td>
          </tr>
    
          <tr>
              <td>GAP90685.1</td>
              <td>putative_benzoate_4-monooxygenase_cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>35.4</td>
              <td>66.0</td>
              <td>4.05e-11</td>
          </tr>
    
          <tr>
              <td>EED49871.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>43.2</td>
              <td>66.0</td>
              <td>5.21e-11</td>
          </tr>
    
          <tr>
              <td>TGZ15169.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>89.5</td>
              <td>65.0</td>
              <td>5.31e-11</td>
          </tr>
    
          <tr>
              <td>CAE53363.1</td>
              <td>OxyC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>42.1</td>
              <td>64.0</td>
              <td>1.19e-10</td>
          </tr>
    
          <tr>
              <td>QIC03931.1</td>
              <td>EncR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>84.0</td>
              <td>64.0</td>
              <td>1.23e-10</td>
          </tr>
    
          <tr>
              <td>CAG15021.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>42.1</td>
              <td>64.0</td>
              <td>1.29e-10</td>
          </tr>
    
          <tr>
              <td>QDG75027.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>75.2</td>
              <td>64.0</td>
              <td>1.37e-10</td>
          </tr>
    
          <tr>
              <td>XP_007301852.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>31.8</td>
              <td>64.0</td>
              <td>2.17e-10</td>
          </tr>
    
          <tr>
              <td>ADC45514.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>78.7</td>
              <td>63.0</td>
              <td>2.86e-10</td>
          </tr>
    
          <tr>
              <td>UOH28367.1</td>
              <td>AceR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>25.0</td>
              <td>51.8</td>
              <td>63.0</td>
              <td>2.92e-10</td>
          </tr>
    
          <tr>
              <td>ARW71482.1</td>
              <td>cytochrome_P450_epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>83.8</td>
              <td>62.0</td>
              <td>3.86e-10</td>
          </tr>
    
          <tr>
              <td>NP_198462.1</td>
              <td>Cytochrome_P450_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001314/1">BGC0001314</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>21.3</td>
              <td>59.0</td>
              <td>4.52e-10</td>
          </tr>
    
          <tr>
              <td>PPQ83215.1</td>
              <td>Dimethyltryptamine_4-hydroxylase_(PsiH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002207/1">BGC0002207</a></td>
              <td>Other</td>
              <td>21.0</td>
              <td>89.7</td>
              <td>62.0</td>
              <td>4.82e-10</td>
          </tr>
    
          <tr>
              <td>ABC87513.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>42.1</td>
              <td>62.0</td>
              <td>5.04e-10</td>
          </tr>
    
          <tr>
              <td>ctg1_orf24</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>42.1</td>
              <td>62.0</td>
              <td>5.04e-10</td>
          </tr>
    
          <tr>
              <td>AEA60655.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>42.3</td>
              <td>62.0</td>
              <td>5.06e-10</td>
          </tr>
    
          <tr>
              <td>AAC49203.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>46.1</td>
              <td>62.0</td>
              <td>6.54e-10</td>
          </tr>
    
          <tr>
              <td>WP_208613467.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>38.1</td>
              <td>61.0</td>
              <td>8.81e-10</td>
          </tr>
    
          <tr>
              <td>AEK75512.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>38.1</td>
              <td>61.0</td>
              <td>8.85e-10</td>
          </tr>
    
          <tr>
              <td>AEZ64507.1</td>
              <td>Herg</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>71.2</td>
              <td>61.0</td>
              <td>9.61e-10</td>
          </tr>
    
          <tr>
              <td>AQM75238.1</td>
              <td>NosB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>38.9</td>
              <td>61.0</td>
              <td>1.22e-09</td>
          </tr>
    
          <tr>
              <td>BAQ25499.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>35.6</td>
              <td>60.0</td>
              <td>2.08e-09</td>
          </tr>
    
          <tr>
              <td>AGS77323.1</td>
              <td>OxyB_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>22.0</td>
              <td>75.6</td>
              <td>60.0</td>
              <td>2.1e-09</td>
          </tr>
    
          <tr>
              <td>AKG06374.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>73.7</td>
              <td>60.0</td>
              <td>2.83e-09</td>
          </tr>
    
          <tr>
              <td>OKI81364.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>42.1</td>
              <td>60.0</td>
              <td>2.83e-09</td>
          </tr>
    
          <tr>
              <td>AYA22328.1</td>
              <td>OxyC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>42.3</td>
              <td>60.0</td>
              <td>2.85e-09</td>
          </tr>
    
          <tr>
              <td>AWH12648.1</td>
              <td>Rmp5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>42.7</td>
              <td>60.0</td>
              <td>2.97e-09</td>
          </tr>
    
          <tr>
              <td>AEK75493.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>37.9</td>
              <td>59.0</td>
              <td>3.67e-09</td>
          </tr>
    
          <tr>
              <td>BAC68122.2</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>69.5</td>
              <td>59.0</td>
              <td>3.77e-09</td>
          </tr>
    
          <tr>
              <td>OLZ50889.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>24.0</td>
              <td>42.3</td>
              <td>59.0</td>
              <td>3.79e-09</td>
          </tr>
    
          <tr>
              <td>ANW12113.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>36.8</td>
              <td>59.0</td>
              <td>4.9e-09</td>
          </tr>
    
          <tr>
              <td>ALJ49930.1</td>
              <td>TtmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>39.2</td>
              <td>59.0</td>
              <td>4.93e-09</td>
          </tr>
    
          <tr>
              <td>QLD23834.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002086/1">BGC0002086</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>83.2</td>
              <td>59.0</td>
              <td>4.97e-09</td>
          </tr>
    
          <tr>
              <td>BAF98633.1</td>
              <td>putative_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>21.0</td>
              <td>74.1</td>
              <td>59.0</td>
              <td>4.98e-09</td>
          </tr>
    
          <tr>
              <td>OJF16276.1</td>
              <td>AceN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>79.4</td>
              <td>59.0</td>
              <td>5.01e-09</td>
          </tr>
    
          <tr>
              <td>AKT74280.1</td>
              <td>TxnO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>37.3</td>
              <td>59.0</td>
              <td>5.07e-09</td>
          </tr>
    
          <tr>
              <td>BAQ25476.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>69.7</td>
              <td>59.0</td>
              <td>6.69e-09</td>
          </tr>
    
          <tr>
              <td>CQR60479.1</td>
              <td>Rif-orf5_homologue;_Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>70.7</td>
              <td>59.0</td>
              <td>6.89e-09</td>
          </tr>
    
          <tr>
              <td>AAC01729.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>48.4</td>
              <td>59.0</td>
              <td>6.95e-09</td>
          </tr>
    
          <tr>
              <td>AAQ84164.1</td>
              <td>PlmS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>71.2</td>
              <td>58.0</td>
              <td>8.68e-09</td>
          </tr>
    
          <tr>
              <td>AYU66269.1</td>
              <td>TjhO6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>41.3</td>
              <td>58.0</td>
              <td>8.78e-09</td>
          </tr>
    
          <tr>
              <td>AGS77326.1</td>
              <td>OxyC_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>36.4</td>
              <td>58.0</td>
              <td>8.96e-09</td>
          </tr>
    
          <tr>
              <td>AEC13077.1</td>
              <td>fosK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>38.9</td>
              <td>58.0</td>
              <td>1.15e-08</td>
          </tr>
    
          <tr>
              <td>CAD91207.1</td>
              <td>putative_OxyB_monooxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>72.2</td>
              <td>58.0</td>
              <td>1.15e-08</td>
          </tr>
    
          <tr>
              <td>CAJ88189.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>41.7</td>
              <td>58.0</td>
              <td>1.16e-08</td>
          </tr>
    
          <tr>
              <td>KZM73518.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>26.0</td>
              <td>38.5</td>
              <td>58.0</td>
              <td>1.16e-08</td>
          </tr>
    
          <tr>
              <td>WP_003071780.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>70.7</td>
              <td>58.0</td>
              <td>1.23e-08</td>
          </tr>
    
          <tr>
              <td>QDQ37892.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>37.3</td>
              <td>57.0</td>
              <td>1.57e-08</td>
          </tr>
    
          <tr>
              <td>BAJ16472.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>44.0</td>
              <td>57.0</td>
              <td>1.59e-08</td>
          </tr>
    
          <tr>
              <td>AMQ36133.1</td>
              <td>PsyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002617/1">BGC0002617</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>44.8</td>
              <td>57.0</td>
              <td>1.89e-08</td>
          </tr>
    
          <tr>
              <td>AFV52207.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>26.0</td>
              <td>43.4</td>
              <td>57.0</td>
              <td>2.08e-08</td>
          </tr>
    
          <tr>
              <td>ARG41922.1</td>
              <td>IstS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>41.9</td>
              <td>57.0</td>
              <td>2.09e-08</td>
          </tr>
    
          <tr>
              <td>MCC5036791.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>80.0</td>
              <td>57.0</td>
              <td>2.09e-08</td>
          </tr>
    
          <tr>
              <td>AAC01737.2</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>71.2</td>
              <td>57.0</td>
              <td>2.86e-08</td>
          </tr>
    
          <tr>
              <td>AAQ82557.1</td>
              <td>FscP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>37.5</td>
              <td>56.0</td>
              <td>3.52e-08</td>
          </tr>
    
          <tr>
              <td>ATL73031.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>71.8</td>
              <td>56.0</td>
              <td>3.6e-08</td>
          </tr>
    
          <tr>
              <td>TGZ15161.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>68.2</td>
              <td>56.0</td>
              <td>3.63e-08</td>
          </tr>
    
          <tr>
              <td>OLZ52453.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>22.0</td>
              <td>69.3</td>
              <td>56.0</td>
              <td>4.73e-08</td>
          </tr>
    
          <tr>
              <td>AEI58870.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>37.3</td>
              <td>56.0</td>
              <td>4.83e-08</td>
          </tr>
    
          <tr>
              <td>CAD19077.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>44.6</td>
              <td>56.0</td>
              <td>4.97e-08</td>
          </tr>
    
          <tr>
              <td>QGZ36660.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>76.8</td>
              <td>56.0</td>
              <td>4.98e-08</td>
          </tr>
    
          <tr>
              <td>ATY46598.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>41.1</td>
              <td>56.0</td>
              <td>6.25e-08</td>
          </tr>
    
          <tr>
              <td>ACY13420.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>40.2</td>
              <td>56.0</td>
              <td>6.43e-08</td>
          </tr>
    
          <tr>
              <td>ASZ00142.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>42.7</td>
              <td>56.0</td>
              <td>6.78e-08</td>
          </tr>
    
          <tr>
              <td>WP_081238287.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>34.7</td>
              <td>55.0</td>
              <td>8.2e-08</td>
          </tr>
    
          <tr>
              <td>AVX51103.1</td>
              <td>nysN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>38.1</td>
              <td>55.0</td>
              <td>8.33e-08</td>
          </tr>
    
          <tr>
              <td>BAK64643.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>43.8</td>
              <td>55.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>OLZ52451.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>22.0</td>
              <td>82.7</td>
              <td>55.0</td>
              <td>1.14e-07</td>
          </tr>
    
          <tr>
              <td>AAM80531.1</td>
              <td>StaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>40.6</td>
              <td>54.0</td>
              <td>1.44e-07</td>
          </tr>
    
          <tr>
              <td>CAA76549.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>34.9</td>
              <td>54.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>AAR16519.1</td>
              <td>RimG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000138/1">BGC0000138</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>33.1</td>
              <td>54.0</td>
              <td>1.54e-07</td>
          </tr>
    
          <tr>
              <td>WP_003985474.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>33.1</td>
              <td>54.0</td>
              <td>1.54e-07</td>
          </tr>
    
          <tr>
              <td>WP_004562634.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>38.9</td>
              <td>54.0</td>
              <td>1.55e-07</td>
          </tr>
    
          <tr>
              <td>BAE93734.1</td>
              <td>putative_cytochrome_P450-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>69.9</td>
              <td>54.0</td>
              <td>1.95e-07</td>
          </tr>
    
          <tr>
              <td>AFI57027.1</td>
              <td>cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>43.6</td>
              <td>54.0</td>
              <td>1.97e-07</td>
          </tr>
    
          <tr>
              <td>AME18012.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001378/1">BGC0001378</a></td>
              <td>Polyketide:Enediyne type I polyketide</td>
              <td>26.0</td>
              <td>38.3</td>
              <td>54.0</td>
              <td>2.05e-07</td>
          </tr>
    
          <tr>
              <td>EAT86859.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001858/1">BGC0001858</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>33.3</td>
              <td>54.0</td>
              <td>2.08e-07</td>
          </tr>
    
          <tr>
              <td>CAG15019.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>36.0</td>
              <td>54.0</td>
              <td>2.22e-07</td>
          </tr>
    
          <tr>
              <td>KKP04598.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002066/1">BGC0002066</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>37.3</td>
              <td>54.0</td>
              <td>2.35e-07</td>
          </tr>
    
          <tr>
              <td>QIZ24106.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>37.1</td>
              <td>54.0</td>
              <td>2.53e-07</td>
          </tr>
    
          <tr>
              <td>CAE53361.1</td>
              <td>OxyB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>23.0</td>
              <td>36.0</td>
              <td>54.0</td>
              <td>2.58e-07</td>
          </tr>
    
          <tr>
              <td>WP_102918849.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>33.9</td>
              <td>53.0</td>
              <td>3.37e-07</td>
          </tr>
    
          <tr>
              <td>SCO70320.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>70.3</td>
              <td>53.0</td>
              <td>3.49e-07</td>
          </tr>
    
          <tr>
              <td>WP_052029032.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>37.1</td>
              <td>53.0</td>
              <td>3.49e-07</td>
          </tr>
    
          <tr>
              <td>ADX66468.1</td>
              <td>ScnG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>33.9</td>
              <td>53.0</td>
              <td>4.5e-07</td>
          </tr>
    
          <tr>
              <td>CAA76548.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>69.3</td>
              <td>53.0</td>
              <td>4.54e-07</td>
          </tr>
    
          <tr>
              <td>AIE77064.1</td>
              <td>p450_monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>40.2</td>
              <td>53.0</td>
              <td>4.54e-07</td>
          </tr>
    
          <tr>
              <td>AAM97370.1</td>
              <td>RubU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>75.8</td>
              <td>53.0</td>
              <td>4.75e-07</td>
          </tr>
    
          <tr>
              <td>CAC20928.1</td>
              <td>PimG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>33.9</td>
              <td>52.0</td>
              <td>7.97e-07</td>
          </tr>
    
          <tr>
              <td>AQT01386.1</td>
              <td>SgnG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>33.9</td>
              <td>52.0</td>
              <td>7.97e-07</td>
          </tr>
    
          <tr>
              <td>AFN27475.1</td>
              <td>cytochrome_P-450_monooxygenase_BonL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>43.2</td>
              <td>52.0</td>
              <td>8.3e-07</td>
          </tr>
    
          <tr>
              <td>AAF71771.1</td>
              <td>nysN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>38.1</td>
              <td>52.0</td>
              <td>1.06e-06</td>
          </tr>
    
          <tr>
              <td>QYC40294.1</td>
              <td>Crosslinking_oxygenase_OxyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>69.3</td>
              <td>52.0</td>
              <td>1.06e-06</td>
          </tr>
    
          <tr>
              <td>AAS79446.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>44.0</td>
              <td>52.0</td>
              <td>1.06e-06</td>
          </tr>
    
          <tr>
              <td>EME52984.1</td>
              <td>cytochrome_P450_FAS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>37.5</td>
              <td>52.0</td>
              <td>1.08e-06</td>
          </tr>
    
          <tr>
              <td>AGI62224.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>40.6</td>
              <td>52.0</td>
              <td>1.09e-06</td>
          </tr>
    
          <tr>
              <td>ABA41523.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>27.0</td>
              <td>39.2</td>
              <td>51.0</td>
              <td>1.23e-06</td>
          </tr>
    
          <tr>
              <td>AEZ53958.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>21.0</td>
              <td>89.1</td>
              <td>51.0</td>
              <td>1.43e-06</td>
          </tr>
    
          <tr>
              <td>BAP82653.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP+RiPP</td>
              <td>27.0</td>
              <td>33.1</td>
              <td>51.0</td>
              <td>1.52e-06</td>
          </tr>
    
          <tr>
              <td>QSE03589.1</td>
              <td>Lcm6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>34.7</td>
              <td>51.0</td>
              <td>1.83e-06</td>
          </tr>
    
          <tr>
              <td>QKV49779.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>73.9</td>
              <td>51.0</td>
              <td>1.88e-06</td>
          </tr>
    
          <tr>
              <td>QKV49775.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>45.1</td>
              <td>51.0</td>
              <td>1.93e-06</td>
          </tr>
    
          <tr>
              <td>CAD91206.1</td>
              <td>putative_oxygenase_OxyC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>36.4</td>
              <td>51.0</td>
              <td>1.94e-06</td>
          </tr>
    
          <tr>
              <td>AWH12636.1</td>
              <td>Rmp13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>71.2</td>
              <td>51.0</td>
              <td>1.96e-06</td>
          </tr>
    
          <tr>
              <td>ACO31280.1</td>
              <td>PtmO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>34.7</td>
              <td>51.0</td>
              <td>1.98e-06</td>
          </tr>
    
          <tr>
              <td>ABB52529.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>38.3</td>
              <td>50.0</td>
              <td>2.48e-06</td>
          </tr>
    
          <tr>
              <td>ABV83225.1</td>
              <td>CppN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>68.2</td>
              <td>50.0</td>
              <td>2.54e-06</td>
          </tr>
    
          <tr>
              <td>UMP03492.1</td>
              <td>NmvR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002649/1">BGC0002649</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>41.9</td>
              <td>50.0</td>
              <td>2.56e-06</td>
          </tr>
    
          <tr>
              <td>ABV97164.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>42.9</td>
              <td>50.0</td>
              <td>3.42e-06</td>
          </tr>
    
          <tr>
              <td>ANC94979.1</td>
              <td>AlmPII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>38.3</td>
              <td>50.0</td>
              <td>3.43e-06</td>
          </tr>
    
          <tr>
              <td>PPQ83216.1</td>
              <td>Dimethyrltryptamine_4-hydroxylase_(PsiH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002207/1">BGC0002207</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>73.9</td>
              <td>50.0</td>
              <td>3.8e-06</td>
          </tr>
    
          <tr>
              <td>AAO06929.1</td>
              <td>GdmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>38.3</td>
              <td>50.0</td>
              <td>4.31e-06</td>
          </tr>
    
          <tr>
              <td>AAY28237.1</td>
              <td>HbmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>38.3</td>
              <td>50.0</td>
              <td>4.31e-06</td>
          </tr>
    
          <tr>
              <td>CBW54668.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>38.9</td>
              <td>50.0</td>
              <td>4.35e-06</td>
          </tr>
    
          <tr>
              <td>AKT74306.1</td>
              <td>TxnO12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>69.3</td>
              <td>50.0</td>
              <td>4.4e-06</td>
          </tr>
    
          <tr>
              <td>QIS94333.1</td>
              <td>Tjp9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002482/1">BGC0002482</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>44.4</td>
              <td>49.0</td>
              <td>6.04e-06</td>
          </tr>
    
          <tr>
              <td>AAZ77695.1</td>
              <td>ChlE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>34.1</td>
              <td>49.0</td>
              <td>7.58e-06</td>
          </tr>
    
          <tr>
              <td>AAM80533.1</td>
              <td>StaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>22.0</td>
              <td>36.0</td>
              <td>49.0</td>
              <td>7.58e-06</td>
          </tr>
    
          <tr>
              <td>ABI93790.1</td>
              <td>GdmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>38.5</td>
              <td>49.0</td>
              <td>7.61e-06</td>
          </tr>
    
          <tr>
              <td>AEO12713.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>48.6</td>
              <td>49.0</td>
              <td>7.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>