<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_051206796.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>51.5</td>
              <td>56.0</td>
              <td>3.19e-10</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>47.4</td>
              <td>52.0</td>
              <td>5.35e-09</td>
          </tr>
    
          <tr>
              <td>AXN93613.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>46.4</td>
              <td>52.0</td>
              <td>7.25e-09</td>
          </tr>
    
          <tr>
              <td>AXN93601.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>46.4</td>
              <td>52.0</td>
              <td>7.26e-09</td>
          </tr>
    
          <tr>
              <td>AIW82282.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>52.6</td>
              <td>51.0</td>
              <td>1.35e-08</td>
          </tr>
    
          <tr>
              <td>AXN93580.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>68.0</td>
              <td>51.0</td>
              <td>1.35e-08</td>
          </tr>
    
          <tr>
              <td>AXN93589.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>68.0</td>
              <td>51.0</td>
              <td>1.35e-08</td>
          </tr>
    
          <tr>
              <td>BAP05592.1</td>
              <td>calD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>48.0</td>
              <td>55.7</td>
              <td>50.0</td>
              <td>2.26e-08</td>
          </tr>
    
          <tr>
              <td>AAK89730.1</td>
              <td>siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>72.2</td>
              <td>50.0</td>
              <td>3.05e-08</td>
          </tr>
    
          <tr>
              <td>AEU11006.1</td>
              <td>NpnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>43.3</td>
              <td>50.0</td>
              <td>3.47e-08</td>
          </tr>
    
          <tr>
              <td>DAC80064.1</td>
              <td>flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>50.5</td>
              <td>49.0</td>
              <td>5.75e-08</td>
          </tr>
    
          <tr>
              <td>AEA30282.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>50.0</td>
              <td>45.4</td>
              <td>49.0</td>
              <td>7.8e-08</td>
          </tr>
    
          <tr>
              <td>QYA95673.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>43.3</td>
              <td>49.0</td>
              <td>1.07e-07</td>
          </tr>
    
          <tr>
              <td>AXM42952.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>43.3</td>
              <td>48.0</td>
              <td>1.62e-07</td>
          </tr>
    
          <tr>
              <td>AAF19815.1</td>
              <td>mtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>45.0</td>
              <td>43.3</td>
              <td>46.0</td>
              <td>7.73e-07</td>
          </tr>
    
          <tr>
              <td>ACR11438.1</td>
              <td>Luciferase-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>45.4</td>
              <td>46.0</td>
              <td>9.56e-07</td>
          </tr>
    
          <tr>
              <td>KFL51882.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>43.3</td>
              <td>46.0</td>
              <td>1.04e-06</td>
          </tr>
    
          <tr>
              <td>ABF90561.1</td>
              <td>luciferase-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>44.0</td>
              <td>47.4</td>
              <td>45.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_11</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>43.3</td>
              <td>45.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>ADA69238.1</td>
              <td>flavin-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>48.0</td>
              <td>43.3</td>
              <td>45.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>CBK62723.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>47.4</td>
              <td>44.0</td>
              <td>3.33e-06</td>
          </tr>
    
          <tr>
              <td>AVR48534.1</td>
              <td>CusB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>43.3</td>
              <td>44.0</td>
              <td>6.21e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>