<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>UKO95752.1</td>
              <td>type_2_isopentenyl-diphosphate_Delta-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>98.9</td>
              <td>494.0</td>
              <td>1.24e-176</td>
          </tr>
    
          <tr>
              <td>ACM68685.1</td>
              <td>AerK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>98.3</td>
              <td>461.0</td>
              <td>9.1e-164</td>
          </tr>
    
          <tr>
              <td>AAZ73134.1</td>
              <td>isopentenyl_pyrophosphate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>94.3</td>
              <td>303.0</td>
              <td>2.09e-101</td>
          </tr>
    
          <tr>
              <td>AAZ73146.1</td>
              <td>isopentenyl_pyrophosphate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>94.0</td>
              <td>292.0</td>
              <td>3.02e-97</td>
          </tr>
    
          <tr>
              <td>BAE47464.1</td>
              <td>IPP_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000635/1">BGC0000635</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>95.1</td>
              <td>290.0</td>
              <td>5.71e-96</td>
          </tr>
    
          <tr>
              <td>BAD99413.1</td>
              <td>IPP_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000634/1">BGC0000634</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>91.4</td>
              <td>274.0</td>
              <td>4.48e-90</td>
          </tr>
    
          <tr>
              <td>ABC50109.1</td>
              <td>isopentenyl_pyrophosphate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000643/1">BGC0000643</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>98.6</td>
              <td>271.0</td>
              <td>9.27e-89</td>
          </tr>
    
          <tr>
              <td>CAX48659.1</td>
              <td>type_II_isopentenyl_diphosphate_delta_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>39.0</td>
              <td>83.7</td>
              <td>191.0</td>
              <td>1.41e-57</td>
          </tr>
    
          <tr>
              <td>BAE78980.1</td>
              <td>Type_II_isopentenyl_diphosphate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>38.0</td>
              <td>91.1</td>
              <td>190.0</td>
              <td>2.78e-57</td>
          </tr>
    
          <tr>
              <td>AGH68891.1</td>
              <td>isopentenyldiphosphate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>39.0</td>
              <td>83.7</td>
              <td>190.0</td>
              <td>2.86e-57</td>
          </tr>
    
          <tr>
              <td>ABS50445.1</td>
              <td>putative_type_2_IPP_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>39.0</td>
              <td>83.7</td>
              <td>187.0</td>
              <td>6.55e-56</td>
          </tr>
    
          <tr>
              <td>QDJ94220.1</td>
              <td>SpzK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002561/1">BGC0002561</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>83.7</td>
              <td>184.0</td>
              <td>4.63e-55</td>
          </tr>
    
          <tr>
              <td>AHW81464.1</td>
              <td>EpaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>39.0</td>
              <td>84.0</td>
              <td>181.0</td>
              <td>9.19e-54</td>
          </tr>
    
          <tr>
              <td>EWM63038.1</td>
              <td>isopentenyl-diphosphate_delta-isomerase,_type_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>84.8</td>
              <td>179.0</td>
              <td>3.58e-53</td>
          </tr>
    
          <tr>
              <td>BAD86803.1</td>
              <td>isopentenyl_diphosphate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>92.3</td>
              <td>179.0</td>
              <td>3.86e-53</td>
          </tr>
    
          <tr>
              <td>AXO35198.1</td>
              <td>isopentenyl-diphosphate_delta-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>84.0</td>
              <td>178.0</td>
              <td>1.4e-52</td>
          </tr>
    
    </tbody>
  </table>
</body>