<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQA28561.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>110.0</td>
              <td>456.0</td>
              <td>5.69e-159</td>
          </tr>
    
          <tr>
              <td>AFV96137.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>51.0</td>
              <td>108.5</td>
              <td>427.0</td>
              <td>2.04e-147</td>
          </tr>
    
          <tr>
              <td>ARU81117.1</td>
              <td>CylC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>108.5</td>
              <td>427.0</td>
              <td>2.04e-147</td>
          </tr>
    
          <tr>
              <td>AMB48447.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>108.3</td>
              <td>422.0</td>
              <td>1.33e-145</td>
          </tr>
    
          <tr>
              <td>MBC5793739.1</td>
              <td>dimetal-carboxylate_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>48.0</td>
              <td>108.5</td>
              <td>414.0</td>
              <td>4.02e-142</td>
          </tr>
    
          <tr>
              <td>AKL71647.1</td>
              <td>NocN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>109.0</td>
              <td>412.0</td>
              <td>2.08e-141</td>
          </tr>
    
          <tr>
              <td>AXN93600.1</td>
              <td>PuwK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>111.7</td>
              <td>406.0</td>
              <td>3.5e-139</td>
          </tr>
    
          <tr>
              <td>MBE8994629.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002623/1">BGC0002623</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>107.8</td>
              <td>392.0</td>
              <td>6.83e-134</td>
          </tr>
    
          <tr>
              <td>WP_051206793.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>104.1</td>
              <td>379.0</td>
              <td>1.02e-128</td>
          </tr>
    
          <tr>
              <td>AOH72611.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001526/1">BGC0001526</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>93.4</td>
              <td>377.0</td>
              <td>1.37e-128</td>
          </tr>
    
          <tr>
              <td>AKV71855.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>93.4</td>
              <td>376.0</td>
              <td>2.65e-128</td>
          </tr>
    
          <tr>
              <td>WP_026724087.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>109.5</td>
              <td>363.0</td>
              <td>3.17e-122</td>
          </tr>
    
          <tr>
              <td>AKL71648.1</td>
              <td>NocO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>107.3</td>
              <td>357.0</td>
              <td>2.54e-120</td>
          </tr>
    
          <tr>
              <td>AQX77693.1</td>
              <td>NocO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>103.2</td>
              <td>354.0</td>
              <td>3.18e-119</td>
          </tr>
    
          <tr>
              <td>MBC5793738.1</td>
              <td>dimetal-carboxylate_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>45.0</td>
              <td>106.1</td>
              <td>350.0</td>
              <td>1.81e-117</td>
          </tr>
    
          <tr>
              <td>QOV09192.1</td>
              <td>ClyC/NocO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>103.2</td>
              <td>346.0</td>
              <td>3.3e-116</td>
          </tr>
    
    </tbody>
  </table>
</body>