<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGJ76605.1</td>
              <td>HglB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>57.0</td>
              <td>83.2</td>
              <td>104.0</td>
              <td>1.69e-27</td>
          </tr>
    
          <tr>
              <td>WP_155959177.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>82.2</td>
              <td>69.0</td>
              <td>2.14e-16</td>
          </tr>
    
          <tr>
              <td>ACC80709.1</td>
              <td>phosphopantetheine-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>76.2</td>
              <td>64.0</td>
              <td>7.27e-14</td>
          </tr>
    
          <tr>
              <td>QOV09191.1</td>
              <td>ClyB/NocM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>76.2</td>
              <td>61.0</td>
              <td>2.53e-13</td>
          </tr>
    
          <tr>
              <td>ANI24099.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001235/1">BGC0001235</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>71.3</td>
              <td>61.0</td>
              <td>8.9e-12</td>
          </tr>
    
          <tr>
              <td>AQX77692.1</td>
              <td>NocM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>63.4</td>
              <td>52.0</td>
              <td>5.24e-10</td>
          </tr>
    
          <tr>
              <td>AKL71646.1</td>
              <td>NocM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>61.4</td>
              <td>49.0</td>
              <td>8.41e-09</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>66.3</td>
              <td>47.0</td>
              <td>3.57e-07</td>
          </tr>
    
          <tr>
              <td>AJQ95708.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>69.3</td>
              <td>47.0</td>
              <td>4.87e-07</td>
          </tr>
    
          <tr>
              <td>DAC80062.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>32.0</td>
              <td>86.1</td>
              <td>45.0</td>
              <td>1.68e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>