<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB60261.1</td>
              <td>MrsM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>42.0</td>
              <td>35.6</td>
              <td>286.0</td>
              <td>1.81e-81</td>
          </tr>
    
          <tr>
              <td>AMQ71639.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>41.0</td>
              <td>38.0</td>
              <td>283.0</td>
              <td>2.52e-80</td>
          </tr>
    
          <tr>
              <td>EEM14529.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>39.0</td>
              <td>38.1</td>
              <td>270.0</td>
              <td>1.23e-75</td>
          </tr>
    
          <tr>
              <td>EDY04299.1</td>
              <td>Lanthionine_synthetase_C_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>38.9</td>
              <td>267.0</td>
              <td>4.82e-75</td>
          </tr>
    
          <tr>
              <td>ACR33053.1</td>
              <td>actagardine_modification_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>38.2</td>
              <td>252.0</td>
              <td>9.32e-70</td>
          </tr>
    
          <tr>
              <td>BAB04174.1</td>
              <td>Class_II_lantibiotic_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>38.6</td>
              <td>248.0</td>
              <td>2.71e-68</td>
          </tr>
    
          <tr>
              <td>ADM36019.1</td>
              <td>LchM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000525/1">BGC0000525</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>37.5</td>
              <td>233.0</td>
              <td>2.97e-63</td>
          </tr>
    
          <tr>
              <td>WP_010071701.1</td>
              <td>type_2_lanthipeptide_synthetase_LanM_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>41.0</td>
              <td>36.8</td>
              <td>227.0</td>
              <td>3.25e-61</td>
          </tr>
    
          <tr>
              <td>AHJ59542.1</td>
              <td>cerecidin_modification_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>38.0</td>
              <td>224.0</td>
              <td>2.63e-60</td>
          </tr>
    
          <tr>
              <td>BAB04171.1</td>
              <td>Class_II_lantibiotic_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>37.4</td>
              <td>220.0</td>
              <td>3.44e-59</td>
          </tr>
    
          <tr>
              <td>AMQ71642.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>43.8</td>
              <td>218.0</td>
              <td>1.82e-58</td>
          </tr>
    
          <tr>
              <td>QIZ86019.1</td>
              <td>type_2_lanthionine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002330/1">BGC0002330</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>39.6</td>
              <td>209.0</td>
              <td>2.57e-55</td>
          </tr>
    
          <tr>
              <td>CBN59343.1</td>
              <td>putative_Lanthionine_synthetase_C_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002627/1">BGC0002627</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>38.9</td>
              <td>204.0</td>
              <td>1.09e-53</td>
          </tr>
    
          <tr>
              <td>ACC84958.1</td>
              <td>Lanthionine_synthetase_C_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002699/1">BGC0002699</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>39.9</td>
              <td>198.0</td>
              <td>1.1e-51</td>
          </tr>
    
          <tr>
              <td>ANP43733.1</td>
              <td>ThsM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>38.8</td>
              <td>192.0</td>
              <td>7.66e-50</td>
          </tr>
    
          <tr>
              <td>WP_009985593.1</td>
              <td>type_2_lanthipeptide_synthetase_LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>39.0</td>
              <td>180.0</td>
              <td>5.29e-46</td>
          </tr>
    
          <tr>
              <td>CAN02024.1</td>
              <td>putative_lantibiotic_modifying_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000528/1">BGC0000528</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>36.2</td>
              <td>171.0</td>
              <td>4.78e-43</td>
          </tr>
    
          <tr>
              <td>AVH76809.1</td>
              <td>LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001669/1">BGC0001669</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>38.0</td>
              <td>164.0</td>
              <td>5.27e-41</td>
          </tr>
    
          <tr>
              <td>AHF21237.1</td>
              <td>CrnM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000500/1">BGC0000500</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>37.9</td>
              <td>159.0</td>
              <td>2.5e-39</td>
          </tr>
    
          <tr>
              <td>AFS60642.1</td>
              <td>LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000598/1">BGC0000598</a></td>
              <td>RiPP:Proteusin</td>
              <td>31.0</td>
              <td>38.6</td>
              <td>149.0</td>
              <td>4.14e-37</td>
          </tr>
    
          <tr>
              <td>ARD09203.1</td>
              <td>DivM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001576/1">BGC0001576</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>39.4</td>
              <td>136.0</td>
              <td>2.7e-32</td>
          </tr>
    
          <tr>
              <td>WP_071962207.1</td>
              <td>type_2_lantipeptide_synthetase_LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001579/1">BGC0001579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>39.9</td>
              <td>134.0</td>
              <td>1.41e-31</td>
          </tr>
    
          <tr>
              <td>EFI65097.1</td>
              <td>lantibiotic_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>43.2</td>
              <td>130.0</td>
              <td>9.94e-31</td>
          </tr>
    
          <tr>
              <td>CZF83999.1</td>
              <td>Toxin_RTX-I_translocation_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002382/1">BGC0002382</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>42.0</td>
              <td>128.0</td>
              <td>5.22e-30</td>
          </tr>
    
          <tr>
              <td>CAD60521.1</td>
              <td>CinM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>39.2</td>
              <td>129.0</td>
              <td>6.7e-30</td>
          </tr>
    
          <tr>
              <td>QKV49892.1</td>
              <td>BrtM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002110/1">BGC0002110</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>38.7</td>
              <td>128.0</td>
              <td>8.15e-30</td>
          </tr>
    
          <tr>
              <td>QWX09797.1</td>
              <td>peptide_cleavage/export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002585/1">BGC0002585</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>44.1</td>
              <td>127.0</td>
              <td>1.3e-29</td>
          </tr>
    
          <tr>
              <td>QKV49896.1</td>
              <td>BrtM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002110/1">BGC0002110</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>38.0</td>
              <td>126.0</td>
              <td>3.75e-29</td>
          </tr>
    
          <tr>
              <td>AAC56013.1</td>
              <td>lacticin_481/lactococcin_biosynthesis_protein_LCNDR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000520/1">BGC0000520</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>38.5</td>
              <td>124.0</td>
              <td>1.99e-28</td>
          </tr>
    
          <tr>
              <td>BAM09402.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000619/1">BGC0000619</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>46.7</td>
              <td>123.0</td>
              <td>2.16e-28</td>
          </tr>
    
          <tr>
              <td>ALX37944.1</td>
              <td>GaeT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001388/1">BGC0001388</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>46.7</td>
              <td>123.0</td>
              <td>2.16e-28</td>
          </tr>
    
          <tr>
              <td>BBE52944.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001602/1">BGC0001602</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>46.7</td>
              <td>123.0</td>
              <td>2.16e-28</td>
          </tr>
    
          <tr>
              <td>ABQ84449.1</td>
              <td>salivaricin_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000624/1">BGC0000624</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>46.3</td>
              <td>122.0</td>
              <td>3.78e-28</td>
          </tr>
    
          <tr>
              <td>ACR43772.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002577/1">BGC0002577</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>42.7</td>
              <td>122.0</td>
              <td>4.71e-28</td>
          </tr>
    
          <tr>
              <td>WP_002130748.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001863/1">BGC0001863</a></td>
              <td>Terpene+RiPP:Glycocin</td>
              <td>25.0</td>
              <td>49.1</td>
              <td>119.0</td>
              <td>3.31e-27</td>
          </tr>
    
          <tr>
              <td>AAC56011.1</td>
              <td>lacticin_481/lactococcin_biosynthesis_protein_LCNDR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000520/1">BGC0000520</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>37.9</td>
              <td>120.0</td>
              <td>3.36e-27</td>
          </tr>
    
          <tr>
              <td>BAC98760.2</td>
              <td>NukM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000539/1">BGC0000539</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>34.5</td>
              <td>119.0</td>
              <td>5.38e-27</td>
          </tr>
    
          <tr>
              <td>AAP57696.1</td>
              <td>putative_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>39.9</td>
              <td>117.0</td>
              <td>1.47e-26</td>
          </tr>
    
          <tr>
              <td>AAC63532.1</td>
              <td>sublancin_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000558/1">BGC0000558</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>46.8</td>
              <td>116.0</td>
              <td>2.4e-26</td>
          </tr>
    
          <tr>
              <td>ABW74893.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>42.4</td>
              <td>116.0</td>
              <td>2.56e-26</td>
          </tr>
    
          <tr>
              <td>AAC44070.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>39.9</td>
              <td>116.0</td>
              <td>2.56e-26</td>
          </tr>
    
          <tr>
              <td>BAB78440.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000555/1">BGC0000555</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>37.6</td>
              <td>112.0</td>
              <td>8.07e-25</td>
          </tr>
    
          <tr>
              <td>AAB81307.1</td>
              <td>ATP-dependent_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002579/1">BGC0002579</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>44.1</td>
              <td>108.0</td>
              <td>1.13e-23</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>40.5</td>
              <td>107.0</td>
              <td>1.54e-23</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>43.1</td>
              <td>107.0</td>
              <td>1.97e-23</td>
          </tr>
    
          <tr>
              <td>ALN78925.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002630/1">BGC0002630</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>41.3</td>
              <td>107.0</td>
              <td>2.6e-23</td>
          </tr>
    
          <tr>
              <td>AOT85891.1</td>
              <td>synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001788/1">BGC0001788</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>34.9</td>
              <td>94.0</td>
              <td>5.34e-19</td>
          </tr>
    
          <tr>
              <td>ABK59358.1</td>
              <td>MukM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000534/1">BGC0000534</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>35.7</td>
              <td>94.0</td>
              <td>5.35e-19</td>
          </tr>
    
          <tr>
              <td>AAB92602.1</td>
              <td>ScnM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000557/1">BGC0000557</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>39.0</td>
              <td>91.0</td>
              <td>3.63e-18</td>
          </tr>
    
          <tr>
              <td>WP_027239422.1</td>
              <td>NHLP_family_bacteriocin_export_ABC_transporter_peptidase/permease/ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002698/1">BGC0002698</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>41.9</td>
              <td>89.0</td>
              <td>1.14e-17</td>
          </tr>
    
          <tr>
              <td>CAD89782.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>33.8</td>
              <td>76.0</td>
              <td>8.37e-14</td>
          </tr>
    
          <tr>
              <td>AGL93176.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000560/1">BGC0000560</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>23.4</td>
              <td>51.0</td>
              <td>6.39e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>