<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEG64677.1</td>
              <td>putative_choline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>101.8</td>
              <td>530.0</td>
              <td>3.05e-185</td>
          </tr>
    
          <tr>
              <td>AEP40929.1</td>
              <td>glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>108.0</td>
              <td>229.0</td>
              <td>3.3e-68</td>
          </tr>
    
          <tr>
              <td>BAD20757.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>102.9</td>
              <td>135.0</td>
              <td>5.83e-34</td>
          </tr>
    
          <tr>
              <td>QEU90630.1</td>
              <td>GMC_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>102.9</td>
              <td>135.0</td>
              <td>5.83e-34</td>
          </tr>
    
          <tr>
              <td>CAF60534.1</td>
              <td>GntX_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>102.9</td>
              <td>135.0</td>
              <td>5.83e-34</td>
          </tr>
    
          <tr>
              <td>CAF31587.1</td>
              <td>oxidoreductase;_putative_kanamycin_6&#39;-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>102.9</td>
              <td>135.0</td>
              <td>5.83e-34</td>
          </tr>
    
          <tr>
              <td>CAI47657.1</td>
              <td>putative_hexosamine-6-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>104.1</td>
              <td>132.0</td>
              <td>3.53e-33</td>
          </tr>
    
          <tr>
              <td>AFV96146.1</td>
              <td>choline_dehydrogenase-like_flavoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>26.0</td>
              <td>108.2</td>
              <td>108.0</td>
              <td>8.08e-25</td>
          </tr>
    
          <tr>
              <td>ARU81126.1</td>
              <td>CylL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>108.2</td>
              <td>108.0</td>
              <td>8.08e-25</td>
          </tr>
    
    </tbody>
  </table>
</body>