<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHB62753.1</td>
              <td>_ABC_exporter_membrane_fusion_protein,_DevB_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene+Alkaloid</td>
              <td>50.0</td>
              <td>99.7</td>
              <td>265.0</td>
              <td>2.78e-85</td>
          </tr>
    
          <tr>
              <td>APB62239.1</td>
              <td>DevB_family_ABC_transporter_membrane_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>99.7</td>
              <td>265.0</td>
              <td>2.78e-85</td>
          </tr>
    
          <tr>
              <td>APZ79575.1</td>
              <td>FilA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>99.7</td>
              <td>265.0</td>
              <td>3.92e-85</td>
          </tr>
    
          <tr>
              <td>APZ79544.1</td>
              <td>FimA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001594/1">BGC0001594</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>99.7</td>
              <td>265.0</td>
              <td>3.92e-85</td>
          </tr>
    
          <tr>
              <td>MCF2150408.1</td>
              <td>DevB-like,_part_of_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>85.5</td>
              <td>219.0</td>
              <td>2.19e-67</td>
          </tr>
    
          <tr>
              <td>AOH72614.1</td>
              <td>DevB_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001526/1">BGC0001526</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>95.7</td>
              <td>147.0</td>
              <td>6.2e-40</td>
          </tr>
    
          <tr>
              <td>AKV71852.1</td>
              <td>DevB_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>94.5</td>
              <td>123.0</td>
              <td>8.36e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>