<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGJ76605.1</td>
              <td>HglB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>70.0</td>
              <td>101.0</td>
              <td>733.0</td>
              <td>5.44e-266</td>
          </tr>
    
          <tr>
              <td>BAY02139.1</td>
              <td>nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>98.6</td>
              <td>377.0</td>
              <td>3.91e-117</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>93.6</td>
              <td>371.0</td>
              <td>6.92e-114</td>
          </tr>
    
          <tr>
              <td>AFY58519.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein,thioester_reductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>87.4</td>
              <td>356.0</td>
              <td>6.24e-109</td>
          </tr>
    
          <tr>
              <td>AAK57184.1</td>
              <td>MxaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>95.4</td>
              <td>348.0</td>
              <td>7.8e-107</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>97.2</td>
              <td>347.0</td>
              <td>1.74e-105</td>
          </tr>
    
          <tr>
              <td>AAC44129.1</td>
              <td>saframycin_Mx1_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002706/1">BGC0002706</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>96.8</td>
              <td>339.0</td>
              <td>5.55e-103</td>
          </tr>
    
          <tr>
              <td>ATP76246.1</td>
              <td>SpuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>95.8</td>
              <td>335.0</td>
              <td>1.28e-101</td>
          </tr>
    
          <tr>
              <td>AQW44894.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>95.4</td>
              <td>316.0</td>
              <td>2.69e-95</td>
          </tr>
    
          <tr>
              <td>ABV99085.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>94.0</td>
              <td>303.0</td>
              <td>1.32e-90</td>
          </tr>
    
          <tr>
              <td>AWS21279.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>300.0</td>
              <td>1.09e-89</td>
          </tr>
    
          <tr>
              <td>AZY91989.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>300.0</td>
              <td>1.09e-89</td>
          </tr>
    
          <tr>
              <td>ABO15888.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.8</td>
              <td>300.0</td>
              <td>2.01e-89</td>
          </tr>
    
          <tr>
              <td>AGC45618.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>299.0</td>
              <td>2.46e-89</td>
          </tr>
    
          <tr>
              <td>AZH23788.1</td>
              <td>MgcR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>102.4</td>
              <td>300.0</td>
              <td>2.87e-89</td>
          </tr>
    
          <tr>
              <td>BAO84866.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>296.0</td>
              <td>2.04e-88</td>
          </tr>
    
          <tr>
              <td>BAT51067.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.2</td>
              <td>297.0</td>
              <td>2.37e-88</td>
          </tr>
    
          <tr>
              <td>AZH23819.1</td>
              <td>MgiR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>93.0</td>
              <td>295.0</td>
              <td>7.88e-88</td>
          </tr>
    
          <tr>
              <td>ABI22133.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>293.0</td>
              <td>2.46e-87</td>
          </tr>
    
          <tr>
              <td>SCO70310.1</td>
              <td>Type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>94.8</td>
              <td>293.0</td>
              <td>6.87e-87</td>
          </tr>
    
          <tr>
              <td>AAT12283.1</td>
              <td>LtxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>98.0</td>
              <td>291.0</td>
              <td>1.76e-86</td>
          </tr>
    
          <tr>
              <td>CAC22144.1</td>
              <td>CpkC;_Polyketide_synthase_module_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>94.6</td>
              <td>291.0</td>
              <td>2.32e-86</td>
          </tr>
    
          <tr>
              <td>ABP55493.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>94.0</td>
              <td>290.0</td>
              <td>4.38e-86</td>
          </tr>
    
          <tr>
              <td>QUF98525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002582/1">BGC0002582</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>81.4</td>
              <td>284.0</td>
              <td>3.53e-85</td>
          </tr>
    
          <tr>
              <td>ABO15860.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.8</td>
              <td>286.0</td>
              <td>1.25e-84</td>
          </tr>
    
          <tr>
              <td>CAF32362.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>81.4</td>
              <td>282.0</td>
              <td>2.58e-84</td>
          </tr>
    
          <tr>
              <td>QCF28926.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>34.0</td>
              <td>93.8</td>
              <td>281.0</td>
              <td>6.63e-83</td>
          </tr>
    
          <tr>
              <td>BBA84067.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001649/1">BGC0001649</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.6</td>
              <td>280.0</td>
              <td>2.17e-82</td>
          </tr>
    
          <tr>
              <td>AFP87523.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>99.8</td>
              <td>276.0</td>
              <td>2.61e-81</td>
          </tr>
    
          <tr>
              <td>ADQ55475.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>34.0</td>
              <td>85.4</td>
              <td>274.0</td>
              <td>1.2e-80</td>
          </tr>
    
          <tr>
              <td>AGD80618.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>87.4</td>
              <td>274.0</td>
              <td>1.75e-80</td>
          </tr>
    
          <tr>
              <td>MBA0053739.1</td>
              <td>acyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.0</td>
              <td>271.0</td>
              <td>1.15e-79</td>
          </tr>
    
          <tr>
              <td>ALP32042.1</td>
              <td>CycB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.6</td>
              <td>271.0</td>
              <td>1.86e-79</td>
          </tr>
    
          <tr>
              <td>BAP27942.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP+Terpene</td>
              <td>34.0</td>
              <td>96.8</td>
              <td>257.0</td>
              <td>1.14e-74</td>
          </tr>
    
          <tr>
              <td>AAL33758.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>78.6</td>
              <td>254.0</td>
              <td>1.42e-73</td>
          </tr>
    
          <tr>
              <td>AOC89001.1</td>
              <td>putative_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.0</td>
              <td>246.0</td>
              <td>5.05e-71</td>
          </tr>
    
          <tr>
              <td>BAG23199.1</td>
              <td>putative_type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>31.0</td>
              <td>94.4</td>
              <td>241.0</td>
              <td>3.95e-69</td>
          </tr>
    
          <tr>
              <td>QQO98485.1</td>
              <td>FrzA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.6</td>
              <td>238.0</td>
              <td>1.57e-68</td>
          </tr>
    
          <tr>
              <td>AAK89727.1</td>
              <td>peptide_synthetase,_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>99.8</td>
              <td>235.0</td>
              <td>3.42e-67</td>
          </tr>
    
          <tr>
              <td>QRK05501.1</td>
              <td>myxochelin_non-ribosomal_peptide_synthetase_MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>100.4</td>
              <td>234.0</td>
              <td>1.12e-66</td>
          </tr>
    
          <tr>
              <td>EYT83459.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>74.6</td>
              <td>215.0</td>
              <td>1.03e-64</td>
          </tr>
    
          <tr>
              <td>EFY95969.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002270/1">BGC0002270</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>81.6</td>
              <td>227.0</td>
              <td>2.32e-64</td>
          </tr>
    
          <tr>
              <td>ACN39015.1</td>
              <td>putative_nonribosomal_peptide_synthetase_TomB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>76.6</td>
              <td>225.0</td>
              <td>9.3e-64</td>
          </tr>
    
          <tr>
              <td>CEO59272.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002278/1">BGC0002278</a></td>
              <td>Alkaloid+NRP</td>
              <td>30.0</td>
              <td>99.2</td>
              <td>220.0</td>
              <td>3.11e-62</td>
          </tr>
    
          <tr>
              <td>QMW33900.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002167/1">BGC0002167</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>95.8</td>
              <td>218.0</td>
              <td>1.55e-61</td>
          </tr>
    
          <tr>
              <td>EAA62478.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002276/1">BGC0002276</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>75.6</td>
              <td>216.0</td>
              <td>1.21e-60</td>
          </tr>
    
          <tr>
              <td>AQV04224.1</td>
              <td>SwnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001793/1">BGC0001793</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>82.8</td>
              <td>212.0</td>
              <td>4.31e-59</td>
          </tr>
    
          <tr>
              <td>ATD51280.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>81.2</td>
              <td>211.0</td>
              <td>6.94e-59</td>
          </tr>
    
          <tr>
              <td>KAF7597140.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002264/1">BGC0002264</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>208.0</td>
              <td>3.27e-58</td>
          </tr>
    
          <tr>
              <td>ATJ04411.1</td>
              <td>NRPS,_TomB_binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>67.6</td>
              <td>205.0</td>
              <td>8.57e-57</td>
          </tr>
    
          <tr>
              <td>CDG76959.1</td>
              <td>non-ribosomal_peptide_synthetase,_terminal_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000446/1">BGC0000446</a></td>
              <td>NRP:Pyrrolobenzodiazepine</td>
              <td>33.0</td>
              <td>76.4</td>
              <td>204.0</td>
              <td>1.57e-56</td>
          </tr>
    
          <tr>
              <td>AQV04230.1</td>
              <td>SwnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001794/1">BGC0001794</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>82.4</td>
              <td>198.0</td>
              <td>1.7e-54</td>
          </tr>
    
          <tr>
              <td>CDN62030.1</td>
              <td>Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001599/1">BGC0001599</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>90.8</td>
              <td>197.0</td>
              <td>2.38e-54</td>
          </tr>
    
          <tr>
              <td>PLB34720.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002749/1">BGC0002749</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>90.4</td>
              <td>196.0</td>
              <td>7.67e-54</td>
          </tr>
    
          <tr>
              <td>CBG67541.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.6</td>
              <td>171.0</td>
              <td>2.59e-45</td>
          </tr>
    
          <tr>
              <td>CCM44334.1</td>
              <td>Thioester_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>29.0</td>
              <td>77.2</td>
              <td>163.0</td>
              <td>5.03e-45</td>
          </tr>
    
          <tr>
              <td>AOE23579.1</td>
              <td>FoxBIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>69.2</td>
              <td>164.0</td>
              <td>4.48e-43</td>
          </tr>
    
          <tr>
              <td>AEC14349.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000377/1">BGC0000377</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>67.2</td>
              <td>158.0</td>
              <td>4.08e-41</td>
          </tr>
    
          <tr>
              <td>WP_030185025.1</td>
              <td>thioester_reductase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>58.2</td>
              <td>145.0</td>
              <td>1.51e-36</td>
          </tr>
    
          <tr>
              <td>CCP42826.1</td>
              <td>Probable_peptide_synthetase_Nrp_(peptide_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001627/1">BGC0001627</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.0</td>
              <td>145.0</td>
              <td>1.94e-36</td>
          </tr>
    
          <tr>
              <td>ABY83163.1</td>
              <td>Azi25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>82.6</td>
              <td>119.0</td>
              <td>7.76e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>