ClusterBlast scores for JS2_MinION_only_20_3

Table of genes, locations, strands and annotations of query cluster:
ctg1_958	584285	584693	+		
ctg1_959	584913	585681	+		
ctg1_960	585762	586068	-		
ctg1_961	586051	586399	-		
ctg1_962	586899	587211	+		
ctg1_963	587229	587817	+		
ctg1_964	589242	589815	+		
ctg1_965	589787	590066	+		
ctg1_966	590706	591507	+		
ctg1_967	592224	592482	+		
ctg1_968	592490	593339	+		
ctg1_969	593329	593872	+		
ctg1_970	593889	594210	-		
ctg1_971	594211	594712	-		
ctg1_972	594965	596651	-		
ctg1_973	596622	596877	-		
ctg1_974	597677	598271	+		
ctg1_975	598267	598465	+		
ctg1_976	598452	598884	+		
ctg1_977	598951	599413	-		
ctg1_978	599808	600141	-		
ctg1_979	600137	600281	-		
ctg1_980	600377	600521	-		
ctg1_981	600474	601068	-		
ctg1_982	601189	602401	-		
ctg1_983	603319	603673	+		
ctg1_984	603848	604385	+		
ctg1_985	604503	604815	+		
ctg1_986	604754	605006	+		
ctg1_987	605253	605418	+		
ctg1_988	605390	605954	+		
ctg1_989	606033	606495	-		


Significant hits: 
1. BGC0000188	saxitoxin/neosaxitoxin/decarbamoylsaxitoxin/gonyautoxin 3/gonyautoxin 2


Details:

>>
1. BGC0000188
Source: saxitoxin/neosaxitoxin/decarbamoylsaxitoxin/gonyautoxin 3/gonyautoxin 2
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313.0

Table of genes, locations, strands and annotations of subject cluster:
ABI75088.1	ABI75088.1	1	1320	+	alr5035-like_protein
ABI75089.1	ABI75089.1	1625	2383	+	sterole_desaturase
ABI75090.1	ABI75090.1	2621	3016	-	InsB-like_protein
ABI75091.1	ABI75091.1	2955	3314	-	InsA-like_protein
ABI75092.1	ABI75092.1	3647	4000	-	Unknown
ABI75093.1	ABI75093.1	4030	4986	-	cytidine_deaminase
ABI75094.1	ABI75094.1	5047	8784	-	polyketide_synthase-related_protein
ABI75095.1	ABI75095.1	9140	9526	+	chaperone-like_protein
ABI75096.1	ABI75096.1	9686	11101	+	sodium-driven_multidrug_and_toxic_compound_extrusion_protein
ABI75097.1	ABI75097.1	11112	12245	+	amidinotransferase
ABI75098.1	ABI75098.1	12314	13318	+	phenylpropionate_dioxygenase
ABI75099.1	ABI75099.1	13476	15314	+	NodU/CmcH-related_carbamoyltransferase
ABI75100.1	ABI75100.1	15318	15761	+	hypothetical_protein
ABI75101.1	ABI75101.1	15761	15925	+	hypothetical_protein
ABI75102.1	ABI75102.1	15937	17235	+	GDSL-lipase
ABI75103.1	ABI75103.1	17323	18771	+	sodium-driven_multidrug_and_toxic_compound_extrusion_protein
ABI75104.1	ABI75104.1	19119	19949	+	sulfotransferase
ABI75105.1	ABI75105.1	20238	21011	-	cephalosporin_hydroxylase
ABI75106.1	ABI75106.1	21175	21501	-	ferredoxin
ABI75107.1	ABI75107.1	21542	23194	-	FAD-dependent_succinate_dehydrogenase/fumarate_reductase
ABI75108.1	ABI75108.1	23199	23948	-	short-chain_alcohol_dehydrogenase
ABI75109.1	ABI75109.1	24091	25095	-	phenylpropionate_dioxygenase
ABI75110.1	ABI75110.1	25173	25898	-	phytanoyl-CoA_dioxygenase
ABI75111.1	ABI75111.1	25974	26549	-	cyanophage_S-PM2_protein_CAF34141-like_protein
ABI75112.1	ABI75112.1	26605	27381	-	acyl-CoA_N-acyltransferase
ABI75113.1	ABI75113.1	27392	28168	-	hypothetical_protein
ABI75114.1	ABI75114.1	28281	29507	-	putative_saxitoxin-binding_protein
ABI75115.1	ABI75115.1	29667	30269	-	adenylylsulfate_kinase
ABI75116.1	ABI75116.1	30612	31961	-	transposase
ABI75117.1	ABI75117.1	32612	33277	-	phosphate_uptake_regulator
ABI75118.1	ABI75118.1	33325	34677	-	histidine_kinase
ABI75119.1	ABI75119.1	35029	35847	-	transcriptional_regulator_OmpR_family
ABI75120.1	ABI75120.1	35972	36745	-	HisA-related_protein
ABI75121.1	ABI75121.1	37060	37455	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_980	ABI75090.1	61	45	65.95744680851064	9.97e-08
ctg1_981	ABI75091.1	58	143	56.852791878172596	4.07e-44
ctg1_981	ABI75090.1	64	125	42.63959390862944	1.05e-36

