ClusterBlast scores for JS2_MinION_only_20_1

Table of genes, locations, strands and annotations of query cluster:
ctg4_1901	1177284	1177878	-		
ctg4_1902	1177922	1178411	-		
ctg4_1903	1178488	1179016	-		
ctg4_1904	1179298	1179568	-		
ctg4_1905	1179518	1180070	-		
ctg4_1906	1180224	1180893	-		
ctg4_1907	1180937	1181423	-		
ctg4_1908	1181419	1181863	-		
ctg4_1909	1181898	1182195	-		
ctg4_1910	1182433	1183159	-		
ctg4_1911	1184905	1185352	-		
ctg4_1912	1185320	1185908	-		
ctg4_1913	1185975	1186215	-		
ctg4_1914	1186414	1186978	-		
ctg4_1915	1186947	1187100	-		
ctg4_1916	1187099	1187417	-		
ctg4_1917	1187565	1187703	-		
ctg4_1918	1187708	1188473	-		
ctg4_1919	1188442	1188595	-		
ctg4_1920	1188594	1188912	-		
ctg4_1921	1188959	1189160	-		
ctg4_1922	1189126	1189423	-		
ctg4_1923	1189716	1190217	-		
ctg4_1924	1190209	1190581	-		
ctg4_1925	1190540	1190777	-		
ctg4_1926	1190918	1191224	-		
ctg4_1927	1191317	1192295	-		
ctg4_1928	1192957	1193221	-		
ctg4_1929	1193190	1193634	-		
ctg4_1930	1194051	1194183	-		
ctg4_1931	1194250	1194490	-		
ctg4_1932	1194646	1194745	-		
ctg4_1933	1194771	1196061	-		
ctg4_1934	1196180	1197011	-		
ctg4_1935	1196976	1197327	-		
ctg4_1936	1197547	1197685	-		
ctg4_1937	1197726	1198317	-		
ctg4_1938	1198372	1198549	-		
ctg4_1939	1198820	1199027	-		
ctg4_1940	1199035	1200019	-		
ctg4_1941	1200212	1200782	-		
ctg4_1942	1200970	1201378	-		
ctg4_1943	1201403	1201760	-		
ctg4_1944	1201863	1202097	-		
ctg4_1945	1202250	1202970	-		
ctg4_1946	1203165	1203366	-		
ctg4_1947	1203560	1204184	-		
ctg4_1948	1204252	1204591	-		
ctg4_1949	1204587	1205160	-		
ctg4_1950	1205171	1205858	-		
ctg4_1951	1205854	1206388	-		
ctg4_1952	1206405	1207632	-		
ctg4_1953	1208048	1208336	-		
ctg4_1954	1208332	1208455	-		
ctg4_1955	1208454	1208751	-		
ctg4_1956	1208723	1209380	-		
ctg4_1957	1209537	1210041	-		
ctg4_1958	1210004	1210181	-		
ctg4_1959	1210183	1210321	-		
ctg4_1960	1211080	1211347	-		
ctg4_1961	1211980	1212286	+		
ctg4_1962	1212278	1212509	+		
ctg4_1963	1212795	1213167	+		
ctg4_1964	1213312	1213696	+		
ctg4_1965	1213710	1214001	+		
ctg4_1966	1214092	1214290	+		
ctg4_1967	1214228	1214882	+		
ctg4_1968	1214911	1215076	+		
ctg4_1969	1215063	1215279	+		
ctg4_1970	1215291	1215504	+		
ctg4_1971	1215500	1215986	+		
ctg4_1972	1216304	1216571	-		
ctg4_1973	1216567	1217053	-		
ctg4_1974	1217049	1217367	-		
ctg4_1975	1217470	1217767	+		
ctg4_1976	1218014	1218419	+		
ctg4_1977	1218729	1219098	+		
ctg4_1978	1219134	1219350	+		
ctg4_1979	1219467	1220007	+		
ctg4_1980	1220000	1220543	+		
ctg4_1981	1220772	1221477	-		
ctg4_1982	1221906	1222119	-		
ctg4_1983	1222132	1222336	-		
ctg4_1984	1222332	1222587	-		
ctg4_1985	1222678	1223131	-		
ctg4_1986	1223145	1223400	-		
ctg4_1987	1223591	1223735	-		
ctg4_1988	1223794	1224169	-		
ctg4_1989	1224176	1224533	-		
ctg4_1990	1224582	1224837	-		
ctg4_1991	1224887	1225595	-		
ctg4_1992	1225750	1226131	-		
ctg4_1993	1226264	1226465	+		
ctg4_1994	1226992	1227484	+		
ctg4_1995	1227488	1227746	+		
ctg4_1996	1227727	1228063	+		
ctg4_1997	1228497	1228674	+		
ctg4_1998	1228660	1228906	-		
ctg4_1999	1229279	1229486	+		


Significant hits: 
1. BGC0000869	heterocyst glycolipids
2. BGC0001525	bartoloside 2/bartoloside 3/bartoloside 4
3. BGC0001526	bartoloside E/bartoloside F/bartoloside G/bartoloside H/bartoloside I/bartoloside J/bartoloside K
4. BGC0000864	eicosapentaenoic acid-like compound
5. BGC0000861	eicosapentaenoic acid
6. BGC0002648	eicosapentaenoic acid
7. BGC0000862	eicosapentaenoic acid
8. BGC0000865	eicoseicosapentaenoic acid
9. BGC0001056	zeamine/zeamine I/zeamine II/prezeamine/prezeamine I
10. BGC0001872	fabclavine-polyamine
11. BGC0002625	desmamide A/desmamide B/desmamide C
12. BGC0001130	fabclavine Ia/fabclavine Ib/fabclavine IIa/fabclavine IIb
13. BGC0001663	merocyclophane C/merocyclophane D
14. BGC0001644	lacunalide A/lacunalide B
15. BGC0001357	carbamidocyclophane A/carbamidocyclophane B/carbamidocyclophane C/carbamidocyclophane D/carbamidocyclophane E/carbamidocyclophane F/carbamidocyclophane H/carbamidocyclophane M/carbamidocyclophane N/carbamidocyclophane O/carbamidocyclophane P/carbamidocyclophane Q/carbamidocyclophane R/carbamidocyclophane S/carbamidocyclophane T/carbamidocyclophane U
16. BGC0001126	12-epi-hapalindole J isonitrile/ambiguine A isonitrile/ambiguine B isonitrile/ambiguine C isonitrile/ambiguine D isonitrile/ambiguine E isonitrile/ambiguine K isonitrile/ambiguine L isonitrile/ambiguine I isonitrile/ambiguine J isonitrile
17. BGC0001612	ambiguine H isonitrile
18. BGC0001501	ambiguine P
19. BGC0001594	fischerindole L
20. BGC0001703	nocuolin A
21. BGC0002480	chlorosphaerolactylate D/chlorosphaerolactylate A/chlorosphaerolactylate B/chlorosphaerolactylate C
22. BGC0002624	fischerazole A/fischerazole B/fischerazole C
23. BGC0002082	sesbanimide C/sesbanimide F/sesbanimide E
24. BGC0001520	aurantinin B/aurantinin C/aurantinin D
25. BGC0002068	labrenzin
26. BGC0002055	mycalamide A
27. BGC0002118	palmerolide A/palmerolide B/palmerolide C/palmerolide F/palmerolide G
28. BGC0002119	palmerolide D/palmerolide H
29. BGC0000437	syringomycin
30. BGC0001853	largimiycin 38/largimycin 39


Details:

>>
1. BGC0000869
Source: heterocyst glycolipids
Type: Other
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 3365.0

Table of genes, locations, strands and annotations of subject cluster:
AGJ76601.1	AGJ76601.1	1	5445	+	HglE
AGJ76602.1	AGJ76602.1	5589	7316	+	HglG
AGJ76603.1	AGJ76603.1	7505	12253	+	HglC
AGJ76604.1	AGJ76604.1	12371	14134	+	PfaD
AGJ76605.1	AGJ76605.1	14137	15651	+	HglB
AGJ76606.1	AGJ76606.1	16328	17131	+	SDR
AGJ76607.1	AGJ76607.1	17235	17945	-	HetI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1926	AGJ76605.1	61	102	80.19801980198021	8.36e-27
ctg4_1938	AGJ76604.1	74	90	98.27586206896551	5.55e-23
ctg4_1939	AGJ76604.1	77	103	97.05882352941177	2.01e-27
ctg4_1940	AGJ76604.1	72	475	99.08256880733946	6.59e-166
ctg4_1942	AGJ76603.1	65	139	72.5925925925926	9.45e-39
ctg4_1943	AGJ76603.1	55	133	99.15254237288136	5.09e-37
ctg4_1945	AGJ76603.1	55	267	100.418410041841	8.15e-82
ctg4_1946	AGJ76603.1	57	85	95.45454545454545	6.28e-21
ctg4_1947	AGJ76602.1	57	247	98.06763285024155	5.33e-79
ctg4_1948	AGJ76602.1	61	115	83.92857142857143	3.36e-31
ctg4_1949	AGJ76602.1	62	196	89.47368421052632	1.2e-59
ctg4_1950	AGJ76601.1	65	228	78.94736842105263	2.05e-68
ctg4_1951	AGJ76601.1	60	197	92.65536723163842	2.29e-58
ctg4_1953	AGJ76601.1	61	105	96.84210526315789	1.44e-27
ctg4_1954	AGJ76601.1	65	55	100.0	7.5e-11
ctg4_1955	AGJ76601.1	69	136	94.89795918367348	1.39e-38
ctg4_1956	AGJ76601.1	62	275	101.83486238532109	7.78e-85
ctg4_1957	AGJ76601.1	85	284	96.40718562874252	6.11e-89
ctg4_1958	AGJ76601.1	63	67	96.55172413793103	5.57e-15
ctg4_1959	AGJ76601.1	86	66	80.0	1.09e-14



>>
2. BGC0001525
Source: bartoloside 2/bartoloside 3/bartoloside 4
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1267.0

Table of genes, locations, strands and annotations of subject cluster:
AKV71846.1	AKV71846.1	1	1674	-	glycosyltransferase
AKV71847.1	AKV71847.1	2260	4764	+	haemolysin-type_calcium-binding_repeat
AKV71848.1	AKV71848.1	4995	5936	+	dialkylresorcinol_condensing_enzyme_(aromatase)
AKV71849.1	AKV71849.1	6022	7173	+	dialkylresorcinol_condensing_enzyme_(ketosynthase)
AKV71850.1	AKV71850.1	7260	8522	+	glycosyltransferase
AKV71851.1	AKV71851.1	8598	9845	+	glycosyltransferase
AKV71852.1	AKV71852.1	10081	11433	+	DevB_family_protein
AKV71853.1	AKV71853.1	11596	12765	+	DevC_family_protein
AKV71854.1	AKV71854.1	12818	13495	+	DevA_family_protein
AKV71855.1	AKV71855.1	13578	14783	+	hypothetical_protein
AKV71856.1	AKV71856.1	14896	16392	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1928	AKV71855.1	49	94	90.80459770114942	4.39e-24
ctg4_1929	AKV71855.1	55	131	89.79591836734694	3.29e-37
ctg4_1934	AKV71849.1	62	368	100.0	1.56e-127
ctg4_1935	AKV71849.1	58	120	80.17241379310344	9.44e-34
ctg4_1937	AKV71848.1	61	224	85.20408163265306	1.76e-73
ctg4_1968	AKV71853.1	57	61	87.03703703703704	9.21e-13
ctg4_1970	AKV71854.1	71	91	87.14285714285714	2.08e-24
ctg4_1971	AKV71854.1	59	178	96.27329192546584	6.66e-57



>>
3. BGC0001526
Source: bartoloside E/bartoloside F/bartoloside G/bartoloside H/bartoloside I/bartoloside J/bartoloside K
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1169.0

Table of genes, locations, strands and annotations of subject cluster:
AOH72619.1	AOH72619.1	1	1674	-	glycosyltransferase
AOH72618.1	AOH72618.1	2378	4873	+	haemolysin-type_calcium-binding_repeat
AOH72617.1	AOH72617.1	5103	6032	+	dialkylresorcinol-condensing_enzyme
AOH72616.1	AOH72616.1	6135	7286	+	dialkylresorcinol-condensing_enzyme
AOH72615.1	AOH72615.1	7433	8629	+	glycosyltransferase
AOH72614.1	AOH72614.1	8890	10170	+	DevB_family_protein
AOH72613.1	AOH72613.1	10428	11501	+	DevC_family_protein
AOH72612.1	AOH72612.1	11555	12232	+	DevA_family_protein
AOH72611.1	AOH72611.1	12314	13522	+	putative_halogenase
AOH72610.1	AOH72610.1	14028	14417	-	endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1929	AOH72611.1	54	130	89.79591836734694	9.17e-37
ctg4_1934	AOH72616.1	60	360	100.0	1.68e-124
ctg4_1935	AOH72616.1	60	119	79.3103448275862	5.05e-33
ctg4_1937	AOH72617.1	61	229	85.20408163265306	1.69e-75
ctg4_1968	AOH72613.1	60	62	87.03703703703704	4.75e-13
ctg4_1970	AOH72612.1	72	91	85.71428571428571	2.93e-24
ctg4_1971	AOH72612.1	59	178	96.27329192546584	4.7e-57



>>
4. BGC0000864
Source: eicosapentaenoic acid-like compound
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1312.0

Table of genes, locations, strands and annotations of subject cluster:
BAA89375.1	BAA89375.1	743	2023	+	
BAA89376.1	BAA89376.1	2240	3907	-	
BAA89377.1	BAA89377.1	4503	5444	+	
BAA89378.1	BAA89378.1	5850	7262	+	
BAA89379.1	BAA89379.1	7414	8274	+	
BAA89380.1	BAA89380.1	8407	8625	+	
BAA89381.1	BAA89381.1	8879	9280	+	
BAA89382.2	BAA89382.2	10011	17969	+	
BAA89383.1	BAA89383.1	18126	20723	+	
BAA89384.1	BAA89384.1	20847	26882	+	
BAA89385.1	BAA89385.1	27119	28735	+	
BAA89386.1	BAA89386.1	28974	29837	+	
BAA89387.1	BAA89387.1	30230	30499	+	
BAA89388.1	BAA89388.1	30610	31026	+	
BAA89389.1	BAA89389.1	31206	31610	+	
BAA89390.1	BAA89390.1	32027	32353	+	
BAA89391.1	BAA89391.1	32464	33213	+	
BAA89392.1	BAA89392.1	33770	35443	+	
BAA89393.1	BAA89393.1	36594	37991	+	
BAA89394.1	BAA89394.1	37991	38608	+	
BAA89395.1	BAA89395.1	38608	40074	+	
BAA89396.1	BAA89396.1	40143	41396	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1938	BAA89385.1	46	61	96.55172413793103	1.53e-12
ctg4_1939	BAA89385.1	72	95	95.58823529411765	1.89e-24
ctg4_1940	BAA89385.1	51	291	91.74311926605505	8.52e-95
ctg4_1949	BAA89382.2	51	162	90.0	3.52e-46
ctg4_1951	BAA89382.2	59	117	53.10734463276836	1.14e-30
ctg4_1955	BAA89382.2	57	105	89.79591836734694	8.78e-28
ctg4_1956	BAA89382.2	47	199	98.62385321100918	1.72e-58
ctg4_1957	BAA89382.2	67	230	96.40718562874252	4.26e-70
ctg4_1959	BAA89382.2	65	52	75.55555555555556	6.2e-10



>>
5. BGC0000861
Source: eicosapentaenoic acid
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1162.0

Table of genes, locations, strands and annotations of subject cluster:
ACI12946.1	ACI12946.1	1	894	-	4'-phosphopantetheinyl_transferase
ACI12947.1	ACI12947.1	1546	2415	+	transcriptional_regulator
ACI12948.1	ACI12948.1	2412	10490	+	PfaA
ACI12949.1	ACI12949.1	10592	12754	+	PfaB
ACI12950.1	ACI12950.1	12751	18732	+	PfaC
ACI12951.1	ACI12951.1	18852	20498	+	PfaD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1938	ACI12951.1	46	57	98.27586206896551	1.87e-11
ctg4_1939	ACI12951.1	77	97	89.70588235294117	3.99e-25
ctg4_1940	ACI12951.1	59	338	91.74311926605505	5.58e-113
ctg4_1951	ACI12948.1	62	103	44.632768361581924	7.74e-26
ctg4_1955	ACI12948.1	54	94	88.77551020408163	1.35e-23
ctg4_1956	ACI12948.1	48	187	101.83486238532109	1.83e-54
ctg4_1957	ACI12948.1	70	237	96.40718562874252	1.18e-72
ctg4_1959	ACI12948.1	71	49	68.88888888888889	7.62e-09



>>
6. BGC0002648
Source: eicosapentaenoic acid
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1938	MO387_01205	46	57	98.27586206896551	1.87e-11
ctg4_1939	MO387_01205	77	97	89.70588235294117	3.99e-25
ctg4_1940	MO387_01205	59	338	91.74311926605505	5.58e-113
ctg4_1951	MO387_01220	64	101	41.80790960451977	6.72e-25
ctg4_1955	MO387_01220	53	92	88.77551020408163	6.41e-23
ctg4_1956	MO387_01220	48	189	101.83486238532109	5.31e-55
ctg4_1957	MO387_01220	70	237	96.40718562874252	1.18e-72
ctg4_1959	MO387_01220	71	49	68.88888888888889	7.62e-09



>>
7. BGC0000862
Source: eicosapentaenoic acid
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1077.0

Table of genes, locations, strands and annotations of subject cluster:
AAB81119.1	AAB81119.1	6121	8106	+	unknown
AAB81120.1	AAB81120.1	8183	9016	-	unknown
AAB81121.1	AAB81121.1	9681	12593	+	unknown
AAB81122.1	AAB81122.1	13040	13906	+	unknown
AAB81123.1	AAB81123.1	13906	22176	+	unknown
AAB81124.1	AAB81124.1	22176	24518	+	unknown
AAB81125.1	AAB81125.1	24518	30532	+	unknown
AAB81126.1	AAB81126.1	30730	32361	+	unknown
AAB81127.1	AAB81127.1	32753	34330	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1938	AAB81126.1	49	65	98.27586206896551	4.9e-14
ctg4_1939	AAB81126.1	79	97	89.70588235294117	2.1e-25
ctg4_1940	AAB81126.1	54	324	91.74311926605505	1.76e-107
ctg4_1951	AAB81123.1	58	100	48.58757062146893	9.15e-25
ctg4_1955	AAB81123.1	47	85	89.79591836734694	2.37e-20
ctg4_1957	AAB81123.1	68	233	96.40718562874252	2.62e-71
ctg4_1957	AAB81125.1	46	124	90.41916167664671	4.12e-33
ctg4_1959	AAB81123.1	66	49	77.77777777777779	7.62e-09



>>
8. BGC0000865
Source: eicoseicosapentaenoic acid
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 791.0

Table of genes, locations, strands and annotations of subject cluster:
AAL01054.1	AAL01054.1	1	516	+	methyl-accepting_chemotaxis_protein
AAL01055.1	AAL01055.1	606	1721	-	putative_steroid_dehydrogenase
AAL01056.1	AAL01056.1	1718	3472	-	putative_acyl-CoA_ligase
AAL01057.1	AAL01057.1	3472	4383	-	putative_haloalkane_dehalogenase
AAL01058.1	AAL01058.1	4495	5565	-	3-oxoacyl-acyl_carrier_protein_synthase_III
AAL01059.1	AAL01059.1	5967	6368	+	unknown
AAL01060.1	AAL01060.1	7454	15175	+	omega-3_polyunsaturated_fatty_acid_synthase_PfaA
AAL01061.1	AAL01061.1	15175	17274	+	omega-3_polyunsaturated_fatty_acid_synthase_PfaB
AAL01062.1	AAL01062.1	17271	23147	+	omega-3_polyunsaturated_fatty_acid_synthase_PfaC
AAL01063.1	AAL01063.1	23166	24800	+	omega-3_polyunsaturated_fatty_acid_synthase_PfaD
AAL01064.1	AAL01064.1	25207	25836	-	unknown
AAL01065.1	AAL01065.1	26592	27005	-	unknown
AAL01066.1	AAL01066.1	27095	27337	+	unknown
AAL01067.1	AAL01067.1	27513	29558	+	alkaline_serine_protease
AAL01068.1	AAL01068.1	29568	29960	+	unknown
AAL01069.1	AAL01069.1	30235	30711	+	unknown
AAL01070.1	AAL01070.1	31149	31532	+	unknown
AAL01071.1	AAL01071.1	31529	32290	+	unknown
AAL01072.1	AAL01072.1	32545	33099	-	formyltetrahydrofolate_deformylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1939	AAL01063.1	77	98	89.70588235294117	1.54e-25
ctg4_1940	AAL01063.1	56	319	91.74311926605505	2.29e-105
ctg4_1953	AAL01060.1	46	86	96.84210526315789	8.25e-21
ctg4_1957	AAL01060.1	70	239	96.40718562874252	2.51e-73
ctg4_1959	AAL01060.1	71	49	68.88888888888889	7.62e-09



>>
9. BGC0001056
Source: zeamine/zeamine I/zeamine II/prezeamine/prezeamine I
Type: NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:
CCM44321.1	CCM44321.1	1	426	+	hypothetical_protein
CCM44322.1	CCM44322.1	423	935	+	hypothetical_protein
CCM44323.1	CCM44323.1	952	2325	+	putative_pyridoxal-dependent_decarboxylase
CCM44324.1	CCM44324.1	2373	3026	+	hypothetical_protein
CCM44325.1	CCM44325.1	3096	3824	-	Phosphopantetheinyl_transferase
CCM44326.1	CCM44326.1	3895	4815	-	putative_HlyD_family_secretion_protein
CCM44327.1	CCM44327.1	4812	5531	-	putative_ABC_transporter_ATP-binding_protein
CCM44328.1	CCM44328.1	5540	6706	-	putative_ABC_transporter_membrane_protein
CCM44329.1	CCM44329.1	7316	8311	+	hypothetical_protein
CCM44330.1	CCM44330.1	8448	15194	+	Polyketide_synthase
CCM44331.1	CCM44331.1	15277	19527	+	Mixed_fatty_acid_synthase-polyketide_synthase
CCM44332.1	CCM44332.1	19524	22556	+	PfaD_family_protein
CCM44333.1	CCM44333.1	22553	23320	+	3-oxoacyl-ACP_reductase
CCM44334.1	CCM44334.1	23366	24598	+	Thioester_reductase
CCM44335.1	CCM44335.1	24632	25411	+	putative_carbon-nitrogen_hydrolase
CCM44336.1	CCM44336.1	25460	37969	+	Nonribosomal_peptide_synthetase
CCM44337.1	CCM44337.1	37969	44511	+	Nonribosomal_peptide_synthetase
CCM44338.1	CCM44338.1	44508	49103	+	Polyketide_synthase
CCM44339.1	CCM44339.1	49100	50419	+	Condensation_domain-containing_protein
CCM44340.1	CCM44340.1	50657	51601	+	ABC_transporter_ATP-binding_protein
CCM44341.1	CCM44341.1	51594	52709	+	ABC_transporter_permease
CCM44342.1	CCM44342.1	52752	53789	-	Acylpeptide_hydrolase
CCM44343.1	CCM44343.1	54818	55138	+	putative_NifA_subfamily_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1939	CCM44332.1	60	83	95.58823529411765	2.37e-20
ctg4_1940	CCM44332.1	51	239	73.08868501529052	3.01e-71
ctg4_1949	CCM44330.1	47	147	90.0	6.04e-41
ctg4_1955	CCM44330.1	57	95	78.57142857142857	5.3e-24
ctg4_1957	CCM44330.1	59	193	95.80838323353294	3.48e-57



>>
10. BGC0001872
Source: fabclavine-polyamine
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1939	XBJ1_2951	62	81	88.23529411764706	1.54e-19
ctg4_1940	XBJ1_2951	51	244	74.31192660550458	3.78e-73
ctg4_1949	XBJ1_2953	49	146	90.0	1.53e-40
ctg4_1955	XBJ1_2953	46	88	89.79591836734694	1.96e-21
ctg4_1957	XBJ1_2953	61	197	95.80838323353294	8.47e-59



>>
11. BGC0002625
Source: desmamide A/desmamide B/desmamide C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1965	IQ276_029060	47	77	97.91666666666666	5.95e-18
ctg4_1966	IQ276_029075	55	58	78.46153846153847	1.79e-11
ctg4_1968	IQ276_029075	55	57	81.48148148148148	2.91e-11
ctg4_1969	IQ276_029075	49	73	92.95774647887323	1.05e-16
ctg4_1970	IQ276_029065	57	84	98.57142857142858	9.39e-21
ctg4_1971	IQ276_029065	63	196	96.27329192546584	7.89e-61



>>
12. BGC0001130
Source: fabclavine Ia/fabclavine Ib/fabclavine IIa/fabclavine IIb
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1939	Xbud_02636	63	82	88.23529411764706	6.03e-20
ctg4_1940	Xbud_02636	46	241	91.43730886850153	6.08e-72
ctg4_1957	Xbud_02634	59	195	95.80838323353294	5.4e-58



>>
13. BGC0001663
Source: merocyclophane C/merocyclophane D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 755.0

Table of genes, locations, strands and annotations of subject cluster:
AQA28560.1	AQA28560.1	1	315	+	acyl_carrier_protein
AQA28561.1	AQA28561.1	817	2223	+	hypothetical_protein
AQA28562.1	AQA28562.1	2484	10193	+	type_I_polyketide_synthase
AQA28563.1	AQA28563.1	10206	14396	+	type_I_polyketide_synthase
AQA28564.1	AQA28564.1	14506	15630	+	type_III_polyketide_synthase
AQA28565.1	AQA28565.1	15639	16238	+	isoprenylcysteine_carboxyl_methyltransferase
AQA28566.1	AQA28566.1	16389	17771	+	cytochrome_P450
AQA28567.1	AQA28567.1	17888	20653	+	hemolysin/beta_propeller_containing_protein
AQA28568.1	AQA28568.1	21151	22989	+	acyl-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1928	AQA28561.1	63	120	90.80459770114942	8.91e-34
ctg4_1929	AQA28561.1	59	160	91.15646258503402	7.75e-48
ctg4_1930	AQA28561.1	79	45	67.44186046511628	1.6e-07
ctg4_1931	AQA28567.1	53	77	77.21518987341773	5.47e-18
ctg4_1933	AQA28567.1	46	353	92.07459207459208	3.36e-113



>>
14. BGC0001644
Source: lacunalide A/lacunalide B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1939	YC6258_03667	59	74	89.70588235294117	4.03e-17
ctg4_1940	YC6258_03667	46	206	71.25382262996942	1.9e-62
ctg4_1949	YC6258_03672	47	83	54.21052631578947	2.03e-18



>>
15. BGC0001357
Source: carbamidocyclophane A/carbamidocyclophane B/carbamidocyclophane C/carbamidocyclophane D/carbamidocyclophane E/carbamidocyclophane F/carbamidocyclophane H/carbamidocyclophane M/carbamidocyclophane N/carbamidocyclophane O/carbamidocyclophane P/carbamidocyclophane Q/carbamidocyclophane R/carbamidocyclophane S/carbamidocyclophane T/carbamidocyclophane U
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:
AMB48444.1	AMB48444.1	1	1815	+	long-chain-fatty-acid--CoA_ligase
AMB48454.1	AMB48454.1	1946	2257	+	acyl_carrier_protein
AMB48447.1	AMB48447.1	2507	3922	+	hypothetical_protein
AMB48442.1	AMB48442.1	4171	8328	+	polyketide_synthase
AMB48449.1	AMB48449.1	8318	9559	+	beta-ketoacyl_synthase
AMB48448.1	AMB48448.1	9564	10823	+	hydroxymethylglutaryl-CoA_synthase
AMB48451.1	AMB48451.1	10814	11590	+	enoyl-CoA_hydratase
AMB48441.1	AMB48441.1	11578	17811	+	polyketide_synthase
AMB48450.1	AMB48450.1	17904	19025	+	type_III_polyketide_synthase
AMB48453.1	AMB48453.1	19038	19637	+	isoprenylcysteine_carboxyl_methyltransferase
AMB48443.1	AMB48443.1	20012	22075	+	beta-propeller_repeat-containing_protein
AMB48445.1	AMB48445.1	22374	24119	+	carbamoyltransferase
AMB48446.1	AMB48446.1	25424	26932	+	Rieske_[2Fe-2S]_iron-sulfur_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1928	AMB48447.1	60	114	91.95402298850574	3.35e-31
ctg4_1929	AMB48447.1	54	150	91.15646258503402	1.01e-43
ctg4_1931	AMB48443.1	54	77	79.74683544303798	5.41e-18



>>
16. BGC0001126
Source: 12-epi-hapalindole J isonitrile/ambiguine A isonitrile/ambiguine B isonitrile/ambiguine C isonitrile/ambiguine D isonitrile/ambiguine E isonitrile/ambiguine K isonitrile/ambiguine L isonitrile/ambiguine I isonitrile/ambiguine J isonitrile
Type: Terpene+Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 222.0

Table of genes, locations, strands and annotations of subject cluster:
AHB62752.1	AHB62752.1	257	712	+	conserved_membrane_hypothetical_protein_(possible_transporter)
AHB62753.1	AHB62753.1	720	1913	+	_ABC_exporter_membrane_fusion_protein,_DevB_family
AHB62754.1	AHB62754.1	1937	3103	+	DevC_protein
AHB62755.1	AHB62755.1	3510	4460	-	halogenase,_2OG-Fe(II)_oxygenase_family
AHB62756.1	AHB62756.1	4585	5442	-	rieske_oxygenase
AHB62757.1	AHB62757.1	5880	6587	-	unknown_function
AHB62758.1	AHB62758.1	6960	7652	-	AmbU3
AHB62759.1	AHB62759.1	7982	8698	-	AmbU2
AHB62760.1	AHB62760.1	8992	9711	-	AmbU1
AHB62761.1	AHB62761.1	9766	10857	-	rieske_oxygenase
AHB62762.1	AHB62762.1	11166	12248	-	rieske_oxygenase
AHB62763.1	AHB62763.1	12336	13415	-	rieske_oxygenase
AHB62764.1	AHB62764.1	13715	14683	-	aromatic_prenyl_transferase
AHB62765.1	AHB62765.1	14911	16113	-	4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase_(IspH)
AHB62766.1	AHB62766.1	16186	17226	-	geranyl_diphosphate_synthase
AHB62767.1	AHB62767.1	19791	20489	+	LuxR_family_transcriptional_regulator
AHB62768.1	AHB62768.1	20721	21455	-	LuxR_family_transcriptional_regulator
AHB62769.1	AHB62769.1	22948	23526	+	dephospho-CoA_kinase-like_protein
AHB62770.1	AHB62770.1	23591	24811	+	1-deoxy-D-xylulose_5-phosphate_reductoisomerase_(IspC,_Dxr)
AHB62771.1	AHB62771.1	25117	26076	+	isonitrile_indole_synthase_A_(IsnA)
AHB62772.1	AHB62772.1	26268	27260	+	isonitrile_indole_synthase_A_(IsnA)
AHB62773.1	AHB62773.1	27260	28081	+	isonitrile_indole_synthase_B_(IsnB)
AHB62774.1	AHB62774.1	28558	29487	+	aromatic_prenyl_transferase
AHB62775.1	AHB62775.1	29744	31687	+	1-deoxy-D-xylulose-5-phosphate_synthase_(DXS)
AHB62776.1	AHB62776.1	31760	32986	+	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase_(IspG)
AHB62777.1	AHB62777.1	33201	34106	+	3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase
AHB62778.1	AHB62778.1	34160	36364	+	anthranilate_synthase_(TrpE)
AHB62779.1	AHB62779.1	36609	37460	+	indole-3-glycerol_phosphate_synthase_(TrpC)
AHB62780.1	AHB62780.1	37512	38324	+	tryptophan_synthase_subunit_alpha_(TrpA)
AHB62781.1	AHB62781.1	38486	39736	+	tryptophan_synthase_subunit_beta_(TrpB)
AHB62782.1	AHB62782.1	39772	40869	+	anthranilate_phosphoribosyltransferase_(TrpD)
AHB62783.1	AHB62783.1	40894	41538	+	phosphoglycerate_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1965	AHB62753.1	54	97	92.70833333333334	6.16e-25
ctg4_1968	AHB62754.1	63	63	85.18518518518519	1.4e-13
ctg4_1969	AHB62754.1	50	62	92.95774647887323	7.22e-13



>>
17. BGC0001612
Source: ambiguine H isonitrile
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 222.0

Table of genes, locations, strands and annotations of subject cluster:
APB62238.1	APB62238.1	1	456	+	hypothetical_protein
APB62239.1	APB62239.1	464	1657	+	DevB_family_ABC_transporter_membrane_fusion_protein
APB62240.1	APB62240.1	1681	2847	+	ABC_transporter
APB62241.1	APB62241.1	3254	4204	-	2OG-Fe(II)_oxygenase
APB62242.1	APB62242.1	4329	5186	-	Rieske_oxygenase
APB62243.1	APB62243.1	5624	6307	-	Stig_cyclase
APB62244.1	APB62244.1	6704	7396	-	Stig_cyclase
APB62245.1	APB62245.1	7726	8409	-	Stig_cyclase
APB62246.1	APB62246.1	8736	9455	-	Stig_cyclase
APB62247.1	APB62247.1	9510	10601	-	Rieske_oxygenase
APB62248.1	APB62248.1	10909	11991	-	Rieske_oxygenase
APB62249.1	APB62249.1	12079	13158	-	Rieske_oxygenase
APB62250.1	APB62250.1	13458	14489	-	aromatic_prenyltransferase
APB62251.1	APB62251.1	14654	15892	-	4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase
APB62252.1	APB62252.1	15929	16969	-	polyprenyl_synthetase
APB62253.1	APB62253.1	19516	20232	+	LuxR_family_transcriptional_regulator
APB62254.1	APB62254.1	20464	21198	-	LuxR_family_transcriptional_regulator
APB62255.1	APB62255.1	22691	23269	+	dephospho-CoA_kinase-like_protein
APB62256.1	APB62256.1	23334	24554	+	1-deoxy-D-xylulose_5-phosphate_reductoisomerase
APB62257.1	APB62257.1	24860	25819	+	Isonitrile_synthase
APB62258.1	APB62258.1	26011	27003	+	Isonitrile_synthase
APB62259.1	APB62259.1	27003	27824	+	Isonitrile_synthase
APB62260.1	APB62260.1	28301	29230	+	Aromatic_prenyltransferase
APB62261.1	APB62261.1	29487	31430	+	1-deoxy-D-xylulose-5-phosphate_synthase
APB62262.1	APB62262.1	31503	32729	+	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase
APB62263.1	APB62263.1	32944	33849	+	3-deoxy-D-arabinoheptulosonate-7-phosphate_synthase
APB62264.1	APB62264.1	33903	36107	+	anthranilate_synthase_subunit_I
APB62265.1	APB62265.1	36347	37198	+	indole-3-glycerol-phosphate_synthase
APB62266.1	APB62266.1	37250	38062	+	tryptophan_synthase_subunit_alpha
APB62267.1	APB62267.1	38224	39474	+	tryptophan_synthase_subunit_beta
APB62268.1	APB62268.1	39510	40607	+	anthranilate_phosphoribosyltransferase
APB62269.1	APB62269.1	40632	41276	+	phosphoglycerate_mutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1965	APB62239.1	54	97	92.70833333333334	6.16e-25
ctg4_1968	APB62240.1	63	63	85.18518518518519	1.4e-13
ctg4_1969	APB62240.1	50	62	92.95774647887323	7.22e-13



>>
18. BGC0001501
Source: ambiguine P
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 221.0

Table of genes, locations, strands and annotations of subject cluster:
APZ79574.1	APZ79574.1	1	456	+	FilA1
APZ79575.1	APZ79575.1	464	1657	+	FilA2
APZ79576.1	APZ79576.1	1681	2847	+	FilA3
APZ79577.1	APZ79577.1	3258	4208	-	FilB1
APZ79578.1	APZ79578.1	4333	5190	-	FilB2
APZ79579.1	APZ79579.1	5626	6309	-	FilC1
APZ79580.1	APZ79580.1	6397	7485	-	FilB3
APZ79581.1	APZ79581.1	7880	8572	-	FilC2
APZ79582.1	APZ79582.1	8902	9603	-	FilC3
APZ79583.1	APZ79583.1	9937	10623	-	FilC4
APZ79584.1	APZ79584.1	10711	11802	-	FilB4
APZ79585.1	APZ79585.1	12110	13192	-	FilB5
APZ79586.1	APZ79586.1	13280	14359	-	FilB6
APZ79587.1	APZ79587.1	15107	16138	-	FilD1
APZ79588.1	APZ79588.1	16303	17541	-	FilE1
APZ79589.1	APZ79589.1	17578	18618	-	FilE2
APZ79590.1	APZ79590.1	21166	21882	+	FilF1
APZ79591.1	APZ79591.1	22114	22848	-	FilF2
APZ79592.1	APZ79592.1	24224	24802	+	FilG1
APZ79593.1	APZ79593.1	24867	26087	+	FilE3
APZ79594.1	APZ79594.1	26393	27352	+	FilH1
APZ79595.1	APZ79595.1	27544	28539	+	FilH2
APZ79596.1	APZ79596.1	28539	29360	+	FilH3
APZ79597.1	APZ79597.1	29837	30766	+	FilD2
APZ79598.1	APZ79598.1	31023	32966	+	FilE4
APZ79599.1	APZ79599.1	33039	34265	+	FilE5
APZ79600.1	APZ79600.1	34480	35385	+	FilI1
APZ79601.1	APZ79601.1	35439	37643	+	FilI2
APZ79602.1	APZ79602.1	37949	38800	+	FilI3
APZ79603.1	APZ79603.1	38884	39696	+	FilI4
APZ79604.1	APZ79604.1	39921	41168	+	FilI5
APZ79605.1	APZ79605.1	41208	42305	+	FilI6
APZ79606.1	APZ79606.1	42330	42974	+	FilG2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1965	APZ79575.1	54	96	92.70833333333334	8.55e-25
ctg4_1968	APZ79576.1	63	63	85.18518518518519	1.4e-13
ctg4_1969	APZ79576.1	50	62	92.95774647887323	9.89e-13



>>
19. BGC0001594
Source: fischerindole L
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 221.0

Table of genes, locations, strands and annotations of subject cluster:
APZ79543.1	APZ79543.1	1	456	+	FimA1
APZ79544.1	APZ79544.1	464	1657	+	FimA2
APZ79545.1	APZ79545.1	1681	2847	+	FimA3
APZ79546.1	APZ79546.1	3254	4204	-	FimB1
APZ79547.1	APZ79547.1	4329	5186	-	FimB2
APZ79548.1	APZ79548.1	5624	6307	-	FimC1
APZ79549.1	APZ79549.1	6704	7363	-	FimC2
APZ79550.1	APZ79550.1	7357	7788	-	FimC3
APZ79551.1	APZ79551.1	8122	8808	-	FimC4
APZ79552.1	APZ79552.1	9230	10240	-	FimJ
APZ79553.1	APZ79553.1	10407	11483	-	FimB3
APZ79554.1	APZ79554.1	11554	12240	-	FimC5
APZ79555.1	APZ79555.1	12313	13551	-	FimE1
APZ79556.1	APZ79556.1	13588	14628	-	FimE2
APZ79557.1	APZ79557.1	17175	17891	+	FimF1
APZ79558.1	APZ79558.1	18123	18857	-	FimF2
APZ79559.1	APZ79559.1	20349	20927	+	FimG1
APZ79560.1	APZ79560.1	20992	22212	+	FimE3
APZ79561.1	APZ79561.1	22518	23477	+	FimH1
APZ79562.1	APZ79562.1	23669	24664	+	FimH2
APZ79563.1	APZ79563.1	24664	25485	+	FimH3
APZ79564.1	APZ79564.1	25962	26891	+	FimD
APZ79565.1	APZ79565.1	27148	29091	+	FimE4
APZ79566.1	APZ79566.1	29164	30390	+	FimE5
APZ79567.1	APZ79567.1	30605	31510	+	FimI1
APZ79568.1	APZ79568.1	31564	33768	+	FimI2
APZ79569.1	APZ79569.1	34003	34866	+	FimI3
APZ79570.1	APZ79570.1	34921	35733	+	FimI4
APZ79571.1	APZ79571.1	35789	37036	+	FimI5
APZ79572.1	APZ79572.1	37076	38173	+	FimI6
APZ79573.1	APZ79573.1	38198	38842	+	FimG2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1965	APZ79544.1	54	96	92.70833333333334	8.55e-25
ctg4_1968	APZ79545.1	63	63	85.18518518518519	1.4e-13
ctg4_1969	APZ79545.1	50	62	92.95774647887323	7.22e-13



>>
20. BGC0001703
Source: nocuolin A
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 499.0

Table of genes, locations, strands and annotations of subject cluster:
AKL71632.1	AKL71632.1	1	864	-	putative_hydrolase
AKL71633.1	AKL71633.1	938	1582	-	NocA
AKL71634.1	AKL71634.1	1736	2293	-	NocB
AKL71635.1	AKL71635.1	2525	3394	-	putative_hydrolase
AKL71636.1	AKL71636.1	3451	5103	-	NocC
AKL71637.1	AKL71637.1	5122	5817	-	NocD
AKL71638.1	AKL71638.1	5893	7353	-	NocE
AKL71639.1	AKL71639.1	7462	10080	-	NocF
AKL71640.1	AKL71640.1	10304	11347	-	NocG
AKL71641.1	AKL71641.1	11474	13564	-	NocH
AKL71642.1	AKL71642.1	13628	14749	-	NocI
AKL71643.1	AKL71643.1	14753	15787	-	NocJ
AKL71644.1	AKL71644.1	16437	17567	-	NocK
AKL71645.1	AKL71645.1	18560	20464	+	NocL
AKL71646.1	AKL71646.1	20784	20981	+	NocM
AKL71647.1	AKL71647.1	21035	22441	+	NocN
AKL71648.1	AKL71648.1	22490	23818	+	NocO
AKL71649.1	AKL71649.1	23822	27814	+	NocP
AKL71650.1	AKL71650.1	27811	34785	+	NocQ
AKL71651.1	AKL71651.1	34841	36121	+	NocR
AKL71652.1	AKL71652.1	36260	39472	+	NocS
AKL71653.1	AKL71653.1	39777	41570	+	NocT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1928	AKL71648.1	62	117	90.80459770114942	1.83e-32
ctg4_1928	AKL71647.1	58	107	90.80459770114942	1.14e-28
ctg4_1929	AKL71647.1	53	150	88.43537414965986	9.65e-44
ctg4_1929	AKL71648.1	47	125	90.47619047619048	1.75e-34



>>
21. BGC0002480
Source: chlorosphaerolactylate D/chlorosphaerolactylate A/chlorosphaerolactylate B/chlorosphaerolactylate C
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1928	H5968_00865	61	109	87.35632183908046	1.03e-29
ctg4_1928	H5968_00870	61	106	90.80459770114942	1.61e-28
ctg4_1929	H5968_00870	53	151	88.43537414965986	3.7e-44
ctg4_1929	H5968_00865	49	126	90.47619047619048	7.33e-35



>>
22. BGC0002624
Source: fischerazole A/fischerazole B/fischerazole C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1928	FIS9431_RS0130670	54	107	95.40229885057471	1.06e-28
ctg4_1928	FIS9431_RS0130725	47	90	90.80459770114942	2.13e-22
ctg4_1929	FIS9431_RS0130670	51	144	88.43537414965986	1.24e-41
ctg4_1929	FIS9431_RS0130725	54	137	89.79591836734694	4.28e-39



>>
23. BGC0002082
Source: sesbanimide C/sesbanimide F/sesbanimide E
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1903	GH266_20520	52	170	87.42857142857143	2.48e-50
ctg4_1903	GH266_20525	47	141	90.85714285714286	1.15e-39
ctg4_1939	GH266_20530	55	72	97.05882352941177	1.46e-16



>>
24. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1939	BG616_04330	56	72	94.11764705882352	1.46e-16
ctg4_1939	BG616_04355	46	57	89.70588235294117	5.46e-11
ctg4_1940	BG616_04330	48	216	72.17125382262996	7.9e-64



>>
25. BGC0002068
Source: labrenzin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1903	FJ695_03650	50	162	87.42857142857143	1.85e-47
ctg4_1939	FJ695_03600	54	71	95.58823529411765	4.93e-16



>>
26. BGC0002055
Source: mycalamide A
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 223.0

Table of genes, locations, strands and annotations of subject cluster:
mycH	mycH	1	20757	-	polyketide_synthase
mycG	mycG	20770	22071	-	mono-oxygenase
mycF	mycF	22132	49857	-	polyketide_synthase
mycE	mycE	50070	50879	-	methyltransferase
mycK2	mycK2	50970	51989	-	
mycT	mycT	52236	52964	-	di-oxygenase
mycA	mycA	53009	54055	-	methyltransferase
mycK1	mycK1	54207	55244	+	
mycJ	mycJ	55575	56702	-	mono-oxygenase
mycI	mycI	56713	74160	-	polyketide_synthase
mycB	mycB	74210	75568	-	enoyl_reductase
mycD	mycD	76057	77184	+	acyltransferase
mycS	mycS	77533	78402	+	
mycR	mycR	78919	80580	+	transporter
mycQ	mycQ	80577	81617	+	
mycC	mycC	81749	82753	-	acyltransferase
mycL	mycL	82852	83634	-	enoyl-CoA_hydratase
mycP	mycP	83631	84896	-	3-hydroxy-3-methylglutaryl-CoA_synthase
mycM	mycM	84955	86202	-	ketosynthase
mycN	mycN	86189	86428	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1903	mycR	51	149	88.0	1.21e-42
ctg4_1939	mycB	54	74	95.58823529411765	4e-17



>>
27. BGC0002118
Source: palmerolide A/palmerolide B/palmerolide C/palmerolide F/palmerolide G
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1903	J6386_25920	48	146	86.85714285714286	2.25e-44
ctg4_1939	J6386_25880	55	73	97.05882352941177	7.59e-17



>>
28. BGC0002119
Source: palmerolide D/palmerolide H
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1903	J6386_25695	48	146	86.85714285714286	2.25e-44
ctg4_1939	J6386_25655	55	73	97.05882352941177	7.59e-17



>>
29. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1903	Psyr_2613	56	173	89.14285714285714	1.68e-51
ctg4_1970	Psyr_2618	49	45	61.42857142857143	9.54e-07



>>
30. BGC0001853
Source: largimiycin 38/largimycin 39
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 154.0

Table of genes, locations, strands and annotations of subject cluster:
ctg3_1	ctg3_1	1	1530	-	
ctg3_2	ctg3_2	1687	2304	+	
ctg3_3	ctg3_3	2506	2928	-	
ctg3_4	ctg3_4	3553	4911	+	
ctg3_5	ctg3_5	5671	6339	+	
ctg3_6	ctg3_6	6321	7073	-	
ctg3_7	ctg3_7	7084	8385	-	
ctg3_8	ctg3_8	8715	9473	+	
ctg3_9	ctg3_9	9544	10857	+	
ctg3_10	ctg3_10	10928	11845	+	
ctg3_11	ctg3_11	11829	13061	+	
ctg3_12	ctg3_12	13066	13857	+	
ctg3_13	ctg3_13	13854	16250	+	
ctg3_14	ctg3_14	16353	17303	+	
ctg3_15	ctg3_15	17365	19164	+	
ctg3_16	ctg3_16	19185	20129	+	
ctg3_17	ctg3_17	20165	21340	+	
ctg3_18	ctg3_18	21353	34219	+	
ctg3_19	ctg3_19	34216	56238	+	
ctg3_20	ctg3_20	56238	57227	+	
ctg3_21	ctg3_21	57211	57474	+	
ctg3_22	ctg3_22	57471	58709	+	
ctg3_23	ctg3_23	58722	58964	+	
ctg3_24	ctg3_24	58961	60232	+	
ctg3_25	ctg3_25	60234	60995	+	
ctg3_26	ctg3_26	60992	61711	+	
ctg3_27	ctg3_27	61762	62160	-	
ctg3_28	ctg3_28	62314	63777	+	
ctg3_29	ctg3_29	63908	64240	+	
ctg3_30	ctg3_30	64230	64835	+	
ctg3_31	ctg3_31	64961	66148	+	
ctg3_32	ctg3_32	66321	66413	-	
ctg3_33	ctg3_33	66507	66872	+	
ctg3_34	ctg3_34	67043	68527	+	
ctg3_35	ctg3_35	68563	69807	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1939	ctg3_13	56	72	89.70588235294117	2.73e-16
ctg4_1956	ctg3_19	48	82	43.11926605504588	8.15e-18

