ClusterBlast scores for JS2_MinION_only_20_2

Table of genes, locations, strands and annotations of query cluster:
ctg3_2362	1421945	1422620	-		
ctg3_2363	1422595	1422931	-		
ctg3_2364	1423572	1423887	+		
ctg3_2365	1423883	1424246	+		
ctg3_2366	1424392	1425034	-		
ctg3_2367	1425048	1425354	-		
ctg3_2368	1425409	1425628	-		
ctg3_2369	1425621	1425792	-		
ctg3_2370	1425855	1426002	-		
ctg3_2371	1426061	1426553	-		
ctg3_2372	1427081	1427447	-		
ctg3_2373	1427910	1428267	+		
ctg3_2374	1428349	1428748	-		
ctg3_2375	1428797	1429208	-		
ctg3_2376	1429294	1429522	-		
ctg3_2377	1429527	1429719	-		
ctg3_2378	1431402	1431600	+		
ctg3_2379	1431632	1431941	+		
ctg3_2380	1431943	1432297	+		
ctg3_2381	1432415	1433048	+		
ctg3_2382	1433040	1433319	+		
ctg3_2383	1433315	1433738	+		
ctg3_2384	1433943	1435257	-		
ctg3_2385	1435301	1436657	-		
ctg3_2386	1436698	1437067	-		
ctg3_2387	1437044	1438253	-		
ctg3_2388	1438264	1438426	-		
ctg3_2389	1438906	1439467	-		
ctg3_2390	1439687	1440263	-		
ctg3_2391	1440471	1441047	+		
ctg3_2392	1441010	1441358	+		
ctg3_2393	1441439	1441784	+		
ctg3_2394	1441974	1442184	-		


Significant hits: 
1. BGC0001884	aranazole A/aranazole B/aranazole C/aranazole D
2. BGC0001970	malyngamide C acetate
3. BGC0000954	ajudazol A
4. BGC0001000	hectochlorin


Details:

>>
1. BGC0001884
Source: aranazole A/aranazole B/aranazole C/aranazole D
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1014.0

Table of genes, locations, strands and annotations of subject cluster:
DAB41903.1	DAB41903.1	1	1371	+	ArzA_-_cytochrome_P450
DAB41904.1	DAB41904.1	2003	3328	+	ArzB_-_aKG/Fe(II)_oxygenase
DAB41905.1	DAB41905.1	3521	4729	+	ArzC_-_aKG/Fe(II)_halogenase
DAB41906.1	DAB41906.1	4821	6158	+	ArzD_-_aKG/Fe(II)_halogenase
DAB41907.1	DAB41907.1	6482	7402	+	ArzE_-_Rieske_protein
DAB41908.1	DAB41908.1	7580	8902	+	ArzF_-_aKG/Fe(II)_halogenase
DAB41909.1	DAB41909.1	8994	10289	+	ArzG_-_aKG/Fe(II)_halogenase
DAB41910.1	DAB41910.1	10378	11781	+	ArzH_-_cytochrome_P450
DAB41911.1	DAB41911.1	12200	13456	+	ArzI_-_aKG/Fe(II)_halogenase
DAB41912.1	DAB41912.1	13544	14851	+	ArzJ_-_aKG/Fe(II)_halogenase
DAB41913.1	DAB41913.1	15005	15799	+	ArzK_-_O-methyltransferase
DAB41914.1	DAB41914.1	16731	19034	+	ArzL_-_PKS_(FAAL,_ACP)
DAB41915.1	DAB41915.1	18967	26811	+	ArzM_-_PKS_(KS,_AT,_DH,_MT,_ER,_KR,_ACP)
DAB41916.1	DAB41916.1	26801	32554	+	ArzN_-_PKS_(KS,_AT,_OMT,_KR,_ACP)
DAB41917.1	DAB41917.1	32551	36813	+	ArzO_-_NRPS_(Cy,_A,_Ox,_PCP)
DAB41918.1	DAB41918.1	36806	41956	+	ArzP_-_PKS_(KS,_AT,_OMT,_ACP,_TE)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2381	DAB41903.1	61	232	86.19047619047619	1.56e-74
ctg3_2381	DAB41910.1	51	184	85.23809523809524	1.14e-55
ctg3_2382	DAB41903.1	62	107	94.56521739130434	1.28e-28
ctg3_2382	DAB41910.1	60	103	89.13043478260869	1.85e-27
ctg3_2383	DAB41903.1	73	207	95.71428571428572	5.45e-66
ctg3_2383	DAB41910.1	64	181	95.71428571428572	8.97e-56



>>
2. BGC0001970
Source: malyngamide C acetate
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 747.0

Table of genes, locations, strands and annotations of subject cluster:
AZH23794.1	AZH23794.1	1	2340	+	hypothetical_protein
AZH23804.1	AZH23804.1	2606	3547	+	hypothetical_protein
AZH23807.1	AZH23807.1	3826	4575	-	MgcA
AZH23805.1	AZH23805.1	4981	5874	-	MgcB
AZH23809.1	AZH23809.1	5875	6429	-	MgcC
AZH23808.1	AZH23808.1	6589	7326	+	MgcD
AZH23815.1	AZH23815.1	7780	8043	+	MgcE
AZH23813.1	AZH23813.1	8722	9030	+	MgcF
AZH23790.1	AZH23790.1	9256	14967	+	MgcG
AZH23791.1	AZH23791.1	15218	20263	+	MgcH
AZH23789.1	AZH23789.1	20335	26889	+	MgcI
AZH23792.1	AZH23792.1	26868	31631	+	MgcJ
AZH23793.1	AZH23793.1	31716	35441	+	MgcK
AZH23816.1	AZH23816.1	35543	35791	+	MgcL
AZH23802.1	AZH23802.1	35833	37056	+	MgcM
AZH23801.1	AZH23801.1	37061	38320	+	MgcN
AZH23796.1	AZH23796.1	38485	39927	+	MgcO
AZH23806.1	AZH23806.1	39988	40755	+	MgcP
AZH23787.1	AZH23787.1	40743	49115	+	MgcQ
AZH23788.1	AZH23788.1	49163	56896	+	MgcR
AZH23810.1	AZH23810.1	57057	57566	+	MgcS
AZH23798.1	AZH23798.1	57672	59027	+	MgcT
AZH23797.1	AZH23797.1	59219	60619	+	MgcU
AZH23799.1	AZH23799.1	61039	62370	+	MgcV
AZH23803.1	AZH23803.1	62514	63548	-	hypothetical_protein
AZH23811.1	AZH23811.1	63758	64222	+	hypothetical_protein
AZH23812.1	AZH23812.1	64257	64631	+	hypothetical_protein
AZH23814.1	AZH23814.1	64871	65161	+	hypothetical_protein
AZH23800.1	AZH23800.1	65236	66540	-	hypothetical_protein
AZH23795.1	AZH23795.1	66661	68448	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2381	AZH23798.1	49	179	89.04761904761904	3.44e-54
ctg3_2382	AZH23797.1	62	108	94.56521739130434	3.76e-29
ctg3_2382	AZH23798.1	62	107	94.56521739130434	1.23e-28
ctg3_2383	AZH23798.1	65	179	92.85714285714286	3.55e-55
ctg3_2383	AZH23797.1	63	174	93.57142857142857	4.03e-53



>>
3. BGC0000954
Source: ajudazol A
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 190.0

Table of genes, locations, strands and annotations of subject cluster:
CAQ18827.1	CAQ18827.1	6976	11652	+	putative_Trp
CAQ18828.1	CAQ18828.1	11896	18414	+	polyketide_synthase
CAQ18829.1	CAQ18829.1	18436	28647	+	polyketide_synthase
CAQ18830.1	CAQ18830.1	28650	35318	+	polyketide_synthase
CAQ18831.1	CAQ18831.1	35383	39609	+	nonribosomal_polypetide_synthetase
CAQ18832.1	CAQ18832.1	39630	46166	+	polyketide_synthase
CAQ18833.1	CAQ18833.1	46163	50905	+	polyketide_synthase
CAQ18834.1	CAQ18834.1	50902	59742	+	polyketide_synthase
CAQ18835.1	CAQ18835.1	59739	64601	+	polyketide_synthase
CAQ18836.1	CAQ18836.1	64641	66017	+	putative_cytochrome_P450
CAQ18837.1	CAQ18837.1	66033	67502	-	putative_cytochrome_P450
CAQ18838.1	CAQ18838.1	67689	73346	+	polyketide_synthase
CAQ18839.1	CAQ18839.1	73351	82734	+	hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2382	CAQ18837.1	48	71	88.04347826086956	1.76e-15
ctg3_2383	CAQ18836.1	47	119	92.14285714285714	1.66e-32



>>
4. BGC0001000
Source: hectochlorin
Type: NRP:Lipopeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:
AAY42393.1	AAY42393.1	2444	4264	+	Acyl-ACP_synthetase
AAY42394.1	AAY42394.1	5267	6721	+	Putative_halogenase
AAY42395.1	AAY42395.1	6964	8190	+	Putative_transposase
AAY42396.1	AAY42396.1	8248	14022	+	Polyketide_synthase
AAY42397.1	AAY42397.1	14019	24089	+	Nonribosomal_peptide_synthetase
AAY42398.1	AAY42398.1	24086	35923	+	Nonribosomal_peptide_synthetase
AAY42399.1	AAY42399.1	36589	37932	+	Cytochrome_P450_monooxygenase
AAY42400.1	AAY42400.1	38547	39881	+	Cytochrome_P450_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2382	AAY42399.1	59	101	86.95652173913044	1.13e-26
ctg3_2382	AAY42400.1	54	100	94.56521739130434	4.04e-26
ctg3_2383	AAY42399.1	56	152	94.28571428571428	4.93e-45
ctg3_2383	AAY42400.1	56	147	87.85714285714286	3.76e-43

