<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAM12940.1</td>
              <td>MupX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>107.1</td>
              <td>231.0</td>
              <td>9.73e-70</td>
          </tr>
    
          <tr>
              <td>AGZ93910.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>95.9</td>
              <td>197.0</td>
              <td>3.56e-57</td>
          </tr>
    
          <tr>
              <td>ARD70881.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.2</td>
              <td>189.0</td>
              <td>1.54e-54</td>
          </tr>
    
          <tr>
              <td>WP_078845181.1</td>
              <td>amidase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.0</td>
              <td>184.0</td>
              <td>1.86e-52</td>
          </tr>
    
          <tr>
              <td>AVV61996.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>100.4</td>
              <td>183.0</td>
              <td>4.16e-52</td>
          </tr>
    
          <tr>
              <td>ALJ99875.1</td>
              <td>FlsN3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.8</td>
              <td>182.0</td>
              <td>4.64e-52</td>
          </tr>
    
          <tr>
              <td>ABP54656.1</td>
              <td>Amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>95.5</td>
              <td>180.0</td>
              <td>5.63e-51</td>
          </tr>
    
          <tr>
              <td>AEE65490.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>35.0</td>
              <td>94.8</td>
              <td>180.0</td>
              <td>1.03e-50</td>
          </tr>
    
          <tr>
              <td>AHZ61867.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>94.0</td>
              <td>174.0</td>
              <td>8.73e-49</td>
          </tr>
    
          <tr>
              <td>AAG30199.1</td>
              <td>enantiomer_selective_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.5</td>
              <td>163.0</td>
              <td>1.55e-44</td>
          </tr>
    
          <tr>
              <td>SKB24620.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.3</td>
              <td>149.0</td>
              <td>9.23e-40</td>
          </tr>
    
          <tr>
              <td>ACN29700.1</td>
              <td>putative_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>109.7</td>
              <td>147.0</td>
              <td>1.51e-38</td>
          </tr>
    
          <tr>
              <td>ADC45523.1</td>
              <td>secreted_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>104.9</td>
              <td>119.0</td>
              <td>8.5e-29</td>
          </tr>
    
          <tr>
              <td>ATJ34008.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001442/1">BGC0001442</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.8</td>
              <td>112.0</td>
              <td>1.49e-26</td>
          </tr>
    
          <tr>
              <td>CAJ76288.1</td>
              <td>putative_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>52.0</td>
              <td>78.0</td>
              <td>4.06e-15</td>
          </tr>
    
          <tr>
              <td>EAU31932.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>51.8</td>
              <td>53.0</td>
              <td>5.51e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>