<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QDA77046.1</td>
              <td>protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>79.8</td>
              <td>974.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AGP37406.1</td>
              <td>protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002386/1">BGC0002386</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>78.8</td>
              <td>896.0</td>
              <td>2.42e-293</td>
          </tr>
    
          <tr>
              <td>QDA77063.1</td>
              <td>two-component_hybrid_sensor_and_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>23.0</td>
              <td>112.0</td>
              <td>2.11e-24</td>
          </tr>
    
          <tr>
              <td>WP_081238300.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>25.8</td>
              <td>70.0</td>
              <td>3.3e-11</td>
          </tr>
    
          <tr>
              <td>AQT01397.1</td>
              <td>SgnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>25.7</td>
              <td>67.0</td>
              <td>2.84e-10</td>
          </tr>
    
          <tr>
              <td>BAC68120.2</td>
              <td>DnrI/RedD/AfsR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>25.7</td>
              <td>65.0</td>
              <td>8.42e-10</td>
          </tr>
    
          <tr>
              <td>TGZ15159.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>25.8</td>
              <td>62.0</td>
              <td>5.57e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>