<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAE06514.2</td>
              <td>GtmG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>40.3</td>
              <td>70.0</td>
              <td>9.09e-13</td>
          </tr>
    
          <tr>
              <td>ARV75705.1</td>
              <td>2-deoxystreptamine_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>40.3</td>
              <td>70.0</td>
              <td>9.09e-13</td>
          </tr>
    
          <tr>
              <td>CAF31428.1</td>
              <td>putative_(N-acetyl-)hexosaminyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>40.3</td>
              <td>70.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>CAI47650.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>56.6</td>
              <td>67.0</td>
              <td>1.16e-11</td>
          </tr>
    
          <tr>
              <td>ACN38342.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>49.4</td>
              <td>63.0</td>
              <td>2.33e-10</td>
          </tr>
    
          <tr>
              <td>AGI87374.1</td>
              <td>Glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>43.9</td>
              <td>56.0</td>
              <td>3.6e-08</td>
          </tr>
    
          <tr>
              <td>CAM59608.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide+Polyketide:Other polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>23.0</td>
              <td>68.3</td>
              <td>52.0</td>
              <td>6.65e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>