ClusterBlast scores for AJLK01000109.1

Table of genes, locations, strands and annotations of query cluster:
ctg108_84	83570	83882	+		
ctg108_85	83979	85617	+		
ctg108_86	85911	86616	-		
ctg108_87	86813	88781	+		
ctg108_88	88777	90718	-		
ctg108_89	91018	91270	-		
ctg108_90	91272	91491	+		
ctg108_91	91531	92101	+		
ctg108_92	92241	93066	+		
ctg108_93	93075	93858	+		
ctg108_94	93976	94492	-		
ctg108_95	94639	94792	+		
ctg108_96	94902	95058	+		
ctg108_97	95195	95795	+		
ctg108_98	95880	97764	+		
ctg108_99	97811	98195	+		
ctg108_100	98459	99062	+		
ctg108_101	99045	99660	+		
ctg108_102	99724	102058	+		
ctg108_103	102000	102840	+		


Significant hits: 
1. NZ_MRCA01000002	Fischerella major NIES-592 NIES-592_Scaffold_2, whole genome shotgun sequence
2. NZ_AP017305	Fischerella sp. NIES-3754
3. NZ_NGZT01000064	Fischerella thermalis WC119 NODE_187_length_479639_cov_29.015024, whole genome shotgun sequence
4. NZ_MRCB01000033	Hydrococcus rivularis NIES-593 NIES-593_Scaffold_33, whole genome shotgun sequence
5. NZ_MKZS01000001	Moorea bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
6. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
7. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
8. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
9. NZ_WWGL01000031	Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
10. NZ_AP018178	Calothrix sp. NIES-2100 DNA, nearly complete genome
11. NC_019695	Chroococcidiopsis thermalis PCC 7203, complete sequence
12. NZ_QXHD01000004	Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
13. NZ_QZCE01000002	Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
14. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
15. NZ_AP018233	Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
16. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
17. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
18. NZ_CP012036	Nostoc piscinale CENA21 chromosome
19. NZ_CP018477	Thermogutta terrifontis strain R1 chromosome, complete genome
20. NZ_FNLL01000001	Desulfobacula phenolica strain DSM 3384, whole genome shotgun sequence
21. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
22. NZ_CP036274	Planctomycetes bacterium ETA_A8 chromosome, complete genome
23. NZ_JH636434	Schlesneria paludicola DSM 18645 Scaffold1, whole genome shotgun sequence
24. NC_017080	Phycisphaera mikurensis NBRC 102666, complete genome
25. NZ_AP014821	Geminocystis sp. NIES-3709
26. NZ_CM001775	Geminocystis herdmanii PCC 6308 chromosome, whole genome shotgun sequence
27. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
28. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
29. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
30. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
31. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
32. NZ_CP012332	Vulgatibacter incomptus strain DSM 27710 chromosome, complete genome
33. NZ_CP024785	Nostoc flagelliforme CCNUN1 chromosome, complete genome
34. NZ_CP045227	Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
35. NZ_CP024792	Nostoc flagelliforme CCNUN1 plasmid pNFSY07, complete sequence
36. NZ_CP048103	Kroppenstedtia eburnea strain DSM 45196 chromosome, complete genome
37. NC_011567	Anoxybacillus flavithermus WK1, complete sequence
38. NZ_JACHFH010000021	Pectinatus brassicae strain DSM 24661 Ga0415362_21, whole genome shotgun sequence
39. NZ_JMME01000001	Selenomonas sp. AE3005 DL94DRAFT_scaffold00001.1_C, whole genome shotgun sequence
40. NZ_JNJF01000014	Selenomonas sp. FC4001 T320DRAFT_scaffold00011.11_C, whole genome shotgun sequence
41. NZ_CP024848	Oceanobacillus sp. 160 chromosome, complete genome
42. NZ_FOJX01000018	Selenomonas ruminantium strain L14, whole genome shotgun sequence
43. NZ_CP045424	Pectinatus frisingensis strain MB139 chromosome, complete genome
44. NZ_CP028218	Bacillus subtilis strain SRCM102756 chromosome, complete genome
45. NZ_FNJQ01000014	Selenomonas ruminantium strain S137, whole genome shotgun sequence
46. NZ_KZ454939	Bacillus sp. FJAT-46582 Scaffold1, whole genome shotgun sequence
47. NZ_CP006058	Bacillus amyloliquefaciens UMAF6639 chromosome, complete genome
48. NZ_CP016395	Bacillus velezensis strain M75 chromosome, complete genome
49. NZ_CP019626	Bacillus sp. 275 chromosome, complete genome
50. NZ_CP021892	Bacillus subtilis subsp. subtilis strain SRCM100333 chromosome, complete genome


Details:

>>
1. NZ_MRCA01000002
Source: Fischerella major NIES-592 NIES-592_Scaffold_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	NIES592_RS06290	100	199	100.0	4.31e-66
ctg108_85	NIES592_RS06295	99	1016	100.0	0.0
ctg108_86	NIES592_RS06300	97	457	99.57264957264957	5.69e-164
ctg108_87	NIES592_RS06305	96	1051	96.94656488549617	0.0
ctg108_88	NIES592_RS06310	99	1230	100.0	0.0
ctg108_89	NIES592_RS06315	98	164	100.0	4.75e-53
ctg108_91	NIES592_RS06325	99	303	79.8941798941799	3.39e-105
ctg108_92	NIES592_RS06330	99	538	100.0	1.2e-194
ctg108_93	NIES592_RS06335	100	510	100.0	2.72e-184
ctg108_94	NIES592_RS06340	100	370	100.0	1.31e-131
ctg108_95	NIES592_RS24945	94	99	102.0	3.56e-28
ctg108_96	NIES592_RS24950	100	110	100.0	2.02e-32
ctg108_97	NIES592_RS06345	100	397	100.0	2.37e-141
ctg108_98	NIES592_RS06350	98	1236	100.0	0.0
ctg108_99	NIES592_RS06355	99	247	100.0	1.52e-84
ctg108_100	NIES592_RS06360	98	373	100.0	5.11e-132
ctg108_101	NIES592_RS06365	100	381	98.52941176470588	3.91e-135
ctg108_102	NIES592_RS06370	98	1521	98.97039897039896	0.0
ctg108_103	NIES592_RS06375	100	533	93.54838709677419	8.74e-193



>>
2. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	FIS3754_RS03275	100	199	100.0	4.31e-66
ctg108_85	FIS3754_RS03280	99	1016	100.0	0.0
ctg108_86	FIS3754_RS03285	97	457	99.57264957264957	5.69e-164
ctg108_87	FIS3754_RS03290	97	1071	96.94656488549617	0.0
ctg108_88	FIS3754_RS03295	99	1230	100.0	0.0
ctg108_89	FIS3754_RS03305	99	168	100.0	1.15e-54
ctg108_91	FIS3754_RS03315	100	378	100.0	3.27e-134
ctg108_92	FIS3754_RS03320	99	537	100.0	1.71e-194
ctg108_93	FIS3754_RS03325	100	510	100.0	2.72e-184
ctg108_94	FIS3754_RS03330	100	370	100.0	1.31e-131
ctg108_96	FIS3754_RS25100	100	110	100.0	2.02e-32
ctg108_97	FIS3754_RS03335	99	393	100.0	5.58e-140
ctg108_98	FIS3754_RS03340	100	1248	100.0	0.0
ctg108_99	FIS3754_RS03345	99	247	100.0	1.52e-84
ctg108_100	FIS3754_RS03350	99	373	100.0	5.11e-132
ctg108_101	FIS3754_RS03355	100	383	98.52941176470588	9.61e-136
ctg108_102	FIS3754_RS03360	98	1531	98.97039897039896	0.0
ctg108_103	FIS3754_RS03365	100	572	100.0	1.23e-207



>>
3. NZ_NGZT01000064
Source: Fischerella thermalis WC119 NODE_187_length_479639_cov_29.015024, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10180.0

Table of genes, locations, strands and annotations of subject cluster:
CBP18_RS18860	CBP18_RS18860	400379	401404	-	carbohydrate_porin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	CBP18_RS18840	100	199	100.0	4.31e-66
ctg108_85	CBP18_RS18845	99	1014	100.0	0.0
ctg108_86	CBP18_RS18850	97	457	99.57264957264957	4e-164
ctg108_87	CBP18_RS18855	92	1063	96.94656488549617	0.0
ctg108_88	CBP18_RS18860	98	624	52.94117647058824	1.19e-221
ctg108_89	CBP18_RS18865	100	170	100.0	1.98e-55
ctg108_91	CBP18_RS18875	100	378	100.0	3.27e-134
ctg108_92	CBP18_RS18880	99	537	100.0	1.71e-194
ctg108_93	CBP18_RS18885	100	513	100.0	3.3e-185
ctg108_94	CBP18_RS18890	100	370	100.0	1.31e-131
ctg108_96	CBP18_RS23740	100	110	100.0	2.02e-32
ctg108_97	CBP18_RS18895	100	397	100.0	2.37e-141
ctg108_98	CBP18_RS18900	100	1249	100.15948963317385	0.0
ctg108_99	CBP18_RS18905	100	250	100.0	1.3e-85
ctg108_100	CBP18_RS18910	100	381	100.0	3.21e-135
ctg108_101	CBP18_RS18915	100	383	98.52941176470588	9.61e-136
ctg108_102	CBP18_RS18920	100	1550	98.97039897039896	0.0
ctg108_103	CBP18_RS18925	100	535	93.54838709677419	7.49e-194



>>
4. NZ_MRCB01000033
Source: Hydrococcus rivularis NIES-593 NIES-593_Scaffold_33, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_93	NIES593_RS19675	41	201	99.23076923076923	3.37e-62
ctg108_98	NIES593_RS19680	54	666	97.60765550239235	5.35e-234



>>
5. NZ_MKZS01000001
Source: Moorea bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 522.0

Table of genes, locations, strands and annotations of subject cluster:
BJP37_RS14220	BJP37_RS14220	3491275	3492467	-	ISAs1_family_transposase
BJP37_RS36555	BJP37_RS36555	3509153	3509788	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_93	BJP37_RS14265	36	120	91.53846153846153	4.51e-31
ctg108_98	BJP37_RS14260	41	402	98.40510366826156	2.48e-130



>>
6. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 504.0

Table of genes, locations, strands and annotations of subject cluster:
BJP34_RS04115	BJP34_RS04115	1050025	1050858	+	AMP-binding_protein
BJP34_RS04120	BJP34_RS04120	1050871	1051416	-	transposase
BJP34_RS04130	BJP34_RS04130	1053508	1054278	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_93	BJP34_RS04215	35	114	91.53846153846153	7.28e-29
ctg108_98	BJP34_RS04210	41	390	98.72408293460924	1.08e-125



>>
7. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 668.0

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS15000	HXS80_RS15000	3497193	3498290	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_85	HXS80_RS15035	62	612	100.36697247706421	2.03e-215
ctg108_98	HXS80_RS15020	33	56	15.629984051036683	5.62e-06



>>
8. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 667.0

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS14735	B1H20_RS14735	3414986	3416077	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_85	B1H20_RS14765	62	612	100.36697247706421	2.03e-215
ctg108_98	B1H20_RS14755	33	55	15.629984051036683	9.71e-06



>>
9. NZ_WWGL01000031
Source: Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 667.0

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS20535	GTY38_RS20535	130095	131186	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_85	GTY38_RS20570	62	612	100.36697247706421	2.03e-215
ctg108_98	GTY38_RS20555	33	55	15.629984051036683	9.71e-06



>>
10. NZ_AP018178
Source: Calothrix sp. NIES-2100 DNA, nearly complete genome
Type: NRPS,T1PKS,microviridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_101	CA734_RS25910	37	124	105.3921568627451	1.72e-32
ctg108_102	CA734_RS25915	50	691	99.09909909909909	3.09e-239
ctg108_103	CA734_RS25920	38	153	72.04301075268818	3.7e-43



>>
11. NC_019695
Source: Chroococcidiopsis thermalis PCC 7203, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 898.0

Table of genes, locations, strands and annotations of subject cluster:
CHRO_RS18145	CHRO_RS18145	4176367	4176693	-	DUF1636_domain-containing_protein
CHRO_RS30655	CHRO_RS30655	4240439	4240909	-	zinc_ribbon_domain-containing_protein
CHRO_RS18270	CHRO_RS18270	4240993	4241884	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_101	CHRO_RS18280	36	103	97.54901960784314	8.17e-25
ctg108_102	CHRO_RS18285	48	652	98.45559845559846	4.39e-224
ctg108_103	CHRO_RS29775	38	143	77.77777777777779	1.6e-39



>>
12. NZ_QXHD01000004
Source: Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 858.0

Table of genes, locations, strands and annotations of subject cluster:
DXZ20_RS18300	DXZ20_RS18300	3261751	3262949	-	IS4_family_transposase
DXZ20_RS18340	DXZ20_RS18340	3272455	3272842	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_101	DXZ20_RS18260	38	104	78.92156862745098	6.48e-25
ctg108_102	DXZ20_RS18255	44	609	101.41570141570142	6.19e-207
ctg108_103	DXZ20_RS18250	39	145	80.64516129032258	3.11e-40



>>
13. NZ_QZCE01000002
Source: Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 857.0

Table of genes, locations, strands and annotations of subject cluster:
D0962_RS31840	D0962_RS31840	5538992	5539379	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_101	D0962_RS31765	38	104	78.92156862745098	6.48e-25
ctg108_102	D0962_RS31760	44	608	101.54440154440154	2.04e-206
ctg108_103	D0962_RS31755	39	145	80.64516129032258	3.11e-40



>>
14. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 818.0

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS26015	CDC38_RS26015	6021516	6021866	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_101	CDC38_RS25890	39	99	75.0	8.18e-23
ctg108_102	CDC38_RS25885	42	553	102.44530244530246	3.93e-185
ctg108_103	CDC38_RS25880	35	166	94.26523297491039	2.86e-48



>>
15. NZ_AP018233
Source: Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:
CA741_RS09730	CA741_RS09730	2436404	2436607	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_101	CA741_RS09675	39	67	52.94117647058824	3.05e-11
ctg108_102	CA741_RS09670	41	537	99.09909909909909	4.18e-179
ctg108_103	CA741_RS09665	37	149	93.9068100358423	3.44e-41



>>
16. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_101	WA1_RS21105	37	65	52.94117647058824	1.89e-10
ctg108_102	WA1_RS21100	41	542	99.61389961389962	4.3e-181
ctg108_103	WA1_RS21095	40	145	79.21146953405018	4.53e-40



>>
17. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 751.0

Table of genes, locations, strands and annotations of subject cluster:
HCG51_RS11150	HCG51_RS11150	2791689	2792999	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_101	HCG51_RS11135	40	69	52.94117647058824	9.03e-12
ctg108_102	HCG51_RS11140	41	543	99.09909909909909	3.04e-181
ctg108_103	HCG51_RS11145	38	139	92.47311827956989	1.74e-37



>>
18. NZ_CP012036
Source: Nostoc piscinale CENA21 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 652.0

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS08975	ACX27_RS08975	2073944	2076161	-	peptidase_domain-containing_ABC_transporter
ACX27_RS09005	ACX27_RS09005	2084585	2086916	+	CHASE2_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_101	ACX27_RS09000	35	58	52.94117647058824	4.38e-08
ctg108_102	ACX27_RS09005	40	457	87.001287001287	1.45e-148
ctg108_103	ACX27_RS09010	39	137	79.21146953405018	2.81e-37



>>
19. NZ_CP018477
Source: Thermogutta terrifontis strain R1 chromosome, complete genome
Type: acyl_amino_acids,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	THTE_RS15635	53	101	87.37864077669903	1.37e-27
ctg108_85	THTE_RS15630	57	590	97.24770642201835	1.74e-206
ctg108_85	THTE_RS15640	52	542	100.55045871559633	1.18e-187
ctg108_87	THTE_RS15535	32	106	34.50381679389313	8.42e-23



>>
20. NZ_FNLL01000001
Source: Desulfobacula phenolica strain DSM 3384, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 972.0

Table of genes, locations, strands and annotations of subject cluster:
BLT94_RS01310	BLT94_RS01310	321502	321710	+	DUF4338_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	BLT94_RS01400	48	108	90.29126213592234	3.17e-30
ctg108_85	BLT94_RS01405	59	612	99.44954128440368	6e-215
ctg108_87	BLT94_RS01355	41	252	55.267175572519086	1.51e-73



>>
21. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_92	CAL7103_RS0117215	35	91	63.503649635036496	1.7e-19
ctg108_102	CAL7103_RS0117135	46	632	104.5045045045045	9.91e-216
ctg108_103	CAL7103_RS52830	38	140	83.51254480286738	2.88e-38



>>
22. NZ_CP036274
Source: Planctomycetes bacterium ETA_A8 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	ETAA8_RS14950	54	110	89.32038834951457	4.21e-31
ctg108_85	ETAA8_RS14945	55	577	100.0	1.81e-201
ctg108_87	ETAA8_RS14920	31	100	34.045801526717554	6.82e-21



>>
23. NZ_JH636434
Source: Schlesneria paludicola DSM 18645 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	OSO_RS0101125	54	107	92.23300970873787	5.04e-30
ctg108_85	OSO_RS0101130	53	565	97.24770642201835	8.41e-197
ctg108_85	OSO_RS0101120	52	508	94.4954128440367	8.51e-174



>>
24. NC_017080
Source: Phycisphaera mikurensis NBRC 102666, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	PSMK_RS09515	48	100	90.29126213592234	3.36e-27
ctg108_85	PSMK_RS09520	52	526	98.1651376146789	1.13e-181
ctg108_85	PSMK_RS09510	52	523	98.53211009174312	4.88e-180



>>
25. NZ_AP014821
Source: Geminocystis sp. NIES-3709
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1057.0

Table of genes, locations, strands and annotations of subject cluster:
GM3709_RS13840	GM3709_RS13840	3237868	3239721	-	response_regulator
GM3709_RS19265	GM3709_RS19265	3252759	3253501	+	IS1_family_transposase
GM3709_RS19275	GM3709_RS19275	3262240	3262643	+	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	GM3709_RS13870	82	172	100.0	2.05e-55
ctg108_85	GM3709_RS13865	85	885	100.0	0.0



>>
26. NZ_CM001775
Source: Geminocystis herdmanii PCC 6308 chromosome, whole genome shotgun sequence
Type: NRPS-like,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1053.0

Table of genes, locations, strands and annotations of subject cluster:
SYN6308_RS22460	SYN6308_RS22460	2694085	2695840	-	glycogen_debranching_enzyme
SYN6308_RS24610	SYN6308_RS24610	2703342	2703632	+	peptide_ABC_transporter_substrate-binding_protein
SYN6308_RS22475	SYN6308_RS22475	2729028	2729385	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	SYN6308_RS13465	81	171	100.0	5.88e-55
ctg108_85	SYN6308_RS13470	85	882	100.0	0.0



>>
27. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1017.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS21325	CA739_RS21325	5049828	5051945	+	GNAT_family_N-acetyltransferase
CA739_RS21345	CA739_RS21345	5055654	5056695	+	hypothetical_protein
CA739_RS21350	CA739_RS21350	5056833	5056988	-	aldehyde_dehydrogenase_family_protein
CA739_RS21355	CA739_RS21355	5057364	5057525	-	aldehyde_dehydrogenase_family_protein
CA739_RS21380	CA739_RS21380	5068718	5068861	+	ISAs1_family_transposase
CA739_RS21415	CA739_RS21415	5073821	5074167	-	transposase
CA739_RS21425	CA739_RS21425	5075537	5075997	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_86	CA739_RS21480	65	306	102.13675213675214	2.9e-104
ctg108_87	CA739_RS21475	65	711	101.98473282442748	1.43e-250



>>
28. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7103_RS62325	CAL7103_RS62325	8554501	8554703	+	VOC_family_protein
CAL7103_RS60835	CAL7103_RS60835	8581612	8581800	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
CAL7103_RS54825	CAL7103_RS54825	8582529	8583670	+	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_101	CAL7103_RS0139055	41	117	73.52941176470588	3.76e-30
ctg108_102	CAL7103_RS57955	53	383	46.46074646074646	4.57e-123
ctg108_102	CAL7103_RS54835	45	317	46.846846846846844	2.43e-96
ctg108_103	CAL7103_RS54790	37	134	73.11827956989248	2.94e-36



>>
29. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 893.0

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS12860	CDC39_RS12860	2698309	2699708	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_102	CDC39_RS12850	50	712	100.25740025740026	3.27e-247
ctg108_103	CDC39_RS12845	38	181	96.415770609319	3.42e-54



>>
30. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 865.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS00860	CA739_RS00860	210110	211326	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_102	CA739_RS00830	49	692	100.12870012870012	2.11e-239
ctg108_103	CA739_RS00835	41	173	92.1146953405018	8e-51



>>
31. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_102	CDC32_RS21245	50	699	100.0	3.16e-242
ctg108_103	CDC32_RS21240	34	137	93.9068100358423	2.74e-37



>>
32. NZ_CP012332
Source: Vulgatibacter incomptus strain DSM 27710 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 834.0

Table of genes, locations, strands and annotations of subject cluster:
AKJ08_RS08660	AKJ08_RS08660	2105501	2106153	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	AKJ08_RS08640	54	115	89.32038834951457	5.94e-33
ctg108_85	AKJ08_RS08645	60	616	99.44954128440368	1.04e-216
ctg108_85	AKJ08_RS08660	63	103	16.14678899082569	3.75e-24



>>
33. NZ_CP024785
Source: Nostoc flagelliforme CCNUN1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_102	COO91_RS35040	48	674	102.31660231660231	2.89e-232
ctg108_103	COO91_RS35045	36	156	96.415770609319	2.95e-44



>>
34. NZ_CP045227
Source: Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
Type: NRPS,T1PKS,hglE-KS,lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 829.0

Table of genes, locations, strands and annotations of subject cluster:
GXM_RS31120	GXM_RS31120	549155	549517	-	IS4_family_transposase
GXM_RS31155	GXM_RS31155	562018	562755	+	IS1_family_transposase
GXM_RS31185	GXM_RS31185	571206	574091	+	PfaB_family_protein
GXM_RS31260	GXM_RS31260	604915	606009	-	ISKra4_family_transposase
GXM_RS31265	GXM_RS31265	606164	606433	+	hypothetical_protein
GXM_RS31275	GXM_RS31275	609558	609696	+	IS1_family_transposase
GXM_RS31320	GXM_RS31320	622339	622599	+	hypothetical_protein
GXM_RS31335	GXM_RS31335	628675	628923	-	hypothetical_protein
GXM_RS31390	GXM_RS31390	642203	642430	+	hypothetical_protein
GXM_RS31430	GXM_RS31430	649235	649370	+	oxidoreductase
GXM_RS31435	GXM_RS31435	649450	649575	+	CPBP_family_intramembrane_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_102	GXM_RS31140	48	677	102.83140283140284	1.27e-233
ctg108_103	GXM_RS31135	38	152	75.62724014336918	1.11e-42



>>
35. NZ_CP024792
Source: Nostoc flagelliforme CCNUN1 plasmid pNFSY07, complete sequence
Type: NRPS,T1PKS,hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 820.0

Table of genes, locations, strands and annotations of subject cluster:
COO91_RS43640	COO91_RS43640	176458	177040	+	hypothetical_protein
COO91_RS43645	COO91_RS43645	177299	177526	-	3-oxoacyl-ACP_synthase
COO91_RS43650	COO91_RS43650	178356	178800	+	methyltransferase
COO91_RS43680	COO91_RS43680	186094	186438	-	insulinase_family_protein
COO91_RS43750	COO91_RS43750	201441	202267	-	IS5_family_transposase
COO91_RS43785	COO91_RS43785	205033	205461	-	IS630_family_transposase
COO91_RS43800	COO91_RS43800	207471	208378	+	transposase
COO91_RS43830	COO91_RS43830	220569	225555	-	type_I_polyketide_synthase
COO91_RS43860	COO91_RS43860	236588	239323	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_102	COO91_RS43890	48	673	101.15830115830116	7.56e-232
ctg108_103	COO91_RS43895	36	147	91.0394265232975	4.35e-41



>>
36. NZ_CP048103
Source: Kroppenstedtia eburnea strain DSM 45196 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:
GXN75_RS02170	GXN75_RS02170	379574	380289	+	sulfite_exporter_TauE/SafE_family_protein
GXN75_RS02190	GXN75_RS02190	383442	384750	-	PTS_cellobiose_transporter_subunit_IIC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	GXN75_RS02150	55	110	89.32038834951457	5.19e-31
ctg108_85	GXN75_RS02155	63	655	97.9816513761468	3.33e-232



>>
37. NC_011567
Source: Anoxybacillus flavithermus WK1, complete sequence
Type: blactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:
AFLV_RS15415	AFLV_RS15415	228616	228783	-	IS701_family_transposase
AFLV_RS14970	AFLV_RS14970	228884	229644	+	IS1634_family_transposase
AFLV_RS01335	AFLV_RS01335	229904	230161	-	IS4_family_transposase
AFLV_RS15420	AFLV_RS15420	241466	241693	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	AFLV_RS01315	55	115	89.32038834951457	3.95e-33
ctg108_85	AFLV_RS01320	63	648	97.79816513761467	1.45e-229



>>
38. NZ_JACHFH010000021
Source: Pectinatus brassicae strain DSM 24661 Ga0415362_21, whole genome shotgun sequence
Type: sactipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	HNR32_RS08985	59	118	88.3495145631068	2.39e-34
ctg108_85	HNR32_RS08990	62	641	99.44954128440368	1.33e-226



>>
39. NZ_JMME01000001
Source: Selenomonas sp. AE3005 DL94DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	DL94_RS0100560	54	110	89.32038834951457	3.65e-31
ctg108_85	DL94_RS0100565	63	649	99.26605504587155	1.18e-229



>>
40. NZ_JNJF01000014
Source: Selenomonas sp. FC4001 T320DRAFT_scaffold00011.11_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	T320_RS07495	54	110	89.32038834951457	3.65e-31
ctg108_85	T320_RS07500	63	648	99.26605504587155	1.68e-229



>>
41. NZ_CP024848
Source: Oceanobacillus sp. 160 chromosome, complete genome
Type: LAP,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:
CUC15_RS03430	CUC15_RS03430	655965	657226	+	LysM_peptidoglycan-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	CUC15_RS03345	53	112	89.32038834951457	9.25e-32
ctg108_85	CUC15_RS03350	62	645	99.08256880733946	2.84e-228



>>
42. NZ_FOJX01000018
Source: Selenomonas ruminantium strain L14, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	BMZ13_RS15905	54	110	89.32038834951457	3.65e-31
ctg108_85	BMZ13_RS15900	62	647	99.26605504587155	6.78e-229



>>
43. NZ_CP045424
Source: Pectinatus frisingensis strain MB139 chromosome, complete genome
Type: sactipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	F8M42_RS08050	62	120	88.3495145631068	5.71e-35
ctg108_85	F8M42_RS08055	62	636	99.81651376146789	1.21e-224



>>
44. NZ_CP028218
Source: Bacillus subtilis strain SRCM102756 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	C7M30_RS07380	53	112	89.32038834951457	6.52e-32
ctg108_85	C7M30_RS07375	63	644	99.08256880733946	8.41e-228



>>
45. NZ_FNJQ01000014
Source: Selenomonas ruminantium strain S137, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	BLQ59_RS07425	53	110	89.32038834951457	5.19e-31
ctg108_85	BLQ59_RS07430	62	645	99.26605504587155	2.75e-228



>>
46. NZ_KZ454939
Source: Bacillus sp. FJAT-46582 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:
CEF20_RS01175	CEF20_RS01175	228495	228946	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	CEF20_RS01115	59	115	89.32038834951457	2.86e-33
ctg108_85	CEF20_RS01120	62	639	99.08256880733946	1.08e-225



>>
47. NZ_CP006058
Source: Bacillus amyloliquefaciens UMAF6639 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:
BAMY6639_RS19790	BAMY6639_RS19790	2826247	2826396	+	type_2_lantibiotic

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	BAMY6639_RS13775	53	112	89.32038834951457	6.52e-32
ctg108_85	BAMY6639_RS13780	62	642	99.08256880733946	3.4e-227



>>
48. NZ_CP016395
Source: Bacillus velezensis strain M75 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	BBJ33_RS03100	53	112	89.32038834951457	6.52e-32
ctg108_85	BBJ33_RS03105	62	642	99.08256880733946	3.4e-227



>>
49. NZ_CP019626
Source: Bacillus sp. 275 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:
BZ167_RS06385	BZ167_RS06385	1375367	1375516	-	type_2_lantibiotic

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	BZ167_RS06425	53	112	89.32038834951457	6.52e-32
ctg108_85	BZ167_RS06420	62	642	99.08256880733946	3.4e-227



>>
50. NZ_CP021892
Source: Bacillus subtilis subsp. subtilis strain SRCM100333 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:
S100333_RS03330	S100333_RS03330	631470	631619	+	type_2_lantibiotic

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	S100333_RS03290	53	112	89.32038834951457	6.52e-32
ctg108_85	S100333_RS03295	62	642	99.08256880733946	4.66e-227

