ClusterBlast scores for AJLK01000081.1

Table of genes, locations, strands and annotations of query cluster:
ctg80_1	2	641	-		
ctg80_2	708	1719	-		
ctg80_3	1681	2314	-		
ctg80_4	3365	4991	+		
ctg80_5	5892	6222	+		
ctg80_6	6196	6424	-		
ctg80_7	6528	8355	-		
ctg80_8	8563	8986	+		
ctg80_9	9213	10884	+		
ctg80_10	11504	17090	+		
ctg80_11	17277	21936	+		
ctg80_12	22368	23454	+		
ctg80_13	23460	28320	+		
ctg80_14	28288	34894	+		
ctg80_15	34896	39609	+		
ctg80_16	39634	39940	+		
ctg80_17	39932	41096	+		
ctg80_18	41235	44601	+		
ctg80_19	44920	46600	+		
ctg80_20	46635	48192	+		


Significant hits: 
1. NZ_AP017305	Fischerella sp. NIES-3754
2. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
3. NZ_CP032410	Brevibacillus laterosporus strain E7593-50 chromosome, complete genome
4. NZ_CP017705	Brevibacillus laterosporus DSM 25, complete genome
5. NZ_QXHD01000004	Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
6. NZ_CP033464	Brevibacillus laterosporus strain 1821L chromosome, complete genome
7. NZ_CP009763	Ralstonia solanacearum OE1-1 plasmid unnamed, complete sequence
8. NZ_CP021763	Ralstonia pseudosolanacearum strain RS 476 plasmid unnamed, complete sequence
9. NZ_PVTF01000005	Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
10. NZ_CP021765	Ralstonia pseudosolanacearum strain CRMRs218 plasmid unnamed, complete sequence
11. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
12. NZ_JH992893	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
13. NZ_CP026681	Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
14. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
15. NC_019745	Gloeocapsa sp. PCC 7428, complete genome
16. NZ_JH992893	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
17. NZ_CP048799	Brevibacillus sp. 7WMA2 chromosome, complete genome
18. NZ_CP007806	Brevibacillus laterosporus LMG 15441 chromosome, complete genome
19. NZ_CP025545	Brevibacillus laterosporus strain ZQ2 chromosome, complete genome
20. NZ_CP032848	Brevibacillus laterosporus strain Bl-zj chromosome, complete genome
21. NZ_AP018227	Calothrix parasitica NIES-267 DNA, nearly complete genome
22. NZ_KE695650	Brevibacillus thermoruber 423 Scaffold3, whole genome shotgun sequence
23. NZ_LT859959	Bradyrhizobium sp. ORS 285 chromosome BRAD285
24. NZ_FNAJ01000011	Myxococcus virescens strain DSM 2260, whole genome shotgun sequence
25. NZ_WPHY01000006	Agrobacterium vitis strain CG98 CG98_6, whole genome shotgun sequence
26. NZ_AP023270	Agrobacterium vitis strain VAR03-1 plasmid pRvVAR031a, complete sequence
27. NZ_AP023281	Agrobacterium vitis strain VAT03-9 plasmid pRvVAT039a, complete sequence
28. NC_020156	Nonlabens dokdonensis DSW-6, complete sequence
29. NZ_CP022656	Delftia acidovorans strain RAY209 genome
30. NZ_MYFL01000001	Delftia sp. K82 KDK82_1_1, whole genome shotgun sequence
31. NZ_CP045291	Delftia tsuruhatensis strain TR1180 chromosome, complete genome
32. NC_010002	Delftia acidovorans SPH-1, complete genome
33. NZ_FOIB01000007	Myxococcus fulvus strain DSM 16525, whole genome shotgun sequence
34. NZ_AP018299	Fischerella sp. NIES-4106 plasmid plasmid1 DNA, nearly complete genome
35. NZ_CP054698	Nostoc edaphicum CCNP1411 chromosome, complete genome
36. NZ_QZCE01000002	Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
37. NZ_CP016915	Ralstonia solanacearum strain CQPS-1 plasmid unnamed, complete sequence
38. NC_017589	Ralstonia solanacearum CMR15 plasmid CMR15_mp, complete sequence
39. NZ_CP049788	Ralstonia solanacearum strain B2 plasmid unnamed, complete sequence
40. NZ_CP041745	Paraburkholderia megapolitana strain LMG 23650 chromosome 2, complete sequence
41. NZ_WUWM01000002	Paenibacillus sp. SJY2 Scaffold2, whole genome shotgun sequence
42. NZ_CP022203	Myxococcus macrosporus DSM 14697 chromosome, complete genome
43. NC_015711	Myxococcus macrosporus, complete sequence
44. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
45. NZ_CP017171	Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome
46. NC_008095	Myxococcus xanthus DK 1622, complete sequence
47. NZ_CP021983	Halomicronema hongdechloris C2206 chromosome
48. NZ_AP018222	Nostoc linckia NIES-25 DNA, nearly complete genome
49. NZ_CP022203	Myxococcus macrosporus DSM 14697 chromosome, complete genome
50. NC_019695	Chroococcidiopsis thermalis PCC 7203, complete sequence


Details:

>>
1. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 52668.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS24865	FIS3754_RS24865	2083081	2083919	+	IS5_family_transposase
FIS3754_RS08915	FIS3754_RS08915	2095487	2095686	+	IS5/IS1182_family_transposase
FIS3754_RS25340	FIS3754_RS25340	2096677	2097208	-	thioesterase
FIS3754_RS08990	FIS3754_RS08990	2137287	2141941	+	SDR_family_NAD(P)-dependent_oxidoreductase
FIS3754_RS24205	FIS3754_RS24205	2170304	2170594	-	STAS_domain-containing_protein
FIS3754_RS09100	FIS3754_RS09100	2170658	2171200	-	glycogen_debranching_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	FIS3754_RS08935	92	3330	99.57012358946803	0.0
ctg80_10	FIS3754_RS08955	41	1181	97.52821063944116	0.0
ctg80_10	FIS3754_RS08975	50	1027	60.39763567974208	0.0
ctg80_10	FIS3754_RS08950	47	972	62.06340677055346	0.0
ctg80_10	FIS3754_RS09005	46	946	60.505104782375064	2.14e-315
ctg80_11	FIS3754_RS08940	93	2831	100.0	0.0
ctg80_11	FIS3754_RS08985	58	1736	98.84020618556701	0.0
ctg80_11	FIS3754_RS08960	56	1677	101.8041237113402	0.0
ctg80_11	FIS3754_RS08995	52	1503	100.5798969072165	0.0
ctg80_11	FIS3754_RS08990	64	1128	57.087628865979376	0.0
ctg80_12	FIS3754_RS08970	61	453	96.67590027700831	1.58e-158
ctg80_12	FIS3754_RS08945	89	112	17.174515235457065	9.92e-29
ctg80_13	FIS3754_RS08950	92	2898	100.0	0.0
ctg80_13	FIS3754_RS08975	52	1046	69.98147004323657	0.0
ctg80_13	FIS3754_RS08955	50	1019	68.37554045707228	0.0
ctg80_13	FIS3754_RS08935	48	960	70.1667696108709	3.54e-318
ctg80_13	FIS3754_RS09005	46	924	70.04323656578134	7.2e-310
ctg80_14	FIS3754_RS08955	97	4199	100.0	0.0
ctg80_14	FIS3754_RS08975	58	1183	50.658791458427984	0.0
ctg80_14	FIS3754_RS08935	42	1167	80.50885960926851	0.0
ctg80_14	FIS3754_RS09005	55	1138	49.70467969104953	0.0
ctg80_15	FIS3754_RS08960	95	2988	100.0	0.0
ctg80_15	FIS3754_RS08940	57	1726	99.93630573248407	0.0
ctg80_15	FIS3754_RS08995	55	1639	99.04458598726114	0.0
ctg80_15	FIS3754_RS08985	54	1637	98.72611464968153	0.0
ctg80_15	FIS3754_RS08990	63	1142	56.68789808917197	0.0
ctg80_16	FIS3754_RS08965	95	171	91.0891089108911	3.97e-55
ctg80_17	FIS3754_RS08970	98	709	91.98966408268734	5.09e-259
ctg80_18	FIS3754_RS08975	96	2071	100.08920606601248	0.0
ctg80_18	FIS3754_RS08955	58	1177	98.84032114183765	0.0
ctg80_18	FIS3754_RS08950	51	1030	101.87332738626228	0.0
ctg80_18	FIS3754_RS08935	52	1030	96.7885816235504	0.0
ctg80_18	FIS3754_RS09005	49	961	97.50223015165031	0.0
ctg80_19	FIS3754_RS08980	96	1048	100.0	0.0
ctg80_20	FIS3754_RS08985	94	986	100.0	0.0
ctg80_20	FIS3754_RS08960	72	745	97.30250481695568	2.42e-254
ctg80_20	FIS3754_RS08940	72	738	97.30250481695568	8.79e-252
ctg80_20	FIS3754_RS08995	73	730	97.10982658959537	6.1e-249
ctg80_20	FIS3754_RS08990	69	710	97.10982658959537	3.62e-248



>>
2. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 28144.0

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS33010	MAS10914_RS33010	3911618	3912830	-	group_II_intron_reverse_transcriptase/maturase
MAS10914_RS34430	MAS10914_RS34430	3968931	3969068	-	amidohydrolase
MAS10914_RS0119755	MAS10914_RS0119755	3970113	3970295	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_5	MAS10914_RS0119775	88	201	97.24770642201835	7.37e-67
ctg80_6	MAS10914_RS0119780	87	130	98.66666666666667	8.83e-40
ctg80_7	MAS10914_RS0119785	79	971	101.64473684210526	0.0
ctg80_8	MAS10914_RS0119790	79	229	97.14285714285714	9.18e-77
ctg80_9	MAS10914_RS0119795	63	678	97.12230215827337	4.96e-241
ctg80_10	MAS10914_RS30585	43	1269	99.785061794734	0.0
ctg80_10	MAS10914_RS0119695	57	1257	62.76195593766792	0.0
ctg80_10	MAS10914_RS0119720	57	1204	59.860290166577116	0.0
ctg80_10	MAS10914_RS30580	40	1129	98.01182160128963	0.0
ctg80_10	MAS10914_RS30590	51	1071	60.61257388500806	0.0
ctg80_11	MAS10914_RS0119715	57	1684	100.51546391752578	0.0
ctg80_13	MAS10914_RS0119720	43	1149	99.32056825200742	0.0
ctg80_13	MAS10914_RS30580	43	1138	97.89993823347746	0.0
ctg80_13	MAS10914_RS30590	53	1116	69.91970352069178	0.0
ctg80_13	MAS10914_RS30585	51	1034	68.00494132180359	0.0
ctg80_14	MAS10914_RS30585	48	1834	99.00045433893685	0.0
ctg80_14	MAS10914_RS30580	48	1795	98.81871876419808	0.0
ctg80_14	MAS10914_RS0119720	57	1167	49.432076328941385	0.0
ctg80_14	MAS10914_RS30590	55	1126	49.93184915947297	0.0
ctg80_15	MAS10914_RS0119715	64	1939	99.23566878980891	0.0
ctg80_18	MAS10914_RS30580	62	1235	93.75557537912577	0.0
ctg80_18	MAS10914_RS30585	57	1135	96.69937555753792	0.0
ctg80_18	MAS10914_RS0119720	57	1129	96.52096342551295	0.0
ctg80_18	MAS10914_RS30590	54	1089	98.48349687778769	0.0
ctg80_18	MAS10914_RS0119725	40	697	95.62890276538805	5.55e-233
ctg80_20	MAS10914_RS0119715	73	738	97.10982658959537	6.99e-252



>>
3. NZ_CP032410
Source: Brevibacillus laterosporus strain E7593-50 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 16830.0

Table of genes, locations, strands and annotations of subject cluster:
D5F52_RS07215	D5F52_RS07215	1554089	1556278	+	cytochrome_P450
D5F52_RS07320	D5F52_RS07320	1632677	1632748	+	recombinase_family_protein
D5F52_RS07335	D5F52_RS07335	1634298	1634714	+	arsenate_reductase_(thioredoxin)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	D5F52_RS07370	39	788	61.31112305212252	6.35e-256
ctg80_10	D5F52_RS07235	31	773	99.19398173025256	2.53e-234
ctg80_10	D5F52_RS07240	35	765	76.35679742074154	8.26e-231
ctg80_10	D5F52_RS07300	31	748	97.85061794734014	5.95e-225
ctg80_11	D5F52_RS07380	45	1260	101.73969072164948	0.0
ctg80_12	D5F52_RS07375	49	344	98.06094182825484	8.45e-115
ctg80_13	D5F52_RS07235	38	1031	97.0969734403953	0.0
ctg80_13	D5F52_RS07300	38	1013	98.70290302655961	3.02e-318
ctg80_13	D5F52_RS07370	41	852	69.85793699814701	7.99e-283
ctg80_13	D5F52_RS07230	40	746	69.05497220506486	2.08e-245
ctg80_14	D5F52_RS07235	38	1408	98.09177646524307	0.0
ctg80_14	D5F52_RS07300	38	1386	98.90958655156747	0.0
ctg80_14	D5F52_RS07240	37	1379	98.18264425261245	0.0
ctg80_15	D5F52_RS07380	43	1220	101.01910828025478	0.0
ctg80_17	D5F52_RS07375	47	341	91.47286821705426	3.44e-113
ctg80_18	D5F52_RS07370	40	788	97.50223015165031	7.34e-265
ctg80_18	D5F52_RS07240	40	712	93.6663693131133	2.59e-221
ctg80_18	D5F52_RS07235	39	697	93.4879571810883	1.43e-216
ctg80_20	D5F52_RS07380	59	579	98.07321772639692	1.25e-190



>>
4. NZ_CP017705
Source: Brevibacillus laterosporus DSM 25, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 16822.0

Table of genes, locations, strands and annotations of subject cluster:
BrL25_RS22595	BrL25_RS22595	4788799	4789945	-	IS3_family_transposase
BrL25_RS22735	BrL25_RS22735	4855365	4856386	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	BrL25_RS22475	39	788	61.31112305212252	8.65e-256
ctg80_10	BrL25_RS22620	35	771	76.35679742074154	9.16e-233
ctg80_10	BrL25_RS22625	31	763	99.19398173025256	1e-230
ctg80_10	BrL25_RS22550	31	751	97.85061794734014	2.97e-226
ctg80_11	BrL25_RS22465	44	1255	101.73969072164948	0.0
ctg80_12	BrL25_RS22470	49	343	98.06094182825484	1.69e-114
ctg80_13	BrL25_RS22625	38	1038	96.7881408276714	0.0
ctg80_13	BrL25_RS22550	38	1013	98.70290302655961	3.02e-318
ctg80_13	BrL25_RS22475	41	851	69.85793699814701	1.54e-282
ctg80_13	BrL25_RS22630	40	744	69.11673872760964	8.1e-245
ctg80_14	BrL25_RS22625	38	1404	98.04634257155838	0.0
ctg80_14	BrL25_RS22550	38	1388	98.90958655156747	0.0
ctg80_14	BrL25_RS22620	37	1387	98.18264425261245	0.0
ctg80_15	BrL25_RS22465	43	1213	101.01910828025478	0.0
ctg80_17	BrL25_RS22470	47	342	91.47286821705426	2.43e-113
ctg80_18	BrL25_RS22475	40	787	97.50223015165031	2.82e-264
ctg80_18	BrL25_RS22620	40	712	93.6663693131133	2.59e-221
ctg80_18	BrL25_RS22625	39	694	93.4879571810883	2.29e-215
ctg80_20	BrL25_RS22465	59	578	98.07321772639692	2.46e-190



>>
5. NZ_QXHD01000004
Source: Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11604.0

Table of genes, locations, strands and annotations of subject cluster:
DXZ20_RS25050	DXZ20_RS25050	4897683	4898591	-	cobyrinate_a,c-diamide_synthase
DXZ20_RS25075	DXZ20_RS25075	4918147	4919241	+	efflux_RND_transporter_periplasmic_adaptor_subunit
DXZ20_RS25140	DXZ20_RS25140	4930854	4931455	-	Apocarotenoid-15,15'-oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	DXZ20_RS25055	40	893	71.57442235357335	6.97e-288
ctg80_10	DXZ20_RS25065	33	874	103.70768404083826	1.95e-275
ctg80_11	DXZ20_RS25060	48	1431	103.47938144329898	0.0
ctg80_12	DXZ20_RS25055	44	132	42.65927977839335	1.42e-31
ctg80_13	DXZ20_RS25065	44	920	72.51389746757258	2.77e-295
ctg80_13	DXZ20_RS25055	44	845	71.89623224212477	1.36e-272
ctg80_14	DXZ20_RS25065	40	1472	104.4070876874148	0.0
ctg80_14	DXZ20_RS25055	39	1080	84.41617446615174	0.0
ctg80_15	DXZ20_RS25060	46	1347	103.31210191082802	0.0
ctg80_17	DXZ20_RS25055	44	138	40.56847545219638	1.54e-33
ctg80_18	DXZ20_RS25055	50	1033	103.1222123104371	0.0
ctg80_18	DXZ20_RS25065	43	803	100.89206066012488	2.55e-258
ctg80_20	DXZ20_RS25060	64	636	98.45857418111753	5.92e-212



>>
6. NZ_CP033464
Source: Brevibacillus laterosporus strain 1821L chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 26786.0

Table of genes, locations, strands and annotations of subject cluster:
EEL30_RS18295	EEL30_RS18295	3595808	3596065	-	adhesin
EEL30_RS18300	EEL30_RS18300	3596196	3596695	-	hypothetical_protein
EEL30_RS18390	EEL30_RS18390	3626707	3628266	+	endonuclease_MutS2
EEL30_RS18470	EEL30_RS18470	3641372	3641936	-	glycerophosphodiester_phosphodiesterase
EEL30_RS18475	EEL30_RS18475	3641946	3642050	-	D-lactate_dehydrogenase_VanH-E
EEL30_RS18485	EEL30_RS18485	3642830	3643693	-	VanY-A/VanY-F/VanY-M_family_D-Ala-D-Ala_carboxypeptidase
EEL30_RS18505	EEL30_RS18505	3646520	3647779	+	Tn3_family_transposase
EEL30_RS18520	EEL30_RS18520	3649666	3650235	-	transposase
EEL30_RS18525	EEL30_RS18525	3650372	3650530	+	Tn3_family_transposase
EEL30_RS18595	EEL30_RS18595	3697656	3698411	+	23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr
EEL30_RS18655	EEL30_RS18655	3737373	3737804	-	cytochrome_P450
EEL30_RS27565	EEL30_RS27565	3764381	3764612	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_3	EEL30_RS18495	33	76	68.57142857142857	5.67e-15
ctg80_10	EEL30_RS18350	39	795	61.20365394948952	1.98e-258
ctg80_10	EEL30_RS18545	31	780	97.15206878022569	9.17e-236
ctg80_10	EEL30_RS18550	34	739	76.41053197205804	2.27e-222
ctg80_10	EEL30_RS18790	35	714	78.34497581945192	7.14e-217
ctg80_10	EEL30_RS18780	33	711	80.87049973132724	1.54e-212
ctg80_11	EEL30_RS18360	45	1295	101.61082474226804	0.0
ctg80_11	EEL30_RS18615	31	620	105.28350515463917	2.41e-192
ctg80_12	EEL30_RS18355	49	344	98.06094182825484	1.2e-114
ctg80_13	EEL30_RS18790	40	1046	96.84990735021618	0.0
ctg80_13	EEL30_RS18550	38	1035	96.72637430512661	0.0
ctg80_13	EEL30_RS18795	39	1017	95.67634342186535	0.0
ctg80_13	EEL30_RS18785	39	999	96.66460778258184	0.0
ctg80_13	EEL30_RS18350	42	874	69.85793699814701	1.89e-291
ctg80_13	EEL30_RS18635	36	900	95.73810994441013	4.97e-290
ctg80_13	EEL30_RS18555	41	749	69.48733786287832	1.92e-246
ctg80_14	EEL30_RS18550	38	1403	98.22807814629714	0.0
ctg80_14	EEL30_RS18780	38	1339	99.00045433893685	0.0
ctg80_14	EEL30_RS18790	38	1316	99.00045433893685	0.0
ctg80_14	EEL30_RS18785	37	1276	98.09177646524307	0.0
ctg80_14	EEL30_RS18545	37	1273	98.45524761472059	0.0
ctg80_14	EEL30_RS18630	34	1194	99.04588823262154	0.0
ctg80_14	EEL30_RS18795	36	1164	98.72785097682872	0.0
ctg80_15	EEL30_RS18360	43	1251	100.70063694267517	0.0
ctg80_17	EEL30_RS18355	48	339	91.47286821705426	2.77e-112
ctg80_18	EEL30_RS18350	41	798	97.50223015165031	9.35e-269
ctg80_18	EEL30_RS18550	39	706	94.29081177520071	1.19e-219
ctg80_18	EEL30_RS18545	39	686	94.11239964317573	1.49e-212
ctg80_20	EEL30_RS18360	60	578	98.65125240847784	3.38e-190
ctg80_20	EEL30_RS18615	44	394	97.10982658959537	3.48e-121
ctg80_20	EEL30_RS18610	41	375	100.38535645472062	4.52e-114



>>
7. NZ_CP009763
Source: Ralstonia solanacearum OE1-1 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_3	RSOE_RS02720	36	75	57.61904761904761	1.45e-14
ctg80_10	RSOE_RS02660	38	998	97.74314884470715	3.13e-310
ctg80_10	RSOE_RS02645	42	984	76.41053197205804	1.48e-305
ctg80_11	RSOE_RS02645	46	744	57.73195876288659	4.98e-227
ctg80_12	RSOE_RS02645	45	342	97.50692520775624	4.16e-104
ctg80_13	RSOE_RS02660	37	835	96.04694255713403	3.17e-257
ctg80_14	RSOE_RS02645	41	1446	99.04588823262154	0.0
ctg80_14	RSOE_RS02660	41	1440	99.45479327578374	0.0
ctg80_15	RSOE_RS02645	48	755	56.17834394904458	1.67e-230
ctg80_17	RSOE_RS02645	46	327	88.63049095607235	9.54e-99
ctg80_18	RSOE_RS02660	45	817	93.39875111507583	1.26e-257
ctg80_18	RSOE_RS02645	43	785	94.29081177520071	1.11e-246
ctg80_20	RSOE_RS02645	46	402	96.91714836223507	1.07e-122



>>
8. NZ_CP021763
Source: Ralstonia pseudosolanacearum strain RS 476 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9913.0

Table of genes, locations, strands and annotations of subject cluster:
CDC45_RS20975	CDC45_RS20975	838791	839630	-	porin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_3	CDC45_RS20950	36	75	57.61904761904761	2.01e-14
ctg80_10	CDC45_RS20890	37	981	97.79688339602365	1.48e-304
ctg80_10	CDC45_RS20885	41	964	76.08812466415905	9.86e-299
ctg80_11	CDC45_RS20885	47	746	57.73195876288659	1.03e-227
ctg80_12	CDC45_RS20885	46	341	96.1218836565097	5.61e-104
ctg80_13	CDC45_RS20890	37	834	96.04694255713403	4.3e-257
ctg80_14	CDC45_RS20885	42	1461	99.09132212630622	0.0
ctg80_14	CDC45_RS20890	42	1431	99.09132212630622	0.0
ctg80_15	CDC45_RS20885	48	752	56.17834394904458	1.77e-229
ctg80_17	CDC45_RS20885	46	330	88.63049095607235	1.49e-99
ctg80_18	CDC45_RS20890	45	808	93.39875111507583	1.45e-254
ctg80_18	CDC45_RS20885	43	787	94.29081177520071	3.13e-247
ctg80_20	CDC45_RS20885	46	403	96.91714836223507	4.2e-123



>>
9. NZ_PVTF01000005
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7558.0

Table of genes, locations, strands and annotations of subject cluster:
CLV43_RS47850	CLV43_RS47850	495034	495128	+	MbtH_family_NRPS_accessory_protein
CLV43_RS19715	CLV43_RS19715	518053	518160	-	TetR/AcrR_family_transcriptional_regulator
CLV43_RS19755	CLV43_RS19755	524842	525006	+	DJ-1/PfpI_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_3	CLV43_RS19370	31	69	57.14285714285714	1.9e-12
ctg80_10	CLV43_RS19440	40	728	59.9677592692101	1.31e-230
ctg80_11	CLV43_RS19430	47	754	56.63659793814433	1.9e-250
ctg80_12	CLV43_RS19435	43	315	95.29085872576178	1.9e-98
ctg80_12	CLV43_RS19425	47	325	95.84487534626038	2.11e-98
ctg80_13	CLV43_RS19260	38	912	96.47930821494751	9.18e-289
ctg80_14	CLV43_RS19600	37	1231	98.09177646524307	0.0
ctg80_15	CLV43_RS19430	47	754	56.24203821656051	3.04e-250
ctg80_17	CLV43_RS19435	44	311	88.88888888888889	9.81e-97
ctg80_17	CLV43_RS19425	47	320	88.63049095607235	1.63e-96
ctg80_18	CLV43_RS19420	41	680	94.11239964317573	1.54e-216
ctg80_18	CLV43_RS19440	39	665	93.4879571810883	4.4e-215
ctg80_20	CLV43_RS19430	52	494	95.76107899807322	1.6e-163



>>
10. NZ_CP021765
Source: Ralstonia pseudosolanacearum strain CRMRs218 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6686.0

Table of genes, locations, strands and annotations of subject cluster:
CDC46_RS20850	CDC46_RS20850	768414	770371	+	phosphatidylserine/phosphatidylglycerophosphate/_cardiolipin_synthase_family_protein
CDC46_RS20905	CDC46_RS20905	782288	802962	+	non-ribosomal_peptide_synthase/polyketide_synthase
CDC46_RS20930	CDC46_RS20930	823406	824554	-	enoyl-CoA_hydratase/isomerase_family_protein
CDC46_RS20995	CDC46_RS20995	838830	839669	-	porin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_3	CDC46_RS20970	36	75	57.61904761904761	2.01e-14
ctg80_10	CDC46_RS20910	37	976	97.79688339602365	1.04e-302
ctg80_11	CDC46_RS20905	47	742	57.73195876288659	1.5e-228
ctg80_12	CDC46_RS20905	46	341	96.1218836565097	5.29e-104
ctg80_13	CDC46_RS20910	37	833	96.04694255713403	7.89e-257
ctg80_14	CDC46_RS20910	41	1437	99.5910949568378	0.0
ctg80_15	CDC46_RS20905	48	748	56.17834394904458	2.01e-230
ctg80_17	CDC46_RS20905	46	330	88.63049095607235	1.39e-99
ctg80_18	CDC46_RS20910	45	805	93.39875111507583	2.29e-253
ctg80_20	CDC46_RS20905	45	399	96.91714836223507	8.29e-122



>>
11. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 49076.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS54120	WA1_RS54120	10344251	10344350	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	WA1_RS43640	63	2256	100.10746910263299	0.0
ctg80_10	WA1_RS43595	40	1135	97.42074153680817	0.0
ctg80_10	WA1_RS43580	49	1038	61.5260612573885	0.0
ctg80_10	WA1_RS43550	46	942	61.09618484685653	8.09e-314
ctg80_10	WA1_RS43410	32	799	98.76410531972058	2.51e-252
ctg80_11	WA1_RS43630	62	1836	98.84020618556701	0.0
ctg80_11	WA1_RS43590	57	1703	101.35309278350515	0.0
ctg80_11	WA1_RS43565	56	1681	99.74226804123711	0.0
ctg80_11	WA1_RS43570	54	1616	100.3221649484536	0.0
ctg80_11	WA1_RS43560	53	1520	100.70876288659794	0.0
ctg80_11	WA1_RS43625	44	1424	126.15979381443299	0.0
ctg80_12	WA1_RS43585	64	468	95.01385041551247	3.75e-164
ctg80_13	WA1_RS43595	51	1040	68.12847436689314	0.0
ctg80_13	WA1_RS43640	51	1035	67.44904261890056	0.0
ctg80_13	WA1_RS43580	51	1026	69.85793699814701	0.0
ctg80_13	WA1_RS43550	46	922	70.66090179122916	2.5e-309
ctg80_14	WA1_RS43595	53	2071	99.95456610631531	0.0
ctg80_14	WA1_RS43410	43	1311	80.41799182189914	0.0
ctg80_14	WA1_RS43640	41	1150	80.82689686506134	0.0
ctg80_14	WA1_RS43550	55	1125	50.159018627896415	0.0
ctg80_14	WA1_RS43580	54	1101	50.47705588368924	0.0
ctg80_15	WA1_RS43590	71	2207	99.87261146496816	0.0
ctg80_15	WA1_RS43570	58	1781	98.21656050955414	0.0
ctg80_15	WA1_RS43560	55	1661	100.70063694267517	0.0
ctg80_15	WA1_RS43630	56	1659	98.85350318471338	0.0
ctg80_15	WA1_RS43565	53	1600	99.7452229299363	0.0
ctg80_15	WA1_RS43625	44	1513	124.84076433121018	0.0
ctg80_17	WA1_RS43585	82	603	91.98966408268734	1.99e-217
ctg80_18	WA1_RS43580	70	1544	100.08920606601248	0.0
ctg80_18	WA1_RS43595	61	1271	96.96699375557539	0.0
ctg80_18	WA1_RS43640	53	1073	98.12667261373772	0.0
ctg80_18	WA1_RS43550	49	955	99.1079393398751	0.0
ctg80_18	WA1_RS43410	41	756	98.92952720785013	4.3e-245
ctg80_19	WA1_RS43575	77	841	99.46332737030411	4.89e-305
ctg80_20	WA1_RS43570	80	829	98.84393063583815	7.11e-287
ctg80_20	WA1_RS43590	71	731	97.30250481695568	4.63e-249
ctg80_20	WA1_RS43560	70	726	97.10982658959537	5.51e-247
ctg80_20	WA1_RS43630	70	716	97.10982658959537	2.72e-243
ctg80_20	WA1_RS43565	70	706	97.10982658959537	2.58e-239
ctg80_20	WA1_RS43625	69	705	96.91714836223507	4.44e-235



>>
12. NZ_JH992893
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 47742.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS0107645	PCC9339_RS0107645	557882	558304	+	ISAzo13_family_transposase
PCC9339_RS35890	PCC9339_RS35890	558425	559062	+	ISAzo13_family_transposase
PCC9339_RS35895	PCC9339_RS35895	559185	559355	+	ISAzo13_family_transposase
PCC9339_RS41245	PCC9339_RS41245	572807	572914	+	cupin-like_domain-containing_protein
PCC9339_RS37740	PCC9339_RS37740	579582	586421	+	amino_acid_adenylation_domain-containing_protein
PCC9339_RS35930	PCC9339_RS35930	631965	632711	-	ISL3_family_transposase
PCC9339_RS38810	PCC9339_RS38810	679965	680370	-	transposase
PCC9339_RS0107950	PCC9339_RS0107950	684408	684830	+	ISAzo13_family_transposase
PCC9339_RS35975	PCC9339_RS35975	686183	687034	+	transposase
PCC9339_RS35980	PCC9339_RS35980	687448	687984	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	PCC9339_RS35900	60	2071	97.25953788285868	0.0
ctg80_10	PCC9339_RS0107905	55	1896	97.42074153680817	0.0
ctg80_10	PCC9339_RS37740	47	1031	63.56797420741537	0.0
ctg80_10	PCC9339_RS0107785	44	913	60.505104782375064	7.75e-303
ctg80_10	PCC9339_RS35965	47	840	53.51961311123053	2.49e-270
ctg80_11	PCC9339_RS0107735	59	1749	96.64948453608247	0.0
ctg80_11	PCC9339_RS0107770	53	1533	98.58247422680412	0.0
ctg80_11	PCC9339_RS0107760	52	1514	99.0979381443299	0.0
ctg80_11	PCC9339_RS0107775	51	1455	101.03092783505154	0.0
ctg80_11	PCC9339_RS0107915	50	1421	100.77319587628865	0.0
ctg80_11	PCC9339_RS40130	42	1317	120.8762886597938	0.0
ctg80_11	PCC9339_RS0107860	43	635	58.05412371134021	4.41e-204
ctg80_12	PCC9339_RS37755	46	354	96.1218836565097	4.73e-112
ctg80_13	PCC9339_RS35900	53	1555	98.33230389129092	0.0
ctg80_13	PCC9339_RS37740	44	1082	87.64669549104386	0.0
ctg80_13	PCC9339_RS0107905	51	1011	67.6343421865349	0.0
ctg80_13	PCC9339_RS0107785	45	890	69.73440395305744	8.11e-297
ctg80_13	PCC9339_RS35965	51	875	57.6899320568252	3.63e-286
ctg80_14	PCC9339_RS37740	48	1850	98.54611540208997	0.0
ctg80_14	PCC9339_RS0107905	41	1107	80.32712403452976	0.0
ctg80_14	PCC9339_RS0107785	52	1101	50.70422535211267	0.0
ctg80_15	PCC9339_RS0107760	56	1708	97.38853503184714	0.0
ctg80_15	PCC9339_RS0107735	57	1691	97.51592356687898	0.0
ctg80_15	PCC9339_RS0107775	52	1561	100.19108280254778	0.0
ctg80_15	PCC9339_RS0107915	53	1544	99.23566878980891	0.0
ctg80_15	PCC9339_RS0107770	49	1433	98.53503184713375	0.0
ctg80_15	PCC9339_RS40130	43	1319	112.99363057324841	0.0
ctg80_15	PCC9339_RS0107860	42	657	57.5796178343949	1.49e-212
ctg80_17	PCC9339_RS37755	48	356	88.88888888888889	1.59e-112
ctg80_18	PCC9339_RS37740	59	1221	94.11239964317573	0.0
ctg80_18	PCC9339_RS0107905	52	1019	98.66190900981266	0.0
ctg80_18	PCC9339_RS35900	50	1001	96.07493309545049	0.0
ctg80_18	PCC9339_RS0107785	48	933	97.94826048171275	0.0
ctg80_18	PCC9339_RS35965	50	855	84.03211418376449	2.19e-285
ctg80_18	PCC9339_RS35915	40	709	95.1828724353256	5.38e-237
ctg80_19	PCC9339_RS0107765	77	857	99.82110912343471	2.14e-311
ctg80_20	PCC9339_RS0107770	78	833	99.8073217726397	1.1e-289
ctg80_20	PCC9339_RS0107735	70	729	98.07321772639692	1.23e-243
ctg80_20	PCC9339_RS0107775	67	697	97.10982658959537	6.69e-236
ctg80_20	PCC9339_RS0107915	67	670	97.10982658959537	1.45e-225
ctg80_20	PCC9339_RS40130	69	689	97.30250481695568	1.28e-224
ctg80_20	PCC9339_RS0107760	68	665	97.10982658959537	9.26e-224
ctg80_20	PCC9339_RS0107860	46	395	97.10982658959537	7.56e-125



>>
13. NZ_CP026681
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 33294.0

Table of genes, locations, strands and annotations of subject cluster:
NPM_RS30355	NPM_RS30355	7083149	7084690	-	phosphoenolpyruvate_synthase
NPM_RS30360	NPM_RS30360	7084878	7085249	-	GNAT_family_N-acetyltransferase
NPM_RS30525	NPM_RS30525	7161374	7161598	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	NPM_RS30405	63	2260	99.89253089736701	0.0
ctg80_10	NPM_RS30465	49	1025	61.90220311660397	0.0
ctg80_10	NPM_RS30485	46	946	60.29016657710908	1.95e-315
ctg80_11	NPM_RS30410	61	1814	99.54896907216495	0.0
ctg80_11	NPM_RS30475	57	1706	98.06701030927834	0.0
ctg80_11	NPM_RS30455	56	1618	100.45103092783505	0.0
ctg80_11	NPM_RS30480	51	1486	100.83762886597938	0.0
ctg80_12	NPM_RS30460	62	454	95.01385041551247	1.03e-158
ctg80_13	NPM_RS30425	42	1116	98.39407041383569	0.0
ctg80_13	NPM_RS30405	49	982	67.44904261890056	0.0
ctg80_13	NPM_RS30465	48	947	71.27856701667696	0.0
ctg80_13	NPM_RS30485	46	930	69.73440395305744	1.93e-312
ctg80_14	NPM_RS30465	62	1342	50.885960926851425	0.0
ctg80_14	NPM_RS30485	55	1152	49.840981372103585	0.0
ctg80_14	NPM_RS30405	40	1087	81.05406633348477	0.0
ctg80_15	NPM_RS30455	65	2005	99.171974522293	0.0
ctg80_15	NPM_RS30410	57	1686	98.53503184713375	0.0
ctg80_15	NPM_RS30475	55	1645	98.85350318471338	0.0
ctg80_15	NPM_RS30480	53	1597	100.12738853503184	0.0
ctg80_17	NPM_RS30460	80	585	90.18087855297158	2.65e-210
ctg80_18	NPM_RS30465	60	1288	102.67618198037466	0.0
ctg80_18	NPM_RS30405	52	1033	96.34255129348796	0.0
ctg80_18	NPM_RS30485	48	955	97.50223015165031	0.0
ctg80_19	NPM_RS30470	70	737	97.85330948121646	2.76e-264
ctg80_20	NPM_RS30475	79	830	98.84393063583815	1.35e-287
ctg80_20	NPM_RS30410	68	693	98.07321772639692	1.46e-234
ctg80_20	NPM_RS30480	66	691	97.10982658959537	2.04e-233
ctg80_20	NPM_RS30455	69	684	97.30250481695568	4.14e-231



>>
14. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 28753.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7103_RS0111055	CAL7103_RS0111055	2277083	2277658	+	AMIN_domain-containing_protein
CAL7103_RS59215	CAL7103_RS59215	2279624	2280827	-	KR_domain-containing_protein
CAL7103_RS0111220	CAL7103_RS0111220	2347090	2347224	+	phosphopantetheine-protein_transferase
CAL7103_RS52315	CAL7103_RS52315	2347597	2347989	+	thioesterase
CAL7103_RS59220	CAL7103_RS59220	2378050	2378223	-	nitrogenase_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	CAL7103_RS0111190	61	2134	99.51638903815153	0.0
ctg80_10	CAL7103_RS0111165	53	1146	60.45137023105857	0.0
ctg80_10	CAL7103_RS0111140	49	986	61.149919398173026	0.0
ctg80_10	CAL7103_RS0111285	45	921	60.82751209027405	1.24e-303
ctg80_10	CAL7103_RS52320	45	927	65.44868350349275	3.96e-298
ctg80_10	CAL7103_RS52310	38	704	60.666308436324556	1.3e-221
ctg80_10	CAL7103_RS0111290	39	681	63.0843632455669	1.33e-217
ctg80_11	CAL7103_RS0111175	77	2345	100.25773195876289	0.0
ctg80_12	CAL7103_RS0111170	83	627	100.0	6.21e-227
ctg80_13	CAL7103_RS0111165	60	1800	100.0	0.0
ctg80_13	CAL7103_RS52320	55	1617	96.7881408276714	0.0
ctg80_13	CAL7103_RS52310	40	1041	96.84990735021618	0.0
ctg80_13	CAL7103_RS0111140	43	1023	90.0555898702903	0.0
ctg80_13	CAL7103_RS0111285	49	991	68.31377393452749	0.0
ctg80_13	CAL7103_RS0111190	49	939	66.33724521309449	6.55e-311
ctg80_14	CAL7103_RS52310	46	1174	69.51385733757382	0.0
ctg80_14	CAL7103_RS0111190	40	1103	81.00863243980008	0.0
ctg80_15	CAL7103_RS0111175	55	1648	100.06369426751593	0.0
ctg80_17	CAL7103_RS0111170	63	468	90.18087855297158	1.2e-163
ctg80_18	CAL7103_RS0111140	58	1158	95.00446030330062	0.0
ctg80_18	CAL7103_RS0111190	52	1020	96.16413916146298	0.0
ctg80_18	CAL7103_RS0111165	49	990	100.08920606601248	0.0
ctg80_18	CAL7103_RS0111285	50	939	95.98572702943801	0.0
ctg80_18	CAL7103_RS52320	49	952	95.27207850133809	8.65e-318
ctg80_18	CAL7103_RS52310	42	728	94.91525423728814	2.35e-239
ctg80_20	CAL7103_RS0111175	68	691	97.30250481695568	1.03e-233



>>
15. NC_019745
Source: Gloeocapsa sp. PCC 7428, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 28483.0

Table of genes, locations, strands and annotations of subject cluster:
GLO7428_RS08765	GLO7428_RS08765	2027108	2028695	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	GLO7428_RS08675	62	2196	99.24771628156905	0.0
ctg80_10	GLO7428_RS08715	39	1078	96.23858140784525	0.0
ctg80_10	GLO7428_RS08730	39	713	60.98871574422353	1.13e-225
ctg80_10	GLO7428_RS08710	38	692	61.20365394948952	8.15e-217
ctg80_11	GLO7428_RS08680	69	2133	101.35309278350515	0.0
ctg80_12	GLO7428_RS08685	76	561	100.2770083102493	7.1e-201
ctg80_13	GLO7428_RS08715	53	1501	96.66460778258184	0.0
ctg80_13	GLO7428_RS08710	45	1277	97.71463866584311	0.0
ctg80_13	GLO7428_RS08725	44	1171	98.64113650401482	0.0
ctg80_13	GLO7428_RS08705	42	1102	97.0969734403953	0.0
ctg80_13	GLO7428_RS08675	48	951	68.06670784434836	3.07e-315
ctg80_13	GLO7428_RS08730	44	821	67.6343421865349	4.9e-269
ctg80_13	GLO7428_RS08695	35	775	96.66460778258184	1.45e-250
ctg80_14	GLO7428_RS08715	60	2405	98.04634257155838	0.0
ctg80_14	GLO7428_RS08710	50	1294	63.92548841435711	0.0
ctg80_14	GLO7428_RS08695	45	1153	69.87732848705134	0.0
ctg80_14	GLO7428_RS08675	40	1122	79.64561562925942	0.0
ctg80_15	GLO7428_RS08680	54	1632	101.8471337579618	0.0
ctg80_17	GLO7428_RS08685	58	428	88.63049095607235	5.45e-148
ctg80_18	GLO7428_RS08715	53	1036	94.4692239072257	0.0
ctg80_18	GLO7428_RS08675	52	1008	93.5771632471008	0.0
ctg80_18	GLO7428_RS08730	40	699	95.53969669937555	1.01e-228
ctg80_18	GLO7428_RS08695	40	690	93.6663693131133	1.93e-224
ctg80_18	GLO7428_RS08710	39	679	95.53969669937555	5.37e-220
ctg80_18	GLO7428_RS08725	39	665	94.55842997323818	8.86e-215
ctg80_20	GLO7428_RS08680	66	701	100.77071290944124	2.91e-237



>>
16. NZ_JH992893
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 21913.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS38750	PCC9339_RS38750	399658	400653	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_1	PCC9339_RS0107140	66	295	100.0	2.34e-94
ctg80_2	PCC9339_RS35810	75	428	84.82142857142857	9.34e-150
ctg80_3	PCC9339_RS0106945	45	140	68.57142857142857	3.89e-39
ctg80_10	PCC9339_RS37710	46	1167	77.32401934443848	0.0
ctg80_10	PCC9339_RS37705	43	859	61.04245029554003	1.69e-279
ctg80_10	PCC9339_RS0106855	42	823	61.5260612573885	7.38e-260
ctg80_10	PCC9339_RS35740	46	725	44.384739387426116	2.06e-238
ctg80_11	PCC9339_RS0106875	39	1008	103.99484536082475	0.0
ctg80_11	PCC9339_RS0106845	47	788	58.24742268041238	1.56e-246
ctg80_11	PCC9339_RS0106840	39	581	58.3118556701031	9.04e-172
ctg80_11	PCC9339_RS35735	38	542	57.98969072164949	9.65e-159
ctg80_13	PCC9339_RS0106850	42	1114	100.61766522544782	0.0
ctg80_13	PCC9339_RS37710	40	1036	99.62940086473132	0.0
ctg80_13	PCC9339_RS37705	37	893	96.7881408276714	3.75e-295
ctg80_14	PCC9339_RS37710	48	1793	98.0009086778737	0.0
ctg80_14	PCC9339_RS0106855	41	1514	100.4089050431622	0.0
ctg80_14	PCC9339_RS37705	48	1276	70.87687414811448	0.0
ctg80_15	PCC9339_RS0106875	39	1016	103.18471337579618	0.0
ctg80_15	PCC9339_RS0106845	47	798	57.70700636942675	3.77e-250
ctg80_15	PCC9339_RS0106840	40	609	58.089171974522294	3.33e-181
ctg80_15	PCC9339_RS35735	39	572	57.324840764331206	1.58e-168
ctg80_18	PCC9339_RS37710	52	1025	96.7885816235504	0.0
ctg80_18	PCC9339_RS37705	51	997	96.07493309545049	0.0
ctg80_18	PCC9339_RS0106855	41	706	99.01873327386262	5.67e-225
ctg80_20	PCC9339_RS0106875	60	631	99.42196531791907	9.66e-203
ctg80_20	PCC9339_RS0106845	55	577	100.1926782273603	4.91e-184



>>
17. NZ_CP048799
Source: Brevibacillus sp. 7WMA2 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 21375.0

Table of genes, locations, strands and annotations of subject cluster:
GOP56_RS04405	GOP56_RS04405	1094964	1095878	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	GOP56_RS04515	39	779	61.20365394948952	3.2e-252
ctg80_10	GOP56_RS04690	34	738	77.00161203653948	1.07e-221
ctg80_10	GOP56_RS04875	31	723	98.01182160128963	9.93e-218
ctg80_10	GOP56_RS04620	33	719	80.38688876947877	3.32e-215
ctg80_11	GOP56_RS04505	45	1262	101.61082474226804	0.0
ctg80_12	GOP56_RS04510	48	340	98.06094182825484	2.74e-113
ctg80_13	GOP56_RS04620	38	1016	97.46757257566398	0.0
ctg80_13	GOP56_RS04695	38	1011	97.28227300802965	0.0
ctg80_13	GOP56_RS04860	38	1009	97.03520691785053	0.0
ctg80_13	GOP56_RS04515	41	839	69.91970352069178	4.88e-278
ctg80_13	GOP56_RS04700	39	740	69.30203829524397	3.42e-243
ctg80_14	GOP56_RS04620	39	1396	98.72785097682872	0.0
ctg80_14	GOP56_RS04695	38	1395	98.18264425261245	0.0
ctg80_14	GOP56_RS04690	37	1368	98.22807814629714	0.0
ctg80_14	GOP56_RS04875	35	1147	99.04588823262154	0.0
ctg80_14	GOP56_RS04860	34	1147	98.54611540208997	0.0
ctg80_14	GOP56_RS04855	33	1090	99.77283053157655	0.0
ctg80_15	GOP56_RS04505	43	1217	100.63694267515923	0.0
ctg80_17	GOP56_RS04510	46	336	91.47286821705426	3.15e-111
ctg80_18	GOP56_RS04515	40	770	97.50223015165031	1.16e-257
ctg80_18	GOP56_RS04695	37	681	93.75557537912577	5.86e-211
ctg80_18	GOP56_RS04690	39	678	93.84478144513827	9.11e-210
ctg80_20	GOP56_RS04505	59	576	98.07321772639692	1.87e-189
ctg80_20	GOP56_RS04860	46	398	97.10982658959537	2.95e-121



>>
18. NZ_CP007806
Source: Brevibacillus laterosporus LMG 15441 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 21368.0

Table of genes, locations, strands and annotations of subject cluster:
BRLA_RS11320	BRLA_RS11320	2471256	2471606	+	RNA-binding_protein
BRLA_RS11420	BRLA_RS11420	2502121	2503207	-	ETX/MTX2_family_pore-forming_toxin
BRLA_RS11440	BRLA_RS11440	2507926	2508743	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	BRLA_RS11410	39	776	61.20365394948952	4.36e-251
ctg80_10	BRLA_RS11525	35	746	77.00161203653948	1.47e-224
ctg80_10	BRLA_RS11710	31	717	98.28049435787212	1.4e-215
ctg80_10	BRLA_RS11475	33	716	80.49435787211176	3.62e-214
ctg80_11	BRLA_RS11400	45	1263	101.61082474226804	0.0
ctg80_12	BRLA_RS11405	48	342	98.06094182825484	9.65e-114
ctg80_13	BRLA_RS11530	38	1023	97.28227300802965	0.0
ctg80_13	BRLA_RS11475	38	1017	96.97344039530574	0.0
ctg80_13	BRLA_RS11695	38	1002	96.97344039530574	6.77e-318
ctg80_13	BRLA_RS11410	41	841	69.91970352069178	1.14e-278
ctg80_13	BRLA_RS11535	39	739	69.30203829524397	9.49e-243
ctg80_14	BRLA_RS11475	39	1394	98.72785097682872	0.0
ctg80_14	BRLA_RS11530	37	1385	98.09177646524307	0.0
ctg80_14	BRLA_RS11525	38	1373	98.09177646524307	0.0
ctg80_14	BRLA_RS11710	35	1145	98.63698318945934	0.0
ctg80_14	BRLA_RS11695	34	1144	98.54611540208997	0.0
ctg80_14	BRLA_RS11690	33	1089	99.81826442526125	0.0
ctg80_15	BRLA_RS11400	43	1212	100.63694267515923	0.0
ctg80_17	BRLA_RS11405	46	336	91.47286821705426	4.46e-111
ctg80_18	BRLA_RS11410	40	765	97.5914362176628	6.56e-256
ctg80_18	BRLA_RS11530	37	686	94.02319357716324	1.99e-212
ctg80_18	BRLA_RS11525	39	677	93.22033898305084	3.09e-209
ctg80_20	BRLA_RS11400	59	577	98.07321772639692	1.34e-189
ctg80_20	BRLA_RS11695	46	403	97.10982658959537	5.41e-123



>>
19. NZ_CP025545
Source: Brevibacillus laterosporus strain ZQ2 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 20663.0

Table of genes, locations, strands and annotations of subject cluster:
C0R09_RS11760	C0R09_RS11760	2520768	2521118	+	RNA-binding_protein
C0R09_RS12060	C0R09_RS12060	2653708	2654731	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit
C0R09_RS12220	C0R09_RS12220	2719431	2719840	+	RNA_polymerase
C0R09_RS12225	C0R09_RS12225	2720165	2720358	+	RNA_polymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	C0R09_RS11845	39	784	61.20365394948952	2.6e-254
ctg80_10	C0R09_RS11960	34	738	77.00161203653948	7.92e-222
ctg80_10	C0R09_RS12145	31	718	98.28049435787212	5.5e-216
ctg80_10	C0R09_RS11910	33	717	80.38688876947877	8.13e-215
ctg80_11	C0R09_RS11835	44	1259	101.61082474226804	0.0
ctg80_12	C0R09_RS11840	48	339	98.06094182825484	7.78e-113
ctg80_13	C0R09_RS11965	38	1020	97.28227300802965	0.0
ctg80_13	C0R09_RS11910	38	1017	97.46757257566398	0.0
ctg80_13	C0R09_RS12130	38	1003	96.97344039530574	3.39e-318
ctg80_13	C0R09_RS11845	41	845	69.91970352069178	2.66e-280
ctg80_14	C0R09_RS11910	38	1389	98.72785097682872	0.0
ctg80_14	C0R09_RS11965	37	1389	98.09177646524307	0.0
ctg80_14	C0R09_RS11960	38	1368	98.31894593366651	0.0
ctg80_14	C0R09_RS12130	34	1147	98.45524761472059	0.0
ctg80_14	C0R09_RS12145	34	1142	99.09132212630622	0.0
ctg80_14	C0R09_RS12125	33	1093	99.72739663789186	0.0
ctg80_15	C0R09_RS11835	43	1218	100.89171974522293	0.0
ctg80_17	C0R09_RS11840	46	333	91.47286821705426	3.59e-110
ctg80_18	C0R09_RS11845	40	773	97.5914362176628	9.63e-259
ctg80_18	C0R09_RS11960	41	713	93.5771632471008	1.04e-221
ctg80_18	C0R09_RS11965	37	681	93.75557537912577	5.86e-211
ctg80_20	C0R09_RS11835	59	578	98.07321772639692	4.84e-190
ctg80_20	C0R09_RS12130	46	399	97.10982658959537	1.17e-121



>>
20. NZ_CP032848
Source: Brevibacillus laterosporus strain Bl-zj chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 20624.0

Table of genes, locations, strands and annotations of subject cluster:
D8Z77_RS18285	D8Z77_RS18285	3959281	3959668	+	RNA-binding_protein
D8Z77_RS18310	D8Z77_RS18310	3963909	3964638	-	AzlC_family_ABC_transporter_permease
D8Z77_RS23780	D8Z77_RS23780	3999312	3999694	+	tyrosine-type_recombinase/integrase
D8Z77_RS18735	D8Z77_RS18735	4153361	4153758	-	hypothetical_protein
D8Z77_RS18740	D8Z77_RS18740	4154324	4155446	-	Ger(x)C_family_spore_germination_protein
D8Z77_RS18760	D8Z77_RS18760	4158399	4158907	+	RNA_polymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	D8Z77_RS18375	39	772	61.20365394948952	9.06e-250
ctg80_10	D8Z77_RS18495	35	746	77.00161203653948	2.68e-224
ctg80_10	D8Z77_RS18685	31	725	98.22675980655562	1.54e-218
ctg80_10	D8Z77_RS18440	33	718	80.76303062869425	4.48e-215
ctg80_11	D8Z77_RS18365	45	1269	101.61082474226804	0.0
ctg80_12	D8Z77_RS18370	48	342	98.06094182825484	9.65e-114
ctg80_13	D8Z77_RS18440	38	1018	97.46757257566398	0.0
ctg80_13	D8Z77_RS18500	38	1011	97.28227300802965	0.0
ctg80_13	D8Z77_RS18670	38	1000	96.97344039530574	3.73e-317
ctg80_13	D8Z77_RS18375	41	836	69.91970352069178	9.62e-277
ctg80_14	D8Z77_RS18500	37	1392	98.3643798273512	0.0
ctg80_14	D8Z77_RS18440	39	1390	98.72785097682872	0.0
ctg80_14	D8Z77_RS18495	37	1350	98.13721035892776	0.0
ctg80_14	D8Z77_RS18685	34	1149	100.4543389368469	0.0
ctg80_14	D8Z77_RS18670	34	1148	98.54611540208997	0.0
ctg80_14	D8Z77_RS18665	33	1089	99.77283053157655	0.0
ctg80_15	D8Z77_RS18365	43	1224	100.89171974522293	0.0
ctg80_17	D8Z77_RS18370	46	337	91.47286821705426	2.23e-111
ctg80_18	D8Z77_RS18375	40	769	97.5914362176628	2.99e-257
ctg80_18	D8Z77_RS18500	38	686	93.75557537912577	1.99e-212
ctg80_18	D8Z77_RS18495	39	677	93.22033898305084	3.09e-209
ctg80_20	D8Z77_RS18365	59	576	98.07321772639692	2.63e-189
ctg80_20	D8Z77_RS18670	46	400	97.10982658959537	4.66e-122



>>
21. NZ_AP018227
Source: Calothrix parasitica NIES-267 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 14521.0

Table of genes, locations, strands and annotations of subject cluster:
CA729_RS05545	CA729_RS05545	1476467	1477387	-	calcium-binding_protein
CA729_RS05550	CA729_RS05550	1477454	1478152	-	histidine_phosphatase_family_protein
CA729_RS05555	CA729_RS05555	1480007	1480894	-	calcium-binding_protein
CA729_RS05565	CA729_RS05565	1483920	1484186	-	hypothetical_protein
CA729_RS05580	CA729_RS05580	1489623	1492670	+	AMP-dependent_synthetase
CA729_RS05660	CA729_RS05660	1541251	1541969	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	CA729_RS05610	36	937	99.51638903815153	5.98e-298
ctg80_10	CA729_RS05605	43	890	63.46050510478237	1.48e-290
ctg80_11	CA729_RS05595	47	1388	103.86597938144331	0.0
ctg80_11	CA729_RS05590	36	508	60.30927835051546	1.24e-147
ctg80_12	CA729_RS05600	57	429	96.39889196675901	3.86e-149
ctg80_13	CA729_RS05610	49	1385	100.43236565781346	0.0
ctg80_13	CA729_RS05605	46	1365	104.63248919085855	0.0
ctg80_14	CA729_RS05610	49	1951	100.99954566106315	0.0
ctg80_15	CA729_RS05595	50	1541	103.12101910828027	0.0
ctg80_15	CA729_RS05590	36	518	59.808917197452224	7.28e-151
ctg80_17	CA729_RS05600	65	494	89.92248062015504	3.04e-174
ctg80_18	CA729_RS05605	48	938	104.014272970562	0.0
ctg80_18	CA729_RS05610	42	785	99.9107939339875	5.3e-251
ctg80_20	CA729_RS05595	57	606	105.00963391136801	3.27e-200
ctg80_20	CA729_RS05585	44	400	99.03660886319847	5.98e-122
ctg80_20	CA729_RS05590	44	386	100.0	3.83e-117



>>
22. NZ_KE695650
Source: Brevibacillus thermoruber 423 Scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 14358.0

Table of genes, locations, strands and annotations of subject cluster:
M516_RS24675	M516_RS24675	5739	6169	-	IS256_family_transposase
M516_RS23085	M516_RS23085	15542	17180	+	urocanate_hydratase
M516_RS24690	M516_RS24690	17237	17422	+	DUF917_family_protein
M516_RS24705	M516_RS24705	21957	22498	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	M516_RS0108620	40	1268	97.95808704997313	0.0
ctg80_10	M516_RS23100	44	902	60.666308436324556	1.21e-277
ctg80_10	M516_RS23105	40	813	60.23643202579259	1.86e-250
ctg80_11	M516_RS0108595	51	1482	99.74226804123711	0.0
ctg80_12	M516_RS0108600	53	395	93.07479224376732	1.02e-135
ctg80_13	M516_RS23100	43	1009	81.7171093267449	4.26e-318
ctg80_13	M516_RS23105	38	859	92.34095120444718	4.97e-270
ctg80_14	M516_RS23100	44	1610	98.13721035892776	0.0
ctg80_14	M516_RS0108620	35	1095	99.72739663789186	0.0
ctg80_15	M516_RS0108595	48	1379	100.0	0.0
ctg80_17	M516_RS0108600	49	380	89.66408268733849	3.06e-129
ctg80_18	M516_RS23100	49	1002	98.21587867975022	0.0
ctg80_18	M516_RS23105	43	834	98.39429081177519	2.31e-267
ctg80_18	M516_RS0108620	39	696	94.55842997323818	2.56e-217
ctg80_20	M516_RS0108595	65	634	95.56840077071291	5.95e-212



>>
23. NZ_LT859959
Source: Bradyrhizobium sp. ORS 285 chromosome BRAD285
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 13414.0

Table of genes, locations, strands and annotations of subject cluster:
BRAD285_RS13120	BRAD285_RS13120	2896176	2896499	+	YeeE/YedE_family_protein
BRAD285_RS13130	BRAD285_RS13130	2897166	2897723	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	BRAD285_RS13220	38	1036	98.81783987103707	0.0
ctg80_10	BRAD285_RS13215	36	949	96.77592692101021	3.37e-307
ctg80_10	BRAD285_RS13205	42	719	52.874798495432564	1.58e-217
ctg80_11	BRAD285_RS13210	40	1082	99.4201030927835	0.0
ctg80_12	BRAD285_RS13205	39	263	95.56786703601108	5.74e-77
ctg80_13	BRAD285_RS13220	46	872	68.12847436689314	5.72e-272
ctg80_13	BRAD285_RS13215	44	840	66.95491043854231	7.42e-269
ctg80_14	BRAD285_RS13215	45	1664	98.72785097682872	0.0
ctg80_14	BRAD285_RS13220	44	1601	98.18264425261245	0.0
ctg80_15	BRAD285_RS13210	39	1033	99.49044585987261	0.0
ctg80_17	BRAD285_RS13205	40	269	90.18087855297158	1.36e-78
ctg80_18	BRAD285_RS13215	47	876	94.11239964317573	4.99e-289
ctg80_18	BRAD285_RS13220	47	892	93.75557537912577	5.11e-286
ctg80_18	BRAD285_RS13205	47	803	85.5486173059768	6.52e-257
ctg80_20	BRAD285_RS13210	52	515	99.61464354527938	1.87e-166



>>
24. NZ_FNAJ01000011
Source: Myxococcus virescens strain DSM 2260, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	BLU09_RS27400	43	1424	98.22675980655562	0.0
ctg80_10	BLU09_RS27405	40	962	76.24932831810854	7.75e-298
ctg80_11	BLU09_RS27400	46	745	57.28092783505154	1.78e-227
ctg80_12	BLU09_RS27400	45	318	96.1218836565097	6.06e-96
ctg80_13	BLU09_RS27405	41	954	89.31439159975292	4.65e-298
ctg80_14	BLU09_RS27405	42	1467	99.31849159472966	0.0
ctg80_14	BLU09_RS27400	40	1408	99.54566106315312	0.0
ctg80_15	BLU09_RS27400	46	752	57.00636942675159	1.23e-229
ctg80_17	BLU09_RS27400	43	294	88.88888888888889	2.98e-87
ctg80_18	BLU09_RS27405	45	837	95.71810883140054	2.01e-264
ctg80_18	BLU09_RS27400	44	800	94.20160570918823	8.97e-252
ctg80_20	BLU09_RS27400	52	493	98.45857418111753	2.11e-154



>>
25. NZ_WPHY01000006
Source: Agrobacterium vitis strain CG98 CG98_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9964.0

Table of genes, locations, strands and annotations of subject cluster:
GOZ84_RS10055	GOZ84_RS10055	153715	153963	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	GOZ84_RS10010	37	679	64.05158516926383	2.76e-212
ctg80_11	GOZ84_RS09980	39	941	100.19329896907216	3.56e-316
ctg80_11	GOZ84_RS10020	39	935	99.61340206185567	3.97e-313
ctg80_12	GOZ84_RS10025	49	374	97.50692520775624	2e-127
ctg80_13	GOZ84_RS09975	36	900	97.96170475602224	5.58e-288
ctg80_14	GOZ84_RS09975	35	1100	98.54611540208997	0.0
ctg80_15	GOZ84_RS09980	41	1062	99.04458598726114	0.0
ctg80_15	GOZ84_RS10020	40	1055	98.47133757961784	0.0
ctg80_17	GOZ84_RS10025	54	400	88.11369509043928	3.59e-137
ctg80_18	GOZ84_RS09975	41	782	98.12667261373772	1.78e-250
ctg80_18	GOZ84_RS10010	40	709	94.3800178412132	3.8e-232
ctg80_20	GOZ84_RS09980	57	559	99.8073217726397	9.42e-184
ctg80_20	GOZ84_RS10020	49	468	97.495183044316	7.69e-149



>>
26. NZ_AP023270
Source: Agrobacterium vitis strain VAR03-1 plasmid pRvVAR031a, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9932.0

Table of genes, locations, strands and annotations of subject cluster:
RvVAT039_RS21475	RvVAT039_RS21475	15809	16542	+	DUF72_domain-containing_protein
RvVAT039_RS21635	RvVAT039_RS21635	75446	75978	-	isopenicillin_N_synthase_family_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	RvVAT039_RS21590	37	688	60.55883933369156	9.79e-216
ctg80_11	RvVAT039_RS21560	38	927	100.3221649484536	6.54e-311
ctg80_11	RvVAT039_RS21600	38	922	99.54896907216495	4.53e-308
ctg80_12	RvVAT039_RS21605	50	377	97.50692520775624	1.23e-128
ctg80_13	RvVAT039_RS21555	37	903	98.33230389129092	5.45e-289
ctg80_14	RvVAT039_RS21555	35	1092	99.00045433893685	0.0
ctg80_15	RvVAT039_RS21560	41	1060	99.36305732484077	0.0
ctg80_15	RvVAT039_RS21600	40	1031	98.72611464968153	0.0
ctg80_17	RvVAT039_RS21605	54	399	88.11369509043928	7.22e-137
ctg80_18	RvVAT039_RS21555	42	792	98.12667261373772	4.61e-254
ctg80_18	RvVAT039_RS21590	40	709	94.3800178412132	3.8e-232
ctg80_20	RvVAT039_RS21560	57	564	100.77071290944124	1.75e-185
ctg80_20	RvVAT039_RS21600	49	468	97.495183044316	1.07e-148



>>
27. NZ_AP023281
Source: Agrobacterium vitis strain VAT03-9 plasmid pRvVAT039a, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9909.0

Table of genes, locations, strands and annotations of subject cluster:
H1Z14_RS24525	H1Z14_RS24525	561501	561698	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	H1Z14_RS24480	37	682	64.05158516926383	1.96e-213
ctg80_11	H1Z14_RS24450	38	929	100.06443298969072	2.08e-311
ctg80_11	H1Z14_RS24490	38	914	99.61340206185567	5.99e-305
ctg80_12	H1Z14_RS24495	49	374	97.50692520775624	2e-127
ctg80_13	H1Z14_RS24445	36	894	98.14700432365659	8.16e-286
ctg80_14	H1Z14_RS24445	35	1098	99.63652885052248	0.0
ctg80_15	H1Z14_RS24450	41	1060	99.10828025477707	0.0
ctg80_15	H1Z14_RS24490	40	1044	98.40764331210191	0.0
ctg80_17	H1Z14_RS24495	54	400	88.11369509043928	3.59e-137
ctg80_18	H1Z14_RS24445	41	783	97.94826048171275	1.28e-250
ctg80_18	H1Z14_RS24480	40	704	94.3800178412132	4.43e-230
ctg80_20	H1Z14_RS24450	56	558	100.0	1.86e-183
ctg80_20	H1Z14_RS24490	49	469	97.495183044316	5.52e-149



>>
28. NC_020156
Source: Nonlabens dokdonensis DSW-6, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9852.0

Table of genes, locations, strands and annotations of subject cluster:
DDD_RS00730	DDD_RS00730	146128	147345	-	ISL3_family_transposase
DDD_RS17455	DDD_RS17455	152135	155674	-	amino_acid_adenylation_domain-containing_protein
DDD_RS17780	DDD_RS17780	155873	156631	-	FkbM_family_methyltransferase
DDD_RS17460	DDD_RS17460	156632	164170	-	amino_acid_adenylation_domain-containing_protein
DDD_RS00750	DDD_RS00750	173592	175142	-	gramicidin_biosynthesis_protein
DDD_RS00755	DDD_RS00755	175514	181849	-	amino_acid_adenylation_domain-containing_protein
DDD_RS17785	DDD_RS17785	181910	183370	-	gramicidin_biosynthesis_protein
DDD_RS00760	DDD_RS00760	184574	188641	-	amino_acid_adenylation_domain-containing_protein
DDD_RS17790	DDD_RS17790	188645	190732	-	amino_acid_adenylation_domain-containing_protein
DDD_RS17795	DDD_RS17795	190982	192508	-	hypothetical_protein
DDD_RS17800	DDD_RS17800	221441	221527	-	IS982_family_transposase
DDD_RS17465	DDD_RS17465	226565	228178	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	DDD_RS17455	38	714	61.57979580870499	2.16e-229
ctg80_11	DDD_RS00775	36	872	99.29123711340206	1.62e-289
ctg80_12	DDD_RS00780	47	322	95.29085872576178	1.46e-97
ctg80_13	DDD_RS17460	35	820	99.93823347745521	1.07e-258
ctg80_14	DDD_RS00745	34	1159	100.27260336210813	0.0
ctg80_14	DDD_RS00785	35	1154	99.09132212630622	0.0
ctg80_14	DDD_RS17175	35	1135	96.86506133575648	0.0
ctg80_15	DDD_RS00775	35	914	97.77070063694268	3.51e-305
ctg80_17	DDD_RS00780	45	318	89.14728682170544	6.27e-96
ctg80_18	DDD_RS00745	38	685	96.69937555753792	1.05e-212
ctg80_18	DDD_RS17455	38	645	96.25334522747548	2.58e-211
ctg80_18	DDD_RS00785	39	662	93.84478144513827	6.41e-209
ctg80_20	DDD_RS00775	45	452	98.07321772639692	4.24e-143



>>
29. NZ_CP022656
Source: Delftia acidovorans strain RAY209 genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8061.0

Table of genes, locations, strands and annotations of subject cluster:
CHL79_RS01060	CHL79_RS01060	249527	251692	+	type_VI_secretion_system_tip_protein_VgrG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	CHL79_RS01035	39	1157	99.14024717893606	0.0
ctg80_11	CHL79_RS01030	44	1178	99.74226804123711	0.0
ctg80_13	CHL79_RS01020	36	807	99.38233477455219	7.24e-248
ctg80_14	CHL79_RS01025	36	1118	99.63652885052248	0.0
ctg80_15	CHL79_RS01030	44	1157	99.29936305732484	0.0
ctg80_18	CHL79_RS01035	40	697	96.69937555753792	1.31e-224
ctg80_18	CHL79_RS01025	41	691	95.45049063336307	1.17e-214
ctg80_18	CHL79_RS01020	40	681	99.55396966993756	7.84e-211
ctg80_20	CHL79_RS01030	58	575	99.03660886319847	5.49e-189



>>
30. NZ_MYFL01000001
Source: Delftia sp. K82 KDK82_1_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	KDK82_RS05250	38	1162	100.85975282106394	0.0
ctg80_11	KDK82_RS05255	43	1165	100.19329896907216	0.0
ctg80_13	KDK82_RS05265	36	806	99.25880172946263	1.8e-247
ctg80_14	KDK82_RS05260	36	1120	99.72739663789186	0.0
ctg80_15	KDK82_RS05255	44	1149	99.87261146496816	0.0
ctg80_18	KDK82_RS05250	40	684	96.69937555753792	1.1e-219
ctg80_18	KDK82_RS05260	41	687	95.80731489741302	3.29e-213
ctg80_18	KDK82_RS05265	40	683	99.37555753791257	2.31e-211
ctg80_20	KDK82_RS05255	58	574	99.03660886319847	1.27e-188



>>
31. NZ_CP045291
Source: Delftia tsuruhatensis strain TR1180 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	GCS91_RS10640	38	1157	100.85975282106394	0.0
ctg80_11	GCS91_RS10645	43	1150	100.45103092783505	0.0
ctg80_13	GCS91_RS10655	36	811	98.94996911673873	3.49e-249
ctg80_14	GCS91_RS10650	36	1142	99.68196274420717	0.0
ctg80_15	GCS91_RS10645	43	1140	100.06369426751593	0.0
ctg80_18	GCS91_RS10640	39	685	96.61016949152543	5.41e-220
ctg80_18	GCS91_RS10650	41	691	95.36128456735058	1.17e-214
ctg80_18	GCS91_RS10655	40	679	99.55396966993756	3.61e-210
ctg80_20	GCS91_RS10645	58	568	99.03660886319847	2.93e-186



>>
32. NC_010002
Source: Delftia acidovorans SPH-1, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	DACI_RS23965	38	1156	101.12842557764642	0.0
ctg80_11	DACI_RS23960	42	1141	99.93556701030928	0.0
ctg80_13	DACI_RS23950	36	808	98.88820259419396	3.95e-248
ctg80_14	DACI_RS23955	36	1139	100.13630168105408	0.0
ctg80_15	DACI_RS23960	43	1121	99.36305732484077	0.0
ctg80_18	DACI_RS23965	40	688	97.14540588760036	3.05e-221
ctg80_18	DACI_RS23955	41	690	95.27207850133809	2.96e-214
ctg80_18	DACI_RS23950	40	679	100.0	3.61e-210
ctg80_20	DACI_RS23960	58	570	99.03660886319847	3.43e-187



>>
33. NZ_FOIB01000007
Source: Myxococcus fulvus strain DSM 16525, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	BMY20_RS27475	39	1153	100.1612036539495	0.0
ctg80_11	BMY20_RS27480	50	825	57.47422680412371	1.48e-255
ctg80_12	BMY20_RS27480	44	335	97.50692520775624	7.54e-102
ctg80_13	BMY20_RS27480	41	1129	97.15873996294009	0.0
ctg80_13	BMY20_RS27485	37	883	96.66460778258184	1.47e-278
ctg80_14	BMY20_RS27485	45	1212	67.65106769650158	0.0
ctg80_15	BMY20_RS27480	48	818	57.261146496815286	1.23e-252
ctg80_17	BMY20_RS27480	43	315	88.37209302325581	1.74e-94
ctg80_18	BMY20_RS27480	41	702	94.73684210526315	3.2e-218
ctg80_20	BMY20_RS27480	56	530	97.88053949903662	5.26e-167



>>
34. NZ_AP018299
Source: Fischerella sp. NIES-4106 plasmid plasmid1 DNA, nearly complete genome
Type: NRPS,T1PKS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 32958.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS27010	CDC30_RS27010	185753	188200	+	heavy_metal_translocating_P-type_ATPase
CDC30_RS27040	CDC30_RS27040	191472	192372	-	IS5/IS1182_family_transposase
CDC30_RS27230	CDC30_RS27230	273170	273514	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_1	CDC30_RS27305	66	291	100.0	9.97e-93
ctg80_2	CDC30_RS27300	74	426	84.82142857142857	5.38e-149
ctg80_10	CDC30_RS27145	60	2076	97.58194519075765	0.0
ctg80_10	CDC30_RS27140	45	1031	68.45781837721655	0.0
ctg80_10	CDC30_RS27075	44	929	60.23643202579259	3.41e-309
ctg80_11	CDC30_RS27125	58	1732	98.4536082474227	0.0
ctg80_11	CDC30_RS27090	54	1566	98.58247422680412	0.0
ctg80_11	CDC30_RS27100	52	1521	99.22680412371135	0.0
ctg80_11	CDC30_RS27085	51	1451	100.9020618556701	0.0
ctg80_13	CDC30_RS27145	52	1546	98.14700432365659	0.0
ctg80_13	CDC30_RS27140	44	1088	89.06732550957382	0.0
ctg80_13	CDC30_RS27075	45	902	69.42557134033353	2.06e-301
ctg80_14	CDC30_RS27140	49	2223	118.08268968650613	0.0
ctg80_14	CDC30_RS27075	53	1100	49.432076328941385	0.0
ctg80_14	CDC30_RS27145	40	1088	79.87278509768288	0.0
ctg80_15	CDC30_RS27100	55	1696	98.08917197452229	0.0
ctg80_15	CDC30_RS27125	57	1687	97.70700636942675	0.0
ctg80_15	CDC30_RS27085	51	1547	100.2547770700637	0.0
ctg80_15	CDC30_RS27090	49	1441	99.04458598726114	0.0
ctg80_18	CDC30_RS27140	58	1205	95.27207850133809	0.0
ctg80_18	CDC30_RS27145	50	995	95.09366636931311	0.0
ctg80_18	CDC30_RS27075	48	948	97.41302408563783	0.0
ctg80_18	CDC30_RS27130	40	708	94.73684210526315	7.59e-237
ctg80_19	CDC30_RS27095	77	842	99.10554561717353	1.91e-305
ctg80_20	CDC30_RS27090	78	827	99.8073217726397	3.83e-287
ctg80_20	CDC30_RS27125	70	731	98.07321772639692	1.16e-244
ctg80_20	CDC30_RS27085	65	697	97.495183044316	3.21e-236
ctg80_20	CDC30_RS27100	67	664	97.10982658959537	3.8e-223



>>
35. NZ_CP054698
Source: Nostoc edaphicum CCNP1411 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 29681.0

Table of genes, locations, strands and annotations of subject cluster:
HUN01_RS33055	HUN01_RS33055	7232401	7237089	-	polyketide_synthase_dehydratase_domain-containing_protein
HUN01_RS33060	HUN01_RS33060	7237390	7238991	-	polyketide_synthase
HUN01_RS33065	HUN01_RS33065	7239387	7240772	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUN01_RS33070	HUN01_RS33070	7244118	7247324	-	type_I_polyketide_synthase
HUN01_RS33135	HUN01_RS33135	7271922	7273290	-	IS4_family_transposase
HUN01_RS33175	HUN01_RS33175	7298691	7304903	+	amino_acid_adenylation_domain-containing_protein
HUN01_RS33195	HUN01_RS33195	7318503	7318964	+	non-ribosomal_peptide_synthetase
HUN01_RS33200	HUN01_RS33200	7319073	7322186	+	amino_acid_adenylation_domain-containing_protein
HUN01_RS33235	HUN01_RS33235	7329399	7329935	+	siderophore_biosynthesis_protein
HUN01_RS33250	HUN01_RS33250	7336861	7337235	+	DUF3102_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_3	HUN01_RS33030	55	192	92.85714285714286	3.66e-59
ctg80_10	HUN01_RS33200	47	912	57.22729715206878	5.21e-307
ctg80_10	HUN01_RS33185	47	924	60.77377753895755	1.55e-293
ctg80_10	HUN01_RS33175	44	871	60.77377753895755	8.52e-279
ctg80_10	HUN01_RS33160	34	878	100.75228371843095	1.81e-275
ctg80_10	HUN01_RS33190	41	790	65.07254164427727	1.2e-258
ctg80_10	HUN01_RS33165	37	686	62.117141321869966	2.24e-219
ctg80_11	HUN01_RS33170	48	1400	104.05927835051547	0.0
ctg80_11	HUN01_RS33240	48	1383	103.41494845360826	0.0
ctg80_11	HUN01_RS33070	41	649	59.47164948453608	3.12e-209
ctg80_12	HUN01_RS33100	57	428	92.797783933518	1.36e-148
ctg80_13	HUN01_RS33185	48	1372	99.0117356392835	0.0
ctg80_13	HUN01_RS33160	44	1296	106.4237183446572	0.0
ctg80_13	HUN01_RS33175	39	954	102.84126003705991	5.36e-313
ctg80_13	HUN01_RS33155	44	899	75.54045707226683	5.39e-303
ctg80_13	HUN01_RS33200	47	892	66.09017912291539	1.94e-302
ctg80_14	HUN01_RS33160	48	1953	102.49886415265787	0.0
ctg80_14	HUN01_RS33185	44	1659	101.04497955474785	0.0
ctg80_15	HUN01_RS33170	51	1545	103.2484076433121	0.0
ctg80_15	HUN01_RS33240	50	1488	102.86624203821657	0.0
ctg80_15	HUN01_RS33070	42	666	58.78980891719745	2.33e-215
ctg80_17	HUN01_RS33100	62	475	88.37209302325581	7.42e-167
ctg80_18	HUN01_RS33175	52	1075	99.82158786797503	0.0
ctg80_18	HUN01_RS33185	52	1063	98.84032114183765	0.0
ctg80_18	HUN01_RS33200	48	874	92.41748438893845	4.61e-302
ctg80_18	HUN01_RS33160	44	859	101.07047279214987	9.33e-278
ctg80_18	HUN01_RS33165	42	795	101.24888492417486	1.23e-269
ctg80_18	HUN01_RS33190	36	638	102.58697591436217	1.03e-208
ctg80_20	HUN01_RS33170	65	673	97.30250481695568	1.32e-226
ctg80_20	HUN01_RS33240	64	649	97.6878612716763	5.73e-217
ctg80_20	HUN01_RS33060	44	366	97.6878612716763	2.19e-119
ctg80_20	HUN01_RS33070	43	377	101.15606936416187	5.49e-118



>>
36. NZ_QZCE01000002
Source: Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 20374.0

Table of genes, locations, strands and annotations of subject cluster:
D0962_RS19700	D0962_RS19700	2615833	2616627	-	FkbM_family_methyltransferase
D0962_RS19705	D0962_RS19705	2617231	2618427	-	LLM_class_flavin-dependent_oxidoreductase
D0962_RS19710	D0962_RS19710	2619061	2620665	-	non-ribosomal_peptide_synthetase
D0962_RS19715	D0962_RS19715	2621041	2622312	-	SDR_family_NAD(P)-dependent_oxidoreductase
D0962_RS19720	D0962_RS19720	2622502	2623623	-	acyltransferase_domain-containing_protein
D0962_RS19725	D0962_RS19725	2623801	2624250	-	beta-ketoacyl_synthase
D0962_RS19730	D0962_RS19730	2624509	2625354	-	polyketide_synthase
D0962_RS19765	D0962_RS19765	2662016	2663458	+	amino_acid_adenylation_domain-containing_protein
D0962_RS19770	D0962_RS19770	2663639	2664046	+	class_I_SAM-dependent_methyltransferase
D0962_RS19775	D0962_RS19775	2665079	2671735	+	type_I_polyketide_synthase
D0962_RS19800	D0962_RS19800	2678166	2678339	+	IS1634_family_transposase
D0962_RS19810	D0962_RS19810	2680192	2681920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_7	D0962_RS19625	33	127	56.57894736842105	9.9e-30
ctg80_10	D0962_RS19745	35	928	100.1612036539495	2.6e-301
ctg80_10	D0962_RS19695	43	893	62.76195593766792	4.28e-298
ctg80_10	D0962_RS19685	34	885	101.23589468027943	8.54e-280
ctg80_11	D0962_RS19690	49	1434	103.35051546391753	0.0
ctg80_11	D0962_RS19775	48	820	59.92268041237113	1.05e-261
ctg80_11	D0962_RS19760	40	635	59.858247422680414	1.35e-192
ctg80_12	D0962_RS19705	51	357	95.01385041551247	8.04e-120
ctg80_13	D0962_RS19685	46	940	69.79617047560222	3.39e-303
ctg80_13	D0962_RS19745	45	901	71.95799876466955	5.91e-294
ctg80_13	D0962_RS19695	44	852	71.1550339715874	3.63e-285
ctg80_14	D0962_RS19685	41	1490	102.68059972739665	0.0
ctg80_14	D0962_RS19745	47	1397	78.50976828714221	0.0
ctg80_15	D0962_RS19690	47	1349	103.5031847133758	0.0
ctg80_15	D0962_RS19775	50	881	58.917197452229296	1.4e-284
ctg80_15	D0962_RS19760	42	658	57.51592356687898	1.36e-200
ctg80_15	D0962_RS19735	42	652	56.68789808917197	1.92e-195
ctg80_17	D0962_RS19705	48	358	90.18087855297158	7.19e-120
ctg80_18	D0962_RS19695	51	1040	102.05173951828725	0.0
ctg80_18	D0962_RS19745	51	973	94.64763603925067	0.0
ctg80_18	D0962_RS19685	42	799	101.15967885816235	4.88e-257
ctg80_20	D0962_RS19690	64	637	98.45857418111753	2.13e-212
ctg80_20	D0962_RS19775	58	598	98.84393063583815	4.82e-193
ctg80_20	D0962_RS19735	43	390	97.6878612716763	1.44e-118
ctg80_20	D0962_RS19760	42	380	99.8073217726397	2.77e-115



>>
37. NZ_CP016915
Source: Ralstonia solanacearum strain CQPS-1 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9933.0

Table of genes, locations, strands and annotations of subject cluster:
BC350_RS25605	BC350_RS25605	1873351	1874243	-	LysR_family_transcriptional_regulator
BC350_RS25615	BC350_RS25615	1875150	1875416	-	transposase
BC350_RS25625	BC350_RS25625	1876351	1876684	+	transposase
BC350_RS25630	BC350_RS25630	1877071	1878134	+	porin
BC350_RS25650	BC350_RS25650	1880706	1882531	-	copper_resistance_system_multicopper_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_3	BC350_RS25655	36	75	57.61904761904761	1.45e-14
ctg80_10	BC350_RS25715	38	998	97.79688339602365	4.24e-310
ctg80_10	BC350_RS25720	42	983	76.30306286942505	6.75e-305
ctg80_11	BC350_RS25720	46	744	57.73195876288659	4.98e-227
ctg80_12	BC350_RS25720	45	342	97.50692520775624	4.16e-104
ctg80_13	BC350_RS25715	37	835	96.04694255713403	3.17e-257
ctg80_14	BC350_RS25715	42	1444	99.54566106315312	0.0
ctg80_14	BC350_RS25720	41	1432	99.04588823262154	0.0
ctg80_15	BC350_RS25720	48	755	56.17834394904458	1.67e-230
ctg80_17	BC350_RS25720	46	328	88.63049095607235	3.78e-99
ctg80_18	BC350_RS25715	45	816	93.4879571810883	2.32e-257
ctg80_18	BC350_RS25720	43	779	93.75557537912577	2.02e-244
ctg80_20	BC350_RS25720	46	402	96.91714836223507	1.07e-122



>>
38. NC_017589
Source: Ralstonia solanacearum CMR15 plasmid CMR15_mp, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9863.0

Table of genes, locations, strands and annotations of subject cluster:
CMR15_RS25480	CMR15_RS25480	651966	652197	-	amino_acid_ABC_transporter_ATP-binding_protein
CMR15_RS25490	CMR15_RS25490	719499	719822	-	transposase
CMR15_RS19615	CMR15_RS19615	727994	728733	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_3	CMR15_RS19545	36	75	57.61904761904761	1.45e-14
ctg80_10	CMR15_RS19480	37	970	97.47447608812466	9.84e-301
ctg80_10	CMR15_RS19475	41	969	77.21655024180548	3.5e-300
ctg80_11	CMR15_RS19475	46	743	57.86082474226804	1.16e-226
ctg80_12	CMR15_RS19475	46	342	96.1218836565097	3.03e-104
ctg80_13	CMR15_RS19480	37	825	96.23224212476838	6.26e-254
ctg80_14	CMR15_RS19480	41	1434	100.22716946842345	0.0
ctg80_14	CMR15_RS19475	41	1427	97.955474784189	0.0
ctg80_15	CMR15_RS19475	48	753	56.17834394904458	9.67e-230
ctg80_17	CMR15_RS19475	46	329	88.63049095607235	2.02e-99
ctg80_18	CMR15_RS19480	45	816	93.5771632471008	1.71e-257
ctg80_18	CMR15_RS19475	43	780	93.22033898305084	5.72e-245
ctg80_20	CMR15_RS19475	46	400	96.91714836223507	4.92e-122



>>
39. NZ_CP049788
Source: Ralstonia solanacearum strain B2 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9644.0

Table of genes, locations, strands and annotations of subject cluster:
G7968_RS22180	G7968_RS22180	1156755	1157576	+	IS5_family_transposase
G7968_RS22190	G7968_RS22190	1161328	1161426	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_3	G7968_RS22065	36	77	57.61904761904761	2.79e-15
ctg80_10	G7968_RS22135	38	982	97.79688339602365	1.09e-304
ctg80_10	G7968_RS22140	37	793	77.37775389575498	1.87e-240
ctg80_11	G7968_RS22140	47	743	57.73195876288659	1.16e-226
ctg80_12	G7968_RS22140	46	343	96.1218836565097	1.63e-104
ctg80_13	G7968_RS22135	37	832	96.60284126003707	2.66e-256
ctg80_14	G7968_RS22135	41	1439	99.77283053157655	0.0
ctg80_14	G7968_RS22140	39	1356	98.81871876419808	0.0
ctg80_15	G7968_RS22140	48	752	55.98726114649681	1.31e-229
ctg80_17	G7968_RS22140	46	330	88.63049095607235	1.49e-99
ctg80_18	G7968_RS22135	45	809	93.5771632471008	7.87e-255
ctg80_18	G7968_RS22140	43	785	94.3800178412132	1.97e-246
ctg80_20	G7968_RS22140	45	403	96.91714836223507	4.2e-123



>>
40. NZ_CP041745
Source: Paraburkholderia megapolitana strain LMG 23650 chromosome 2, complete sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7595.0

Table of genes, locations, strands and annotations of subject cluster:
FNZ07_RS22470	FNZ07_RS22470	2017967	2019345	-	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_3	FNZ07_RS22475	36	67	59.04761904761905	1.61e-11
ctg80_10	FNZ07_RS22595	37	973	97.20580333154219	1.41e-307
ctg80_10	FNZ07_RS22615	40	820	61.79473401397099	1.41e-249
ctg80_11	FNZ07_RS22615	39	569	58.50515463917526	7.49e-168
ctg80_12	FNZ07_RS22620	43	328	97.50692520775624	1.27e-101
ctg80_13	FNZ07_RS22595	42	1121	96.66460778258184	0.0
ctg80_14	FNZ07_RS22595	39	1232	90.45888232621536	0.0
ctg80_15	FNZ07_RS22615	40	601	57.261146496815286	1.92e-178
ctg80_17	FNZ07_RS22620	45	335	90.43927648578811	8.1e-104
ctg80_18	FNZ07_RS22595	43	788	94.73684210526315	2.54e-249
ctg80_20	FNZ07_RS22625	45	394	98.07321772639692	1.79e-121
ctg80_20	FNZ07_RS22615	42	367	98.65125240847784	1.05e-110



>>
41. NZ_WUWM01000002
Source: Paenibacillus sp. SJY2 Scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5869.0

Table of genes, locations, strands and annotations of subject cluster:
GSF01_RS02600	GSF01_RS02600	180183	180848	-	FCD_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_3	GSF01_RS02675	36	77	57.14285714285714	4.02e-15
ctg80_10	GSF01_RS02695	37	685	60.34390112842558	4.4e-214
ctg80_11	GSF01_RS02705	41	1101	102.77061855670102	0.0
ctg80_12	GSF01_RS02700	48	345	98.06094182825484	6.57e-115
ctg80_13	GSF01_RS02695	38	1024	99.19703520691785	0.0
ctg80_15	GSF01_RS02705	40	1061	101.21019108280255	0.0
ctg80_17	GSF01_RS02700	47	336	90.43927648578811	4.91e-111
ctg80_18	GSF01_RS02695	39	717	97.50223015165031	1.4e-234
ctg80_20	GSF01_RS02705	54	523	97.495183044316	2.41e-169



>>
42. NZ_CP022203
Source: Myxococcus macrosporus DSM 14697 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5560.0

Table of genes, locations, strands and annotations of subject cluster:
MYMAC_RS36055	MYMAC_RS36055	8847539	8847940	+	molybdopterin-guanine_dinucleotide_biosynthesis_protein_B
MYMAC_RS37340	MYMAC_RS37340	8880130	8880246	+	carboxypeptidase_regulatory-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	MYMAC_RS36110	42	820	60.12896292315959	2.62e-270
ctg80_11	MYMAC_RS36120	41	574	59.5360824742268	1.39e-174
ctg80_12	MYMAC_RS36115	44	330	94.73684210526315	9.13e-102
ctg80_12	MYMAC_RS36105	47	332	96.39889196675901	7.15e-101
ctg80_13	MYMAC_RS36110	44	816	68.31377393452749	8.06e-272
ctg80_15	MYMAC_RS36120	41	573	57.452229299363054	2.78e-174
ctg80_17	MYMAC_RS36105	46	327	89.66408268733849	7.43e-99
ctg80_17	MYMAC_RS36115	43	313	88.63049095607235	3.1e-95
ctg80_18	MYMAC_RS36110	43	793	93.75557537912577	4.2e-269
ctg80_18	MYMAC_RS36105	34	682	130.5084745762712	4.51e-219



>>
43. NC_015711
Source: Myxococcus macrosporus, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5541.0

Table of genes, locations, strands and annotations of subject cluster:
LILAB_RS08975	LILAB_RS08975	2168138	2169331	+	TolC_family_protein
LILAB_RS39115	LILAB_RS39115	2169920	2170036	-	carboxypeptidase_regulatory-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	LILAB_RS09015	42	816	60.12896292315959	3.98e-269
ctg80_11	LILAB_RS09005	40	572	59.5360824742268	9.08e-174
ctg80_12	LILAB_RS09010	43	327	94.73684210526315	6.6e-101
ctg80_12	LILAB_RS09020	47	332	96.39889196675901	7.15e-101
ctg80_13	LILAB_RS09015	44	813	68.31377393452749	1.24e-270
ctg80_15	LILAB_RS09005	41	571	57.452229299363054	1.81e-173
ctg80_17	LILAB_RS09020	46	327	89.66408268733849	7.43e-99
ctg80_17	LILAB_RS09010	43	311	88.63049095607235	2.21e-94
ctg80_18	LILAB_RS09015	43	790	93.75557537912577	6.65e-268
ctg80_18	LILAB_RS09020	34	682	130.5084745762712	4.51e-219



>>
44. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 37260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	FD723_RS08590	62	2188	99.30145083288554	0.0
ctg80_10	FD723_RS08550	39	1062	96.77592692101021	0.0
ctg80_10	FD723_RS08525	47	990	60.45137023105857	0.0
ctg80_10	FD723_RS08495	45	932	60.23643202579259	4.67e-310
ctg80_10	FD723_RS08515	39	760	61.955937667920466	6.83e-248
ctg80_11	FD723_RS08505	56	1689	99.03350515463917	0.0
ctg80_11	FD723_RS08585	49	1666	124.80670103092784	0.0
ctg80_11	FD723_RS08500	52	1487	100.96649484536083	0.0
ctg80_11	FD723_RS08520	52	1487	100.45103092783505	0.0
ctg80_13	FD723_RS08550	53	1554	97.15873996294009	0.0
ctg80_13	FD723_RS08525	42	1090	96.54107473749228	0.0
ctg80_13	FD723_RS08590	48	972	68.9314391599753	0.0
ctg80_13	FD723_RS08495	45	905	69.42557134033353	1e-302
ctg80_14	FD723_RS08550	48	1812	98.18264425261245	0.0
ctg80_14	FD723_RS08525	41	1504	100.72694229895502	0.0
ctg80_14	FD723_RS08590	40	1129	81.41753748296229	0.0
ctg80_14	FD723_RS08495	54	1109	49.47751022262608	0.0
ctg80_15	FD723_RS08520	56	1682	99.87261146496816	0.0
ctg80_15	FD723_RS08505	53	1603	98.72611464968153	0.0
ctg80_15	FD723_RS08500	52	1552	99.68152866242038	0.0
ctg80_15	FD723_RS08585	45	1528	123.43949044585986	0.0
ctg80_18	FD723_RS08525	54	1067	93.93398751115076	0.0
ctg80_18	FD723_RS08550	53	1053	94.55842997323818	0.0
ctg80_18	FD723_RS08590	51	1026	97.05619982158787	0.0
ctg80_18	FD723_RS08495	48	946	97.5914362176628	0.0
ctg80_18	FD723_RS08515	43	799	99.28635147190009	9.24e-272
ctg80_19	FD723_RS08510	70	761	98.92665474060823	1.64e-273
ctg80_20	FD723_RS08505	77	808	99.8073217726397	9.38e-279
ctg80_20	FD723_RS08500	68	696	97.10982658959537	9.89e-236
ctg80_20	FD723_RS08585	68	702	98.26589595375722	5.51e-234
ctg80_20	FD723_RS08520	69	701	97.495183044316	4.88e-233



>>
45. NZ_CP017171
Source: Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 34392.0

Table of genes, locations, strands and annotations of subject cluster:
BHS06_RS17160	BHS06_RS17160	4037759	4037947	+	hypothetical_protein
BHS06_RS17165	BHS06_RS17165	4037940	4038143	+	ATP-binding_protein
BHS06_RS17175	BHS06_RS17175	4038577	4038824	+	hypothetical_protein
BHS06_RS17225	BHS06_RS17225	4049127	4050696	+	IS21_family_transposase
BHS06_RS17290	BHS06_RS17290	4088584	4090967	-	molybdopterin-dependent_oxidoreductase
BHS06_RS17460	BHS06_RS17460	4206291	4206614	+	thiamine_pyrophosphate-requiring_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	BHS06_RS17360	36	1204	117.35626007522836	0.0
ctg80_10	BHS06_RS17370	37	875	76.30306286942505	5.03e-268
ctg80_10	BHS06_RS17250	41	812	60.55883933369156	8.17e-247
ctg80_10	BHS06_RS17365	41	797	59.91402471789361	7.21e-242
ctg80_11	BHS06_RS17345	47	1374	97.87371134020619	0.0
ctg80_11	BHS06_RS17260	48	1325	97.48711340206185	0.0
ctg80_11	BHS06_RS17255	45	1266	100.45103092783505	0.0
ctg80_11	BHS06_RS17340	55	956	57.1520618556701	0.0
ctg80_11	BHS06_RS17265	55	944	57.796391752577314	0.0
ctg80_11	BHS06_RS17365	50	835	57.087628865979376	3.8e-258
ctg80_12	BHS06_RS17360	49	361	94.73684210526315	5.97e-111
ctg80_12	BHS06_RS17365	43	324	97.22991689750693	5.85e-98
ctg80_13	BHS06_RS17365	44	1235	96.72637430512661	0.0
ctg80_13	BHS06_RS17360	44	1226	98.0852378011118	0.0
ctg80_13	BHS06_RS17370	40	963	88.69672637430513	2.66e-301
ctg80_13	BHS06_RS17250	37	848	93.14391599752933	6.48e-262
ctg80_14	BHS06_RS17360	44	1649	97.91004089050432	0.0
ctg80_14	BHS06_RS17370	42	1531	98.31894593366651	0.0
ctg80_14	BHS06_RS17250	41	1492	98.31894593366651	0.0
ctg80_15	BHS06_RS17255	47	1330	98.53503184713375	0.0
ctg80_15	BHS06_RS17260	46	1314	97.70700636942675	0.0
ctg80_15	BHS06_RS17345	46	1302	97.89808917197452	0.0
ctg80_15	BHS06_RS17265	56	989	56.87898089171974	0.0
ctg80_15	BHS06_RS17340	56	975	56.11464968152866	0.0
ctg80_15	BHS06_RS17365	49	840	56.05095541401274	1.18e-259
ctg80_17	BHS06_RS17360	47	334	88.88888888888889	3.64e-101
ctg80_17	BHS06_RS17365	46	318	88.11369509043928	2.04e-95
ctg80_18	BHS06_RS17370	48	899	93.13113291703836	7.65e-286
ctg80_18	BHS06_RS17360	46	874	95.27207850133809	3.22e-277
ctg80_18	BHS06_RS17250	46	858	98.12667261373772	5.96e-272
ctg80_18	BHS06_RS17365	46	840	92.7743086529884	1.01e-265
ctg80_20	BHS06_RS17345	59	615	96.72447013487476	1.65e-204
ctg80_20	BHS06_RS17260	59	610	96.91714836223507	7.63e-203
ctg80_20	BHS06_RS17265	57	584	98.07321772639692	1.79e-197
ctg80_20	BHS06_RS17255	59	594	97.495183044316	5.59e-196
ctg80_20	BHS06_RS17340	58	564	97.30250481695568	2.2e-190
ctg80_20	BHS06_RS17365	56	535	96.72447013487476	9.71e-169



>>
46. NC_008095
Source: Myxococcus xanthus DK 1622, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 34390.0

Table of genes, locations, strands and annotations of subject cluster:
MXAN_RS17505	MXAN_RS17505	4211299	4211688	-	transposase
MXAN_RS37715	MXAN_RS37715	4217692	4217916	-	transposase_family_protein
MXAN_RS37720	MXAN_RS37720	4219695	4219802	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	MXAN_RS17625	36	1199	117.46372917786137	0.0
ctg80_10	MXAN_RS36330	38	866	76.73293927995701	3.88e-265
ctg80_10	MXAN_RS17545	34	861	98.97904352498657	1.29e-263
ctg80_10	MXAN_RS17630	42	793	59.9677592692101	1.98e-240
ctg80_11	MXAN_RS17610	47	1379	98.00257731958763	0.0
ctg80_11	MXAN_RS17555	48	1326	97.48711340206185	0.0
ctg80_11	MXAN_RS17550	45	1275	100.38659793814433	0.0
ctg80_11	MXAN_RS17605	55	946	57.1520618556701	0.0
ctg80_11	MXAN_RS17560	55	946	57.60309278350515	0.0
ctg80_11	MXAN_RS17630	50	822	57.087628865979376	6.65e-254
ctg80_12	MXAN_RS17625	49	362	94.73684210526315	4.39e-111
ctg80_12	MXAN_RS17630	44	327	97.22991689750693	3.64e-99
ctg80_13	MXAN_RS17630	44	1228	96.72637430512661	0.0
ctg80_13	MXAN_RS17625	43	1212	97.52933909820877	0.0
ctg80_13	MXAN_RS36330	40	951	88.82025941939469	4.61e-297
ctg80_13	MXAN_RS17545	38	856	92.71155033971587	1.46e-264
ctg80_14	MXAN_RS17625	44	1644	98.77328487051341	0.0
ctg80_14	MXAN_RS36330	43	1545	98.40981372103589	0.0
ctg80_14	MXAN_RS17545	41	1503	98.09177646524307	0.0
ctg80_15	MXAN_RS17550	47	1324	98.6624203821656	0.0
ctg80_15	MXAN_RS17555	46	1319	97.70700636942675	0.0
ctg80_15	MXAN_RS17610	46	1296	98.02547770700637	0.0
ctg80_15	MXAN_RS17560	56	991	57.8343949044586	0.0
ctg80_15	MXAN_RS17605	55	961	56.11464968152866	0.0
ctg80_15	MXAN_RS17630	49	831	56.05095541401274	1.33e-256
ctg80_17	MXAN_RS17625	47	335	88.88888888888889	2.68e-101
ctg80_17	MXAN_RS17630	46	322	88.11369509043928	6.87e-97
ctg80_18	MXAN_RS36330	48	899	93.39875111507583	4.14e-286
ctg80_18	MXAN_RS17625	46	876	93.75557537912577	5.1e-278
ctg80_18	MXAN_RS17545	46	858	98.03746654772524	8.11e-272
ctg80_18	MXAN_RS17630	47	841	92.7743086529884	4e-266
ctg80_20	MXAN_RS17555	60	613	96.91714836223507	5.01e-204
ctg80_20	MXAN_RS17610	59	613	96.72447013487476	1.27e-203
ctg80_20	MXAN_RS17560	57	586	98.07321772639692	2.19e-198
ctg80_20	MXAN_RS17550	59	597	97.495183044316	3.72e-197
ctg80_20	MXAN_RS17605	57	560	97.30250481695568	9.77e-189
ctg80_20	MXAN_RS17630	55	527	96.72447013487476	4.63e-166



>>
47. NZ_CP021983
Source: Halomicronema hongdechloris C2206 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 32387.0

Table of genes, locations, strands and annotations of subject cluster:
XM38_RS09460	XM38_RS09460	2080313	2081256	+	IS5_family_transposase
XM38_RS09465	XM38_RS09465	2081422	2082207	+	transposase
XM38_RS09575	XM38_RS09575	2132463	2133558	+	sucrase_ferredoxin
XM38_RS09595	XM38_RS09595	2137667	2137837	+	type_II_toxin-antitoxin_system_ParD_family_antitoxin
XM38_RS09610	XM38_RS09610	2139105	2139973	-	methyltransferase_domain-containing_protein
XM38_RS09625	XM38_RS09625	2142245	2143163	+	DMT_family_transporter
XM38_RS09645	XM38_RS09645	2145529	2147742	-	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	XM38_RS09570	56	1955	99.24771628156905	0.0
ctg80_10	XM38_RS09505	45	1098	74.42235357334766	0.0
ctg80_10	XM38_RS09530	37	967	97.0983342289092	3.65e-314
ctg80_10	XM38_RS09510	46	687	45.02955400322407	4.44e-223
ctg80_11	XM38_RS09500	56	1669	99.74226804123711	0.0
ctg80_11	XM38_RS09565	55	1657	102.7061855670103	0.0
ctg80_11	XM38_RS09520	52	1524	100.51546391752578	0.0
ctg80_11	XM38_RS09495	59	1056	60.051546391752574	0.0
ctg80_12	XM38_RS09515	58	437	95.84487534626038	3.79e-152
ctg80_13	XM38_RS09530	42	1038	95.12044471896233	0.0
ctg80_13	XM38_RS09570	51	1038	67.51080914144534	0.0
ctg80_13	XM38_RS09505	47	924	67.9431747992588	6.01e-311
ctg80_14	XM38_RS09530	45	1699	99.95456610631531	0.0
ctg80_14	XM38_RS09505	54	1362	60.10904134484325	0.0
ctg80_14	XM38_RS09570	41	1165	81.78100863243981	0.0
ctg80_15	XM38_RS09520	58	1739	99.36305732484077	0.0
ctg80_15	XM38_RS09500	56	1624	99.55414012738854	0.0
ctg80_15	XM38_RS09565	53	1561	101.01910828025478	0.0
ctg80_15	XM38_RS09495	60	1075	59.044585987261144	0.0
ctg80_17	XM38_RS09515	72	528	88.63049095607235	1.35e-187
ctg80_18	XM38_RS09530	52	1074	99.55396966993756	0.0
ctg80_18	XM38_RS09570	54	1072	96.61016949152543	0.0
ctg80_18	XM38_RS09505	50	997	97.50223015165031	0.0
ctg80_18	XM38_RS09510	57	957	77.96610169491525	0.0
ctg80_19	XM38_RS09525	66	699	94.99105545617174	3.4e-249
ctg80_20	XM38_RS09520	69	711	97.495183044316	2.28e-241
ctg80_20	XM38_RS09565	71	717	96.91714836223507	5.88e-241
ctg80_20	XM38_RS09500	68	687	96.91714836223507	8.46e-232
ctg80_20	XM38_RS09495	67	670	98.45857418111753	1.08e-231



>>
48. NZ_AP018222
Source: Nostoc linckia NIES-25 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 32297.0

Table of genes, locations, strands and annotations of subject cluster:
CA726_RS00745	CA726_RS00745	185561	186501	+	hypothetical_protein
CA726_RS00810	CA726_RS00810	217585	222192	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	CA726_RS00780	55	1724	90.32778076303063	0.0
ctg80_10	CA726_RS00860	46	942	60.23643202579259	4.09e-314
ctg80_10	CA726_RS00800	39	732	62.439548629768936	1.28e-228
ctg80_10	CA726_RS00805	37	672	60.666308436324556	5.69e-215
ctg80_11	CA726_RS00810	58	1733	99.35567010309279	0.0
ctg80_11	CA726_RS00790	60	1721	98.90463917525774	0.0
ctg80_11	CA726_RS00835	53	1538	99.16237113402062	0.0
ctg80_11	CA726_RS00845	50	1431	97.9381443298969	0.0
ctg80_11	CA726_RS00850	61	1071	57.21649484536082	0.0
ctg80_13	CA726_RS00780	55	998	57.31933292155652	0.0
ctg80_13	CA726_RS00860	45	898	69.42557134033353	4.22e-300
ctg80_13	CA726_RS00800	38	775	83.32303891290921	2.6e-247
ctg80_14	CA726_RS00800	55	1567	68.33257610177192	0.0
ctg80_14	CA726_RS00860	54	1131	50.47705588368924	0.0
ctg80_15	CA726_RS00835	58	1739	97.57961783439491	0.0
ctg80_15	CA726_RS00790	56	1671	98.59872611464968	0.0
ctg80_15	CA726_RS00810	55	1668	98.53503184713375	0.0
ctg80_15	CA726_RS00845	47	1358	97.8343949044586	0.0
ctg80_15	CA726_RS00850	61	1111	57.261146496815286	0.0
ctg80_18	CA726_RS00860	48	952	97.23461195361284	0.0
ctg80_18	CA726_RS00800	48	904	94.55842997323818	4.22e-303
ctg80_18	CA726_RS00780	51	859	82.69402319357717	2.83e-282
ctg80_18	CA726_RS00805	42	736	96.8777876895629	9.38e-248
ctg80_19	CA726_RS00840	74	799	98.03220035778175	1.06e-288
ctg80_20	CA726_RS00845	75	798	100.1926782273603	4.04e-276
ctg80_20	CA726_RS00810	69	708	97.30250481695568	2.12e-240
ctg80_20	CA726_RS00850	66	682	97.10982658959537	1.31e-235
ctg80_20	CA726_RS00790	68	702	100.0	1.19e-233
ctg80_20	CA726_RS00835	69	677	97.10982658959537	5.28e-228



>>
49. NZ_CP022203
Source: Myxococcus macrosporus DSM 14697 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 30801.0

Table of genes, locations, strands and annotations of subject cluster:
MYMAC_RS36865	MYMAC_RS36865	4234650	4234790	-	IS256_family_transposase
MYMAC_RS17975	MYMAC_RS17975	4311637	4324736	+	amino_acid_adenylation_domain-containing_protein
MYMAC_RS18075	MYMAC_RS18075	4393026	4393304	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	MYMAC_RS17970	35	1181	117.73240193444386	0.0
ctg80_10	MYMAC_RS17980	38	864	76.24932831810854	2.37e-264
ctg80_10	MYMAC_RS17885	34	860	99.14024717893606	4.35e-263
ctg80_11	MYMAC_RS17950	48	1378	97.48711340206185	0.0
ctg80_11	MYMAC_RS17895	48	1335	97.68041237113401	0.0
ctg80_11	MYMAC_RS17890	45	1249	100.38659793814433	0.0
ctg80_11	MYMAC_RS17945	57	967	57.1520618556701	0.0
ctg80_11	MYMAC_RS17900	55	937	57.66752577319587	0.0
ctg80_11	MYMAC_RS17975	50	823	56.63659793814433	4.24e-266
ctg80_12	MYMAC_RS17970	48	351	94.73684210526315	2.48e-107
ctg80_13	MYMAC_RS17970	44	1191	95.55281037677578	0.0
ctg80_13	MYMAC_RS17980	42	931	81.7171093267449	4.78e-290
ctg80_13	MYMAC_RS17885	38	876	92.58801729462631	1.86e-271
ctg80_14	MYMAC_RS17970	44	1605	97.91004089050432	0.0
ctg80_14	MYMAC_RS17980	42	1541	98.31894593366651	0.0
ctg80_14	MYMAC_RS17885	41	1513	98.04634257155838	0.0
ctg80_15	MYMAC_RS17895	46	1325	97.70700636942675	0.0
ctg80_15	MYMAC_RS17890	46	1322	98.53503184713375	0.0
ctg80_15	MYMAC_RS17950	46	1298	97.77070063694268	0.0
ctg80_15	MYMAC_RS17900	56	973	56.87898089171974	0.0
ctg80_15	MYMAC_RS17945	56	963	56.17834394904458	0.0
ctg80_15	MYMAC_RS17975	49	842	56.05095541401274	4.7e-273
ctg80_17	MYMAC_RS17970	46	328	88.88888888888889	5.05e-99
ctg80_18	MYMAC_RS17980	47	895	94.29081177520071	1.65e-284
ctg80_18	MYMAC_RS17970	46	867	95.27207850133809	5.94e-275
ctg80_18	MYMAC_RS17885	45	855	98.92952720785013	9.52e-271
ctg80_20	MYMAC_RS17895	61	630	96.91714836223507	2.22e-210
ctg80_20	MYMAC_RS17950	59	616	96.53179190751445	5.95e-205
ctg80_20	MYMAC_RS17900	58	590	98.07321772639692	9.04e-200
ctg80_20	MYMAC_RS17890	59	598	97.6878612716763	5.27e-198
ctg80_20	MYMAC_RS17945	58	562	97.30250481695568	1.74e-189
ctg80_20	MYMAC_RS17975	55	535	96.53179190751445	2.38e-171



>>
50. NC_019695
Source: Chroococcidiopsis thermalis PCC 7203, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 29012.0

Table of genes, locations, strands and annotations of subject cluster:
CHRO_RS18145	CHRO_RS18145	4176367	4176693	-	DUF1636_domain-containing_protein
CHRO_RS30655	CHRO_RS30655	4240439	4240909	-	zinc_ribbon_domain-containing_protein
CHRO_RS18270	CHRO_RS18270	4240993	4241884	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	CHRO_RS18185	62	2197	99.46265448683504	0.0
ctg80_10	CHRO_RS18225	39	1100	95.70123589468028	0.0
ctg80_10	CHRO_RS18240	39	710	60.98871574422353	1.67e-224
ctg80_11	CHRO_RS18190	71	2167	99.93556701030928	0.0
ctg80_12	CHRO_RS18195	77	572	100.2770083102493	3.87e-205
ctg80_13	CHRO_RS18225	53	1512	97.03520691785053	0.0
ctg80_13	CHRO_RS18220	45	1254	97.59110562075355	0.0
ctg80_13	CHRO_RS18235	44	1175	98.82643607164917	0.0
ctg80_13	CHRO_RS18215	43	1121	96.97344039530574	0.0
ctg80_13	CHRO_RS18185	48	966	68.06670784434836	0.0
ctg80_13	CHRO_RS18240	45	839	67.69610870907968	5.77e-276
ctg80_13	CHRO_RS18205	35	760	96.29400864731316	5.4e-245
ctg80_14	CHRO_RS18225	59	2406	98.0009086778737	0.0
ctg80_14	CHRO_RS18220	50	1291	63.78918673330305	0.0
ctg80_14	CHRO_RS18185	41	1144	80.87233075874603	0.0
ctg80_14	CHRO_RS18205	44	1134	69.87732848705134	0.0
ctg80_14	CHRO_RS18240	55	1090	48.38709677419355	0.0
ctg80_15	CHRO_RS18190	55	1646	99.7452229299363	0.0
ctg80_17	CHRO_RS18195	58	440	90.69767441860465	1.07e-152
ctg80_18	CHRO_RS18225	54	1045	93.75557537912577	0.0
ctg80_18	CHRO_RS18185	51	998	95.89652096342552	0.0
ctg80_18	CHRO_RS18240	41	739	96.7885816235504	5.96e-244
ctg80_18	CHRO_RS18205	40	680	93.5771632471008	1.29e-220
ctg80_18	CHRO_RS18235	40	665	94.29081177520071	8.86e-215
ctg80_18	CHRO_RS18220	39	660	95.27207850133809	4.1e-213
ctg80_20	CHRO_RS18190	69	701	97.30250481695568	1.04e-237

