ClusterBlast scores for AJLK01000080.1

Table of genes, locations, strands and annotations of query cluster:
ctg79_17	15147	15579	+		
ctg79_18	16128	16542	+		
ctg79_19	16633	18139	-		
ctg79_20	18339	18504	-		
ctg79_21	18506	19337	+		
ctg79_22	19438	19810	-		
ctg79_23	19813	21070	-		
ctg79_24	21127	21712	-		
ctg79_25	21689	21851	-		
ctg79_26	21902	23510	-		
ctg79_27	23667	23814	-		
ctg79_28	23862	24978	-		
ctg79_29	25056	27006	-		


Significant hits: 
1. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
2. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
3. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
4. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
5. NZ_KI912148	Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold1.1, whole genome shotgun sequence
6. NZ_RSCJ01000009	Chlorogloeopsis fritschii PCC 6912 sequence09, whole genome shotgun sequence
7. NZ_JH992890	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold5.9, whole genome shotgun sequence
8. NZ_KB235931	Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.2, whole genome shotgun sequence
9. NC_019697	Chamaesiphon minutus PCC 6605, complete genome
10. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
11. NZ_LAXD01000001	Streptomyces thermoautotrophicus strain H1 H1_chromosome, whole genome shotgun sequence
12. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
13. NZ_JACBYW010000001	Actinopolyspora biskrensis strain CECT 8576 Ga0372422_01, whole genome shotgun sequence
14. NZ_JACHJG010000009	Streptomyces netropsis strain CECT 3265 Ga0436945_09, whole genome shotgun sequence
15. NC_019678	Rivularia sp. PCC 7116, complete genome
16. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
17. NZ_AP018227	Calothrix parasitica NIES-267 DNA, nearly complete genome
18. NZ_FNDJ01000009	Nonomuraea jiangxiensis strain CGMCC 4.6533, whole genome shotgun sequence
19. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
20. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
21. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
22. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
23. NZ_JABBGE010000010	Streptomyces sp. R302 contig10, whole genome shotgun sequence
24. NZ_LMEI01000006	Streptomyces sp. Root431 contig_2, whole genome shotgun sequence
25. NZ_CP030118	Brasilonema sennae CENA114 chromosome
26. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
27. NZ_JXCA02000030	Scytonema tolypothrichoides VB-61278 scaffold_008, whole genome shotgun sequence
28. NZ_JXCB02000001	Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
29. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
30. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
31. NZ_KI911493	Salinispora arenicola CNT005 B110DRAFT_scaffold00007.7, whole genome shotgun sequence
32. NZ_AUKT01000010	Salinispora arenicola CNS243 H302DRAFT_scaffold00007.7_C, whole genome shotgun sequence
33. NZ_AXVS01000009	Salinispora arenicola CNR425 I008DRAFT_scaffold00008.8_C, whole genome shotgun sequence
34. NZ_KB900325	Salinispora arenicola CNR107 F583DRAFT_scaffold00007.7, whole genome shotgun sequence
35. NC_009953	Salinispora arenicola CNS-205, complete genome
36. NZ_KB892529	Salinispora arenicola CNS673 B127DRAFT_scaffold00006.6, whole genome shotgun sequence
37. NZ_KB895914	Salinispora arenicola CNS051 C570DRAFT_scaffold00005.5, whole genome shotgun sequence
38. NZ_KB896156	Salinispora arenicola CNS744 C573DRAFT_scaffold00006.6, whole genome shotgun sequence
39. NZ_KB896538	Salinispora arenicola CNY256 C578DRAFT_scaffold00010.10, whole genome shotgun sequence
40. NZ_KB905505	Salinispora arenicola CNY234 F584DRAFT_scaffold00009.9, whole genome shotgun sequence
41. NZ_KB896707	Salinispora arenicola CNY260 C579DRAFT_scaffold00011.11, whole genome shotgun sequence
42. NZ_AZWH01000010	Salinispora arenicola CNH646 B163DRAFT_scaffold_8.9_C, whole genome shotgun sequence
43. NZ_AZVD01000016	Salinispora arenicola CNT799 K389DRAFT_scaffold00012.12_C, whole genome shotgun sequence
44. NZ_AZWX01000013	Salinispora arenicola CNT857 B107DRAFT_scaffold_11.12_C, whole genome shotgun sequence
45. NZ_KB892480	Salinispora arenicola CNT849 B112DRAFT_scaffold00008.8, whole genome shotgun sequence
46. NZ_KB896383	Salinispora arenicola CNY011 C576DRAFT_scaffold00006.6, whole genome shotgun sequence
47. NZ_KB898416	Salinispora arenicola CNT859 D462DRAFT_scaffold00020.20, whole genome shotgun sequence
48. NZ_AZWD01000005	Salinispora arenicola CNX482 B168DRAFT_scaffold_3.4_C, whole genome shotgun sequence
49. NZ_KB896318	Salinispora arenicola CNX814 C575DRAFT_scaffold00006.6, whole genome shotgun sequence
50. NZ_KB896464	Salinispora arenicola CNY231 C577DRAFT_scaffold00005.5, whole genome shotgun sequence


Details:

>>
1. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3295.0

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS33085	MAS10914_RS33085	4346685	4346831	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_22	MAS10914_RS0121405	72	132	65.85365853658537	3.43e-36
ctg79_23	MAS10914_RS0121395	70	614	98.80382775119617	3.43e-220
ctg79_24	MAS10914_RS0121390	72	258	93.29896907216495	4.47e-86
ctg79_26	MAS10914_RS0121385	68	762	99.81308411214953	8.93e-275
ctg79_28	MAS10914_RS0121380	74	540	94.07008086253369	3.1e-182
ctg79_29	MAS10914_RS0121380	69	627	67.79661016949152	1.51e-211
ctg79_29	MAS10914_RS0121375	70	362	37.750385208012325	2.55e-116



>>
2. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_22	CA739_RS32445	65	111	64.22764227642277	4.25e-28
ctg79_23	CA739_RS32455	70	612	98.80382775119617	1.98e-219
ctg79_24	CA739_RS32460	72	256	93.29896907216495	1.28e-85
ctg79_26	CA739_RS32465	68	768	99.81308411214953	6.63e-277
ctg79_28	CA739_RS32470	73	542	94.07008086253369	6.98e-183
ctg79_29	CA739_RS32470	67	607	69.18335901386749	1.64e-203
ctg79_29	CA739_RS32475	72	369	37.750385208012325	3.72e-119



>>
3. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_22	HC643_RS09860	67	122	65.85365853658537	2.86e-32
ctg79_22	HC643_RS09870	62	110	63.41463414634146	7.02e-28
ctg79_23	HC643_RS09855	71	629	99.52153110047847	7.75e-226
ctg79_24	HC643_RS09850	71	261	92.78350515463917	1.39e-87
ctg79_26	HC643_RS09845	67	750	100.0	6.11e-270
ctg79_28	HC643_RS09840	71	534	98.11320754716981	7.22e-180
ctg79_29	HC643_RS09840	73	657	67.79661016949152	2.07e-223



>>
4. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2917.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS38475	WA1_RS38475	9103246	9103536	-	cytochrome_P450
WA1_RS38515	WA1_RS38515	9112833	9113311	+	OsmC_family_protein
WA1_RS38520	WA1_RS38520	9113385	9113831	-	DUF4351_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_22	WA1_RS38465	67	115	61.78861788617886	9.8e-30
ctg79_23	WA1_RS38480	66	583	98.80382775119617	6.71e-208
ctg79_24	WA1_RS38485	70	261	92.78350515463917	2.81e-87
ctg79_26	WA1_RS38490	68	758	98.8785046728972	2.56e-273
ctg79_28	WA1_RS38495	73	539	97.03504043126685	5.71e-182
ctg79_29	WA1_RS38495	73	661	67.64252696456087	8.96e-225



>>
5. NZ_KI912148
Source: Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold1.1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4411.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9605_RS36390	FIS9605_RS36390	862211	862747	+	two_pore_domain_potassium_channel_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_22	FIS9605_RS0106265	91	159	65.85365853658537	2.37e-46
ctg79_23	FIS9605_RS0106275	95	803	100.0	1.24e-294
ctg79_23	FIS9605_RS0106265	33	202	93.77990430622009	7.52e-59
ctg79_24	FIS9605_RS0106280	87	340	100.0	1.88e-118
ctg79_26	FIS9605_RS0106285	92	1025	100.0	0.0
ctg79_28	FIS9605_RS0106290	88	655	98.38274932614556	6.01e-227
ctg79_29	FIS9605_RS0106290	87	776	66.87211093990754	1.36e-269
ctg79_29	FIS9605_RS0106295	90	451	37.750385208012325	1.35e-150



>>
6. NZ_RSCJ01000009
Source: Chlorogloeopsis fritschii PCC 6912 sequence09, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4256.0

Table of genes, locations, strands and annotations of subject cluster:
PCC6912_RS13645	PCC6912_RS13645	57937	58147	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_22	PCC6912_RS13640	79	144	65.85365853658537	9.49e-41
ctg79_23	PCC6912_RS13650	90	768	100.0	9.14e-281
ctg79_23	PCC6912_RS13640	33	195	93.77990430622009	6.52e-56
ctg79_24	PCC6912_RS13655	81	306	96.3917525773196	5.27e-105
ctg79_26	PCC6912_RS13660	88	989	100.0	0.0
ctg79_28	PCC6912_RS13665	91	676	96.7654986522911	1.12e-234
ctg79_29	PCC6912_RS13665	85	766	65.63944530046226	6.25e-265
ctg79_29	PCC6912_RS13670	81	412	37.750385208012325	7.68e-136



>>
7. NZ_JH992890
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold5.9, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4101.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS34800	PCC9339_RS34800	91957	94410	+	AMP-binding_protein
PCC9339_RS39925	PCC9339_RS39925	113358	113846	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_22	PCC9339_RS0102495	70	147	81.30081300813008	1.25e-41
ctg79_23	PCC9339_RS0102500	89	767	100.0	1.84e-280
ctg79_23	PCC9339_RS0102495	32	193	99.04306220095694	2.51e-55
ctg79_24	PCC9339_RS0102505	75	290	96.90721649484536	1.3e-98
ctg79_26	PCC9339_RS0102510	85	964	100.0	0.0
ctg79_28	PCC9339_RS0102515	90	643	93.26145552560648	7.83e-222
ctg79_29	PCC9339_RS0102515	79	728	67.95069337442219	1.4e-250
ctg79_29	PCC9339_RS0102520	76	369	37.750385208012325	8.56e-119



>>
8. NZ_KB235931
Source: Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.2, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3941.0

Table of genes, locations, strands and annotations of subject cluster:
MIC7126_RS28385	MIC7126_RS28385	237541	238155	+	nitrogenase_molybdenum-iron_protein_alpha_chain

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_22	MIC7126_RS0125490	75	132	65.85365853658537	3.28e-36
ctg79_23	MIC7126_RS0125495	84	716	98.32535885167464	1.29e-260
ctg79_23	MIC7126_RS0125490	32	193	97.84688995215312	3.52e-55
ctg79_24	MIC7126_RS0125505	72	280	98.96907216494846	6.67e-95
ctg79_26	MIC7126_RS0125510	83	934	100.0	0.0
ctg79_28	MIC7126_RS0125515	85	609	93.26145552560648	5.33e-209
ctg79_29	MIC7126_RS0125515	74	692	69.33744221879815	1.07e-236
ctg79_29	MIC7126_RS0125525	76	385	37.750385208012325	1.62e-125



>>
9. NC_019697
Source: Chamaesiphon minutus PCC 6605, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3010.0

Table of genes, locations, strands and annotations of subject cluster:
CHA6605_RS07160	CHA6605_RS07160	1554965	1555294	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	CHA6605_RS07150	72	449	72.96650717703349	1.49e-156
ctg79_23	CHA6605_RS07160	72	180	26.31578947368421	3.63e-54
ctg79_24	CHA6605_RS07165	63	224	92.26804123711341	5.2e-73
ctg79_26	CHA6605_RS07170	68	756	100.0	1.71e-272
ctg79_28	CHA6605_RS07175	71	494	95.68733153638814	3.26e-164
ctg79_29	CHA6605_RS07175	63	579	69.49152542372882	1.53e-192
ctg79_29	CHA6605_RS07180	63	328	37.750385208012325	1.73e-103



>>
10. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	CAL7103_RS0126790	68	598	98.80382775119617	7.29e-214
ctg79_24	CAL7103_RS0126795	66	239	92.78350515463917	1.21e-78
ctg79_26	CAL7103_RS0126800	64	714	99.62616822429906	9.41e-256
ctg79_28	CAL7103_RS0126805	69	519	97.84366576819407	2.57e-174
ctg79_29	CAL7103_RS0126805	63	550	66.2557781201849	7.81e-182



>>
11. NZ_LAXD01000001
Source: Streptomyces thermoautotrophicus strain H1 H1_chromosome, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2195.0

Table of genes, locations, strands and annotations of subject cluster:
LI90_RS22480	LI90_RS22480	2040851	2041180	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	LI90_RS08875	50	388	97.60765550239235	5.88e-131
ctg79_23	LI90_RS08845	38	223	88.03827751196172	3.99e-67
ctg79_26	LI90_RS08870	57	613	96.07476635514018	2.87e-216
ctg79_28	LI90_RS08865	50	327	91.91374663072777	3.88e-101
ctg79_29	LI90_RS08865	49	401	63.944530046224955	5.18e-125
ctg79_29	LI90_RS08860	50	243	37.59630200308167	8.76e-71



>>
12. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: T3PKS,butyrolactone,indole,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1971.0

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS01490	B7024_RS01490	361191	362703	-	APC_family_permease
B7024_RS01510	B7024_RS01510	366550	367599	-	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	B7024_RS01555	47	340	95.69377990430623	8.12e-112
ctg79_23	B7024_RS01665	37	221	89.71291866028707	5e-66
ctg79_26	B7024_RS01550	54	584	99.81308411214953	2.34e-204
ctg79_28	B7024_RS01545	45	271	94.60916442048517	1.45e-80
ctg79_29	B7024_RS01545	47	340	60.708782742681045	3.54e-102
ctg79_29	B7024_RS01540	38	215	48.99845916795069	1.85e-60



>>
13. NZ_JACBYW010000001
Source: Actinopolyspora biskrensis strain CECT 8576 Ga0372422_01, whole genome shotgun sequence
Type: LAP,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	FHR84_RS02950	46	348	97.36842105263158	2.76e-115
ctg79_23	FHR84_RS02920	35	207	93.30143540669856	1.17e-60
ctg79_26	FHR84_RS02945	53	586	100.56074766355141	3.81e-205
ctg79_28	FHR84_RS02940	48	321	94.87870619946092	7.81e-99
ctg79_29	FHR84_RS02940	39	271	66.2557781201849	5.29e-77
ctg79_29	FHR84_RS02935	42	200	38.058551617873654	7.58e-55



>>
14. NZ_JACHJG010000009
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_09, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1931.0

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS21340	FHS38_RS21340	49260	50159	-	sigma-70_family_RNA_polymerase_sigma_factor
FHS38_RS21390	FHS38_RS21390	64566	64709	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	FHS38_RS21380	51	378	95.69377990430623	3e-127
ctg79_26	FHS38_RS21375	56	617	100.74766355140187	1.84e-217
ctg79_28	FHS38_RS21370	52	348	95.4177897574124	6.71e-109
ctg79_29	FHS38_RS21370	46	361	65.79352850539291	6.61e-110
ctg79_29	FHS38_RS21365	47	227	37.750385208012325	7.16e-65



>>
15. NC_019678
Source: Rivularia sp. PCC 7116, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_24	RIV7116_RS23430	61	219	90.72164948453609	9.21e-71
ctg79_26	RIV7116_RS23440	61	696	99.06542056074767	1.46e-248
ctg79_28	RIV7116_RS23445	62	450	96.22641509433963	2.65e-147
ctg79_29	RIV7116_RS23445	55	479	67.33436055469953	2.06e-154



>>
16. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	KALB_RS16910	51	347	94.25837320574163	8.31e-115
ctg79_26	KALB_RS16905	53	575	98.69158878504672	4.72e-201
ctg79_28	KALB_RS16900	49	337	96.7654986522911	7.99e-105
ctg79_29	KALB_RS16900	46	346	64.71494607087827	1.96e-104
ctg79_29	KALB_RS16895	45	226	37.59630200308167	2.69e-64



>>
17. NZ_AP018227
Source: Calothrix parasitica NIES-267 DNA, nearly complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1826.0

Table of genes, locations, strands and annotations of subject cluster:
CA729_RS03690	CA729_RS03690	945715	945906	+	hypothetical_protein
CA729_RS03700	CA729_RS03700	947413	947680	-	hypothetical_protein
CA729_RS03705	CA729_RS03705	947810	947983	-	protein-L-isoaspartate(D-aspartate)_O-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_24	CA729_RS03665	63	218	90.72164948453609	1.63e-70
ctg79_26	CA729_RS03675	61	686	100.56074766355141	1.62e-244
ctg79_28	CA729_RS03680	62	445	95.14824797843666	1.19e-145
ctg79_29	CA729_RS03680	53	477	69.02927580893683	1.18e-153



>>
18. NZ_FNDJ01000009
Source: Nonomuraea jiangxiensis strain CGMCC 4.6533, whole genome shotgun sequence
Type: LAP,indole,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	BLS95_RS21230	50	371	96.88995215311004	1.66e-124
ctg79_26	BLS95_RS21235	53	583	101.6822429906542	7.15e-204
ctg79_28	BLS95_RS21240	50	316	92.45283018867924	1.96e-97
ctg79_29	BLS95_RS21240	44	265	59.78428351309707	5.16e-75
ctg79_29	BLS95_RS21245	49	231	37.442218798151	1.26e-66



>>
19. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	DEJ44_RS03565	47	350	95.69377990430623	3.76e-116
ctg79_26	DEJ44_RS03560	52	548	100.74766355140187	2.43e-190
ctg79_28	DEJ44_RS03555	52	311	92.72237196765498	4.04e-95
ctg79_29	DEJ44_RS03555	43	301	61.63328197226502	6.69e-88
ctg79_29	DEJ44_RS03550	47	224	37.59630200308167	9.63e-64



>>
20. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	SVEN_RS03680	47	350	95.69377990430623	2.66e-116
ctg79_26	SVEN_RS03675	52	545	100.74766355140187	3.95e-189
ctg79_28	SVEN_RS03670	52	311	92.72237196765498	2.9e-95
ctg79_29	SVEN_RS03670	43	296	60.86286594761171	3.25e-86
ctg79_29	SVEN_RS03665	47	223	37.59630200308167	1.24e-63



>>
21. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	DEJ45_RS31550	48	350	94.25837320574163	5.68e-116
ctg79_26	DEJ45_RS31555	52	545	100.0	6.92e-189
ctg79_28	DEJ45_RS31560	52	312	92.72237196765498	1.5e-95
ctg79_29	DEJ45_RS31560	42	292	60.86286594761171	1.13e-84
ctg79_29	DEJ45_RS31565	47	224	37.59630200308167	9.63e-64



>>
22. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1697.0

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS34450	DEJ46_RS34450	7557154	7557857	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	DEJ46_RS34490	48	347	97.36842105263158	7.61e-115
ctg79_26	DEJ46_RS34495	50	536	104.29906542056075	6.57e-185
ctg79_28	DEJ46_RS34500	50	312	92.45283018867924	2.21e-95
ctg79_29	DEJ46_RS34500	41	286	62.557781201849	2.68e-82
ctg79_29	DEJ46_RS34505	44	216	40.67796610169492	9.42e-61



>>
23. NZ_JABBGE010000010
Source: Streptomyces sp. R302 contig10, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	HHL19_RS28620	45	329	102.15311004784688	2.49e-107
ctg79_26	HHL19_RS28625	52	546	100.56074766355141	2.26e-189
ctg79_28	HHL19_RS28630	49	305	94.33962264150944	4.1e-93
ctg79_29	HHL19_RS28630	42	284	59.630200308166415	1.34e-81
ctg79_29	HHL19_RS28635	47	230	38.058551617873654	1.07e-65



>>
24. NZ_LMEI01000006
Source: Streptomyces sp. Root431 contig_2, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1635.0

Table of genes, locations, strands and annotations of subject cluster:
ASC82_RS05525	ASC82_RS05525	231600	231994	+	FtsX-like_permease_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	ASC82_RS05565	48	345	95.69377990430623	7.86e-114
ctg79_26	ASC82_RS05570	55	464	77.19626168224299	1.67e-158
ctg79_28	ASC82_RS05575	51	314	92.45283018867924	3.03e-96
ctg79_29	ASC82_RS05575	44	292	60.86286594761171	1.64e-84
ctg79_29	ASC82_RS05580	45	220	38.366718027734976	3.17e-62



>>
25. NZ_CP030118
Source: Brasilonema sennae CENA114 chromosome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_22	DP114_RS13125	70	131	65.85365853658537	8.97e-36
ctg79_23	DP114_RS13115	69	612	98.80382775119617	1.98e-219
ctg79_23	DP114_RS13125	32	206	99.04306220095694	3.56e-60
ctg79_24	DP114_RS13110	72	253	93.29896907216495	2.1e-84
ctg79_28	DP114_RS13105	73	527	94.07008086253369	4.5e-177
ctg79_29	DP114_RS13105	69	623	67.02619414483821	8.37e-210
ctg79_29	DP114_RS13100	70	361	37.750385208012325	8.83e-116



>>
26. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	CDC39_RS18280	70	609	99.04306220095694	4.81e-218
ctg79_24	CDC39_RS18285	70	261	96.90721649484536	2.42e-87
ctg79_28	CDC39_RS18290	73	532	94.07008086253369	3e-179
ctg79_29	CDC39_RS18290	69	625	67.79661016949152	1.2e-210
ctg79_29	CDC39_RS18295	71	366	37.750385208012325	7.43e-118



>>
27. NZ_JXCA02000030
Source: Scytonema tolypothrichoides VB-61278 scaffold_008, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_22	SD80_RS30640	70	131	65.85365853658537	8.97e-36
ctg79_23	SD80_RS30650	70	613	98.80382775119617	1.39e-219
ctg79_23	SD80_RS30640	32	208	99.04306220095694	6.53e-61
ctg79_24	SD80_RS30655	73	258	93.29896907216495	3.15e-86
ctg79_28	SD80_RS30660	73	524	94.07008086253369	5.61e-176
ctg79_29	SD80_RS30660	70	626	65.79352850539291	4.13e-211



>>
28. NZ_JXCB02000001
Source: Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2021.0

Table of genes, locations, strands and annotations of subject cluster:
SD81_RS04095	SD81_RS04095	989479	989688	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	SD81_RS04070	70	615	98.80382775119617	2.37e-220
ctg79_24	SD81_RS04075	72	255	93.29896907216495	3.65e-85
ctg79_28	SD81_RS04080	73	537	94.07008086253369	3.36e-181
ctg79_29	SD81_RS04080	69	614	65.79352850539291	1.28e-206



>>
29. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	DDQ41_RS30690	48	366	98.80382775119617	2.77e-122
ctg79_26	DDQ41_RS30655	55	604	99.06542056074767	3.76e-212
ctg79_28	DDQ41_RS30695	49	315	94.07008086253369	1.73e-96
ctg79_29	DDQ41_RS30695	46	368	66.10169491525424	2.48e-112
ctg79_29	DDQ41_RS30700	45	226	37.442218798151	1.76e-64



>>
30. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	DVK44_RS01745	50	377	98.56459330143541	1.11e-126
ctg79_26	DVK44_RS01705	54	592	102.61682242990655	2.87e-207
ctg79_28	DVK44_RS01750	48	318	97.84366576819407	1.34e-97
ctg79_29	DVK44_RS01750	48	360	63.790446841294305	1.49e-109
ctg79_29	DVK44_RS01755	46	221	37.28813559322034	1.31e-62



>>
31. NZ_KI911493
Source: Salinispora arenicola CNT005 B110DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	B110_RS0124445	49	353	98.08612440191388	3.52e-117
ctg79_26	B110_RS0124455	54	591	100.37383177570094	2.68e-207
ctg79_28	B110_RS0124440	50	319	92.99191374663073	3.92e-98
ctg79_29	B110_RS0124440	46	368	65.0231124807396	1.33e-112
ctg79_29	B110_RS0124435	45	232	37.750385208012325	1.22e-66



>>
32. NZ_AUKT01000010
Source: Salinispora arenicola CNS243 H302DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	H302_RS0106945	48	351	98.08612440191388	1.41e-116
ctg79_26	H302_RS0106955	54	591	100.37383177570094	2.68e-207
ctg79_28	H302_RS0106940	50	317	92.99191374663073	2.86e-97
ctg79_29	H302_RS0106940	46	368	65.0231124807396	1.33e-112
ctg79_29	H302_RS0106935	45	232	37.750385208012325	1.22e-66



>>
33. NZ_AXVS01000009
Source: Salinispora arenicola CNR425 I008DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	I008_RS0108690	48	351	98.08612440191388	1.41e-116
ctg79_26	I008_RS0108680	54	591	100.37383177570094	2.68e-207
ctg79_28	I008_RS0108695	50	317	92.99191374663073	2.86e-97
ctg79_29	I008_RS0108695	46	368	65.0231124807396	1.33e-112
ctg79_29	I008_RS0108700	45	232	37.750385208012325	1.22e-66



>>
34. NZ_KB900325
Source: Salinispora arenicola CNR107 F583DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	F583_RS0115660	48	351	98.08612440191388	1.41e-116
ctg79_26	F583_RS0115650	54	591	100.37383177570094	2.68e-207
ctg79_28	F583_RS0115665	50	317	92.99191374663073	2.86e-97
ctg79_29	F583_RS0115665	46	368	65.0231124807396	1.33e-112
ctg79_29	F583_RS0115670	45	232	37.750385208012325	1.22e-66



>>
35. NC_009953
Source: Salinispora arenicola CNS-205, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	SARE_RS11475	48	351	98.08612440191388	2e-116
ctg79_26	SARE_RS11485	54	591	100.37383177570094	2.68e-207
ctg79_28	SARE_RS11470	50	317	92.99191374663073	2.86e-97
ctg79_29	SARE_RS11470	46	368	65.0231124807396	1.33e-112
ctg79_29	SARE_RS11465	45	232	37.750385208012325	1.22e-66



>>
36. NZ_KB892529
Source: Salinispora arenicola CNS673 B127DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	B127_RS0110950	48	351	98.08612440191388	2e-116
ctg79_26	B127_RS0110940	54	591	100.37383177570094	2.68e-207
ctg79_28	B127_RS0110955	50	316	92.99191374663073	5.55e-97
ctg79_29	B127_RS0110955	46	368	65.0231124807396	1.33e-112
ctg79_29	B127_RS0110960	45	232	37.750385208012325	1.22e-66



>>
37. NZ_KB895914
Source: Salinispora arenicola CNS051 C570DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	C570_RS0107800	48	350	98.08612440191388	2.83e-116
ctg79_26	C570_RS0107790	54	593	100.37383177570094	4.67e-208
ctg79_28	C570_RS0107805	50	316	92.99191374663073	5.55e-97
ctg79_29	C570_RS0107805	45	367	65.0231124807396	3.62e-112
ctg79_29	C570_RS0107810	45	232	37.750385208012325	1.22e-66



>>
38. NZ_KB896156
Source: Salinispora arenicola CNS744 C573DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	C573_RS0108755	48	349	98.08612440191388	8.04e-116
ctg79_26	C573_RS0108765	54	590	100.37383177570094	1.08e-206
ctg79_28	C573_RS0108750	50	319	92.99191374663073	3.92e-98
ctg79_29	C573_RS0108750	46	368	65.0231124807396	1.33e-112
ctg79_29	C573_RS0108745	45	232	37.750385208012325	1.22e-66



>>
39. NZ_KB896538
Source: Salinispora arenicola CNY256 C578DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	C578_RS0116570	48	351	98.08612440191388	2e-116
ctg79_26	C578_RS0116560	54	590	100.37383177570094	7.63e-207
ctg79_28	C578_RS0116575	50	316	92.99191374663073	5.55e-97
ctg79_29	C578_RS0116575	46	368	65.0231124807396	1.33e-112
ctg79_29	C578_RS0116580	45	232	37.750385208012325	1.22e-66



>>
40. NZ_KB905505
Source: Salinispora arenicola CNY234 F584DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	F584_RS0113660	48	351	98.08612440191388	2e-116
ctg79_26	F584_RS0113650	54	590	100.37383177570094	5.38e-207
ctg79_28	F584_RS0113665	50	316	92.99191374663073	5.55e-97
ctg79_29	F584_RS0113665	46	368	65.0231124807396	1.33e-112
ctg79_29	F584_RS0113670	45	232	37.750385208012325	1.22e-66



>>
41. NZ_KB896707
Source: Salinispora arenicola CNY260 C579DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	C579_RS0117895	48	349	98.08612440191388	8.04e-116
ctg79_26	C579_RS0117885	54	591	100.37383177570094	2.68e-207
ctg79_28	C579_RS0117900	50	316	92.99191374663073	5.55e-97
ctg79_29	C579_RS0117900	46	369	65.0231124807396	6.85e-113
ctg79_29	C579_RS0117905	45	232	37.750385208012325	1.22e-66



>>
42. NZ_AZWH01000010
Source: Salinispora arenicola CNH646 B163DRAFT_scaffold_8.9_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1856.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	B163_RS0111215	48	349	98.08612440191388	8.04e-116
ctg79_26	B163_RS0111225	54	592	100.37383177570094	1.89e-207
ctg79_28	B163_RS0111210	50	315	92.99191374663073	7.73e-97
ctg79_29	B163_RS0111210	45	368	65.0231124807396	1.33e-112
ctg79_29	B163_RS0111205	45	232	37.750385208012325	1.22e-66



>>
43. NZ_AZVD01000016
Source: Salinispora arenicola CNT799 K389DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	K389_RS0110615	48	349	98.08612440191388	1.14e-115
ctg79_26	K389_RS0110625	54	591	100.37383177570094	2.68e-207
ctg79_28	K389_RS0110610	50	316	92.99191374663073	5.55e-97
ctg79_29	K389_RS0110610	46	367	65.0231124807396	1.86e-112
ctg79_29	K389_RS0110605	45	232	37.750385208012325	1.22e-66



>>
44. NZ_AZWX01000013
Source: Salinispora arenicola CNT857 B107DRAFT_scaffold_11.12_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	B107_RS0111910	48	349	98.08612440191388	1.14e-115
ctg79_26	B107_RS0111900	54	590	100.37383177570094	5.38e-207
ctg79_28	B107_RS0111915	50	316	92.99191374663073	5.55e-97
ctg79_29	B107_RS0111915	46	368	65.0231124807396	1.33e-112
ctg79_29	B107_RS0111920	45	232	37.750385208012325	1.22e-66



>>
45. NZ_KB892480
Source: Salinispora arenicola CNT849 B112DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	B112_RS0114495	48	349	98.08612440191388	1.14e-115
ctg79_26	B112_RS0114485	54	590	100.37383177570094	5.38e-207
ctg79_28	B112_RS0114500	50	316	92.99191374663073	5.55e-97
ctg79_29	B112_RS0114500	46	368	65.0231124807396	1.33e-112
ctg79_29	B112_RS0114505	45	232	37.750385208012325	1.22e-66



>>
46. NZ_KB896383
Source: Salinispora arenicola CNY011 C576DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	C576_RS0107290	48	349	98.08612440191388	1.14e-115
ctg79_26	C576_RS0107300	54	591	100.37383177570094	3.79e-207
ctg79_28	C576_RS0107285	50	315	92.99191374663073	7.73e-97
ctg79_29	C576_RS0107285	45	368	65.0231124807396	1.33e-112
ctg79_29	C576_RS0107280	45	232	37.750385208012325	1.22e-66



>>
47. NZ_KB898416
Source: Salinispora arenicola CNT859 D462DRAFT_scaffold00020.20, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	D462_RS0118050	48	349	98.08612440191388	1.14e-115
ctg79_26	D462_RS0118040	54	590	100.37383177570094	5.38e-207
ctg79_28	D462_RS0118055	50	316	92.99191374663073	5.55e-97
ctg79_29	D462_RS0118055	46	368	65.0231124807396	1.33e-112
ctg79_29	D462_RS0118060	45	232	37.750385208012325	1.22e-66



>>
48. NZ_AZWD01000005
Source: Salinispora arenicola CNX482 B168DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	B168_RS0103625	48	348	98.08612440191388	2.28e-115
ctg79_26	B168_RS0103615	54	591	100.37383177570094	2.68e-207
ctg79_28	B168_RS0103630	50	316	92.99191374663073	5.55e-97
ctg79_29	B168_RS0103630	46	368	65.0231124807396	1.33e-112
ctg79_29	B168_RS0103635	45	232	37.750385208012325	1.22e-66



>>
49. NZ_KB896318
Source: Salinispora arenicola CNX814 C575DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	C575_RS0108585	48	348	98.08612440191388	2.28e-115
ctg79_26	C575_RS0108575	54	591	100.37383177570094	2.68e-207
ctg79_28	C575_RS0108590	50	316	92.99191374663073	5.55e-97
ctg79_29	C575_RS0108590	46	368	65.0231124807396	1.33e-112
ctg79_29	C575_RS0108595	45	232	37.750385208012325	1.22e-66



>>
50. NZ_KB896464
Source: Salinispora arenicola CNY231 C577DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	C577_RS0109845	48	350	98.08612440191388	4.01e-116
ctg79_26	C577_RS0109855	54	590	100.37383177570094	7.63e-207
ctg79_28	C577_RS0109840	50	315	92.99191374663073	1.5e-96
ctg79_29	C577_RS0109840	46	367	65.0231124807396	1.86e-112
ctg79_29	C577_RS0109835	45	232	37.750385208012325	1.22e-66

