ClusterBlast scores for AJLK01000065.1

Table of genes, locations, strands and annotations of query cluster:
ctg64_22	24982	25225	+		
ctg64_23	25325	25727	+		
ctg64_24	25832	26426	+		
ctg64_25	26520	29004	+		
ctg64_26	29082	32124	+		
ctg64_27	32132	34358	-		
ctg64_28	34665	35232	-		
ctg64_29	35668	37057	+		
ctg64_30	37305	38328	+		
ctg64_31	38451	38649	+		
ctg64_32	38809	39727	+		
ctg64_33	39913	42127	-		
ctg64_34	42271	42700	-		
ctg64_35	43076	43529	-		
ctg64_36	43973	44747	+		
ctg64_37	44765	45854	-		
ctg64_38	45887	47132	-		
ctg64_39	48060	48282	-		
ctg64_40	48253	48802	-		
ctg64_41	48816	49194	-		
ctg64_42	49252	49561	-		
ctg64_43	50030	51428	-		
ctg64_44	51491	55700	-		
ctg64_45	56130	56829	+		
ctg64_46	56929	57601	+		
ctg64_47	57676	58861	+		
ctg64_48	58930	59308	-		
ctg64_49	59670	60819	+		
ctg64_50	61262	61772	-		
ctg64_51	62000	62612	-		
ctg64_52	63134	63977	-		
ctg64_53	64255	66946	-		


Significant hits: 
1. NZ_AP017305	Fischerella sp. NIES-3754
2. NZ_MRCA01000001	Fischerella major NIES-592 NIES-592_Scaffold_1, whole genome shotgun sequence
3. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
4. NZ_AP018233	Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
5. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
6. NZ_VLKB01000010	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.9, whole genome shotgun sequence
7. NZ_CP011304	Microcystis aeruginosa NIES-2549 chromosome, complete genome
8. NZ_AP018222	Nostoc linckia NIES-25 DNA, nearly complete genome
9. NZ_PVMC01000075	Cylindrospermopsis raciborskii Cr2010 Contig_7, whole genome shotgun sequence
10. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
11. NZ_KI912148	Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold1.1, whole genome shotgun sequence
12. NZ_CP030118	Brasilonema sennae CENA114 chromosome
13. NZ_KB235926	Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
14. NC_019684	Nostoc sp. PCC 7524, complete sequence
15. NZ_CP051206	Dolichospermum flos-aquae CCAP 1403/13F chromosome, complete genome
16. NC_019427	Anabaena sp. 90 chromosome chANA01, complete sequence
17. NZ_LZQD01000001	Trichormus sp. NMC-1 scaffold1, whole genome shotgun sequence
18. NZ_KB235896	Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
19. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
20. NZ_VIKW01000002	Anabaena sp. UHCC 0204 scaffold2_cov0, whole genome shotgun sequence
21. NZ_VILD01000006	Anabaena sp. UHCC 0253 XSP2A_scaffold00006_cov, whole genome shotgun sequence
22. NZ_AP018314	Sphaerospermopsis kisseleviana NIES-73 DNA, nearly complete genome
23. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
24. NZ_AP018178	Calothrix sp. NIES-2100 DNA, nearly complete genome
25. NZ_VILE01000017	Dolichospermum planctonicum UHCC 0167 scaffold00017, whole genome shotgun sequence
26. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
27. NZ_AP018227	Calothrix parasitica NIES-267 DNA, nearly complete genome
28. NZ_CP045227	Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
29. NC_014248	'Nostoc azollae' 0708, complete sequence
30. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
31. NZ_QZCE01000002	Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
32. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
33. NZ_QXHD01000004	Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
34. NC_008312	Trichodesmium erythraeum IMS101, complete genome
35. NZ_CP046058	Microcystis aeruginosa NIES-298 chromosome, complete genome
36. NZ_KB235949	Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig6.6, whole genome shotgun sequence
37. NZ_CP020771	Microcystis aeruginosa PCC 7806SL chromosome, complete genome
38. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
39. NZ_AP018166	Anabaena cylindrica PCC 7122 DNA, nearly complete genome
40. NZ_KB235922	Pleurocapsa sp. PCC 7319 Pleur7319scaffold_7, whole genome shotgun sequence
41. NZ_JXCB02000001	Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
42. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
43. NZ_CP017708	Moorea producens JHB chromosome
44. NZ_MKZR01000001	Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
45. NZ_AP018314	Sphaerospermopsis kisseleviana NIES-73 DNA, nearly complete genome
46. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
47. NZ_AP018207	Calothrix brevissima NIES-22 DNA, nearly complete genome
48. NZ_KB235948	Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig7.7, whole genome shotgun sequence
49. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
50. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence


Details:

>>
1. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4051.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS19875	FIS3754_RS19875	4826971	4827483	-	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	FIS3754_RS24605	31	101	37.3134328358209	1.8e-20
ctg64_35	FIS3754_RS19920	99	308	100.0	6.78e-108
ctg64_36	FIS3754_RS19925	95	494	100.0	5.45e-178
ctg64_37	FIS3754_RS19930	97	715	100.0	8.5e-262
ctg64_38	FIS3754_RS19935	96	804	100.0	2.15e-295
ctg64_40	FIS3754_RS19940	96	317	99.45054945054946	2.44e-110
ctg64_41	FIS3754_RS19945	94	219	100.0	1.26e-73
ctg64_42	FIS3754_RS24610	94	189	100.0	3.71e-62
ctg64_43	FIS3754_RS19950	97	904	100.0	0.0



>>
2. NZ_MRCA01000001
Source: Fischerella major NIES-592 NIES-592_Scaffold_1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3941.0

Table of genes, locations, strands and annotations of subject cluster:
NIES592_RS01740	NIES592_RS01740	405831	406688	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_35	NIES592_RS01695	99	308	100.0	6.78e-108
ctg64_36	NIES592_RS01690	95	496	100.0	1.34e-178
ctg64_37	NIES592_RS01685	96	711	100.0	4.04e-260
ctg64_38	NIES592_RS01680	96	804	100.0	2.15e-295
ctg64_40	NIES592_RS01675	95	312	99.45054945054946	1.65e-108
ctg64_41	NIES592_RS01670	94	219	100.0	1.26e-73
ctg64_42	NIES592_RS01665	93	187	100.0	1.51e-61
ctg64_43	NIES592_RS01660	97	904	100.0	0.0



>>
3. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_37	PCC9339_RS0120755	85	635	100.0	2.99e-230
ctg64_38	PCC9339_RS0120750	90	756	100.0	3.41e-276
ctg64_40	PCC9339_RS0120745	86	283	99.45054945054946	8.9e-97
ctg64_41	PCC9339_RS0120740	89	213	100.0	6.97e-71
ctg64_42	PCC9339_RS0120735	78	152	100.0	8.02e-48



>>
4. NZ_AP018233
Source: Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_23	CA741_RS30410	50	120	93.98496240601504	5.03e-34
ctg64_24	CA741_RS30380	47	107	65.48223350253807	3.11e-25
ctg64_25	CA741_RS30380	58	578	59.12938331318017	1.82e-193
ctg64_27	CA741_RS30375	49	668	100.40485829959513	3.46e-231
ctg64_28	CA741_RS30370	55	121	71.80851063829788	5.01e-33
ctg64_29	CA741_RS30360	86	807	98.91774891774891	4.5e-295
ctg64_30	CA741_RS30355	87	513	87.6470588235294	3.23e-183
ctg64_31	CA741_RS30350	68	56	56.92307692307692	1.69e-10
ctg64_32	CA741_RS30345	78	461	95.40983606557377	1.46e-163
ctg64_33	CA741_RS30420	35	118	35.82089552238806	2.53e-26



>>
5. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3546.0

Table of genes, locations, strands and annotations of subject cluster:
HCG51_RS21835	HCG51_RS21835	5498599	5499655	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_23	HCG51_RS21885	53	129	93.98496240601504	2.32e-37
ctg64_24	HCG51_RS21840	46	105	64.46700507614213	1.97e-24
ctg64_25	HCG51_RS21840	59	573	58.524788391777506	1.89e-191
ctg64_27	HCG51_RS21830	49	662	101.07962213225372	6.37e-229
ctg64_28	HCG51_RS21825	55	123	71.80851063829788	6.28e-34
ctg64_29	HCG51_RS21815	86	807	98.91774891774891	4.5e-295
ctg64_30	HCG51_RS21810	87	513	87.6470588235294	3.23e-183
ctg64_31	HCG51_RS21805	65	54	56.92307692307692	9.76e-10
ctg64_32	HCG51_RS21800	77	462	97.04918032786885	7.25e-164
ctg64_33	HCG51_RS21900	35	118	35.82089552238806	2.53e-26



>>
6. NZ_VLKB01000010
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.9, whole genome shotgun sequence
Type: bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1526.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7102_RS52535	CAL7102_RS52535	2547884	2548024	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_25	CAL7102_RS50640	32	196	43.772672309552604	1.94e-51
ctg64_26	CAL7102_RS50605	43	377	45.409674234945705	2.53e-112
ctg64_27	CAL7102_RS50605	31	130	48.987854251012145	6.42e-29
ctg64_37	CAL7102_RS50510	53	375	98.34254143646409	1.62e-127
ctg64_38	CAL7102_RS50505	55	448	100.2415458937198	9.73e-155



>>
7. NZ_CP011304
Source: Microcystis aeruginosa NIES-2549 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1227.0

Table of genes, locations, strands and annotations of subject cluster:
myaer_RS08605	myaer_RS08605	1794623	1794988	+	helix-turn-helix_domain-containing_protein
myaer_RS08620	myaer_RS08620	1796388	1796591	+	winged_helix-turn-helix_domain-containing_protein
myaer_RS08665	myaer_RS08665	1805924	1806364	+	alpha/beta_hydrolase
myaer_RS08690	myaer_RS08690	1810582	1810878	+	hypothetical_protein
myaer_RS08730	myaer_RS08730	1818846	1820248	+	restriction_endonuclease_subunit_M

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	myaer_RS08705	43	206	36.77069199457259	1.01e-55
ctg64_35	myaer_RS08750	57	171	97.33333333333334	1.83e-53
ctg64_37	myaer_RS08655	52	351	96.68508287292818	3.82e-118
ctg64_38	myaer_RS08660	46	302	83.57487922705315	6.98e-98
ctg64_43	myaer_RS08715	31	197	104.08602150537634	1.27e-55



>>
8. NZ_AP018222
Source: Nostoc linckia NIES-25 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1875.0

Table of genes, locations, strands and annotations of subject cluster:
CA726_RS16130	CA726_RS16130	3828222	3828326	+	Txe/YoeB_family_addiction_module_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_27	CA726_RS15975	33	179	49.122807017543856	1.35e-44
ctg64_33	CA726_RS16110	60	303	35.82089552238806	3.08e-91
ctg64_33	CA726_RS16005	43	192	38.53459972862958	1.66e-50
ctg64_33	CA726_RS16000	40	173	38.26322930800543	5.38e-44
ctg64_37	CA726_RS16055	66	479	96.68508287292818	2.09e-168
ctg64_38	CA726_RS16060	64	549	101.44927536231884	1.49e-194



>>
9. NZ_PVMC01000075
Source: Cylindrospermopsis raciborskii Cr2010 Contig_7, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1319.0

Table of genes, locations, strands and annotations of subject cluster:
C6N34_RS12780	C6N34_RS12780	32296	32562	+	hypothetical_protein
C6N34_RS12785	C6N34_RS12785	33005	33208	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	C6N34_RS12685	42	189	36.77069199457259	3.81e-50
ctg64_33	C6N34_RS12695	42	189	36.77069199457259	6.62e-50
ctg64_33	C6N34_RS12835	42	174	37.04206241519674	9.54e-44
ctg64_37	C6N34_RS12770	45	312	97.79005524861878	6.69e-103
ctg64_38	C6N34_RS12765	42	293	92.9951690821256	2.67e-94
ctg64_51	C6N34_RS12665	45	162	96.05911330049261	1.11e-48



>>
10. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1091.0

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS33225	MAS10914_RS33225	5451973	5452197	-	choline_dehydrogenase
MAS10914_RS34685	MAS10914_RS34685	5452247	5452554	+	IS5/IS1182_family_transposase
MAS10914_RS31815	MAS10914_RS31815	5453772	5454574	-	AAA_family_ATPase
MAS10914_RS31820	MAS10914_RS31820	5457328	5458304	+	hypothetical_protein
MAS10914_RS31825	MAS10914_RS31825	5459730	5460474	+	SDR_family_NAD(P)-dependent_oxidoreductase
MAS10914_RS31835	MAS10914_RS31835	5472465	5472821	-	hypothetical_protein
MAS10914_RS33680	MAS10914_RS33680	5474793	5475236	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_25	MAS10914_RS0126500	32	120	34.09915356711004	1.67e-27
ctg64_33	MAS10914_RS0126560	50	244	37.04206241519674	1.56e-71
ctg64_37	MAS10914_RS0126520	54	387	99.17127071823204	5.21e-132
ctg64_38	MAS10914_RS0126525	47	340	96.37681159420289	1.81e-112



>>
11. NZ_KI912148
Source: Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_37	FIS9605_RS0110700	77	577	99.72375690607734	3.45e-207
ctg64_38	FIS9605_RS0110695	78	658	100.0	1.09e-237
ctg64_45	FIS9605_RS0110635	42	146	82.32758620689656	1.01e-41



>>
12. NZ_CP030118
Source: Brasilonema sennae CENA114 chromosome
Type: NRPS-like,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1349.0

Table of genes, locations, strands and annotations of subject cluster:
DP114_RS27705	DP114_RS27705	6645949	6646575	-	IS630_family_transposase
DP114_RS27715	DP114_RS27715	6646970	6647176	-	efflux_RND_transporter_permease_subunit
DP114_RS27720	DP114_RS27720	6647176	6647661	-	biotin/lipoyl-binding_protein
DP114_RS27740	DP114_RS27740	6649760	6650159	-	cupredoxin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_37	DP114_RS27860	66	496	99.72375690607734	1.9e-175
ctg64_38	DP114_RS27865	65	558	100.0	2.79e-198
ctg64_51	DP114_RS27645	66	295	95.56650246305419	2.12e-100



>>
13. NZ_KB235926
Source: Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1283.0

Table of genes, locations, strands and annotations of subject cluster:
CHL7702_RS24690	CHL7702_RS24690	856809	857223	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	CHL7702_RS0103940	48	242	36.36363636363637	1.77e-69
ctg64_37	CHL7702_RS0103850	67	501	104.14364640883977	5.38e-177
ctg64_38	CHL7702_RS0103845	65	540	102.41545893719808	4.34e-191



>>
14. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1217.0

Table of genes, locations, strands and annotations of subject cluster:
NOS7524_RS22120	NOS7524_RS22120	5444171	5444401	+	hypothetical_protein
NOS7524_RS29665	NOS7524_RS29665	5454658	5455344	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	NOS7524_RS22265	42	198	36.49932157394844	1.56e-53
ctg64_37	NOS7524_RS22190	63	476	100.0	3.09e-167
ctg64_38	NOS7524_RS22185	62	543	99.03381642512076	2.37e-192



>>
15. NZ_CP051206
Source: Dolichospermum flos-aquae CCAP 1403/13F chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1184.0

Table of genes, locations, strands and annotations of subject cluster:
HGD76_RS01405	HGD76_RS01405	270140	270514	-	gas_vesicle_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	HGD76_RS01585	43	206	37.177747625508815	6.07e-57
ctg64_37	HGD76_RS01490	62	448	100.82872928176796	3.59e-156
ctg64_38	HGD76_RS01495	63	530	100.0	7.02e-187



>>
16. NC_019427
Source: Anabaena sp. 90 chromosome chANA01, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1167.0

Table of genes, locations, strands and annotations of subject cluster:
ANA_RS12060	ANA_RS12060	2767726	2767986	-	transposase
ANA_RS12065	ANA_RS12065	2768126	2770132	+	LamG_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	ANA_RS12015	42	188	35.549525101763905	2e-51
ctg64_37	ANA_RS12000	61	448	100.82872928176796	3.12e-156
ctg64_38	ANA_RS11995	64	531	100.0	2.46e-187



>>
17. NZ_LZQD01000001
Source: Trichormus sp. NMC-1 scaffold1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1120.0

Table of genes, locations, strands and annotations of subject cluster:
A9Y75_RS02000	A9Y75_RS02000	452372	453703	+	2-succinylbenzoate--CoA_ligase
A9Y75_RS25990	A9Y75_RS25990	459243	459416	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	A9Y75_RS02045	34	110	38.80597014925373	1.59e-23
ctg64_37	A9Y75_RS02015	64	474	99.72375690607734	9.16e-167
ctg64_38	A9Y75_RS02020	63	536	100.0	1.83e-189



>>
18. NZ_KB235896
Source: Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	ANA7108_RS0108150	34	109	38.80597014925373	2.85e-23
ctg64_37	ANA7108_RS0108180	64	479	99.72375690607734	9.34e-169
ctg64_38	ANA7108_RS0108175	62	530	100.0	6.78e-187



>>
19. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	CLI64_RS20455	33	131	34.19267299864315	5.54e-30
ctg64_37	CLI64_RS20500	62	457	96.96132596685084	6.31e-160
ctg64_38	CLI64_RS20495	61	527	100.0	8.13e-186



>>
20. NZ_VIKW01000002
Source: Anabaena sp. UHCC 0204 scaffold2_cov0, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	FJR04_RS02795	34	114	37.177747625508815	6.53e-25
ctg64_37	FJR04_RS02820	64	457	100.27624309392264	5.9e-160
ctg64_38	FJR04_RS02815	63	541	100.0	1.36e-191



>>
21. NZ_VILD01000006
Source: Anabaena sp. UHCC 0253 XSP2A_scaffold00006_cov, whole genome shotgun sequence
Type: NRPS-like,T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:
FJR38_RS18015	FJR38_RS18015	307377	308223	-	M23_family_metallopeptidase
FJR38_RS18020	FJR38_RS18020	308726	310603	+	excinuclease_ABC_subunit_UvrC
FJR38_RS18060	FJR38_RS18060	320538	321885	-	ATP-binding_protein
FJR38_RS18140	FJR38_RS18140	340965	344506	+	transcription-repair_coupling_factor
FJR38_RS27580	FJR38_RS27580	365919	366821	+	acyltransferase_domain-containing_protein
FJR38_RS18290	FJR38_RS18290	388331	389306	+	cysteine_synthase_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	FJR38_RS18045	34	114	37.177747625508815	6.53e-25
ctg64_37	FJR38_RS18070	64	457	100.27624309392264	5.9e-160
ctg64_38	FJR38_RS18065	63	541	100.0	1.36e-191



>>
22. NZ_AP018314
Source: Sphaerospermopsis kisseleviana NIES-73 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1105.0

Table of genes, locations, strands and annotations of subject cluster:
CA728_RS07880	CA728_RS07880	1716447	1717325	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	CA728_RS07770	34	114	36.77069199457259	1.17e-24
ctg64_37	CA728_RS07800	63	472	101.93370165745857	9.94e-166
ctg64_38	CA728_RS07795	60	519	100.0	1.26e-182



>>
23. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	IJ00_RS14555	40	176	37.177747625508815	2.21e-45
ctg64_37	IJ00_RS14505	54	379	99.72375690607734	3.04e-129
ctg64_38	IJ00_RS14500	60	511	100.0	9.38e-180



>>
24. NZ_AP018178
Source: Calothrix sp. NIES-2100 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1057.0

Table of genes, locations, strands and annotations of subject cluster:
CA734_RS31955	CA734_RS31955	7956751	7957069	+	plasmid_stabilization_protein
CA734_RS32050	CA734_RS32050	7972997	7973968	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	CA734_RS32075	56	291	35.82089552238806	1.37e-86
ctg64_33	CA734_RS32050	43	183	37.3134328358209	6.08e-50
ctg64_37	CA734_RS32030	44	307	99.72375690607734	1.06e-100
ctg64_38	CA734_RS32035	38	276	93.47826086956522	1.52e-87



>>
25. NZ_VILE01000017
Source: Dolichospermum planctonicum UHCC 0167 scaffold00017, whole genome shotgun sequence
Type: NRPS,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1055.0

Table of genes, locations, strands and annotations of subject cluster:
FJR41_RS19800	FJR41_RS19800	11179	13161	-	N-6_DNA_methylase
FJR41_RS19930	FJR41_RS19930	45331	45639	+	gas_vesicle_protein
FJR41_RS20050	FJR41_RS20050	70987	72624	-	thiamine_pyrophosphate-binding_protein
FJR41_RS20075	FJR41_RS20075	75398	76023	-	hypothetical_protein
FJR41_RS20150	FJR41_RS20150	89313	90782	+	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	FJR41_RS20125	31	79	29.715061058344638	2.76e-13
ctg64_37	FJR41_RS19875	60	449	100.27624309392264	7.17e-157
ctg64_38	FJR41_RS19870	62	527	100.0	8.13e-186



>>
26. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1024.0

Table of genes, locations, strands and annotations of subject cluster:
IJ00_RS28125	IJ00_RS28125	949177	949281	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	IJ00_RS03790	41	171	37.04206241519674	2.03e-43
ctg64_33	IJ00_RS03795	37	148	37.99185888738128	2.5e-35
ctg64_37	IJ00_RS03715	53	372	97.51381215469614	1.61e-126
ctg64_38	IJ00_RS03710	47	333	92.512077294686	7.68e-110



>>
27. NZ_AP018227
Source: Calothrix parasitica NIES-267 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 982.0

Table of genes, locations, strands and annotations of subject cluster:
CA729_RS28980	CA729_RS28980	7451842	7452006	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	CA729_RS28990	36	118	37.720488466757125	3.47e-26
ctg64_37	CA729_RS29035	55	396	99.72375690607734	6.19e-136
ctg64_38	CA729_RS29030	57	468	100.2415458937198	1.02e-162



>>
28. NZ_CP045227
Source: Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
Type: NRPS,T1PKS,hglE-KS,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 975.0

Table of genes, locations, strands and annotations of subject cluster:
GXM_RS31120	GXM_RS31120	549155	549517	-	IS4_family_transposase
GXM_RS31155	GXM_RS31155	562018	562755	+	IS1_family_transposase
GXM_RS31185	GXM_RS31185	571206	574091	+	PfaB_family_protein
GXM_RS31260	GXM_RS31260	604915	606009	-	ISKra4_family_transposase
GXM_RS31265	GXM_RS31265	606164	606433	+	hypothetical_protein
GXM_RS31275	GXM_RS31275	609558	609696	+	IS1_family_transposase
GXM_RS31320	GXM_RS31320	622339	622599	+	hypothetical_protein
GXM_RS31335	GXM_RS31335	628675	628923	-	hypothetical_protein
GXM_RS31390	GXM_RS31390	642203	642430	+	hypothetical_protein
GXM_RS31430	GXM_RS31430	649235	649370	+	oxidoreductase
GXM_RS31435	GXM_RS31435	649450	649575	+	CPBP_family_intramembrane_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	GXM_RS31140	41	270	54.54545454545454	1.84e-77
ctg64_37	GXM_RS31355	53	370	97.23756906077348	2.05e-125
ctg64_38	GXM_RS31350	47	335	92.7536231884058	7.68e-111



>>
29. NC_014248
Source: 'Nostoc azollae' 0708, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 958.0

Table of genes, locations, strands and annotations of subject cluster:
AAZO_RS03500	AAZO_RS03500	754754	755914	+	MFS_transporter
AAZO_RS03585	AAZO_RS03585	777519	778774	+	IS701_family_transposase
AAZO_RS03610	AAZO_RS03610	783977	784636	-	ComF_family_protein
AAZO_RS03615	AAZO_RS03615	784744	784982	-	hypothetical_protein
AAZO_RS03620	AAZO_RS03620	785037	785499	-	GNAT_family_N-acetyltransferase
AAZO_RS03635	AAZO_RS03635	792682	793416	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_37	AAZO_RS03560	49	342	98.06629834254143	1.08e-114
ctg64_38	AAZO_RS03565	44	320	92.27053140096618	1.03e-104
ctg64_51	AAZO_RS03640	66	296	98.0295566502463	6.75e-101



>>
30. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:
FD725_RS12690	FD725_RS12690	2961454	2963188	+	DNA_mismatch_repair_endonuclease_MutL

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	FD725_RS12755	55	288	36.49932157394844	1.38e-87
ctg64_37	FD725_RS12765	47	326	98.06629834254143	2.07e-108
ctg64_38	FD725_RS12770	45	330	94.20289855072464	1.94e-108



>>
31. NZ_QZCE01000002
Source: Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 879.0

Table of genes, locations, strands and annotations of subject cluster:
D0962_RS31840	D0962_RS31840	5538992	5539379	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	D0962_RS31760	37	235	55.08819538670286	1.13e-64
ctg64_37	D0962_RS31805	48	338	98.34254143646409	6.71e-113
ctg64_38	D0962_RS31810	43	306	94.68599033816425	1.75e-99



>>
32. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 879.0

Table of genes, locations, strands and annotations of subject cluster:
BJP34_RS38335	BJP34_RS38335	129016	129078	+	alpha/beta_hydrolase
BJP34_RS00570	BJP34_RS00570	133244	133474	+	hypothetical_protein
BJP34_RS00660	BJP34_RS00660	155927	159767	-	NACHT_domain-containing_protein
BJP34_RS00665	BJP34_RS00665	160008	160845	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	BJP34_RS00580	44	223	36.22795115332429	1.76e-61
ctg64_37	BJP34_RS00605	48	331	97.23756906077348	4.29e-110
ctg64_38	BJP34_RS00610	45	325	93.96135265700482	7.06e-107



>>
33. NZ_QXHD01000004
Source: Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 867.0

Table of genes, locations, strands and annotations of subject cluster:
DXZ20_RS18300	DXZ20_RS18300	3261751	3262949	-	IS4_family_transposase
DXZ20_RS18340	DXZ20_RS18340	3272455	3272842	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	DXZ20_RS18255	37	235	55.08819538670286	8.93e-65
ctg64_37	DXZ20_RS18305	47	330	98.34254143646409	1.42e-109
ctg64_38	DXZ20_RS18310	43	302	94.68599033816425	7.91e-98



>>
34. NC_008312
Source: Trichodesmium erythraeum IMS101, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	TERY_RS24585	34	191	51.9674355495251	3.98e-49
ctg64_37	TERY_RS01010	51	355	96.68508287292818	1.77e-119
ctg64_38	TERY_RS01005	43	314	94.68599033816425	2.83e-102



>>
35. NZ_CP046058
Source: Microcystis aeruginosa NIES-298 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 856.0

Table of genes, locations, strands and annotations of subject cluster:
D3800_RS16400	D3800_RS16400	3498655	3499323	+	anti-sigma_factor_antagonist
D3800_RS16410	D3800_RS16410	3500722	3501078	+	sugar_transferase
D3800_RS16465	D3800_RS16465	3510481	3510555	-	FHA_domain-containing_protein
D3800_RS16495	D3800_RS16495	3513902	3514105	+	IS5/IS1182_family_transposase
D3800_RS16500	D3800_RS16500	3514312	3514752	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	D3800_RS16420	44	204	37.177747625508815	5.68e-56
ctg64_37	D3800_RS16510	52	350	96.68508287292818	1.09e-117
ctg64_38	D3800_RS16505	45	302	83.57487922705315	6.98e-98



>>
36. NZ_KB235949
Source: Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig6.6, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_37	OSC10802_RS0133490	54	369	99.4475138121547	5.39e-125
ctg64_38	OSC10802_RS0133485	43	296	92.7536231884058	1.66e-95
ctg64_51	OSC10802_RS0133475	50	189	96.55172413793103	2.94e-59



>>
37. NZ_CP020771
Source: Microcystis aeruginosa PCC 7806SL chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 851.0

Table of genes, locations, strands and annotations of subject cluster:
BH695_RS01365	BH695_RS01365	261044	261247	+	IS5/IS1182_family_transposase
BH695_RS01370	BH695_RS01370	261447	261887	-	alpha/beta_hydrolase
BH695_RS01420	BH695_RS01420	273946	274221	+	transposase_family_protein
BH695_RS01430	BH695_RS01430	275541	276059	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	BH695_RS01280	44	201	37.177747625508815	7.5e-55
ctg64_37	BH695_RS01380	52	351	96.68508287292818	3.82e-118
ctg64_38	BH695_RS01375	46	299	83.57487922705315	1.11e-96



>>
38. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: NRPS-like,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 837.0

Table of genes, locations, strands and annotations of subject cluster:
CLI64_RS30965	CLI64_RS30965	5739125	5739598	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	CLI64_RS24090	37	197	53.73134328358209	1.7e-51
ctg64_37	CLI64_RS23910	47	331	96.68508287292818	4.12e-110
ctg64_38	CLI64_RS23915	45	309	83.09178743961353	1.24e-100



>>
39. NZ_AP018166
Source: Anabaena cylindrica PCC 7122 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 805.0

Table of genes, locations, strands and annotations of subject cluster:
CA722_RS05315	CA722_RS05315	1277602	1277839	-	hypothetical_protein
CA722_RS05350	CA722_RS05350	1284599	1284913	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_37	CA722_RS05290	48	332	97.51381215469614	1.86e-110
ctg64_38	CA722_RS05295	43	320	92.02898550724638	6.43e-105
ctg64_51	CA722_RS05230	41	153	96.05911330049261	3.4e-45



>>
40. NZ_KB235922
Source: Pleurocapsa sp. PCC 7319 Pleur7319scaffold_7, whole genome shotgun sequence
Type: lanthidin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	PLEUR7319_RS0110365	33	110	37.58480325644505	3.7e-24
ctg64_37	PLEUR7319_RS0110420	50	355	98.06629834254143	1.71e-119
ctg64_38	PLEUR7319_RS0110415	47	329	88.64734299516908	3.1e-108



>>
41. NZ_JXCB02000001
Source: Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 788.0

Table of genes, locations, strands and annotations of subject cluster:
SD81_RS02130	SD81_RS02130	530465	530623	-	photosystem_reaction_center_subunit_H
SD81_RS02145	SD81_RS02145	531727	532056	-	hypothetical_protein
SD81_RS02180	SD81_RS02180	540519	542799	+	NHLP_family_bacteriocin_export_ABC_transporter_peptidase/permease/ATPase_subunit
SD81_RS02190	SD81_RS02190	543302	543436	+	transposase
SD81_RS02220	SD81_RS02220	551096	551281	+	iron_ABC_transporter_permease
SD81_RS02240	SD81_RS02240	553773	554171	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_34	SD81_RS02195	46	99	78.87323943661971	1.36e-23
ctg64_37	SD81_RS02210	51	348	98.06629834254143	4.68e-117
ctg64_38	SD81_RS02215	48	341	91.30434782608695	2.83e-113



>>
42. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	CA725_RS01520	31	80	32.42876526458616	1.58e-13
ctg64_37	CA725_RS01580	53	363	98.06629834254143	4.3e-123
ctg64_38	CA725_RS01585	47	338	92.512077294686	6.97e-112



>>
43. NZ_CP017708
Source: Moorea producens JHB chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 777.0

Table of genes, locations, strands and annotations of subject cluster:
BJP36_RS17265	BJP36_RS17265	4615671	4616810	-	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	BJP36_RS17385	33	103	38.26322930800543	2.01e-21
ctg64_37	BJP36_RS17335	47	333	98.61878453038673	7.22e-111
ctg64_38	BJP36_RS17340	45	341	95.16908212560386	7.43e-113



>>
44. NZ_MKZR01000001
Source: Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 774.0

Table of genes, locations, strands and annotations of subject cluster:
BI334_RS15395	BI334_RS15395	3680782	3680967	+	hypothetical_protein
BI334_RS35335	BI334_RS35335	3681189	3681773	+	hypothetical_protein
BI334_RS15405	BI334_RS15405	3682598	3683010	-	D-alanine--D-alanine_ligase
BI334_RS37345	BI334_RS37345	3705966	3706049	+	restriction_endonuclease
BI334_RS15535	BI334_RS15535	3708868	3709335	+	phosphate/phosphite/phosphonate_ABC_transporter_substrate-binding_protein
BI334_RS15545	BI334_RS15545	3710350	3711251	+	heterocyst_differentiation_master_regulator_HetR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_33	BI334_RS15525	33	102	38.26322930800543	6.49e-21
ctg64_37	BI334_RS15485	48	337	98.61878453038673	2.22e-112
ctg64_38	BI334_RS15490	44	335	94.68599033816425	1.24e-110



>>
45. NZ_AP018314
Source: Sphaerospermopsis kisseleviana NIES-73 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 774.0

Table of genes, locations, strands and annotations of subject cluster:
CA728_RS14190	CA728_RS14190	3094382	3094501	+	hypothetical_protein
CA728_RS14195	CA728_RS14195	3094500	3095480	+	mannose-1-phosphate_guanylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_34	CA728_RS14185	59	119	79.5774647887324	3.75e-31
ctg64_37	CA728_RS14225	49	344	98.06629834254143	1.89e-115
ctg64_38	CA728_RS14230	43	311	98.79227053140096	3.51e-101



>>
46. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS04955	WA1_RS04955	1136219	1136473	+	ATP-binding_protein
WA1_RS04960	WA1_RS04960	1136601	1137710	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB
WA1_RS05125	WA1_RS05125	1168516	1169350	+	CRISPR-associated_endoribonuclease_Cas6
WA1_RS05150	WA1_RS05150	1172165	1173049	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_34	WA1_RS04960	81	126	54.22535211267606	1.15e-35
ctg64_37	WA1_RS05045	47	327	100.82872928176796	2.02e-108
ctg64_38	WA1_RS05050	42	308	93.71980676328504	2.91e-100



>>
47. NZ_AP018207
Source: Calothrix brevissima NIES-22 DNA, nearly complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_44	CA724_RS09110	47	1054	102.78174037089872	0.0
ctg64_45	CA724_RS09100	91	416	100.43103448275863	1.03e-147
ctg64_46	CA724_RS09095	77	328	97.30941704035875	5.46e-113
ctg64_47	CA724_RS09090	68	516	100.76142131979695	2.78e-182
ctg64_48	CA724_RS09085	68	155	100.8	2.47e-48
ctg64_49	CA724_RS09075	63	499	99.73821989528795	1.06e-175



>>
48. NZ_KB235948
Source: Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig7.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_45	OSC10802_RS0111470	77	358	101.29310344827587	7.9e-125
ctg64_46	OSC10802_RS0111460	68	274	91.03139013452915	2.48e-91
ctg64_47	OSC10802_RS0111455	62	452	98.22335025380711	3.04e-157
ctg64_48	OSC10802_RS0111445	50	107	100.0	3.26e-29
ctg64_49	OSC10802_RS0111425	51	384	101.83246073298429	2.36e-130
ctg64_50	OSC10802_RS0111420	50	129	76.33136094674556	1.82e-36



>>
49. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_37	CDC30_RS25480	89	659	100.0	1.52e-239
ctg64_38	CDC30_RS25485	89	754	100.0	9.78e-276



>>
50. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1392.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS32690	FIS9431_RS32690	5407926	5408886	+	photosystem_II_q(b)_protein
FIS9431_RS0125260	FIS9431_RS0125260	5408897	5409382	+	photosystem_II_q(b)_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_37	FIS9431_RS0125225	87	642	100.0	7.68e-233
ctg64_38	FIS9431_RS0125220	88	750	100.0	4.64e-274

