ClusterBlast scores for AJLK01000118.1

Table of genes, locations, strands and annotations of query cluster:
ctg117_12	8957	9347	-		
ctg117_13	10062	13440	-		
ctg117_14	13570	15475	-		
ctg117_15	15536	17714	-		
ctg117_16	18143	18347	-		
ctg117_17	18728	20639	+		
ctg117_18	20892	21744	+		
ctg117_19	22099	22462	-		
ctg117_20	23267	25190	-		
ctg117_21	25945	26491	+		
ctg117_22	26548	27319	-		
ctg117_23	27687	29010	-		
ctg117_24	29289	29424	-		
ctg117_25	29478	30123	+		
ctg117_26	30364	31147	+		


Significant hits: 
1. NC_019738	Microcoleus sp. PCC 7113, complete sequence
2. NZ_AP017305	Fischerella sp. NIES-3754
3. NZ_MRCA01000006	Fischerella major NIES-592 NIES-592_Scaffold_6, whole genome shotgun sequence
4. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
5. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
6. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
7. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
8. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
9. NZ_MNPM02000004	Mastigocladus laminosus UU774 scaffold_3, whole genome shotgun sequence
10. NZ_KI912151	Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold4.4, whole genome shotgun sequence
11. NZ_KB235926	Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
12. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
13. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
14. NZ_VLKB01000007	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
15. NZ_CP021983	Halomicronema hongdechloris C2206 chromosome
16. NZ_CP017675	Gloeomargarita lithophora Alchichica-D10 chromosome
17. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
18. NC_019751	Calothrix sp. PCC 6303, complete sequence
19. NZ_CM001633	Oscillatoriales cyanobacterium JSC-12 chromosome, whole genome shotgun sequence
20. NZ_JAAXMP010000002	Flavobacterium sp. CLA17 scaffold2_size2498688, whole genome shotgun sequence
21. NZ_MRCG01000003	Phormidium tenue NIES-30 NIES-30_Scaffold_3, whole genome shotgun sequence
22. NZ_CP035758	Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
23. NZ_CP022983	Cytobacillus kochii strain BDGP4 chromosome, complete genome
24. NZ_LUUO01000001	Cytobacillus eiseniae strain FJAT-2352 Scaffold1_1, whole genome shotgun sequence
25. NZ_CP035492	Paenibacillus protaetiae strain FW100M-2 chromosome, complete genome
26. NZ_MBTG01000008	Paenibacillus ferrarius strain CY1 CY1_scaffold16, whole genome shotgun sequence
27. NC_011729	Gloeothece citriformis PCC 7424, complete sequence
28. NZ_BDUC01000006	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
29. NZ_KB904821	Filamentous cyanobacterium ESFC-1 A3MYDRAFT_scaffold1.1, whole genome shotgun sequence
30. NZ_JH976537	Nodosilinea nodulosa PCC 7104 Lepto7104DRAFT_LPD.2, whole genome shotgun sequence
31. NC_019702	Synechococcus sp. PCC 7502, complete sequence
32. NC_014501	Gloeothece verrucosa PCC 7822, complete sequence
33. NZ_KB906817	Teredinibacter turnerae T8412 G009DRAFT_scaffold00022.22, whole genome shotgun sequence
34. NZ_AUGB01000011	Teredinibacter turnerae T8513 K382DRAFT_scaffold00007.7_C, whole genome shotgun sequence
35. NZ_KB889976	Teredinibacter turnerae T0609 B013DRAFT_scaffold00002.2, whole genome shotgun sequence
36. NZ_KB900631	Teredinibacter turnerae T7902 YUKDRAFT_scaffold_10.11, whole genome shotgun sequence
37. NZ_KK211138	Teredinibacter turnerae 1133Y.S.0a.04 strain 1133Y.S.0a.4 K255DRAFT_scaffold00002.2, whole genome shotgun sequence
38. NZ_CP036268	Planctomycetes bacterium Pan189 chromosome
39. NC_012997	Teredinibacter turnerae T7901, complete sequence
40. NZ_SJPG01000001	Rubinisphaera italica strain Pan54 Pan54_contig00001, whole genome shotgun sequence
41. NZ_CP029551	Methylobacterium sp. 17Sr1-43 chromosome, complete genome
42. NC_012918	Geobacter sp. M21, complete genome
43. NC_011146	Geobacter bemidjiensis Bem, complete sequence
44. NZ_AUGE01000005	Geobacter bremensis R1 K419DRAFT_scaffold00004.4_C, whole genome shotgun sequence
45. NZ_KB235958	Geitlerinema sp. PCC 7105 Gei7105DRAFT_GPC.5, whole genome shotgun sequence
46. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
47. NZ_AP018248	Tolypothrix tenuis PCC 7101 DNA, nearly complete genome
48. NZ_QLLT01000012	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00012.12, whole genome shotgun sequence
49. NZ_JXCA02000023	Scytonema tolypothrichoides VB-61278 scaffold_005, whole genome shotgun sequence
50. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence


Details:

>>
1. NC_019738
Source: Microcoleus sp. PCC 7113, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_13	MIC7113_RS28670	35	117	25.066666666666666	2.35e-24
ctg117_14	MIC7113_RS28675	40	351	78.54889589905363	2.37e-110
ctg117_17	MIC7113_RS28650	80	1081	99.68553459119497	0.0
ctg117_18	MIC7113_RS28655	76	410	94.69964664310953	3.48e-144



>>
2. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1947.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS12660	FIS3754_RS12660	3073626	3073769	+	deoxyhypusine_synthase
FIS3754_RS12675	FIS3754_RS12675	3076553	3077407	-	type_2_lantipeptide_synthetase_LanM
FIS3754_RS12680	FIS3754_RS12680	3077406	3078017	+	iron_uptake_porin
FIS3754_RS12725	FIS3754_RS12725	3091182	3092141	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	FIS3754_RS12700	97	1291	100.0	0.0
ctg117_18	FIS3754_RS12705	98	533	95.75971731448763	1.49e-192
ctg117_19	FIS3754_RS12710	67	123	90.83333333333333	3.94e-32



>>
3. NZ_MRCA01000006
Source: Fischerella major NIES-592 NIES-592_Scaffold_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1940.0

Table of genes, locations, strands and annotations of subject cluster:
NIES592_RS24570	NIES592_RS24570	325931	327460	+	serine/threonine_protein_kinase
NIES592_RS14005	NIES592_RS14005	343306	343917	-	iron_uptake_porin
NIES592_RS14010	NIES592_RS14010	343916	345058	+	type_2_lantipeptide_synthetase_LanM
NIES592_RS14015	NIES592_RS14015	345059	346285	+	peptidase_domain-containing_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	NIES592_RS13985	96	1284	100.0	0.0
ctg117_18	NIES592_RS13980	98	533	95.75971731448763	1.49e-192
ctg117_19	NIES592_RS13975	67	123	90.83333333333333	3.94e-32



>>
4. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1997.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS18130	CA739_RS18130	4294893	4294994	+	oxidoreductase
CA739_RS18185	CA739_RS18185	4307836	4308055	-	ISAs1_family_transposase
CA739_RS18225	CA739_RS18225	4314099	4314755	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	CA739_RS18175	76	1025	100.0	0.0
ctg117_18	CA739_RS18180	69	377	95.40636042402826	7.42e-131
ctg117_20	CA739_RS18215	57	595	89.84375	5.18e-206



>>
5. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS24835	CDC30_RS24835	5800090	5800909	+	IS5/IS1182_family_transposase
CDC30_RS24865	CDC30_RS24865	5806638	5807750	-	IS630_family_transposase
CDC30_RS24870	CDC30_RS24870	5807834	5808042	+	IS630_family_transposase
CDC30_RS24905	CDC30_RS24905	5816168	5816485	+	transposase
CDC30_RS24955	CDC30_RS24955	5837141	5837395	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	CDC30_RS24810	93	1232	100.0	0.0
ctg117_18	CDC30_RS24805	92	509	96.46643109540636	4.51e-183



>>
6. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	FIS9431_RS0116175	92	1232	100.0	0.0
ctg117_18	FIS9431_RS0116170	91	506	96.46643109540636	5.26e-182



>>
7. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1731.0

Table of genes, locations, strands and annotations of subject cluster:
B4U84_RS06220	B4U84_RS06220	1451227	1451449	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	B4U84_RS06255	91	1219	100.0	0.0
ctg117_18	B4U84_RS06260	92	512	96.46643109540636	1.92e-184



>>
8. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	PCC9339_RS0110245	91	1219	100.0	0.0
ctg117_18	PCC9339_RS0110240	92	512	96.46643109540636	1.92e-184



>>
9. NZ_MNPM02000004
Source: Mastigocladus laminosus UU774 scaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	BLD44_RS06050	91	1216	100.0	0.0
ctg117_18	BLD44_RS06055	92	512	96.46643109540636	1.92e-184



>>
10. NZ_KI912151
Source: Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold4.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	FIS9605_RS0125670	87	1174	100.0	0.0
ctg117_18	FIS9605_RS0125665	85	477	96.46643109540636	1.41e-170



>>
11. NZ_KB235926
Source: Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1577.0

Table of genes, locations, strands and annotations of subject cluster:
CHL7702_RS23975	CHL7702_RS23975	4244604	4245154	+	SDR_family_NAD(P)-dependent_oxidoreductase
CHL7702_RS23980	CHL7702_RS23980	4245353	4246744	+	dehydrogenase
CHL7702_RS25335	CHL7702_RS25335	4286757	4286982	+	hybrid_sensor_histidine_kinase/response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	CHL7702_RS0119665	82	1125	100.0	0.0
ctg117_18	CHL7702_RS0119670	81	452	95.0530035335689	1.54e-160



>>
12. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	CDC38_RS15155	77	1047	99.68553459119497	0.0
ctg117_18	CDC38_RS15150	76	419	95.0530035335689	1.06e-147



>>
13. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	CAL7103_RS0113290	78	1046	99.68553459119497	0.0
ctg117_18	CAL7103_RS0113295	76	416	95.0530035335689	3.53e-146



>>
14. NZ_VLKB01000007
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1451.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7102_RS15530	CAL7102_RS15530	2224176	2225324	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	CAL7102_RS15550	77	1039	99.68553459119497	0.0
ctg117_18	CAL7102_RS15545	75	412	95.0530035335689	8.27e-145



>>
15. NZ_CP021983
Source: Halomicronema hongdechloris C2206 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1312.0

Table of genes, locations, strands and annotations of subject cluster:
XM38_RS19905	XM38_RS19905	4392668	4393778	+	sulfotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	XM38_RS19915	69	949	101.88679245283019	0.0
ctg117_18	XM38_RS19910	66	363	94.69964664310953	1.14e-125



>>
16. NZ_CP017675
Source: Gloeomargarita lithophora Alchichica-D10 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	GlitD10_RS10215	63	839	98.42767295597484	1.73e-301
ctg117_18	GlitD10_RS10210	71	392	95.0530035335689	8.96e-137



>>
17. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	HC643_RS36690	82	1097	99.52830188679245	0.0
ctg117_18	HC643_RS36770	77	437	96.113074204947	1.39e-154



>>
18. NC_019751
Source: Calothrix sp. PCC 6303, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1415.0

Table of genes, locations, strands and annotations of subject cluster:
CAL6303_RS29415	CAL6303_RS29415	4444253	4445097	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	CAL6303_RS18260	73	989	101.25786163522012	0.0
ctg117_18	CAL6303_RS18270	75	426	96.46643109540636	3.75e-150



>>
19. NZ_CM001633
Source: Oscillatoriales cyanobacterium JSC-12 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1358.0

Table of genes, locations, strands and annotations of subject cluster:
OSCCYDRAFT_RS25460	OSCCYDRAFT_RS25460	1871747	1872576	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	OSCCYDRAFT_RS08120	72	979	101.41509433962264	0.0
ctg117_18	OSCCYDRAFT_RS08160	67	379	95.40636042402826	6.62e-132



>>
20. NZ_JAAXMP010000002
Source: Flavobacterium sp. CLA17 scaffold2_size2498688, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	HAV12_RS33570	72	959	100.9433962264151	0.0
ctg117_18	HAV12_RS33515	67	373	96.113074204947	2.64e-129



>>
21. NZ_MRCG01000003
Source: Phormidium tenue NIES-30 NIES-30_Scaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	NIES30_RS06070	67	937	102.8301886792453	0.0
ctg117_18	NIES30_RS06035	67	380	96.46643109540636	3.07e-132



>>
22. NZ_CP035758
Source: Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 844.0

Table of genes, locations, strands and annotations of subject cluster:
EPA93_RS15800	EPA93_RS15800	3526548	3527493	+	IS630_family_transposase
EPA93_RS15830	EPA93_RS15830	3533549	3534070	-	helix-turn-helix_domain-containing_protein
EPA93_RS15915	EPA93_RS15915	3567754	3568608	-	ATP-binding_cassette_domain-containing_protein
EPA93_RS15930	EPA93_RS15930	3570208	3571016	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	EPA93_RS16020	43	496	97.16981132075472	4.51e-167
ctg117_18	EPA93_RS16000	63	348	95.40636042402826	1.24e-119



>>
23. NZ_CP022983
Source: Cytobacillus kochii strain BDGP4 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 619.0

Table of genes, locations, strands and annotations of subject cluster:
CKF48_RS03455	CKF48_RS03455	691332	692535	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	CKF48_RS03415	32	343	96.69811320754717	9.42e-108
ctg117_18	CKF48_RS03340	49	276	95.0530035335689	2.77e-91



>>
24. NZ_LUUO01000001
Source: Cytobacillus eiseniae strain FJAT-2352 Scaffold1_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	A6765_RS15355	32	329	97.16981132075472	2.33e-102
ctg117_18	A6765_RS15430	52	286	94.34628975265018	7.3e-95



>>
25. NZ_CP035492
Source: Paenibacillus protaetiae strain FW100M-2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	ET464_RS05620	35	346	99.84276729559748	8.53e-109
ctg117_18	ET464_RS05595	50	262	92.226148409894	5.98e-86



>>
26. NZ_MBTG01000008
Source: Paenibacillus ferrarius strain CY1 CY1_scaffold16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	BC351_RS10580	31	274	99.37106918238993	3.83e-81
ctg117_18	BC351_RS10490	53	265	92.226148409894	3.55e-87



>>
27. NC_011729
Source: Gloeothece citriformis PCC 7424, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	PCC7424_RS16340	73	1011	100.78616352201257	0.0
ctg117_20	PCC7424_RS16310	69	759	91.40625	1.7e-270



>>
28. NZ_BDUC01000006
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1181.0

Table of genes, locations, strands and annotations of subject cluster:
CDC34_RS24480	CDC34_RS24480	224398	225337	-	IS630_family_transposase
CDC34_RS24495	CDC34_RS24495	228343	229131	+	glycosyltransferase
CDC34_RS24500	CDC34_RS24500	229360	229770	+	glycosyl_transferase_family_2
CDC34_RS24510	CDC34_RS24510	230232	230414	+	glycosyl_transferase_family_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_13	CDC34_RS24530	37	130	22.133333333333333	1.3e-28
ctg117_17	CDC34_RS24490	77	1051	99.68553459119497	0.0



>>
29. NZ_KB904821
Source: Filamentous cyanobacterium ESFC-1 A3MYDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	A3MY_RS0123540	71	958	101.10062893081762	0.0
ctg117_25	A3MY_RS0123535	52	199	89.25233644859813	1.43e-62



>>
30. NZ_JH976537
Source: Nodosilinea nodulosa PCC 7104 Lepto7104DRAFT_LPD.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	LEPTO7104_RS0126925	71	954	100.62893081761007	0.0
ctg117_25	LEPTO7104_RS38710	44	149	89.25233644859813	1.92e-43



>>
31. NC_019702
Source: Synechococcus sp. PCC 7502, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	SYN7502_RS17075	71	959	100.9433962264151	0.0
ctg117_19	SYN7502_RS17065	44	53	55.00000000000001	4e-07



>>
32. NC_014501
Source: Gloeothece verrucosa PCC 7822, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_18	CYAN7822_RS00410	73	402	95.0530035335689	8.91e-141
ctg117_20	CYAN7822_RS00385	57	595	89.84375	5.74e-206



>>
33. NZ_KB906817
Source: Teredinibacter turnerae T8412 G009DRAFT_scaffold00022.22, whole genome shotgun sequence
Type: arylpolyene,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 950.0

Table of genes, locations, strands and annotations of subject cluster:
G009_RS22310	G009_RS22310	37063	38544	+	serine_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	G009_RS0119195	40	479	103.61635220125787	7.22e-160
ctg117_20	G009_RS0119310	47	471	90.625	9.78e-157



>>
34. NZ_AUGB01000011
Source: Teredinibacter turnerae T8513 K382DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: arylpolyene,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	K382_RS0107400	40	476	103.61635220125787	8.12e-159
ctg117_20	K382_RS0107290	47	471	90.625	9.78e-157



>>
35. NZ_KB889976
Source: Teredinibacter turnerae T0609 B013DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: arylpolyene,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:
B013_RS21885	B013_RS21885	197022	198502	-	serine_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	B013_RS0103540	40	476	103.61635220125787	1.62e-158
ctg117_20	B013_RS0103430	47	471	90.625	9.78e-157



>>
36. NZ_KB900631
Source: Teredinibacter turnerae T7902 YUKDRAFT_scaffold_10.11, whole genome shotgun sequence
Type: arylpolyene,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	YUK_RS0103355	39	474	103.61635220125787	7.03e-158
ctg117_20	YUK_RS0103465	47	471	90.625	9.78e-157



>>
37. NZ_KK211138
Source: Teredinibacter turnerae 1133Y.S.0a.04 strain 1133Y.S.0a.4 K255DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: arylpolyene,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	K255_RS0117385	39	474	103.61635220125787	9.13e-158
ctg117_20	K255_RS0117495	47	471	90.625	9.78e-157



>>
38. NZ_CP036268
Source: Planctomycetes bacterium Pan189 chromosome
Type: resorcinol,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	Pan189_RS11505	37	467	106.13207547169812	1.16e-154
ctg117_20	Pan189_RS11565	43	454	91.09375	4.12e-150



>>
39. NC_012997
Source: Teredinibacter turnerae T7901, complete sequence
Type: arylpolyene,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	TERTU_RS14330	38	436	103.61635220125787	4.46e-143
ctg117_20	TERTU_RS14435	53	474	76.71875	3.08e-158



>>
40. NZ_SJPG01000001
Source: Rubinisphaera italica strain Pan54 Pan54_contig00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	Pan54_RS13530	37	435	108.64779874213836	6.08e-142
ctg117_20	Pan54_RS13545	43	422	87.8125	7.72e-137



>>
41. NZ_CP029551
Source: Methylobacterium sp. 17Sr1-43 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	DK427_RS24635	41	457	101.41509433962264	1.52e-151
ctg117_23	DK427_RS24580	43	335	101.36363636363637	2.19e-109



>>
42. NC_012918
Source: Geobacter sp. M21, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	GM21_RS04435	49	633	98.74213836477988	4.65e-220
ctg117_21	GM21_RS04405	41	53	50.82872928176796	4.87e-07



>>
43. NC_011146
Source: Geobacter bemidjiensis Bem, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	GBEM_RS16765	49	628	98.74213836477988	4.3e-218
ctg117_21	GBEM_RS16800	41	53	50.82872928176796	4.87e-07



>>
44. NZ_AUGE01000005
Source: Geobacter bremensis R1 K419DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	K419_RS0106260	48	624	98.74213836477988	2.81e-216
ctg117_21	K419_RS0106295	42	54	50.82872928176796	2.56e-07



>>
45. NZ_KB235958
Source: Geitlerinema sp. PCC 7105 Gei7105DRAFT_GPC.5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 663.0

Table of genes, locations, strands and annotations of subject cluster:
GEI7105_RS30140	GEI7105_RS30140	2126407	2127336	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_18	GEI7105_RS0111525	68	365	95.0530035335689	2.53e-126
ctg117_20	GEI7105_RS30140	55	298	48.28125	2.74e-94



>>
46. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 660.0

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS41120	KUTG_RS41120	8956840	8957180	-	polyprenyl_synthetase_family_protein
KUTG_RS41125	KUTG_RS41125	8957177	8959213	-	FAD-dependent_oxidoreductase
KUTG_RS41155	KUTG_RS41155	8965012	8965332	-	pyroglutamyl-peptidase_I
KUTG_RS41160	KUTG_RS41160	8965441	8966418	-	DUF979_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	KUTG_RS41115	44	499	96.0691823899371	2.4e-168
ctg117_20	KUTG_RS57185	38	161	34.84375	1.4e-40



>>
47. NZ_AP018248
Source: Tolypothrix tenuis PCC 7101 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_13	CDC28_RS17225	39	109	19.644444444444446	5.02e-22
ctg117_13	CDC28_RS17215	32	105	24.977777777777778	7.31e-21
ctg117_18	CDC28_RS17240	78	435	96.113074204947	8.93e-154



>>
48. NZ_QLLT01000012
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570.0

Table of genes, locations, strands and annotations of subject cluster:
K353_RS16255	K353_RS16255	12739	13176	-	MarR_family_transcriptional_regulator
K353_RS16665	K353_RS16665	108682	109314	+	DUF2470_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_17	K353_RS16300	43	494	97.48427672955975	7.75e-166
ctg117_21	K353_RS16400	31	76	93.92265193370166	3.48e-15



>>
49. NZ_JXCA02000023
Source: Scytonema tolypothrichoides VB-61278 scaffold_005, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_13	SD80_RS24830	38	117	21.333333333333336	9.02e-25
ctg117_18	SD80_RS24855	77	435	96.46643109540636	5.65e-154



>>
50. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 546.0

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS31610	MAS10914_RS31610	3053133	3053965	-	PhnD/SsuA/transferrin_family_substrate-binding_protein
MAS10914_RS32860	MAS10914_RS32860	3054004	3054189	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg117_13	MAS10914_RS0115710	38	115	21.155555555555555	5.01e-24
ctg117_18	MAS10914_RS0115695	76	431	96.46643109540636	2.67e-152

