ClusterBlast scores for AJLK01000084.1

Table of genes, locations, strands and annotations of query cluster:
ctg83_1	1	1936	+		
ctg83_2	2047	2815	+		
ctg83_3	3044	7160	+		
ctg83_4	7440	8820	+		
ctg83_5	8866	9757	+		
ctg83_6	9942	10944	+		
ctg83_7	10953	12330	+		
ctg83_8	12615	12840	+		
ctg83_9	12885	13761	+		
ctg83_10	13971	14937	-		
ctg83_11	15445	17251	+		
ctg83_12	17294	18284	-		
ctg83_13	18314	21014	-		
ctg83_14	21949	24055	-		
ctg83_15	24445	25477	+		
ctg83_16	26169	26514	+		


Significant hits: 
1. NZ_AP018222	Nostoc linckia NIES-25 DNA, nearly complete genome
2. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
3. NZ_AP017305	Fischerella sp. NIES-3754
4. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
5. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
6. NZ_JH992893	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
7. NC_019676	Nostoc sp. PCC 7107, complete sequence
8. NZ_AP018299	Fischerella sp. NIES-4106 plasmid plasmid1 DNA, nearly complete genome
9. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
10. NZ_CP012036	Nostoc piscinale CENA21 chromosome
11. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
12. NZ_AP018233	Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
13. NZ_CP026681	Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
14. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
15. NZ_CP045227	Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
16. NZ_AP018180	Nostoc carneum NIES-2107 DNA, nearly complete genome
17. NZ_JH992890	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold5.9, whole genome shotgun sequence
18. NZ_CP046703	Nostoc sp. ATCC 53789 chromosome, complete genome
19. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome
20. NZ_JXCA02000019	Scytonema tolypothrichoides VB-61278 scaffold_003, whole genome shotgun sequence
21. NZ_CP026692	Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
22. NZ_JXCB02000033	Tolypothrix campylonemoides VB511288 scaffold_004, whole genome shotgun sequence
23. NZ_AP017296	Nostoc sp. NIES-3756 plasmid pNOS3756_1, complete sequence
24. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
25. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
26. NZ_RSCM01000002	Trichormus variabilis SAG 1403-4b sequence02, whole genome shotgun sequence
27. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
28. NZ_BDUB01000001	Nodularia sp. NIES-3585, whole genome shotgun sequence
29. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
30. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
31. NZ_DF978430	Nostoc cycadae WK-1, whole genome shotgun sequence
32. NZ_AP018174	Anabaenopsis circularis NIES-21 DNA, nearly complete genome
33. NZ_MNPM02000014	Mastigocladus laminosus UU774 scaffold_13, whole genome shotgun sequence
34. NZ_CP030118	Brasilonema sennae CENA114 chromosome
35. NZ_LZQD01000002	Trichormus sp. NMC-1 scaffold2, whole genome shotgun sequence
36. NC_010546	Crocosphaera subtropica ATCC 51142 chromosome circular, complete sequence
37. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
38. NC_019695	Chroococcidiopsis thermalis PCC 7203, complete sequence
39. NC_011738	Gloeothece citriformis PCC 7424 plasmid pP742401, complete sequence
40. NZ_NOLJ01000001	Nostoc sp. 'Peltigera membranacea cyanobiont' 210A scaffold1, whole genome shotgun sequence
41. NZ_CP054698	Nostoc edaphicum CCNP1411 chromosome, complete genome
42. NZ_KB235898	Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
43. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
44. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
45. NZ_CP021983	Halomicronema hongdechloris C2206 chromosome
46. NZ_VILD01000004	Anabaena sp. UHCC 0253 XSP2A_scaffold00004_cov, whole genome shotgun sequence
47. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
48. NC_019748	Stanieria cyanosphaera PCC 7437, complete sequence
49. NZ_CP054698	Nostoc edaphicum CCNP1411 chromosome, complete genome
50. NZ_ANCI01000003	Chroococcidiopsis sp. PCC 6712 Ga0438089_03, whole genome shotgun sequence


Details:

>>
1. NZ_AP018222
Source: Nostoc linckia NIES-25 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12137.0

Table of genes, locations, strands and annotations of subject cluster:
CA726_RS00745	CA726_RS00745	185561	186501	+	hypothetical_protein
CA726_RS00810	CA726_RS00810	217585	222192	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	CA726_RS00790	44	460	90.21739130434783	7.65e-142
ctg83_1	CA726_RS00835	40	434	94.87577639751554	4.03e-134
ctg83_1	CA726_RS00845	38	408	97.20496894409938	5.49e-125
ctg83_1	CA726_RS00810	40	390	93.63354037267081	2.85e-118
ctg83_1	CA726_RS00850	66	227	29.347826086956523	1.48e-61
ctg83_2	CA726_RS00855	59	311	99.2156862745098	1.51e-105
ctg83_3	CA726_RS00860	76	2073	99.70824215900802	0.0
ctg83_3	CA726_RS00780	47	797	69.94894237782641	2.93e-255
ctg83_4	CA726_RS00865	68	627	99.34640522875817	7.39e-224
ctg83_5	CA726_RS00870	76	438	100.0	1.78e-154
ctg83_6	CA726_RS00875	74	529	99.3993993993994	2.99e-189
ctg83_7	CA726_RS00880	65	544	99.12663755458514	3.2e-191
ctg83_8	CA726_RS00885	88	144	100.0	2.49e-45
ctg83_9	CA726_RS00890	64	368	101.03092783505154	7.08e-127
ctg83_10	CA726_RS00875	56	380	99.68847352024922	1.34e-130
ctg83_11	CA726_RS00740	76	893	99.16805324459234	0.0
ctg83_12	CA726_RS00755	33	148	93.61702127659575	3.06e-40
ctg83_13	CA726_RS00760	50	791	98.33147942157953	4.72e-274
ctg83_14	CA726_RS00720	79	1168	100.0	0.0
ctg83_15	CA726_RS00725	81	511	100.0	1.08e-181
ctg83_15	CA726_RS00730	39	197	90.0874635568513	1.61e-58
ctg83_16	CA726_RS00730	86	199	100.0	8.4e-63
ctg83_16	CA726_RS00725	45	100	100.0	9.08e-25



>>
2. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 23039.0

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS08325	CDC39_RS08325	1541890	1542018	-	TetR_family_transcriptional_regulator
CDC39_RS08395	CDC39_RS08395	1575837	1576052	+	transcriptional_regulator
CDC39_RS08445	CDC39_RS08445	1621469	1621646	-	ISKra4_family_transposase
CDC39_RS08455	CDC39_RS08455	1623095	1624063	-	hypothetical_protein
CDC39_RS08460	CDC39_RS08460	1624060	1624463	-	mechanosensitive_ion_channel_protein_MscS
CDC39_RS08650	CDC39_RS08650	1699915	1700133	+	MbtH_domain_protein
CDC39_RS08655	CDC39_RS08655	1700290	1700400	+	MbtH_domain_protein
CDC39_RS08720	CDC39_RS08720	1712158	1712406	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	CDC39_RS08610	68	828	98.75776397515527	8.47e-285
ctg83_1	CDC39_RS08590	48	515	92.2360248447205	1.41e-161
ctg83_1	CDC39_RS08420	46	470	94.56521739130434	2.01e-147
ctg83_1	CDC39_RS08555	42	438	100.31055900621118	2.06e-134
ctg83_1	CDC39_RS08605	42	433	94.40993788819875	7.75e-134
ctg83_1	CDC39_RS08415	52	77	10.559006211180124	1.87e-12
ctg83_1	CDC39_RS08330	53	74	10.248447204968944	1.49e-11
ctg83_1	CDC39_RS08585	42	71	12.888198757763975	2.39e-10
ctg83_1	CDC39_RS08550	43	69	11.180124223602485	6.9e-10
ctg83_1	CDC39_RS08595	42	66	11.490683229813664	5.51e-09
ctg83_1	CDC39_RS08425	40	64	10.869565217391305	1.67e-08
ctg83_1	CDC39_RS08430	41	64	10.869565217391305	2.19e-08
ctg83_1	CDC39_RS08400	39	61	10.869565217391305	1.66e-07
ctg83_1	CDC39_RS08335	41	61	10.714285714285714	2.87e-07
ctg83_2	CDC39_RS08615	73	390	100.0	8.82e-137
ctg83_3	CDC39_RS08620	77	2103	99.34354485776805	0.0
ctg83_3	CDC39_RS08585	51	1045	77.97228300510575	0.0
ctg83_3	CDC39_RS08335	48	979	80.52516411378556	0.0
ctg83_3	CDC39_RS08425	49	942	78.26404084609774	0.0
ctg83_3	CDC39_RS08430	48	936	79.21225382932167	0.0
ctg83_3	CDC39_RS08550	48	945	76.87819110138585	3.15e-316
ctg83_3	CDC39_RS08415	49	946	79.94164843180161	9.63e-300
ctg83_3	CDC39_RS08350	37	809	98.61415025528811	3.12e-269
ctg83_3	CDC39_RS08330	42	768	77.24288840262582	1.33e-248
ctg83_3	CDC39_RS08595	40	688	79.57695113056164	1.27e-225
ctg83_3	CDC39_RS08400	38	691	79.64989059080962	1.2e-217
ctg83_4	CDC39_RS08625	81	761	100.0	1.16e-276
ctg83_5	CDC39_RS08630	81	474	100.0	6.12e-169
ctg83_6	CDC39_RS08635	80	552	99.69969969969969	3.73e-198
ctg83_7	CDC39_RS08640	69	569	98.90829694323145	5.89e-201
ctg83_8	CDC39_RS08660	85	139	100.0	2.4e-43
ctg83_8	CDC39_RS08725	83	134	97.2972972972973	3.38e-41
ctg83_8	CDC39_RS08405	74	117	94.5945945945946	8.43e-35
ctg83_9	CDC39_RS08665	72	399	99.3127147766323	5.59e-139
ctg83_10	CDC39_RS08635	56	387	100.62305295950156	2.08e-133
ctg83_11	CDC39_RS08685	66	759	97.17138103161398	2.16e-271
ctg83_12	CDC39_RS08540	32	155	91.1854103343465	1.3e-42
ctg83_13	CDC39_RS08545	49	830	106.89655172413792	2.62e-289
ctg83_14	CDC39_RS08680	75	1111	99.57203994293866	0.0
ctg83_14	CDC39_RS08465	73	1077	98.85877318116975	0.0
ctg83_15	CDC39_RS08700	85	533	100.0	1.13e-190
ctg83_15	CDC39_RS08705	42	211	90.96209912536443	9.74e-64
ctg83_16	CDC39_RS08705	86	196	100.0	1.35e-61
ctg83_16	CDC39_RS08700	43	102	100.0	3.34e-25



>>
3. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15099.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS24865	FIS3754_RS24865	2083081	2083919	+	IS5_family_transposase
FIS3754_RS08915	FIS3754_RS08915	2095487	2095686	+	IS5/IS1182_family_transposase
FIS3754_RS25340	FIS3754_RS25340	2096677	2097208	-	thioesterase
FIS3754_RS08990	FIS3754_RS08990	2137287	2141941	+	SDR_family_NAD(P)-dependent_oxidoreductase
FIS3754_RS24205	FIS3754_RS24205	2170304	2170594	-	STAS_domain-containing_protein
FIS3754_RS09100	FIS3754_RS09100	2170658	2171200	-	glycogen_debranching_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	FIS3754_RS08995	94	1185	100.0	0.0
ctg83_1	FIS3754_RS08960	44	510	103.72670807453417	1.92e-162
ctg83_1	FIS3754_RS08940	41	422	95.03105590062113	6.42e-130
ctg83_1	FIS3754_RS08985	39	413	94.87577639751554	1.87e-126
ctg83_1	FIS3754_RS08955	49	77	13.043478260869565	1.74e-12
ctg83_1	FIS3754_RS08975	43	76	12.888198757763975	3.34e-12
ctg83_2	FIS3754_RS09000	98	508	99.6078431372549	1.46e-183
ctg83_3	FIS3754_RS09005	97	2647	100.0	0.0
ctg83_3	FIS3754_RS08955	54	1149	80.45222465353757	0.0
ctg83_3	FIS3754_RS08975	49	976	79.64989059080962	0.0
ctg83_3	FIS3754_RS08935	48	959	79.21225382932167	0.0
ctg83_3	FIS3754_RS08950	46	924	82.20277169948942	3.35e-310
ctg83_4	FIS3754_RS09010	97	896	100.0	0.0
ctg83_5	FIS3754_RS09015	96	551	100.0	4.32e-199
ctg83_6	FIS3754_RS09020	92	84	14.714714714714713	1.08e-18
ctg83_7	FIS3754_RS09025	94	786	100.0	6.69e-287
ctg83_8	FIS3754_RS09030	96	156	100.0	3.25e-50
ctg83_9	FIS3754_RS09035	93	522	98.62542955326461	5.78e-188
ctg83_12	FIS3754_RS08905	94	616	99.08814589665653	9.7e-224
ctg83_13	FIS3754_RS08910	94	1642	100.0	0.0



>>
4. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 15612.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS54120	WA1_RS54120	10344251	10344350	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	WA1_RS43560	72	914	100.62111801242236	8.25e-318
ctg83_1	WA1_RS43625	47	523	98.75776397515527	6.45e-165
ctg83_1	WA1_RS43590	45	499	96.42857142857143	1.89e-158
ctg83_1	WA1_RS43570	45	496	94.25465838509317	6.58e-157
ctg83_1	WA1_RS43565	41	431	95.96273291925466	8.94e-133
ctg83_1	WA1_RS43630	42	422	97.82608695652173	7.48e-130
ctg83_1	WA1_RS43640	40	68	11.956521739130435	1.57e-09
ctg83_2	WA1_RS43555	69	364	97.25490196078431	1.21e-126
ctg83_3	WA1_RS43550	82	2242	100.58351568198395	0.0
ctg83_3	WA1_RS43595	54	1142	80.67104303428154	0.0
ctg83_3	WA1_RS43640	48	956	77.82640408460978	0.0
ctg83_3	WA1_RS43580	48	954	79.57695113056164	0.0
ctg83_3	WA1_RS43410	40	936	101.75054704595186	5.16e-310
ctg83_4	WA1_RS43545	79	744	99.78213507625271	6.24e-270
ctg83_4	WA1_RS43540	71	664	100.0	2.63e-238
ctg83_5	WA1_RS43535	88	505	100.0	5.88e-181
ctg83_6	WA1_RS43530	83	572	103.003003003003	6.36e-206
ctg83_7	WA1_RS43525	72	604	99.34497816593887	9.08e-215
ctg83_8	WA1_RS43505	85	137	98.64864864864865	1.01e-42
ctg83_9	WA1_RS43515	76	415	98.62542955326461	1.84e-145
ctg83_10	WA1_RS43530	55	370	101.24610591900311	2e-126
ctg83_13	WA1_RS43645	39	513	93.10344827586206	1e-167
ctg83_14	WA1_RS43655	77	1141	99.2867332382311	0.0



>>
5. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12317.0

Table of genes, locations, strands and annotations of subject cluster:
CDC33_RS09975	CDC33_RS09975	2250905	2251132	-	CHAT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	CDC33_RS09880	66	823	101.86335403726707	1.09e-282
ctg83_1	CDC33_RS09885	44	472	93.47826086956522	3.25e-148
ctg83_1	CDC33_RS09900	41	425	105.43478260869566	1.36e-130
ctg83_1	CDC33_RS09915	46	70	12.888198757763975	3.22e-10
ctg83_1	CDC33_RS09895	45	68	12.422360248447205	1.07e-09
ctg83_2	CDC33_RS09875	65	338	99.2156862745098	1.96e-116
ctg83_3	CDC33_RS09870	75	2061	100.0	0.0
ctg83_3	CDC33_RS09895	51	1014	77.02407002188184	0.0
ctg83_3	CDC33_RS09915	51	999	76.65937272064187	0.0
ctg83_3	CDC33_RS09920	48	922	76.87819110138585	9.38e-303
ctg83_4	CDC33_RS09865	74	696	99.78213507625271	5.95e-251
ctg83_5	CDC33_RS09860	75	426	96.95945945945947	7.24e-150
ctg83_7	CDC33_RS09855	66	556	98.47161572052401	3.84e-196
ctg83_8	CDC33_RS09925	85	135	95.94594594594594	1.18e-41
ctg83_9	CDC33_RS09850	71	409	99.65635738831615	2.49e-143
ctg83_11	CDC33_RS09945	79	914	99.66722129783693	0.0
ctg83_12	CDC33_RS09955	35	157	86.62613981762918	1.13e-43
ctg83_13	CDC33_RS09965	50	798	97.55283648498332	9.55e-277
ctg83_15	CDC33_RS09930	83	530	100.0	2.64e-189
ctg83_15	CDC33_RS09935	40	206	91.83673469387756	4.27e-62
ctg83_16	CDC33_RS09935	86	197	100.0	6.74e-62
ctg83_16	CDC33_RS09930	44	101	100.0	4.66e-25



>>
6. NZ_JH992893
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15136.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS0107645	PCC9339_RS0107645	557882	558304	+	ISAzo13_family_transposase
PCC9339_RS35890	PCC9339_RS35890	558425	559062	+	ISAzo13_family_transposase
PCC9339_RS35895	PCC9339_RS35895	559185	559355	+	ISAzo13_family_transposase
PCC9339_RS41245	PCC9339_RS41245	572807	572914	+	cupin-like_domain-containing_protein
PCC9339_RS37740	PCC9339_RS37740	579582	586421	+	amino_acid_adenylation_domain-containing_protein
PCC9339_RS35930	PCC9339_RS35930	631965	632711	-	ISL3_family_transposase
PCC9339_RS38810	PCC9339_RS38810	679965	680370	-	transposase
PCC9339_RS0107950	PCC9339_RS0107950	684408	684830	+	ISAzo13_family_transposase
PCC9339_RS35975	PCC9339_RS35975	686183	687034	+	transposase
PCC9339_RS35980	PCC9339_RS35980	687448	687984	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	PCC9339_RS0107775	61	753	101.08695652173914	9.27e-256
ctg83_1	PCC9339_RS0107915	54	689	100.15527950310559	5.7e-231
ctg83_1	PCC9339_RS0107760	42	450	94.87577639751554	5.38e-140
ctg83_1	PCC9339_RS0107770	42	434	95.1863354037267	8.99e-135
ctg83_1	PCC9339_RS0107735	37	374	96.73913043478261	2.21e-111
ctg83_1	PCC9339_RS40130	38	334	80.59006211180125	1.62e-97
ctg83_1	PCC9339_RS37740	45	82	12.888198757763975	4.95e-14
ctg83_1	PCC9339_RS35965	34	62	13.354037267080745	9.43e-08
ctg83_1	PCC9339_RS0107905	33	59	13.819875776397517	8.38e-07
ctg83_2	PCC9339_RS0107780	66	342	98.0392156862745	8.7e-118
ctg83_3	PCC9339_RS0107785	76	2107	99.56236323851203	0.0
ctg83_3	PCC9339_RS35965	43	1293	130.26987600291758	0.0
ctg83_3	PCC9339_RS37740	51	1016	78.11816192560175	0.0
ctg83_3	PCC9339_RS35900	49	935	76.65937272064187	1.3e-307
ctg83_3	PCC9339_RS0107905	49	919	76.73231218088986	2.43e-306
ctg83_4	PCC9339_RS0107790	71	676	100.0	2.51e-243
ctg83_4	PCC9339_RS0107795	61	569	98.0392156862745	3.36e-201
ctg83_5	PCC9339_RS0107800	77	444	100.0	4.6e-157
ctg83_7	PCC9339_RS0107805	65	542	99.78165938864629	2.52e-190
ctg83_8	PCC9339_RS0107810	84	136	98.64864864864865	4.11e-42
ctg83_9	PCC9339_RS0107815	65	367	100.0	1.76e-126
ctg83_11	PCC9339_RS0107680	77	907	99.83361064891847	0.0
ctg83_12	PCC9339_RS0107690	32	155	92.09726443768997	6.14e-43
ctg83_13	PCC9339_RS0107700	50	808	98.66518353726363	6.38e-281
ctg83_13	PCC9339_RS0107985	46	683	96.66295884315906	1.34e-232



>>
7. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10178.0

Table of genes, locations, strands and annotations of subject cluster:
NOS7107_RS17285	NOS7107_RS17285	4013328	4013594	-	chlorophyll_a/b_binding_light-harvesting_protein
NOS7107_RS27960	NOS7107_RS27960	4013601	4014661	-	IS630_family_transposase
NOS7107_RS17300	NOS7107_RS17300	4014720	4015415	-	chlorophyll_a/b_binding_light-harvesting_protein
NOS7107_RS17395	NOS7107_RS17395	4058485	4063120	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	NOS7107_RS17400	56	654	100.93167701863355	1.48e-217
ctg83_1	NOS7107_RS17360	39	382	93.7888198757764	2.9e-114
ctg83_1	NOS7107_RS17375	44	78	13.664596273291925	1.13e-12
ctg83_1	NOS7107_RS17370	37	71	18.633540372670808	1.45e-10
ctg83_1	NOS7107_RS27385	40	71	12.888198757763975	2.24e-10
ctg83_3	NOS7107_RS17405	72	2002	99.78118161925602	0.0
ctg83_3	NOS7107_RS17375	51	1000	77.02407002188184	0.0
ctg83_3	NOS7107_RS17330	49	952	77.16994894237783	0.0
ctg83_4	NOS7107_RS17410	72	679	99.78213507625271	2.16e-244
ctg83_5	NOS7107_RS17415	62	334	101.01351351351352	2.53e-113
ctg83_6	NOS7107_RS17420	72	508	101.2012012012012	4.63e-181
ctg83_9	NOS7107_RS17425	67	385	100.34364261168385	7.19e-134
ctg83_10	NOS7107_RS17420	54	354	100.0	2.62e-120
ctg83_11	NOS7107_RS17445	65	748	97.17138103161398	4.01e-267
ctg83_12	NOS7107_RS17440	34	153	98.78419452887537	4.05e-42
ctg83_13	NOS7107_RS17435	50	782	95.77308120133482	2.39e-271
ctg83_14	NOS7107_RS17320	70	1025	98.85877318116975	0.0



>>
8. NZ_AP018299
Source: Fischerella sp. NIES-4106 plasmid plasmid1 DNA, nearly complete genome
Type: NRPS,T1PKS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10052.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS27010	CDC30_RS27010	185753	188200	+	heavy_metal_translocating_P-type_ATPase
CDC30_RS27040	CDC30_RS27040	191472	192372	-	IS5/IS1182_family_transposase
CDC30_RS27230	CDC30_RS27230	273170	273514	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	CDC30_RS27085	60	736	101.08695652173914	3.21e-249
ctg83_1	CDC30_RS27100	42	456	95.1863354037267	2.86e-142
ctg83_1	CDC30_RS27090	43	438	96.73913043478261	3.28e-136
ctg83_1	CDC30_RS27125	37	370	94.56521739130434	4.78e-110
ctg83_2	CDC30_RS27080	64	333	99.2156862745098	2.74e-114
ctg83_3	CDC30_RS27075	75	2059	100.0	0.0
ctg83_3	CDC30_RS27140	52	1010	77.24288840262582	0.0
ctg83_3	CDC30_RS27145	49	942	76.65937272064187	3.21e-310
ctg83_4	CDC30_RS27070	73	684	100.0	2.27e-246
ctg83_4	CDC30_RS27065	60	560	97.60348583877996	1.44e-197
ctg83_5	CDC30_RS27060	77	443	100.0	1.87e-156
ctg83_7	CDC30_RS27055	65	543	99.78165938864629	6.22e-191
ctg83_8	CDC30_RS27050	86	139	98.64864864864865	2.47e-43
ctg83_9	CDC30_RS27045	67	381	100.0	4.64e-132
ctg83_12	CDC30_RS27160	32	149	87.2340425531915	1.93e-40
ctg83_13	CDC30_RS27155	50	809	98.33147942157953	2.98e-281



>>
9. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 13338.0

Table of genes, locations, strands and annotations of subject cluster:
TOL9009_RS39960	TOL9009_RS39960	3531804	3532131	+	NTPase
TOL9009_RS47560	TOL9009_RS47560	3544326	3544466	-	MbtH_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	TOL9009_RS0121050	68	848	103.1055900621118	2.8e-292
ctg83_1	TOL9009_RS0121070	45	486	92.2360248447205	5.1e-151
ctg83_1	TOL9009_RS0121055	40	429	95.80745341614907	2.08e-132
ctg83_1	TOL9009_RS39975	39	403	101.70807453416148	7.23e-122
ctg83_1	TOL9009_RS0121065	41	71	12.888198757763975	1.18e-10
ctg83_1	TOL9009_RS0121105	42	64	11.490683229813664	3.17e-08
ctg83_3	TOL9009_RS0121045	76	2059	99.63530269876003	0.0
ctg83_3	TOL9009_RS39970	50	1026	80.37928519328958	0.0
ctg83_3	TOL9009_RS0121105	49	963	78.62873814733771	0.0
ctg83_3	TOL9009_RS0121065	38	656	80.96280087527352	1.91e-213
ctg83_4	TOL9009_RS0121040	77	721	100.0	5.36e-261
ctg83_5	TOL9009_RS0121035	76	436	100.0	1.06e-153
ctg83_5	TOL9009_RS0121025	37	87	60.810810810810814	8.73e-18
ctg83_7	TOL9009_RS0121030	68	575	98.47161572052401	1.24e-203
ctg83_8	TOL9009_RS0121010	82	129	95.94594594594594	1.57e-39
ctg83_9	TOL9009_RS0121025	65	371	100.0	3.75e-128
ctg83_9	TOL9009_RS0121035	34	94	61.512027491408936	1.89e-20
ctg83_11	TOL9009_RS0121000	77	910	99.50083194675541	0.0
ctg83_12	TOL9009_RS39980	32	170	98.17629179331307	2.61e-48
ctg83_13	TOL9009_RS0121115	49	823	103.67074527252502	2.6e-287
ctg83_14	TOL9009_RS0121130	76	1124	99.00142653352354	0.0
ctg83_15	TOL9009_RS0120985	67	420	93.87755102040816	8.06e-146
ctg83_15	TOL9009_RS0120990	36	194	94.46064139941691	2.7e-57
ctg83_16	TOL9009_RS0120990	73	174	99.12280701754386	3.82e-53
ctg83_16	TOL9009_RS0120985	47	105	100.0	1.34e-26



>>
10. NZ_CP012036
Source: Nostoc piscinale CENA21 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9384.0

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS14415	ACX27_RS14415	3336854	3337254	-	endonuclease
ACX27_RS14515	ACX27_RS14515	3368787	3373386	+	amino_acid_adenylation_domain-containing_protein
ACX27_RS14545	ACX27_RS14545	3390049	3394612	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	ACX27_RS14490	41	440	102.32919254658385	3.5e-136
ctg83_1	ACX27_RS14520	44	78	13.354037267080745	1.1e-12
ctg83_1	ACX27_RS14525	44	73	10.869565217391305	4.31e-11
ctg83_3	ACX27_RS14550	71	1969	99.70824215900802	0.0
ctg83_3	ACX27_RS14530	48	951	80.74398249452955	3.07e-314
ctg83_3	ACX27_RS14485	49	813	67.17724288840262	1.31e-261
ctg83_3	ACX27_RS14520	39	693	77.97228300510575	6.94e-228
ctg83_4	ACX27_RS14555	70	657	99.56427015250546	1.44e-235
ctg83_5	ACX27_RS14560	69	392	97.63513513513513	2.11e-136
ctg83_6	ACX27_RS14565	67	484	100.0	1.31e-171
ctg83_8	ACX27_RS14570	82	134	98.64864864864865	3.38e-41
ctg83_9	ACX27_RS14575	66	369	98.96907216494846	2.48e-127
ctg83_9	ACX27_RS14560	34	89	60.13745704467354	1.66e-18
ctg83_10	ACX27_RS14565	53	360	100.93457943925233	7.14e-123
ctg83_12	ACX27_RS14475	31	145	95.44072948328267	8.61e-39
ctg83_13	ACX27_RS14480	47	751	104.2269187986652	3.44e-259
ctg83_14	ACX27_RS14595	66	986	98.85877318116975	0.0



>>
11. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	FD723_RS08500	63	780	100.62111801242236	4.86e-266
ctg83_1	FD723_RS08520	44	476	93.32298136645963	2.1e-147
ctg83_1	FD723_RS08585	41	446	101.24223602484473	9.42e-137
ctg83_1	FD723_RS08505	41	411	93.94409937888199	8.8e-126
ctg83_1	FD723_RS08530	45	87	13.354037267080745	1.01e-15
ctg83_1	FD723_RS08525	44	74	13.819875776397517	2.69e-11
ctg83_3	FD723_RS08495	77	2093	99.85412107950401	0.0
ctg83_3	FD723_RS08550	51	1003	78.26404084609774	0.0
ctg83_3	FD723_RS08525	48	978	77.02407002188184	0.0
ctg83_3	FD723_RS08590	48	952	78.70167760758571	0.0
ctg83_3	FD723_RS08515	37	661	79.57695113056164	2.17e-215
ctg83_4	FD723_RS08490	73	697	100.0	1.47e-251
ctg83_4	FD723_RS08485	59	528	100.0	5.76e-185
ctg83_6	FD723_RS08480	77	542	102.40240240240239	3.65e-194
ctg83_8	FD723_RS08470	83	134	95.94594594594594	3.29e-41
ctg83_10	FD723_RS08480	54	377	101.86915887850468	2.8e-129
ctg83_11	FD723_RS08630	77	900	100.0	0.0
ctg83_12	FD723_RS08600	33	142	83.89057750759878	3.35e-38
ctg83_13	FD723_RS08595	46	677	97.77530589543937	6.07e-230
ctg83_14	FD723_RS08610	83	1212	99.85734664764621	0.0
ctg83_15	FD723_RS08615	86	543	100.0	1.76e-194
ctg83_15	FD723_RS08620	41	206	87.46355685131195	6.02e-62
ctg83_16	FD723_RS08620	87	201	100.0	1.48e-63
ctg83_16	FD723_RS08615	43	96	100.0	9.56e-23



>>
12. NZ_AP018233
Source: Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7027.0

Table of genes, locations, strands and annotations of subject cluster:
CA741_RS15810	CA741_RS15810	3945082	3946087	+	AraC_family_transcriptional_regulator
CA741_RS15815	CA741_RS15815	3946197	3947117	+	TonB-dependent_siderophore_receptor
CA741_RS15820	CA741_RS15820	3947289	3948938	+	TonB-dependent_siderophore_receptor
CA741_RS15865	CA741_RS15865	3962669	3964183	+	non-ribosomal_peptide_synthetase
CA741_RS15935	CA741_RS15935	4000710	4003373	+	beta-ketoacyl_synthase
CA741_RS15940	CA741_RS15940	4003800	4005509	+	beta-ketoacyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	CA741_RS15910	41	426	101.5527950310559	6.49e-131
ctg83_1	CA741_RS15880	48	76	12.888198757763975	4.04e-12
ctg83_2	CA741_RS15885	40	167	95.29411764705881	3.15e-49
ctg83_3	CA741_RS15880	49	978	78.99343544857767	0.0
ctg83_3	CA741_RS15905	41	776	79.28519328956966	5.8e-252
ctg83_6	CA741_RS15970	52	346	98.49849849849849	5.03e-117
ctg83_8	CA741_RS15950	79	123	95.94594594594594	4.59e-37
ctg83_10	CA741_RS15970	62	425	98.75389408099689	3.43e-148
ctg83_11	CA741_RS15850	78	910	97.00499168053244	0.0
ctg83_12	CA741_RS15955	48	280	96.65653495440729	2.51e-91
ctg83_12	CA741_RS15845	32	155	93.00911854103343	5.05e-43
ctg83_12	CA741_RS15800	33	154	102.43161094224924	1.7e-42
ctg83_12	CA741_RS15825	31	114	98.48024316109422	3.27e-27
ctg83_13	CA741_RS15840	50	810	101.66852057842047	9.13e-283
ctg83_13	CA741_RS15860	45	648	92.76974416017798	1.38e-217
ctg83_13	CA741_RS15820	43	404	62.5139043381535	3.28e-129
ctg83_13	CA741_RS15815	51	235	30.589543937708562	1.54e-68



>>
13. NZ_CP026681
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11707.0

Table of genes, locations, strands and annotations of subject cluster:
NPM_RS30355	NPM_RS30355	7083149	7084690	-	phosphoenolpyruvate_synthase
NPM_RS30360	NPM_RS30360	7084878	7085249	-	GNAT_family_N-acetyltransferase
NPM_RS30525	NPM_RS30525	7161374	7161598	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	NPM_RS30480	70	889	102.32919254658385	3.38e-308
ctg83_1	NPM_RS30455	45	508	93.63354037267081	6.34e-162
ctg83_1	NPM_RS30410	42	451	100.0	1.03e-140
ctg83_1	NPM_RS30475	42	432	93.32298136645963	2.8e-133
ctg83_1	NPM_RS30425	44	73	10.869565217391305	3.3e-11
ctg83_1	NPM_RS30465	42	69	12.888198757763975	4.73e-10
ctg83_1	NPM_RS30405	38	69	13.354037267080745	6.9e-10
ctg83_2	NPM_RS30440	42	178	96.47058823529412	2.27e-53
ctg83_3	NPM_RS30485	79	2163	99.927060539752	0.0
ctg83_3	NPM_RS30465	51	1089	80.96280087527352	0.0
ctg83_3	NPM_RS30405	49	956	77.6075857038658	0.0
ctg83_4	NPM_RS30490	77	724	100.0	2.37e-262
ctg83_4	NPM_RS30495	60	553	99.56427015250546	8.09e-195
ctg83_6	NPM_RS30500	78	545	103.003003003003	2.05e-195
ctg83_7	NPM_RS30505	67	556	99.34497816593887	4.27e-196
ctg83_10	NPM_RS30500	55	377	100.93457943925233	1.84e-129
ctg83_13	NPM_RS30395	52	867	103.2258064516129	3.18e-304
ctg83_14	NPM_RS30400	83	1208	100.0	0.0



>>
14. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8351.0

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS33010	MAS10914_RS33010	3911618	3912830	-	group_II_intron_reverse_transcriptase/maturase
MAS10914_RS34430	MAS10914_RS34430	3968931	3969068	-	amidohydrolase
MAS10914_RS0119755	MAS10914_RS0119755	3970113	3970295	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	MAS10914_RS0119715	49	554	99.68944099378882	2.66e-179
ctg83_1	MAS10914_RS0119720	43	78	13.354037267080745	1.29e-12
ctg83_3	MAS10914_RS0119720	53	1088	80.59810357403356	0.0
ctg83_3	MAS10914_RS30590	52	1051	79.86870897155362	0.0
ctg83_3	MAS10914_RS30580	53	1050	78.19110138584975	0.0
ctg83_3	MAS10914_RS30585	51	1034	78.99343544857767	0.0
ctg83_6	MAS10914_RS0119680	33	172	98.1981981981982	4.01e-49
ctg83_8	MAS10914_RS0119740	75	120	95.94594594594594	7.63e-36
ctg83_10	MAS10914_RS0119680	31	161	98.4423676012461	3.95e-45
ctg83_12	MAS10914_RS0119675	55	324	100.0	1.35e-108
ctg83_13	MAS10914_RS0119685	49	768	102.44716351501668	6.89e-266
ctg83_14	MAS10914_RS0119665	77	1104	99.14407988587732	0.0
ctg83_15	MAS10914_RS0119660	61	385	96.20991253644316	3.51e-132
ctg83_15	MAS10914_RS0119655	36	188	96.7930029154519	4.57e-55
ctg83_16	MAS10914_RS0119655	72	171	100.0	6.05e-52
ctg83_16	MAS10914_RS0119660	46	103	100.0	5.18e-26



>>
15. NZ_CP045227
Source: Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8434.0

Table of genes, locations, strands and annotations of subject cluster:
GXM_RS33885	GXM_RS33885	1170464	1170655	+	IS4_family_transposase
GXM_RS33890	GXM_RS33890	1170926	1171465	-	hypothetical_protein
GXM_RS33900	GXM_RS33900	1173160	1174335	-	AAA_family_ATPase
GXM_RS33915	GXM_RS33915	1176053	1176145	-	hypothetical_protein
GXM_RS33920	GXM_RS33920	1176439	1176690	-	transposase
GXM_RS33925	GXM_RS33925	1176793	1176933	-	IS5/IS1182_family_transposase
GXM_RS34030	GXM_RS34030	1231968	1232048	+	putative_thioesterase
GXM_RS34060	GXM_RS34060	1238569	1238751	+	hypothetical_protein
GXM_RS34065	GXM_RS34065	1238968	1239195	+	hypothetical_protein
GXM_RS34075	GXM_RS34075	1241082	1241333	-	transposase
GXM_RS34080	GXM_RS34080	1241338	1241703	-	IS5/IS1182_family_transposase
GXM_RS34110	GXM_RS34110	1249785	1250369	-	hypothetical_protein
GXM_RS34135	GXM_RS34135	1258936	1259157	-	transposase
GXM_RS34150	GXM_RS34150	1260206	1260523	-	transposase
GXM_RS34155	GXM_RS34155	1261406	1261774	+	transposase
GXM_RS34165	GXM_RS34165	1262764	1263367	+	alpha-ketoglutarate-dependent_dioxygenase_AlkB
GXM_RS34185	GXM_RS34185	1265458	1265734	-	transposase
GXM_RS34205	GXM_RS34205	1268794	1269144	+	NADP-dependent_oxidoreductase
GXM_RS34220	GXM_RS34220	1272979	1273347	-	hypothetical_protein
GXM_RS34225	GXM_RS34225	1273547	1275121	-	AAA_family_ATPase
GXM_RS34230	GXM_RS34230	1275238	1275483	-	chromosome_partitioning_protein_ParB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	GXM_RS33975	45	476	90.37267080745342	1.39e-147
ctg83_1	GXM_RS34010	44	77	14.130434782608695	2.11e-12
ctg83_1	GXM_RS34005	33	77	20.652173913043477	2.5e-12
ctg83_1	GXM_RS33990	52	76	11.024844720496894	6.79e-12
ctg83_1	GXM_RS33995	40	69	13.819875776397517	8.91e-10
ctg83_2	GXM_RS34020	38	148	99.2156862745098	6.8e-42
ctg83_3	GXM_RS33995	51	1031	77.5346462436178	0.0
ctg83_3	GXM_RS34010	49	1013	79.72283005105763	0.0
ctg83_3	GXM_RS33965	50	1006	77.97228300510575	0.0
ctg83_3	GXM_RS33990	49	978	79.21225382932167	0.0
ctg83_8	GXM_RS34025	76	115	90.54054054054053	9.86e-34
ctg83_12	GXM_RS33940	47	265	91.7933130699088	9.97e-86
ctg83_13	GXM_RS33960	55	847	93.10344827586206	4.14e-297
ctg83_14	GXM_RS34040	84	1222	100.0	0.0
ctg83_15	GXM_RS34045	85	537	100.0	4.8e-192
ctg83_15	GXM_RS34050	40	206	91.83673469387756	6.02e-62
ctg83_16	GXM_RS34050	84	195	100.0	2.7e-61
ctg83_16	GXM_RS34045	43	96	100.0	6.86e-23



>>
16. NZ_AP018180
Source: Nostoc carneum NIES-2107 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6595.0

Table of genes, locations, strands and annotations of subject cluster:
CA732_RS31310	CA732_RS31310	7759723	7760970	-	IS4_family_transposase
CA732_RS31350	CA732_RS31350	7767846	7768801	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	CA732_RS31250	42	442	101.86335403726707	1.56e-135
ctg83_2	CA732_RS31275	46	109	51.76470588235295	4.08e-28
ctg83_3	CA732_RS31225	51	994	77.75346462436178	0.0
ctg83_3	CA732_RS31245	40	773	79.13931436907366	4.52e-251
ctg83_6	CA732_RS31305	53	345	98.49849849849849	1.43e-116
ctg83_8	CA732_RS31285	73	116	95.94594594594594	3.44e-34
ctg83_10	CA732_RS31305	63	431	98.75389408099689	1.27e-150
ctg83_11	CA732_RS31200	77	900	99.83361064891847	0.0
ctg83_12	CA732_RS31290	48	281	96.65653495440729	6.24e-92
ctg83_12	CA732_RS31175	35	157	94.22492401215806	1.27e-43
ctg83_13	CA732_RS31170	48	770	99.44382647385984	7.45e-267
ctg83_13	CA732_RS31190	46	638	94.54949944382648	2.26e-215
ctg83_13	CA732_RS31210	46	639	92.76974416017798	3.39e-214



>>
17. NZ_JH992890
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold5.9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5102.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS34810	PCC9339_RS34810	121602	122396	-	CRISPR-associated_protein_Csx3
PCC9339_RS38415	PCC9339_RS38415	124366	124575	+	hypothetical_protein
PCC9339_RS40880	PCC9339_RS40880	136865	137116	+	site-specific_DNA-methyltransferase
PCC9339_RS0102755	PCC9339_RS0102755	180056	186589	+	amino_acid_adenylation_domain-containing_protein
PCC9339_RS38425	PCC9339_RS38425	197232	197446	-	IS630_family_transposase
PCC9339_RS38430	PCC9339_RS38430	197608	197781	-	DDE_endonuclease
PCC9339_RS34840	PCC9339_RS34840	206980	208585	-	group_II_intron_reverse_transcriptase/maturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	PCC9339_RS34830	40	405	97.04968944099379	1.34e-123
ctg83_1	PCC9339_RS34825	38	394	95.1863354037267	2.11e-118
ctg83_1	PCC9339_RS0102730	39	382	95.96273291925466	2.66e-114
ctg83_1	PCC9339_RS0102765	50	90	12.732919254658384	1.81e-16
ctg83_1	PCC9339_RS0102755	46	74	12.888198757763975	2.04e-11
ctg83_3	PCC9339_RS0102755	50	977	77.09700948212983	0.0
ctg83_3	PCC9339_RS0102665	49	957	78.8475565280817	0.0
ctg83_6	PCC9339_RS40885	39	209	99.09909909909909	1.38e-65
ctg83_7	PCC9339_RS0102785	66	558	99.12663755458514	9.48e-197
ctg83_8	PCC9339_RS0102635	80	125	95.94594594594594	5.27e-38
ctg83_10	PCC9339_RS40885	31	87	61.059190031152646	1.74e-18
ctg83_12	PCC9339_RS34835	32	152	101.51975683890578	2.29e-41
ctg83_13	PCC9339_RS0102795	45	692	100.22246941045607	4.23e-236



>>
18. NZ_CP046703
Source: Nostoc sp. ATCC 53789 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4551.0

Table of genes, locations, strands and annotations of subject cluster:
GJB62_RS13790	GJB62_RS13790	3366821	3368812	+	type_I_polyketide_synthase
GJB62_RS13795	GJB62_RS13795	3368942	3372754	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	GJB62_RS13795	41	436	103.26086956521738	1.39e-136
ctg83_1	GJB62_RS13765	48	84	12.888198757763975	1.71e-14
ctg83_1	GJB62_RS13775	39	67	11.956521739130435	2.39e-09
ctg83_2	GJB62_RS13770	41	182	98.0392156862745	3.56e-55
ctg83_3	GJB62_RS13765	51	1008	78.11816192560175	0.0
ctg83_3	GJB62_RS13785	40	743	77.6075857038658	8.81e-239
ctg83_8	GJB62_RS13840	75	121	95.94594594594594	3.38e-36
ctg83_9	GJB62_RS13695	36	145	84.87972508591065	5.28e-40
ctg83_13	GJB62_RS13745	46	684	102.78086763070078	7.87e-233
ctg83_14	GJB62_RS13845	74	1081	98.71611982881598	0.0



>>
19. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	FD724_RS16420	41	432	103.26086956521738	5.95e-132
ctg83_1	FD724_RS16445	48	84	12.888198757763975	1.71e-14
ctg83_1	FD724_RS16435	39	67	11.956521739130435	2.4e-09
ctg83_2	FD724_RS16440	42	183	98.0392156862745	2.52e-55
ctg83_3	FD724_RS16445	50	1001	78.40991976659373	0.0
ctg83_3	FD724_RS16425	40	738	77.68052516411379	5.1e-237
ctg83_8	FD724_RS16365	75	120	95.94594594594594	9.69e-36
ctg83_9	FD724_RS16520	36	147	84.87972508591065	9.6e-41
ctg83_13	FD724_RS16465	46	683	102.78086763070078	1.57e-232
ctg83_14	FD724_RS16360	74	1080	98.71611982881598	0.0



>>
20. NZ_JXCA02000019
Source: Scytonema tolypothrichoides VB-61278 scaffold_003, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10736.0

Table of genes, locations, strands and annotations of subject cluster:
SD80_RS18880	SD80_RS18880	503615	503837	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	SD80_RS18815	72	930	106.055900621118	0.0
ctg83_1	SD80_RS18765	42	451	101.24223602484473	5.03e-139
ctg83_1	SD80_RS18800	44	69	11.335403726708075	8.82e-10
ctg83_1	SD80_RS18760	38	61	11.956521739130435	1.63e-07
ctg83_3	SD80_RS18820	81	2232	99.85412107950401	0.0
ctg83_3	SD80_RS18805	56	1185	77.89934354485777	0.0
ctg83_3	SD80_RS18760	48	955	77.3158278628738	0.0
ctg83_3	SD80_RS18790	48	950	79.43107221006565	0.0
ctg83_4	SD80_RS18825	77	721	100.43572984749456	8.5e-261
ctg83_4	SD80_RS18830	59	543	100.0	1.44e-190
ctg83_7	SD80_RS18840	68	565	99.34497816593887	2.02e-199
ctg83_8	SD80_RS18845	90	134	90.54054054054053	1.42e-41
ctg83_13	SD80_RS18755	52	846	102.8921023359288	4.18e-296
ctg83_14	SD80_RS18750	74	1094	100.28530670470757	0.0



>>
21. NZ_CP026692
Source: Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9625.0

Table of genes, locations, strands and annotations of subject cluster:
NLP_RS01345	NLP_RS01345	302347	302763	+	hypothetical_protein
NLP_RS01390	NLP_RS01390	311704	312585	+	ribonucleoside-diphosphate_reductase_subunit_alpha
NLP_RS01395	NLP_RS01395	312850	313449	+	IS630_family_transposase
NLP_RS01400	NLP_RS01400	313491	314464	+	ribonucleotide-diphosphate_reductase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	NLP_RS01495	44	491	95.96273291925466	3.6e-155
ctg83_1	NLP_RS01450	43	470	99.37888198757764	1.84e-145
ctg83_1	NLP_RS01505	39	86	21.11801242236025	4.52e-15
ctg83_2	NLP_RS01545	38	170	114.50980392156862	7.37e-50
ctg83_3	NLP_RS01475	52	1033	77.4617067833698	0.0
ctg83_3	NLP_RS01535	52	1022	79.28519328956966	0.0
ctg83_3	NLP_RS01530	52	1021	77.75346462436178	0.0
ctg83_3	NLP_RS01505	48	975	80.45222465353757	0.0
ctg83_3	NLP_RS01445	48	939	77.97228300510575	7.56e-314
ctg83_3	NLP_RS01485	37	651	78.04522246535376	1.36e-211
ctg83_6	NLP_RS01570	76	531	99.3993993993994	4.38e-190
ctg83_7	NLP_RS01575	67	566	99.12663755458514	4.32e-200
ctg83_8	NLP_RS01420	85	134	95.94594594594594	2.38e-41
ctg83_10	NLP_RS01570	55	381	101.24610591900311	5.59e-131
ctg83_13	NLP_RS01490	49	800	103.00333704115685	2.13e-278
ctg83_13	NLP_RS01370	58	355	34.81646273637375	1.65e-112



>>
22. NZ_JXCB02000033
Source: Tolypothrix campylonemoides VB511288 scaffold_004, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9481.0

Table of genes, locations, strands and annotations of subject cluster:
SD81_RS28905	SD81_RS28905	80684	81409	-	polyketide_synthase
SD81_RS28915	SD81_RS28915	83790	88260	-	SDR_family_oxidoreductase
SD81_RS28935	SD81_RS28935	97078	99627	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	SD81_RS28965	42	435	101.3975155279503	2.04e-134
ctg83_1	SD81_RS28905	84	192	18.478260869565215	4.51e-55
ctg83_1	SD81_RS28930	45	140	25.77639751552795	6.89e-33
ctg83_1	SD81_RS28940	45	73	12.888198757763975	4.65e-11
ctg83_1	SD81_RS28925	43	69	11.490683229813664	4.64e-10
ctg83_1	SD81_RS28970	43	69	11.180124223602485	6.9e-10
ctg83_3	SD81_RS28900	78	2141	99.78118161925602	0.0
ctg83_3	SD81_RS28940	49	993	80.88986141502554	0.0
ctg83_3	SD81_RS28970	49	952	76.80525164113786	0.0
ctg83_3	SD81_RS28925	38	650	78.99343544857767	2.02e-211
ctg83_4	SD81_RS28895	78	736	100.0	4.36e-267
ctg83_4	SD81_RS28890	61	559	100.0	5.84e-197
ctg83_6	SD81_RS28885	80	550	103.003003003003	2.95e-197
ctg83_7	SD81_RS28880	70	574	98.2532751091703	4.1e-203
ctg83_8	SD81_RS28870	85	135	97.2972972972973	1.18e-41
ctg83_10	SD81_RS28885	57	391	100.93457943925233	8.64e-135
ctg83_13	SD81_RS28975	48	822	107.11902113459399	3.5e-286



>>
23. NZ_AP017296
Source: Nostoc sp. NIES-3756 plasmid pNOS3756_1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8404.0

Table of genes, locations, strands and annotations of subject cluster:
NOS3756_RS28255	NOS3756_RS28255	267460	267783	-	hypothetical_protein
NOS3756_RS28305	NOS3756_RS28305	276936	277895	+	IS630_family_transposase
NOS3756_RS28380	NOS3756_RS28380	313552	314334	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	NOS3756_RS28385	43	468	93.94409937888199	1.38e-144
ctg83_1	NOS3756_RS28360	40	446	97.04968944099379	1.35e-138
ctg83_1	NOS3756_RS28370	44	77	15.062111801242237	2.27e-12
ctg83_1	NOS3756_RS28375	41	77	12.888198757763975	2.91e-12
ctg83_1	NOS3756_RS28345	32	67	21.11801242236025	2.4e-09
ctg83_3	NOS3756_RS28365	50	1028	78.40991976659373	0.0
ctg83_3	NOS3756_RS28340	50	1004	79.79576951130561	0.0
ctg83_3	NOS3756_RS28370	50	1001	77.3158278628738	0.0
ctg83_3	NOS3756_RS28395	49	961	77.16994894237783	0.0
ctg83_8	NOS3756_RS28330	69	114	97.2972972972973	2.83e-33
ctg83_12	NOS3756_RS28420	47	273	96.04863221884499	1.54e-88
ctg83_13	NOS3756_RS28405	56	848	93.2146829810901	9.93e-298
ctg83_14	NOS3756_RS28440	71	1028	98.71611982881598	0.0
ctg83_15	NOS3756_RS28435	82	510	99.12536443148689	2.02e-181
ctg83_15	NOS3756_RS28430	40	205	94.16909620991254	1.69e-61
ctg83_16	NOS3756_RS28430	87	194	100.0	1.08e-60
ctg83_16	NOS3756_RS28435	47	103	100.0	6.1e-26



>>
24. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8226.0

Table of genes, locations, strands and annotations of subject cluster:
CDC32_RS33785	CDC32_RS33785	8317057	8317809	-	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	CDC32_RS33790	45	483	90.6832298136646	4.31e-150
ctg83_1	CDC32_RS33760	40	424	102.01863354037266	6.29e-129
ctg83_1	CDC32_RS33780	44	75	10.714285714285714	8.36e-12
ctg83_1	CDC32_RS33770	51	69	10.093167701863354	5.4e-10
ctg83_1	CDC32_RS33800	41	64	11.024844720496894	1.83e-08
ctg83_2	CDC32_RS33720	42	161	86.66666666666667	5.91e-47
ctg83_3	CDC32_RS33765	50	1031	79.50401167031363	0.0
ctg83_3	CDC32_RS33770	49	978	78.62873814733771	0.0
ctg83_3	CDC32_RS33800	49	939	76.73231218088986	5.23e-314
ctg83_3	CDC32_RS33780	40	694	77.38876732312181	7e-223
ctg83_8	CDC32_RS33715	75	118	95.94594594594594	4.42e-35
ctg83_12	CDC32_RS33820	48	277	91.7933130699088	2.08e-90
ctg83_13	CDC32_RS33805	57	866	95.77308120133482	2.98e-304
ctg83_14	CDC32_RS33710	70	1029	100.57061340941512	0.0
ctg83_15	CDC32_RS33835	82	511	100.0	7.59e-182
ctg83_15	CDC32_RS33830	39	203	94.75218658892129	7.04e-61
ctg83_16	CDC32_RS33830	91	204	100.0	6.89e-65
ctg83_16	CDC32_RS33835	45	100	100.0	9.08e-25



>>
25. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8191.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7103_RS0111055	CAL7103_RS0111055	2277083	2277658	+	AMIN_domain-containing_protein
CAL7103_RS59215	CAL7103_RS59215	2279624	2280827	-	KR_domain-containing_protein
CAL7103_RS0111220	CAL7103_RS0111220	2347090	2347224	+	phosphopantetheine-protein_transferase
CAL7103_RS52315	CAL7103_RS52315	2347597	2347989	+	thioesterase
CAL7103_RS59220	CAL7103_RS59220	2378050	2378223	-	nitrogenase_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	CAL7103_RS0111175	40	405	94.56521739130434	2.09e-123
ctg83_1	CAL7103_RS0111115	48	87	13.664596273291925	2.17e-15
ctg83_1	CAL7103_RS0111120	43	81	12.888198757763975	1.84e-13
ctg83_1	CAL7103_RS52320	51	71	11.801242236024844	1.39e-10
ctg83_1	CAL7103_RS0111140	43	71	13.509316770186336	1.72e-10
ctg83_1	CAL7103_RS0111165	40	64	11.645962732919255	1.8e-08
ctg83_2	CAL7103_RS0111105	40	169	95.29411764705881	3.85e-50
ctg83_3	CAL7103_RS0111165	49	977	81.4004376367615	0.0
ctg83_3	CAL7103_RS0111140	50	968	78.48285922684171	0.0
ctg83_3	CAL7103_RS0111190	48	942	77.75346462436178	2.22e-315
ctg83_3	CAL7103_RS52320	47	894	77.97228300510575	1.04e-291
ctg83_3	CAL7103_RS0111285	45	873	78.7746170678337	4.74e-291
ctg83_6	CAL7103_RS0111205	32	167	90.990990990991	3.04e-47
ctg83_11	CAL7103_RS0111095	76	885	98.83527454242929	0.0
ctg83_12	CAL7103_RS0111200	32	151	103.03951367781154	4.6e-41
ctg83_13	CAL7103_RS0111195	31	188	83.64849833147943	2.44e-47
ctg83_13	CAL7103_RS0111055	41	112	19.46607341490545	4.22e-26
ctg83_14	CAL7103_RS0111100	73	1086	99.42938659058488	0.0



>>
26. NZ_RSCM01000002
Source: Trichormus variabilis SAG 1403-4b sequence02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7994.0

Table of genes, locations, strands and annotations of subject cluster:
DSM107003_RS05295	DSM107003_RS05295	360908	365004	+	condensation_protein
DSM107003_RS05325	DSM107003_RS05325	386358	386589	+	MbtH_family_NRPS_accessory_protein
DSM107003_RS05340	DSM107003_RS05340	388336	389051	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	DSM107003_RS05275	45	471	91.61490683229813	1.01e-145
ctg83_1	DSM107003_RS05310	51	84	12.888198757763975	2.21e-14
ctg83_1	DSM107003_RS05305	43	79	13.664596273291925	5.44e-13
ctg83_2	DSM107003_RS05320	38	138	92.54901960784314	7.17e-38
ctg83_3	DSM107003_RS05265	51	1022	77.16994894237783	0.0
ctg83_3	DSM107003_RS05305	50	1016	77.38876732312181	0.0
ctg83_3	DSM107003_RS05310	50	981	79.72283005105763	0.0
ctg83_3	DSM107003_RS05300	50	975	78.62873814733771	0.0
ctg83_12	DSM107003_RS05255	55	335	97.56838905775076	6.75e-113
ctg83_13	DSM107003_RS05260	55	874	91.43492769744161	1.6e-305
ctg83_14	DSM107003_RS05345	68	1008	98.85877318116975	0.0
ctg83_15	DSM107003_RS05370	85	507	93.87755102040816	2.32e-180
ctg83_15	DSM107003_RS05365	41	205	87.46355685131195	1.69e-61
ctg83_16	DSM107003_RS05365	86	194	100.0	1.08e-60
ctg83_16	DSM107003_RS05370	47	105	100.0	1.92e-26



>>
27. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	FIS9431_RS0129475	46	494	90.83850931677019	5.92e-154
ctg83_1	FIS9431_RS0129440	35	78	20.652173913043477	8.31e-13
ctg83_1	FIS9431_RS0129470	42	78	13.354037267080745	9.73e-13
ctg83_1	FIS9431_RS0129450	42	71	13.664596273291925	1.31e-10
ctg83_1	FIS9431_RS0129465	43	63	11.645962732919255	5.33e-08
ctg83_3	FIS9431_RS0129450	54	1088	76.95113056163385	0.0
ctg83_3	FIS9431_RS0129435	50	998	79.86870897155362	0.0
ctg83_3	FIS9431_RS0129485	49	975	78.70167760758571	0.0
ctg83_8	FIS9431_RS0129425	73	116	95.94594594594594	3.25e-34
ctg83_12	FIS9431_RS0129505	51	290	90.88145896656535	3.02e-95
ctg83_13	FIS9431_RS33030	48	649	93.2146829810901	4.03e-218
ctg83_14	FIS9431_RS0129525	71	1035	98.28815977175464	0.0
ctg83_15	FIS9431_RS0129520	86	529	98.25072886297376	4.44e-189
ctg83_15	FIS9431_RS0129515	38	190	95.91836734693877	8.05e-56
ctg83_16	FIS9431_RS0129515	86	197	100.0	7.11e-62
ctg83_16	FIS9431_RS0129520	44	100	100.0	2.31e-24



>>
28. NZ_BDUB01000001
Source: Nodularia sp. NIES-3585, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6846.0

Table of genes, locations, strands and annotations of subject cluster:
CA742_RS22050	CA742_RS22050	4962006	4966592	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	CA742_RS22110	45	513	98.4472049689441	2.45e-161
ctg83_1	CA742_RS22115	38	397	104.03726708074534	2.67e-120
ctg83_1	CA742_RS22080	49	76	12.422360248447205	4.23e-12
ctg83_1	CA742_RS22085	40	69	10.403726708074535	9.26e-10
ctg83_1	CA742_RS22075	47	68	11.180124223602485	1.16e-09
ctg83_1	CA742_RS22050	38	68	10.714285714285714	1.16e-09
ctg83_1	CA742_RS22060	36	62	11.645962732919255	7.22e-08
ctg83_3	CA742_RS22080	49	972	79.28519328956966	7.59e-310
ctg83_3	CA742_RS22120	47	897	78.19110138584975	6.69e-298
ctg83_3	CA742_RS22085	47	812	69.36542669584244	5.37e-263
ctg83_6	CA742_RS22135	56	382	100.30030030030031	4.09e-131
ctg83_8	CA742_RS22040	90	139	93.24324324324324	3.51e-43
ctg83_10	CA742_RS22135	67	456	98.4423676012461	1.71e-160
ctg83_12	CA742_RS22130	32	148	90.88145896656535	4.83e-40
ctg83_13	CA742_RS22125	47	720	105.89543937708565	7.45e-247
ctg83_14	CA742_RS22030	72	1067	99.57203994293866	0.0



>>
29. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6179.0

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS16035	CDC38_RS16035	3774544	3775833	-	nitrogenase_molybdenum-iron_protein_subunit_beta
CDC38_RS16045	CDC38_RS16045	3777668	3777778	-	nitrogenase_reductase
CDC38_RS16050	CDC38_RS16050	3777952	3778866	-	phosphopantetheine-protein_transferase
CDC38_RS16065	CDC38_RS16065	3779832	3780520	-	putative_thioesterase
CDC38_RS16135	CDC38_RS16135	3826216	3826934	+	hypothetical_protein
CDC38_RS16160	CDC38_RS16160	3831193	3831366	+	hemerythrin_HHE_cation-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	CDC38_RS16100	44	465	93.63354037267081	1.72e-143
ctg83_1	CDC38_RS16095	43	78	14.130434782608695	9.31e-13
ctg83_1	CDC38_RS16090	41	73	12.888198757763975	4.74e-11
ctg83_1	CDC38_RS16105	44	69	11.024844720496894	9.08e-10
ctg83_2	CDC38_RS16070	41	171	96.07843137254902	7.24e-51
ctg83_3	CDC38_RS16105	52	1013	77.02407002188184	0.0
ctg83_3	CDC38_RS16090	49	947	78.8475565280817	1.16e-308
ctg83_6	CDC38_RS16115	31	149	99.3993993993994	3.29e-40
ctg83_12	CDC38_RS16120	53	322	98.78419452887537	9.57e-108
ctg83_13	CDC38_RS16110	55	925	102.66963292547275	0.0
ctg83_14	CDC38_RS16130	73	1074	99.85734664764621	0.0
ctg83_15	CDC38_RS16145	68	417	94.46064139941691	1.32e-144
ctg83_15	CDC38_RS16150	38	196	90.67055393586006	6.69e-58
ctg83_16	CDC38_RS16150	73	179	99.12280701754386	8.32e-55
ctg83_16	CDC38_RS16145	47	101	100.0	4.6e-25



>>
30. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5002.0

Table of genes, locations, strands and annotations of subject cluster:
FBB35_RS06620	FBB35_RS06620	1526254	1526379	-	IS630_family_transposase
FBB35_RS06635	FBB35_RS06635	1528707	1529379	-	DUF2834_domain-containing_protein
FBB35_RS06675	FBB35_RS06675	1536102	1539950	+	tetratricopeptide_repeat_protein
FBB35_RS06770	FBB35_RS06770	1564287	1565352	+	ISKra4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	FBB35_RS06555	41	436	101.70807453416148	3.42e-133
ctg83_1	FBB35_RS06545	41	419	94.09937888198758	2.37e-128
ctg83_1	FBB35_RS06530	44	78	13.819875776397517	1.05e-12
ctg83_1	FBB35_RS06540	40	67	11.956521739130435	3.15e-09
ctg83_2	FBB35_RS06535	41	181	96.86274509803921	2.01e-54
ctg83_3	FBB35_RS06530	50	996	78.40991976659373	0.0
ctg83_3	FBB35_RS06550	49	965	77.89934354485777	0.0
ctg83_8	FBB35_RS06610	79	119	90.54054054054053	2.49e-35
ctg83_13	FBB35_RS06510	44	658	102.11345939933258	4.71e-223
ctg83_14	FBB35_RS06615	74	1083	98.71611982881598	0.0



>>
31. NZ_DF978430
Source: Nostoc cycadae WK-1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4307.0

Table of genes, locations, strands and annotations of subject cluster:
NCWK1_RS15450	NCWK1_RS15450	31827	36404	-	acyltransferase_domain-containing_protein
NCWK1_RS15465	NCWK1_RS15465	39015	40235	-	polyketide_synthase
NCWK1_RS29155	NCWK1_RS29155	77786	77974	-	ATP-binding_cassette_domain-containing_protein
NCWK1_RS15550	NCWK1_RS15550	83881	84183	+	Red_carotenoid-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	NCWK1_RS15450	41	429	101.24223602484473	1.94e-132
ctg83_1	NCWK1_RS15495	49	87	12.888198757763975	1.87e-15
ctg83_2	NCWK1_RS15490	43	182	97.6470588235294	4.35e-55
ctg83_3	NCWK1_RS15495	51	1005	77.89934354485777	0.0
ctg83_3	NCWK1_RS15470	42	780	77.68052516411379	2.91e-253
ctg83_8	NCWK1_RS15410	80	122	93.24324324324324	1.54e-36
ctg83_13	NCWK1_RS15510	46	679	102.22469410456063	1.99e-231
ctg83_14	NCWK1_RS15400	70	1023	98.85877318116975	0.0



>>
32. NZ_AP018174
Source: Anabaenopsis circularis NIES-21 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4286.0

Table of genes, locations, strands and annotations of subject cluster:
CA723_RS05575	CA723_RS05575	1291294	1291602	-	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	CA723_RS05500	41	429	101.24223602484473	7.93e-131
ctg83_1	CA723_RS05530	49	84	12.888198757763975	2.22e-14
ctg83_2	CA723_RS05525	42	182	97.6470588235294	4.35e-55
ctg83_3	CA723_RS05530	51	1003	77.89934354485777	0.0
ctg83_3	CA723_RS05505	41	773	77.68052516411379	1.28e-250
ctg83_8	CA723_RS05460	80	122	93.24324324324324	1.54e-36
ctg83_13	CA723_RS05545	45	671	103.67074527252502	5.55e-228
ctg83_14	CA723_RS05450	70	1022	98.85877318116975	0.0



>>
33. NZ_MNPM02000014
Source: Mastigocladus laminosus UU774 scaffold_13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4190.0

Table of genes, locations, strands and annotations of subject cluster:
BLD44_RS13115	BLD44_RS13115	278431	279630	+	ISNCY_family_transposase
BLD44_RS13120	BLD44_RS13120	279876	280436	+	hypothetical_protein
BLD44_RS30815	BLD44_RS30815	282249	282365	-	hypothetical_protein
BLD44_RS13185	BLD44_RS13185	289648	289899	+	site-specific_DNA-methyltransferase
BLD44_RS13280	BLD44_RS13280	329120	329329	-	IS630_family_transposase
BLD44_RS13285	BLD44_RS13285	329491	329664	-	transposase_family_protein
BLD44_RS13290	BLD44_RS13290	329780	329925	-	winged_helix-turn-helix_domain-containing_protein
BLD44_RS13320	BLD44_RS13320	338842	339958	-	IS701_family_transposase
BLD44_RS13335	BLD44_RS13335	344168	344503	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	BLD44_RS13240	39	397	95.1863354037267	1.75e-119
ctg83_1	BLD44_RS13260	50	90	12.732919254658384	1.81e-16
ctg83_3	BLD44_RS13250	50	1017	78.26404084609774	0.0
ctg83_3	BLD44_RS13190	49	961	78.55579868708972	0.0
ctg83_6	BLD44_RS13270	39	206	99.09909909909909	2.22e-64
ctg83_7	BLD44_RS13275	66	555	99.12663755458514	1.1e-195
ctg83_8	BLD44_RS13160	80	125	95.94594594594594	5.27e-38
ctg83_12	BLD44_RS13305	31	147	101.21580547112461	1.4e-39
ctg83_13	BLD44_RS13300	46	692	100.3337041156841	3.27e-236



>>
34. NZ_CP030118
Source: Brasilonema sennae CENA114 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4047.0

Table of genes, locations, strands and annotations of subject cluster:
DP114_RS25045	DP114_RS25045	5985994	5988275	-	HEAT_repeat_domain-containing_protein
DP114_RS25160	DP114_RS25160	6034993	6035778	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	DP114_RS25125	42	452	101.70807453416148	5.93e-139
ctg83_2	DP114_RS25145	42	174	96.47058823529412	8.59e-52
ctg83_3	DP114_RS25150	50	1001	79.94164843180161	0.0
ctg83_3	DP114_RS25130	43	806	77.82640408460978	1.26e-262
ctg83_6	DP114_RS25185	57	400	100.60060060060061	1.7e-138
ctg83_8	DP114_RS25085	86	133	93.24324324324324	4.18e-41
ctg83_10	DP114_RS25185	63	434	99.68847352024922	9.18e-152
ctg83_13	DP114_RS25170	46	647	93.88209121245829	1.53e-219



>>
35. NZ_LZQD01000002
Source: Trichormus sp. NMC-1 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7788.0

Table of genes, locations, strands and annotations of subject cluster:
A9Y75_RS28360	A9Y75_RS28360	500767	500961	+	AMIN_domain-containing_protein
A9Y75_RS08955	A9Y75_RS08955	501016	501789	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	A9Y75_RS08860	38	413	99.22360248447205	1.79e-126
ctg83_1	A9Y75_RS08875	46	80	13.664596273291925	2.09e-13
ctg83_1	A9Y75_RS08850	43	76	12.888198757763975	7.1e-12
ctg83_1	A9Y75_RS08865	40	68	12.888198757763975	1.53e-09
ctg83_3	A9Y75_RS08880	49	1009	79.79576951130561	0.0
ctg83_3	A9Y75_RS08865	49	992	81.2545587162655	0.0
ctg83_3	A9Y75_RS08850	48	939	79.43107221006565	3.41e-303
ctg83_8	A9Y75_RS08895	73	120	95.94594594594594	1.02e-35
ctg83_12	A9Y75_RS08935	54	316	94.83282674772036	1.73e-105
ctg83_12	A9Y75_RS08825	51	306	98.48024316109422	1.2e-101
ctg83_13	A9Y75_RS08940	55	881	92.43604004449388	1.04e-310
ctg83_13	A9Y75_RS08835	44	608	91.99110122358177	2.36e-202
ctg83_14	A9Y75_RS08960	68	1000	98.85877318116975	0.0
ctg83_15	A9Y75_RS08915	84	498	92.4198250728863	1.04e-176
ctg83_15	A9Y75_RS08920	40	198	87.46355685131195	8.11e-59
ctg83_16	A9Y75_RS08920	83	181	100.0	9.93e-56
ctg83_16	A9Y75_RS08915	46	103	100.0	1.03e-25



>>
36. NC_010546
Source: Crocosphaera subtropica ATCC 51142 chromosome circular, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	CCE_RS14565	39	412	95.03105590062113	3.72e-126
ctg83_1	CCE_RS14535	36	351	93.01242236024845	6.83e-104
ctg83_1	CCE_RS14530	33	78	21.8944099378882	1.34e-12
ctg83_1	CCE_RS14430	43	72	11.490683229813664	7.55e-11
ctg83_1	CCE_RS14540	35	64	12.888198757763975	2.83e-08
ctg83_2	CCE_RS14400	38	117	77.25490196078432	2.31e-29
ctg83_3	CCE_RS14390	50	952	77.16994894237783	0.0
ctg83_3	CCE_RS14430	45	896	79.79576951130561	7.69e-300
ctg83_3	CCE_RS14520	47	899	77.3158278628738	1.34e-290
ctg83_3	CCE_RS14455	46	879	78.70167760758571	1.72e-283
ctg83_3	CCE_RS14530	44	864	82.20277169948942	1.37e-278
ctg83_6	CCE_RS14490	46	339	107.50750750750751	8.17e-114
ctg83_8	CCE_RS14415	76	120	95.94594594594594	4.93e-36
ctg83_10	CCE_RS14490	45	316	108.41121495327101	4.49e-105
ctg83_11	CCE_RS14480	32	277	96.00665557404326	6.43e-80
ctg83_13	CCE_RS14375	40	569	97.66407119021135	2.27e-188



>>
37. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	CLI64_RS03715	73	151	16.149068322981368	3.69e-36
ctg83_1	CLI64_RS30625	48	87	13.509316770186336	2.2e-15
ctg83_1	CLI64_RS03750	45	73	10.714285714285714	4.37e-11
ctg83_1	CLI64_RS03730	40	71	12.577639751552795	1.36e-10
ctg83_2	CLI64_RS03720	38	157	90.98039215686275	3.1e-45
ctg83_3	CLI64_RS03710	68	1859	99.12472647702407	0.0
ctg83_3	CLI64_RS03730	55	1100	77.16994894237783	0.0
ctg83_3	CLI64_RS03750	49	956	78.55579868708972	0.0
ctg83_4	CLI64_RS03705	62	568	95.64270152505446	1.23e-200
ctg83_4	CLI64_RS03700	53	508	99.12854030501089	5.91e-177
ctg83_5	CLI64_RS03690	57	296	93.24324324324324	1.24e-98
ctg83_7	CLI64_RS03695	57	459	98.0349344978166	6.23e-158
ctg83_9	CLI64_RS03690	36	97	62.19931271477663	1.27e-21
ctg83_13	CLI64_RS03795	48	659	93.88209121245829	2.85e-223



>>
38. NC_019695
Source: Chroococcidiopsis thermalis PCC 7203, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6510.0

Table of genes, locations, strands and annotations of subject cluster:
CHRO_RS18145	CHRO_RS18145	4176367	4176693	-	DUF1636_domain-containing_protein
CHRO_RS30655	CHRO_RS30655	4240439	4240909	-	zinc_ribbon_domain-containing_protein
CHRO_RS18270	CHRO_RS18270	4240993	4241884	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	CHRO_RS18190	41	429	104.03726708074534	1.37e-132
ctg83_1	CHRO_RS18205	40	71	13.509316770186336	2.24e-10
ctg83_1	CHRO_RS18225	42	67	10.714285714285714	3.75e-09
ctg83_1	CHRO_RS18220	36	61	10.714285714285714	1.59e-07
ctg83_1	CHRO_RS18215	35	61	11.180124223602485	2.09e-07
ctg83_1	CHRO_RS18235	35	59	10.714285714285714	6.23e-07
ctg83_3	CHRO_RS18185	52	1020	76.65937272064187	0.0
ctg83_3	CHRO_RS18225	50	971	77.16994894237783	7.48e-318
ctg83_3	CHRO_RS18240	39	667	78.8475565280817	3.93e-213
ctg83_8	CHRO_RS18255	80	117	87.83783783783784	1.2e-34
ctg83_12	CHRO_RS18175	32	157	101.82370820668693	1.7e-43
ctg83_12	CHRO_RS18140	32	140	84.19452887537993	1.96e-37
ctg83_13	CHRO_RS18180	46	705	103.00333704115685	3.82e-241
ctg83_14	CHRO_RS18260	69	991	98.85877318116975	0.0
ctg83_15	CHRO_RS18135	80	511	100.0	1.08e-181
ctg83_15	CHRO_RS18130	39	195	90.67055393586006	1.26e-57
ctg83_16	CHRO_RS18130	83	194	100.0	7.63e-61
ctg83_16	CHRO_RS18135	41	94	100.0	5.01e-22



>>
39. NC_011738
Source: Gloeothece citriformis PCC 7424 plasmid pP742401, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6261.0

Table of genes, locations, strands and annotations of subject cluster:
PCC7424_RS26920	PCC7424_RS26920	129694	130698	+	hypothetical_protein
PCC7424_RS26930	PCC7424_RS26930	131558	132883	+	hypothetical_protein
PCC7424_RS27030	PCC7424_RS27030	185998	186932	+	IS4_family_transposase
PCC7424_RS30940	PCC7424_RS30940	186988	188071	+	IS630_family_transposase
PCC7424_RS27045	PCC7424_RS27045	188558	188719	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	PCC7424_RS26985	31	72	22.51552795031056	1.08e-10
ctg83_1	PCC7424_RS26970	39	63	10.714285714285714	5.32e-08
ctg83_3	PCC7424_RS26960	49	968	76.51349380014588	0.0
ctg83_3	PCC7424_RS26985	47	931	78.62873814733771	6.76e-303
ctg83_3	PCC7424_RS29490	45	771	67.83369803063457	1.17e-240
ctg83_3	PCC7424_RS26965	38	644	78.92049598832969	2.99e-209
ctg83_6	PCC7424_RS27005	52	362	100.0	3.05e-123
ctg83_10	PCC7424_RS27005	54	368	102.18068535825545	7.3e-126
ctg83_13	PCC7424_RS26995	40	535	93.2146829810901	4.55e-176
ctg83_14	PCC7424_RS27025	59	870	100.42796005706134	1.04e-311
ctg83_15	PCC7424_RS26945	59	344	89.79591836734694	1.56e-116
ctg83_15	PCC7424_RS26940	37	179	92.71137026239067	1.82e-51
ctg83_16	PCC7424_RS26940	64	154	98.24561403508771	3.56e-45



>>
40. NZ_NOLJ01000001
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' 210A scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5300.0

Table of genes, locations, strands and annotations of subject cluster:
CDG76_RS03665	CDG76_RS03665	864721	865116	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	CDG76_RS03765	40	439	103.1055900621118	1.17e-135
ctg83_1	CDG76_RS03750	39	74	13.043478260869565	1.88e-11
ctg83_1	CDG76_RS03790	41	72	12.888198757763975	6.32e-11
ctg83_3	CDG76_RS03790	48	941	78.62873814733771	8.08e-304
ctg83_3	CDG76_RS03770	42	827	80.88986141502554	5.99e-271
ctg83_8	CDG76_RS03735	76	120	95.94594594594594	1.05e-35
ctg83_12	CDG76_RS03820	47	290	98.78419452887537	3.58e-95
ctg83_13	CDG76_RS03810	43	614	93.10344827586206	1.69e-206
ctg83_14	CDG76_RS03830	70	1018	99.57203994293866	0.0
ctg83_15	CDG76_RS03840	67	423	93.87755102040816	5.08e-147
ctg83_15	CDG76_RS03845	37	200	94.46064139941691	1.63e-59
ctg83_16	CDG76_RS03845	74	177	99.12280701754386	4.93e-54
ctg83_16	CDG76_RS03840	46	105	100.0	1.18e-26



>>
41. NZ_CP054698
Source: Nostoc edaphicum CCNP1411 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10863.0

Table of genes, locations, strands and annotations of subject cluster:
HUN01_RS32225	HUN01_RS32225	7026131	7030159	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	HUN01_RS32225	67	599	70.65217391304348	2.31e-198
ctg83_1	HUN01_RS32165	44	493	100.62111801242236	6.43e-154
ctg83_1	HUN01_RS32220	44	479	93.94409937888199	2.98e-151
ctg83_1	HUN01_RS32210	43	470	94.72049689440993	2.01e-147
ctg83_1	HUN01_RS32160	43	461	91.77018633540372	5.96e-144
ctg83_1	HUN01_RS32205	41	430	96.73913043478261	1.11e-132
ctg83_1	HUN01_RS32230	79	288	30.124223602484474	1.66e-91
ctg83_1	HUN01_RS32195	42	73	12.888198757763975	4.52e-11
ctg83_1	HUN01_RS32190	44	72	10.714285714285714	7.54e-11
ctg83_3	HUN01_RS32235	79	2166	99.927060539752	0.0
ctg83_3	HUN01_RS32190	47	938	79.94164843180161	5.59e-316
ctg83_3	HUN01_RS32150	48	804	67.6148796498906	3.63e-258
ctg83_4	HUN01_RS32240	76	717	100.0	1.21e-259
ctg83_4	HUN01_RS32245	58	526	97.82135076252723	6.2e-184
ctg83_6	HUN01_RS32250	78	546	102.7027027027027	1.1e-195
ctg83_10	HUN01_RS32250	55	373	100.93457943925233	9.21e-128
ctg83_11	HUN01_RS32280	65	745	97.33777038269551	6.12e-266
ctg83_13	HUN01_RS32265	47	683	95.88431590656285	1.3e-232



>>
42. NZ_KB235898
Source: Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	OSCIL6407_RS0104205	41	427	100.15527950310559	1.17e-131
ctg83_1	OSCIL6407_RS0104190	43	385	82.29813664596274	4.68e-116
ctg83_1	OSCIL6407_RS0104255	73	162	18.478260869565215	1.55e-39
ctg83_1	OSCIL6407_RS0104195	42	99	19.875776397515526	1.18e-19
ctg83_1	OSCIL6407_RS0104240	40	67	13.354037267080745	2.71e-09
ctg83_1	OSCIL6407_RS0104230	39	59	10.403726708074535	7.66e-07
ctg83_2	OSCIL6407_RS30250	37	149	88.62745098039215	5.98e-42
ctg83_3	OSCIL6407_RS0104260	71	1958	99.34354485776805	0.0
ctg83_3	OSCIL6407_RS0104230	54	1123	80.16046681254558	0.0
ctg83_3	OSCIL6407_RS0104240	48	976	77.24288840262582	0.0
ctg83_4	OSCIL6407_RS0104140	65	620	99.12854030501089	5.93e-221
ctg83_4	OSCIL6407_RS0104135	59	558	100.0	1.67e-196
ctg83_5	OSCIL6407_RS0104130	63	339	96.28378378378379	1.3e-115
ctg83_7	OSCIL6407_RS0104125	56	465	96.94323144104804	3.56e-160



>>
43. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7146.0

Table of genes, locations, strands and annotations of subject cluster:
HC643_RS10725	HC643_RS10725	2672305	2672415	-	endonuclease/exonuclease/phosphatase_family_protein
HC643_RS10850	HC643_RS10850	2728972	2729163	-	spermidine_synthase
HC643_RS10870	HC643_RS10870	2734059	2734163	-	HNH_endonuclease
HC643_RS10895	HC643_RS10895	2737351	2737524	-	colanic_acid_biosynthesis_acetyltransferase_WcaF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	HC643_RS10760	60	160	23.136645962732917	6.44e-39
ctg83_1	HC643_RS10775	38	75	13.819875776397517	1.17e-11
ctg83_1	HC643_RS10790	41	72	10.714285714285714	9.07e-11
ctg83_1	HC643_RS10795	41	71	13.509316770186336	1.3e-10
ctg83_3	HC643_RS10755	71	1967	99.48942377826404	0.0
ctg83_3	HC643_RS10775	52	1102	80.67104303428154	0.0
ctg83_3	HC643_RS10790	47	913	77.38876732312181	2.47e-312
ctg83_4	HC643_RS10750	64	583	98.0392156862745	1.64e-206
ctg83_4	HC643_RS10745	60	554	101.52505446623094	6.81e-195
ctg83_5	HC643_RS10735	56	294	93.24324324324324	7.56e-98
ctg83_5	HC643_RS10695	31	66	63.85135135135135	2.56e-10
ctg83_7	HC643_RS10740	62	506	98.90829694323145	2.84e-176
ctg83_9	HC643_RS10735	38	100	60.824742268041234	1.33e-22
ctg83_13	HC643_RS10815	46	683	104.44938820912124	2.88e-232



>>
44. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6866.0

Table of genes, locations, strands and annotations of subject cluster:
IJ00_RS27715	IJ00_RS27715	2429045	2429263	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	IJ00_RS10270	77	158	16.149068322981368	2.01e-38
ctg83_1	IJ00_RS27720	51	91	13.509316770186336	1.4e-16
ctg83_1	IJ00_RS10280	40	71	12.577639751552795	1.36e-10
ctg83_1	IJ00_RS10300	40	67	11.645962732919255	2.65e-09
ctg83_3	IJ00_RS10265	68	1853	99.63530269876003	0.0
ctg83_3	IJ00_RS10280	55	1095	77.75346462436178	0.0
ctg83_3	IJ00_RS10300	46	925	79.06637490882568	9.8e-311
ctg83_4	IJ00_RS10260	62	570	95.64270152505446	2.14e-201
ctg83_4	IJ00_RS10255	52	506	99.12854030501089	2.39e-176
ctg83_5	IJ00_RS10245	57	298	93.24324324324324	1.52e-99
ctg83_7	IJ00_RS10250	59	479	97.59825327510917	1.17e-165
ctg83_9	IJ00_RS10245	35	93	60.48109965635739	6.28e-20
ctg83_13	IJ00_RS10340	46	660	102.33592880978865	3.44e-224



>>
45. NZ_CP021983
Source: Halomicronema hongdechloris C2206 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6864.0

Table of genes, locations, strands and annotations of subject cluster:
XM38_RS09460	XM38_RS09460	2080313	2081256	+	IS5_family_transposase
XM38_RS09465	XM38_RS09465	2081422	2082207	+	transposase
XM38_RS09575	XM38_RS09575	2132463	2133558	+	sucrase_ferredoxin
XM38_RS09595	XM38_RS09595	2137667	2137837	+	type_II_toxin-antitoxin_system_ParD_family_antitoxin
XM38_RS09610	XM38_RS09610	2139105	2139973	-	methyltransferase_domain-containing_protein
XM38_RS09625	XM38_RS09625	2142245	2143163	+	DMT_family_transporter
XM38_RS09645	XM38_RS09645	2145529	2147742	-	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	XM38_RS09565	39	414	101.70807453416148	1.36e-125
ctg83_1	XM38_RS09520	40	407	95.4968944099379	2.02e-124
ctg83_1	XM38_RS09500	40	394	94.72049689440993	3.15e-119
ctg83_1	XM38_RS09570	40	70	13.354037267080745	3.99e-10
ctg83_3	XM38_RS09505	47	964	80.0875273522976	0.0
ctg83_3	XM38_RS09570	48	959	77.75346462436178	0.0
ctg83_3	XM38_RS09530	47	942	79.72283005105763	6.51e-311
ctg83_3	XM38_RS09510	43	674	64.25966447848286	4.58e-223
ctg83_6	XM38_RS09575	54	197	51.95195195195195	2.09e-60
ctg83_8	XM38_RS09420	77	127	98.64864864864865	9.36e-39
ctg83_10	XM38_RS09575	57	196	49.84423676012461	8.15e-60
ctg83_13	XM38_RS09435	46	658	95.43937708565072	1.99e-223
ctg83_14	XM38_RS09580	61	862	99.14407988587732	1.62e-308



>>
46. NZ_VILD01000004
Source: Anabaena sp. UHCC 0253 XSP2A_scaffold00004_cov, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6511.0

Table of genes, locations, strands and annotations of subject cluster:
FJR38_RS13235	FJR38_RS13235	305625	307050	-	aspartate_aminotransferase_family_protein
FJR38_RS13305	FJR38_RS13305	352679	353983	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	FJR38_RS13260	42	469	96.73913043478261	2.56e-147
ctg83_1	FJR38_RS13275	46	80	12.888198757763975	2.66e-13
ctg83_1	FJR38_RS13245	47	78	13.664596273291925	8.31e-13
ctg83_3	FJR38_RS13270	50	1024	78.55579868708972	0.0
ctg83_3	FJR38_RS13240	50	1011	79.79576951130561	0.0
ctg83_3	FJR38_RS13275	48	936	77.02407002188184	3.21e-302
ctg83_3	FJR38_RS13265	49	855	66.66666666666666	1.36e-284
ctg83_8	FJR38_RS13225	72	117	95.94594594594594	8.43e-35
ctg83_12	FJR38_RS13300	48	301	100.0	1.44e-99
ctg83_13	FJR38_RS13295	43	624	92.54727474972191	2.46e-208
ctg83_14	FJR38_RS13220	69	1016	98.85877318116975	0.0



>>
47. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6366.0

Table of genes, locations, strands and annotations of subject cluster:
BZZ01_RS33545	BZZ01_RS33545	4273595	4273984	-	DUF3471_domain-containing_protein
BZZ01_RS33560	BZZ01_RS33560	4301771	4302106	-	non-ribosomal_peptide_synthetase
BZZ01_RS33565	BZZ01_RS33565	4302836	4303267	-	methyltransferase_domain-containing_protein
BZZ01_RS33570	BZZ01_RS33570	4304369	4306348	-	AMP-binding_protein
BZZ01_RS17420	BZZ01_RS17420	4341129	4341335	+	SDR_family_NAD(P)-dependent_oxidoreductase
BZZ01_RS17425	BZZ01_RS17425	4341542	4341898	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	BZZ01_RS17355	45	531	102.95031055900621	3.34e-170
ctg83_1	BZZ01_RS17385	41	438	99.68944099378882	1.91e-135
ctg83_1	BZZ01_RS33560	43	74	12.888198757763975	9.2e-14
ctg83_1	BZZ01_RS17395	42	70	12.888198757763975	3.04e-10
ctg83_1	BZZ01_RS17340	36	58	11.956521739130435	1.73e-06
ctg83_2	BZZ01_RS17330	42	192	96.86274509803921	8.18e-59
ctg83_2	BZZ01_RS17325	44	184	98.82352941176471	5.43e-56
ctg83_3	BZZ01_RS17360	51	1013	79.21225382932167	0.0
ctg83_3	BZZ01_RS17395	47	939	80.45222465353757	6.93e-314
ctg83_3	BZZ01_RS33570	56	683	47.84828592268417	8.94e-230
ctg83_8	BZZ01_RS17315	80	134	98.64864864864865	2.52e-41
ctg83_11	BZZ01_RS17280	35	207	63.061564059900164	2.76e-56
ctg83_13	BZZ01_RS17400	48	716	104.00444938820912	3.06e-245
ctg83_14	BZZ01_RS17310	78	1127	98.85877318116975	0.0



>>
48. NC_019748
Source: Stanieria cyanosphaera PCC 7437, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6124.0

Table of genes, locations, strands and annotations of subject cluster:
STA7437_RS13140	STA7437_RS13140	3051258	3052871	+	IS1634_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	STA7437_RS13080	39	396	95.03105590062113	3.04e-120
ctg83_1	STA7437_RS13050	51	95	13.354037267080745	6.68e-18
ctg83_1	STA7437_RS13060	44	75	13.819875776397517	7.06e-12
ctg83_1	STA7437_RS13075	49	75	13.664596273291925	1.11e-11
ctg83_1	STA7437_RS13055	44	74	15.217391304347828	1.52e-11
ctg83_2	STA7437_RS13045	44	184	96.47058823529412	5.43e-56
ctg83_3	STA7437_RS13055	50	1017	79.72283005105763	0.0
ctg83_3	STA7437_RS13075	47	943	80.37928519328958	4.08e-318
ctg83_3	STA7437_RS13085	42	815	80.81692195477753	1.03e-265
ctg83_13	STA7437_RS13100	43	615	93.2146829810901	4.83e-206
ctg83_14	STA7437_RS13030	68	999	97.28958630527818	0.0
ctg83_15	STA7437_RS13015	60	379	96.20991253644316	7.31e-130
ctg83_15	STA7437_RS13010	35	183	90.67055393586006	6.03e-53
ctg83_16	STA7437_RS13010	72	173	98.24561403508771	1.68e-52
ctg83_16	STA7437_RS13015	47	101	100.0	4.66e-25



>>
49. NZ_CP054698
Source: Nostoc edaphicum CCNP1411 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5824.0

Table of genes, locations, strands and annotations of subject cluster:
HUN01_RS33055	HUN01_RS33055	7232401	7237089	-	polyketide_synthase_dehydratase_domain-containing_protein
HUN01_RS33060	HUN01_RS33060	7237390	7238991	-	polyketide_synthase
HUN01_RS33065	HUN01_RS33065	7239387	7240772	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUN01_RS33070	HUN01_RS33070	7244118	7247324	-	type_I_polyketide_synthase
HUN01_RS33135	HUN01_RS33135	7271922	7273290	-	IS4_family_transposase
HUN01_RS33175	HUN01_RS33175	7298691	7304903	+	amino_acid_adenylation_domain-containing_protein
HUN01_RS33195	HUN01_RS33195	7318503	7318964	+	non-ribosomal_peptide_synthetase
HUN01_RS33200	HUN01_RS33200	7319073	7322186	+	amino_acid_adenylation_domain-containing_protein
HUN01_RS33235	HUN01_RS33235	7329399	7329935	+	siderophore_biosynthesis_protein
HUN01_RS33250	HUN01_RS33250	7336861	7337235	+	DUF3102_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	HUN01_RS33240	34	337	97.98136645962732	6.54e-99
ctg83_1	HUN01_RS33170	34	330	93.47826086956522	1.09e-96
ctg83_1	HUN01_RS33190	39	62	12.888198757763975	1.13e-07
ctg83_2	HUN01_RS33210	34	135	99.6078431372549	1.3e-36
ctg83_3	HUN01_RS33175	45	915	82.05689277899344	1.08e-301
ctg83_3	HUN01_RS33185	45	894	84.53683442742523	3.93e-288
ctg83_3	HUN01_RS33200	44	819	75.054704595186	3.6e-277
ctg83_3	HUN01_RS33160	42	820	83.6615609044493	9.67e-260
ctg83_6	HUN01_RS33115	49	336	107.2072072072072	1.67e-112
ctg83_8	HUN01_RS33225	70	110	94.5945945945946	4.7e-32
ctg83_10	HUN01_RS33115	49	333	107.78816199376946	8.72e-112
ctg83_13	HUN01_RS33080	41	587	94.3270300333704	5.87e-196
ctg83_13	HUN01_RS33150	63	146	13.348164627363737	1.87e-38



>>
50. NZ_ANCI01000003
Source: Chroococcidiopsis sp. PCC 6712 Ga0438089_03, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5616.0

Table of genes, locations, strands and annotations of subject cluster:
CHR6712_RS05190	CHR6712_RS05190	1028372	1028629	-	type_II_toxin-antitoxin_system_HicA_family_toxin
CHR6712_RS05240	CHR6712_RS05240	1038274	1039572	+	fatty_acyl-AMP_ligase
CHR6712_RS05340	CHR6712_RS05340	1082084	1083351	-	ISL3_family_transposase
CHR6712_RS05345	CHR6712_RS05345	1083563	1083784	-	metal_ABC_transporter_permease
CHR6712_RS05365	CHR6712_RS05365	1088544	1089704	+	caspase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	CHR6712_RS05250	38	376	102.48447204968944	5.62e-113
ctg83_1	CHR6712_RS05290	42	77	13.664596273291925	2.93e-12
ctg83_3	CHR6712_RS05285	46	922	77.97228300510575	4.99e-310
ctg83_3	CHR6712_RS05265	46	911	82.20277169948942	1.43e-305
ctg83_3	CHR6712_RS05245	42	830	80.88986141502554	4.07e-276
ctg83_12	CHR6712_RS05305	35	147	90.27355623100304	1.05e-39
ctg83_13	CHR6712_RS05230	42	594	93.10344827586206	2.14e-198
ctg83_14	CHR6712_RS05350	65	945	97.00427960057061	0.0
ctg83_15	CHR6712_RS05225	62	375	93.29446064139941	1.96e-128
ctg83_15	CHR6712_RS05210	35	179	89.21282798833819	2.14e-51
ctg83_16	CHR6712_RS05210	68	170	99.12280701754386	2.23e-51
ctg83_16	CHR6712_RS05225	43	90	94.73684210526315	1.28e-20

