ClusterBlast scores for AJLK01000005.1

Table of genes, locations, strands and annotations of query cluster:
ctg5_8	8956	10495	+		
ctg5_9	10816	11335	+		
ctg5_10	11639	12794	+		
ctg5_11	12754	12928	-		
ctg5_12	12911	16193	-		
ctg5_13	16224	16470	+		
ctg5_14	16705	17794	-		
ctg5_15	17898	18195	-		
ctg5_16	18251	18425	+		
ctg5_17	18831	19128	+		
ctg5_18	19277	20360	+		
ctg5_19	20496	21000	+		
ctg5_20	21267	21456	+		
ctg5_21	21649	22315	+		
ctg5_22	22462	22642	+		
ctg5_23	22751	23861	-		
ctg5_24	23973	24801	-		
ctg5_25	25039	25594	+		
ctg5_26	25769	25919	+		
ctg5_27	25920	28668	+		
ctg5_28	28664	29783	-		
ctg5_29	29813	30968	-		
ctg5_30	31105	31354	-		
ctg5_31	31403	31634	-		
ctg5_32	31709	32339	+		
ctg5_33	32549	34856	-		
ctg5_34	35351	36038	-		
ctg5_35	36105	36777	-		
ctg5_36	36781	39217	-		


Significant hits: 
1. NZ_VLKB01000010	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.9, whole genome shotgun sequence
2. NZ_CP045227	Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
3. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
4. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
5. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
6. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
7. NZ_QXHD01000004	Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
8. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
9. NZ_QZCE01000002	Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
10. NZ_BDUD01000002	Nostoc commune NIES-4072, whole genome shotgun sequence
11. NZ_ANCI01000003	Chroococcidiopsis sp. PCC 6712 Ga0438089_03, whole genome shotgun sequence
12. NC_019748	Stanieria cyanosphaera PCC 7437, complete sequence
13. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
14. NZ_DS989846	Coleofasciculus chthonoplastes PCC 7420 scf_1103659003816, whole genome shotgun sequence
15. NZ_CP046058	Microcystis aeruginosa NIES-298 chromosome, complete genome
16. NZ_CP007203	Nodularia spumigena CCY9414
17. NZ_KB235949	Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig6.6, whole genome shotgun sequence
18. NZ_AP018180	Nostoc carneum NIES-2107 DNA, nearly complete genome
19. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
20. NZ_JH993795	Leptolyngbya sp. PCC 7375 Lepto7375DRAFT_LPA.3, whole genome shotgun sequence
21. NZ_MKZR01000001	Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
22. NZ_KB217483	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.1, whole genome shotgun sequence
23. NZ_CP017708	Moorea producens JHB chromosome
24. NC_019676	Nostoc sp. PCC 7107, complete sequence
25. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
26. NZ_AP018166	Anabaena cylindrica PCC 7122 DNA, nearly complete genome
27. NZ_CP030118	Brasilonema sennae CENA114 chromosome
28. NZ_MRCE01000001	Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_1, whole genome shotgun sequence
29. NZ_KB235914	Pseudanabaena sp. PCC 6802 Pse6802_scaffold_5, whole genome shotgun sequence
30. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
31. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
32. NZ_AP018172	Calothrix sp. NIES-2098 DNA, complete genome
33. NC_010628	Nostoc punctiforme PCC 73102, complete sequence
34. NZ_CP026681	Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
35. NZ_AP018248	Tolypothrix tenuis PCC 7101 DNA, nearly complete genome
36. NC_019697	Chamaesiphon minutus PCC 6605, complete genome
37. NZ_KB235914	Pseudanabaena sp. PCC 6802 Pse6802_scaffold_5, whole genome shotgun sequence
38. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
39. NZ_AP017305	Fischerella sp. NIES-3754
40. NZ_MRCA01000001	Fischerella major NIES-592 NIES-592_Scaffold_1, whole genome shotgun sequence
41. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
42. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
43. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
44. NC_019682	Calothrix sp. PCC 7507, complete sequence
45. NC_019684	Nostoc sp. PCC 7524, complete sequence
46. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
47. NZ_AP018184	Nostoc sp. NIES-2111 DNA, nearly complete genome
48. NZ_AP017295	Nostoc sp. NIES-3756
49. NC_019757	Cylindrospermum stagnale PCC 7417, complete sequence
50. NZ_KB235930	Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.3, whole genome shotgun sequence


Details:

>>
1. NZ_VLKB01000010
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.9, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2960.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7102_RS49670	CAL7102_RS49670	2344918	2345196	+	VOC_family_protein
CAL7102_RS49685	CAL7102_RS49685	2346499	2347737	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_27	CAL7102_RS49570	41	562	100.327868852459	8.25e-186
ctg5_28	CAL7102_RS49615	62	437	98.9247311827957	1.08e-151
ctg5_29	CAL7102_RS49620	58	448	100.52083333333333	1.29e-155
ctg5_31	CAL7102_RS49625	45	52	96.05263157894737	1.75e-08
ctg5_32	CAL7102_RS49645	58	246	96.17224880382776	3.67e-81
ctg5_33	CAL7102_RS49575	31	307	115.49479166666667	1.61e-89
ctg5_33	CAL7102_RS49585	33	191	76.04166666666666	1.19e-48
ctg5_35	CAL7102_RS49565	38	110	91.92825112107623	5.81e-28
ctg5_36	CAL7102_RS49560	44	607	96.6707768187423	8.86e-206



>>
2. NZ_CP045227
Source: Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
Type: NRPS,T1PKS,hglE-KS,lanthidin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2703.0

Table of genes, locations, strands and annotations of subject cluster:
GXM_RS31120	GXM_RS31120	549155	549517	-	IS4_family_transposase
GXM_RS31155	GXM_RS31155	562018	562755	+	IS1_family_transposase
GXM_RS31185	GXM_RS31185	571206	574091	+	PfaB_family_protein
GXM_RS31260	GXM_RS31260	604915	606009	-	ISKra4_family_transposase
GXM_RS31265	GXM_RS31265	606164	606433	+	hypothetical_protein
GXM_RS31275	GXM_RS31275	609558	609696	+	IS1_family_transposase
GXM_RS31320	GXM_RS31320	622339	622599	+	hypothetical_protein
GXM_RS31335	GXM_RS31335	628675	628923	-	hypothetical_protein
GXM_RS31390	GXM_RS31390	642203	642430	+	hypothetical_protein
GXM_RS31430	GXM_RS31430	649235	649370	+	oxidoreductase
GXM_RS31435	GXM_RS31435	649450	649575	+	CPBP_family_intramembrane_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_27	GXM_RS31130	43	654	100.10928961748633	3.89e-221
ctg5_28	GXM_RS31355	56	415	98.9247311827957	5.37e-143
ctg5_29	GXM_RS31350	57	426	99.47916666666666	5.03e-147
ctg5_31	GXM_RS31345	55	46	52.63157894736842	2.82e-06
ctg5_32	GXM_RS31370	61	255	94.25837320574163	2.35e-84
ctg5_33	GXM_RS31125	43	156	40.10416666666667	3.8e-37
ctg5_35	GXM_RS31135	35	99	93.27354260089686	5.5e-23
ctg5_36	GXM_RS31140	46	652	96.17755856966707	3.63e-223



>>
3. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2802.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7103_RS62325	CAL7103_RS62325	8554501	8554703	+	VOC_family_protein
CAL7103_RS60835	CAL7103_RS60835	8581612	8581800	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
CAL7103_RS54825	CAL7103_RS54825	8582529	8583670	+	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_27	CAL7103_RS0138935	43	609	98.0327868852459	7.2e-204
ctg5_28	CAL7103_RS0138980	62	437	95.43010752688173	1.08e-151
ctg5_29	CAL7103_RS0138985	57	445	99.47916666666666	2.36e-154
ctg5_31	CAL7103_RS54810	42	55	109.21052631578947	1.08e-09
ctg5_32	CAL7103_RS0139010	60	255	97.1291866028708	1.85e-84
ctg5_33	CAL7103_RS54800	32	233	115.49479166666667	6.72e-63
ctg5_35	CAL7103_RS54790	35	103	92.37668161434978	4.11e-25
ctg5_36	CAL7103_RS57955	53	384	45.252774352651045	5.68e-123
ctg5_36	CAL7103_RS54835	45	281	44.26633785450061	1.54e-82



>>
4. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: NRPS,lanthidin,microviridin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2828.0

Table of genes, locations, strands and annotations of subject cluster:
FD723_RS05230	FD723_RS05230	1246698	1249097	+	hypothetical_protein
FD723_RS05260	FD723_RS05260	1252677	1253593	-	chromosome_partitioning_protein_ParA
FD723_RS05285	FD723_RS05285	1256698	1257249	-	hypothetical_protein
FD723_RS05300	FD723_RS05300	1260387	1261187	-	LamG_domain-containing_protein
FD723_RS05320	FD723_RS05320	1264090	1264362	-	hypothetical_protein
FD723_RS05330	FD723_RS05330	1265140	1265564	+	transposase
FD723_RS05350	FD723_RS05350	1295571	1296368	+	non-ribosomal_peptide_synthetase
FD723_RS05355	FD723_RS05355	1296446	1297500	+	IS630_family_transposase
FD723_RS05375	FD723_RS05375	1303068	1303269	+	agmatinase
FD723_RS05400	FD723_RS05400	1306582	1307502	+	cytochrome_P450
FD723_RS05510	FD723_RS05510	1330023	1330632	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_27	FD723_RS05520	40	626	108.19672131147541	5.85e-209
ctg5_28	FD723_RS05530	60	449	98.9247311827957	2.6e-156
ctg5_29	FD723_RS05525	59	435	99.47916666666666	2.39e-150
ctg5_32	FD723_RS05580	66	271	97.60765550239235	6.01e-91
ctg5_33	FD723_RS05515	34	273	113.671875	4.24e-77
ctg5_35	FD723_RS05615	40	152	93.27354260089686	5.25e-44
ctg5_36	FD723_RS05620	45	622	97.90382244143034	2.46e-211



>>
5. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: T1PKS,hglE-KS,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1518.0

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS20595	CDC38_RS20595	4787185	4787661	-	hypothetical_protein
CDC38_RS20685	CDC38_RS20685	4818630	4819569	+	amino_acid_ABC_transporter_substrate-binding_protein
CDC38_RS20730	CDC38_RS20730	4830202	4830351	+	PIN_domain_nuclease
CDC38_RS20765	CDC38_RS20765	4836436	4836741	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	CDC38_RS20835	63	468	98.9247311827957	4.18e-164
ctg5_29	CDC38_RS20840	63	479	100.52083333333333	6.48e-168
ctg5_31	CDC38_RS20845	42	52	100.0	1.12e-08
ctg5_31	CDC38_RS20855	46	47	68.42105263157895	5.99e-07
ctg5_31	CDC38_RS20850	53	45	50.0	3.42e-06
ctg5_32	CDC38_RS20875	64	253	93.77990430622009	7.5e-84
ctg5_33	CDC38_RS20880	35	174	75.52083333333334	6.19e-43



>>
6. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1595.0

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS29910	MAS10914_RS29910	1775711	1777438	+	response_regulator
MAS10914_RS34050	MAS10914_RS34050	1777895	1778275	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_14	MAS10914_RS0110055	85	622	100.0	6.65e-225
ctg5_16	MAS10914_RS34055	84	104	98.24561403508771	5.62e-30
ctg5_17	MAS10914_RS0110065	79	156	98.9795918367347	2.56e-49
ctg5_28	MAS10914_RS0109985	55	384	95.16129032258065	5.95e-131
ctg5_29	MAS10914_RS0109980	47	329	100.78125	2.69e-108



>>
7. NZ_QXHD01000004
Source: Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2171.0

Table of genes, locations, strands and annotations of subject cluster:
DXZ20_RS18300	DXZ20_RS18300	3261751	3262949	-	IS4_family_transposase
DXZ20_RS18340	DXZ20_RS18340	3272455	3272842	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_27	DXZ20_RS18280	40	548	96.28415300546447	3.75e-180
ctg5_28	DXZ20_RS18305	53	384	97.31182795698925	6.53e-131
ctg5_29	DXZ20_RS18310	50	371	102.08333333333333	2.69e-125
ctg5_32	DXZ20_RS18315	54	222	95.21531100478468	3.88e-71
ctg5_33	DXZ20_RS18275	42	130	25.911458333333332	7.33e-29
ctg5_36	DXZ20_RS18255	39	516	97.53390875462392	5e-170



>>
8. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2171.0

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS26015	CDC38_RS26015	6021516	6021866	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_27	CDC38_RS25970	39	514	96.50273224043715	5.13e-167
ctg5_28	CDC38_RS25930	57	409	94.35483870967742	1.12e-140
ctg5_29	CDC38_RS25935	55	421	99.73958333333334	6.2e-145
ctg5_31	CDC38_RS25945	49	47	61.8421052631579	1.59e-06
ctg5_32	CDC38_RS25915	56	242	97.60765550239235	3.83e-79
ctg5_36	CDC38_RS25885	40	538	100.2466091245376	1.14e-178



>>
9. NZ_QZCE01000002
Source: Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2159.0

Table of genes, locations, strands and annotations of subject cluster:
D0962_RS31840	D0962_RS31840	5538992	5539379	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_27	D0962_RS31785	40	548	96.28415300546447	2.66e-180
ctg5_28	D0962_RS31805	53	383	97.31182795698925	2.64e-130
ctg5_29	D0962_RS31810	49	360	102.08333333333333	6.57e-121
ctg5_32	D0962_RS31815	54	219	95.69377990430623	4.45e-70
ctg5_33	D0962_RS31780	41	133	26.822916666666668	1.04e-29
ctg5_36	D0962_RS31760	38	516	97.53390875462392	2.1e-170



>>
10. NZ_BDUD01000002
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1266.0

Table of genes, locations, strands and annotations of subject cluster:
CDC33_RS35800	CDC33_RS35800	722452	723009	-	abortive_phage_infection_protein
CDC33_RS35805	CDC33_RS35805	723159	723845	-	AIPR_family_protein
CDC33_RS35815	CDC33_RS35815	725893	726345	-	DUF1392_family_protein
CDC33_RS35835	CDC33_RS35835	728015	728922	+	transposase_family_protein
CDC33_RS35850	CDC33_RS35850	730519	732193	-	IS1182_family_transposase
CDC33_RS35855	CDC33_RS35855	732544	732729	+	Tn3_family_transposase
CDC33_RS35900	CDC33_RS35900	742427	742798	+	aldo/keto_reductase
CDC33_RS35925	CDC33_RS35925	746231	746659	+	hypothetical_protein
CDC33_RS35950	CDC33_RS35950	748809	749507	-	SWF/SNF_helicase_family_protein
CDC33_RS35965	CDC33_RS35965	752156	752842	+	hypothetical_protein
CDC33_RS35975	CDC33_RS35975	753651	754405	-	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	CDC33_RS35895	63	477	100.0	1.34e-167
ctg5_29	CDC33_RS35890	63	470	100.52083333333333	2.77e-164
ctg5_31	CDC33_RS35885	41	53	100.0	5.22e-09
ctg5_32	CDC33_RS35865	64	266	96.17224880382776	5.68e-89



>>
11. NZ_ANCI01000003
Source: Chroococcidiopsis sp. PCC 6712 Ga0438089_03, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1217.0

Table of genes, locations, strands and annotations of subject cluster:
CHR6712_RS02490	CHR6712_RS02490	434970	435716	-	hypothetical_protein
CHR6712_RS02495	CHR6712_RS02495	436130	437753	-	IS1634_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	CHR6712_RS02560	60	442	94.89247311827957	9.93e-154
ctg5_29	CHR6712_RS02565	64	480	99.21875	3.83e-168
ctg5_31	CHR6712_RS02570	55	47	57.89473684210527	9.09e-07
ctg5_32	CHR6712_RS02620	60	248	98.08612440191388	1.47e-81



>>
12. NC_019748
Source: Stanieria cyanosphaera PCC 7437, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1154.0

Table of genes, locations, strands and annotations of subject cluster:
STA7437_RS25465	STA7437_RS25465	2479901	2480050	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	STA7437_RS10800	57	410	94.08602150537635	2.42e-141
ctg5_29	STA7437_RS10805	59	439	101.04166666666667	3.25e-152
ctg5_31	STA7437_RS10810	37	45	100.0	5.5e-06
ctg5_32	STA7437_RS10785	64	260	94.73684210526315	3.33e-86



>>
13. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: lanthidin,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1949.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS37405	WA1_RS37405	8838822	8841348	-	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_27	WA1_RS37385	38	465	95.51912568306011	1.02e-147
ctg5_28	WA1_RS37420	60	451	101.34408602150538	4.22e-157
ctg5_29	WA1_RS37425	61	459	100.52083333333333	1.14e-159
ctg5_32	WA1_RS37460	64	261	96.65071770334929	8.96e-87
ctg5_33	WA1_RS37395	35	313	102.08333333333333	8.52e-93



>>
14. NZ_DS989846
Source: Coleofasciculus chthonoplastes PCC 7420 scf_1103659003816, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1509.0

Table of genes, locations, strands and annotations of subject cluster:
MC7420_RS09320	MC7420_RS09320	50648	51036	+	MerR_family_DNA-binding_transcriptional_regulator
MC7420_RS39425	MC7420_RS39425	51588	52373	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_27	MC7420_RS35015	32	160	43.606557377049185	5.04e-38
ctg5_27	MC7420_RS09260	31	156	43.82513661202186	5.27e-37
ctg5_28	MC7420_RS09240	59	447	100.0	1.55e-155
ctg5_29	MC7420_RS09245	59	439	99.47916666666666	6.52e-152
ctg5_31	MC7420_RS36715	63	49	52.63157894736842	1.63e-07
ctg5_32	MC7420_RS09220	64	258	94.25837320574163	1.38e-85



>>
15. NZ_CP046058
Source: Microcystis aeruginosa NIES-298 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1160.0

Table of genes, locations, strands and annotations of subject cluster:
D3800_RS16400	D3800_RS16400	3498655	3499323	+	anti-sigma_factor_antagonist
D3800_RS16410	D3800_RS16410	3500722	3501078	+	sugar_transferase
D3800_RS16465	D3800_RS16465	3510481	3510555	-	FHA_domain-containing_protein
D3800_RS16495	D3800_RS16495	3513902	3514105	+	IS5/IS1182_family_transposase
D3800_RS16500	D3800_RS16500	3514312	3514752	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	D3800_RS16510	54	395	99.73118279569893	2.07e-135
ctg5_29	D3800_RS16505	53	383	99.47916666666666	6.76e-130
ctg5_31	D3800_RS16525	47	45	64.47368421052632	5.5e-06
ctg5_32	D3800_RS16530	59	245	93.77990430622009	1.64e-80
ctg5_32	D3800_RS16550	67	92	32.057416267942585	1.27e-22



>>
16. NZ_CP007203
Source: Nodularia spumigena CCY9414
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1124.0

Table of genes, locations, strands and annotations of subject cluster:
NSP_RS26170	NSP_RS26170	510755	511719	-	Rpn_family_recombination-promoting_nuclease/putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	NSP_RS02460	55	410	99.73118279569893	2.18e-141
ctg5_29	NSP_RS02465	54	397	98.95833333333334	1.37e-135
ctg5_31	NSP_RS26180	53	44	50.0	7.3e-06
ctg5_32	NSP_RS02450	64	273	97.60765550239235	2.1e-91



>>
17. NZ_KB235949
Source: Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig6.6, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	OSC10802_RS0133490	58	422	100.26881720430107	6.53e-146
ctg5_29	OSC10802_RS0133485	53	374	100.0	1.95e-126
ctg5_31	OSC10802_RS0133505	55	47	50.0	7.25e-07
ctg5_32	OSC10802_RS0133510	62	249	94.25837320574163	3.66e-82



>>
18. NZ_AP018180
Source: Nostoc carneum NIES-2107 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1607.0

Table of genes, locations, strands and annotations of subject cluster:
CA732_RS25245	CA732_RS25245	6203963	6204918	-	IS630_family_transposase
CA732_RS25250	CA732_RS25250	6205422	6205649	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_27	CA732_RS25315	41	585	97.04918032786885	1.24e-194
ctg5_28	CA732_RS25270	54	399	99.73118279569893	7.46e-137
ctg5_29	CA732_RS25265	52	370	99.73958333333334	5.22e-125
ctg5_32	CA732_RS25275	61	253	94.25837320574163	1.48e-83



>>
19. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_27	HCG51_RS25060	41	585	96.83060109289617	8.77e-195
ctg5_28	HCG51_RS25015	54	390	98.9247311827957	4.61e-133
ctg5_29	HCG51_RS25010	51	369	99.73958333333334	1.49e-124
ctg5_32	HCG51_RS25020	62	252	93.77990430622009	4.21e-83



>>
20. NZ_JH993795
Source: Leptolyngbya sp. PCC 7375 Lepto7375DRAFT_LPA.3, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1518.0

Table of genes, locations, strands and annotations of subject cluster:
LEPTO7375_RS02955	LEPTO7375_RS02955	5757	5948	+	hypothetical_protein
LEPTO7375_RS02965	LEPTO7375_RS02965	7337	7573	+	hypothetical_protein
LEPTO7375_RS02985	LEPTO7375_RS02985	12695	14853	-	recombinase_family_protein
LEPTO7375_RS03000	LEPTO7375_RS03000	15655	16408	+	ATP-binding_protein
LEPTO7375_RS03055	LEPTO7375_RS03055	30987	31631	+	transposase
LEPTO7375_RS46455	LEPTO7375_RS46455	33238	33411	+	transposase
LEPTO7375_RS44875	LEPTO7375_RS44875	35479	35953	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_27	LEPTO7375_RS03105	42	574	97.81420765027322	3.82e-190
ctg5_28	LEPTO7375_RS03030	53	372	95.96774193548387	3.25e-126
ctg5_29	LEPTO7375_RS03025	50	363	98.95833333333334	2.86e-122
ctg5_32	LEPTO7375_RS03020	49	209	97.1291866028708	2.41e-66



>>
21. NZ_MKZR01000001
Source: Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
Type: lanthidin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1442.0

Table of genes, locations, strands and annotations of subject cluster:
BI334_RS12450	BI334_RS12450	2974820	2975654	-	Rpn_family_recombination-promoting_nuclease/putative_transposase
BI334_RS40220	BI334_RS40220	2979726	2979803	-	LysM_domain-containing_protein
BI334_RS12525	BI334_RS12525	3002009	3003332	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	BI334_RS12490	59	430	100.0	5.24e-149
ctg5_29	BI334_RS12485	58	441	99.21875	1.1e-152
ctg5_32	BI334_RS12505	64	270	97.1291866028708	2.21e-90
ctg5_33	BI334_RS12480	37	301	84.765625	6.03e-86



>>
22. NZ_KB217483
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1415.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7103_RS55970	CAL7103_RS55970	285156	285761	+	phage_integrase_N-terminal_SAM-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	CAL7103_RS0145485	58	427	94.6236559139785	8.01e-148
ctg5_29	CAL7103_RS0145490	55	406	97.65625	2.57e-139
ctg5_32	CAL7103_RS0145465	63	259	97.1291866028708	2.52e-86
ctg5_36	CAL7103_RS0145530	48	323	44.26633785450061	3.37e-95



>>
23. NZ_CP017708
Source: Moorea producens JHB chromosome
Type: lanthidin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1389.0

Table of genes, locations, strands and annotations of subject cluster:
BJP36_RS39650	BJP36_RS39650	3714722	3715393	+	hypothetical_protein
BJP36_RS14045	BJP36_RS14045	3715742	3720097	+	hypothetical_protein
BJP36_RS14050	BJP36_RS14050	3720209	3721043	-	Rpn_family_recombination-promoting_nuclease/putative_transposase
BJP36_RS14130	BJP36_RS14130	3744600	3744818	+	transposase
BJP36_RS39670	BJP36_RS39670	3745006	3745227	+	transposase
BJP36_RS14165	BJP36_RS14165	3754492	3755815	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	BJP36_RS14095	60	432	95.96774193548387	6.43e-150
ctg5_29	BJP36_RS14090	58	441	99.21875	5.29e-153
ctg5_32	BJP36_RS14140	57	241	94.73684210526315	7.46e-79
ctg5_33	BJP36_RS14085	34	275	94.66145833333334	3.02e-76



>>
24. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_27	NOS7107_RS02870	41	577	101.20218579234972	1.84e-191
ctg5_28	NOS7107_RS02895	60	408	95.6989247311828	1.66e-140
ctg5_29	NOS7107_RS02890	46	335	98.69791666666666	5.68e-111
ctg5_33	NOS7107_RS02880	38	66	14.973958333333334	1.05e-08



>>
25. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1340.0

Table of genes, locations, strands and annotations of subject cluster:
BZZ01_RS09905	BZZ01_RS09905	2510827	2511051	-	hypothetical_protein
BZZ01_RS09910	BZZ01_RS09910	2511103	2511315	-	hypothetical_protein
BZZ01_RS09915	BZZ01_RS09915	2511370	2511606	-	hypothetical_protein
BZZ01_RS10010	BZZ01_RS10010	2531828	2532055	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_19	BZZ01_RS09935	69	223	99.40119760479041	1.15e-73
ctg5_28	BZZ01_RS09980	59	438	99.73118279569893	5.16e-152
ctg5_29	BZZ01_RS09985	58	414	100.0	5.64e-142
ctg5_32	BZZ01_RS09975	64	265	97.60765550239235	2.57e-88



>>
26. NZ_AP018166
Source: Anabaena cylindrica PCC 7122 DNA, nearly complete genome
Type: bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1321.0

Table of genes, locations, strands and annotations of subject cluster:
CA722_RS13515	CA722_RS13515	3209075	3211741	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	CA722_RS13575	62	451	95.43010752688173	2.97e-157
ctg5_29	CA722_RS13580	55	407	103.125	4.38e-139
ctg5_31	CA722_RS13600	46	49	57.89473684210527	1.3e-07
ctg5_31	CA722_RS13610	49	49	53.94736842105263	1.84e-07
ctg5_31	CA722_RS13590	48	47	65.78947368421053	5.86e-07
ctg5_31	CA722_RS13595	49	47	53.94736842105263	6.93e-07
ctg5_32	CA722_RS13615	63	271	98.56459330143541	1.13e-90



>>
27. NZ_CP030118
Source: Brasilonema sennae CENA114 chromosome
Type: lanthidin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1269.0

Table of genes, locations, strands and annotations of subject cluster:
DP114_RS23995	DP114_RS23995	5728801	5729094	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	DP114_RS24035	65	482	100.0	2e-169
ctg5_29	DP114_RS24030	61	468	102.60416666666667	3.2e-163
ctg5_31	DP114_RS24020	42	55	86.8421052631579	8.48e-10
ctg5_32	DP114_RS24055	63	264	97.1291866028708	5.21e-88



>>
28. NZ_MRCE01000001
Source: Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	NIES2119_RS00680	62	471	100.0	3.87e-165
ctg5_29	NIES2119_RS00675	59	450	99.47916666666666	2.5e-156
ctg5_31	NIES2119_RS00655	49	47	53.94736842105263	9.29e-07
ctg5_32	NIES2119_RS00640	59	254	100.47846889952152	4.54e-84



>>
29. NZ_KB235914
Source: Pseudanabaena sp. PCC 6802 Pse6802_scaffold_5, whole genome shotgun sequence
Type: bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1218.0

Table of genes, locations, strands and annotations of subject cluster:
PSE6802_RS33530	PSE6802_RS33530	2246987	2247118	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	PSE6802_RS0115880	60	459	100.80645161290323	2.21e-160
ctg5_29	PSE6802_RS0115885	61	459	101.04166666666667	7.79e-160
ctg5_31	PSE6802_RS29225	50	51	57.89473684210527	1.87e-08
ctg5_32	PSE6802_RS0115850	61	249	96.65071770334929	5.49e-82



>>
30. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1201.0

Table of genes, locations, strands and annotations of subject cluster:
FBB35_RS04300	FBB35_RS04300	962536	963179	+	Uma2_family_endonuclease
FBB35_RS04435	FBB35_RS04435	987008	987814	+	SWIM_zinc_finger_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	FBB35_RS04375	57	427	100.0	8.29e-148
ctg5_29	FBB35_RS04370	59	426	99.21875	6.43e-147
ctg5_31	FBB35_RS04400	41	49	86.8421052631579	1.52e-07
ctg5_31	FBB35_RS04390	48	48	60.526315789473685	3.12e-07
ctg5_32	FBB35_RS04415	57	251	100.0	5.42e-83



>>
31. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	HCG51_RS06700	57	427	99.73118279569893	5.09e-148
ctg5_29	HCG51_RS06695	58	427	101.30208333333333	1.65e-147
ctg5_31	HCG51_RS06665	49	47	59.210526315789465	8.3e-07
ctg5_31	HCG51_RS06670	49	47	59.210526315789465	8.3e-07
ctg5_32	HCG51_RS06720	61	251	94.25837320574163	1.1e-82



>>
32. NZ_AP018172
Source: Calothrix sp. NIES-2098 DNA, complete genome
Type: bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1189.0

Table of genes, locations, strands and annotations of subject cluster:
CA733_RS15635	CA733_RS15635	3780549	3780803	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	CA733_RS15710	59	419	95.43010752688173	1.69e-144
ctg5_29	CA733_RS15705	58	417	97.65625	1.45e-143
ctg5_31	CA733_RS15735	42	49	86.8421052631579	1.07e-07
ctg5_31	CA733_RS15725	39	46	86.8421052631579	1.74e-06
ctg5_32	CA733_RS15750	59	258	100.0	1.66e-85



>>
33. NC_010628
Source: Nostoc punctiforme PCC 73102, complete sequence
Type: NRPS,T1PKS,bacteriocin,lanthidin,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:
NPUN_RS16975	NPUN_RS16975	4170222	4171166	-	abortive_phage_infection_protein
NPUN_RS40115	NPUN_RS40115	4171188	4172353	-	IS630_family_transposase
NPUN_RS17195	NPUN_RS17195	4239986	4240778	+	IS5_family_transposase
NPUN_RS39195	NPUN_RS39195	4241090	4241359	+	hypothetical_protein
NPUN_RS17205	NPUN_RS17205	4242382	4242626	+	tyrosine-type_recombinase/integrase
NPUN_RS17210	NPUN_RS17210	4242933	4243309	+	response_regulator
NPUN_RS41990	NPUN_RS41990	4247654	4248250	-	hypothetical_protein
NPUN_RS40120	NPUN_RS40120	4252166	4253333	+	IS630_family_transposase
NPUN_RS17275	NPUN_RS17275	4253435	4254833	-	transposase
NPUN_RS17280	NPUN_RS17280	4254993	4255893	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	NPUN_RS17160	57	417	100.0	5.53e-144
ctg5_29	NPUN_RS17165	58	424	99.21875	2.6e-146
ctg5_31	NPUN_RS17145	49	48	72.36842105263158	3.2e-07
ctg5_32	NPUN_RS17120	64	274	97.60765550239235	4.25e-92



>>
34. NZ_CP026681
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1150.0

Table of genes, locations, strands and annotations of subject cluster:
NPM_RS10770	NPM_RS10770	2475530	2476342	-	ISLre2_family_transposase
NPM_RS10875	NPM_RS10875	2497415	2498756	+	transposase
NPM_RS10895	NPM_RS10895	2502928	2503329	-	hypothetical_protein
NPM_RS10905	NPM_RS10905	2504022	2504984	-	molybdopterin-dependent_oxidoreductase
NPM_RS10915	NPM_RS10915	2506439	2507000	+	GIY-YIG_nuclease_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	NPM_RS10830	56	410	100.0	2.88e-141
ctg5_29	NPM_RS10825	57	422	99.47916666666666	1.49e-145
ctg5_31	NPM_RS10840	38	48	86.8421052631579	4.33e-07
ctg5_32	NPM_RS10855	63	270	97.1291866028708	1.5e-90



>>
35. NZ_AP018248
Source: Tolypothrix tenuis PCC 7101 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	CDC28_RS25660	56	417	99.73118279569893	4.5e-144
ctg5_29	CDC28_RS25655	57	428	100.26041666666667	8.18e-148
ctg5_31	CDC28_RS25645	49	45	59.210526315789465	4.26e-06
ctg5_32	CDC28_RS25685	60	252	94.25837320574163	5.46e-83



>>
36. NC_019697
Source: Chamaesiphon minutus PCC 6605, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1087.0

Table of genes, locations, strands and annotations of subject cluster:
CHA6605_RS32355	CHA6605_RS32355	578417	578578	-	alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_10	CHA6605_RS02610	46	319	92.96875	2.94e-105
ctg5_28	CHA6605_RS02585	38	231	84.67741935483872	1.73e-71
ctg5_29	CHA6605_RS02575	45	320	101.5625	2.7e-105
ctg5_32	CHA6605_RS02525	57	217	90.43062200956938	2.05e-69



>>
37. NZ_KB235914
Source: Pseudanabaena sp. PCC 6802 Pse6802_scaffold_5, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	PSE6802_RS0106475	55	390	98.11827956989248	2.72e-133
ctg5_29	PSE6802_RS0106480	54	398	100.0	6.52e-136
ctg5_31	PSE6802_RS0106505	41	47	92.10526315789474	7.67e-07
ctg5_32	PSE6802_RS0106525	57	236	97.1291866028708	3.35e-77



>>
38. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: lanthidin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2262.0

Table of genes, locations, strands and annotations of subject cluster:
BJP34_RS13230	BJP34_RS13230	3511133	3511441	-	peptidylprolyl_isomerase
BJP34_RS13240	BJP34_RS13240	3513724	3514050	-	peptidylprolyl_isomerase
BJP34_RS39665	BJP34_RS39665	3515175	3515497	-	peptidylprolyl_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	BJP34_RS13155	60	432	95.96774193548387	9.12e-150
ctg5_29	BJP34_RS13150	58	444	99.21875	3.34e-154
ctg5_31	BJP34_RS45575	47	45	59.210526315789465	3.55e-06
ctg5_31	BJP34_RS13175	47	45	59.210526315789465	3.82e-06
ctg5_32	BJP34_RS13260	62	268	97.1291866028708	8.94e-90
ctg5_32	BJP34_RS13240	71	135	45.933014354066984	4.72e-39
ctg5_32	BJP34_RS13230	68	131	45.933014354066984	9.02e-38
ctg5_32	BJP34_RS13205	63	119	42.10526315789473	9.14e-33
ctg5_32	BJP34_RS39665	61	73	25.837320574162682	2.8e-15
ctg5_33	BJP34_RS13140	36	286	83.203125	4.25e-81
ctg5_33	BJP34_RS13130	36	284	85.15625	6.79e-80



>>
39. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1683.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS19875	FIS3754_RS19875	4826971	4827483	-	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_8	FIS3754_RS19855	100	956	92.96875	0.0
ctg5_28	FIS3754_RS19930	56	396	95.96774193548387	1.23e-135
ctg5_29	FIS3754_RS19935	46	331	100.26041666666667	3.92e-109



>>
40. NZ_MRCA01000001
Source: Fischerella major NIES-592 NIES-592_Scaffold_1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1681.0

Table of genes, locations, strands and annotations of subject cluster:
NIES592_RS01740	NIES592_RS01740	405831	406688	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_8	NIES592_RS01760	100	956	92.96875	0.0
ctg5_28	NIES592_RS01685	56	395	95.96774193548387	1.74e-135
ctg5_29	NIES592_RS01680	46	330	100.26041666666667	7.85e-109



>>
41. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1357.0

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS33450	MAS10914_RS33450	807809	807999	+	insulinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	MAS10914_RS0105830	55	414	100.0	7.62e-143
ctg5_29	MAS10914_RS0105825	58	436	101.30208333333333	1.32e-150
ctg5_32	MAS10914_RS0105845	66	264	93.77990430622009	5.65e-88
ctg5_32	MAS10914_RS0105905	59	243	95.69377990430623	1.08e-79



>>
42. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	WA1_RS39905	56	406	99.73118279569893	1.6e-139
ctg5_29	WA1_RS39900	57	442	102.08333333333333	2.36e-153
ctg5_32	WA1_RS39925	58	254	100.0	4.58e-84
ctg5_32	WA1_RS39955	57	242	97.60765550239235	3.07e-79



>>
43. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_14	BZZ01_RS26730	85	614	100.27624309392264	7.98e-222
ctg5_28	BZZ01_RS26660	52	369	101.34408602150538	7.39e-125
ctg5_29	BZZ01_RS26655	45	313	99.73958333333334	4.48e-102



>>
44. NC_019682
Source: Calothrix sp. PCC 7507, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1239.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7507_RS07985	CAL7507_RS07985	1808376	1808993	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	CAL7507_RS07885	54	409	100.0	8.84e-141
ctg5_29	CAL7507_RS07890	57	434	101.30208333333333	3.63e-150
ctg5_32	CAL7507_RS07870	60	258	96.65071770334929	2.99e-85
ctg5_32	CAL7507_RS07850	38	138	92.34449760765551	1.71e-38



>>
45. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1235.0

Table of genes, locations, strands and annotations of subject cluster:
NOS7524_RS17530	NOS7524_RS17530	4402538	4403260	+	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	NOS7524_RS17620	55	404	99.73118279569893	9.51e-139
ctg5_29	NOS7524_RS17615	58	434	101.30208333333333	4.81e-150
ctg5_32	NOS7524_RS17630	61	260	96.65071770334929	3.22e-86
ctg5_32	NOS7524_RS17650	38	137	91.86602870813397	2.29e-38



>>
46. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	CA725_RS01580	55	399	100.26881720430107	9.94e-137
ctg5_29	CA725_RS01585	55	420	99.47916666666666	1.39e-144
ctg5_32	CA725_RS01570	61	259	96.65071770334929	6.07e-86
ctg5_32	CA725_RS01550	36	135	97.1291866028708	1.12e-37



>>
47. NZ_AP018184
Source: Nostoc sp. NIES-2111 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1212.0

Table of genes, locations, strands and annotations of subject cluster:
CA737_RS16690	CA737_RS16690	3985499	3986360	+	hypothetical_protein
CA737_RS16855	CA737_RS16855	4015774	4015920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	CA737_RS16815	53	397	99.73118279569893	7.24e-136
ctg5_29	CA737_RS16810	57	425	98.95833333333334	2.03e-146
ctg5_32	CA737_RS16825	60	259	96.65071770334929	9.19e-86
ctg5_32	CA737_RS16845	36	131	95.21531100478468	6.37e-36



>>
48. NZ_AP017295
Source: Nostoc sp. NIES-3756
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1210.0

Table of genes, locations, strands and annotations of subject cluster:
NOS3756_RS29500	NOS3756_RS29500	2487013	2487159	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	NOS3756_RS10510	53	394	99.73118279569893	5.89e-135
ctg5_29	NOS3756_RS10515	57	426	98.95833333333334	7.13e-147
ctg5_32	NOS3756_RS10500	60	259	96.65071770334929	9.19e-86
ctg5_32	NOS3756_RS10480	36	131	95.21531100478468	6.37e-36



>>
49. NC_019757
Source: Cylindrospermum stagnale PCC 7417, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1177.0

Table of genes, locations, strands and annotations of subject cluster:
CYLST_RS33725	CYLST_RS33725	6013119	6013391	+	XRE_family_transcriptional_regulator
CYLST_RS25415	CYLST_RS25415	6043540	6044064	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	CYLST_RS25370	51	360	100.0	2.47e-121
ctg5_29	CYLST_RS25365	57	420	101.30208333333333	2.42e-144
ctg5_32	CYLST_RS25385	60	258	99.04306220095694	2.11e-85
ctg5_32	CYLST_RS25410	37	139	92.34449760765551	6.08e-39



>>
50. NZ_KB235930
Source: Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.3, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1159.0

Table of genes, locations, strands and annotations of subject cluster:
MIC7126_RS30195	MIC7126_RS30195	1211993	1212106	+	disulfide_bond_formation_protein_DsbA
MIC7126_RS27130	MIC7126_RS27130	1224719	1224970	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_28	MIC7126_RS0105935	52	368	95.16129032258065	1.47e-124
ctg5_29	MIC7126_RS0105930	53	399	98.95833333333334	4.45e-136
ctg5_32	MIC7126_RS0105950	59	253	96.17224880382776	2.04e-83
ctg5_32	MIC7126_RS0105970	39	139	90.43062200956938	8.59e-39

