ClusterBlast scores for AJLK01000153.1

Table of genes, locations, strands and annotations of query cluster:
ctg152_26	33042	34233	+		
ctg152_27	34261	35611	+		
ctg152_28	35667	36936	+		
ctg152_29	36886	37045	-		
ctg152_30	37128	38259	-		
ctg152_31	38305	40168	-		
ctg152_32	40164	41103	-		
ctg152_33	41460	41748	-		
ctg152_34	42004	42202	-		
ctg152_35	42328	44356	-		
ctg152_36	44352	44793	-		
ctg152_37	44776	45088	-		
ctg152_38	45401	45509	-		
ctg152_39	45639	45966	-		
ctg152_40	46293	46497	-		
ctg152_41	46916	49211	+		
ctg152_42	49426	49906	-		


Significant hits: 
1. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
2. NZ_AP017305	Fischerella sp. NIES-3754
3. NZ_MRCA01000003	Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence
4. NZ_NGZT01000066	Fischerella thermalis WC119 NODE_238_length_125949_cov_28.762230, whole genome shotgun sequence
5. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
6. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
7. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
8. NZ_MNPM02000004	Mastigocladus laminosus UU774 scaffold_3, whole genome shotgun sequence
9. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
10. NZ_KI912149	Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold2.2, whole genome shotgun sequence
11. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
12. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
13. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
14. NC_019678	Rivularia sp. PCC 7116, complete genome
15. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
16. NZ_BDUC01000006	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
17. NZ_JXCA02000024	Scytonema tolypothrichoides VB-61278 scaffold_006, whole genome shotgun sequence
18. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
19. NZ_AP018227	Calothrix parasitica NIES-267 DNA, nearly complete genome
20. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
21. NZ_JXCB02000001	Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
22. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
23. NZ_CP030118	Brasilonema sennae CENA114 chromosome
24. NZ_VLKB01000007	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
25. NZ_JH993797	Leptolyngbya sp. PCC 7375 Lepto7375DRAFT_LPA.5, whole genome shotgun sequence
26. NC_019753	Crinalium epipsammum PCC 9333, complete genome
27. NZ_QZCE01000002	Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
28. NZ_QXHD01000004	Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
29. NZ_KL662191	[Leptolyngbya] sp. JSC-1 Osccy1DRAFT_CYJSC1_DRAF_scaffold00069.1, whole genome shotgun sequence
30. NC_019684	Nostoc sp. PCC 7524, complete sequence
31. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
32. NZ_CP017708	Moorea producens JHB chromosome
33. NZ_MKZR01000001	Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
34. NZ_MKZS01000001	Moorea bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
35. NZ_CP012036	Nostoc piscinale CENA21 chromosome
36. NZ_DF978434	Nostoc cycadae WK-1, whole genome shotgun sequence
37. NZ_AP018174	Anabaenopsis circularis NIES-21 DNA, nearly complete genome
38. NC_019676	Nostoc sp. PCC 7107, complete sequence
39. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
40. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
41. NZ_AP018281	Chondrocystis sp. NIES-4102 DNA, complete genome
42. NZ_MKZR01000001	Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
43. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
44. NC_009925	Acaryochloris marina MBIC11017, complete sequence
45. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
46. NC_015574	Methanobacterium paludis, complete sequence
47. NZ_CP030850	Runella sp. HYN0085 chromosome, complete genome
48. NZ_QPIW01000004	Runella sp. YX9 Contig4, whole genome shotgun sequence
49. NZ_CP030028	Bacillus sp. Y1 chromosome, complete genome
50. NC_002977	Methylococcus capsulatus str. Bath, complete sequence


Details:

>>
1. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_26	FIS9431_RS0121630	81	659	97.22222222222221	1.22e-238
ctg152_27	FIS9431_RS0121625	69	626	99.55456570155901	1.21e-223
ctg152_30	FIS9431_RS0121620	77	583	100.0	2.23e-209
ctg152_31	FIS9431_RS0121615	92	1118	100.0	0.0
ctg152_32	FIS9431_RS0121610	86	530	100.0	3.3e-190
ctg152_33	FIS9431_RS0121605	80	107	67.36842105263158	2.8e-30
ctg152_34	FIS9431_RS0121600	66	54	58.46153846153847	1.49e-09
ctg152_34	FIS9431_RS0121605	52	52	76.92307692307693	5.24e-09
ctg152_35	FIS9431_RS0121595	85	1179	100.0	0.0
ctg152_36	FIS9431_RS0121590	88	246	100.0	1.26e-83
ctg152_37	FIS9431_RS0121585	89	172	99.02912621359224	1.05e-55
ctg152_39	FIS9431_RS0121580	82	186	97.22222222222221	6.1e-61
ctg152_41	FIS9431_RS0121570	85	1176	96.8586387434555	0.0
ctg152_42	FIS9431_RS0121565	89	262	100.0	2.64e-89



>>
2. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_26	FIS3754_RS08100	68	547	96.21212121212122	1.46e-194
ctg152_27	FIS3754_RS08105	48	363	97.55011135857461	1.5e-120
ctg152_30	FIS3754_RS08110	58	448	97.6063829787234	6.31e-156
ctg152_31	FIS3754_RS08115	94	1134	100.0	0.0
ctg152_32	FIS3754_RS08120	74	456	100.0	2.89e-161
ctg152_33	FIS3754_RS08125	60	72	70.52631578947368	3.47e-16
ctg152_34	FIS3754_RS08130	68	56	58.46153846153847	1.28e-10
ctg152_34	FIS3754_RS08125	52	50	73.84615384615385	2.56e-08
ctg152_35	FIS3754_RS08135	92	1218	100.0	0.0
ctg152_36	FIS3754_RS08140	93	259	100.0	1.17e-88
ctg152_37	FIS3754_RS08145	95	183	99.02912621359224	5.62e-60
ctg152_39	FIS3754_RS08150	100	225	100.0	2.62e-76
ctg152_41	FIS3754_RS08160	97	1269	96.8586387434555	0.0
ctg152_42	FIS3754_RS08165	98	288	100.0	8e-100



>>
3. NZ_MRCA01000003
Source: Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_26	NIES592_RS08645	68	547	96.21212121212122	1.46e-194
ctg152_27	NIES592_RS08640	48	363	97.55011135857461	2.13e-120
ctg152_30	NIES592_RS08635	58	440	97.6063829787234	6.87e-153
ctg152_31	NIES592_RS08630	94	1129	100.0	0.0
ctg152_32	NIES592_RS08625	74	456	100.0	2.89e-161
ctg152_33	NIES592_RS08620	60	72	70.52631578947368	3.47e-16
ctg152_34	NIES592_RS08615	68	56	58.46153846153847	1.28e-10
ctg152_34	NIES592_RS08620	52	50	73.84615384615385	2.56e-08
ctg152_35	NIES592_RS08610	92	1219	100.0	0.0
ctg152_36	NIES592_RS08605	93	259	100.0	1.17e-88
ctg152_37	NIES592_RS08600	95	183	99.02912621359224	5.62e-60
ctg152_39	NIES592_RS08595	100	225	100.0	2.62e-76
ctg152_41	NIES592_RS08585	97	1271	96.8586387434555	0.0
ctg152_42	NIES592_RS08580	98	288	100.0	8e-100



>>
4. NZ_NGZT01000066
Source: Fischerella thermalis WC119 NODE_238_length_125949_cov_28.762230, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_26	CBP18_RS19580	68	549	96.21212121212122	3.59e-195
ctg152_27	CBP18_RS19575	48	365	97.55011135857461	2.65e-121
ctg152_30	CBP18_RS19570	58	440	97.6063829787234	9.74e-153
ctg152_31	CBP18_RS19565	94	1134	100.0	0.0
ctg152_32	CBP18_RS19560	74	460	100.0	6.13e-163
ctg152_33	CBP18_RS19555	60	72	70.52631578947368	2.45e-16
ctg152_34	CBP18_RS19550	68	56	58.46153846153847	1.28e-10
ctg152_34	CBP18_RS19555	52	50	73.84615384615385	2.56e-08
ctg152_35	CBP18_RS19545	92	1218	100.0	0.0
ctg152_36	CBP18_RS19540	93	259	100.0	1.17e-88
ctg152_37	CBP18_RS19535	96	185	99.02912621359224	9.71e-61
ctg152_39	CBP18_RS19530	98	221	100.0	6.19e-75
ctg152_41	CBP18_RS19520	97	1263	96.8586387434555	0.0
ctg152_42	CBP18_RS19515	98	288	100.0	1.14e-99



>>
5. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_26	CDC30_RS01960	81	647	97.22222222222221	6.41e-234
ctg152_27	CDC30_RS01965	70	632	99.77728285077951	4.48e-226
ctg152_30	CDC30_RS01970	74	566	100.0	1.57e-202
ctg152_31	CDC30_RS01975	77	913	98.54838709677419	0.0
ctg152_32	CDC30_RS01985	55	324	92.62820512820514	3.07e-109
ctg152_33	CDC30_RS01995	48	49	58.94736842105262	2.52e-07
ctg152_35	CDC30_RS02000	66	827	100.14814814814814	1.18e-295
ctg152_36	CDC30_RS02005	91	255	100.0	5.57e-87
ctg152_37	CDC30_RS02010	90	173	98.05825242718447	7.38e-56
ctg152_39	CDC30_RS02015	83	189	98.14814814814815	2.84e-62
ctg152_41	CDC30_RS02030	87	1192	96.8586387434555	0.0
ctg152_42	CDC30_RS02035	89	264	100.0	4.57e-90



>>
6. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_26	B4U84_RS05795	87	704	97.47474747474747	1.83e-256
ctg152_27	B4U84_RS05800	70	634	99.77728285077951	5.22e-227
ctg152_30	B4U84_RS05810	71	543	100.0	2.13e-193
ctg152_31	B4U84_RS05820	60	708	95.80645161290322	8.28e-251
ctg152_32	B4U84_RS05825	45	241	92.94871794871796	1.21e-76
ctg152_35	B4U84_RS05835	54	727	100.5925925925926	2.66e-256
ctg152_36	B4U84_RS05840	77	212	100.0	4.16e-70
ctg152_37	B4U84_RS05845	90	172	98.05825242718447	1.05e-55
ctg152_39	B4U84_RS05850	82	188	98.14814814814815	8.15e-62
ctg152_41	B4U84_RS05860	86	1182	96.8586387434555	0.0
ctg152_42	B4U84_RS05865	79	226	100.0	2.74e-75



>>
7. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_26	PCC9339_RS0110740	87	704	97.47474747474747	1.83e-256
ctg152_27	PCC9339_RS0110735	70	634	99.77728285077951	5.22e-227
ctg152_30	PCC9339_RS0110725	71	547	100.0	4.51e-195
ctg152_31	PCC9339_RS0110715	60	707	95.80645161290322	2.36e-250
ctg152_32	PCC9339_RS0110710	45	240	92.94871794871796	3.43e-76
ctg152_35	PCC9339_RS0110695	54	725	100.74074074074073	1.58e-255
ctg152_36	PCC9339_RS0110690	77	212	100.0	4.16e-70
ctg152_37	PCC9339_RS0110685	90	172	98.05825242718447	1.05e-55
ctg152_39	PCC9339_RS0110680	82	188	98.14814814814815	8.15e-62
ctg152_41	PCC9339_RS0110670	86	1181	96.8586387434555	0.0
ctg152_42	PCC9339_RS0110665	93	220	77.9874213836478	7.48e-73



>>
8. NZ_MNPM02000004
Source: Mastigocladus laminosus UU774 scaffold_3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_26	BLD44_RS05540	87	704	97.47474747474747	1.83e-256
ctg152_27	BLD44_RS05545	69	625	99.77728285077951	2.33e-223
ctg152_30	BLD44_RS05555	71	546	100.0	9.08e-195
ctg152_31	BLD44_RS05565	60	708	95.80645161290322	8.28e-251
ctg152_32	BLD44_RS05570	45	241	92.94871794871796	1.21e-76
ctg152_35	BLD44_RS05580	54	727	100.5925925925926	1.88e-256
ctg152_36	BLD44_RS05585	75	208	100.0	1.39e-68
ctg152_37	BLD44_RS05590	90	172	98.05825242718447	1.05e-55
ctg152_39	BLD44_RS05595	82	188	98.14814814814815	8.15e-62
ctg152_41	BLD44_RS05605	86	1181	96.8586387434555	0.0
ctg152_42	BLD44_RS05610	93	220	77.9874213836478	7.48e-73



>>
9. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_26	HC643_RS16505	78	629	97.97979797979798	1.21e-226
ctg152_27	HC643_RS16510	64	570	100.22271714922049	1.24e-201
ctg152_30	HC643_RS16520	46	343	95.47872340425532	1.57e-114
ctg152_31	HC643_RS16525	74	904	99.35483870967742	0.0
ctg152_32	HC643_RS16530	70	419	91.34615384615384	7.97e-147
ctg152_33	HC643_RS16535	66	66	55.78947368421052	4.19e-14
ctg152_35	HC643_RS16540	70	910	100.14814814814814	0.0
ctg152_36	HC643_RS16545	63	163	95.8904109589041	1.11e-50
ctg152_37	HC643_RS16550	59	114	95.14563106796116	1.07e-32
ctg152_41	HC643_RS16565	65	859	94.3717277486911	3.04e-306
ctg152_42	HC643_RS16570	67	193	100.0	4.77e-62



>>
10. NZ_KI912149
Source: Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold2.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_26	FIS9605_RS0118475	73	600	97.72727272727273	1.52e-215
ctg152_27	FIS9605_RS37405	65	582	99.33184855233853	5.21e-206
ctg152_30	FIS9605_RS0118490	61	458	98.40425531914893	5e-160
ctg152_31	FIS9605_RS0118500	87	1056	99.83870967741936	0.0
ctg152_32	FIS9605_RS0118505	78	484	99.67948717948718	4.38e-172
ctg152_33	FIS9605_RS0118510	64	81	66.3157894736842	6.2e-20
ctg152_34	FIS9605_RS0118515	58	61	95.38461538461539	2.06e-12
ctg152_35	FIS9605_RS0118520	75	1046	100.0	0.0
ctg152_36	FIS9605_RS0118525	67	182	98.63013698630137	2.51e-58
ctg152_37	FIS9605_RS0118530	74	142	96.11650485436894	1.16e-43



>>
11. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5198.0

Table of genes, locations, strands and annotations of subject cluster:
BZZ01_RS06805	BZZ01_RS06805	1623261	1623869	-	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_26	BZZ01_RS06880	80	645	97.72727272727273	5.87e-233
ctg152_27	BZZ01_RS06875	67	601	99.10913140311804	1.31e-213
ctg152_30	BZZ01_RS06870	46	360	97.6063829787234	3.85e-121
ctg152_31	BZZ01_RS06865	76	927	98.06451612903226	0.0
ctg152_32	BZZ01_RS06860	68	424	98.71794871794873	2.25e-148
ctg152_35	BZZ01_RS06845	73	929	100.14814814814814	0.0
ctg152_36	BZZ01_RS06840	63	169	100.68493150684932	8.5e-53
ctg152_37	BZZ01_RS06835	69	128	96.11650485436894	3.53e-38
ctg152_39	BZZ01_RS06830	51	110	99.07407407407408	9.16e-31
ctg152_41	BZZ01_RS06820	66	905	96.72774869109948	0.0



>>
12. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_27	IJ00_RS06205	45	390	100.0	9.89e-131
ctg152_30	IJ00_RS06200	60	458	100.79787234042554	9.39e-160
ctg152_31	IJ00_RS06195	77	929	98.38709677419355	0.0
ctg152_32	IJ00_RS06190	53	301	90.06410256410257	2.04e-100
ctg152_35	IJ00_RS06180	56	747	100.14814814814814	2.06e-264
ctg152_36	IJ00_RS06175	62	167	100.0	4.05e-52
ctg152_37	IJ00_RS06170	63	126	96.11650485436894	2.89e-37
ctg152_39	IJ00_RS06165	53	81	70.37037037037037	1.64e-19
ctg152_41	IJ00_RS06155	68	947	97.77486910994764	0.0
ctg152_42	IJ00_RS06150	73	206	100.0	4.4e-67



>>
13. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3917.0

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS31640	MAS10914_RS31640	3364001	3364547	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_26	MAS10914_RS0117115	47	345	97.72727272727273	7.46e-115
ctg152_27	MAS10914_RS30415	41	288	95.7683741648107	1.74e-91
ctg152_30	MAS10914_RS0117120	35	225	98.67021276595744	5.73e-68
ctg152_31	MAS10914_RS0117125	62	779	98.22580645161291	8.11e-279
ctg152_32	MAS10914_RS0117130	45	256	94.23076923076923	3.5e-82
ctg152_35	MAS10914_RS0117140	56	699	100.44444444444444	1.52e-245
ctg152_36	MAS10914_RS0117145	61	160	102.05479452054796	1.88e-49
ctg152_37	MAS10914_RS0117150	64	123	96.11650485436894	3.36e-36
ctg152_39	MAS10914_RS0117155	49	120	99.07407407407408	7.38e-35
ctg152_41	MAS10914_RS0117175	68	922	94.76439790575915	0.0



>>
14. NC_019678
Source: Rivularia sp. PCC 7116, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_30	RIV7116_RS02295	40	261	90.1595744680851	9.98e-83
ctg152_31	RIV7116_RS02290	38	423	97.74193548387096	3.1e-139
ctg152_32	RIV7116_RS02285	36	160	93.91025641025641	3.65e-45
ctg152_35	RIV7116_RS02275	46	606	99.85185185185185	2.19e-209
ctg152_36	RIV7116_RS02270	48	118	100.68493150684932	9.76e-33
ctg152_37	RIV7116_RS02265	59	108	90.29126213592234	2.04e-30
ctg152_39	RIV7116_RS02260	51	114	94.44444444444444	2.76e-32
ctg152_41	RIV7116_RS02245	61	823	96.98952879581152	6.55e-292
ctg152_42	RIV7116_RS02240	66	189	99.37106918238993	1.11e-60



>>
15. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_27	CDC39_RS16560	53	426	98.44097995545657	8.83e-145
ctg152_30	CDC39_RS16555	46	344	97.6063829787234	6.15e-115
ctg152_31	CDC39_RS16550	77	933	99.67741935483872	0.0
ctg152_32	CDC39_RS16545	70	429	93.26923076923077	9.48e-151
ctg152_35	CDC39_RS16535	72	928	100.74074074074073	0.0
ctg152_36	CDC39_RS16530	71	173	93.83561643835617	2.89e-54
ctg152_37	CDC39_RS16525	66	128	99.02912621359224	5.01e-38
ctg152_39	CDC39_RS16520	53	112	93.51851851851852	7.9e-32
ctg152_41	CDC39_RS16510	67	892	94.3717277486911	0.0



>>
16. NZ_BDUC01000006
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_30	CDC34_RS25905	49	376	97.6063829787234	1.52e-127
ctg152_31	CDC34_RS25910	71	824	93.2258064516129	5.71e-297
ctg152_32	CDC34_RS25915	57	339	94.55128205128204	4.52e-115
ctg152_35	CDC34_RS25930	67	857	100.8888888888889	8.63e-308
ctg152_36	CDC34_RS25935	68	191	97.94520547945206	1.55e-61
ctg152_37	CDC34_RS25940	68	135	99.02912621359224	9.08e-41
ctg152_39	CDC34_RS25945	55	125	98.14814814814815	5.3e-37
ctg152_41	CDC34_RS25955	68	946	96.72774869109948	0.0
ctg152_42	CDC34_RS25960	75	218	100.0	4.31e-72



>>
17. NZ_JXCA02000024
Source: Scytonema tolypothrichoides VB-61278 scaffold_006, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3998.0

Table of genes, locations, strands and annotations of subject cluster:
SD80_RS25285	SD80_RS25285	45556	45741	-	methyltransferase_type_11

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_26	SD80_RS25200	71	577	97.22222222222221	6.88e-206
ctg152_27	SD80_RS25205	50	429	100.66815144766149	4.24e-146
ctg152_30	SD80_RS25210	40	268	89.8936170212766	4.38e-85
ctg152_31	SD80_RS25215	78	953	99.83870967741936	0.0
ctg152_32	SD80_RS25220	71	444	99.67948717948718	2.76e-156
ctg152_35	SD80_RS25230	72	941	100.0	0.0
ctg152_36	SD80_RS25235	61	161	100.0	6.57e-50
ctg152_37	SD80_RS25240	67	128	96.11650485436894	5.01e-38
ctg152_39	SD80_RS25245	49	97	99.07407407407408	1.34e-25



>>
18. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3600.0

Table of genes, locations, strands and annotations of subject cluster:
TOL9009_RS39760	TOL9009_RS39760	3234035	3234901	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_26	TOL9009_RS39765	48	356	97.72727272727273	9.18e-119
ctg152_27	TOL9009_RS39770	40	295	98.21826280623608	1.34e-93
ctg152_30	TOL9009_RS0119470	35	209	90.1595744680851	4.33e-62
ctg152_31	TOL9009_RS0119465	79	955	98.70967741935483	0.0
ctg152_32	TOL9009_RS39760	74	445	92.62820512820514	4.88e-157
ctg152_33	TOL9009_RS0119455	48	69	67.36842105263158	3.28e-15
ctg152_35	TOL9009_RS0119450	70	939	100.0	0.0
ctg152_36	TOL9009_RS0119445	73	192	91.78082191780823	5.4e-62
ctg152_37	TOL9009_RS0119440	71	140	98.05825242718447	9.5e-43



>>
19. NZ_AP018227
Source: Calothrix parasitica NIES-267 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5373.0

Table of genes, locations, strands and annotations of subject cluster:
CA729_RS33465	CA729_RS33465	8582599	8583477	-	hypothetical_protein
CA729_RS33495	CA729_RS33495	8588330	8589343	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_26	CA729_RS33420	74	600	96.71717171717171	2.03e-215
ctg152_27	CA729_RS33425	51	419	100.89086859688197	4.58e-142
ctg152_30	CA729_RS33435	44	343	100.2659574468085	1.27e-114
ctg152_31	CA729_RS33460	42	458	96.45161290322581	7.01e-153
ctg152_32	CA729_RS33440	60	367	92.3076923076923	2.01e-126
ctg152_32	CA729_RS33465	52	77	21.153846153846153	2.81e-16
ctg152_35	CA729_RS33445	61	836	101.48148148148148	2.6e-299
ctg152_35	CA729_RS33475	59	829	100.2962962962963	1.55e-296
ctg152_36	CA729_RS33450	50	129	100.68493150684932	3.06e-37
ctg152_37	CA729_RS33455	60	114	90.29126213592234	1.56e-32
ctg152_37	CA729_RS33480	49	72	65.0485436893204	2.13e-16
ctg152_39	CA729_RS33485	54	116	96.29629629629629	2.38e-33
ctg152_41	CA729_RS33500	61	830	96.98952879581152	1.18e-294
ctg152_42	CA729_RS33505	77	183	78.61635220125787	3.12e-58



>>
20. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_27	CA739_RS29325	52	421	99.55456570155901	1.64e-142
ctg152_30	CA739_RS29330	49	376	97.6063829787234	1.68e-127
ctg152_31	CA739_RS29335	76	926	99.67741935483872	0.0
ctg152_32	CA739_RS29340	70	429	93.26923076923077	9.48e-151
ctg152_35	CA739_RS29350	73	942	100.74074074074073	0.0
ctg152_36	CA739_RS29355	71	173	93.83561643835617	2.89e-54
ctg152_37	CA739_RS29360	66	128	99.02912621359224	5.01e-38
ctg152_39	CA739_RS29365	51	110	93.51851851851852	6.45e-31
ctg152_41	CA739_RS29380	67	884	93.717277486911	8.46e-316



>>
21. NZ_JXCB02000001
Source: Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_27	SD81_RS01090	51	417	98.44097995545657	2.17e-141
ctg152_30	SD81_RS01085	43	321	97.6063829787234	5.06e-106
ctg152_31	SD81_RS01075	78	939	98.38709677419355	0.0
ctg152_32	SD81_RS01070	71	423	91.66666666666666	3.66e-148
ctg152_35	SD81_RS01060	73	939	100.74074074074073	0.0
ctg152_36	SD81_RS01055	67	180	99.31506849315068	2.26e-57
ctg152_37	SD81_RS01050	68	127	96.11650485436894	7.11e-38
ctg152_39	SD81_RS01045	51	108	93.51851851851852	2.62e-30
ctg152_41	SD81_RS01025	67	896	94.3717277486911	0.0



>>
22. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_30	CAL7103_RS0108395	34	204	89.36170212765957	2.24e-60
ctg152_31	CAL7103_RS0108390	79	939	96.93548387096774	0.0
ctg152_32	CAL7103_RS0108385	62	369	92.62820512820514	4.94e-127
ctg152_34	CAL7103_RS0108375	49	59	103.07692307692307	7.59e-12
ctg152_35	CAL7103_RS0108370	63	894	100.2962962962963	0.0
ctg152_36	CAL7103_RS0108365	56	144	97.26027397260275	2.55e-43
ctg152_37	CAL7103_RS0108360	62	125	99.02912621359224	5.83e-37



>>
23. NZ_CP030118
Source: Brasilonema sennae CENA114 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_27	DP114_RS16550	50	426	98.66369710467706	1.32e-144
ctg152_30	DP114_RS16560	50	379	97.6063829787234	6.59e-129
ctg152_31	DP114_RS16570	39	437	97.58064516129032	1.27e-144
ctg152_32	DP114_RS16575	46	261	93.91025641025641	1.97e-84
ctg152_35	DP114_RS16585	58	707	100.8888888888889	1.53e-248
ctg152_36	DP114_RS16590	63	163	100.68493150684932	1.62e-50
ctg152_37	DP114_RS16595	68	132	96.11650485436894	1.06e-39
ctg152_39	DP114_RS16600	45	94	98.14814814814815	1.55e-24



>>
24. NZ_VLKB01000007
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_27	CAL7102_RS18885	48	394	99.55456570155901	3.72e-132
ctg152_30	CAL7102_RS18890	44	318	94.9468085106383	9.23e-105
ctg152_31	CAL7102_RS18895	78	943	97.09677419354838	0.0
ctg152_32	CAL7102_RS18900	59	356	91.34615384615384	9.22e-122
ctg152_33	CAL7102_RS18930	67	73	56.84210526315789	6.33e-17
ctg152_33	CAL7102_RS18925	66	71	57.89473684210527	7.17e-16
ctg152_33	CAL7102_RS18905	56	64	52.63157894736842	4.59e-13
ctg152_34	CAL7102_RS18925	56	48	60.0	2.13e-07
ctg152_35	CAL7102_RS18910	68	893	100.5925925925926	0.0
ctg152_35	CAL7102_RS18935	66	871	101.77777777777777	7.72e-313
ctg152_36	CAL7102_RS18915	55	144	99.31506849315068	5.79e-43
ctg152_37	CAL7102_RS18920	60	122	97.0873786407767	6.78e-36
ctg152_37	CAL7102_RS18940	57	110	97.0873786407767	7.13e-31



>>
25. NZ_JH993797
Source: Leptolyngbya sp. PCC 7375 Lepto7375DRAFT_LPA.5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2505.0

Table of genes, locations, strands and annotations of subject cluster:
LEPTO7375_RS45995	LEPTO7375_RS45995	6235009	6235116	+	nucleotide_pyrophosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_26	LEPTO7375_RS31850	66	558	98.48484848484848	9.04e-199
ctg152_27	LEPTO7375_RS31855	52	454	97.10467706013362	4.52e-156
ctg152_31	LEPTO7375_RS31875	37	388	94.03225806451613	1.12e-125
ctg152_32	LEPTO7375_RS31880	44	235	91.66666666666666	1.79e-74
ctg152_35	LEPTO7375_RS31895	54	670	100.14814814814814	6.05e-234
ctg152_36	LEPTO7375_RS31900	45	111	91.0958904109589	4.2e-30
ctg152_37	LEPTO7375_RS31905	47	89	90.29126213592234	1.08e-22



>>
26. NC_019753
Source: Crinalium epipsammum PCC 9333, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2005.0

Table of genes, locations, strands and annotations of subject cluster:
CRI9333_RS21070	CRI9333_RS21070	4849269	4849475	-	FAD-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_30	CRI9333_RS21035	35	219	90.42553191489363	8.06e-66
ctg152_31	CRI9333_RS21040	59	701	96.93548387096774	7.85e-248
ctg152_32	CRI9333_RS21045	36	176	95.83333333333334	5.05e-51
ctg152_35	CRI9333_RS21055	49	666	100.8888888888889	9.54e-233
ctg152_36	CRI9333_RS21060	56	141	95.8904109589041	4.71e-42
ctg152_37	CRI9333_RS21065	55	102	89.32038834951457	6.23e-28



>>
27. NZ_QZCE01000002
Source: Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_27	D0962_RS31120	52	457	96.88195991091314	2.68e-157
ctg152_31	D0962_RS31145	37	387	94.03225806451613	2.23e-125
ctg152_32	D0962_RS31150	43	232	91.02564102564102	4.06e-73
ctg152_35	D0962_RS31160	53	666	100.14814814814814	1.98e-232
ctg152_36	D0962_RS31165	45	112	91.0958904109589	2.09e-30
ctg152_37	D0962_RS31170	46	87	90.29126213592234	6.19e-22



>>
28. NZ_QXHD01000004
Source: Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_27	DXZ20_RS10670	52	457	97.10467706013362	1.96e-157
ctg152_31	DXZ20_RS10645	37	387	94.03225806451613	2.23e-125
ctg152_32	DXZ20_RS10640	43	232	91.02564102564102	4.06e-73
ctg152_35	DXZ20_RS10630	53	665	100.14814814814814	2.8e-232
ctg152_36	DXZ20_RS10625	45	112	91.0958904109589	2.09e-30
ctg152_37	DXZ20_RS10620	46	87	90.29126213592234	6.19e-22



>>
29. NZ_KL662191
Source: [Leptolyngbya] sp. JSC-1 Osccy1DRAFT_CYJSC1_DRAF_scaffold00069.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_30	OSCCY1_RS10195	34	201	89.8936170212766	2.51e-59
ctg152_31	OSCCY1_RS10185	59	713	98.87096774193549	1.18e-252
ctg152_32	OSCCY1_RS10180	35	158	92.3076923076923	2.75e-44
ctg152_35	OSCCY1_RS10175	44	547	99.25925925925925	2.36e-186
ctg152_36	OSCCY1_RS10170	50	114	94.52054794520548	2.45e-31
ctg152_37	OSCCY1_RS10165	62	100	78.64077669902912	8.82e-27



>>
30. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_31	NOS7524_RS03335	42	443	97.09677419354838	7.37e-147
ctg152_32	NOS7524_RS03330	46	258	91.66666666666666	1.8e-83
ctg152_34	NOS7524_RS29200	46	47	96.92307692307692	6.01e-07
ctg152_35	NOS7524_RS03315	56	687	100.74074074074073	1.42e-240
ctg152_36	NOS7524_RS03310	57	145	94.52054794520548	1.27e-43
ctg152_37	NOS7524_RS03305	57	109	90.29126213592234	1.32e-30



>>
31. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_31	BJP34_RS19795	40	433	96.93548387096774	4.03e-143
ctg152_32	BJP34_RS19800	54	330	96.7948717948718	1.3e-111
ctg152_32	BJP34_RS19790	37	153	75.64102564102564	8.46e-42
ctg152_35	BJP34_RS19830	63	829	100.14814814814814	1.44e-296
ctg152_36	BJP34_RS19835	63	157	97.94520547945206	1.98e-48
ctg152_37	BJP34_RS19840	61	119	90.29126213592234	2.07e-34



>>
32. NZ_CP017708
Source: Moorea producens JHB chromosome
Type: cyanobactin,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2016.0

Table of genes, locations, strands and annotations of subject cluster:
BJP36_RS40710	BJP36_RS40710	6160349	6160450	+	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_31	BJP36_RS22995	40	436	96.93548387096774	5.08e-144
ctg152_32	BJP36_RS23000	53	327	96.7948717948718	4.73e-110
ctg152_32	BJP36_RS22990	38	148	73.71794871794873	6.25e-40
ctg152_35	BJP36_RS23035	64	828	100.14814814814814	2.9e-296
ctg152_36	BJP36_RS23040	64	157	97.94520547945206	3.98e-48
ctg152_37	BJP36_RS23045	63	120	90.29126213592234	3.58e-35



>>
33. NZ_MKZR01000001
Source: Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_31	BI334_RS18300	40	433	96.93548387096774	5.7e-143
ctg152_32	BI334_RS18305	53	321	94.87179487179486	8.9e-108
ctg152_32	BI334_RS18290	33	155	99.67948717948718	9.95e-43
ctg152_35	BI334_RS18330	63	830	100.14814814814814	7.17e-297
ctg152_36	BI334_RS18335	62	156	97.94520547945206	5.65e-48
ctg152_37	BI334_RS18340	61	117	90.29126213592234	8.4e-34



>>
34. NZ_MKZS01000001
Source: Moorea bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1852.0

Table of genes, locations, strands and annotations of subject cluster:
BJP37_RS19445	BJP37_RS19445	4794700	4795723	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_31	BJP37_RS19375	40	431	96.93548387096774	4.53e-142
ctg152_32	BJP37_RS19380	53	316	94.23076923076923	7.52e-106
ctg152_35	BJP37_RS19400	65	830	100.14814814814814	3.56e-297
ctg152_36	BJP37_RS19405	63	160	97.94520547945206	2.42e-49
ctg152_37	BJP37_RS19410	60	115	90.29126213592234	4.84e-33



>>
35. NZ_CP012036
Source: Nostoc piscinale CENA21 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1666.0

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS05995	ACX27_RS05995	1346614	1347019	-	biopolymer_transporter_ExbD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_31	ACX27_RS05950	40	448	96.7741935483871	6.61e-149
ctg152_32	ACX27_RS05955	47	256	91.34615384615384	1.49e-82
ctg152_35	ACX27_RS05975	57	704	99.4074074074074	2.48e-247
ctg152_36	ACX27_RS05980	57	145	97.26027397260275	1.74e-43
ctg152_37	ACX27_RS05985	59	113	99.02912621359224	2.96e-32



>>
36. NZ_DF978434
Source: Nostoc cycadae WK-1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_31	NCWK1_RS20455	41	446	96.29032258064515	3.18e-148
ctg152_32	NCWK1_RS20460	46	249	91.34615384615384	1.04e-79
ctg152_35	NCWK1_RS20465	58	712	99.4074074074074	1.53e-250
ctg152_36	NCWK1_RS20470	54	135	97.26027397260275	1.08e-39
ctg152_37	NCWK1_RS20475	63	113	90.29126213592234	2.79e-32



>>
37. NZ_AP018174
Source: Anabaenopsis circularis NIES-21 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:
CA723_RS10615	CA723_RS10615	2448409	2448911	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_31	CA723_RS10605	41	446	96.29032258064515	3.18e-148
ctg152_32	CA723_RS10600	46	249	91.34615384615384	1.04e-79
ctg152_35	CA723_RS10595	58	710	99.4074074074074	8.74e-250
ctg152_36	CA723_RS10590	54	135	97.26027397260275	1.08e-39
ctg152_37	CA723_RS10585	62	113	90.29126213592234	3.96e-32



>>
38. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_31	NOS7107_RS22430	41	447	96.29032258064515	1.59e-148
ctg152_32	NOS7107_RS22435	47	258	91.34615384615384	3.49e-83
ctg152_35	NOS7107_RS22455	58	707	99.4074074074074	1.04e-248
ctg152_36	NOS7107_RS22460	52	131	99.31506849315068	5.04e-38
ctg152_37	NOS7107_RS22465	61	109	90.29126213592234	1.32e-30



>>
39. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_31	FD725_RS26205	41	437	97.09677419354838	1.27e-144
ctg152_32	FD725_RS26210	45	254	91.66666666666666	6.6e-82
ctg152_35	FD725_RS26220	56	689	100.2962962962963	2.39e-241
ctg152_36	FD725_RS26225	50	127	97.26027397260275	1.75e-36
ctg152_37	FD725_RS26230	63	116	87.37864077669903	2.2e-33



>>
40. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4433.0

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS14055	CDC38_RS14055	3353853	3354722	+	glucose-1-phosphate_thymidylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_30	CDC38_RS14045	50	375	97.6063829787234	3.16e-127
ctg152_31	CDC38_RS14040	66	809	97.90322580645162	1.45e-290
ctg152_31	CDC38_RS13985	61	713	94.83870967741936	6.22e-253
ctg152_31	CDC38_RS13955	78	167	16.451612903225808	9.37e-48
ctg152_32	CDC38_RS13980	47	260	93.26923076923077	6.97e-84
ctg152_32	CDC38_RS14030	37	176	95.83333333333334	1.99e-51
ctg152_35	CDC38_RS13970	57	724	100.44444444444444	2.02e-255
ctg152_35	CDC38_RS14010	51	676	99.85185185185185	6.12e-237
ctg152_36	CDC38_RS14005	57	142	97.94520547945206	1.65e-42
ctg152_36	CDC38_RS13965	56	142	97.94520547945206	2.34e-42
ctg152_37	CDC38_RS14000	63	125	97.0873786407767	5.83e-37
ctg152_37	CDC38_RS13960	64	124	97.0873786407767	2.37e-36



>>
41. NZ_AP018281
Source: Chondrocystis sp. NIES-4102 DNA, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2241.0

Table of genes, locations, strands and annotations of subject cluster:
CDC35_RS00500	CDC35_RS00500	99472	100545	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_30	CDC35_RS00525	31	164	92.5531914893617	4.97e-45
ctg152_31	CDC35_RS00555	60	696	92.0967741935484	1.2e-246
ctg152_32	CDC35_RS00560	33	136	92.62820512820514	5.31e-36
ctg152_35	CDC35_RS00565	43	570	101.33333333333334	4.16e-195
ctg152_35	CDC35_RS00550	39	459	99.4074074074074	6.63e-152
ctg152_36	CDC35_RS00570	49	122	100.68493150684932	1.73e-34
ctg152_37	CDC35_RS00575	51	94	89.32038834951457	1.25e-24



>>
42. NZ_MKZR01000001
Source: Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1984.0

Table of genes, locations, strands and annotations of subject cluster:
BI334_RS35875	BI334_RS35875	7574605	7575784	+	IS630_family_transposase
BI334_RS35880	BI334_RS35880	7582312	7582829	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_30	BI334_RS31290	33	164	80.85106382978722	3.63e-45
ctg152_31	BI334_RS31295	56	703	96.7741935483871	1.82e-248
ctg152_32	BI334_RS31300	49	277	90.38461538461539	4.91e-91
ctg152_35	BI334_RS31310	58	714	97.62962962962963	1.82e-251
ctg152_36	BI334_RS31315	53	126	95.2054794520548	3.52e-36



>>
43. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1270.0

Table of genes, locations, strands and annotations of subject cluster:
CLI64_RS13340	CLI64_RS13340	3235955	3237094	+	acetyltransferase
CLI64_RS13345	CLI64_RS13345	3237193	3237339	+	acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_31	CLI64_RS13305	37	419	96.61290322580646	1.46e-137
ctg152_35	CLI64_RS13315	44	578	101.62962962962962	3.37e-198
ctg152_36	CLI64_RS13320	57	152	96.57534246575342	3.32e-46
ctg152_37	CLI64_RS13325	66	121	92.23300970873787	2.52e-35



>>
44. NC_009925
Source: Acaryochloris marina MBIC11017, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_31	AM1_RS08535	38	414	95.0	1.22e-135
ctg152_32	AM1_RS08550	34	162	95.51282051282051	6.46e-46
ctg152_35	AM1_RS08540	40	498	100.44444444444444	7.11e-167
ctg152_36	AM1_RS08565	51	131	102.73972602739727	4.65e-38
ctg152_37	AM1_RS08570	61	114	91.2621359223301	9.76e-33



>>
45. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1270.0

Table of genes, locations, strands and annotations of subject cluster:
BJP34_RS45770	BJP34_RS45770	6582461	6582568	+	alkene_reductase
BJP34_RS24125	BJP34_RS24125	6582764	6583543	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_31	BJP34_RS24110	39	406	94.6774193548387	8.36e-133
ctg152_32	BJP34_RS24055	34	165	93.26923076923077	7.23e-47
ctg152_35	BJP34_RS24085	40	469	105.18518518518518	2.81e-155
ctg152_36	BJP34_RS24070	54	130	101.36986301369863	8.3e-38
ctg152_37	BJP34_RS24065	54	100	89.32038834951457	5.09e-27



>>
46. NC_015574
Source: Methanobacterium paludis, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 929.0

Table of genes, locations, strands and annotations of subject cluster:
MSWAN_RS12480	MSWAN_RS12480	1499317	1500318	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_30	MSWAN_RS06820	35	210	91.75531914893617	1.61e-62
ctg152_31	MSWAN_RS06815	33	130	37.903225806451616	6.23e-30
ctg152_32	MSWAN_RS06845	34	53	33.01282051282051	8.65e-07
ctg152_35	MSWAN_RS12285	38	454	99.4074074074074	3.59e-150
ctg152_36	MSWAN_RS06850	38	82	87.67123287671232	8.6e-19



>>
47. NZ_CP030850
Source: Runella sp. HYN0085 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_31	DR864_RS08395	32	150	56.612903225806456	8.44e-37
ctg152_35	DR864_RS08400	34	326	93.62962962962963	8.01e-100
ctg152_36	DR864_RS08380	33	59	91.78082191780823	8.26e-10
ctg152_37	DR864_RS08385	47	70	76.69902912621359	3.2e-15



>>
48. NZ_QPIW01000004
Source: Runella sp. YX9 Contig4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_31	DVG78_RS07790	37	150	40.16129032258065	1.55e-36
ctg152_35	DVG78_RS07795	32	314	104.0	1.3e-95
ctg152_36	DVG78_RS07810	32	59	91.78082191780823	1.16e-09
ctg152_37	DVG78_RS07805	47	71	76.69902912621359	2.26e-15



>>
49. NZ_CP030028
Source: Bacillus sp. Y1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_30	DOE78_RS20550	31	141	80.58510638297872	1.94e-36
ctg152_31	DOE78_RS20545	31	124	47.58064516129033	7.94e-28
ctg152_35	DOE78_RS20575	31	235	91.4074074074074	3.13e-66
ctg152_37	DOE78_RS20560	37	59	73.7864077669903	8.2e-11
ctg152_41	DOE78_RS20535	34	127	25.0	2.35e-31



>>
50. NC_002977
Source: Methylococcus capsulatus str. Bath, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 637.0

Table of genes, locations, strands and annotations of subject cluster:
MCA_RS15935	MCA_RS15935	930464	930607	-	sulfate_adenylyltransferase_small_subunit
MCA_RS04350	MCA_RS04350	930699	931917	+	IS256_family_transposase
MCA_RS15610	MCA_RS15610	931993	932091	+	IS3_family_transposase
MCA_RS04405	MCA_RS04405	941987	942259	-	sulfate_adenylyltransferase_small_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg152_31	MCA_RS04395	39	400	94.6774193548387	1.87e-130
ctg152_35	MCA_RS04365	62	171	20.0	4.07e-48
ctg152_36	MCA_RS15615	35	66	91.0958904109589	1.27e-12

