ClusterBlast scores for AJLK01000073.1

Table of genes, locations, strands and annotations of query cluster:
ctg72_14	17399	18125	+		
ctg72_15	18916	19117	+		
ctg72_16	19750	21310	-		
ctg72_17	21551	22091	-		
ctg72_18	22539	23829	-		
ctg72_19	24098	25274	+		
ctg72_20	25355	25655	+		
ctg72_21	25645	25891	+		
ctg72_22	26011	26347	+		
ctg72_23	26671	28348	+		
ctg72_24	28820	31556	+		
ctg72_25	32528	33248	-		
ctg72_26	33804	34584	-		
ctg72_27	34540	35146	-		
ctg72_28	35961	42162	+		
ctg72_29	42161	44633	+		
ctg72_30	44629	49693	+		
ctg72_31	49743	50031	+		
ctg72_32	50030	51629	+		
ctg72_33	51857	54503	+		
ctg72_34	54564	55095	+		
ctg72_35	55255	56464	+		
ctg72_36	56469	57714	-		
ctg72_37	57911	58700	-		
ctg72_38	58696	58918	-		
ctg72_39	59620	62443	+		
ctg72_40	62813	63758	+		
ctg72_41	63774	64653	+		
ctg72_42	64836	65232	-		
ctg72_43	65323	65617	-		
ctg72_44	65765	66902	+		
ctg72_45	67020	67407	+		


Significant hits: 
1. NZ_AP017305	Fischerella sp. NIES-3754
2. NZ_MRCA01000003	Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence
3. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
4. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
5. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
6. NZ_MNPM02000003	Mastigocladus laminosus UU774 scaffold_2, whole genome shotgun sequence
7. NZ_CP042430	Baekduia soli strain BR7-21 chromosome, complete genome
8. NC_005125	Gloeobacter violaceus PCC 7421, complete genome
9. NC_022600	Gloeobacter kilaueensis JS1, complete sequence
10. NZ_AP014936	Sulfurifustis variabilis strain skN76
11. NZ_JONR01000014	Nevskia soli DSM 19509 BP26DRAFT_scaffold00011.11_C, whole genome shotgun sequence
12. NC_017075	Rubrivivax gelatinosus IL144, complete genome
13. NZ_SLXD01000005	Rubrivivax gelatinosus strain DSM 1709 Ga0310528_105, whole genome shotgun sequence
14. NZ_JACJFN010000003	Pseudomonas sp. SR9 contig3, whole genome shotgun sequence
15. NZ_CP053697	Pseudomonas sp. S1-A32-2 chromosome, complete genome
16. NZ_CP014784	Pseudomonas alcaligenes strain NEB 585 chromosome, complete genome
17. NZ_SUKF01000010	Sinimarinibacterium sp. CAU 1509 contig10, whole genome shotgun sequence
18. NZ_KB235896	Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
19. NZ_SOBT01000008	Panacagrimonas perspica strain DSM 26377 Ga0244566_101, whole genome shotgun sequence
20. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
21. NC_015731	Nitrosomonas sp. Is79A3, complete genome
22. NZ_JH636434	Schlesneria paludicola DSM 18645 Scaffold1, whole genome shotgun sequence
23. NC_014414	Parvularcula bermudensis HTCC2503, complete sequence
24. NZ_SLXU01000001	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
25. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
26. NZ_CP041742	Lysobacter lycopersici strain CC-Bw-6 chromosome
27. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
28. NZ_CP031704	Solimonas sp. K1W22B-7 chromosome, complete genome
29. NZ_KE384553	Solimonas flava DSM 18980 K343DRAFT_scaffold00004.4, whole genome shotgun sequence
30. NZ_KB907930	Solimonas variicoloris DSM 15731 H149DRAFT_scaffold00006.6, whole genome shotgun sequence
31. NZ_FQWZ01000001	Hydrocarboniphaga daqingensis strain CGMCC 1.7049, whole genome shotgun sequence
32. NZ_AXDW01000015	Solimonas soli DSM 21787 K344DRAFT_scaffold00010.10_C, whole genome shotgun sequence
33. NZ_QICN01000002	Sinimarinibacterium flocculans strain DSM 104150 Ga0215726_102, whole genome shotgun sequence
34. NZ_CP048030	Sinimarinibacterium sp. NLF-5-8 chromosome, complete genome
35. NZ_CP048630	Ancylobacter pratisalsi strain DSM 102029 chromosome, complete genome
36. NZ_JNLC01000010	Bosea sp. 117 U742DRAFT_scaffold00001.1_C, whole genome shotgun sequence
37. NZ_CP045360	Roseivivax sp. THAF40 chromosome, complete genome
38. NZ_CP045318	Roseivivax sp. THAF197b chromosome, complete genome
39. NZ_CP045389	Roseivivax sp. THAF30 chromosome, complete genome
40. NZ_KI547044	Streptomycetaceae bacterium MP113-05 scaffold00008, whole genome shotgun sequence
41. NZ_KI912412	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00012.12, whole genome shotgun sequence
42. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
43. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
44. NC_015656	Candidatus Frankia datiscae, complete sequence
45. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
46. NC_008278	Frankia alni ACN14a, complete genome
47. NZ_FNFF01000004	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
48. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
49. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
50. NZ_CP036292	Planctomycetes bacterium CA51 chromosome, complete genome


Details:

>>
1. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 14171.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_25	FIS3754_RS07615	93	419	100.0	9.64e-149
ctg72_26	FIS3754_RS07620	93	127	26.640926640926644	1.46e-33
ctg72_27	FIS3754_RS07625	94	369	100.0	1.84e-130
ctg72_28	FIS3754_RS07630	96	3807	100.0	0.0
ctg72_28	FIS3754_RS07640	36	511	45.49854791868345	6.1e-149
ctg72_29	FIS3754_RS07635	94	1529	100.0	0.0
ctg72_30	FIS3754_RS07640	95	3192	100.3556609365738	0.0
ctg72_30	FIS3754_RS07630	36	519	56.31298162418494	1.19e-151
ctg72_31	FIS3754_RS07645	99	181	100.0	2.51e-59
ctg72_32	FIS3754_RS07650	99	1088	100.0	0.0
ctg72_33	FIS3754_RS07655	96	1472	100.0	0.0
ctg72_34	FIS3754_RS07660	97	320	100.0	6.37e-112
ctg72_35	FIS3754_RS07665	86	637	95.52238805970148	3.1e-230



>>
2. NZ_MRCA01000003
Source: Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 14165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_25	NIES592_RS09140	93	419	100.0	9.64e-149
ctg72_26	NIES592_RS09135	93	127	26.640926640926644	1.46e-33
ctg72_27	NIES592_RS09130	94	371	100.0	3.19e-131
ctg72_28	NIES592_RS09125	96	3823	100.0	0.0
ctg72_28	NIES592_RS09115	36	511	45.49854791868345	6.1e-149
ctg72_29	NIES592_RS09120	94	1523	100.0	0.0
ctg72_30	NIES592_RS09115	94	3179	100.3556609365738	0.0
ctg72_30	NIES592_RS09125	36	518	56.31298162418494	2.3e-151
ctg72_31	NIES592_RS09110	99	181	100.0	2.51e-59
ctg72_32	NIES592_RS09105	99	1089	100.0	0.0
ctg72_33	NIES592_RS09100	96	1467	100.0	0.0
ctg72_34	NIES592_RS09095	97	320	100.0	1.29e-111
ctg72_35	NIES592_RS09090	86	637	95.52238805970148	3.1e-230



>>
3. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12425.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS07255	CDC30_RS07255	1666553	1671196	-	6-deoxyerythronolide-B_synthase
CDC30_RS07300	CDC30_RS07300	1686481	1686624	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_25	CDC30_RS07280	84	382	100.0	7.65e-134
ctg72_26	CDC30_RS07275	86	115	26.640926640926644	3.8e-29
ctg72_27	CDC30_RS07270	91	367	100.0	1.51e-129
ctg72_28	CDC30_RS07265	84	3354	100.48402710551791	0.0
ctg72_28	CDC30_RS07255	35	503	46.66021297192643	4.34e-147
ctg72_29	CDC30_RS07260	85	1368	99.51397326852977	0.0
ctg72_30	CDC30_RS07255	86	2731	94.1908713692946	0.0
ctg72_30	CDC30_RS07265	36	517	57.43924125666864	4.48e-151
ctg72_31	CDC30_RS07245	85	160	100.0	3.15e-51
ctg72_32	CDC30_RS07240	94	1046	100.0	0.0
ctg72_33	CDC30_RS07235	70	1112	100.68104426787741	0.0
ctg72_34	CDC30_RS07230	53	160	98.86363636363636	7.99e-49
ctg72_35	CDC30_RS07225	80	610	96.01990049751244	3.55e-219



>>
4. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_25	PCC9339_RS0133030	83	378	100.0	1.45e-132
ctg72_26	PCC9339_RS0133005	84	113	26.640926640926644	3.28e-28
ctg72_27	PCC9339_RS0133000	89	348	95.52238805970148	3.24e-122
ctg72_28	PCC9339_RS0132995	78	3055	100.09680542110357	0.0
ctg72_28	PCC9339_RS0132985	35	496	46.03097773475315	5.99e-144
ctg72_29	PCC9339_RS37375	82	1350	101.57958687727826	0.0
ctg72_30	PCC9339_RS0132985	83	2779	99.4665085951393	0.0
ctg72_30	PCC9339_RS0132995	36	513	56.31298162418494	1.46e-150
ctg72_31	PCC9339_RS0132980	92	169	100.0	1.39e-54
ctg72_32	PCC9339_RS0132975	93	1035	100.0	0.0
ctg72_33	PCC9339_RS0132970	70	1110	100.68104426787741	0.0
ctg72_34	PCC9339_RS0132965	50	148	100.0	5.6e-44
ctg72_35	PCC9339_RS0132960	77	585	95.52238805970148	1.82e-209



>>
5. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_25	B4U84_RS09640	83	378	100.0	1.45e-132
ctg72_26	B4U84_RS09665	84	113	26.640926640926644	3.28e-28
ctg72_27	B4U84_RS09670	89	348	95.52238805970148	3.24e-122
ctg72_28	B4U84_RS09675	78	3049	100.14520813165537	0.0
ctg72_28	B4U84_RS09685	36	500	46.03097773475315	2.81e-145
ctg72_29	B4U84_RS09680	83	1364	101.82260024301337	0.0
ctg72_30	B4U84_RS09685	83	2782	99.4665085951393	0.0
ctg72_30	B4U84_RS09675	36	508	56.31298162418494	8.44e-149
ctg72_31	B4U84_RS09690	88	165	100.0	6.61e-53
ctg72_32	B4U84_RS09695	93	1029	100.0	0.0
ctg72_33	B4U84_RS09700	68	1090	100.68104426787741	0.0
ctg72_34	B4U84_RS09705	50	153	100.0	8.55e-46
ctg72_35	B4U84_RS09710	77	586	95.52238805970148	6.35e-210



>>
6. NZ_MNPM02000003
Source: Mastigocladus laminosus UU774 scaffold_2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11749.0

Table of genes, locations, strands and annotations of subject cluster:
BLD44_RS04930	BLD44_RS04930	135899	135976	-	histidine_kinase
BLD44_RS04965	BLD44_RS04965	152146	153291	+	dynamin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_26	BLD44_RS04955	84	113	26.640926640926644	3.28e-28
ctg72_27	BLD44_RS04950	89	348	95.52238805970148	3.24e-122
ctg72_28	BLD44_RS04945	79	3069	100.09680542110357	0.0
ctg72_28	BLD44_RS04935	36	502	46.03097773475315	6.07e-146
ctg72_29	BLD44_RS04940	83	1365	101.4580801944107	0.0
ctg72_30	BLD44_RS04935	84	2790	99.4665085951393	0.0
ctg72_30	BLD44_RS04945	36	516	56.66864256075874	1.64e-151
ctg72_31	BLD44_RS04925	92	169	100.0	1.39e-54
ctg72_32	BLD44_RS04920	93	1035	100.0	0.0
ctg72_33	BLD44_RS04915	70	1106	100.68104426787741	0.0
ctg72_34	BLD44_RS04910	49	151	100.0	4.89e-45
ctg72_35	BLD44_RS04900	77	585	95.52238805970148	1.82e-209



>>
7. NZ_CP042430
Source: Baekduia soli strain BR7-21 chromosome, complete genome
Type: T1PKS,hglE-KS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4920.0

Table of genes, locations, strands and annotations of subject cluster:
FSW04_RS25975	FSW04_RS25975	2644553	2644909	+	hypothetical_protein
FSW04_RS25980	FSW04_RS25980	2645039	2645875	+	cellulase_family_glycosylhydrolase
FSW04_RS12680	FSW04_RS12680	2672420	2672821	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_27	FSW04_RS12610	59	199	83.5820895522388	1.02e-58
ctg72_28	FSW04_RS12615	48	1379	79.71926427879961	0.0
ctg72_28	FSW04_RS12630	36	484	46.36979670861569	5.13e-140
ctg72_29	FSW04_RS12625	37	412	98.66342648845686	7.12e-128
ctg72_30	FSW04_RS12630	38	981	98.1624184943687	0.0
ctg72_30	FSW04_RS12615	39	578	55.779490219324245	9.4e-175
ctg72_32	FSW04_RS12640	40	404	102.06766917293233	4.69e-134
ctg72_39	FSW04_RS12580	36	483	100.63829787234042	9.22e-154



>>
8. NC_005125
Source: Gloeobacter violaceus PCC 7421, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7152.0

Table of genes, locations, strands and annotations of subject cluster:
GLL_RS21730	GLL_RS21730	4423192	4424625	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	GLL_RS21750	57	2166	102.75895450145207	0.0
ctg72_28	GLL_RS21745	33	479	53.63020329138431	2.4e-138
ctg72_29	GLL_RS21750	51	766	100.48602673147022	1.82e-246
ctg72_30	GLL_RS21745	50	1588	100.0	0.0
ctg72_30	GLL_RS21750	36	509	56.016597510373444	5.21e-147
ctg72_31	GLL_RS21740	48	92	89.47368421052632	5.53e-24
ctg72_32	GLL_RS21735	63	703	100.0	1.79e-251
ctg72_35	GLL_RS21775	49	323	86.31840796019901	3.31e-106
ctg72_39	GLL_RS21695	41	526	87.02127659574468	4.43e-171



>>
9. NC_022600
Source: Gloeobacter kilaueensis JS1, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6486.0

Table of genes, locations, strands and annotations of subject cluster:
GKIL_RS17780	GKIL_RS17780	3830707	3831170	+	rod_shape-determining_protein_MreD
GKIL_RS25390	GKIL_RS25390	3870679	3870927	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	GKIL_RS17835	58	2092	96.2729912875121	0.0
ctg72_28	GKIL_RS17840	35	481	44.91771539206196	4.18e-139
ctg72_29	GKIL_RS17835	53	814	100.0	1.87e-265
ctg72_30	GKIL_RS17840	49	1549	99.7628927089508	0.0
ctg72_30	GKIL_RS17835	35	502	56.25370480142264	1.18e-144
ctg72_31	GKIL_RS17845	53	96	89.47368421052632	1.67e-25
ctg72_32	GKIL_RS17850	61	686	100.0	6.13e-245
ctg72_35	GKIL_RS17810	41	266	94.5273631840796	5.17e-84



>>
10. NZ_AP014936
Source: Sulfurifustis variabilis strain skN76
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6236.0

Table of genes, locations, strands and annotations of subject cluster:
SVA_RS09890	SVA_RS09890	2088728	2088823	-	2-C-methyl-D-erythritol_2,4-cyclodiphosphate_synthase
SVA_RS09910	SVA_RS09910	2090998	2091896	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	SVA_RS09880	54	2054	99.70958373668925	0.0
ctg72_28	SVA_RS09875	34	452	45.49854791868345	9.09e-129
ctg72_29	SVA_RS09880	51	776	100.48602673147022	1.18e-250
ctg72_30	SVA_RS09875	48	1506	102.90456431535269	0.0
ctg72_30	SVA_RS09880	36	512	56.31298162418494	6.43e-148
ctg72_31	SVA_RS09870	56	87	78.94736842105263	5.07e-22
ctg72_32	SVA_RS09865	65	732	100.0	7.1e-263
ctg72_33	SVA_RS09810	43	117	19.523269012485812	5.68e-25



>>
11. NZ_JONR01000014
Source: Nevskia soli DSM 19509 BP26DRAFT_scaffold00011.11_C, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	BP26_RS0108305	51	1908	99.41916747337851	0.0
ctg72_28	BP26_RS0108300	35	471	46.03097773475315	2.35e-135
ctg72_29	BP26_RS0108305	43	630	99.63547995139733	1.34e-197
ctg72_30	BP26_RS0108300	44	1363	100.7113218731476	0.0
ctg72_30	BP26_RS0108305	34	480	56.43153526970954	3.13e-137
ctg72_31	BP26_RS0108290	53	77	83.15789473684211	5.31e-18
ctg72_32	BP26_RS0108295	62	672	100.18796992481202	2.86e-239
ctg72_33	BP26_RS0108240	33	116	23.496027241770715	1.65e-24



>>
12. NC_017075
Source: Rubrivivax gelatinosus IL144, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4965.0

Table of genes, locations, strands and annotations of subject cluster:
RGE_RS15165	RGE_RS15165	3321143	3322315	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_27	RGE_RS15215	52	167	84.5771144278607	7.65e-47
ctg72_28	RGE_RS15150	45	1442	94.48209099709584	0.0
ctg72_28	RGE_RS15145	36	470	46.079380445304935	3.21e-135
ctg72_29	RGE_RS15150	40	482	101.4580801944107	2.92e-146
ctg72_30	RGE_RS15145	40	1111	100.9484291641968	0.0
ctg72_30	RGE_RS15150	36	499	55.660936573799646	1.59e-143
ctg72_31	RGE_RS15140	46	82	91.57894736842105	4.2e-20
ctg72_32	RGE_RS15135	65	712	100.0	5.92e-255



>>
13. NZ_SLXD01000005
Source: Rubrivivax gelatinosus strain DSM 1709 Ga0310528_105, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_27	EV684_RS09855	52	169	84.5771144278607	2.86e-47
ctg72_28	EV684_RS09790	44	1424	94.86931268151017	0.0
ctg72_28	EV684_RS09785	36	471	46.03097773475315	9.32e-136
ctg72_29	EV684_RS09790	40	482	101.4580801944107	3.98e-146
ctg72_30	EV684_RS09785	40	1110	101.0077059869591	0.0
ctg72_30	EV684_RS09790	36	501	55.660936573799646	3.7e-144
ctg72_31	EV684_RS09780	45	80	91.57894736842105	4.84e-19
ctg72_32	EV684_RS09775	65	708	100.0	1.38e-253



>>
14. NZ_JACJFN010000003
Source: Pseudomonas sp. SR9 contig3, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_27	H3H45_RS12805	48	160	87.56218905472637	2.73e-44
ctg72_28	H3H45_RS12775	45	1472	95.49854791868344	0.0
ctg72_28	H3H45_RS12770	35	466	45.643756050338816	4.34e-134
ctg72_29	H3H45_RS12775	37	459	102.79465370595382	1.96e-138
ctg72_30	H3H45_RS12770	40	1070	98.3995257854179	0.0
ctg72_30	H3H45_RS12775	36	499	56.49081209247184	8.74e-144
ctg72_31	H3H45_RS12765	53	96	94.73684210526315	1.56e-25
ctg72_32	H3H45_RS12760	63	696	100.5639097744361	8.53e-249



>>
15. NZ_CP053697
Source: Pseudomonas sp. S1-A32-2 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_27	HNE05_RS15035	48	158	87.06467661691542	2.67e-43
ctg72_28	HNE05_RS15005	44	1462	95.49854791868344	0.0
ctg72_28	HNE05_RS15000	35	465	45.643756050338816	5.87e-134
ctg72_29	HNE05_RS15005	37	456	102.43013365735116	3.06e-137
ctg72_30	HNE05_RS15000	40	1068	98.4588026081802	0.0
ctg72_30	HNE05_RS15005	37	509	55.957320687611144	4.22e-147
ctg72_31	HNE05_RS14995	52	95	94.73684210526315	4.45e-25
ctg72_32	HNE05_RS14990	63	697	100.5639097744361	4.24e-249



>>
16. NZ_CP014784
Source: Pseudomonas alcaligenes strain NEB 585 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_27	A0T30_RS16915	45	160	94.5273631840796	2.73e-44
ctg72_28	A0T30_RS16885	45	1440	94.6272991287512	0.0
ctg72_28	A0T30_RS16880	34	458	45.7405614714424	1.05e-131
ctg72_29	A0T30_RS16885	37	439	101.70109356014581	2.04e-131
ctg72_30	A0T30_RS16880	39	1066	100.8298755186722	0.0
ctg72_30	A0T30_RS16885	37	516	56.016597510373444	3.75e-149
ctg72_31	A0T30_RS16875	56	99	94.73684210526315	1.61e-26
ctg72_32	A0T30_RS16870	63	697	100.5639097744361	2.99e-249



>>
17. NZ_SUKF01000010
Source: Sinimarinibacterium sp. CAU 1509 contig10, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	E4T66_RS19355	50	1820	99.37076476282671	0.0
ctg72_28	E4T66_RS19360	33	427	46.41819941916747	1.32e-120
ctg72_29	E4T66_RS19355	45	618	98.17739975698665	2.42e-193
ctg72_30	E4T66_RS19360	47	1469	100.3556609365738	0.0
ctg72_30	E4T66_RS19355	35	484	56.90574985180794	1.6e-138
ctg72_31	E4T66_RS19375	48	76	92.63157894736842	1.92e-17
ctg72_32	E4T66_RS19365	63	701	100.5639097744361	8.39e-251
ctg72_33	E4T66_RS19405	32	97	19.409761634506243	1.28e-18



>>
18. NZ_KB235896
Source: Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5558.0

Table of genes, locations, strands and annotations of subject cluster:
ANA7108_RS28615	ANA7108_RS28615	1311801	1311890	-	IS200/IS605_family_transposase
ANA7108_RS26940	ANA7108_RS26940	1311960	1313135	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
ANA7108_RS26945	ANA7108_RS26945	1313403	1313659	-	terminase
ANA7108_RS26980	ANA7108_RS26980	1350643	1351035	-	PIN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	ANA7108_RS26975	58	2145	95.45014520813166	0.0
ctg72_28	ANA7108_RS26965	36	521	46.41819941916747	8.88e-158
ctg72_29	ANA7108_RS26970	51	776	98.42041312272175	3.72e-271
ctg72_30	ANA7108_RS26965	56	1184	65.50088915234143	0.0
ctg72_30	ANA7108_RS26975	35	520	57.02430349733254	1.21e-152
ctg72_33	ANA7108_RS0106775	35	412	100.79455164585698	1.56e-128



>>
19. NZ_SOBT01000008
Source: Panacagrimonas perspica strain DSM 26377 Ga0244566_101, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5248.0

Table of genes, locations, strands and annotations of subject cluster:
DFR24_RS24385	DFR24_RS24385	1582382	1582492	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	DFR24_RS07085	50	1804	99.32236205227493	0.0
ctg72_28	DFR24_RS07080	34	449	46.515004840271054	5.67e-128
ctg72_29	DFR24_RS07085	41	385	73.75455650060753	8.21e-113
ctg72_30	DFR24_RS07080	45	1303	97.628927089508	0.0
ctg72_30	DFR24_RS07085	35	461	55.779490219324245	3.86e-131
ctg72_31	DFR24_RS07065	53	76	82.10526315789474	1.87e-17
ctg72_32	DFR24_RS07075	61	669	100.37593984962405	3.31e-238
ctg72_33	DFR24_RS07035	34	101	18.955732122587968	6.21e-20



>>
20. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4920.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS31555	FIS9431_RS31555	924790	925836	+	DUF1350_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	FIS9431_RS0105665	36	514	45.692158760890614	2.41e-150
ctg72_30	FIS9431_RS0105665	82	2750	99.9407231772377	0.0
ctg72_31	FIS9431_RS0105660	83	159	100.0	8.76e-51
ctg72_32	FIS9431_RS0105655	89	997	100.0	0.0
ctg72_35	FIS9431_RS0105650	70	500	92.53731343283582	4.83e-176



>>
21. NC_015731
Source: Nitrosomonas sp. Is79A3, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	NIT79A3_RS09460	43	1436	95.64375605033882	0.0
ctg72_28	NIT79A3_RS09455	32	451	46.563407550822845	4.95e-129
ctg72_29	NIT79A3_RS09460	37	456	99.27095990279466	2.27e-137
ctg72_30	NIT79A3_RS09455	38	1112	100.6520450503853	0.0
ctg72_30	NIT79A3_RS09460	37	537	55.898043864848844	2.51e-156
ctg72_31	NIT79A3_RS09450	50	79	82.10526315789474	5.86e-19
ctg72_32	NIT79A3_RS09445	62	692	100.0	2.44e-247



>>
22. NZ_JH636434
Source: Schlesneria paludicola DSM 18645 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	OSO_RS47290	41	1371	104.7434656340755	0.0
ctg72_28	OSO_RS47285	35	481	46.127783155856726	4.3e-138
ctg72_29	OSO_RS47290	32	353	98.66342648845686	6.88e-102
ctg72_30	OSO_RS47285	34	857	98.7551867219917	8.2e-279
ctg72_30	OSO_RS47290	38	519	56.016597510373444	3.55e-150
ctg72_31	OSO_RS0101050	40	61	85.26315789473684	1.42e-11
ctg72_32	OSO_RS41635	42	421	98.1203007518797	1.09e-140



>>
23. NC_014414
Source: Parvularcula bermudensis HTCC2503, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4032.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	PB2503_RS06925	42	1313	95.88576960309777	0.0
ctg72_28	PB2503_RS06930	33	392	45.49854791868345	2.44e-111
ctg72_29	PB2503_RS06925	35	412	92.10206561360876	3.67e-122
ctg72_30	PB2503_RS06930	43	757	58.44694724362775	1.73e-246
ctg72_30	PB2503_RS06925	34	462	54.297569650266745	1.73e-131
ctg72_31	PB2503_RS06940	43	77	98.94736842105263	4.63e-18
ctg72_32	PB2503_RS06945	57	619	100.0	1.75e-218



>>
24. NZ_SLXU01000001
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	EV663_RS03420	43	1260	90.60987415295256	0.0
ctg72_28	EV663_RS03425	33	408	46.36979670861569	1.57e-116
ctg72_29	EV663_RS03420	32	340	100.0	1.02e-97
ctg72_30	EV663_RS03425	44	791	59.158269116775344	2.99e-259
ctg72_30	EV663_RS03420	36	481	55.42382928275045	1.39e-137
ctg72_31	EV663_RS03430	49	70	81.05263157894737	2.29e-15
ctg72_32	EV663_RS03435	53	593	100.37593984962405	2.75e-208



>>
25. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	EI983_RS16895	42	1206	88.52855759922555	0.0
ctg72_28	EI983_RS16890	33	426	46.611810261374636	2.61e-122
ctg72_29	EI983_RS16895	34	351	98.78493317132441	2.97e-101
ctg72_30	EI983_RS16890	45	801	57.20213396561944	4.41e-263
ctg72_30	EI983_RS16895	36	473	55.542382928275046	6.45e-135
ctg72_31	EI983_RS16885	47	75	89.47368421052632	2.52e-17
ctg72_32	EI983_RS16880	52	584	100.37593984962405	1.7e-204



>>
26. NZ_CP041742
Source: Lysobacter lycopersici strain CC-Bw-6 chromosome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	FNZ56_RS09440	44	1482	95.2565343659245	0.0
ctg72_28	FNZ56_RS09470	33	435	46.563407550822845	2.92e-123
ctg72_29	FNZ56_RS09465	37	474	100.12150668286756	6.17e-151
ctg72_30	FNZ56_RS09470	48	855	58.26911677534085	1.29e-279
ctg72_30	FNZ56_RS09440	35	491	56.016597510373444	2.15e-142
ctg72_31	FNZ56_RS12890	45	81	93.6842105263158	1.96e-17



>>
27. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2181.0

Table of genes, locations, strands and annotations of subject cluster:
F7P10_RS06905	F7P10_RS06905	1598204	1599075	+	potassium-transporting_ATPase_subunit_C
F7P10_RS06910	F7P10_RS06910	1599112	1601652	+	sensor_histidine_kinase_KdpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	F7P10_RS06830	41	807	64.81122942884802	5.02e-251
ctg72_28	F7P10_RS06820	34	386	43.51403678606002	5.11e-108
ctg72_29	F7P10_RS06825	35	122	29.76913730255164	1.84e-28
ctg72_30	F7P10_RS06820	35	459	55.36455245998815	1.02e-133
ctg72_30	F7P10_RS06830	31	328	55.483106105512746	9.01e-89
ctg72_39	F7P10_RS06900	33	79	19.04255319148936	9.34e-13



>>
28. NZ_CP031704
Source: Solimonas sp. K1W22B-7 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	D0B54_RS06560	49	1794	98.9351403678606	0.0
ctg72_28	D0B54_RS06555	35	456	48.838334946757016	2.88e-130
ctg72_29	D0B54_RS06560	44	624	98.5419198055893	2.29e-195
ctg72_30	D0B54_RS06555	43	1311	100.7705986959099	0.0
ctg72_30	D0B54_RS06560	36	496	56.60936573799644	1.49e-142
ctg72_31	D0B54_RS06540	51	78	88.42105263157895	1.62e-18
ctg72_32	D0B54_RS06550	60	661	100.37593984962405	5.12e-235



>>
29. NZ_KE384553
Source: Solimonas flava DSM 18980 K343DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	K343_RS0119735	51	1850	98.74152952565343	0.0
ctg72_28	K343_RS0119730	34	439	45.83736689254599	1.37e-124
ctg72_29	K343_RS0119735	45	587	94.16767922235722	2.6e-182
ctg72_30	K343_RS0119730	44	1301	100.6520450503853	0.0
ctg72_30	K343_RS0119735	34	457	55.957320687611144	1.1e-129
ctg72_31	K343_RS0119715	52	74	91.57894736842105	7.36e-17
ctg72_32	K343_RS0119725	61	655	100.18796992481202	1.71e-232



>>
30. NZ_KB907930
Source: Solimonas variicoloris DSM 15731 H149DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	H149_RS0109495	51	1844	98.83833494675702	0.0
ctg72_28	H149_RS0109500	34	441	45.78896418199419	2.32e-125
ctg72_29	H149_RS0109495	44	585	94.04617253948967	1.21e-181
ctg72_30	H149_RS0109500	43	1295	100.592768227623	0.0
ctg72_30	H149_RS0109495	35	464	55.957320687611144	4.51e-132
ctg72_31	H149_RS22710	52	74	91.57894736842105	7.36e-17
ctg72_32	H149_RS0109505	61	657	100.18796992481202	2.1e-233



>>
31. NZ_FQWZ01000001
Source: Hydrocarboniphaga daqingensis strain CGMCC 1.7049, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	BUB09_RS00155	50	1795	99.70958373668925	0.0
ctg72_28	BUB09_RS00150	33	425	45.643756050338816	5.97e-120
ctg72_29	BUB09_RS00155	45	622	99.02794653705953	9.13e-195
ctg72_30	BUB09_RS00150	44	1327	101.4819205690575	0.0
ctg72_30	BUB09_RS00155	34	456	55.660936573799646	2.56e-129
ctg72_31	BUB09_RS00135	58	67	63.1578947368421	2.77e-14
ctg72_32	BUB09_RS00145	61	662	100.18796992481202	2.07e-235



>>
32. NZ_AXDW01000015
Source: Solimonas soli DSM 21787 K344DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	K344_RS22955	51	1835	98.88673765730881	0.0
ctg72_28	K344_RS0108345	35	441	45.93417231364956	2.75e-125
ctg72_29	K344_RS22955	44	595	100.24301336573511	2.47e-185
ctg72_30	K344_RS0108345	44	1271	97.8660343805572	0.0
ctg72_30	K344_RS22955	33	454	55.898043864848844	6.03e-129
ctg72_31	K344_RS0108330	57	73	77.89473684210526	1.48e-16
ctg72_32	K344_RS0108340	61	660	100.18796992481202	2.57e-234



>>
33. NZ_QICN01000002
Source: Sinimarinibacterium flocculans strain DSM 104150 Ga0215726_102, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5206.0

Table of genes, locations, strands and annotations of subject cluster:
C8D93_RS04300	C8D93_RS04300	126320	127972	-	sulfatase-like_hydrolase/transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	C8D93_RS20590	48	1637	94.72410454985479	0.0
ctg72_28	C8D93_RS04265	34	434	46.36979670861569	6.51e-123
ctg72_29	C8D93_RS20595	39	523	98.29890643985419	2.56e-169
ctg72_29	C8D93_RS04260	37	171	34.993924665856625	1.01e-44
ctg72_30	C8D93_RS04265	42	1244	101.1262596324837	0.0
ctg72_30	C8D93_RS20590	34	464	55.779490219324245	1.27e-133
ctg72_31	C8D93_RS04280	46	74	88.42105263157895	7.56e-17
ctg72_32	C8D93_RS04270	60	659	100.18796992481202	7.34e-234



>>
34. NZ_CP048030
Source: Sinimarinibacterium sp. NLF-5-8 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	GT972_RS14565	49	1745	98.45111326234269	0.0
ctg72_28	GT972_RS14560	34	442	45.78896418199419	1.28e-125
ctg72_29	GT972_RS14565	42	559	100.36452004860269	9.98e-173
ctg72_30	GT972_RS14560	41	1216	100.9484291641968	0.0
ctg72_30	GT972_RS14565	34	471	56.13515115589804	1.75e-134
ctg72_31	GT972_RS14545	53	77	84.21052631578947	3.18e-18
ctg72_32	GT972_RS14555	61	665	101.3157894736842	2.28e-236



>>
35. NZ_CP048630
Source: Ancylobacter pratisalsi strain DSM 102029 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4507.0

Table of genes, locations, strands and annotations of subject cluster:
G3A50_RS16840	G3A50_RS16840	3597899	3598147	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_27	G3A50_RS16830	51	164	85.57213930348259	1.02e-45
ctg72_28	G3A50_RS16775	45	1455	95.35333978702806	0.0
ctg72_28	G3A50_RS16780	35	452	45.06292352371733	2.3e-129
ctg72_29	G3A50_RS16775	38	489	104.73876063183477	1.2e-148
ctg72_30	G3A50_RS16780	40	1100	97.9845880260818	0.0
ctg72_30	G3A50_RS16775	34	468	55.957320687611144	2.91e-133
ctg72_32	G3A50_RS16740	38	379	100.5639097744361	4.01e-124



>>
36. NZ_JNLC01000010
Source: Bosea sp. 117 U742DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4504.0

Table of genes, locations, strands and annotations of subject cluster:
U742_RS23100	U742_RS23100	216101	216190	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_27	U742_RS0103145	49	166	85.57213930348259	3.81e-46
ctg72_28	U742_RS0103115	45	1464	94.86931268151017	0.0
ctg72_28	U742_RS0103120	34	444	46.85382381413359	2.36e-126
ctg72_29	U742_RS0103115	38	479	102.55164034021871	4.63e-145
ctg72_30	U742_RS0103120	41	1112	100.592768227623	0.0
ctg72_30	U742_RS0103115	34	453	56.25370480142264	1.3e-128
ctg72_32	U742_RS0103070	39	386	100.5639097744361	5.62e-127



>>
37. NZ_CP045360
Source: Roseivivax sp. THAF40 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	FIU97_RS15380	42	1385	100.33881897386254	0.0
ctg72_28	FIU97_RS15375	35	457	45.256534365924495	9.16e-131
ctg72_29	FIU97_RS15380	35	410	100.72904009720534	1.22e-121
ctg72_30	FIU97_RS15375	40	1107	100.592768227623	0.0
ctg72_30	FIU97_RS15380	35	478	56.60936573799644	1.12e-136
ctg72_31	FIU97_RS15310	43	71	91.57894736842105	9.39e-16
ctg72_32	FIU97_RS15345	37	357	100.37593984962405	8.61e-116



>>
38. NZ_CP045318
Source: Roseivivax sp. THAF197b chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	FIV09_RS14985	42	1383	100.33881897386254	0.0
ctg72_28	FIV09_RS14980	35	457	45.256534365924495	9.16e-131
ctg72_29	FIV09_RS14985	35	410	100.72904009720534	1.22e-121
ctg72_30	FIV09_RS14980	40	1107	100.592768227623	0.0
ctg72_30	FIV09_RS14985	35	476	56.60936573799644	3.58e-136
ctg72_31	FIV09_RS14915	43	71	91.57894736842105	9.39e-16
ctg72_32	FIV09_RS14950	37	357	100.37593984962405	8.61e-116



>>
39. NZ_CP045389
Source: Roseivivax sp. THAF30 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	FIU91_RS15260	43	1384	94.91771539206195	0.0
ctg72_28	FIU91_RS15255	33	426	45.35333978702808	2.15e-120
ctg72_29	FIU91_RS15260	36	426	100.48602673147022	4.7e-127
ctg72_30	FIU91_RS15255	40	1088	101.83758150563129	0.0
ctg72_30	FIU91_RS15260	34	469	55.957320687611144	1.18e-133
ctg72_32	FIU91_RS15225	36	340	100.75187969924812	4.07e-109
ctg72_33	FIU91_RS19485	35	119	23.609534619750285	2.5e-25



>>
40. NZ_KI547044
Source: Streptomycetaceae bacterium MP113-05 scaffold00008, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2767.0

Table of genes, locations, strands and annotations of subject cluster:
N566_RS58615	N566_RS58615	197789	198292	+	AAA_family_ATPase
N566_RS45920	N566_RS45920	199889	202304	+	FtsX-like_permease_family_protein
N566_RS45950	N566_RS45950	210189	211452	+	FAD-dependent_oxidoreductase
N566_RS58620	N566_RS58620	211449	212838	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	N566_RS45890	43	1144	80.34849951597289	0.0
ctg72_28	N566_RS45885	35	429	45.54695062923524	6.6e-122
ctg72_29	N566_RS0130665	37	157	34.87241798298906	9.22e-41
ctg72_30	N566_RS45885	36	523	56.075874333135744	2.51e-156
ctg72_30	N566_RS45890	36	514	61.11440426793124	2.02e-150



>>
41. NZ_KI912412
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	P696_RS51550	41	1182	95.64375605033882	0.0
ctg72_28	P696_RS51540	32	376	44.288480154888674	1.02e-104
ctg72_29	P696_RS51545	33	203	59.78128797083839	1.58e-54
ctg72_30	P696_RS51550	38	517	55.660936573799646	2.24e-151
ctg72_30	P696_RS51540	35	483	61.41078838174274	1.3e-142



>>
42. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2663.0

Table of genes, locations, strands and annotations of subject cluster:
M877_RS45265	M877_RS45265	500274	500759	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	M877_RS45290	43	1124	78.41239109390126	0.0
ctg72_28	M877_RS45295	35	392	42.78799612778316	9.31e-110
ctg72_29	M877_RS40350	33	155	43.86391251518834	9.44e-38
ctg72_30	M877_RS45290	35	507	61.70717249555424	1.45e-149
ctg72_30	M877_RS45295	34	485	55.06816834617665	6.58e-143



>>
43. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2488.0

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS27510	D7Y56_RS27510	5865180	5866225	-	SGNH/GDSL_hydrolase_family_protein
D7Y56_RS27520	D7Y56_RS27520	5867371	5868798	-	methylmalonyl-CoA_mutase
D7Y56_RS27580	D7Y56_RS27580	5880305	5891123	+	SDR_family_NAD(P)-dependent_oxidoreductase
D7Y56_RS27585	D7Y56_RS27585	5891249	5901783	+	SDR_family_NAD(P)-dependent_oxidoreductase
D7Y56_RS27610	D7Y56_RS27610	5931172	5935052	+	alpha/beta_fold_hydrolase
D7Y56_RS27675	D7Y56_RS27675	5947487	5948217	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	D7Y56_RS27595	33	373	44.336882865440465	1.06e-102
ctg72_28	D7Y56_RS27580	33	365	46.03097773475315	2.04e-99
ctg72_28	D7Y56_RS27585	31	351	45.49854791868345	5.56e-96
ctg72_28	D7Y56_RS27610	32	340	44.57889641819942	1.14e-93
ctg72_28	D7Y56_RS27600	31	337	42.73959341723136	1.26e-91
ctg72_29	D7Y56_RS27605	31	77	21.87120291616039	2.99e-12
ctg72_30	D7Y56_RS27610	31	328	55.24599881446355	4.36e-90
ctg72_30	D7Y56_RS27580	31	317	53.17131001778305	3.56e-85



>>
44. NC_015656
Source: Candidatus Frankia datiscae, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2446.0

Table of genes, locations, strands and annotations of subject cluster:
FSYMDG_RS24115	FSYMDG_RS24115	1517864	1519238	-	CHAT_domain-containing_protein
FSYMDG_RS25875	FSYMDG_RS25875	1530828	1535528	+	acyltransferase_domain-containing_protein
FSYMDG_RS25880	FSYMDG_RS25880	1535901	1536851	+	hypothetical_protein
FSYMDG_RS06450	FSYMDG_RS06450	1545452	1546327	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	FSYMDG_RS25875	42	987	72.70087124878994	0.0
ctg72_28	FSYMDG_RS06435	32	386	47.14424007744434	2.66e-110
ctg72_29	FSYMDG_RS25885	33	166	52.49088699878494	2.01e-42
ctg72_30	FSYMDG_RS06435	33	482	60.28452874925904	2.53e-145
ctg72_30	FSYMDG_RS25875	37	425	44.339063426200354	2.37e-121



>>
45. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2410.0

Table of genes, locations, strands and annotations of subject cluster:
FRAQA3DRAFT_RS32405	FRAQA3DRAFT_RS32405	1055154	1055294	+	class_I_SAM-dependent_methyltransferase
FRAQA3DRAFT_RS32410	FRAQA3DRAFT_RS32410	1064400	1065440	-	hypothetical_protein
FRAQA3DRAFT_RS04185	FRAQA3DRAFT_RS04185	1067182	1068654	-	beta-ketoacyl_synthase
FRAQA3DRAFT_RS04240	FRAQA3DRAFT_RS04240	1087047	1087205	-	cysteine_hydrolase
FRAQA3DRAFT_RS04245	FRAQA3DRAFT_RS04245	1087295	1088693	+	DUF839_domain-containing_protein
FRAQA3DRAFT_RS04250	FRAQA3DRAFT_RS04250	1089053	1089680	-	DUF222_domain-containing_protein
FRAQA3DRAFT_RS32415	FRAQA3DRAFT_RS32415	1091552	1092391	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	FRAQA3DRAFT_RS04200	41	939	72.60406582768636	1.61e-307
ctg72_28	FRAQA3DRAFT_RS04190	33	394	44.57889641819942	1.43e-114
ctg72_29	FRAQA3DRAFT_RS04195	32	175	60.753341433778864	3.04e-43
ctg72_30	FRAQA3DRAFT_RS04190	34	458	56.96502667457024	2.03e-138
ctg72_30	FRAQA3DRAFT_RS04200	35	444	52.75637225844695	5.59e-128



>>
46. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2378.0

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS12685	FRAAL_RS12685	3143205	3144050	+	SDR_family_oxidoreductase
FRAAL_RS32995	FRAAL_RS32995	3158226	3162989	-	acyltransferase_domain-containing_protein
FRAAL_RS12765	FRAAL_RS12765	3171240	3171532	+	hypothetical_protein
FRAAL_RS32395	FRAAL_RS32395	3171890	3172210	-	HNH_endonuclease
FRAAL_RS12815	FRAAL_RS12815	3179127	3181456	+	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	FRAAL_RS32995	40	936	77.49273959341723	1.03e-306
ctg72_28	FRAAL_RS12715	32	382	45.35333978702808	6.08e-106
ctg72_29	FRAAL_RS32990	34	165	45.443499392466585	2.64e-41
ctg72_30	FRAAL_RS12715	34	451	57.20213396561944	5.58e-130
ctg72_30	FRAAL_RS32995	35	444	52.222880853586254	5.19e-128



>>
47. NZ_FNFF01000004
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2199.0

Table of genes, locations, strands and annotations of subject cluster:
BLT97_RS13130	BLT97_RS13130	235914	236657	+	hypothetical_protein
BLT97_RS37845	BLT97_RS37845	236717	237361	-	hypothetical_protein
BLT97_RS13150	BLT97_RS13150	240921	246476	+	acyltransferase_domain-containing_protein
BLT97_RS13170	BLT97_RS13170	253575	254489	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	BLT97_RS13150	39	1147	99.70958373668925	0.0
ctg72_28	BLT97_RS13160	35	407	43.901258470474346	3.05e-114
ctg72_29	BLT97_RS13155	34	166	45.20048602673147	1.98e-41
ctg72_30	BLT97_RS13150	36	479	55.483106105512746	7.62e-139



>>
48. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	HXZ27_RS13635	42	1121	80.39690222652467	0.0
ctg72_28	HXZ27_RS13625	34	437	45.256534365924495	6.45e-124
ctg72_29	HXZ27_RS13630	32	161	45.32199270959903	6.2e-39
ctg72_30	HXZ27_RS13635	35	477	55.483106105512746	2.73e-138



>>
49. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2193.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS06465	GA0070618_RS06465	1446352	1447307	-	CoA_ester_lyase
GA0070618_RS06535	GA0070618_RS06535	1465653	1471265	-	acyltransferase_domain-containing_protein
GA0070618_RS06560	GA0070618_RS06560	1475857	1477092	+	magnesium_transporter
GA0070618_RS33310	GA0070618_RS33310	1488615	1488770	-	quinolinate_synthase_NadA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	GA0070618_RS06535	38	1120	97.918683446273	0.0
ctg72_28	GA0070618_RS06525	33	399	44.19167473378509	1.2e-111
ctg72_29	GA0070618_RS06530	31	170	47.266099635479954	1.51e-42
ctg72_30	GA0070618_RS06535	36	504	55.483106105512746	3.35e-147



>>
50. NZ_CP036292
Source: Planctomycetes bacterium CA51 chromosome, complete genome
Type: NRPS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg72_28	CA51_RS00320	42	1291	98.16069699903196	0.0
ctg72_29	CA51_RS00315	36	258	56.622114216281894	2.79e-74
ctg72_30	CA51_RS00320	39	582	55.957320687611144	2.72e-174

