ClusterBlast scores for AJLK01000131.1

Table of genes, locations, strands and annotations of query cluster:
ctg130_1	175	1456	-		
ctg130_2	1524	1710	-		
ctg130_3	1894	2326	-		
ctg130_4	2431	2908	+		
ctg130_5	3043	3214	+		
ctg130_6	3286	5458	-		
ctg130_7	5675	6992	-		
ctg130_8	7156	7855	-		
ctg130_9	8149	8470	-		
ctg130_10	8893	9616	+		
ctg130_11	9622	10234	-		
ctg130_12	10409	10910	-		
ctg130_13	10931	11510	-		
ctg130_14	12128	12758	+		
ctg130_15	12887	13892	-		
ctg130_16	14314	15823	-		
ctg130_17	15825	17487	-		
ctg130_18	17669	22418	-		
ctg130_19	22442	24182	-		
ctg130_20	24358	25006	-		
ctg130_21	25009	25186	-		
ctg130_22	25229	25973	-		
ctg130_23	26136	30438	-		
ctg130_24	30715	31039	-		
ctg130_25	31912	33262	-		
ctg130_26	33335	33485	-		
ctg130_27	34119	35319	+		
ctg130_28	35299	36604	+		
ctg130_29	36698	37706	+		
ctg130_30	37992	38463	+		
ctg130_31	38573	39833	+		
ctg130_32	40035	41307	+		
ctg130_33	41653	43195	-		
ctg130_34	43508	43613	+		
ctg130_35	43684	44518	-		
ctg130_36	45284	46520	-		
ctg130_37	46802	47042	+		
ctg130_38	46992	48537	+		
ctg130_39	48561	48975	+		


Significant hits: 
1. NZ_AP017305	Fischerella sp. NIES-3754
2. NZ_MRCA01000013	Fischerella major NIES-592 NIES-592_Scaffold_13, whole genome shotgun sequence
3. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
4. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
5. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
6. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
7. NZ_KI912148	Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold1.1, whole genome shotgun sequence
8. NZ_RSCJ01000028	Chlorogloeopsis fritschii PCC 6912 sequence28, whole genome shotgun sequence
9. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
10. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
11. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
12. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
13. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
14. NZ_JXCB02000001	Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
15. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
16. NZ_AP018184	Nostoc sp. NIES-2111 DNA, nearly complete genome
17. NZ_KB235926	Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
18. NZ_AP017295	Nostoc sp. NIES-3756
19. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
20. NZ_JXCA02000002	Scytonema tolypothrichoides VB-61278 scaffold_001, whole genome shotgun sequence
21. NZ_CP034058	Anabaena sp. YBS01 chromosome, complete genome
22. NZ_CP030118	Brasilonema sennae CENA114 chromosome
23. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
24. NZ_KB235896	Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
25. NZ_RSCM01000007	Trichormus variabilis SAG 1403-4b sequence07, whole genome shotgun sequence
26. NZ_LZQD01000001	Trichormus sp. NMC-1 scaffold1, whole genome shotgun sequence
27. NC_019678	Rivularia sp. PCC 7116, complete genome
28. NZ_AP018227	Calothrix parasitica NIES-267 DNA, nearly complete genome
29. NZ_BDUB01000001	Nodularia sp. NIES-3585, whole genome shotgun sequence
30. NZ_CP007203	Nodularia spumigena CCY9414
31. NZ_CP020114	Nodularia spumigena UHCC 0039 chromosome, complete genome
32. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
33. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
34. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
35. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
36. NC_019682	Calothrix sp. PCC 7507, complete sequence
37. NC_019684	Nostoc sp. PCC 7524, complete sequence
38. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
39. NZ_AP018172	Calothrix sp. NIES-2098 DNA, complete genome
40. NZ_AP018174	Anabaenopsis circularis NIES-21 DNA, nearly complete genome
41. NZ_DF978428	Nostoc cycadae WK-1, whole genome shotgun sequence
42. NC_019676	Nostoc sp. PCC 7107, complete sequence
43. NC_019757	Cylindrospermum stagnale PCC 7417, complete sequence
44. NZ_CP024785	Nostoc flagelliforme CCNUN1 chromosome, complete genome
45. NZ_VILB01000003	Anabaena sp. UHCC 0187 scaffold3_cov6, whole genome shotgun sequence
46. NC_019751	Calothrix sp. PCC 6303, complete sequence
47. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
48. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
49. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
50. NZ_CP031941	Nostoc sphaeroides strain Kutzing En chromosome, complete genome


Details:

>>
1. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 23189.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS24495	FIS3754_RS24495	3899055	3899646	-	CapA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_1	FIS3754_RS15795	97	799	100.0	7.45e-293
ctg130_2	FIS3754_RS25635	85	105	100.0	2.64e-30
ctg130_3	FIS3754_RS15805	99	298	99.3006993006993	3.57e-104
ctg130_4	FIS3754_RS15810	92	306	100.0	5.06e-107
ctg130_6	FIS3754_RS15815	94	1266	100.0	0.0
ctg130_7	FIS3754_RS15820	97	785	100.0	8.22e-287
ctg130_8	FIS3754_RS15825	91	428	100.0	9.32e-153
ctg130_9	FIS3754_RS15830	96	202	100.0	1.94e-67
ctg130_10	FIS3754_RS15835	95	462	100.0	6.62e-166
ctg130_14	FIS3754_RS15840	96	407	100.0	5.52e-145
ctg130_15	FIS3754_RS15845	96	636	100.0	1.7e-231
ctg130_15	FIS3754_RS15900	59	391	98.20359281437125	1.11e-134
ctg130_16	FIS3754_RS15850	95	956	99.800796812749	0.0
ctg130_17	FIS3754_RS15855	96	1051	99.81916817359856	0.0
ctg130_18	FIS3754_RS15860	95	2902	98.10366624525916	0.0
ctg130_18	FIS3754_RS15875	38	277	30.151706700379265	3.85e-73
ctg130_19	FIS3754_RS15865	96	1143	100.0	0.0
ctg130_20	FIS3754_RS15870	70	209	75.34883720930232	1.78e-67
ctg130_21	FIS3754_RS15875	95	119	100.0	1.13e-31
ctg130_22	FIS3754_RS15875	99	422	88.25910931174089	8.35e-135
ctg130_23	FIS3754_RS15875	94	2534	98.18562456385206	0.0
ctg130_24	FIS3754_RS15880	97	178	85.98130841121495	4.38e-58
ctg130_25	FIS3754_RS15885	97	810	100.0	2.91e-296
ctg130_27	FIS3754_RS15890	93	619	100.0	1.79e-222
ctg130_28	FIS3754_RS15895	99	749	90.32258064516128	1.29e-273
ctg130_29	FIS3754_RS15900	96	648	100.0	3.46e-236
ctg130_29	FIS3754_RS15845	60	400	99.70149253731343	2.52e-138
ctg130_30	FIS3754_RS15905	92	286	100.0	7.46e-99
ctg130_31	FIS3754_RS15910	95	779	97.61336515513126	2.49e-285
ctg130_32	FIS3754_RS15915	97	830	99.52718676122932	2.56e-305
ctg130_33	FIS3754_RS15940	96	1022	100.0	0.0
ctg130_35	FIS3754_RS15945	98	523	100.0	1.34e-188
ctg130_36	FIS3754_RS15950	87	647	100.0	1.71e-233



>>
2. NZ_MRCA01000013
Source: Fischerella major NIES-592 NIES-592_Scaffold_13, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 23098.0

Table of genes, locations, strands and annotations of subject cluster:
NIES592_RS19210	NIES592_RS19210	40481	41072	+	CapA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_1	NIES592_RS19340	97	798	100.0	2.13e-292
ctg130_3	NIES592_RS19330	99	297	99.3006993006993	1.02e-103
ctg130_4	NIES592_RS19325	93	306	100.0	1.02e-106
ctg130_6	NIES592_RS19320	94	1261	100.0	0.0
ctg130_7	NIES592_RS19315	97	786	100.0	1.42e-287
ctg130_8	NIES592_RS19310	91	428	100.0	9.32e-153
ctg130_9	NIES592_RS19305	96	202	100.0	1.94e-67
ctg130_10	NIES592_RS19300	96	465	100.0	3.99e-167
ctg130_14	NIES592_RS19295	97	410	100.0	3.33e-146
ctg130_15	NIES592_RS19290	96	639	100.0	1.02e-232
ctg130_15	NIES592_RS19235	59	391	98.20359281437125	1.11e-134
ctg130_16	NIES592_RS19285	95	959	99.800796812749	0.0
ctg130_17	NIES592_RS19280	96	1057	99.81916817359856	0.0
ctg130_18	NIES592_RS19275	94	2902	98.10366624525916	0.0
ctg130_18	NIES592_RS19260	37	275	30.151706700379265	2.12e-72
ctg130_19	NIES592_RS19270	96	1145	100.0	0.0
ctg130_20	NIES592_RS19265	70	209	75.34883720930232	1.78e-67
ctg130_21	NIES592_RS19260	98	124	100.0	3.68e-33
ctg130_22	NIES592_RS19260	100	427	88.25910931174089	1.81e-136
ctg130_23	NIES592_RS19260	91	2517	100.20935101186323	0.0
ctg130_24	NIES592_RS19255	97	178	85.98130841121495	4.38e-58
ctg130_25	NIES592_RS19250	97	812	100.0	3.55e-297
ctg130_27	NIES592_RS19245	93	619	100.0	1.79e-222
ctg130_28	NIES592_RS19240	99	749	90.32258064516128	1.29e-273
ctg130_29	NIES592_RS19235	96	650	100.0	2.96e-237
ctg130_29	NIES592_RS19290	59	399	99.70149253731343	7.19e-138
ctg130_30	NIES592_RS19230	92	286	100.0	7.46e-99
ctg130_31	NIES592_RS19225	94	776	97.61336515513126	2.04e-284
ctg130_32	NIES592_RS19220	97	830	99.52718676122932	2.56e-305
ctg130_33	NIES592_RS19200	96	1025	100.0	0.0
ctg130_35	NIES592_RS19195	98	523	100.0	1.34e-188
ctg130_36	NIES592_RS19190	87	653	100.0	8.88e-236



>>
3. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20949.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS0117970	FIS9431_RS0117970	3784329	3784586	+	ketoacyl_reductase
FIS9431_RS0118075	FIS9431_RS0118075	3817539	3817805	+	nucleotidyltransferase_domain-containing_protein
FIS9431_RS0118125	FIS9431_RS0118125	3824848	3826360	+	IS1634_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_3	FIS9431_RS0118135	93	280	98.6013986013986	1.02e-96
ctg130_4	FIS9431_RS0118130	87	293	100.0	1.1e-101
ctg130_6	FIS9431_RS0118115	88	1186	100.13831258644537	0.0
ctg130_7	FIS9431_RS0118110	82	661	100.0	3.66e-238
ctg130_8	FIS9431_RS0118105	81	380	97.84482758620689	7.33e-134
ctg130_10	FIS9431_RS0118085	85	422	100.0	4.71e-150
ctg130_11	FIS9431_RS0118080	90	342	99.50738916256158	1.95e-119
ctg130_12	FIS9431_RS0118075	84	116	38.55421686746988	1.15e-32
ctg130_13	FIS9431_RS0118070	87	347	99.47916666666666	4.4e-122
ctg130_14	FIS9431_RS0118060	89	393	100.0	1.2e-139
ctg130_15	FIS9431_RS0118050	93	617	100.0	7.08e-224
ctg130_15	FIS9431_RS0117995	59	397	98.20359281437125	4.12e-137
ctg130_16	FIS9431_RS0118045	91	934	99.800796812749	0.0
ctg130_17	FIS9431_RS0118040	94	1044	99.81916817359856	0.0
ctg130_18	FIS9431_RS0118035	89	2775	99.68394437420986	0.0
ctg130_18	FIS9431_RS0118020	36	275	30.341340075853353	1.18e-72
ctg130_19	FIS9431_RS0118030	94	1110	100.0	0.0
ctg130_20	FIS9431_RS0118025	87	172	46.51162790697674	1.01e-52
ctg130_21	FIS9431_RS0118020	97	122	100.0	9.36e-33
ctg130_22	FIS9431_RS0118020	90	408	93.52226720647774	1.28e-129
ctg130_23	FIS9431_RS0118020	86	2336	99.93021632937894	0.0
ctg130_24	FIS9431_RS0118015	96	175	85.98130841121495	7.28e-57
ctg130_25	FIS9431_RS0118010	90	761	98.66369710467706	5.35e-277
ctg130_27	FIS9431_RS0118005	95	637	100.0	6.21e-230
ctg130_28	FIS9431_RS0118000	96	726	90.32258064516128	1.26e-264
ctg130_29	FIS9431_RS0117995	92	628	100.0	2.05e-228
ctg130_29	FIS9431_RS0118050	60	411	99.70149253731343	1.4e-142
ctg130_30	FIS9431_RS0117990	89	280	100.0	1.02e-96
ctg130_31	FIS9431_RS0117985	91	754	97.61336515513126	2e-275
ctg130_32	FIS9431_RS0117980	97	833	99.52718676122932	1.73e-306
ctg130_33	FIS9431_RS0117975	90	978	99.80506822612085	0.0
ctg130_35	FIS9431_RS0117970	92	156	30.324909747292416	6.93e-47



>>
4. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 21767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_4	CDC30_RS18020	89	289	98.73417721518987	3.94e-100
ctg130_6	CDC30_RS18030	89	1176	100.27662517289073	0.0
ctg130_7	CDC30_RS18035	81	679	100.0	4.81e-245
ctg130_8	CDC30_RS18045	86	405	100.0	9.83e-144
ctg130_10	CDC30_RS18065	84	415	100.0	2.61e-147
ctg130_11	CDC30_RS18070	91	345	99.01477832512316	6.26e-121
ctg130_12	CDC30_RS18080	52	252	172.28915662650604	1.56e-83
ctg130_13	CDC30_RS18085	75	291	99.47916666666666	4.45e-100
ctg130_14	CDC30_RS18100	87	384	100.0	7.75e-136
ctg130_15	CDC30_RS18110	89	591	100.0	1.15e-213
ctg130_15	CDC30_RS18165	60	403	98.20359281437125	1.53e-139
ctg130_16	CDC30_RS18115	90	923	99.800796812749	0.0
ctg130_17	CDC30_RS18120	93	1031	100.0	0.0
ctg130_18	CDC30_RS18125	90	2766	98.54614412136536	0.0
ctg130_18	CDC30_RS18140	37	279	30.78381795195955	7.22e-74
ctg130_19	CDC30_RS18130	94	1117	100.0	0.0
ctg130_20	CDC30_RS18135	81	178	82.7906976744186	5.75e-55
ctg130_21	CDC30_RS18140	91	115	100.0	2.53e-30
ctg130_22	CDC30_RS18140	93	404	88.25910931174089	3.61e-128
ctg130_23	CDC30_RS18140	88	2369	98.11584089323098	0.0
ctg130_24	CDC30_RS18145	95	173	85.98130841121495	4.21e-56
ctg130_25	CDC30_RS18150	87	759	100.0	1.53e-276
ctg130_27	CDC30_RS18155	94	632	100.0	5.92e-228
ctg130_28	CDC30_RS18160	96	730	90.32258064516128	3.76e-266
ctg130_29	CDC30_RS18165	91	622	99.70149253731343	7.99e-226
ctg130_29	CDC30_RS18110	59	402	99.70149253731343	6.22e-139
ctg130_30	CDC30_RS18170	88	274	99.35897435897436	2.8e-94
ctg130_31	CDC30_RS18175	89	743	97.61336515513126	5.23e-271
ctg130_32	CDC30_RS18180	96	826	99.52718676122932	1.36e-303
ctg130_33	CDC30_RS18185	91	986	99.80506822612085	0.0
ctg130_35	CDC30_RS18190	92	499	100.0	3.76e-179
ctg130_35	CDC30_RS18200	34	107	66.4259927797834	7.78e-26
ctg130_36	CDC30_RS18195	91	602	100.0	1.09e-215



>>
5. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 20472.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS38885	PCC9339_RS38885	245481	245618	-	ATP-dependent_Clp_protease_proteolytic_subunit
PCC9339_RS41320	PCC9339_RS41320	246210	246416	-	metalloregulator_ArsR/SmtB_family_transcription_factor
PCC9339_RS0109335	PCC9339_RS0109335	252289	255576	-	PfaB_family_protein
PCC9339_RS41325	PCC9339_RS41325	255799	257154	-	beta-ketoacyl_synthase
PCC9339_RS41330	PCC9339_RS41330	259476	259838	-	hypothetical_protein
PCC9339_RS38910	PCC9339_RS38910	278228	278455	-	addiction_module_toxin,_HicA_family
PCC9339_RS37790	PCC9339_RS37790	283299	283685	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_1	PCC9339_RS0109240	93	774	99.53051643192488	4.21e-283
ctg130_3	PCC9339_RS0109265	92	276	100.0	1.83e-95
ctg130_4	PCC9339_RS0109270	89	295	100.0	1.9e-102
ctg130_6	PCC9339_RS0109275	87	1156	98.47856154910097	0.0
ctg130_7	PCC9339_RS0109285	83	701	100.22831050228311	1.36e-253
ctg130_8	PCC9339_RS0109290	81	379	97.41379310344827	3.83e-133
ctg130_10	PCC9339_RS0109295	83	412	100.0	3.04e-146
ctg130_11	PCC9339_RS38885	87	75	22.167487684729064	1.92e-16
ctg130_14	PCC9339_RS0109310	89	390	100.0	1.99e-138
ctg130_15	PCC9339_RS0109320	91	608	99.7005988023952	2.27e-220
ctg130_15	PCC9339_RS0109380	60	397	98.20359281437125	5.84e-137
ctg130_16	PCC9339_RS0109325	91	936	99.800796812749	0.0
ctg130_17	PCC9339_RS0109330	95	1045	99.81916817359856	0.0
ctg130_18	PCC9339_RS0109335	90	1937	69.21618204804045	0.0
ctg130_18	PCC9339_RS41325	92	838	28.57142857142857	5.18e-291
ctg130_18	PCC9339_RS0109350	37	277	30.341340075853353	2.94e-73
ctg130_19	PCC9339_RS0109340	93	1104	100.0	0.0
ctg130_20	PCC9339_RS41330	87	174	46.51162790697674	2.17e-54
ctg130_21	PCC9339_RS0109350	95	118	100.0	3.91e-31
ctg130_22	PCC9339_RS0109350	95	407	88.25910931174089	2.28e-129
ctg130_23	PCC9339_RS0109350	89	2406	99.7208653175157	0.0
ctg130_24	PCC9339_RS0109355	93	198	100.0	1.16e-65
ctg130_25	PCC9339_RS0109360	88	768	100.0	6.84e-280
ctg130_27	PCC9339_RS0109370	92	612	100.0	6.93e-220
ctg130_28	PCC9339_RS0109375	96	729	90.32258064516128	1.08e-265
ctg130_29	PCC9339_RS0109380	92	623	100.0	1.96e-226
ctg130_29	PCC9339_RS0109320	60	406	98.50746268656717	9.35e-141
ctg130_30	PCC9339_RS0109385	89	281	100.0	5.04e-97
ctg130_31	PCC9339_RS0109390	89	738	97.61336515513126	5e-269
ctg130_32	PCC9339_RS0109395	96	828	99.52718676122932	1.48e-304
ctg130_36	PCC9339_RS0109400	89	584	100.0	2.12e-208



>>
6. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 20206.0

Table of genes, locations, strands and annotations of subject cluster:
B4U84_RS07845	B4U84_RS07845	1849131	1849268	-	ATP-dependent_Clp_protease_proteolytic_subunit
B4U84_RS07850	B4U84_RS07850	1849427	1849645	-	cupin_domain-containing_protein
B4U84_RS07855	B4U84_RS07855	1849644	1849805	+	HPF/RaiA_family_ribosome-associated_protein
B4U84_RS07875	B4U84_RS07875	1854634	1856577	-	PfaB_family_protein
B4U84_RS07880	B4U84_RS07880	1856748	1859479	-	beta-ketoacyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_1	B4U84_RS07795	94	774	99.53051643192488	5.98e-283
ctg130_3	B4U84_RS07815	91	275	100.0	7.45e-95
ctg130_4	B4U84_RS07820	90	300	100.0	1.98e-104
ctg130_6	B4U84_RS07825	89	1164	98.47856154910097	0.0
ctg130_7	B4U84_RS07830	83	698	100.4566210045662	1.16e-252
ctg130_8	B4U84_RS07835	81	380	97.41379310344827	1.34e-133
ctg130_10	B4U84_RS07840	83	412	100.0	6.13e-146
ctg130_11	B4U84_RS07845	84	74	22.167487684729064	7.54e-16
ctg130_14	B4U84_RS07855	89	101	25.358851674641148	1.86e-26
ctg130_15	B4U84_RS07860	91	609	99.7005988023952	7.91e-221
ctg130_15	B4U84_RS07925	60	397	98.20359281437125	5.84e-137
ctg130_16	B4U84_RS07865	91	939	99.800796812749	0.0
ctg130_17	B4U84_RS07870	95	1043	99.81916817359856	0.0
ctg130_18	B4U84_RS07880	89	1586	56.70037926675094	0.0
ctg130_18	B4U84_RS07875	93	1193	40.89759797724399	0.0
ctg130_18	B4U84_RS07900	37	276	30.341340075853353	6.71e-73
ctg130_19	B4U84_RS07885	93	1104	100.0	0.0
ctg130_20	B4U84_RS07890	74	177	88.83720930232558	2.44e-54
ctg130_21	B4U84_RS07900	95	118	100.0	3.91e-31
ctg130_22	B4U84_RS07900	95	407	88.25910931174089	2.28e-129
ctg130_23	B4U84_RS07900	89	2407	99.7208653175157	0.0
ctg130_24	B4U84_RS07905	94	175	85.98130841121495	1.03e-56
ctg130_25	B4U84_RS07910	88	769	100.0	3.39e-280
ctg130_27	B4U84_RS07915	93	616	100.0	2.08e-221
ctg130_28	B4U84_RS07920	96	730	90.32258064516128	5.34e-266
ctg130_29	B4U84_RS07925	92	623	100.0	1.96e-226
ctg130_29	B4U84_RS07860	61	407	98.50746268656717	3.27e-141
ctg130_30	B4U84_RS07930	88	276	100.0	4.84e-95
ctg130_31	B4U84_RS07935	90	746	97.61336515513126	2.23e-272
ctg130_32	B4U84_RS07940	96	830	99.52718676122932	2.56e-305
ctg130_36	B4U84_RS07945	91	600	100.0	1.27e-214



>>
7. NZ_KI912148
Source: Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold1.1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 17491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	FIS9605_RS0108895	81	390	97.08333333333333	2.31e-137
ctg130_15	FIS9605_RS0108890	91	616	100.0	1.01e-223
ctg130_15	FIS9605_RS0108825	61	409	98.20359281437125	5.48e-142
ctg130_16	FIS9605_RS0108885	88	900	100.0	0.0
ctg130_17	FIS9605_RS0108880	90	1007	100.54249547920433	0.0
ctg130_18	FIS9605_RS0108875	89	2739	98.54614412136536	0.0
ctg130_18	FIS9605_RS0108860	38	285	30.720606826801518	1.16e-75
ctg130_19	FIS9605_RS0108870	89	1068	100.0	0.0
ctg130_20	FIS9605_RS36615	75	172	75.34883720930232	1.15e-52
ctg130_21	FIS9605_RS0108860	83	109	98.27586206896551	3.67e-28
ctg130_22	FIS9605_RS0108860	88	374	88.66396761133603	2.12e-117
ctg130_23	FIS9605_RS0108860	83	2240	99.51151430565248	0.0
ctg130_24	FIS9605_RS0108855	87	158	85.98130841121495	3.74e-50
ctg130_25	FIS9605_RS0108850	80	700	98.88641425389754	4e-253
ctg130_27	FIS9605_RS0108840	81	547	100.0	3.58e-194
ctg130_28	FIS9605_RS0108835	93	706	90.32258064516128	1.05e-256
ctg130_28	FIS9605_RS0108900	47	338	88.94009216589862	1.29e-111
ctg130_29	FIS9605_RS0108825	85	592	99.70149253731343	2.93e-214
ctg130_29	FIS9605_RS0108890	59	406	99.70149253731343	1.33e-140
ctg130_30	FIS9605_RS0108820	74	234	100.0	1.39e-78
ctg130_31	FIS9605_RS0108815	77	680	100.0	3.6e-246
ctg130_32	FIS9605_RS0108810	91	790	99.52718676122932	1.23e-289
ctg130_33	FIS9605_RS0108805	84	912	99.80506822612085	0.0
ctg130_35	FIS9605_RS0108800	84	453	99.63898916967509	3.58e-161
ctg130_35	FIS9605_RS0108790	35	117	68.23104693140795	2.3e-29
ctg130_36	FIS9605_RS0108785	84	549	99.7566909975669	1.41e-194



>>
8. NZ_RSCJ01000028
Source: Chlorogloeopsis fritschii PCC 6912 sequence28, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_15	PCC6912_RS26625	87	584	98.20359281437125	3.71e-211
ctg130_15	PCC6912_RS26570	59	400	98.20359281437125	3.44e-138
ctg130_16	PCC6912_RS26620	82	849	100.99601593625498	3.35e-310
ctg130_17	PCC6912_RS26615	85	952	100.3616636528029	0.0
ctg130_18	PCC6912_RS26610	80	2475	99.5575221238938	0.0
ctg130_18	PCC6912_RS26595	36	278	30.847029077117572	2.2e-73
ctg130_19	PCC6912_RS26605	87	1049	99.8272884283247	0.0
ctg130_20	PCC6912_RS26600	58	112	42.7906976744186	2.1e-29
ctg130_21	PCC6912_RS26595	81	109	100.0	5.01e-28
ctg130_22	PCC6912_RS26595	83	348	88.66396761133603	2.97e-108
ctg130_23	PCC6912_RS26595	77	2125	100.48848569434752	0.0
ctg130_24	PCC6912_RS26590	88	162	85.98130841121495	1.59e-51
ctg130_25	PCC6912_RS26585	72	621	98.88641425389754	7.73e-222
ctg130_27	PCC6912_RS26580	81	533	100.0	1.46e-188
ctg130_28	PCC6912_RS26575	89	685	90.32258064516128	3.54e-248
ctg130_29	PCC6912_RS26570	82	565	99.40298507462687	1.35e-203
ctg130_29	PCC6912_RS26625	59	399	97.91044776119404	6.04e-138
ctg130_30	PCC6912_RS26565	72	229	100.0	1.33e-76
ctg130_31	PCC6912_RS26560	71	615	100.0	1.34e-220
ctg130_32	PCC6912_RS26555	87	760	99.52718676122932	9.45e-278
ctg130_33	PCC6912_RS26545	81	886	99.80506822612085	0.0
ctg130_35	PCC6912_RS26540	82	452	98.91696750902527	7.21e-161
ctg130_36	PCC6912_RS26535	68	501	100.0	6.95e-176



>>
9. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13333.0

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS0120590	MAS10914_RS0120590	4179108	4179566	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	MAS10914_RS0120565	68	335	97.91666666666666	1.69e-115
ctg130_15	MAS10914_RS0120630	62	417	98.80239520958084	5.01e-145
ctg130_16	MAS10914_RS0120570	71	736	100.99601593625498	2.89e-265
ctg130_17	MAS10914_RS0120575	78	862	100.0	1.04e-313
ctg130_18	MAS10914_RS0120580	66	2105	103.72945638432365	0.0
ctg130_18	MAS10914_RS0120595	36	276	29.646017699115045	5.1e-73
ctg130_19	MAS10914_RS0120585	70	831	99.65457685664938	1.7e-300
ctg130_20	MAS10914_RS0120590	52	99	42.32558139534884	3.82e-24
ctg130_21	MAS10914_RS0120595	69	91	94.82758620689656	1.55e-21
ctg130_22	MAS10914_RS0120595	67	285	88.25910931174089	2.09e-86
ctg130_23	MAS10914_RS0120595	69	1890	100.97697138869503	0.0
ctg130_24	MAS10914_RS0120600	73	130	88.78504672897196	3.85e-39
ctg130_25	MAS10914_RS0120610	65	556	99.10913140311804	3.75e-196
ctg130_27	MAS10914_RS0120620	65	447	100.0	5.23e-155
ctg130_28	MAS10914_RS0120625	79	614	90.32258064516128	2.56e-220
ctg130_29	MAS10914_RS0120630	75	533	99.40298507462687	1.19e-190
ctg130_30	MAS10914_RS0120635	69	219	99.35897435897436	2.44e-72
ctg130_31	MAS10914_RS0120640	63	551	100.0	2.37e-195
ctg130_32	MAS10914_RS0120655	79	694	98.10874704491725	1.09e-251
ctg130_33	MAS10914_RS0120645	75	806	100.0	6.92e-293
ctg130_35	MAS10914_RS0120650	79	425	98.19494584837545	4.68e-150
ctg130_36	MAS10914_RS0120660	60	431	98.78345498783455	3.69e-148



>>
10. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	BZZ01_RS04080	67	331	97.91666666666666	5.63e-114
ctg130_15	BZZ01_RS04135	60	406	98.80239520958084	9.65e-141
ctg130_16	BZZ01_RS04085	71	737	100.99601593625498	9.74e-266
ctg130_17	BZZ01_RS04090	79	872	97.64918625678119	1.16e-317
ctg130_18	BZZ01_RS04095	65	2122	104.9936788874842	0.0
ctg130_18	BZZ01_RS04110	37	280	29.582806573957015	3.31e-74
ctg130_19	BZZ01_RS04100	70	840	100.17271157167531	3.81e-304
ctg130_20	BZZ01_RS04105	52	102	46.04651162790698	2.94e-25
ctg130_21	BZZ01_RS04110	78	97	94.82758620689656	7.78e-24
ctg130_22	BZZ01_RS04110	62	278	92.71255060728745	7.47e-84
ctg130_23	BZZ01_RS04110	69	1911	102.09351011863224	0.0
ctg130_24	BZZ01_RS04115	74	135	88.78504672897196	8.13e-41
ctg130_25	BZZ01_RS04120	64	548	99.10913140311804	5.79e-193
ctg130_27	BZZ01_RS04125	66	451	100.75187969924812	1.76e-156
ctg130_28	BZZ01_RS04130	83	648	90.32258064516128	1.03e-233
ctg130_29	BZZ01_RS04135	77	542	99.40298507462687	2.84e-194
ctg130_30	BZZ01_RS04145	67	219	100.0	2.44e-72
ctg130_31	BZZ01_RS04150	62	540	100.0	1.22e-190
ctg130_32	BZZ01_RS04165	77	685	98.3451536643026	6.75e-248
ctg130_33	BZZ01_RS04155	74	807	99.80506822612085	2.65e-293
ctg130_35	BZZ01_RS04160	78	423	98.19494584837545	3.83e-149
ctg130_36	BZZ01_RS04170	61	463	100.0	7.71e-161



>>
11. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 13297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	IJ00_RS19020	64	281	90.0	9.18e-95
ctg130_15	IJ00_RS18960	59	393	98.20359281437125	1.8e-135
ctg130_16	IJ00_RS19015	75	783	100.39840637450199	5.76e-284
ctg130_17	IJ00_RS19010	79	888	100.54249547920433	0.0
ctg130_18	IJ00_RS19005	72	2216	99.3046776232617	0.0
ctg130_18	IJ00_RS18990	33	272	35.52465233881163	1.39e-71
ctg130_19	IJ00_RS19000	75	924	99.8272884283247	0.0
ctg130_20	IJ00_RS18995	40	108	75.34883720930232	8.08e-28
ctg130_21	IJ00_RS18990	75	101	98.27586206896551	3.46e-25
ctg130_22	IJ00_RS18990	73	323	88.25910931174089	1.87e-99
ctg130_23	IJ00_RS18990	68	1899	102.02372644801116	0.0
ctg130_24	IJ00_RS18985	73	129	85.04672897196261	2.04e-38
ctg130_25	IJ00_RS18975	61	519	99.77728285077951	1.03e-181
ctg130_27	IJ00_RS18970	68	429	100.0	1.27e-147
ctg130_28	IJ00_RS18965	87	662	90.32258064516128	3.41e-239
ctg130_28	IJ00_RS19025	44	319	88.94009216589862	3.12e-104
ctg130_29	IJ00_RS18960	74	519	99.40298507462687	3.49e-185
ctg130_30	IJ00_RS18955	64	194	92.94871794871796	9.19e-63
ctg130_31	IJ00_RS18950	57	481	101.43198090692125	1.71e-167
ctg130_32	IJ00_RS18945	81	707	97.63593380614657	1.41e-256
ctg130_33	IJ00_RS18935	70	758	99.80506822612085	5.62e-274
ctg130_35	IJ00_RS18930	72	392	98.91696750902527	3.65e-137



>>
12. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13003.0

Table of genes, locations, strands and annotations of subject cluster:
HC643_RS11655	HC643_RS11655	2925003	2925601	-	Uma2_family_endonuclease
HC643_RS11660	HC643_RS11660	2925923	2927598	+	IS1634_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	HC643_RS11695	65	320	99.16666666666667	1.45e-109
ctg130_15	HC643_RS11760	59	397	98.80239520958084	3.11e-137
ctg130_16	HC643_RS11705	68	715	100.99601593625498	3.21e-257
ctg130_17	HC643_RS11710	77	849	99.27667269439421	1.9e-308
ctg130_18	HC643_RS11715	64	2061	103.28697850821744	0.0
ctg130_18	HC643_RS11730	37	283	29.646017699115045	5.91e-75
ctg130_19	HC643_RS11720	70	839	100.17271157167531	1.09e-303
ctg130_20	HC643_RS11725	48	92	38.604651162790695	2.82e-21
ctg130_21	HC643_RS11730	67	87	94.82758620689656	3.5e-20
ctg130_22	HC643_RS11730	62	261	88.25910931174089	6.03e-78
ctg130_23	HC643_RS11730	68	1861	98.67411025819958	0.0
ctg130_24	HC643_RS11735	65	103	80.37383177570094	1.51e-28
ctg130_25	HC643_RS11740	61	511	98.66369710467706	2.02e-178
ctg130_27	HC643_RS11750	64	405	100.0	2.16e-138
ctg130_28	HC643_RS11755	80	619	90.32258064516128	5.42e-222
ctg130_29	HC643_RS11760	76	538	99.40298507462687	1.4e-192
ctg130_30	HC643_RS11765	67	218	100.0	4.93e-72
ctg130_31	HC643_RS11770	64	558	100.0	8.76e-198
ctg130_32	HC643_RS11785	76	667	98.3451536643026	9.67e-241
ctg130_33	HC643_RS11775	72	786	99.80506822612085	6.46e-285
ctg130_35	HC643_RS11780	78	414	98.19494584837545	7.98e-146
ctg130_36	HC643_RS11790	58	419	99.27007299270073	2.99e-143



>>
13. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13311.0

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS17815	CDC39_RS17815	3893869	3895000	+	transposase
CDC39_RS17950	CDC39_RS17950	3938147	3939319	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	CDC39_RS17925	67	333	97.91666666666666	4.84e-115
ctg130_15	CDC39_RS17850	58	398	98.80239520958084	1.98e-137
ctg130_16	CDC39_RS17910	72	748	100.99601593625498	5.35e-270
ctg130_17	CDC39_RS17905	78	854	100.0	2.23e-310
ctg130_18	CDC39_RS17900	67	2136	103.03413400758534	0.0
ctg130_18	CDC39_RS17885	37	283	29.646017699115045	6.62e-75
ctg130_19	CDC39_RS17895	71	852	100.17271157167531	1.37e-308
ctg130_20	CDC39_RS17890	54	99	39.53488372093023	3.42e-24
ctg130_21	CDC39_RS17885	73	94	94.82758620689656	1.28e-22
ctg130_22	CDC39_RS17885	65	278	88.25910931174089	1.02e-83
ctg130_23	CDC39_RS17885	67	1876	104.04745289602234	0.0
ctg130_24	CDC39_RS17880	72	129	88.78504672897196	1.57e-38
ctg130_25	CDC39_RS17875	64	553	99.10913140311804	8.72e-195
ctg130_27	CDC39_RS17860	70	461	100.0	1.8e-160
ctg130_28	CDC39_RS17855	82	624	90.32258064516128	5.49e-224
ctg130_29	CDC39_RS17850	78	541	99.40298507462687	5.33e-194
ctg130_30	CDC39_RS17840	66	216	100.0	2e-71
ctg130_31	CDC39_RS17835	62	536	100.0	2.84e-189
ctg130_32	CDC39_RS17820	77	680	99.52718676122932	6.44e-246
ctg130_33	CDC39_RS17830	74	806	100.0	1.39e-292
ctg130_35	CDC39_RS17825	78	416	98.19494584837545	1.49e-146
ctg130_36	CDC39_RS17805	62	398	100.24330900243311	3.29e-135



>>
14. NZ_JXCB02000001
Source: Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12261.0

Table of genes, locations, strands and annotations of subject cluster:
SD81_RS03655	SD81_RS03655	882990	883190	-	hypothetical_protein
SD81_RS03685	SD81_RS03685	887683	888006	+	dehydrogenase
SD81_RS03810	SD81_RS03810	927984	928326	+	hypothetical_protein
SD81_RS03825	SD81_RS03825	928912	929204	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
SD81_RS03850	SD81_RS03850	930845	931363	-	histidine_phosphatase_family_protein
SD81_RS03855	SD81_RS03855	931365	932612	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	SD81_RS03765	68	333	97.91666666666666	9.76e-115
ctg130_15	SD81_RS03705	58	398	98.80239520958084	1.39e-137
ctg130_16	SD81_RS03755	72	744	100.99601593625498	8.82e-269
ctg130_17	SD81_RS03750	77	848	100.0	4.06e-308
ctg130_18	SD81_RS03745	66	2135	103.8558786346397	0.0
ctg130_18	SD81_RS03730	37	280	29.646017699115045	3.51e-74
ctg130_19	SD81_RS03740	72	865	100.17271157167531	9.22e-314
ctg130_20	SD81_RS03735	53	98	39.53488372093023	1.18e-23
ctg130_21	SD81_RS03730	73	94	94.82758620689656	1.75e-22
ctg130_22	SD81_RS03730	65	279	88.25910931174089	2.96e-84
ctg130_23	SD81_RS03730	66	1874	105.30355896720167	0.0
ctg130_24	SD81_RS03725	73	129	88.78504672897196	1.1e-38
ctg130_25	SD81_RS03720	62	537	98.88641425389754	1.42e-188
ctg130_27	SD81_RS03715	70	457	100.0	5.93e-159
ctg130_28	SD81_RS03710	82	623	90.32258064516128	1.11e-223
ctg130_29	SD81_RS03705	77	543	99.40298507462687	1.31e-194
ctg130_30	SD81_RS03695	66	215	100.0	5.74e-71
ctg130_31	SD81_RS03690	62	536	100.0	4.04e-189
ctg130_32	SD81_RS03680	81	716	99.52718676122932	2.2e-260
ctg130_33	SD81_RS03685	71	150	19.68810916179337	4.99e-42
ctg130_36	SD81_RS03670	66	407	100.24330900243311	7.65e-139



>>
15. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11729.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS52915	WA1_RS52915	4606941	4607111	+	ISAzo13_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	WA1_RS19220	66	327	99.16666666666667	1.32e-112
ctg130_15	WA1_RS19160	59	392	97.30538922155688	5.32e-135
ctg130_16	WA1_RS19210	69	730	100.99601593625498	5.53e-263
ctg130_17	WA1_RS19205	78	855	98.37251356238697	4.24e-311
ctg130_18	WA1_RS19200	63	2056	104.17193426042984	0.0
ctg130_18	WA1_RS19185	37	282	29.646017699115045	1.05e-74
ctg130_19	WA1_RS19195	71	844	99.65457685664938	1.46e-305
ctg130_20	WA1_RS19190	49	96	39.53488372093023	6.17e-23
ctg130_21	WA1_RS19185	66	87	96.55172413793103	2.56e-20
ctg130_22	WA1_RS19185	60	256	88.25910931174089	3.36e-76
ctg130_23	WA1_RS19185	67	1825	99.30216329378926	0.0
ctg130_24	WA1_RS19180	66	106	80.37383177570094	1.34e-29
ctg130_25	WA1_RS19175	59	499	98.66369710467706	1.02e-173
ctg130_27	WA1_RS19170	61	379	100.0	4.12e-128
ctg130_28	WA1_RS19165	79	613	90.32258064516128	5.15e-220
ctg130_29	WA1_RS19160	76	532	97.91044776119404	1.7e-190
ctg130_30	WA1_RS19155	67	221	100.0	2.1e-73
ctg130_31	WA1_RS19150	64	557	100.0	1.76e-197
ctg130_32	WA1_RS19145	74	663	99.76359338061465	2.44e-239
ctg130_36	WA1_RS19135	61	409	99.27007299270073	1.83e-139



>>
16. NZ_AP018184
Source: Nostoc sp. NIES-2111 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 13368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	CA737_RS19925	63	309	96.66666666666667	1.62e-105
ctg130_15	CA737_RS19865	59	390	98.80239520958084	2.08e-134
ctg130_16	CA737_RS19915	65	675	100.199203187251	2.97e-241
ctg130_17	CA737_RS19910	76	840	99.45750452079565	4.4e-305
ctg130_18	CA737_RS19905	58	1296	72.31352718078382	0.0
ctg130_18	CA737_RS19900	70	644	28.445006321112515	9.4e-216
ctg130_18	CA737_RS19890	36	275	29.582806573957015	1.11e-72
ctg130_19	CA737_RS19895	68	819	99.8272884283247	1.04e-295
ctg130_21	CA737_RS19890	60	69	89.65517241379311	5.98e-14
ctg130_22	CA737_RS19890	64	278	93.92712550607287	5.45e-84
ctg130_23	CA737_RS19890	67	1823	98.81367759944173	0.0
ctg130_24	CA737_RS19885	70	128	85.04672897196261	2.89e-38
ctg130_25	CA737_RS19880	64	558	98.88641425389754	3.98e-197
ctg130_27	CA737_RS19875	57	421	100.50125313283209	1.19e-144
ctg130_28	CA737_RS19870	77	595	90.32258064516128	1.47e-212
ctg130_29	CA737_RS19865	71	493	99.40298507462687	3.88e-175
ctg130_30	CA737_RS19860	66	212	98.07692307692307	1.3e-69
ctg130_31	CA737_RS19850	59	508	100.0	4.79e-178
ctg130_31	CA737_RS19855	56	505	100.0	5.74e-177
ctg130_32	CA737_RS19845	71	643	99.52718676122932	1.86e-231
ctg130_33	CA737_RS19840	73	808	99.80506822612085	1.36e-293
ctg130_35	CA737_RS19835	76	406	97.11191335740072	1.09e-142
ctg130_35	CA737_RS19920	58	278	99.27797833935018	5.23e-92
ctg130_36	CA737_RS19830	55	395	100.0	7.83e-134



>>
17. NZ_KB235926
Source: Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12778.0

Table of genes, locations, strands and annotations of subject cluster:
CHL7702_RS23975	CHL7702_RS23975	4244604	4245154	+	SDR_family_NAD(P)-dependent_oxidoreductase
CHL7702_RS23980	CHL7702_RS23980	4245353	4246744	+	dehydrogenase
CHL7702_RS25335	CHL7702_RS25335	4286757	4286982	+	hybrid_sensor_histidine_kinase/response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_15	CHL7702_RS0119585	57	391	98.20359281437125	1.07e-134
ctg130_16	CHL7702_RS0119635	80	826	99.800796812749	3.27e-301
ctg130_17	CHL7702_RS0119630	82	913	98.55334538878843	0.0
ctg130_18	CHL7702_RS0119625	76	2333	99.3046776232617	0.0
ctg130_18	CHL7702_RS0119610	37	283	29.51959544879899	3.38e-75
ctg130_19	CHL7702_RS0119620	82	1011	99.8272884283247	0.0
ctg130_20	CHL7702_RS0119615	53	107	42.7906976744186	1.75e-27
ctg130_21	CHL7702_RS0119610	72	98	100.0	5.7e-24
ctg130_22	CHL7702_RS0119610	79	337	88.66396761133603	2.43e-104
ctg130_23	CHL7702_RS0119610	72	1955	98.81367759944173	0.0
ctg130_24	CHL7702_RS0119605	78	147	85.98130841121495	6.94e-46
ctg130_25	CHL7702_RS0119600	73	637	98.88641425389754	4.49e-228
ctg130_27	CHL7702_RS0119595	74	505	100.0	1.28e-177
ctg130_28	CHL7702_RS0119590	89	683	90.32258064516128	1.44e-247
ctg130_29	CHL7702_RS0119585	78	551	99.40298507462687	5.85e-198
ctg130_30	CHL7702_RS0119580	69	221	100.0	2.98e-73
ctg130_31	CHL7702_RS0119575	67	585	100.0	1.4e-208
ctg130_32	CHL7702_RS0119570	83	728	99.05437352245863	5.92e-265
ctg130_36	CHL7702_RS0119545	65	467	100.0	2.89e-162



>>
18. NZ_AP017295
Source: Nostoc sp. NIES-3756
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 13363.0

Table of genes, locations, strands and annotations of subject cluster:
NOS3756_RS07615	NOS3756_RS07615	1809037	1809270	-	Zeta_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	NOS3756_RS07640	63	305	96.66666666666667	1.08e-103
ctg130_15	NOS3756_RS07700	59	389	98.80239520958084	5.94e-134
ctg130_16	NOS3756_RS07650	65	673	100.199203187251	1.2e-240
ctg130_17	NOS3756_RS07655	76	843	99.45750452079565	2.77e-306
ctg130_18	NOS3756_RS07660	58	1301	72.31352718078382	0.0
ctg130_18	NOS3756_RS07665	69	640	28.445006321112515	2.84e-214
ctg130_18	NOS3756_RS07675	36	277	29.329962073324907	3.65e-73
ctg130_19	NOS3756_RS07670	68	811	99.8272884283247	8.09e-293
ctg130_21	NOS3756_RS07675	62	71	89.65517241379311	1.71e-14
ctg130_22	NOS3756_RS07675	63	275	93.92712550607287	6.47e-83
ctg130_23	NOS3756_RS07675	67	1821	99.02302861130495	0.0
ctg130_24	NOS3756_RS07680	70	128	85.04672897196261	2.89e-38
ctg130_25	NOS3756_RS07685	64	560	98.88641425389754	1.39e-197
ctg130_27	NOS3756_RS07690	57	421	100.50125313283209	2.4e-144
ctg130_28	NOS3756_RS07695	77	595	90.32258064516128	1.47e-212
ctg130_29	NOS3756_RS07700	71	488	99.40298507462687	5.24e-173
ctg130_30	NOS3756_RS07705	67	213	98.07692307692307	6.46e-70
ctg130_31	NOS3756_RS07715	59	508	100.0	4.79e-178
ctg130_31	NOS3756_RS07710	56	505	100.0	4.05e-177
ctg130_32	NOS3756_RS07720	71	647	99.52718676122932	7.96e-233
ctg130_33	NOS3756_RS07730	73	811	99.80506822612085	1.17e-294
ctg130_35	NOS3756_RS07735	74	401	97.11191335740072	1.04e-140
ctg130_35	NOS3756_RS07645	59	281	99.27797833935018	6.45e-93
ctg130_36	NOS3756_RS07740	56	399	100.0	1.69e-135



>>
19. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12938.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS29845	CA739_RS29845	7124683	7124889	+	transposase
CA739_RS30005	CA739_RS30005	7169891	7170133	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	CA739_RS29955	67	330	97.91666666666666	7.99e-114
ctg130_15	CA739_RS29880	59	399	98.80239520958084	9.82e-138
ctg130_16	CA739_RS29940	71	742	100.99601593625498	1.02e-267
ctg130_17	CA739_RS29935	78	860	100.0	1.16e-312
ctg130_18	CA739_RS29930	67	2135	103.09734513274336	0.0
ctg130_18	CA739_RS29915	37	281	29.646017699115045	2.57e-74
ctg130_19	CA739_RS29925	70	841	100.17271157167531	2.59e-304
ctg130_20	CA739_RS29920	54	99	39.53488372093023	5.45e-24
ctg130_21	CA739_RS29915	75	96	94.82758620689656	2.7e-23
ctg130_22	CA739_RS29915	66	283	88.25910931174089	1.83e-85
ctg130_23	CA739_RS29915	68	1898	102.58199581297976	0.0
ctg130_24	CA739_RS29910	73	130	88.78504672897196	3.85e-39
ctg130_25	CA739_RS29900	64	551	99.10913140311804	5.01e-194
ctg130_27	CA739_RS29890	70	463	100.0	4.44e-161
ctg130_28	CA739_RS29885	81	615	90.32258064516128	8.61e-221
ctg130_29	CA739_RS29880	78	540	99.40298507462687	1.53e-193
ctg130_30	CA739_RS29870	67	217	100.0	1.41e-71
ctg130_31	CA739_RS29865	63	541	100.0	2.12e-191
ctg130_32	CA739_RS29850	78	690	99.76359338061465	7.78e-250
ctg130_33	CA739_RS29860	75	806	100.0	1.39e-292
ctg130_35	CA739_RS29855	79	421	98.19494584837545	1.56e-148



>>
20. NZ_JXCA02000002
Source: Scytonema tolypothrichoides VB-61278 scaffold_001, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12070.0

Table of genes, locations, strands and annotations of subject cluster:
SD80_RS33210	SD80_RS33210	844962	845650	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	SD80_RS09615	66	327	97.91666666666666	1.32e-112
ctg130_15	SD80_RS09560	60	405	98.80239520958084	1.81e-140
ctg130_16	SD80_RS09610	70	721	100.79681274900398	1.62e-259
ctg130_17	SD80_RS09605	78	865	97.83001808318264	1.32e-314
ctg130_18	SD80_RS09600	66	2108	103.47661188369153	0.0
ctg130_18	SD80_RS09585	37	279	29.582806573957015	1.03e-73
ctg130_19	SD80_RS09595	70	855	100.17271157167531	6.09e-310
ctg130_20	SD80_RS09590	53	102	42.32558139534884	2.11e-25
ctg130_21	SD80_RS09585	73	92	94.82758620689656	8.32e-22
ctg130_22	SD80_RS09585	63	285	93.52226720647774	3.9e-86
ctg130_23	SD80_RS09585	67	1865	103.97766922540126	0.0
ctg130_24	SD80_RS09580	67	120	87.85046728971963	3.83e-35
ctg130_25	SD80_RS09575	64	541	98.66369710467706	3.14e-190
ctg130_27	SD80_RS09570	68	440	100.75187969924812	7.68e-152
ctg130_28	SD80_RS09565	81	632	90.32258064516128	1.8e-227
ctg130_29	SD80_RS09560	77	536	99.40298507462687	3.58e-192
ctg130_30	SD80_RS09550	71	211	94.23076923076923	2.62e-69
ctg130_31	SD80_RS09545	62	540	100.0	1.22e-190
ctg130_32	SD80_RS09535	79	697	98.81796690307328	9.05e-253
ctg130_36	SD80_RS09530	66	449	99.27007299270073	2.23e-155



>>
21. NZ_CP034058
Source: Anabaena sp. YBS01 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	EH233_RS07260	64	313	97.5	5.23e-107
ctg130_15	EH233_RS07330	56	378	98.80239520958084	1.5e-129
ctg130_16	EH233_RS07275	65	667	100.199203187251	4.62e-238
ctg130_17	EH233_RS07280	76	840	99.45750452079565	4.56e-305
ctg130_18	EH233_RS07285	58	1292	71.61820480404552	0.0
ctg130_18	EH233_RS07290	70	651	28.445006321112515	1.67e-218
ctg130_18	EH233_RS07300	37	281	29.329962073324907	2.26e-74
ctg130_19	EH233_RS07295	65	786	99.13644214162349	9.63e-283
ctg130_21	EH233_RS07300	67	77	89.65517241379311	8.5e-17
ctg130_22	EH233_RS07300	68	275	88.25910931174089	8.8e-83
ctg130_23	EH233_RS07300	69	1830	97.7669225401256	0.0
ctg130_24	EH233_RS07310	73	134	85.04672897196261	1.06e-40
ctg130_25	EH233_RS07315	66	570	98.44097995545657	7.24e-202
ctg130_27	EH233_RS07320	62	425	100.50125313283209	5.16e-146
ctg130_28	EH233_RS07325	75	589	90.32258064516128	2.81e-210
ctg130_29	EH233_RS07330	70	488	99.40298507462687	3.69e-173
ctg130_30	EH233_RS07335	60	191	96.7948717948718	3.05e-61
ctg130_31	EH233_RS07340	57	499	100.0	1.54e-174
ctg130_31	EH233_RS07345	57	471	97.85202863961814	6.52e-164
ctg130_32	EH233_RS07350	73	652	99.52718676122932	8.36e-235
ctg130_35	EH233_RS07265	56	275	99.27797833935018	8.52e-91
ctg130_36	EH233_RS07355	55	379	100.0	7.72e-128



>>
22. NZ_CP030118
Source: Brasilonema sennae CENA114 chromosome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12055.0

Table of genes, locations, strands and annotations of subject cluster:
DP114_RS08805	DP114_RS08805	2067535	2068150	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	DP114_RS08910	67	329	97.91666666666666	3.24e-113
ctg130_15	DP114_RS08855	59	401	98.80239520958084	1.2e-138
ctg130_16	DP114_RS08905	70	722	100.99601593625498	8.04e-260
ctg130_17	DP114_RS08900	78	862	97.83001808318264	2.18e-313
ctg130_18	DP114_RS08895	66	2112	103.47661188369153	0.0
ctg130_18	DP114_RS08880	37	284	30.910240202275602	2.75e-75
ctg130_19	DP114_RS08890	70	856	100.17271157167531	3.02e-310
ctg130_20	DP114_RS08885	56	103	42.32558139534884	7.75e-26
ctg130_21	DP114_RS08880	73	92	94.82758620689656	6.09e-22
ctg130_22	DP114_RS08880	67	286	88.25910931174089	1.54e-86
ctg130_23	DP114_RS08880	67	1851	102.30286113049547	0.0
ctg130_24	DP114_RS08875	70	125	88.78504672897196	5.22e-37
ctg130_25	DP114_RS08870	63	543	98.66369710467706	7.74e-191
ctg130_27	DP114_RS08865	63	437	100.75187969924812	9.53e-151
ctg130_28	DP114_RS08860	79	620	90.32258064516128	1.89e-222
ctg130_29	DP114_RS08855	76	534	99.40298507462687	4.17e-191
ctg130_30	DP114_RS08845	71	213	94.23076923076923	6.46e-70
ctg130_31	DP114_RS08840	62	532	100.0	9.41e-188
ctg130_32	DP114_RS08830	80	689	96.92671394799054	1.19e-249
ctg130_36	DP114_RS08825	61	464	102.676399026764	6.23e-161



>>
23. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12050.0

Table of genes, locations, strands and annotations of subject cluster:
CA725_RS18645	CA725_RS18645	4514990	4515741	+	nucleotidyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	CA725_RS18615	63	308	97.5	4.96e-105
ctg130_15	CA725_RS18555	58	387	98.80239520958084	2.4e-133
ctg130_16	CA725_RS18605	65	672	100.199203187251	4.89e-240
ctg130_17	CA725_RS18600	76	835	99.45750452079565	4.34e-303
ctg130_18	CA725_RS18595	59	1293	71.23893805309734	0.0
ctg130_18	CA725_RS18590	69	651	28.445006321112515	2.35e-218
ctg130_18	CA725_RS18580	36	278	29.329962073324907	1.59e-73
ctg130_19	CA725_RS18585	65	783	99.13644214162349	7.87e-282
ctg130_21	CA725_RS18580	67	77	89.65517241379311	8.5e-17
ctg130_22	CA725_RS18580	68	279	88.25910931174089	4e-84
ctg130_23	CA725_RS18580	68	1836	97.83670621074668	0.0
ctg130_24	CA725_RS18575	73	134	85.04672897196261	1.06e-40
ctg130_25	CA725_RS18570	66	568	98.44097995545657	8.38e-201
ctg130_27	CA725_RS18565	63	426	100.25062656641603	2.48e-146
ctg130_28	CA725_RS18560	76	593	90.32258064516128	5.97e-212
ctg130_29	CA725_RS18555	70	489	99.40298507462687	1.29e-173
ctg130_30	CA725_RS18550	60	192	96.7948717948718	7.52e-62
ctg130_31	CA725_RS18545	57	500	100.0	3.81e-175
ctg130_31	CA725_RS18540	57	473	97.85202863961814	1.61e-164
ctg130_32	CA725_RS18535	72	645	99.52718676122932	2.28e-232
ctg130_35	CA725_RS18610	57	278	99.27797833935018	5.23e-92
ctg130_36	CA725_RS18530	52	353	100.0	1.46e-117



>>
24. NZ_KB235896
Source: Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	ANA7108_RS0111520	60	305	98.75	1.28e-103
ctg130_15	ANA7108_RS0111460	59	394	98.80239520958084	9.26e-136
ctg130_16	ANA7108_RS0111505	67	697	100.0	6.18e-250
ctg130_17	ANA7108_RS0111500	76	858	100.0	5.29e-312
ctg130_18	ANA7108_RS0111495	57	1254	71.61820480404552	0.0
ctg130_18	ANA7108_RS0111490	67	621	28.697850821744623	5.55e-207
ctg130_18	ANA7108_RS0111480	34	264	30.02528445006321	4.32e-69
ctg130_19	ANA7108_RS0111485	67	815	99.8272884283247	3.34e-294
ctg130_21	ANA7108_RS0111480	66	82	94.82758620689656	1.47e-18
ctg130_22	ANA7108_RS0111480	58	264	96.76113360323887	5.08e-79
ctg130_23	ANA7108_RS0111480	67	1803	97.83670621074668	0.0
ctg130_24	ANA7108_RS27235	52	49	46.728971962616825	3.99e-07
ctg130_27	ANA7108_RS0111470	57	397	102.00501253132832	6.36e-135
ctg130_28	ANA7108_RS0111465	74	578	90.32258064516128	7.25e-206
ctg130_29	ANA7108_RS0111460	69	495	99.40298507462687	6.97e-176
ctg130_30	ANA7108_RS0111455	67	210	98.07692307692307	5.29e-69
ctg130_31	ANA7108_RS0111450	58	518	100.0	3.94e-182
ctg130_32	ANA7108_RS0111445	74	650	97.16312056737588	3.52e-234
ctg130_33	ANA7108_RS0111440	73	805	99.80506822612085	2.25e-292
ctg130_35	ANA7108_RS0111435	71	381	97.11191335740072	9.77e-133
ctg130_35	ANA7108_RS0111510	31	108	88.08664259927798	5.38e-26
ctg130_36	ANA7108_RS0111430	57	377	98.78345498783455	6.03e-127



>>
25. NZ_RSCM01000007
Source: Trichormus variabilis SAG 1403-4b sequence07, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	DSM107003_RS12330	63	306	98.33333333333333	4.49e-104
ctg130_15	DSM107003_RS12275	58	392	98.80239520958084	5.32e-135
ctg130_16	DSM107003_RS12315	66	694	100.0	1.02e-248
ctg130_17	DSM107003_RS12310	76	860	100.0	9.17e-313
ctg130_18	DSM107003_RS12305	57	1247	71.11251580278129	0.0
ctg130_18	DSM107003_RS12300	69	637	28.761061946902654	3.57e-213
ctg130_18	DSM107003_RS12290	35	270	30.08849557522124	5.38e-71
ctg130_19	DSM107003_RS12295	67	810	99.8272884283247	2.23e-292
ctg130_21	DSM107003_RS12290	66	84	94.82758620689656	5.79e-19
ctg130_22	DSM107003_RS12290	56	261	100.8097165991903	6.04e-78
ctg130_23	DSM107003_RS12290	68	1827	99.4417306350314	0.0
ctg130_27	DSM107003_RS12285	57	403	101.00250626566417	2.4e-137
ctg130_28	DSM107003_RS12280	74	582	90.32258064516128	1.54e-207
ctg130_29	DSM107003_RS12275	69	494	99.40298507462687	2e-175
ctg130_30	DSM107003_RS12265	63	203	98.07692307692307	2.91e-66
ctg130_31	DSM107003_RS12260	59	521	100.0	1.69e-183
ctg130_32	DSM107003_RS12255	74	651	97.16312056737588	1.23e-234
ctg130_33	DSM107003_RS12250	71	786	99.80506822612085	4.55e-285
ctg130_35	DSM107003_RS12245	71	387	97.11191335740072	7.77e-135
ctg130_35	DSM107003_RS12320	31	108	88.08664259927798	5.38e-26
ctg130_36	DSM107003_RS12240	59	374	98.78345498783455	9.78e-126



>>
26. NZ_LZQD01000001
Source: Trichormus sp. NMC-1 scaffold1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	A9Y75_RS06325	62	291	97.5	1.89e-98
ctg130_15	A9Y75_RS06380	59	392	98.80239520958084	2.64e-135
ctg130_16	A9Y75_RS06335	66	698	100.0	2.16e-250
ctg130_17	A9Y75_RS06340	76	860	100.0	6.46e-313
ctg130_18	A9Y75_RS06345	57	1246	71.61820480404552	0.0
ctg130_18	A9Y75_RS06350	68	632	28.697850821744623	5.68e-211
ctg130_18	A9Y75_RS06360	35	268	30.08849557522124	2.71e-70
ctg130_19	A9Y75_RS06355	67	815	99.8272884283247	3.34e-294
ctg130_21	A9Y75_RS06360	67	84	94.82758620689656	4.24e-19
ctg130_22	A9Y75_RS06360	59	263	94.73684210526315	1.75e-78
ctg130_23	A9Y75_RS06360	69	1828	98.39497557571528	0.0
ctg130_27	A9Y75_RS06370	58	405	101.00250626566417	4.2e-138
ctg130_28	A9Y75_RS06375	73	578	90.32258064516128	3.6e-206
ctg130_29	A9Y75_RS06380	69	493	99.40298507462687	8.11e-175
ctg130_30	A9Y75_RS06385	65	209	98.07692307692307	1.07e-68
ctg130_31	A9Y75_RS06390	58	518	100.0	5.58e-182
ctg130_32	A9Y75_RS06395	75	655	97.16312056737588	3.7e-236
ctg130_33	A9Y75_RS06400	72	796	99.80506822612085	7.13e-289
ctg130_35	A9Y75_RS06405	73	390	97.11191335740072	2.34e-136
ctg130_35	A9Y75_RS06330	31	108	88.08664259927798	2.76e-26
ctg130_36	A9Y75_RS06410	55	342	98.78345498783455	4.77e-113



>>
27. NC_019678
Source: Rivularia sp. PCC 7116, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10718.0

Table of genes, locations, strands and annotations of subject cluster:
RIV7116_RS35495	RIV7116_RS35495	2700375	2701223	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_15	RIV7116_RS10645	53	349	97.0059880239521	2.92e-118
ctg130_16	RIV7116_RS10595	71	748	99.60159362549801	3.37e-270
ctg130_17	RIV7116_RS10600	75	833	98.55334538878843	5.23e-302
ctg130_18	RIV7116_RS10605	65	2070	102.71807838179518	0.0
ctg130_18	RIV7116_RS10620	37	278	29.51959544879899	1.68e-73
ctg130_19	RIV7116_RS10610	67	798	100.0	1.29e-287
ctg130_20	RIV7116_RS33790	47	87	42.7906976744186	1.78e-19
ctg130_21	RIV7116_RS10620	60	79	89.65517241379311	1.79e-17
ctg130_22	RIV7116_RS10620	62	266	91.49797570850203	1.09e-79
ctg130_23	RIV7116_RS10620	66	1835	100.97697138869503	0.0
ctg130_24	RIV7116_RS10625	64	118	85.98130841121495	2.63e-34
ctg130_25	RIV7116_RS10630	55	478	102.00445434298442	2.64e-165
ctg130_27	RIV7116_RS10635	60	421	100.0	1.11e-144
ctg130_28	RIV7116_RS10640	75	584	90.32258064516128	2.67e-208
ctg130_29	RIV7116_RS10645	63	430	97.01492537313433	2.77e-150
ctg130_30	RIV7116_RS10650	63	181	83.33333333333334	1.93e-57
ctg130_31	RIV7116_RS10660	59	508	100.0	2.38e-178
ctg130_32	RIV7116_RS10665	76	655	97.63593380614657	3.7e-236



>>
28. NZ_AP018227
Source: Calothrix parasitica NIES-267 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10679.0

Table of genes, locations, strands and annotations of subject cluster:
CA729_RS16940	CA729_RS16940	4394129	4394482	-	PIN_domain_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_15	CA729_RS17050	57	370	97.0059880239521	9.34e-127
ctg130_16	CA729_RS17000	69	728	99.60159362549801	3.91e-262
ctg130_17	CA729_RS17005	75	838	100.54249547920433	2.94e-304
ctg130_18	CA729_RS17010	65	2081	101.13780025284449	0.0
ctg130_18	CA729_RS17025	37	275	29.835651074589126	2.02e-72
ctg130_19	CA729_RS17015	66	801	100.3454231433506	1.19e-288
ctg130_20	CA729_RS17020	42	81	42.7906976744186	4.96e-17
ctg130_21	CA729_RS17025	52	68	89.65517241379311	2.08e-13
ctg130_22	CA729_RS17025	62	272	93.52226720647774	7.71e-82
ctg130_23	CA729_RS17025	65	1803	101.32588974180041	0.0
ctg130_24	CA729_RS17030	70	129	85.98130841121495	1.43e-38
ctg130_25	CA729_RS17035	56	474	100.22271714922049	1.23e-163
ctg130_27	CA729_RS17040	64	416	100.0	2.09e-142
ctg130_28	CA729_RS17045	74	574	90.32258064516128	1.7e-204
ctg130_29	CA729_RS17050	65	443	97.91044776119404	1.87e-155
ctg130_30	CA729_RS17055	61	173	82.6923076923077	2.06e-54
ctg130_31	CA729_RS17065	58	504	100.0	7.33e-177
ctg130_32	CA729_RS17070	74	649	97.63593380614657	7.1e-234



>>
29. NZ_BDUB01000001
Source: Nodularia sp. NIES-3585, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11988.0

Table of genes, locations, strands and annotations of subject cluster:
CA742_RS14210	CA742_RS14210	3176739	3176958	+	type_II_toxin-antitoxin_system_ParD_family_antitoxin
CA742_RS14400	CA742_RS14400	3226309	3226584	+	adenylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	CA742_RS14335	65	322	97.91666666666666	1.25e-110
ctg130_15	CA742_RS14275	60	399	98.20359281437125	4.1e-138
ctg130_16	CA742_RS14325	68	712	99.800796812749	3.81e-256
ctg130_17	CA742_RS14320	77	852	99.63833634719711	1.5e-309
ctg130_18	CA742_RS14315	62	1958	100.75853350189634	0.0
ctg130_18	CA742_RS14305	35	267	30.151706700379265	4.55e-70
ctg130_19	CA742_RS14310	69	824	99.48186528497409	9.14e-298
ctg130_21	CA742_RS14305	64	86	96.55172413793103	8.91e-20
ctg130_22	CA742_RS14305	67	282	88.25910931174089	3.35e-85
ctg130_23	CA742_RS14305	70	1835	96.78995115143056	0.0
ctg130_24	CA742_RS14300	72	134	85.98130841121495	1.06e-40
ctg130_25	CA742_RS14295	63	557	99.77728285077951	1.5e-196
ctg130_27	CA742_RS14285	64	421	101.50375939849626	1.94e-144
ctg130_28	CA742_RS14280	75	583	90.32258064516128	3.79e-208
ctg130_29	CA742_RS14275	71	491	98.2089552238806	1.94e-174
ctg130_30	CA742_RS14265	61	177	93.58974358974359	6.83e-56
ctg130_31	CA742_RS14260	58	519	100.0	1.96e-182
ctg130_31	CA742_RS14255	58	507	100.0	7.3e-178
ctg130_32	CA742_RS14250	73	664	99.52718676122932	7.92e-240
ctg130_36	CA742_RS14245	55	398	98.78345498783455	4.08e-135



>>
30. NZ_CP007203
Source: Nodularia spumigena CCY9414
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11453.0

Table of genes, locations, strands and annotations of subject cluster:
NSP_RS24545	NSP_RS24545	4654456	4654674	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	NSP_RS20355	64	314	97.91666666666666	1.96e-107
ctg130_15	NSP_RS20410	59	395	98.20359281437125	1.35e-136
ctg130_16	NSP_RS20365	68	716	99.800796812749	1.15e-257
ctg130_17	NSP_RS20370	76	850	99.63833634719711	8.62e-309
ctg130_18	NSP_RS20375	62	1959	100.75853350189634	0.0
ctg130_18	NSP_RS20385	35	266	30.151706700379265	5.86e-70
ctg130_19	NSP_RS20380	69	833	99.48186528497409	2.04e-301
ctg130_21	NSP_RS20385	71	87	87.93103448275862	4.78e-20
ctg130_22	NSP_RS20385	68	289	88.25910931174089	9.31e-88
ctg130_23	NSP_RS20385	70	1849	95.8827634333566	0.0
ctg130_24	NSP_RS20390	72	135	85.98130841121495	7.43e-41
ctg130_25	NSP_RS20395	62	547	99.77728285077951	1.12e-192
ctg130_27	NSP_RS20400	64	418	101.00250626566417	2.09e-143
ctg130_28	NSP_RS20405	76	590	90.32258064516128	1.4e-210
ctg130_29	NSP_RS20410	71	488	98.2089552238806	6.44e-173
ctg130_30	NSP_RS20420	58	177	98.71794871794873	9.69e-56
ctg130_31	NSP_RS20425	56	503	100.0	4.68e-176
ctg130_32	NSP_RS20430	74	667	99.05437352245863	4.62e-241
ctg130_36	NSP_RS20435	52	370	99.7566909975669	3.62e-124



>>
31. NZ_CP020114
Source: Nodularia spumigena UHCC 0039 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	BMF81_RS13795	64	314	97.91666666666666	1.96e-107
ctg130_15	BMF81_RS13740	59	395	98.20359281437125	1.35e-136
ctg130_16	BMF81_RS13785	68	716	99.800796812749	1.15e-257
ctg130_17	BMF81_RS13780	76	850	99.63833634719711	8.62e-309
ctg130_18	BMF81_RS13775	62	1959	100.75853350189634	0.0
ctg130_18	BMF81_RS13765	35	266	30.151706700379265	5.86e-70
ctg130_19	BMF81_RS13770	69	833	99.48186528497409	2.04e-301
ctg130_21	BMF81_RS13765	64	86	96.55172413793103	6.52e-20
ctg130_22	BMF81_RS13765	68	292	88.25910931174089	1.07e-88
ctg130_23	BMF81_RS13765	70	1847	96.09211444521982	0.0
ctg130_24	BMF81_RS13760	72	135	85.98130841121495	7.43e-41
ctg130_25	BMF81_RS13755	62	547	99.77728285077951	1.12e-192
ctg130_27	BMF81_RS13750	64	418	101.00250626566417	2.09e-143
ctg130_28	BMF81_RS13745	76	590	90.32258064516128	1.4e-210
ctg130_29	BMF81_RS13740	71	488	98.2089552238806	6.44e-173
ctg130_30	BMF81_RS13730	58	177	98.71794871794873	9.69e-56
ctg130_31	BMF81_RS13725	56	503	100.0	4.68e-176
ctg130_32	BMF81_RS13720	74	667	99.05437352245863	4.62e-241
ctg130_36	BMF81_RS13715	52	370	99.7566909975669	6.11e-124



>>
32. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11786.0

Table of genes, locations, strands and annotations of subject cluster:
CDC32_RS11785	CDC32_RS11785	2946955	2947134	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	CDC32_RS11745	68	339	97.91666666666666	3.59e-117
ctg130_15	CDC32_RS11820	59	396	98.80239520958084	7.73e-137
ctg130_16	CDC32_RS11760	63	106	15.53784860557769	7.64e-26
ctg130_17	CDC32_RS11765	78	867	100.0	1.87e-315
ctg130_18	CDC32_RS11770	61	1357	72.18710493046775	0.0
ctg130_18	CDC32_RS11775	70	642	28.445006321112515	4.1e-215
ctg130_18	CDC32_RS11790	36	280	30.08849557522124	5.53e-74
ctg130_19	CDC32_RS11780	69	834	99.8272884283247	1.22e-301
ctg130_21	CDC32_RS11790	73	88	89.65517241379311	1.37e-20
ctg130_22	CDC32_RS11790	64	292	93.92712550607287	1.09e-88
ctg130_23	CDC32_RS11790	68	1868	99.79064898813678	0.0
ctg130_23	CDC32_RS11905	33	392	64.96859734822051	3.8e-110
ctg130_24	CDC32_RS11795	73	135	85.98130841121495	5.23e-41
ctg130_25	CDC32_RS11800	67	572	97.9955456570156	2.44e-202
ctg130_27	CDC32_RS11810	61	436	100.50125313283209	1.46e-150
ctg130_28	CDC32_RS11815	76	590	90.32258064516128	9.84e-211
ctg130_29	CDC32_RS11820	73	511	99.40298507462687	3.86e-182
ctg130_30	CDC32_RS11825	69	214	98.07692307692307	1.12e-70
ctg130_31	CDC32_RS11830	58	518	100.0	3.94e-182
ctg130_32	CDC32_RS11835	76	668	98.3451536643026	3.5e-241
ctg130_35	CDC32_RS11750	55	271	98.55595667870037	3.95e-89
ctg130_36	CDC32_RS11840	58	410	100.97323600973236	9.76e-140



>>
33. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11683.0

Table of genes, locations, strands and annotations of subject cluster:
CLI64_RS26900	CLI64_RS26900	6399768	6399848	-	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	CLI64_RS26905	59	295	97.08333333333333	9.38e-100
ctg130_15	CLI64_RS26970	56	378	98.80239520958084	1.5e-129
ctg130_16	CLI64_RS26920	66	691	101.59362549800797	9.62e-248
ctg130_17	CLI64_RS26925	75	845	99.81916817359856	9.67e-307
ctg130_18	CLI64_RS26930	59	1301	71.93426042983565	0.0
ctg130_18	CLI64_RS26935	68	639	28.445006321112515	5.61e-214
ctg130_18	CLI64_RS26945	36	271	30.65739570164349	3.09e-71
ctg130_19	CLI64_RS26940	68	829	99.8272884283247	1.16e-299
ctg130_21	CLI64_RS26945	69	80	89.65517241379311	1.31e-17
ctg130_22	CLI64_RS26945	64	270	91.49797570850203	6.71e-81
ctg130_23	CLI64_RS26945	67	1826	98.67411025819958	0.0
ctg130_24	CLI64_RS26950	71	129	85.04672897196261	1.43e-38
ctg130_25	CLI64_RS26955	64	536	98.88641425389754	2.57e-188
ctg130_27	CLI64_RS26960	61	417	101.00250626566417	5.94e-143
ctg130_28	CLI64_RS26965	74	583	90.32258064516128	5.38e-208
ctg130_29	CLI64_RS26970	67	467	100.0	1.22e-164
ctg130_30	CLI64_RS26975	65	202	92.94871794871796	1.14e-65
ctg130_31	CLI64_RS26985	59	508	100.0	2.38e-178
ctg130_31	CLI64_RS26980	56	505	100.0	5.74e-177
ctg130_32	CLI64_RS26990	72	646	99.52718676122932	1.13e-232
ctg130_35	CLI64_RS26910	55	265	99.27797833935018	9.8e-87



>>
34. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	CAL7103_RS0109560	58	292	99.16666666666667	1.81e-98
ctg130_15	CAL7103_RS0109510	55	355	96.10778443113772	6.51e-121
ctg130_16	CAL7103_RS0109555	67	691	100.199203187251	1.45e-247
ctg130_17	CAL7103_RS0109550	75	832	99.63833634719711	7.71e-302
ctg130_18	CAL7103_RS0109545	63	1964	101.01137800252845	0.0
ctg130_18	CAL7103_RS0109530	36	275	30.847029077117572	1.43e-72
ctg130_19	CAL7103_RS0109540	68	822	99.13644214162349	8.05e-297
ctg130_20	CAL7103_RS0109535	46	92	46.04651162790698	1.17e-21
ctg130_21	CAL7103_RS0109530	80	98	93.10344827586206	4.17e-24
ctg130_22	CAL7103_RS0109530	63	279	93.92712550607287	3.99e-84
ctg130_23	CAL7103_RS0109530	67	1780	97.13886950453595	0.0
ctg130_25	CAL7103_RS0109525	56	475	99.55456570155901	1.95e-164
ctg130_27	CAL7103_RS0109520	61	414	100.25062656641603	7.32e-142
ctg130_28	CAL7103_RS0109515	71	540	90.55299539170507	4.07e-191
ctg130_29	CAL7103_RS0109510	69	452	96.11940298507463	4.98e-159
ctg130_30	CAL7103_RS0109500	60	184	97.43589743589743	1.56e-58
ctg130_32	CAL7103_RS0109485	71	623	97.16312056737588	1.02e-223
ctg130_33	CAL7103_RS0109495	70	748	99.80506822612085	9.86e-270
ctg130_35	CAL7103_RS0109490	65	358	98.19494584837545	1.22e-123
ctg130_36	CAL7103_RS0109480	55	404	98.54014598540147	2.04e-137



>>
35. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: T1PKS,hglE-KS,lanthidin
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11575.0

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS20595	CDC38_RS20595	4787185	4787661	-	hypothetical_protein
CDC38_RS20685	CDC38_RS20685	4818630	4819569	+	amino_acid_ABC_transporter_substrate-binding_protein
CDC38_RS20730	CDC38_RS20730	4830202	4830351	+	PIN_domain_nuclease
CDC38_RS20765	CDC38_RS20765	4836436	4836741	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	CDC38_RS20680	58	295	99.16666666666667	7.76e-100
ctg130_15	CDC38_RS20620	51	326	95.20958083832335	1.79e-109
ctg130_16	CDC38_RS20665	67	691	100.199203187251	6.93e-248
ctg130_17	CDC38_RS20660	74	827	100.18083182640144	1.48e-299
ctg130_18	CDC38_RS20655	64	1970	100.6953223767383	0.0
ctg130_18	CDC38_RS20640	36	273	29.7724399494311	5.88e-72
ctg130_19	CDC38_RS20650	67	813	99.13644214162349	2.44e-293
ctg130_20	CDC38_RS20645	46	86	41.86046511627907	2.75e-19
ctg130_21	CDC38_RS20640	80	96	93.10344827586206	3.69e-23
ctg130_22	CDC38_RS20640	66	278	91.49797570850203	5.46e-84
ctg130_23	CDC38_RS20640	66	1755	98.67411025819958	0.0
ctg130_25	CDC38_RS20635	56	473	97.7728285077951	2.17e-163
ctg130_27	CDC38_RS20630	64	413	100.0	1.7e-141
ctg130_28	CDC38_RS20625	70	542	90.32258064516128	6.82e-192
ctg130_29	CDC38_RS20620	62	408	95.22388059701493	6.09e-142
ctg130_30	CDC38_RS20610	60	182	92.94871794871796	4.77e-58
ctg130_32	CDC38_RS20565	72	629	96.92671394799054	5.53e-226
ctg130_33	CDC38_RS20575	70	749	99.80506822612085	2.34e-270
ctg130_35	CDC38_RS20570	69	375	97.11191335740072	2.47e-130
ctg130_36	CDC38_RS20560	55	394	98.54014598540147	1.24e-133



>>
36. NC_019682
Source: Calothrix sp. PCC 7507, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10849.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7507_RS31990	CAL7507_RS31990	6283722	6283802	+	integrase
CAL7507_RS26980	CAL7507_RS26980	6286183	6286578	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_15	CAL7507_RS27080	57	372	98.80239520958084	2.07e-127
ctg130_16	CAL7507_RS27030	70	733	100.79681274900398	2.45e-264
ctg130_17	CAL7507_RS27035	78	875	100.54249547920433	0.0
ctg130_18	CAL7507_RS27040	61	1351	71.8078381795196	0.0
ctg130_18	CAL7507_RS27045	71	664	28.88748419721871	1.77e-223
ctg130_18	CAL7507_RS27055	36	270	29.835651074589126	3.88e-71
ctg130_19	CAL7507_RS27050	69	824	98.10017271157167	6.68e-298
ctg130_21	CAL7507_RS27055	77	89	89.65517241379311	1.01e-20
ctg130_22	CAL7507_RS27055	63	261	88.66396761133603	6.02e-78
ctg130_23	CAL7507_RS27055	70	1858	97.90648988136776	0.0
ctg130_24	CAL7507_RS27060	71	135	83.17757009345794	7.89e-41
ctg130_25	CAL7507_RS27065	65	538	99.33184855233853	3.13e-189
ctg130_27	CAL7507_RS27070	61	424	100.75187969924812	1.52e-145
ctg130_28	CAL7507_RS27075	75	584	90.32258064516128	2.67e-208
ctg130_29	CAL7507_RS27080	70	487	99.40298507462687	1.55e-172
ctg130_30	CAL7507_RS27085	64	197	98.71794871794873	5.57e-64
ctg130_31	CAL7507_RS27090	60	536	100.0	4.04e-189
ctg130_32	CAL7507_RS27095	73	651	97.87234042553192	1.35e-234



>>
37. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12423.0

Table of genes, locations, strands and annotations of subject cluster:
NOS7524_RS29120	NOS7524_RS29120	6366570	6366683	+	Uma2_family_endonuclease
NOS7524_RS26275	NOS7524_RS26275	6410826	6411636	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	NOS7524_RS26175	62	310	96.66666666666667	7.76e-106
ctg130_15	NOS7524_RS26240	57	379	98.80239520958084	5.26e-130
ctg130_16	NOS7524_RS26185	66	690	101.59362549800797	2.75e-247
ctg130_17	NOS7524_RS26190	76	845	99.81916817359856	6.81e-307
ctg130_18	NOS7524_RS26195	59	1318	72.56637168141593	0.0
ctg130_18	NOS7524_RS26200	69	647	28.445006321112515	6.15e-217
ctg130_18	NOS7524_RS26210	37	270	30.341340075853353	6.9e-71
ctg130_19	NOS7524_RS26205	69	833	99.8272884283247	1.73e-301
ctg130_21	NOS7524_RS26210	69	80	89.65517241379311	1.31e-17
ctg130_22	NOS7524_RS26210	66	281	88.25910931174089	8.52e-85
ctg130_23	NOS7524_RS26210	68	1832	98.18562456385206	0.0
ctg130_24	NOS7524_RS26215	78	142	85.04672897196261	9.45e-44
ctg130_25	NOS7524_RS26220	66	566	98.88641425389754	3.05e-200
ctg130_27	NOS7524_RS26230	61	413	101.00250626566417	2.76e-141
ctg130_28	NOS7524_RS26235	74	578	90.32258064516128	3.6e-206
ctg130_29	NOS7524_RS26240	68	465	100.0	4.97e-164
ctg130_30	NOS7524_RS26250	62	200	98.07692307692307	6.81e-65
ctg130_31	NOS7524_RS26260	60	511	100.0	2.92e-179
ctg130_31	NOS7524_RS26255	56	505	100.0	5.74e-177
ctg130_32	NOS7524_RS26265	70	635	99.05437352245863	4.64e-228
ctg130_35	NOS7524_RS26180	55	268	99.27797833935018	4.25e-88
ctg130_38	NOS7524_RS26295	69	655	99.80544747081711	9.63e-233



>>
38. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: T1PKS,hglE-KS,ladderane
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	FD725_RS28345	65	317	96.66666666666667	2.39e-108
ctg130_15	FD725_RS28410	60	397	98.80239520958084	3.84e-137
ctg130_16	FD725_RS28355	67	691	100.199203187251	1.22e-247
ctg130_17	FD725_RS28360	77	850	99.45750452079565	1.05e-308
ctg130_18	FD725_RS28365	58	1276	71.23893805309734	0.0
ctg130_18	FD725_RS28370	70	664	28.57142857142857	1.47e-223
ctg130_18	FD725_RS28380	36	273	29.835651074589126	5.86e-72
ctg130_19	FD725_RS28375	66	818	99.8272884283247	1.48e-295
ctg130_21	FD725_RS28380	69	78	89.65517241379311	4.56e-17
ctg130_22	FD725_RS28380	66	282	88.25910931174089	2.48e-85
ctg130_23	FD725_RS28380	67	1816	99.93021632937894	0.0
ctg130_24	FD725_RS28385	78	133	79.43925233644859	3.02e-40
ctg130_25	FD725_RS28390	66	566	98.44097995545657	4.82e-200
ctg130_27	FD725_RS28400	58	422	100.25062656641603	4.05e-145
ctg130_28	FD725_RS28405	78	605	90.32258064516128	1.63e-216
ctg130_29	FD725_RS28410	70	492	99.40298507462687	1.11e-174
ctg130_30	FD725_RS28415	67	213	96.7948717948718	6.46e-70
ctg130_31	FD725_RS28425	59	503	98.09069212410502	1.95e-176
ctg130_31	FD725_RS28420	57	494	100.23866348448686	1.06e-172
ctg130_32	FD725_RS28430	74	640	97.16312056737588	2.86e-230
ctg130_35	FD725_RS28350	55	273	98.91696750902527	4.88e-90



>>
39. NZ_AP018172
Source: Calothrix sp. NIES-2098 DNA, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	CA733_RS13010	69	339	99.16666666666667	2.53e-117
ctg130_15	CA733_RS13100	57	374	98.80239520958084	3.61e-128
ctg130_16	CA733_RS13030	68	717	100.0	4.82e-258
ctg130_17	CA733_RS13035	77	859	100.54249547920433	1.85e-312
ctg130_18	CA733_RS13040	59	1319	72.56637168141593	0.0
ctg130_18	CA733_RS13045	70	650	28.445006321112515	4.65e-218
ctg130_18	CA733_RS13055	36	274	29.835651074589126	2.68e-72
ctg130_19	CA733_RS13050	68	822	99.8272884283247	8.99e-297
ctg130_21	CA733_RS13055	67	90	100.0	2.89e-21
ctg130_22	CA733_RS13055	63	271	88.66396761133603	1.43e-81
ctg130_23	CA733_RS13055	68	1863	100.0	0.0
ctg130_24	CA733_RS13060	71	135	85.98130841121495	5.23e-41
ctg130_25	CA733_RS13085	63	540	98.88641425389754	6.95e-190
ctg130_27	CA733_RS13090	63	392	100.25062656641603	5.35e-133
ctg130_28	CA733_RS13095	75	590	90.32258064516128	1.4e-210
ctg130_29	CA733_RS13100	69	480	99.40298507462687	6e-170
ctg130_30	CA733_RS13105	62	192	99.35897435897436	1.14e-61
ctg130_31	CA733_RS13115	61	550	100.0	1.36e-194
ctg130_31	CA733_RS13110	54	441	97.13603818615752	4.43e-152
ctg130_32	CA733_RS13120	74	661	97.63593380614657	1.86e-238



>>
40. NZ_AP018174
Source: Anabaenopsis circularis NIES-21 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11124.0

Table of genes, locations, strands and annotations of subject cluster:
CA723_RS24110	CA723_RS24110	5688505	5688717	-	hybrid_sensor_histidine_kinase/response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_15	CA723_RS24165	59	386	98.80239520958084	6.86e-133
ctg130_16	CA723_RS24115	67	696	100.199203187251	1.2e-249
ctg130_17	CA723_RS24120	76	837	97.2875226039783	8.88e-304
ctg130_18	CA723_RS24125	58	1281	71.42857142857143	0.0
ctg130_18	CA723_RS24130	69	638	28.445006321112515	2.16e-213
ctg130_18	CA723_RS24140	36	275	29.39317319848293	1.13e-72
ctg130_19	CA723_RS24135	68	831	99.3091537132988	1.94e-300
ctg130_21	CA723_RS24140	66	76	86.20689655172413	2.17e-16
ctg130_22	CA723_RS24140	62	252	88.25910931174089	7.39e-75
ctg130_23	CA723_RS24140	66	1817	101.18632240055827	0.0
ctg130_24	CA723_RS24145	74	139	85.98130841121495	1.1e-42
ctg130_25	CA723_RS24150	67	563	99.33184855233853	5.38e-199
ctg130_27	CA723_RS24155	57	413	100.75187969924812	2.67e-141
ctg130_28	CA723_RS24160	76	590	90.32258064516128	6.93e-211
ctg130_29	CA723_RS24165	69	480	99.40298507462687	5.79e-170
ctg130_30	CA723_RS24170	66	195	93.58974358974359	6.47e-63
ctg130_31	CA723_RS24180	61	524	100.0	2.07e-184
ctg130_31	CA723_RS24175	58	509	100.0	8.64e-179
ctg130_32	CA723_RS24185	70	622	99.52718676122932	3.19e-223



>>
41. NZ_DF978428
Source: Nostoc cycadae WK-1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_15	NCWK1_RS13600	59	386	98.80239520958084	6.86e-133
ctg130_16	NCWK1_RS13650	67	697	100.199203187251	2.96e-250
ctg130_17	NCWK1_RS13645	76	837	97.2875226039783	1.07e-303
ctg130_18	NCWK1_RS13640	58	1275	71.42857142857143	0.0
ctg130_18	NCWK1_RS13635	70	642	28.445006321112515	4.57e-215
ctg130_18	NCWK1_RS13625	36	276	29.7724399494311	4.97e-73
ctg130_19	NCWK1_RS13630	69	833	99.3091537132988	1.67e-301
ctg130_21	NCWK1_RS13625	64	75	86.20689655172413	7.55e-16
ctg130_22	NCWK1_RS13625	62	251	88.25910931174089	1.37e-74
ctg130_23	NCWK1_RS13625	66	1811	100.48848569434752	0.0
ctg130_24	NCWK1_RS13620	74	139	85.98130841121495	1.1e-42
ctg130_25	NCWK1_RS13615	67	561	99.33184855233853	4.39e-198
ctg130_27	NCWK1_RS13610	57	414	100.75187969924812	6.61e-142
ctg130_28	NCWK1_RS13605	76	590	90.32258064516128	6.93e-211
ctg130_29	NCWK1_RS13600	69	480	99.40298507462687	5.79e-170
ctg130_30	NCWK1_RS13590	66	195	93.58974358974359	6.47e-63
ctg130_31	NCWK1_RS13580	61	526	100.0	2.54e-185
ctg130_31	NCWK1_RS13585	58	508	100.0	4.97e-178
ctg130_32	NCWK1_RS13575	70	621	99.52718676122932	1.3e-222



>>
42. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_15	NOS7107_RS03625	59	388	98.80239520958084	1.7e-133
ctg130_16	NOS7107_RS03575	67	699	100.199203187251	7.29e-251
ctg130_17	NOS7107_RS03580	76	838	97.2875226039783	4.57e-304
ctg130_18	NOS7107_RS03585	58	1274	71.42857142857143	0.0
ctg130_18	NOS7107_RS03590	69	642	28.445006321112515	6.43e-215
ctg130_18	NOS7107_RS03600	36	273	29.835651074589126	4.42e-72
ctg130_19	NOS7107_RS03595	68	823	99.3091537132988	2.14e-297
ctg130_21	NOS7107_RS03600	68	78	86.20689655172413	6.22e-17
ctg130_22	NOS7107_RS03600	60	244	88.25910931174089	3.57e-72
ctg130_23	NOS7107_RS03600	66	1816	100.06978367062106	0.0
ctg130_24	NOS7107_RS03605	74	139	85.98130841121495	1.1e-42
ctg130_25	NOS7107_RS03610	64	560	99.33184855233853	8.84e-198
ctg130_27	NOS7107_RS03615	57	412	100.75187969924812	3.78e-141
ctg130_28	NOS7107_RS03620	76	591	90.32258064516128	4.88e-211
ctg130_29	NOS7107_RS03625	71	489	99.40298507462687	1.29e-173
ctg130_30	NOS7107_RS03630	66	195	93.58974358974359	4.56e-63
ctg130_31	NOS7107_RS03640	60	521	100.0	3.4e-183
ctg130_31	NOS7107_RS03635	59	503	100.0	3.3e-176
ctg130_32	NOS7107_RS03645	70	619	99.52718676122932	7.48e-222



>>
43. NC_019757
Source: Cylindrospermum stagnale PCC 7417, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10990.0

Table of genes, locations, strands and annotations of subject cluster:
CYLST_RS35210	CYLST_RS35210	2958722	2958922	-	hypothetical_protein
CYLST_RS35215	CYLST_RS35215	2958965	2959162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	CYLST_RS11995	61	311	98.33333333333333	3.57e-106
ctg130_15	CYLST_RS12045	57	391	98.80239520958084	1.07e-134
ctg130_16	CYLST_RS12005	71	744	100.39840637450199	1.59e-268
ctg130_17	CYLST_RS12010	77	853	99.27667269439421	3.17e-310
ctg130_18	CYLST_RS12015	60	1350	72.06068268015171	0.0
ctg130_18	CYLST_RS12020	72	666	28.508217446270546	3.89e-224
ctg130_18	CYLST_RS12030	33	265	33.94437420986093	1.88e-69
ctg130_19	CYLST_RS12025	68	819	98.61830742659758	7.35e-296
ctg130_21	CYLST_RS12030	67	81	89.65517241379311	5.13e-18
ctg130_22	CYLST_RS12030	60	266	99.19028340080972	1.48e-79
ctg130_23	CYLST_RS12030	68	1833	99.02302861130495	0.0
ctg130_27	CYLST_RS12035	63	424	100.50125313283209	7.31e-146
ctg130_28	CYLST_RS12040	75	585	90.55299539170507	6.83e-209
ctg130_29	CYLST_RS12045	71	503	99.40298507462687	6.3e-179
ctg130_30	CYLST_RS12055	67	203	92.3076923076923	2.91e-66
ctg130_31	CYLST_RS12060	60	523	100.0	5.92e-184
ctg130_32	CYLST_RS12065	78	681	98.3451536643026	1.53e-246
ctg130_35	CYLST_RS12000	31	107	89.16967509025271	1.14e-25
ctg130_36	CYLST_RS12070	53	385	99.7566909975669	6.72e-130



>>
44. NZ_CP024785
Source: Nostoc flagelliforme CCNUN1 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10731.0

Table of genes, locations, strands and annotations of subject cluster:
COO91_RS22100	COO91_RS22100	4762076	4762990	+	transposase
COO91_RS22105	COO91_RS22105	4762974	4763556	-	transposase
COO91_RS22235	COO91_RS22235	4801963	4802179	-	cryptochrome/photolyase_family_protein
COO91_RS22250	COO91_RS22250	4804224	4806145	+	Hsp70_family_protein
COO91_RS22260	COO91_RS22260	4808040	4808507	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	COO91_RS22210	66	330	97.91666666666666	1.13e-113
ctg130_15	COO91_RS22155	58	387	99.10179640718563	2.49e-133
ctg130_16	COO91_RS22200	70	728	100.39840637450199	4.05e-262
ctg130_17	COO91_RS22195	77	863	100.0	5.99e-314
ctg130_18	COO91_RS22190	62	1976	102.33881163084703	0.0
ctg130_18	COO91_RS22180	35	272	29.582806573957015	1.03e-71
ctg130_19	COO91_RS22185	68	808	99.13644214162349	2.49e-291
ctg130_21	COO91_RS22180	71	86	89.65517241379311	1.22e-19
ctg130_22	COO91_RS22180	64	275	87.85425101214574	8.84e-83
ctg130_23	COO91_RS22180	69	1855	100.41870202372645	0.0
ctg130_24	COO91_RS22175	67	119	85.04672897196261	9.2e-35
ctg130_27	COO91_RS22165	60	409	101.00250626566417	6.38e-140
ctg130_28	COO91_RS22160	75	587	90.32258064516128	2.3e-209
ctg130_29	COO91_RS22155	74	506	99.40298507462687	2.69e-180
ctg130_30	COO91_RS22145	69	214	97.43589743589743	1.12e-70
ctg130_31	COO91_RS22140	61	529	100.0	2.19e-186
ctg130_32	COO91_RS22135	77	686	97.87234042553192	1.93e-248
ctg130_35	COO91_RS22205	32	101	89.16967509025271	1.67e-23



>>
45. NZ_VILB01000003
Source: Anabaena sp. UHCC 0187 scaffold3_cov6, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10235.0

Table of genes, locations, strands and annotations of subject cluster:
FJR11_RS02830	FJR11_RS02830	59017	60495	-	N-6_DNA_methylase
FJR11_RS02855	FJR11_RS02855	65123	66790	-	PfaD_family_polyunsaturated_fatty_acid/polyketide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_15	FJR11_RS02890	56	374	98.80239520958084	7.26e-128
ctg130_16	FJR11_RS02850	67	699	100.199203187251	7.29e-251
ctg130_17	FJR11_RS02855	76	859	100.54249547920433	1.78e-312
ctg130_18	FJR11_RS02860	58	1263	70.98609355246523	0.0
ctg130_18	FJR11_RS02865	69	631	28.508217446270546	1.04e-210
ctg130_18	FJR11_RS02875	35	272	31.099873577749683	1.01e-71
ctg130_19	FJR11_RS02870	64	776	99.8272884283247	5.34e-279
ctg130_21	FJR11_RS02875	67	79	89.65517241379311	2.44e-17
ctg130_22	FJR11_RS02875	58	251	97.16599190283401	2.54e-74
ctg130_23	FJR11_RS02875	66	1761	97.62735519888346	0.0
ctg130_27	FJR11_RS02880	57	390	101.2531328320802	3.5e-132
ctg130_28	FJR11_RS02885	75	582	90.32258064516128	1.08e-207
ctg130_29	FJR11_RS02890	66	471	99.40298507462687	3.82e-166
ctg130_30	FJR11_RS02895	65	207	96.15384615384616	1.12e-67
ctg130_31	FJR11_RS02900	55	483	100.0	3.67e-168
ctg130_32	FJR11_RS02905	74	653	96.92671394799054	1.91e-235
ctg130_35	FJR11_RS02845	31	113	88.08664259927798	4.96e-28
ctg130_36	FJR11_RS02910	52	371	99.51338199513383	1.16e-124



>>
46. NC_019751
Source: Calothrix sp. PCC 6303, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9949.0

Table of genes, locations, strands and annotations of subject cluster:
CAL6303_RS08235	CAL6303_RS08235	2018942	2019454	-	transposase
CAL6303_RS08240	CAL6303_RS08240	2019699	2021367	+	IS1634_family_transposase
CAL6303_RS28810	CAL6303_RS28810	2022782	2023600	-	WYL_domain-containing_protein
CAL6303_RS29825	CAL6303_RS29825	2027079	2027242	+	DUF433_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	CAL6303_RS08195	54	266	98.75	2.53e-88
ctg130_15	CAL6303_RS08340	55	363	95.50898203592814	5.03e-124
ctg130_16	CAL6303_RS08200	69	729	99.800796812749	1.37e-262
ctg130_17	CAL6303_RS08205	74	838	100.3616636528029	4.18e-304
ctg130_18	CAL6303_RS08210	62	1939	101.39064475347661	0.0
ctg130_18	CAL6303_RS08225	39	209	21.491782553729458	3.83e-52
ctg130_19	CAL6303_RS08215	66	792	99.13644214162349	2.9e-285
ctg130_20	CAL6303_RS08220	56	102	41.86046511627907	2.05e-25
ctg130_21	CAL6303_RS08225	61	81	93.10344827586206	3.76e-18
ctg130_22	CAL6303_RS08225	59	270	103.64372469635627	4.88e-81
ctg130_23	CAL6303_RS08225	64	1472	88.90439637124913	0.0
ctg130_23	CAL6303_RS08320	72	276	12.28192602930914	1.99e-83
ctg130_24	CAL6303_RS08325	69	130	85.98130841121495	5e-39
ctg130_25	CAL6303_RS08330	58	446	97.7728285077951	2.9e-153
ctg130_27	CAL6303_RS08335	57	399	100.25062656641603	7.85e-136
ctg130_29	CAL6303_RS08340	66	441	95.22388059701493	2.17e-154
ctg130_30	CAL6303_RS08355	67	190	85.25641025641025	4.06e-61
ctg130_32	CAL6303_RS08360	74	653	97.16312056737588	2.52e-235
ctg130_36	CAL6303_RS08375	51	353	98.78345498783455	1.59e-117



>>
47. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12172.0

Table of genes, locations, strands and annotations of subject cluster:
TOL9009_RS43510	TOL9009_RS43510	2269995	2270195	+	type_II_toxin-antitoxin_system_VapC_family_toxin
TOL9009_RS0115415	TOL9009_RS0115415	2349914	2350132	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	TOL9009_RS0115185	69	325	96.66666666666667	1.33e-111
ctg130_15	TOL9009_RS0115195	67	461	98.20359281437125	2.67e-162
ctg130_15	TOL9009_RS0115240	57	387	98.80239520958084	2.49e-133
ctg130_16	TOL9009_RS0115200	69	698	98.40637450199203	1.74e-250
ctg130_17	TOL9009_RS0115205	75	835	100.0	6.89e-303
ctg130_18	TOL9009_RS0115210	60	1337	72.12389380530973	0.0
ctg130_18	TOL9009_RS0115215	72	667	28.508217446270546	2.12e-224
ctg130_18	TOL9009_RS0115225	36	275	29.45638432364096	1.93e-72
ctg130_19	TOL9009_RS0115220	68	812	99.8272884283247	4.02e-293
ctg130_19	TOL9009_RS39290	31	74	27.461139896373055	1.34e-11
ctg130_21	TOL9009_RS0115225	66	86	94.82758620689656	8.91e-20
ctg130_22	TOL9009_RS0115225	68	299	93.52226720647774	3.01e-91
ctg130_23	TOL9009_RS0115225	67	1806	99.16259595254711	0.0
ctg130_23	TOL9009_RS39280	31	373	64.13119330076762	1.12e-107
ctg130_27	TOL9009_RS0115230	63	439	100.25062656641603	1.73e-151
ctg130_28	TOL9009_RS0115235	73	580	90.32258064516128	8.87e-207
ctg130_29	TOL9009_RS0115240	70	489	99.40298507462687	1.34e-173
ctg130_29	TOL9009_RS0115195	63	432	97.91044776119404	3.51e-151
ctg130_30	TOL9009_RS0115250	67	219	98.07692307692307	2.37e-72
ctg130_31	TOL9009_RS0115255	56	474	100.0	7.47e-165
ctg130_32	TOL9009_RS0115270	75	663	98.3451536643026	3.22e-239
ctg130_36	TOL9009_RS0115275	62	441	100.0	4.84e-152



>>
48. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10607.0

Table of genes, locations, strands and annotations of subject cluster:
CDC33_RS28910	CDC33_RS28910	6473711	6473800	-	hypothetical_protein
CDC33_RS29025	CDC33_RS29025	6509211	6509627	+	transposase
CDC33_RS29050	CDC33_RS29050	6512739	6514057	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	CDC33_RS28940	65	329	98.33333333333333	3.24e-113
ctg130_15	CDC33_RS28990	58	385	99.10179640718563	1.43e-132
ctg130_16	CDC33_RS28950	69	724	100.39840637450199	1.35e-260
ctg130_17	CDC33_RS28955	77	860	100.0	9.88e-313
ctg130_18	CDC33_RS28960	62	1983	101.83312262958282	0.0
ctg130_18	CDC33_RS28970	36	271	29.582806573957015	3.02e-71
ctg130_19	CDC33_RS28965	68	811	99.48186528497409	7.51e-293
ctg130_21	CDC33_RS28970	69	85	89.65517241379311	2.27e-19
ctg130_22	CDC33_RS28970	63	273	88.25910931174089	3.04e-82
ctg130_23	CDC33_RS28970	69	1852	98.95324494068389	0.0
ctg130_24	CDC33_RS28975	60	104	85.04672897196261	1.12e-28
ctg130_27	CDC33_RS28980	58	418	101.00250626566417	2.96e-143
ctg130_28	CDC33_RS28985	75	586	90.32258064516128	4.64e-209
ctg130_29	CDC33_RS28990	73	503	99.40298507462687	4.44e-179
ctg130_30	CDC33_RS29000	68	209	97.43589743589743	1.51e-68
ctg130_31	CDC33_RS29005	60	525	100.0	5.11e-185
ctg130_32	CDC33_RS29010	77	689	99.05437352245863	1.59e-249



>>
49. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10575.0

Table of genes, locations, strands and annotations of subject cluster:
FBB35_RS10320	FBB35_RS10320	2396325	2396771	-	toll/interleukin-1_receptor_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	FBB35_RS10310	67	334	98.33333333333333	3.41e-115
ctg130_15	FBB35_RS10265	57	382	98.80239520958084	4.71e-131
ctg130_16	FBB35_RS10300	69	720	100.59760956175299	4.47e-259
ctg130_17	FBB35_RS10295	77	856	100.0	3.29e-311
ctg130_18	FBB35_RS10290	62	1978	101.83312262958282	0.0
ctg130_18	FBB35_RS10280	35	271	30.847029077117572	2.31e-71
ctg130_19	FBB35_RS10285	67	806	99.48186528497409	7.12e-291
ctg130_21	FBB35_RS10280	69	85	89.65517241379311	2.27e-19
ctg130_22	FBB35_RS10280	60	270	93.92712550607287	3.61e-81
ctg130_23	FBB35_RS10280	68	1834	99.86043265875784	0.0
ctg130_27	FBB35_RS10275	61	411	101.00250626566417	1.11e-140
ctg130_28	FBB35_RS10270	77	597	90.32258064516128	1.8e-213
ctg130_29	FBB35_RS10265	72	499	99.40298507462687	2.98e-177
ctg130_30	FBB35_RS10255	68	210	97.43589743589743	5.29e-69
ctg130_31	FBB35_RS10250	60	535	100.0	1.15e-188
ctg130_32	FBB35_RS10245	76	687	98.3451536643026	6.73e-249
ctg130_35	FBB35_RS10305	31	100	89.16967509025271	4.5e-23



>>
50. NZ_CP031941
Source: Nostoc sphaeroides strain Kutzing En chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10567.0

Table of genes, locations, strands and annotations of subject cluster:
D1367_RS28240	D1367_RS28240	6321167	6321304	-	hypothetical_protein
D1367_RS28255	D1367_RS28255	6322993	6323214	-	SulP_family_inorganic_anion_transporter
D1367_RS28395	D1367_RS28395	6365757	6366585	+	tryptophan_synthase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg130_10	D1367_RS28295	67	334	97.91666666666666	3.07e-115
ctg130_15	D1367_RS28345	56	379	99.10179640718563	5.44e-130
ctg130_16	D1367_RS28305	70	727	100.59760956175299	8.16e-262
ctg130_17	D1367_RS28310	77	860	100.0	9.88e-313
ctg130_18	D1367_RS28315	62	1967	101.83312262958282	0.0
ctg130_18	D1367_RS28325	37	271	29.582806573957015	1.78e-71
ctg130_19	D1367_RS28320	67	800	99.48186528497409	2.74e-288
ctg130_21	D1367_RS28325	69	85	89.65517241379311	2.27e-19
ctg130_22	D1367_RS28325	62	271	89.87854251012146	2.65e-81
ctg130_23	D1367_RS28325	68	1844	100.13956734124214	0.0
ctg130_24	D1367_RS28330	62	108	85.04672897196261	1.68e-30
ctg130_27	D1367_RS28335	59	406	101.00250626566417	1.47e-138
ctg130_28	D1367_RS28340	76	597	90.32258064516128	1.8e-213
ctg130_29	D1367_RS28345	71	494	99.40298507462687	2e-175
ctg130_30	D1367_RS28355	70	214	97.43589743589743	1.59e-70
ctg130_31	D1367_RS28360	59	524	100.0	1.46e-184
ctg130_32	D1367_RS28365	78	686	97.16312056737588	3.29e-248

