ClusterBlast scores for AJLK01000177.1

Table of genes, locations, strands and annotations of query cluster:
ctg176_13	13693	14122	+		
ctg176_14	14482	16063	-		
ctg176_15	16468	16669	-		
ctg176_16	16802	17138	+		
ctg176_17	17379	18393	+		
ctg176_18	18442	19384	+		
ctg176_19	19576	20299	+		
ctg176_20	20390	20645	+		
ctg176_21	20641	21070	+		
ctg176_22	22432	22768	-		
ctg176_23	23143	24469	-		
ctg176_24	24627	25275	-		
ctg176_25	25636	26587	-		
ctg176_26	26704	27964	+		
ctg176_27	28090	28786	-		
ctg176_28	28814	29987	-		
ctg176_29	30079	31288	-		
ctg176_30	31599	31914	-		
ctg176_31	32725	32992	+		
ctg176_32	33404	38102	+		
ctg176_33	38191	40570	+		
ctg176_34	40674	43896	+		
ctg176_35	43823	44150	-		
ctg176_36	44257	45910	+		
ctg176_37	46120	47038	+		
ctg176_38	47115	48264	+		
ctg176_39	48382	50197	+		
ctg176_40	50265	51495	+		
ctg176_41	51694	51976	-		


Significant hits: 
1. NZ_MRCA01000011	Fischerella major NIES-592 NIES-592_Scaffold_11, whole genome shotgun sequence
2. NZ_AP017305	Fischerella sp. NIES-3754
3. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
4. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
5. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
6. NZ_MNPM02000017	Mastigocladus laminosus UU774 scaffold_16, whole genome shotgun sequence
7. NZ_RSCJ01000008	Chlorogloeopsis fritschii PCC 6912 sequence08, whole genome shotgun sequence
8. NZ_AP018166	Anabaena cylindrica PCC 7122 DNA, nearly complete genome
9. NC_010628	Nostoc punctiforme PCC 73102, complete sequence
10. NZ_CP054698	Nostoc edaphicum CCNP1411 chromosome, complete genome
11. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
12. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
13. NZ_AP018222	Nostoc linckia NIES-25 DNA, nearly complete genome
14. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome
15. NZ_CP046703	Nostoc sp. ATCC 53789 chromosome, complete genome
16. NZ_CP007203	Nodularia spumigena CCY9414
17. NZ_BDUB01000001	Nodularia sp. NIES-3585, whole genome shotgun sequence
18. NZ_VILD01000010	Anabaena sp. UHCC 0253 XSP2A_scaffold00010_cov, whole genome shotgun sequence
19. NZ_CP020114	Nodularia spumigena UHCC 0039 chromosome, complete genome
20. NZ_AP018314	Sphaerospermopsis kisseleviana NIES-73 DNA, nearly complete genome
21. NC_019684	Nostoc sp. PCC 7524, complete sequence
22. NZ_LZQD01000001	Trichormus sp. NMC-1 scaffold1, whole genome shotgun sequence
23. NZ_KB235896	Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
24. NC_014248	'Nostoc azollae' 0708, complete sequence
25. NZ_CP011456	Anabaena sp. WA102, complete genome
26. NZ_AP018316	Dolichospermum compactum NIES-806
27. NZ_CP051206	Dolichospermum flos-aquae CCAP 1403/13F chromosome, complete genome
28. NC_019427	Anabaena sp. 90 chromosome chANA01, complete sequence
29. NZ_CP043056	Dolichospermum sp. UHCC 0315A chromosome, complete genome
30. NZ_VILE01000020	Dolichospermum planctonicum UHCC 0167 scaffold00020, whole genome shotgun sequence
31. NZ_AP018317	Raphidiopsis curvata NIES-932
32. NZ_PVMC01000016	Cylindrospermopsis raciborskii Cr2010 Contig_13, whole genome shotgun sequence
33. NC_019757	Cylindrospermum stagnale PCC 7417, complete sequence
34. NZ_MKZS01000001	Moorea bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
35. NZ_VILF01000004	Dolichospermum flos-aquae UHCC 0037 newAn37_scaffold4, whole genome shotgun sequence
36. NC_019745	Gloeocapsa sp. PCC 7428, complete genome
37. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
38. NZ_KL662191	[Leptolyngbya] sp. JSC-1 Osccy1DRAFT_CYJSC1_DRAF_scaffold00069.1, whole genome shotgun sequence
39. NZ_RSCM01000003	Trichormus variabilis SAG 1403-4b sequence03, whole genome shotgun sequence
40. NZ_CP017708	Moorea producens JHB chromosome
41. NZ_VILD01000001	Anabaena sp. UHCC 0253 XSP2A_scaffold00001_cov, whole genome shotgun sequence
42. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome
43. NZ_CP046703	Nostoc sp. ATCC 53789 chromosome, complete genome
44. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
45. NC_010628	Nostoc punctiforme PCC 73102, complete sequence
46. NZ_CP026692	Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
47. NZ_NOLJ01000001	Nostoc sp. 'Peltigera membranacea cyanobiont' 210A scaffold1, whole genome shotgun sequence
48. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
49. NZ_CP054698	Nostoc edaphicum CCNP1411 chromosome, complete genome
50. NC_019757	Cylindrospermum stagnale PCC 7417, complete sequence


Details:

>>
1. NZ_MRCA01000011
Source: Fischerella major NIES-592 NIES-592_Scaffold_11, whole genome shotgun sequence
Type: hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 17011.0

Table of genes, locations, strands and annotations of subject cluster:
NIES592_RS24660	NIES592_RS24660	26165	26314	+	Uma2_family_endonuclease
NIES592_RS17930	NIES592_RS17930	43749	46969	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_14	NIES592_RS17860	99	1069	100.0	0.0
ctg176_17	NIES592_RS17865	98	673	100.0	4.99e-246
ctg176_18	NIES592_RS17870	97	605	99.68051118210862	7.38e-220
ctg176_19	NIES592_RS24660	92	99	20.833333333333336	4.4e-25
ctg176_20	NIES592_RS17875	98	152	100.0	3.16e-48
ctg176_21	NIES592_RS17880	96	272	99.29577464788733	5.68e-94
ctg176_23	NIES592_RS17885	95	793	90.9297052154195	1.45e-290
ctg176_24	NIES592_RS17890	91	389	100.0	1.28e-137
ctg176_26	NIES592_RS17895	94	777	100.0	1.48e-284
ctg176_27	NIES592_RS17900	97	437	100.0	3.82e-156
ctg176_28	NIES592_RS17905	97	734	100.0	2.56e-268
ctg176_29	NIES592_RS17910	93	632	100.0	1.5e-227
ctg176_30	NIES592_RS17915	99	221	100.0	9.3e-75
ctg176_31	NIES592_RS17920	95	147	93.18181818181817	4.81e-46
ctg176_32	NIES592_RS17925	91	2751	99.87220447284345	0.0
ctg176_33	NIES592_RS17925	92	1448	100.63131313131312	0.0
ctg176_34	NIES592_RS17930	96	1876	91.98508853681268	0.0
ctg176_36	NIES592_RS17935	94	1032	100.0	0.0
ctg176_37	NIES592_RS17940	93	580	100.0	3.21e-210
ctg176_38	NIES592_RS17945	80	638	100.0	8.4e-231
ctg176_39	NIES592_RS17950	78	981	97.51655629139073	0.0
ctg176_40	NIES592_RS17955	82	705	100.0	3.1e-256



>>
2. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15233.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS25925	FIS3754_RS25925	5653927	5654076	+	Uma2_family_endonuclease
FIS3754_RS23260	FIS3754_RS23260	5677746	5678444	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_14	FIS3754_RS23175	99	1069	100.0	0.0
ctg176_17	FIS3754_RS23180	98	669	100.0	1.17e-244
ctg176_18	FIS3754_RS23185	97	601	99.68051118210862	2.47e-218
ctg176_19	FIS3754_RS25925	92	99	20.833333333333336	4.4e-25
ctg176_20	FIS3754_RS23190	98	152	100.0	3.16e-48
ctg176_21	FIS3754_RS23195	96	272	99.29577464788733	5.68e-94
ctg176_23	FIS3754_RS23200	96	795	90.9297052154195	2.5e-291
ctg176_24	FIS3754_RS23205	90	386	100.0	1.05e-136
ctg176_26	FIS3754_RS23210	94	778	100.0	5.15e-285
ctg176_27	FIS3754_RS23215	98	440	100.0	2.31e-157
ctg176_28	FIS3754_RS23220	97	736	100.0	3.12e-269
ctg176_29	FIS3754_RS23225	93	632	100.0	7.44e-228
ctg176_30	FIS3754_RS23230	99	221	100.0	9.3e-75
ctg176_31	FIS3754_RS23235	95	147	93.18181818181817	4.81e-46
ctg176_32	FIS3754_RS23240	90	2749	100.0	0.0
ctg176_33	FIS3754_RS23240	91	1445	100.63131313131312	0.0
ctg176_34	FIS3754_RS23245	96	2030	100.0	0.0
ctg176_36	FIS3754_RS23250	95	1036	100.0	0.0
ctg176_37	FIS3754_RS23255	93	580	100.0	3.21e-210
ctg176_38	FIS3754_RS23260	82	396	60.73298429319372	1.91e-137



>>
3. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_23	FIS9431_RS0102900	91	748	90.9297052154195	4.82e-273
ctg176_24	FIS9431_RS0102895	79	326	95.34883720930233	4.81e-113
ctg176_25	FIS9431_RS0102890	90	594	99.68354430379746	1.73e-215
ctg176_26	FIS9431_RS0102885	85	712	100.0	1.17e-258
ctg176_27	FIS9431_RS0102880	91	414	100.0	3.76e-147
ctg176_28	FIS9431_RS0102875	87	669	100.0	1.44e-242
ctg176_29	FIS9431_RS0102870	81	555	100.0	4.07e-197
ctg176_30	FIS9431_RS0102865	98	219	100.0	3.79e-74
ctg176_31	FIS9431_RS0102860	95	142	89.77272727272727	4.91e-44
ctg176_32	FIS9431_RS0102855	77	2295	99.68051118210862	0.0
ctg176_33	FIS9431_RS0102855	79	1293	104.41919191919192	0.0
ctg176_34	FIS9431_RS0102850	77	1603	98.60205032618826	0.0
ctg176_36	FIS9431_RS0102845	85	925	99.27272727272727	0.0
ctg176_37	FIS9431_RS0102840	86	541	99.672131147541	3.93e-195
ctg176_38	FIS9431_RS0102835	79	628	100.26178010471205	1.13e-226
ctg176_39	FIS9431_RS0102830	79	977	97.68211920529801	0.0
ctg176_40	FIS9431_RS0102825	84	712	100.0	2.79e-259



>>
4. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_26	CDC30_RS06240	86	715	100.23866348448686	5.17e-260
ctg176_27	CDC30_RS06245	94	424	100.0	2.89e-151
ctg176_28	CDC30_RS06250	86	658	100.0	2.65e-238
ctg176_29	CDC30_RS06255	83	559	99.50248756218906	8.33e-199
ctg176_30	CDC30_RS06260	98	219	100.0	3.79e-74
ctg176_31	CDC30_RS06265	95	145	92.04545454545455	2.08e-45
ctg176_32	CDC30_RS06270	78	2330	100.19169329073483	0.0
ctg176_33	CDC30_RS06270	80	1286	101.76767676767678	0.0
ctg176_34	CDC30_RS06275	78	1628	98.3224603914259	0.0
ctg176_36	CDC30_RS06280	85	922	99.27272727272727	0.0
ctg176_37	CDC30_RS06285	83	530	99.672131147541	2.08e-190
ctg176_38	CDC30_RS06290	77	618	100.26178010471205	1.03e-222
ctg176_39	CDC30_RS06295	77	994	100.0	0.0
ctg176_40	CDC30_RS06300	80	666	98.53300733496333	4.37e-241



>>
5. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11039.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS40245	PCC9339_RS40245	1102520	1102767	-	hypothetical_protein
PCC9339_RS36350	PCC9339_RS36350	1105013	1105315	-	Uma2_family_endonuclease
PCC9339_RS0113150	PCC9339_RS0113150	1107608	1107838	+	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_23	PCC9339_RS0113290	91	752	90.9297052154195	1.44e-274
ctg176_24	PCC9339_RS0113285	80	330	95.34883720930233	2.05e-114
ctg176_26	PCC9339_RS0113275	85	711	100.0	1.66e-258
ctg176_27	PCC9339_RS0113270	95	427	100.0	2.47e-152
ctg176_28	PCC9339_RS0113265	86	651	100.0	1.46e-235
ctg176_29	PCC9339_RS0113260	82	553	99.50248756218906	1.59e-196
ctg176_30	PCC9339_RS0113255	98	219	100.0	3.79e-74
ctg176_31	PCC9339_RS0113250	95	142	89.77272727272727	3.45e-44
ctg176_32	PCC9339_RS0113245	77	2299	100.2555910543131	0.0
ctg176_33	PCC9339_RS0113245	81	1288	101.26262626262626	0.0
ctg176_34	PCC9339_RS0113240	76	1583	98.3224603914259	0.0
ctg176_36	PCC9339_RS0113235	85	932	99.27272727272727	0.0
ctg176_37	PCC9339_RS0113230	84	533	99.672131147541	1.26e-191
ctg176_38	PCC9339_RS0113225	78	619	100.26178010471205	2.52e-223



>>
6. NZ_MNPM02000017
Source: Mastigocladus laminosus UU774 scaffold_16, whole genome shotgun sequence
Type: hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_23	BLD44_RS18615	92	754	90.9297052154195	2.5e-275
ctg176_24	BLD44_RS18610	80	330	95.34883720930233	2.05e-114
ctg176_26	BLD44_RS18600	84	699	100.0	1.24e-253
ctg176_27	BLD44_RS18595	95	427	100.0	2.47e-152
ctg176_28	BLD44_RS18590	86	654	100.0	6.22e-237
ctg176_29	BLD44_RS18585	82	555	99.50248756218906	3.92e-197
ctg176_30	BLD44_RS18580	98	219	100.0	3.79e-74
ctg176_31	BLD44_RS18575	95	142	89.77272727272727	3.45e-44
ctg176_32	BLD44_RS18570	77	2299	100.2555910543131	0.0
ctg176_33	BLD44_RS18570	80	1285	101.26262626262626	0.0
ctg176_34	BLD44_RS18565	76	1582	98.3224603914259	0.0
ctg176_36	BLD44_RS18560	85	932	99.27272727272727	0.0
ctg176_37	BLD44_RS18555	84	533	99.672131147541	1.26e-191
ctg176_38	BLD44_RS18550	78	619	100.26178010471205	2.52e-223



>>
7. NZ_RSCJ01000008
Source: Chlorogloeopsis fritschii PCC 6912 sequence08, whole genome shotgun sequence
Type: hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9097.0

Table of genes, locations, strands and annotations of subject cluster:
PCC6912_RS12760	PCC6912_RS12760	115157	116467	+	alcohol_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	PCC6912_RS12695	94	422	100.0	1.73e-150
ctg176_28	PCC6912_RS12700	88	680	100.0	5.5e-247
ctg176_29	PCC6912_RS12705	77	538	100.0	2.16e-190
ctg176_30	PCC6912_RS12710	95	212	99.03846153846155	3.01e-71
ctg176_31	PCC6912_RS12715	74	115	93.18181818181817	1.29e-33
ctg176_32	PCC6912_RS12720	73	2217	104.98402555910542	0.0
ctg176_33	PCC6912_RS12720	82	1311	100.0	0.0
ctg176_34	PCC6912_RS12725	73	1538	98.8816402609506	0.0
ctg176_36	PCC6912_RS12730	84	930	99.27272727272727	0.0
ctg176_37	PCC6912_RS12735	88	506	90.81967213114754	4.13e-181
ctg176_38	PCC6912_RS12740	79	628	100.26178010471205	1.13e-226



>>
8. NZ_AP018166
Source: Anabaena cylindrica PCC 7122 DNA, nearly complete genome
Type: NRPS,hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8909.0

Table of genes, locations, strands and annotations of subject cluster:
CA722_RS18975	CA722_RS18975	4406083	4406240	-	hypothetical_protein
CA722_RS18985	CA722_RS18985	4407485	4407805	+	MBL_fold_metallo-hydrolase
CA722_RS19035	CA722_RS19035	4418886	4420000	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	CA722_RS18835	75	342	98.7012987012987	1.11e-118
ctg176_28	CA722_RS18830	73	561	98.97435897435898	4.3e-200
ctg176_29	CA722_RS18825	67	418	99.00497512437812	2.1e-143
ctg176_30	CA722_RS18820	86	197	99.03846153846155	2.08e-65
ctg176_32	CA722_RS18815	61	1804	100.70287539936102	0.0
ctg176_33	CA722_RS18815	67	1085	99.62121212121212	0.0
ctg176_34	CA722_RS18810	56	991	85.64771668219944	0.0
ctg176_36	CA722_RS18805	77	852	97.45454545454545	1.06e-309
ctg176_37	CA722_RS18765	74	464	101.63934426229508	1.52e-164
ctg176_38	CA722_RS18760	82	651	100.0	5.57e-236
ctg176_39	CA722_RS18755	73	922	98.84105960264901	0.0
ctg176_40	CA722_RS18750	77	622	96.82151589242054	9.22e-224



>>
9. NC_010628
Source: Nostoc punctiforme PCC 73102, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6954.0

Table of genes, locations, strands and annotations of subject cluster:
NPUN_RS06520	NPUN_RS06520	1546057	1546203	-	ornithine_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	NPUN_RS06625	78	348	98.7012987012987	6.91e-121
ctg176_28	NPUN_RS06620	74	573	98.97435897435898	1.17e-204
ctg176_29	NPUN_RS06615	68	437	99.50248756218906	8.37e-151
ctg176_30	NPUN_RS06610	86	191	98.07692307692307	5.73e-63
ctg176_31	NPUN_RS06605	76	114	93.18181818181817	5.25e-33
ctg176_32	NPUN_RS06600	66	1917	100.76677316293929	0.0
ctg176_33	NPUN_RS06600	73	1172	101.26262626262626	0.0
ctg176_34	NPUN_RS06595	62	1308	102.05032618825723	0.0
ctg176_36	NPUN_RS06590	81	894	99.0909090909091	0.0



>>
10. NZ_CP054698
Source: Nostoc edaphicum CCNP1411 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6938.0

Table of genes, locations, strands and annotations of subject cluster:
HUN01_RS20050	HUN01_RS20050	4173197	4174220	+	IS4_family_transposase
HUN01_RS20085	HUN01_RS20085	4183204	4183368	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	HUN01_RS19990	79	354	98.7012987012987	1.49e-123
ctg176_28	HUN01_RS19995	75	573	98.97435897435898	8.25e-205
ctg176_29	HUN01_RS20000	65	427	99.50248756218906	5.18e-147
ctg176_30	HUN01_RS20005	87	195	99.03846153846155	1.2e-64
ctg176_31	HUN01_RS20010	71	108	93.18181818181817	7.13e-31
ctg176_32	HUN01_RS20015	65	1910	102.30031948881788	0.0
ctg176_33	HUN01_RS20015	71	1154	101.26262626262626	0.0
ctg176_34	HUN01_RS20020	62	1319	102.60950605778191	0.0
ctg176_36	HUN01_RS20025	83	898	98.36363636363636	0.0



>>
11. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	CDC32_RS27375	80	365	98.7012987012987	5.73e-128
ctg176_28	CDC32_RS27380	72	558	98.97435897435898	1.01e-198
ctg176_29	CDC32_RS27385	71	451	98.50746268656717	3.57e-156
ctg176_30	CDC32_RS27390	86	198	99.03846153846155	7.24e-66
ctg176_31	CDC32_RS27395	77	103	79.54545454545455	4.87e-29
ctg176_32	CDC32_RS27400	67	1952	101.21405750798722	0.0
ctg176_33	CDC32_RS27400	71	1147	101.8939393939394	0.0
ctg176_34	CDC32_RS27405	61	1266	103.07548928238583	0.0
ctg176_36	CDC32_RS27410	79	867	99.0909090909091	9.32e-316



>>
12. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	FBB35_RS13315	81	349	96.1038961038961	2.41e-121
ctg176_28	FBB35_RS13310	74	566	98.97435897435898	3.19e-202
ctg176_29	FBB35_RS13305	68	434	99.50248756218906	1.37e-149
ctg176_30	FBB35_RS13300	87	194	98.07692307692307	3.45e-64
ctg176_31	FBB35_RS13295	73	112	93.18181818181817	4.31e-32
ctg176_32	FBB35_RS13290	65	1917	100.0	0.0
ctg176_33	FBB35_RS13290	72	1153	101.26262626262626	0.0
ctg176_34	FBB35_RS13285	60	1267	103.44827586206897	0.0
ctg176_36	FBB35_RS13280	81	891	99.0909090909091	0.0



>>
13. NZ_AP018222
Source: Nostoc linckia NIES-25 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6866.0

Table of genes, locations, strands and annotations of subject cluster:
CA726_RS15760	CA726_RS15760	3717017	3717538	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	CA726_RS15770	79	350	96.96969696969697	1e-121
ctg176_28	CA726_RS15775	73	565	98.97435897435898	1.84e-201
ctg176_29	CA726_RS15780	67	409	92.53731343283582	1.12e-139
ctg176_30	CA726_RS15785	88	197	98.07692307692307	2.08e-65
ctg176_31	CA726_RS15790	71	110	93.18181818181817	1.23e-31
ctg176_32	CA726_RS15795	66	1921	100.76677316293929	0.0
ctg176_33	CA726_RS15795	73	1170	99.87373737373737	0.0
ctg176_34	CA726_RS15800	59	1254	103.26188257222739	0.0
ctg176_36	CA726_RS15805	82	890	98.36363636363636	0.0



>>
14. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	FD724_RS30885	81	349	96.1038961038961	1.64e-121
ctg176_28	FD724_RS30890	75	566	98.97435897435898	3.19e-202
ctg176_29	FD724_RS30895	67	424	99.50248756218906	1.7e-145
ctg176_30	FD724_RS30900	87	194	98.07692307692307	3.45e-64
ctg176_31	FD724_RS30905	73	111	93.18181818181817	6.12e-32
ctg176_32	FD724_RS30910	65	1888	100.57507987220447	0.0
ctg176_33	FD724_RS30910	73	1171	101.26262626262626	0.0
ctg176_34	FD724_RS30915	60	1253	102.05032618825723	0.0
ctg176_36	FD724_RS30920	80	890	99.0909090909091	0.0



>>
15. NZ_CP046703
Source: Nostoc sp. ATCC 53789 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	GJB62_RS29515	79	350	98.7012987012987	1.7e-121
ctg176_28	GJB62_RS29520	75	567	98.97435897435898	2.24e-202
ctg176_29	GJB62_RS29525	67	427	99.50248756218906	7.34e-147
ctg176_30	GJB62_RS29530	87	194	98.07692307692307	3.45e-64
ctg176_31	GJB62_RS29535	74	112	93.18181818181817	3.03e-32
ctg176_32	GJB62_RS29540	65	1885	100.12779552715656	0.0
ctg176_33	GJB62_RS29540	73	1170	101.26262626262626	0.0
ctg176_34	GJB62_RS29545	59	1244	101.86393289841567	0.0
ctg176_36	GJB62_RS29550	80	890	99.0909090909091	0.0



>>
16. NZ_CP007203
Source: Nodularia spumigena CCY9414
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	NSP_RS06165	79	355	97.83549783549783	8.85e-124
ctg176_28	NSP_RS06160	70	543	98.97435897435898	6.06e-193
ctg176_29	NSP_RS06155	66	419	98.50746268656717	6.89e-144
ctg176_30	NSP_RS23920	83	187	98.07692307692307	1.35e-61
ctg176_31	NSP_RS06145	75	114	92.04545454545455	3.59e-33
ctg176_32	NSP_RS06140	63	1829	99.23322683706071	0.0
ctg176_33	NSP_RS06140	72	1132	99.62121212121212	0.0
ctg176_34	NSP_RS06135	56	1162	102.143522833178	0.0
ctg176_36	NSP_RS06130	80	858	97.27272727272728	4.37e-312



>>
17. NZ_BDUB01000001
Source: Nodularia sp. NIES-3585, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6564.0

Table of genes, locations, strands and annotations of subject cluster:
CA742_RS25995	CA742_RS25995	705848	706747	-	substrate-binding_domain-containing_protein
CA742_RS03000	CA742_RS03000	713593	713790	-	hypothetical_protein
CA742_RS03090	CA742_RS03090	745338	745979	-	manganese_catalase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	CA742_RS03020	79	357	98.7012987012987	3.32e-124
ctg176_28	CA742_RS03025	71	546	98.97435897435898	5.22e-194
ctg176_29	CA742_RS03030	66	420	98.50746268656717	3.43e-144
ctg176_30	CA742_RS03035	84	190	99.03846153846155	1.16e-62
ctg176_31	CA742_RS03040	76	117	93.18181818181817	4.37e-34
ctg176_32	CA742_RS03045	64	1848	99.04153354632588	0.0
ctg176_33	CA742_RS03045	71	1120	99.62121212121212	0.0
ctg176_34	CA742_RS03050	54	1114	103.16868592730661	0.0
ctg176_36	CA742_RS03055	79	852	97.27272727272728	1.15e-309



>>
18. NZ_VILD01000010
Source: Anabaena sp. UHCC 0253 XSP2A_scaffold00010_cov, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6697.0

Table of genes, locations, strands and annotations of subject cluster:
FJR38_RS23580	FJR38_RS23580	157296	159633	+	DUF4101_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_14	FJR38_RS23605	54	580	96.7680608365019	2.84e-203
ctg176_27	FJR38_RS23555	78	336	95.23809523809523	2.84e-116
ctg176_28	FJR38_RS23550	72	555	98.97435897435898	1.21e-197
ctg176_29	FJR38_RS23545	65	410	99.75124378109453	3.31e-140
ctg176_30	FJR38_RS23540	84	194	98.07692307692307	5.22e-64
ctg176_32	FJR38_RS23530	63	1839	99.10543130990416	0.0
ctg176_33	FJR38_RS23530	66	1048	99.62121212121212	0.0
ctg176_34	FJR38_RS23525	53	916	85.08853681267475	0.0
ctg176_36	FJR38_RS23520	76	819	97.45454545454545	7.06e-297



>>
19. NZ_CP020114
Source: Nodularia spumigena UHCC 0039 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6602.0

Table of genes, locations, strands and annotations of subject cluster:
BMF81_RS06720	BMF81_RS06720	1584699	1584883	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	BMF81_RS06740	79	355	97.83549783549783	8.85e-124
ctg176_28	BMF81_RS06735	70	543	98.97435897435898	6.06e-193
ctg176_29	BMF81_RS06730	66	419	98.50746268656717	6.89e-144
ctg176_30	BMF81_RS06725	83	187	98.07692307692307	1.35e-61
ctg176_31	BMF81_RS06715	75	114	92.04545454545455	3.59e-33
ctg176_32	BMF81_RS06710	63	1828	99.23322683706071	0.0
ctg176_33	BMF81_RS06710	72	1134	99.62121212121212	0.0
ctg176_34	BMF81_RS06705	56	1164	102.143522833178	0.0
ctg176_36	BMF81_RS06700	80	858	97.27272727272728	4.37e-312



>>
20. NZ_AP018314
Source: Sphaerospermopsis kisseleviana NIES-73 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6339.0

Table of genes, locations, strands and annotations of subject cluster:
CA728_RS02190	CA728_RS02190	496412	496617	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	CA728_RS02090	77	345	97.83549783549783	9.25e-120
ctg176_28	CA728_RS02095	73	560	98.97435897435898	8.66e-200
ctg176_29	CA728_RS02100	68	432	99.00497512437812	5.16e-149
ctg176_30	CA728_RS02105	88	199	99.03846153846155	2.52e-66
ctg176_32	CA728_RS02110	63	1835	100.76677316293929	0.0
ctg176_33	CA728_RS02110	68	1075	99.4949494949495	0.0
ctg176_34	CA728_RS02115	57	976	84.15657036346693	0.0
ctg176_36	CA728_RS02120	77	842	97.63636363636363	6.78e-306
ctg176_37	CA728_RS02150	64	75	16.39344262295082	3.81e-15



>>
21. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6539.0

Table of genes, locations, strands and annotations of subject cluster:
NOS7524_RS29010	NOS7524_RS29010	316562	316756	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	NOS7524_RS01340	75	337	97.83549783549783	9.22e-117
ctg176_28	NOS7524_RS01345	74	566	98.97435897435898	4.52e-202
ctg176_29	NOS7524_RS01350	67	428	98.50746268656717	2.97e-147
ctg176_31	NOS7524_RS29010	80	105	73.86363636363636	8.86e-30
ctg176_32	NOS7524_RS01360	66	1928	100.83067092651757	0.0
ctg176_33	NOS7524_RS28095	72	822	70.45454545454545	1.26e-293
ctg176_33	NOS7524_RS01360	75	302	26.262626262626267	3.35e-85
ctg176_34	NOS7524_RS01370	58	1187	102.79589934762348	0.0
ctg176_36	NOS7524_RS01375	80	864	97.27272727272728	1.54e-314



>>
22. NZ_LZQD01000001
Source: Trichormus sp. NMC-1 scaffold1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6404.0

Table of genes, locations, strands and annotations of subject cluster:
A9Y75_RS00275	A9Y75_RS00275	46324	46743	+	putative_toxin-antitoxin_system_toxin_component,_PIN_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	A9Y75_RS00320	77	343	98.7012987012987	5.53e-119
ctg176_28	A9Y75_RS00325	72	557	98.97435897435898	2.03e-198
ctg176_29	A9Y75_RS00330	68	458	98.75621890547264	3.53e-159
ctg176_30	A9Y75_RS00335	85	194	99.03846153846155	2.43e-64
ctg176_32	A9Y75_RS00340	64	1859	100.89456869009585	0.0
ctg176_33	A9Y75_RS00340	69	1078	100.12626262626263	0.0
ctg176_34	A9Y75_RS00350	61	1053	82.38583410997205	0.0
ctg176_36	A9Y75_RS00355	77	862	99.45454545454545	1.55e-313



>>
23. NZ_KB235896
Source: Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	ANA7108_RS0117155	76	338	98.7012987012987	2.52e-117
ctg176_28	ANA7108_RS0117160	74	567	98.97435897435898	2.24e-202
ctg176_29	ANA7108_RS0117165	69	447	98.75621890547264	8.89e-155
ctg176_30	ANA7108_RS0117170	85	194	99.03846153846155	4.9e-64
ctg176_32	ANA7108_RS0117175	62	1826	100.95846645367412	0.0
ctg176_33	ANA7108_RS0117175	69	1086	99.4949494949495	0.0
ctg176_34	ANA7108_RS0117180	59	1025	82.5722273998136	0.0
ctg176_36	ANA7108_RS0117185	77	853	98.54545454545455	3.72e-310



>>
24. NC_014248
Source: 'Nostoc azollae' 0708, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6132.0

Table of genes, locations, strands and annotations of subject cluster:
AAZO_RS21055	AAZO_RS21055	4507224	4508006	+	MOSC_N-terminal_beta_barrel_domain-containing_protein
AAZO_RS21060	AAZO_RS21060	4507997	4508470	-	AAA_family_ATPase
AAZO_RS21095	AAZO_RS21095	4514088	4514311	-	addiction_module_protein
AAZO_RS21100	AAZO_RS21100	4514495	4514788	+	hypothetical_protein
AAZO_RS21115	AAZO_RS21115	4517203	4517445	+	NADAR_family_protein
AAZO_RS21120	AAZO_RS21120	4517574	4517756	+	NADAR_family_protein
AAZO_RS34380	AAZO_RS34380	4544058	4545162	-	IS630_family_transposase
AAZO_RS31755	AAZO_RS31755	4545549	4546085	+	cytochrome_b/b6_domain-containing_protein
AAZO_RS21215	AAZO_RS21215	4546249	4546989	+	molybdopterin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	AAZO_RS21140	77	348	98.7012987012987	2.98e-121
ctg176_28	AAZO_RS21145	72	557	98.97435897435898	1.43e-198
ctg176_29	AAZO_RS21150	62	382	98.75621890547264	5.14e-129
ctg176_30	AAZO_RS21155	86	197	99.03846153846155	2.08e-65
ctg176_32	AAZO_RS21160	61	1812	100.70287539936102	0.0
ctg176_33	AAZO_RS21160	67	1055	99.4949494949495	0.0
ctg176_34	AAZO_RS21165	58	986	82.47903075489282	0.0
ctg176_36	AAZO_RS21170	75	795	97.0909090909091	4.63e-287



>>
25. NZ_CP011456
Source: Anabaena sp. WA102, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6053.0

Table of genes, locations, strands and annotations of subject cluster:
AA650_RS03695	AA650_RS03695	919257	919634	+	glycerol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	AA650_RS03660	77	337	96.96969696969697	8.02e-117
ctg176_28	AA650_RS03655	70	552	98.97435897435898	2e-196
ctg176_29	AA650_RS03650	63	407	99.00497512437812	5.39e-139
ctg176_30	AA650_RS03645	84	192	98.07692307692307	1.5e-63
ctg176_32	AA650_RS03640	63	1786	99.10543130990416	0.0
ctg176_33	AA650_RS03640	65	1043	100.50505050505049	0.0
ctg176_34	AA650_RS03635	53	910	82.47903075489282	0.0
ctg176_36	AA650_RS03630	77	826	98.36363636363636	1.44e-299



>>
26. NZ_AP018316
Source: Dolichospermum compactum NIES-806
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6046.0

Table of genes, locations, strands and annotations of subject cluster:
CA730_RS18155	CA730_RS18155	3841126	3841437	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	CA730_RS18225	76	331	96.96969696969697	2.19e-114
ctg176_28	CA730_RS18220	69	550	98.97435897435898	1.63e-195
ctg176_29	CA730_RS18215	64	412	99.00497512437812	4.08e-141
ctg176_30	CA730_RS18210	84	192	98.07692307692307	1.5e-63
ctg176_32	CA730_RS18205	61	1790	98.91373801916933	0.0
ctg176_33	CA730_RS18205	65	1042	100.50505050505049	0.0
ctg176_34	CA730_RS18200	53	907	82.5722273998136	7.29e-318
ctg176_36	CA730_RS18195	77	822	98.36363636363636	4.78e-298



>>
27. NZ_CP051206
Source: Dolichospermum flos-aquae CCAP 1403/13F chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6024.0

Table of genes, locations, strands and annotations of subject cluster:
HGD76_RS12385	HGD76_RS12385	2498918	2499161	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	HGD76_RS12350	78	337	96.53679653679653	1.1e-116
ctg176_28	HGD76_RS12345	69	545	98.97435897435898	7.69e-194
ctg176_29	HGD76_RS12340	62	410	99.00497512437812	3.31e-140
ctg176_30	HGD76_RS12335	84	192	98.07692307692307	1.5e-63
ctg176_32	HGD76_RS12330	62	1790	99.10543130990416	0.0
ctg176_33	HGD76_RS12330	65	1042	100.25252525252526	0.0
ctg176_34	HGD76_RS12325	53	890	82.47903075489282	3.31e-311
ctg176_36	HGD76_RS12320	78	818	96.0	1.84e-296



>>
28. NC_019427
Source: Anabaena sp. 90 chromosome chANA01, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6019.0

Table of genes, locations, strands and annotations of subject cluster:
ANA_RS03010	ANA_RS03010	653514	655850	-	DUF4101_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	ANA_RS03035	78	337	96.53679653679653	1.1e-116
ctg176_28	ANA_RS03040	69	543	98.97435897435898	4.43e-193
ctg176_29	ANA_RS03045	63	416	99.00497512437812	1.24e-142
ctg176_30	ANA_RS03050	84	192	98.07692307692307	1.5e-63
ctg176_32	ANA_RS03055	61	1781	99.04153354632588	0.0
ctg176_33	ANA_RS03055	65	1044	100.25252525252526	0.0
ctg176_34	ANA_RS03060	53	888	82.47903075489282	3.77e-310
ctg176_36	ANA_RS03065	78	818	96.0	1.84e-296



>>
29. NZ_CP043056
Source: Dolichospermum sp. UHCC 0315A chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6019.0

Table of genes, locations, strands and annotations of subject cluster:
BMF77_RS05665	BMF77_RS05665	1235466	1235618	-	glutaminase_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	BMF77_RS05730	78	337	96.53679653679653	1.1e-116
ctg176_28	BMF77_RS05735	69	546	98.97435897435898	5.42e-194
ctg176_29	BMF77_RS05740	63	415	99.00497512437812	5.03e-142
ctg176_30	BMF77_RS05745	84	192	98.07692307692307	1.5e-63
ctg176_32	BMF77_RS05750	62	1791	99.10543130990416	0.0
ctg176_33	BMF77_RS05750	65	1042	100.25252525252526	0.0
ctg176_34	BMF77_RS05755	52	877	82.47903075489282	4.5e-306
ctg176_36	BMF77_RS05760	78	819	96.0	6.42e-297



>>
30. NZ_VILE01000020
Source: Dolichospermum planctonicum UHCC 0167 scaffold00020, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5927.0

Table of genes, locations, strands and annotations of subject cluster:
FJR41_RS21145	FJR41_RS21145	38632	39945	+	alcohol_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	FJR41_RS21110	76	327	96.1038961038961	1.47e-112
ctg176_28	FJR41_RS21115	68	541	98.97435897435898	5.14e-192
ctg176_29	FJR41_RS21120	61	416	100.0	1.48e-142
ctg176_30	FJR41_RS21125	85	194	98.07692307692307	2.59e-64
ctg176_32	FJR41_RS21130	62	1668	90.03194888178913	0.0
ctg176_33	FJR41_RS21130	65	1040	99.62121212121212	0.0
ctg176_34	FJR41_RS21135	55	926	83.31780055917987	0.0
ctg176_36	FJR41_RS21140	76	815	98.36363636363636	2.82e-295



>>
31. NZ_AP018317
Source: Raphidiopsis curvata NIES-932
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5820.0

Table of genes, locations, strands and annotations of subject cluster:
CA731_RS06450	CA731_RS06450	1340796	1341212	-	class_I_SAM-dependent_methyltransferase
CA731_RS06455	CA731_RS06455	1341196	1341546	-	UDP-galactopyranose_mutase
CA731_RS06460	CA731_RS06460	1341548	1341868	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	CA731_RS06435	74	319	94.8051948051948	1.07e-109
ctg176_28	CA731_RS06430	72	564	98.97435897435898	3.7e-201
ctg176_29	CA731_RS06425	66	398	91.7910447761194	2.25e-135
ctg176_30	CA731_RS06420	84	191	99.03846153846155	5.73e-63
ctg176_32	CA731_RS06415	59	1726	100.83067092651757	0.0
ctg176_33	CA731_RS06415	60	956	99.62121212121212	0.0
ctg176_34	CA731_RS06410	52	890	82.85181733457595	2.73e-310
ctg176_36	CA731_RS06405	73	776	97.0909090909091	1.11e-279



>>
32. NZ_PVMC01000016
Source: Cylindrospermopsis raciborskii Cr2010 Contig_13, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5744.0

Table of genes, locations, strands and annotations of subject cluster:
C6N34_RS01265	C6N34_RS01265	38137	38334	+	glucosamine-6-phosphate_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	C6N34_RS01270	75	321	94.8051948051948	1.85e-110
ctg176_28	C6N34_RS01275	73	566	98.97435897435898	3.19e-202
ctg176_29	C6N34_RS01280	67	402	91.7910447761194	3.43e-137
ctg176_30	C6N34_RS01285	84	191	99.03846153846155	5.73e-63
ctg176_32	C6N34_RS01290	57	1646	100.70287539936102	0.0
ctg176_33	C6N34_RS01290	60	953	99.62121212121212	0.0
ctg176_34	C6N34_RS01295	52	892	83.78378378378379	4.8e-311
ctg176_36	C6N34_RS01300	73	773	96.72727272727273	5.34e-279



>>
33. NC_019757
Source: Cylindrospermum stagnale PCC 7417, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6749.0

Table of genes, locations, strands and annotations of subject cluster:
CYLST_RS05730	CYLST_RS05730	1393438	1393960	-	hypothetical_protein
CYLST_RS05735	CYLST_RS05735	1393938	1394497	-	response_regulator_transcription_factor
CYLST_RS33120	CYLST_RS33120	1396177	1397006	-	efflux_RND_transporter_permease_subunit
CYLST_RS33125	CYLST_RS33125	1397062	1397984	-	efflux_RND_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	CYLST_RS05650	80	358	98.7012987012987	4.48e-125
ctg176_28	CYLST_RS05655	75	584	100.0	4.52e-209
ctg176_29	CYLST_RS05660	68	424	98.50746268656717	7.62e-146
ctg176_30	CYLST_RS05665	87	199	99.03846153846155	2.52e-66
ctg176_32	CYLST_RS05670	64	1890	101.53354632587859	0.0
ctg176_33	CYLST_RS05670	72	1160	101.64141414141415	0.0
ctg176_34	CYLST_RS05675	62	1247	98.50885368126747	0.0
ctg176_36	CYLST_RS05680	80	887	99.45454545454545	0.0



>>
34. NZ_MKZS01000001
Source: Moorea bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6681.0

Table of genes, locations, strands and annotations of subject cluster:
BJP37_RS34300	BJP37_RS34300	2263060	2267922	-	acyltransferase_domain-containing_protein
BJP37_RS09455	BJP37_RS09455	2269498	2269725	-	polysaccharide_biosynthesis_protein
BJP37_RS36060	BJP37_RS36060	2308497	2308622	-	IS1_family_transposase
BJP37_RS09655	BJP37_RS09655	2352574	2352702	-	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	BJP37_RS09480	75	338	96.53679653679653	9.21e-117
ctg176_28	BJP37_RS09475	61	473	99.48717948717949	3.97e-165
ctg176_29	BJP37_RS09470	54	346	107.71144278606965	1.81e-114
ctg176_32	BJP37_RS34300	55	1582	104.15335463258786	0.0
ctg176_32	BJP37_RS09575	32	412	55.78274760383387	2.2e-116
ctg176_33	BJP37_RS09425	64	707	71.46464646464646	3.64e-248
ctg176_34	BJP37_RS09420	53	1101	104.8462255358807	0.0
ctg176_36	BJP37_RS09410	78	835	96.9090909090909	9.37e-303
ctg176_39	BJP37_RS09460	43	479	97.84768211920529	4.02e-160
ctg176_40	BJP37_RS09405	53	408	92.42053789731052	1.15e-139



>>
35. NZ_VILF01000004
Source: Dolichospermum flos-aquae UHCC 0037 newAn37_scaffold4, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6058.0

Table of genes, locations, strands and annotations of subject cluster:
FJR39_RS16775	FJR39_RS16775	419230	419565	+	transposase
FJR39_RS16820	FJR39_RS16820	427582	427806	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	FJR39_RS16845	77	337	96.96969696969697	8.02e-117
ctg176_28	FJR39_RS16850	70	552	98.97435897435898	2e-196
ctg176_29	FJR39_RS16855	63	410	99.00497512437812	4.69e-140
ctg176_30	FJR39_RS16860	84	192	98.07692307692307	1.5e-63
ctg176_32	FJR39_RS16865	61	1786	99.04153354632588	0.0
ctg176_33	FJR39_RS16865	66	1042	100.50505050505049	0.0
ctg176_34	FJR39_RS16870	53	913	82.47903075489282	0.0
ctg176_36	FJR39_RS16895	77	826	98.36363636363636	1.44e-299



>>
36. NC_019745
Source: Gloeocapsa sp. PCC 7428, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5176.0

Table of genes, locations, strands and annotations of subject cluster:
GLO7428_RS07370	GLO7428_RS07370	1670965	1677761	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	GLO7428_RS07345	78	340	96.1038961038961	6.21e-118
ctg176_28	GLO7428_RS07350	70	540	99.23076923076923	9.99e-192
ctg176_29	GLO7428_RS07355	58	357	93.28358208955224	2.15e-119
ctg176_32	GLO7428_RS07370	62	1770	100.57507987220447	0.0
ctg176_33	GLO7428_RS07370	60	244	26.515151515151516	8.46e-66
ctg176_34	GLO7428_RS07380	52	1023	101.67753960857408	0.0
ctg176_36	GLO7428_RS07385	78	832	95.27272727272728	6.37e-302
ctg176_39	GLO7428_RS25945	36	70	20.52980132450331	3.08e-10



>>
37. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6846.0

Table of genes, locations, strands and annotations of subject cluster:
BJP34_RS39185	BJP34_RS39185	2489116	2492487	-	acyltransferase_domain-containing_protein
BJP34_RS39190	BJP34_RS39190	2520326	2521087	+	hybrid_sensor_histidine_kinase/response_regulator
BJP34_RS36440	BJP34_RS36440	2521209	2521391	-	collagen-like_protein
BJP34_RS39195	BJP34_RS39195	2535728	2535892	-	IS1_family_transposase
BJP34_RS09765	BJP34_RS09765	2572423	2573913	-	hypothetical_protein
BJP34_RS36450	BJP34_RS36450	2579739	2580668	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	BJP34_RS09620	74	334	96.53679653679653	2.08e-115
ctg176_28	BJP34_RS09615	61	472	99.48717948717949	5.63e-165
ctg176_29	BJP34_RS09610	55	358	107.46268656716418	2.6e-119
ctg176_32	BJP34_RS39185	71	1461	65.04792332268372	0.0
ctg176_32	BJP34_RS09725	32	412	55.718849840255594	1.64e-116
ctg176_33	BJP34_RS09585	64	705	71.46464646464646	1.47e-247
ctg176_33	BJP34_RS39180	67	285	26.515151515151516	8.92e-85
ctg176_34	BJP34_RS09580	52	1095	104.65983224603914	0.0
ctg176_36	BJP34_RS09570	78	836	96.9090909090909	3.28e-303
ctg176_39	BJP34_RS09605	43	481	98.50993377483444	9.78e-161
ctg176_40	BJP34_RS09565	53	407	92.42053789731052	2.32e-139



>>
38. NZ_KL662191
Source: [Leptolyngbya] sp. JSC-1 Osccy1DRAFT_CYJSC1_DRAF_scaffold00069.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_14	OSCCY1_RS12735	57	607	99.80988593155894	1.65e-213
ctg176_27	OSCCY1_RS12820	68	301	97.40259740259741	2.29e-102
ctg176_28	OSCCY1_RS12815	57	441	99.23076923076923	1.16e-152
ctg176_29	OSCCY1_RS12810	49	306	94.02985074626866	1.06e-99
ctg176_32	OSCCY1_RS12805	51	1337	97.57188498402556	0.0
ctg176_33	OSCCY1_RS12790	54	588	70.45454545454545	2.81e-201
ctg176_33	OSCCY1_RS12795	54	221	26.136363636363637	3.12e-65
ctg176_34	OSCCY1_RS12785	47	858	88.90959925442684	1.69e-283
ctg176_36	OSCCY1_RS12780	69	736	94.18181818181817	4.76e-264



>>
39. NZ_RSCM01000003
Source: Trichormus variabilis SAG 1403-4b sequence03, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5285.0

Table of genes, locations, strands and annotations of subject cluster:
DSM107003_RS07300	DSM107003_RS07300	321334	321567	+	PIN_domain-containing_protein
DSM107003_RS07360	DSM107003_RS07360	335139	342214	-	SDR_family_NAD(P)-dependent_oxidoreductase
DSM107003_RS07425	DSM107003_RS07425	353825	354142	-	hypothetical_protein
DSM107003_RS07430	DSM107003_RS07430	354281	354655	-	WGR_domain-containing_protein
DSM107003_RS07455	DSM107003_RS07455	356815	357115	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	DSM107003_RS07380	77	341	98.7012987012987	2.25e-118
ctg176_28	DSM107003_RS07375	73	563	98.97435897435898	7.46e-201
ctg176_29	DSM107003_RS07370	67	448	98.75621890547264	3.12e-155
ctg176_30	DSM107003_RS07365	85	194	99.03846153846155	2.43e-64
ctg176_32	DSM107003_RS07360	63	1843	101.59744408945687	0.0
ctg176_34	DSM107003_RS07355	60	1031	82.5722273998136	0.0
ctg176_36	DSM107003_RS07350	77	865	99.63636363636364	5.2e-315



>>
40. NZ_CP017708
Source: Moorea producens JHB chromosome
Type: NRPS,T1PKS,T3PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6832.0

Table of genes, locations, strands and annotations of subject cluster:
BJP36_RS42970	BJP36_RS42970	2497846	2498778	+	hypothetical_protein
BJP36_RS39170	BJP36_RS39170	2528911	2532027	-	acyltransferase_domain-containing_protein
BJP36_RS36215	BJP36_RS36215	2566729	2566914	-	DUF4926_domain-containing_protein
BJP36_RS36220	BJP36_RS36220	2571284	2572998	+	group_II_intron_reverse_transcriptase/maturase
BJP36_RS09750	BJP36_RS09750	2574183	2575373	+	RNA-dependent_DNA_polymerase
BJP36_RS36230	BJP36_RS36230	2579116	2580199	-	IS630_family_transposase
BJP36_RS09830	BJP36_RS09830	2588316	2588971	-	IS607_family_transposase
BJP36_RS42990	BJP36_RS42990	2598676	2600991	+	hypothetical_protein
BJP36_RS36255	BJP36_RS36255	2615970	2616270	-	cyclic_nucleotide-binding_domain-containing_protein
BJP36_RS09900	BJP36_RS09900	2625408	2625563	-	protein_kinase
BJP36_RS09915	BJP36_RS09915	2626791	2628368	+	VWA_domain-containing_protein
BJP36_RS09920	BJP36_RS09920	2628564	2629835	+	after-VIT_domain-containing_protein
BJP36_RS09935	BJP36_RS09935	2631376	2632917	-	hypothetical_protein
BJP36_RS36260	BJP36_RS36260	2638824	2639750	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	BJP36_RS09655	74	336	97.83549783549783	5.31e-116
ctg176_28	BJP36_RS09650	62	474	99.48717948717949	6.9e-166
ctg176_29	BJP36_RS09645	55	365	107.46268656716418	3.51e-122
ctg176_32	BJP36_RS39170	70	1463	66.58146964856229	0.0
ctg176_32	BJP36_RS09845	31	397	58.08306709265175	2.08e-111
ctg176_33	BJP36_RS09625	62	696	71.5909090909091	7.3e-244
ctg176_33	BJP36_RS39165	68	282	26.515151515151516	8.5e-84
ctg176_34	BJP36_RS09620	52	1087	104.38024231127679	0.0
ctg176_36	BJP36_RS09610	78	840	96.9090909090909	9.85e-305
ctg176_39	BJP36_RS09640	44	475	95.52980132450331	2.47e-158
ctg176_40	BJP36_RS09605	54	417	92.42053789731052	2.75e-143



>>
41. NZ_VILD01000001
Source: Anabaena sp. UHCC 0253 XSP2A_scaffold00001_cov, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5031.0

Table of genes, locations, strands and annotations of subject cluster:
FJR38_RS01010	FJR38_RS01010	221846	221944	-	phosphopantetheine-binding_protein
FJR38_RS01075	FJR38_RS01075	239274	244623	-	acyltransferase_domain-containing_protein
FJR38_RS01100	FJR38_RS01100	251457	252717	+	glycosyltransferase_family_2_protein
FJR38_RS01145	FJR38_RS01145	260338	260619	+	hypothetical_protein
FJR38_RS01150	FJR38_RS01150	261419	263042	+	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_28	FJR38_RS01085	63	490	100.51282051282051	4.38e-172
ctg176_29	FJR38_RS01080	45	318	99.25373134328358	6.88e-104
ctg176_32	FJR38_RS01075	57	1693	99.93610223642172	0.0
ctg176_33	FJR38_RS01065	59	700	70.95959595959596	2.01e-245
ctg176_34	FJR38_RS01055	49	1024	104.28704566635601	0.0
ctg176_36	FJR38_RS01050	72	806	99.81818181818181	1.64e-291



>>
42. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_14	FD724_RS00150	56	573	97.33840304182509	1.95e-200
ctg176_28	FD724_RS00200	65	502	100.51282051282051	1.21e-176
ctg176_29	FD724_RS00195	53	350	99.25373134328358	1.42e-116
ctg176_32	FD724_RS00190	58	1705	101.78913738019169	0.0
ctg176_33	FD724_RS00185	63	717	71.08585858585859	2.97e-252
ctg176_33	FD724_RS00190	64	271	26.515151515151516	8.46e-75
ctg176_34	FD724_RS00180	51	1083	104.47343895619758	0.0
ctg176_36	FD724_RS00175	74	823	99.81818181818181	2.51e-298



>>
43. NZ_CP046703
Source: Nostoc sp. ATCC 53789 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6006.0

Table of genes, locations, strands and annotations of subject cluster:
GJB62_RS36510	GJB62_RS36510	42975	43421	+	toll/interleukin-1_receptor_domain-containing_protein
GJB62_RS00200	GJB62_RS00200	63269	63543	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_14	GJB62_RS00150	56	574	97.52851711026615	6.83e-201
ctg176_28	GJB62_RS00210	64	495	100.51282051282051	6.57e-174
ctg176_29	GJB62_RS00205	53	350	99.25373134328358	1.42e-116
ctg176_32	GJB62_RS00195	58	1688	102.10862619808307	0.0
ctg176_33	GJB62_RS00190	63	720	71.08585858585859	2.58e-253
ctg176_33	GJB62_RS00195	65	273	26.515151515151516	1.91e-75
ctg176_34	GJB62_RS00185	51	1083	104.75302889095992	0.0
ctg176_36	GJB62_RS00180	74	823	99.81818181818181	3.57e-298



>>
44. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6002.0

Table of genes, locations, strands and annotations of subject cluster:
FBB35_RS10320	FBB35_RS10320	2396325	2396771	-	toll/interleukin-1_receptor_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_14	FBB35_RS10340	55	568	97.52851711026615	2.58e-198
ctg176_28	FBB35_RS10270	65	503	100.51282051282051	6e-177
ctg176_29	FBB35_RS10275	53	350	99.25373134328358	1.42e-116
ctg176_32	FBB35_RS10280	59	1699	102.17252396166134	0.0
ctg176_33	FBB35_RS10285	63	713	71.08585858585859	9.71e-251
ctg176_33	FBB35_RS10280	64	268	26.515151515151516	1.66e-73
ctg176_34	FBB35_RS10290	52	1084	104.10065237651445	0.0
ctg176_36	FBB35_RS10295	73	817	99.81818181818181	6.84e-296



>>
45. NC_010628
Source: Nostoc punctiforme PCC 73102, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5985.0

Table of genes, locations, strands and annotations of subject cluster:
NPUN_RS38450	NPUN_RS38450	74463	74737	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_14	NPUN_RS00180	56	574	97.52851711026615	9.68e-201
ctg176_28	NPUN_RS00240	65	503	100.51282051282051	6e-177
ctg176_29	NPUN_RS00235	53	350	99.25373134328358	1.42e-116
ctg176_32	NPUN_RS00230	57	1682	102.49201277955271	0.0
ctg176_33	NPUN_RS00225	63	707	71.08585858585859	1.81e-248
ctg176_33	NPUN_RS00230	65	272	26.515151515151516	6.3e-75
ctg176_34	NPUN_RS00220	51	1077	104.8462255358807	0.0
ctg176_36	NPUN_RS00215	74	820	99.81818181818181	4.15e-297



>>
46. NZ_CP026692
Source: Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5771.0

Table of genes, locations, strands and annotations of subject cluster:
NLP_RS04410	NLP_RS04410	1039679	1039941	+	hypothetical_protein
NLP_RS04465	NLP_RS04465	1062888	1063981	-	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_19	NLP_RS04495	62	325	101.66666666666666	1.51e-111
ctg176_28	NLP_RS04400	65	498	99.74358974358975	5.67e-175
ctg176_29	NLP_RS04405	50	348	99.25373134328358	5.69e-116
ctg176_32	NLP_RS04415	58	1701	101.98083067092651	0.0
ctg176_33	NLP_RS04420	63	716	71.71717171717171	1.08e-251
ctg176_33	NLP_RS04415	64	269	26.515151515151516	6.83e-74
ctg176_34	NLP_RS04425	52	1094	105.21901211556384	0.0
ctg176_36	NLP_RS04430	74	820	99.81818181818181	4.15e-297



>>
47. NZ_NOLJ01000001
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' 210A scaffold1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5769.0

Table of genes, locations, strands and annotations of subject cluster:
CDG76_RS02725	CDG76_RS02725	627807	627905	-	glyoxalase
CDG76_RS02795	CDG76_RS02795	644854	645131	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_19	CDG76_RS02890	60	319	104.58333333333334	5.22e-109
ctg176_28	CDG76_RS02785	65	499	99.74358974358975	9.86e-176
ctg176_29	CDG76_RS02790	53	344	99.00497512437812	3.69e-114
ctg176_32	CDG76_RS02800	58	1699	101.85303514376997	0.0
ctg176_33	CDG76_RS02805	63	716	71.08585858585859	5.96e-252
ctg176_33	CDG76_RS02800	66	274	26.515151515151516	1.05e-75
ctg176_34	CDG76_RS02810	52	1095	104.75302889095992	0.0
ctg176_36	CDG76_RS02815	74	823	99.81818181818181	5.07e-298



>>
48. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5563.0

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS17815	CDC39_RS17815	3893869	3895000	+	transposase
CDC39_RS17950	CDC39_RS17950	3938147	3939319	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_28	CDC39_RS17855	63	483	99.48717948717949	3.25e-169
ctg176_29	CDC39_RS17860	55	342	98.00995024875621	1.26e-113
ctg176_32	CDC39_RS17885	57	1732	106.64536741214057	0.0
ctg176_33	CDC39_RS17895	62	697	71.5909090909091	3.77e-244
ctg176_33	CDC39_RS17885	61	258	26.262626262626267	2.14e-70
ctg176_34	CDC39_RS17900	50	1077	105.8713886300093	0.0
ctg176_36	CDC39_RS17905	78	830	95.81818181818181	5.41e-301
ctg176_41	CDC39_RS17915	77	144	98.9247311827957	2.67e-41



>>
49. NZ_CP054698
Source: Nostoc edaphicum CCNP1411 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5525.0

Table of genes, locations, strands and annotations of subject cluster:
HUN01_RS31525	HUN01_RS31525	6797493	6797705	+	hypothetical_protein
HUN01_RS31620	HUN01_RS31620	6830120	6831486	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_19	HUN01_RS31645	36	117	92.5	3.08e-30
ctg176_28	HUN01_RS31590	64	496	99.74358974358975	1.62e-174
ctg176_29	HUN01_RS31585	57	316	84.07960199004975	2.67e-103
ctg176_32	HUN01_RS31580	58	1699	101.78913738019169	0.0
ctg176_33	HUN01_RS31575	63	719	71.08585858585859	5.19e-253
ctg176_33	HUN01_RS31580	65	272	26.515151515151516	6.28e-75
ctg176_34	HUN01_RS31570	51	1086	104.65983224603914	0.0
ctg176_36	HUN01_RS31565	74	820	99.81818181818181	5.89e-297



>>
50. NC_019757
Source: Cylindrospermum stagnale PCC 7417, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5518.0

Table of genes, locations, strands and annotations of subject cluster:
CYLST_RS35210	CYLST_RS35210	2958722	2958922	-	hypothetical_protein
CYLST_RS35215	CYLST_RS35215	2958965	2959162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	CYLST_RS11955	36	133	94.8051948051948	1.65e-35
ctg176_28	CYLST_RS12040	65	503	100.76923076923077	3.09e-177
ctg176_29	CYLST_RS12035	53	340	95.77114427860697	1.12e-112
ctg176_32	CYLST_RS12030	58	1663	100.5111821086262	0.0
ctg176_33	CYLST_RS12025	61	687	71.46464646464646	2.92e-240
ctg176_33	CYLST_RS12030	63	268	26.767676767676768	1.66e-73
ctg176_34	CYLST_RS12015	52	1095	104.65983224603914	0.0
ctg176_36	CYLST_RS12010	75	829	99.81818181818181	1.09e-300

