ClusterBlast scores for AJLK01000099.1

Table of genes, locations, strands and annotations of query cluster:
ctg98_1	2	188	-		
ctg98_2	272	509	+		
ctg98_3	524	1766	-		
ctg98_4	1987	3832	-		
ctg98_5	4083	4845	-		
ctg98_6	5149	5938	-		
ctg98_7	5940	6219	-		
ctg98_8	6545	6728	-		
ctg98_9	7028	8258	+		
ctg98_10	8262	9093	+		
ctg98_11	9259	10570	+		
ctg98_12	10793	11801	+		
ctg98_13	11801	12614	+		
ctg98_14	12702	14304	+		
ctg98_15	14449	15070	+		
ctg98_16	15161	16082	+		
ctg98_17	16097	17006	+		
ctg98_18	16967	17102	-		
ctg98_19	17109	17751	+		
ctg98_20	17952	18975	-		
ctg98_21	19379	19814	+		
ctg98_22	20042	20957	-		
ctg98_23	21002	22004	-		
ctg98_24	22259	22505	-		
ctg98_25	22532	23660	-		
ctg98_26	24138	24243	+		
ctg98_27	24324	24651	-		
ctg98_28	24809	24971	+		
ctg98_29	25152	26061	+		


Significant hits: 
1. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
2. NZ_MNPM02000014	Mastigocladus laminosus UU774 scaffold_13, whole genome shotgun sequence
3. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
4. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
5. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
6. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
7. NZ_LR134356	Mycolicibacterium aurum strain NCTC10437 chromosome 1
8. NC_019684	Nostoc sp. PCC 7524, complete sequence
9. NZ_AP018184	Nostoc sp. NIES-2111 DNA, nearly complete genome
10. NZ_AP017295	Nostoc sp. NIES-3756
11. NZ_CP017708	Moorea producens JHB chromosome
12. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
13. NC_011729	Gloeothece citriformis PCC 7424, complete sequence
14. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
15. NZ_AP018178	Calothrix sp. NIES-2100 DNA, nearly complete genome
16. NZ_VLKB01000007	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
17. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
18. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
19. NZ_RSCJ01000022	Chlorogloeopsis fritschii PCC 6912 sequence22, whole genome shotgun sequence
20. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
21. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
22. NZ_CP030118	Brasilonema sennae CENA114 chromosome
23. NZ_CP034058	Anabaena sp. YBS01 chromosome, complete genome
24. NC_019697	Chamaesiphon minutus PCC 6605, complete genome
25. NZ_KB235948	Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig7.7, whole genome shotgun sequence
26. NZ_QTTW01000003	Rhodococcus sp. OK269 Ga0189761_103, whole genome shotgun sequence
27. NZ_NEED01000023	Unicellular cyanobacterium SU2 NODE_1_length_653288_cov_92.5399_comp, whole genome shotgun sequence
28. NZ_AP022610	Mycolicibacterium madagascariense strain JCM 13574
29. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
30. NZ_LMRP01000001	Rhodococcus sp. Leaf247 contig_1, whole genome shotgun sequence
31. NZ_JACHVU010000001	Mycolicibacterium iranicum strain AT2.18 Ga0372454_01, whole genome shotgun sequence
32. NZ_LMRN01000007	Rhodococcus sp. Leaf225 contig_15, whole genome shotgun sequence
33. NZ_CP015219	Rhodococcus sp. PBTS 1 chromosome, complete genome
34. NC_008312	Trichodesmium erythraeum IMS101, complete genome
35. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
36. NC_019757	Cylindrospermum stagnale PCC 7417, complete sequence
37. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
38. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
39. NZ_NPKR01000001	Mycolicibacterium sp. P1-18 NODE_1_length_812897_cov_48.8482, whole genome shotgun sequence
40. NZ_LMEZ01000008	Mycobacterium sp. Root135 contig_6, whole genome shotgun sequence
41. NZ_AP022610	Mycolicibacterium madagascariense strain JCM 13574
42. NZ_LMEZ01000005	Mycobacterium sp. Root135 contig_3, whole genome shotgun sequence
43. NZ_PVZG01000004	Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_104, whole genome shotgun sequence
44. NZ_CP050307	Rhizobium lusitanum strain 629 plasmid p_1, complete sequence
45. NC_019745	Gloeocapsa sp. PCC 7428, complete genome
46. NW_013562493	Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
47. NW_006912894	Capronia coronata CBS 617.96 acBCG-supercont1.2, whole genome shotgun sequence
48. NW_006913047	Cladophialophora yegresii CBS 114405 aczIN-supercont1.3, whole genome shotgun sequence
49. NC_018208	Zymoseptoria tritici IPO323 chromosome 11, whole genome shotgun sequence
50. NZ_NNBP01000001	Streptomyces sp. CB02959 scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_4	B4U84_RS12935	98	1175	100.0	0.0
ctg98_5	B4U84_RS12940	85	446	97.62845849802372	9.31e-159
ctg98_6	B4U84_RS12945	86	450	100.0	2.69e-160
ctg98_9	B4U84_RS12950	92	759	100.0	1.4e-277
ctg98_10	B4U84_RS12955	90	491	99.63768115942028	5.52e-176
ctg98_11	B4U84_RS12960	69	629	99.54128440366972	5.28e-225
ctg98_12	B4U84_RS12970	93	604	100.0	8.18e-219
ctg98_13	B4U84_RS12975	93	468	100.0	4.85e-167
ctg98_14	B4U84_RS12980	85	868	100.0	1.57e-316
ctg98_15	B4U84_RS12985	87	352	100.0	1.94e-123
ctg98_16	B4U84_RS12995	95	558	92.81045751633987	5.27e-202
ctg98_17	B4U84_RS12970	34	126	74.17218543046357	4.73e-32
ctg98_20	B4U84_RS13000	72	435	99.70588235294117	1.68e-152



>>
2. NZ_MNPM02000014
Source: Mastigocladus laminosus UU774 scaffold_13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_4	BLD44_RS13565	98	1175	100.0	0.0
ctg98_5	BLD44_RS13570	85	446	97.62845849802372	9.31e-159
ctg98_6	BLD44_RS13575	86	450	100.0	2.69e-160
ctg98_9	BLD44_RS13580	92	759	100.0	1.4e-277
ctg98_10	BLD44_RS13585	90	491	99.63768115942028	5.52e-176
ctg98_11	BLD44_RS13590	68	625	99.54128440366972	2.49e-223
ctg98_12	BLD44_RS13610	93	602	100.0	6.71e-218
ctg98_13	BLD44_RS13615	93	468	100.0	4.85e-167
ctg98_14	BLD44_RS13620	85	862	100.0	2.28e-314
ctg98_15	BLD44_RS13625	87	351	99.51456310679612	5.57e-123
ctg98_16	BLD44_RS13635	95	558	92.81045751633987	5.27e-202
ctg98_17	BLD44_RS13610	34	126	74.17218543046357	4.73e-32
ctg98_20	BLD44_RS13640	78	440	100.58823529411765	5.3e-154



>>
3. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_4	PCC9339_RS0129550	98	1175	100.0	0.0
ctg98_5	PCC9339_RS0129545	83	444	97.62845849802372	5.94e-158
ctg98_6	PCC9339_RS0129535	86	450	100.0	2.69e-160
ctg98_9	PCC9339_RS0129530	92	762	100.0	5.94e-279
ctg98_10	PCC9339_RS0129525	90	491	99.63768115942028	5.52e-176
ctg98_11	PCC9339_RS0129520	69	629	99.54128440366972	7.49e-225
ctg98_12	PCC9339_RS0129510	93	604	100.0	8.18e-219
ctg98_13	PCC9339_RS0129505	93	467	100.0	6.88e-167
ctg98_14	PCC9339_RS0129500	84	871	100.0	1.23e-317
ctg98_15	PCC9339_RS0129495	86	348	100.0	9.23e-122
ctg98_16	PCC9339_RS0129485	95	558	92.81045751633987	5.27e-202
ctg98_17	PCC9339_RS0129510	34	126	74.17218543046357	4.73e-32
ctg98_20	PCC9339_RS0129480	77	442	99.70588235294117	8.27e-155



>>
4. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6337.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS18625	CDC30_RS18625	4329906	4330097	+	hypothetical_protein
CDC30_RS18665	CDC30_RS18665	4337308	4337506	+	IS5/IS1182_family_transposase
CDC30_RS18740	CDC30_RS18740	4357941	4359054	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_4	CDC30_RS18700	97	1166	100.0	0.0
ctg98_5	CDC30_RS18695	81	429	97.62845849802372	3.52e-152
ctg98_6	CDC30_RS18690	87	453	100.0	1.14e-161
ctg98_9	CDC30_RS18685	92	765	100.0	5.1e-280
ctg98_10	CDC30_RS18680	88	485	99.63768115942028	1.11e-173
ctg98_11	CDC30_RS18675	69	635	99.54128440366972	1.95e-227
ctg98_12	CDC30_RS18650	92	594	100.0	5.27e-215
ctg98_13	CDC30_RS18645	94	471	100.0	2.06e-168
ctg98_14	CDC30_RS18635	80	862	103.37711069418387	4.24e-314
ctg98_15	CDC30_RS18630	86	350	100.0	1.29e-122
ctg98_17	CDC30_RS18650	34	127	74.17218543046357	1.74e-32



>>
5. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3959.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS32705	FIS9431_RS32705	5539662	5540291	+	B12-binding_domain-containing_radical_SAM_protein
FIS9431_RS32710	FIS9431_RS32710	5542241	5543206	+	DUF4070_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_4	FIS9431_RS0125720	98	1169	100.0	0.0
ctg98_5	FIS9431_RS0125715	84	457	100.0	2.09e-163
ctg98_6	FIS9431_RS0125710	84	441	100.0	6.04e-157
ctg98_9	FIS9431_RS0125705	93	769	100.0	1.53e-281
ctg98_10	FIS9431_RS0125700	90	493	99.63768115942028	6.98e-177
ctg98_11	FIS9431_RS0125695	70	630	99.54128440366972	1.3e-225



>>
6. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: NRPS-like,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1966.0

Table of genes, locations, strands and annotations of subject cluster:
CLI64_RS30965	CLI64_RS30965	5739125	5739598	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	CLI64_RS24065	75	627	99.51100244498777	1.4e-225
ctg98_10	CLI64_RS24060	66	363	99.63768115942028	2.02e-125
ctg98_11	CLI64_RS24055	68	611	100.0	5.23e-218
ctg98_17	CLI64_RS23855	36	118	68.21192052980133	7.38e-29
ctg98_25	CLI64_RS23855	51	247	63.46666666666667	1.26e-77



>>
7. NZ_LR134356
Source: Mycolicibacterium aurum strain NCTC10437 chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1563.0

Table of genes, locations, strands and annotations of subject cluster:
EL337_RS12860	EL337_RS12860	2694424	2695922	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	EL337_RS12795	62	501	97.31051344743277	6e-176
ctg98_10	EL337_RS12790	57	254	87.68115942028986	7.78e-83
ctg98_11	EL337_RS12785	53	402	90.13761467889908	1.16e-135
ctg98_12	EL337_RS12865	35	157	94.32835820895522	1.25e-43
ctg98_12	EL337_RS12730	31	127	96.11940298507463	2.69e-32
ctg98_17	EL337_RS12730	32	122	101.32450331125828	6.81e-31



>>
8. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	NOS7524_RS16365	74	626	99.75550122249389	4e-225
ctg98_10	NOS7524_RS16360	66	362	99.63768115942028	2.86e-125
ctg98_11	NOS7524_RS16355	68	622	100.0	4.4e-222
ctg98_20	NOS7524_RS16315	56	329	99.11764705882354	8.14e-111



>>
9. NZ_AP018184
Source: Nostoc sp. NIES-2111 DNA, nearly complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	CA737_RS17655	73	620	99.75550122249389	9.76e-223
ctg98_10	CA737_RS17660	66	346	96.73913043478261	9.52e-119
ctg98_11	CA737_RS17665	69	619	100.0	3.23e-221
ctg98_20	CA737_RS17615	56	315	99.70588235294117	3.18e-105



>>
10. NZ_AP017295
Source: Nostoc sp. NIES-3756
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1897.0

Table of genes, locations, strands and annotations of subject cluster:
NOS3756_RS09595	NOS3756_RS09595	2273580	2274470	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	NOS3756_RS09705	73	617	99.75550122249389	1.61e-221
ctg98_10	NOS3756_RS09700	66	349	96.73913043478261	5.79e-120
ctg98_11	NOS3756_RS09695	68	615	100.0	1.07e-219
ctg98_20	NOS3756_RS09740	56	316	99.70588235294117	1.58e-105



>>
11. NZ_CP017708
Source: Moorea producens JHB chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1779.0

Table of genes, locations, strands and annotations of subject cluster:
BJP36_RS17265	BJP36_RS17265	4615671	4616810	-	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_4	BJP36_RS17300	53	561	94.95114006514657	4.55e-193
ctg98_9	BJP36_RS17280	39	278	95.59902200488997	8.57e-88
ctg98_10	BJP36_RS17275	71	384	96.73913043478261	1.23e-133
ctg98_11	BJP36_RS17270	63	556	100.22935779816513	1.49e-196



>>
12. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: NRPS,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1779.0

Table of genes, locations, strands and annotations of subject cluster:
BJP34_RS17150	BJP34_RS17150	4610756	4611088	-	transposase
BJP34_RS40020	BJP34_RS40020	4621959	4622123	-	D-alanine--D-alanine_ligase
BJP34_RS45645	BJP34_RS45645	4622140	4622680	-	transposase
BJP34_RS17195	BJP34_RS17195	4623627	4624019	+	IS200/IS605_family_transposase
BJP34_RS17210	BJP34_RS17210	4626024	4627001	-	DMT_family_transporter
BJP34_RS40030	BJP34_RS40030	4633962	4634105	-	NAD(P)-dependent_oxidoreductase
BJP34_RS17260	BJP34_RS17260	4639311	4639572	-	type_II_toxin-antitoxin_system_HicA_family_toxin
BJP34_RS40050	BJP34_RS40050	4669877	4670044	+	serine/threonine_protein_kinase
BJP34_RS17395	BJP34_RS17395	4670425	4671278	-	DUF3365_domain-containing_protein
BJP34_RS17400	BJP34_RS17400	4671364	4672229	+	phosphate/phosphite/phosphonate_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_4	BJP34_RS17275	53	559	94.95114006514657	5.19e-192
ctg98_9	BJP34_RS17240	39	282	95.59902200488997	1.93e-89
ctg98_10	BJP34_RS17235	72	387	97.10144927536231	5.27e-135
ctg98_11	BJP34_RS17230	62	551	100.22935779816513	1.03e-194



>>
13. NC_011729
Source: Gloeothece citriformis PCC 7424, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	PCC7424_RS24500	79	660	98.53300733496333	2.12e-238
ctg98_10	PCC7424_RS24505	72	397	97.82608695652173	6.25e-139
ctg98_11	PCC7424_RS24510	59	535	100.45871559633028	7.08e-188
ctg98_25	PCC7424_RS24550	41	164	64.8	1.68e-43



>>
14. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	FD725_RS00305	75	625	98.53300733496333	1.06e-224
ctg98_10	FD725_RS00310	67	364	99.63768115942028	5.33e-126
ctg98_11	FD725_RS00315	67	604	100.0	2.75e-215
ctg98_25	FD725_RS00275	37	132	58.4	1.07e-34



>>
15. NZ_AP018178
Source: Calothrix sp. NIES-2100 DNA, nearly complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1755.0

Table of genes, locations, strands and annotations of subject cluster:
CA734_RS03115	CA734_RS03115	785847	785957	+	D-alanine--D-alanine_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	CA734_RS03100	84	704	99.02200488997555	6.02e-256
ctg98_10	CA734_RS03105	76	419	99.27536231884058	8.65e-148
ctg98_11	CA734_RS03110	68	632	99.54128440366972	5.66e-226



>>
16. NZ_VLKB01000007
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	CAL7102_RS13360	84	704	100.0	4.24e-256
ctg98_10	CAL7102_RS13365	76	421	99.27536231884058	1.98e-148
ctg98_11	CAL7102_RS13370	66	575	100.0	1.34e-203



>>
17. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	CAL7103_RS0115760	83	700	100.0	2.01e-254
ctg98_10	CAL7103_RS0115765	78	421	97.46376811594203	1.98e-148
ctg98_11	CAL7103_RS0115770	65	574	100.0	2.7e-203



>>
18. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1686.0

Table of genes, locations, strands and annotations of subject cluster:
TOL9009_RS46260	TOL9009_RS46260	4833190	4833363	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	TOL9009_RS0127135	80	668	98.77750611246944	1.02e-241
ctg98_10	TOL9009_RS0127140	67	369	100.0	5.24e-128
ctg98_11	TOL9009_RS0127145	71	649	99.77064220183486	5.41e-233



>>
19. NZ_RSCJ01000022
Source: Chlorogloeopsis fritschii PCC 6912 sequence22, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:
PCC6912_RS23265	PCC6912_RS23265	15430	16296	-	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	PCC6912_RS23310	78	640	97.31051344743277	1.88e-230
ctg98_10	PCC6912_RS23305	70	382	100.0	7.62e-133
ctg98_11	PCC6912_RS23300	70	634	99.77064220183486	4.87e-227



>>
20. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1644.0

Table of genes, locations, strands and annotations of subject cluster:
BZZ01_RS16625	BZZ01_RS16625	4114230	4115457	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
BZZ01_RS16645	BZZ01_RS16645	4120569	4121420	-	type_I-D_CRISPR-associated_protein_Cas10d/Csc3
BZZ01_RS16665	BZZ01_RS16665	4122685	4123158	-	hypothetical_protein
BZZ01_RS16670	BZZ01_RS16670	4123647	4123949	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	BZZ01_RS16690	76	638	99.75550122249389	7.1e-230
ctg98_10	BZZ01_RS16685	69	374	99.63768115942028	5.72e-130
ctg98_11	BZZ01_RS16680	69	632	99.77064220183486	5.66e-226



>>
21. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1615.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS04955	WA1_RS04955	1136219	1136473	+	ATP-binding_protein
WA1_RS04960	WA1_RS04960	1136601	1137710	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB
WA1_RS05125	WA1_RS05125	1168516	1169350	+	CRISPR-associated_endoribonuclease_Cas6
WA1_RS05150	WA1_RS05150	1172165	1173049	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	WA1_RS05070	76	636	99.75550122249389	4.1e-229
ctg98_10	WA1_RS05075	67	358	98.91304347826086	9.49e-124
ctg98_11	WA1_RS05080	68	621	99.54128440366972	1.02e-221



>>
22. NZ_CP030118
Source: Brasilonema sennae CENA114 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1609.0

Table of genes, locations, strands and annotations of subject cluster:
DP114_RS22405	DP114_RS22405	5340697	5341125	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	DP114_RS22320	73	617	99.75550122249389	1.67e-221
ctg98_10	DP114_RS22325	70	371	99.63768115942028	1.25e-128
ctg98_11	DP114_RS22330	68	621	99.54128440366972	5.15e-222



>>
23. NZ_CP034058
Source: Anabaena sp. YBS01 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	EH233_RS17570	75	621	97.31051344743277	3.41e-223
ctg98_10	EH233_RS17565	65	356	100.0	8.31e-123
ctg98_11	EH233_RS17560	68	615	100.0	2.16e-219



>>
24. NC_019697
Source: Chamaesiphon minutus PCC 6605, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1416.0

Table of genes, locations, strands and annotations of subject cluster:
CHA6605_RS13710	CHA6605_RS13710	2991594	2991782	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	CHA6605_RS13515	73	595	96.82151589242054	8.47e-213
ctg98_10	CHA6605_RS13520	64	331	96.01449275362319	7.51e-113
ctg98_11	CHA6605_RS13525	59	490	94.95412844036697	1.75e-170



>>
25. NZ_KB235948
Source: Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig7.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	OSC10802_RS0107455	39	279	95.84352078239608	4.06e-88
ctg98_10	OSC10802_RS0107450	74	401	97.10144927536231	1.81e-140
ctg98_11	OSC10802_RS0107445	67	603	100.22935779816513	8.67e-215



>>
26. NZ_QTTW01000003
Source: Rhodococcus sp. OK269 Ga0189761_103, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	C8K35_RS07790	63	508	96.08801955990221	2.07e-178
ctg98_10	C8K35_RS07785	54	279	98.18840579710145	1.75e-92
ctg98_11	C8K35_RS07780	50	417	98.85321100917432	8.28e-142



>>
27. NZ_NEED01000023
Source: Unicellular cyanobacterium SU2 NODE_1_length_653288_cov_92.5399_comp, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1197.0

Table of genes, locations, strands and annotations of subject cluster:
B9J11_RS07240	B9J11_RS07240	79158	79928	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	B9J11_RS07370	40	280	95.59902200488997	2.64e-88
ctg98_10	B9J11_RS07375	71	379	96.01449275362319	1.17e-131
ctg98_11	B9J11_RS07380	60	538	100.0	4.16e-189



>>
28. NZ_AP022610
Source: Mycolicibacterium madagascariense strain JCM 13574
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	G6N60_RS16655	62	515	97.31051344743277	2.04e-181
ctg98_10	G6N60_RS16650	54	257	96.37681159420289	8.03e-84
ctg98_11	G6N60_RS16645	54	413	89.6788990825688	2.18e-140



>>
29. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1182.0

Table of genes, locations, strands and annotations of subject cluster:
D8W71_RS12110	D8W71_RS12110	2572766	2572951	+	hypothetical_protein
D8W71_RS12190	D8W71_RS12190	2586713	2587497	+	TauD/TfdA_family_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	D8W71_RS12170	63	502	96.33251833740832	3.8e-176
ctg98_10	D8W71_RS12175	57	280	95.28985507246377	8.56e-93
ctg98_11	D8W71_RS12180	51	400	89.6788990825688	1.87e-135



>>
30. NZ_LMRP01000001
Source: Rhodococcus sp. Leaf247 contig_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	ASG64_RS02885	63	518	98.77750611246944	3.09e-182
ctg98_10	ASG64_RS02890	55	261	96.01449275362319	2.69e-85
ctg98_11	ASG64_RS02895	52	397	90.13761467889908	3.13e-134



>>
31. NZ_JACHVU010000001
Source: Mycolicibacterium iranicum strain AT2.18 Ga0372454_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	FHR72_RS02910	63	500	97.31051344743277	1.71e-175
ctg98_10	FHR72_RS02915	55	264	97.10144927536231	1.33e-86
ctg98_11	FHR72_RS02920	51	406	93.11926605504587	2.59e-137



>>
32. NZ_LMRN01000007
Source: Rhodococcus sp. Leaf225 contig_15, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1162.0

Table of genes, locations, strands and annotations of subject cluster:
ASG69_RS02745	ASG69_RS02745	545789	547516	+	FAD-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	ASG69_RS02685	63	514	98.77750611246944	1.02e-180
ctg98_10	ASG69_RS02680	53	257	96.37681159420289	5.1e-84
ctg98_11	ASG69_RS02675	51	391	93.57798165137615	9.07e-132



>>
33. NZ_CP015219
Source: Rhodococcus sp. PBTS 1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1155.0

Table of genes, locations, strands and annotations of subject cluster:
A3Q40_RS12050	A3Q40_RS12050	2663292	2664156	+	ATP-binding_cassette_domain-containing_protein
A3Q40_RS19810	A3Q40_RS19810	2696183	2697016	-	fumarylacetoacetate_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	A3Q40_RS12110	63	515	97.31051344743277	3.23e-181
ctg98_10	A3Q40_RS12115	53	253	96.01449275362319	1.9e-82
ctg98_11	A3Q40_RS12120	50	387	89.90825688073394	2.76e-130



>>
34. NC_008312
Source: Trichodesmium erythraeum IMS101, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1231.0

Table of genes, locations, strands and annotations of subject cluster:
TERY_RS14190	TERY_RS14190	4595367	4595495	-	IS630_family_transposase
TERY_RS30735	TERY_RS30735	4607770	4608460	+	IS1_family_transposase
TERY_RS14250	TERY_RS14250	4614079	4614649	-	hypothetical_protein
TERY_RS28090	TERY_RS28090	4629293	4629556	-	aspartate_1-decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	TERY_RS14300	37	263	96.08801955990221	4.85e-82
ctg98_10	TERY_RS14295	70	393	99.27536231884058	1.87e-137
ctg98_11	TERY_RS14290	64	575	100.0	8.5e-204



>>
35. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2581.0

Table of genes, locations, strands and annotations of subject cluster:
CDC33_RS04065	CDC33_RS04065	916140	916373	-	dynamin_family_protein
CDC33_RS04120	CDC33_RS04120	930811	931392	-	CHAT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_12	CDC33_RS04095	85	543	100.29850746268656	1.31e-194
ctg98_13	CDC33_RS04090	85	433	100.0	1.75e-153
ctg98_14	CDC33_RS04085	70	739	104.12757973733584	2.37e-265
ctg98_15	CDC33_RS04080	65	247	99.51456310679612	7.52e-82
ctg98_16	CDC33_RS04075	84	501	95.09803921568627	2.43e-179
ctg98_17	CDC33_RS04095	31	118	74.17218543046357	6.87e-29



>>
36. NC_019757
Source: Cylindrospermum stagnale PCC 7417, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_12	CYLST_RS07365	87	547	97.91044776119404	2.02e-196
ctg98_13	CYLST_RS07360	86	438	99.62962962962963	2.6e-155
ctg98_14	CYLST_RS07355	57	680	119.88742964352721	8.25e-241
ctg98_15	CYLST_RS07350	64	251	99.02912621359224	1.09e-83
ctg98_16	CYLST_RS07345	85	502	92.81045751633987	9.34e-180
ctg98_17	CYLST_RS07365	31	116	74.17218543046357	3.64e-28



>>
37. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2442.0

Table of genes, locations, strands and annotations of subject cluster:
IJ00_RS28125	IJ00_RS28125	949177	949281	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_12	IJ00_RS03645	81	526	100.0	4.15e-188
ctg98_13	IJ00_RS03640	83	413	98.51851851851852	1.35e-145
ctg98_14	IJ00_RS03635	63	644	100.75046904315197	4.79e-228
ctg98_15	IJ00_RS03630	57	228	99.02912621359224	2.87e-74
ctg98_16	IJ00_RS03620	87	507	92.81045751633987	9.76e-182
ctg98_17	IJ00_RS03645	33	124	74.17218543046357	2.31e-31



>>
38. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 963.0

Table of genes, locations, strands and annotations of subject cluster:
HCG51_RS03590	HCG51_RS03590	902125	902536	-	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_10	HCG51_RS03690	41	128	67.7536231884058	3.21e-34
ctg98_12	HCG51_RS03660	35	103	69.25373134328359	3.99e-23
ctg98_17	HCG51_RS03660	33	125	73.50993377483444	1.05e-31
ctg98_25	HCG51_RS03680	40	149	63.46666666666667	1.32e-40
ctg98_25	HCG51_RS03660	33	145	63.733333333333334	2.4e-38
ctg98_29	HCG51_RS03610	52	313	94.03973509933775	3.03e-105



>>
39. NZ_NPKR01000001
Source: Mycolicibacterium sp. P1-18 NODE_1_length_812897_cov_48.8482, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_10	CIW49_RS03265	56	268	96.01449275362319	2.83e-88
ctg98_11	CIW49_RS03260	53	416	90.13761467889908	4.55e-142



>>
40. NZ_LMEZ01000008
Source: Mycobacterium sp. Root135 contig_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_10	ASD37_RS24570	53	261	96.37681159420289	1.1e-85
ctg98_11	ASD37_RS24575	50	411	100.0	1.62e-139



>>
41. NZ_AP022610
Source: Mycolicibacterium madagascariense strain JCM 13574
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_10	G6N60_RS26265	33	73	50.0	2.26e-13
ctg98_12	G6N60_RS26100	34	131	66.86567164179105	3.41e-34
ctg98_12	G6N60_RS26135	31	115	65.67164179104478	1.81e-27
ctg98_17	G6N60_RS26100	36	125	73.17880794701986	2.4e-32
ctg98_25	G6N60_RS26135	48	236	62.66666666666667	5.34e-73
ctg98_25	G6N60_RS26100	33	129	58.4	4.36e-33



>>
42. NZ_LMEZ01000005
Source: Mycobacterium sp. Root135 contig_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_10	ASD37_RS14220	36	79	49.63768115942029	2.44e-15
ctg98_12	ASD37_RS14385	35	134	66.86567164179105	2.43e-35
ctg98_12	ASD37_RS14335	31	115	65.67164179104478	1.9e-27
ctg98_17	ASD37_RS14385	35	126	73.17880794701986	1.28e-32
ctg98_25	ASD37_RS14335	48	232	62.66666666666667	1.3e-71



>>
43. NZ_PVZG01000004
Source: Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_104, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 584.0

Table of genes, locations, strands and annotations of subject cluster:
CLV70_RS40115	CLV70_RS40115	228504	231211	+	multicopper_oxidase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_10	CLV70_RS10840	36	110	64.13043478260869	2.92e-27
ctg98_12	CLV70_RS11005	33	135	93.13432835820895	1.72e-35
ctg98_17	CLV70_RS11015	33	107	68.87417218543047	5.29e-25
ctg98_25	CLV70_RS11015	43	232	82.39999999999999	1.29e-71



>>
44. NZ_CP050307
Source: Rhizobium lusitanum strain 629 plasmid p_1, complete sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:
HB780_RS12700	HB780_RS12700	2113216	2114446	-	MFS_transporter
HB780_RS12800	HB780_RS12800	2137074	2137723	-	isochorismatase_family_protein
HB780_RS12850	HB780_RS12850	2151184	2152829	+	ABC_transporter_substrate-binding_protein
HB780_RS12855	HB780_RS12855	2152866	2153875	+	ABC_transporter_permease
HB780_RS12865	HB780_RS12865	2154699	2156428	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_10	HB780_RS12820	38	116	68.84057971014492	1.58e-29
ctg98_17	HB780_RS12745	31	99	68.21192052980133	8.97e-22
ctg98_22	HB780_RS12765	36	130	79.60526315789474	4.8e-34
ctg98_25	HB780_RS12745	37	234	98.13333333333333	3.28e-72



>>
45. NC_019745
Source: Gloeocapsa sp. PCC 7428, complete genome
Type: amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 735.0

Table of genes, locations, strands and annotations of subject cluster:
GLO7428_RS02570	GLO7428_RS02570	576773	577829	-	transposase
GLO7428_RS27190	GLO7428_RS27190	586500	586622	+	CopG_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	GLO7428_RS02595	38	242	91.68704156479217	2.54e-74
ctg98_11	GLO7428_RS02585	57	493	100.68807339449542	2.74e-171



>>
46. NW_013562493
Source: Exophiala xenobiotica strain CBS 118157 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	PV05_02290	56	459	97.31051344743277	1.32e-157
ctg98_11	PV05_02287	31	203	110.09174311926606	4.87e-58



>>
47. NW_006912894
Source: Capronia coronata CBS 617.96 acBCG-supercont1.2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	A1O1_01840	56	458	96.82151589242054	2.32e-157
ctg98_11	A1O1_01842	31	191	111.4678899082569	2.35e-53



>>
48. NW_006913047
Source: Cladophialophora yegresii CBS 114405 aczIN-supercont1.3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	A1O7_04691	56	456	96.82151589242054	9.06e-157
ctg98_11	A1O7_04693	31	182	106.65137614678899	5.95e-50



>>
49. NC_018208
Source: Zymoseptoria tritici IPO323 chromosome 11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	MYCGRDRAFT_76728	54	449	96.57701711491443	4.01e-154
ctg98_11	MYCGRDRAFT_106091	32	181	97.24770642201835	1.52e-50



>>
50. NZ_NNBP01000001
Source: Streptomyces sp. CB02959 scaffold1, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_10	CG747_RS01785	38	112	76.08695652173914	5.67e-28
ctg98_12	CG747_RS01640	38	141	67.16417910447761	5.5e-38
ctg98_12	CG747_RS01590	31	135	94.32835820895522	2.36e-34
ctg98_17	CG747_RS01640	35	134	74.83443708609272	1.49e-35

