ClusterBlast scores for AJLK01000012.1

Table of genes, locations, strands and annotations of query cluster:
ctg12_14	10834	10987	-		
ctg12_15	11075	12092	-		
ctg12_16	12088	12814	-		
ctg12_17	12829	13771	+		
ctg12_18	13703	13889	-		
ctg12_19	14164	16093	+		
ctg12_20	16603	17389	+		
ctg12_21	17484	18588	-		
ctg12_22	18652	18853	+		
ctg12_23	19247	20180	-		
ctg12_24	20163	21603	-		


Significant hits: 
1. NZ_AP017305	Fischerella sp. NIES-3754
2. NZ_MRCA01000001	Fischerella major NIES-592 NIES-592_Scaffold_1, whole genome shotgun sequence
3. NZ_NGZT01000024	Fischerella thermalis WC119 NODE_29_length_68869_cov_29.115553, whole genome shotgun sequence
4. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
5. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
6. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
7. NZ_AP018172	Calothrix sp. NIES-2098 DNA, complete genome
8. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
9. NZ_AP018178	Calothrix sp. NIES-2100 DNA, nearly complete genome
10. NZ_CP012036	Nostoc piscinale CENA21 chromosome
11. NZ_AP017295	Nostoc sp. NIES-3756
12. NC_019682	Calothrix sp. PCC 7507, complete sequence
13. NZ_AP018184	Nostoc sp. NIES-2111 DNA, nearly complete genome
14. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
15. NZ_AP018207	Calothrix brevissima NIES-22 DNA, nearly complete genome
16. NC_019676	Nostoc sp. PCC 7107, complete sequence
17. NZ_DF978447	Nostoc cycadae WK-1, whole genome shotgun sequence
18. NZ_AP018174	Anabaenopsis circularis NIES-21 DNA, nearly complete genome
19. NZ_VLKB01000007	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
20. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
21. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
22. NZ_AP018166	Anabaena cylindrica PCC 7122 DNA, nearly complete genome
23. NZ_RSCJ01000021	Chlorogloeopsis fritschii PCC 6912 sequence21, whole genome shotgun sequence
24. NZ_KB235926	Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
25. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
26. NZ_BDUC01000003	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
27. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
28. NZ_CP054698	Nostoc edaphicum CCNP1411 chromosome, complete genome
29. NZ_AP018248	Tolypothrix tenuis PCC 7101 DNA, nearly complete genome
30. NZ_KB235930	Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.3, whole genome shotgun sequence
31. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
32. NZ_AP018180	Nostoc carneum NIES-2107 DNA, nearly complete genome
33. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
34. NZ_CP045226	Nostoc sphaeroides CCNUC1 chromosome Gxm1, complete sequence
35. NZ_CP031941	Nostoc sphaeroides strain Kutzing En chromosome, complete genome
36. NZ_AP018233	Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
37. NC_019684	Nostoc sp. PCC 7524, complete sequence
38. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
39. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
40. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
41. NZ_CP024785	Nostoc flagelliforme CCNUN1 chromosome, complete genome
42. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome
43. NZ_JXCB02000023	Tolypothrix campylonemoides VB511288 scaffold_002, whole genome shotgun sequence
44. NZ_CP026681	Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
45. NZ_NOLJ01000001	Nostoc sp. 'Peltigera membranacea cyanobiont' 210A scaffold1, whole genome shotgun sequence
46. NZ_CP034058	Anabaena sp. YBS01 chromosome, complete genome
47. NZ_CP026692	Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
48. NC_010628	Nostoc punctiforme PCC 73102, complete sequence
49. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
50. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome


Details:

>>
1. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	FIS3754_RS19205	98	642	100.0	8.43e-234
ctg12_16	FIS3754_RS19200	97	485	100.0	7.23e-175
ctg12_17	FIS3754_RS19195	98	630	100.0	9.11e-230
ctg12_19	FIS3754_RS19190	93	1148	100.0	0.0
ctg12_20	FIS3754_RS19185	97	471	99.61685823754789	7.29e-169
ctg12_21	FIS3754_RS19180	98	707	100.0	2.31e-257
ctg12_23	FIS3754_RS19170	97	617	100.0	7.74e-225
ctg12_24	FIS3754_RS19165	98	941	100.0	0.0



>>
2. NZ_MRCA01000001
Source: Fischerella major NIES-592 NIES-592_Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	NIES592_RS02435	97	639	100.0	9.84e-233
ctg12_16	NIES592_RS02440	97	483	100.0	2.94e-174
ctg12_17	NIES592_RS02445	98	630	100.0	4.51e-230
ctg12_19	NIES592_RS02450	93	1145	100.0	0.0
ctg12_20	NIES592_RS02455	97	471	99.61685823754789	7.29e-169
ctg12_21	NIES592_RS02460	98	707	100.0	2.31e-257
ctg12_23	NIES592_RS02470	97	617	100.0	7.74e-225
ctg12_24	NIES592_RS02475	98	941	100.0	0.0



>>
3. NZ_NGZT01000024
Source: Fischerella thermalis WC119 NODE_29_length_68869_cov_29.115553, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5627.0

Table of genes, locations, strands and annotations of subject cluster:
CBP18_RS04235	CBP18_RS04235	3974	4153	+	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	CBP18_RS04295	97	640	100.0	4.88e-233
ctg12_16	CBP18_RS04290	98	488	100.0	6.19e-176
ctg12_17	CBP18_RS04285	98	630	100.0	6.41e-230
ctg12_19	CBP18_RS04280	92	1141	100.0	0.0
ctg12_20	CBP18_RS04275	96	470	99.61685823754789	2.09e-168
ctg12_21	CBP18_RS04270	98	707	100.0	2.31e-257
ctg12_23	CBP18_RS04260	97	613	100.0	1.82e-223
ctg12_24	CBP18_RS04255	97	938	100.0	0.0



>>
4. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	PCC9339_RS0123040	95	619	98.22485207100591	1.73e-224
ctg12_16	PCC9339_RS0123045	89	445	101.65975103734439	4.21e-159
ctg12_17	PCC9339_RS0123050	91	600	100.0	7.08e-218
ctg12_19	PCC9339_RS0123060	78	941	99.37694704049844	0.0
ctg12_20	PCC9339_RS0123065	73	354	100.76628352490422	2.18e-122
ctg12_21	PCC9339_RS0123070	94	682	100.0	1.2e-247
ctg12_23	PCC9339_RS0123080	94	604	100.0	8.31e-220
ctg12_24	PCC9339_RS0123085	97	932	100.0	0.0



>>
5. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5128.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS0107350	FIS9431_RS0107350	1315589	1315989	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	FIS9431_RS0107280	94	613	98.22485207100591	3.6e-222
ctg12_16	FIS9431_RS0107285	86	420	99.5850622406639	4.03e-149
ctg12_17	FIS9431_RS0107290	89	586	100.0	2.17e-212
ctg12_19	FIS9431_RS0107295	73	936	106.23052959501558	0.0
ctg12_20	FIS9431_RS0107300	73	354	100.76628352490422	2.26e-122
ctg12_21	FIS9431_RS0107305	94	681	100.0	4.89e-247
ctg12_23	FIS9431_RS0107315	94	604	100.0	1.18e-219
ctg12_24	FIS9431_RS0107320	97	934	100.0	0.0



>>
6. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5137.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS00125	CDC30_RS00125	22491	22733	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	CDC30_RS00160	95	617	98.22485207100591	1.45e-223
ctg12_16	CDC30_RS00155	84	419	101.2448132780083	1.65e-148
ctg12_17	CDC30_RS00150	91	602	100.0	1.22e-218
ctg12_19	CDC30_RS00145	77	924	98.4423676012461	0.0
ctg12_20	CDC30_RS00140	76	363	101.14942528735634	3.43e-126
ctg12_21	CDC30_RS00130	93	676	100.0	6.64e-245
ctg12_23	CDC30_RS00115	95	607	100.0	7.12e-221
ctg12_24	CDC30_RS00110	97	929	100.0	0.0



>>
7. NZ_AP018172
Source: Calothrix sp. NIES-2098 DNA, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	CA733_RS31290	83	530	98.22485207100591	1.74e-189
ctg12_16	CA733_RS31285	82	392	96.2655601659751	4.31e-138
ctg12_17	CA733_RS31280	82	544	99.68051118210862	8.85e-196
ctg12_20	CA733_RS31275	56	265	104.98084291187739	2.88e-87
ctg12_21	CA733_RS31270	81	597	100.0	7.82e-214
ctg12_23	CA733_RS31260	81	528	100.0	8.73e-190
ctg12_24	CA733_RS31255	80	786	99.79123173277662	3.37e-286



>>
8. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	CDC32_RS25800	86	539	98.22485207100591	3.73e-193
ctg12_16	CDC32_RS25805	79	373	94.1908713692946	8.82e-131
ctg12_17	CDC32_RS25810	83	545	99.68051118210862	4.23e-196
ctg12_20	CDC32_RS25820	53	244	109.96168582375478	1.27e-78
ctg12_21	CDC32_RS25825	80	587	100.0	5.55e-210
ctg12_23	CDC32_RS25835	82	530	100.0	3.05e-190
ctg12_24	CDC32_RS25840	80	791	100.0	3.54e-288



>>
9. NZ_AP018178
Source: Calothrix sp. NIES-2100 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	CA734_RS28620	83	528	98.22485207100591	1.01e-188
ctg12_16	CA734_RS28625	79	391	98.3402489626556	6.8e-138
ctg12_17	CA734_RS28630	82	538	99.68051118210862	2.51e-193
ctg12_20	CA734_RS28635	55	247	103.06513409961686	3.12e-80
ctg12_21	CA734_RS28640	80	593	100.0	1.9e-212
ctg12_23	CA734_RS28650	79	521	100.0	4.82e-187
ctg12_24	CA734_RS28655	80	786	99.79123173277662	6.8e-286



>>
10. NZ_CP012036
Source: Nostoc piscinale CENA21 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3594.0

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS02360	ACX27_RS02360	527206	527534	+	c-type_cytochrome

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	ACX27_RS02280	85	551	99.11242603550295	1.12e-197
ctg12_16	ACX27_RS02285	77	367	96.2655601659751	3.42e-128
ctg12_17	ACX27_RS02290	83	551	99.68051118210862	1.54e-198
ctg12_20	ACX27_RS02295	55	242	99.23371647509579	1.29e-78
ctg12_21	ACX27_RS02300	80	587	100.0	3.87e-210
ctg12_23	ACX27_RS02310	81	525	100.0	1.44e-188
ctg12_24	ACX27_RS02315	79	771	99.79123173277662	5.9e-280



>>
11. NZ_AP017295
Source: Nostoc sp. NIES-3756
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3587.0

Table of genes, locations, strands and annotations of subject cluster:
NOS3756_RS09215	NOS3756_RS09215	2190267	2190989	+	DUF389_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	NOS3756_RS09245	85	543	98.22485207100591	8.17e-195
ctg12_16	NOS3756_RS09250	81	378	96.2655601659751	1.31e-132
ctg12_17	NOS3756_RS09255	81	535	99.04153354632588	2.62e-192
ctg12_20	NOS3756_RS09260	54	239	105.74712643678161	4.14e-77
ctg12_21	NOS3756_RS09265	79	588	100.0	2.38e-210
ctg12_23	NOS3756_RS09275	82	520	100.0	2.78e-186
ctg12_24	NOS3756_RS09280	80	784	99.79123173277662	3.93e-285



>>
12. NC_019682
Source: Calothrix sp. PCC 7507, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	CAL7507_RS17610	85	545	98.22485207100591	2.85e-195
ctg12_16	CAL7507_RS17605	79	379	95.850622406639	9.61e-133
ctg12_17	CAL7507_RS17600	80	533	99.68051118210862	1.57e-191
ctg12_20	CAL7507_RS17595	57	255	101.53256704980842	1.18e-83
ctg12_21	CAL7507_RS17590	77	571	100.8174386920981	1.73e-203
ctg12_23	CAL7507_RS17580	81	524	100.0	5.87e-188
ctg12_24	CAL7507_RS17575	79	779	99.79123173277662	2.64e-283



>>
13. NZ_AP018184
Source: Nostoc sp. NIES-2111 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3571.0

Table of genes, locations, strands and annotations of subject cluster:
CA737_RS18195	CA737_RS18195	4323010	4323759	-	TIGR00341_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	CA737_RS18165	84	535	98.22485207100591	2.6e-191
ctg12_16	CA737_RS18160	80	377	96.2655601659751	3.62e-132
ctg12_17	CA737_RS18155	81	535	99.04153354632588	2.62e-192
ctg12_20	CA737_RS18150	55	240	106.13026819923373	3.11e-77
ctg12_21	CA737_RS18145	79	587	100.0	6.82e-210
ctg12_23	CA737_RS18135	81	514	100.0	2.66e-184
ctg12_24	CA737_RS18130	80	783	99.79123173277662	5.57e-285



>>
14. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3557.0

Table of genes, locations, strands and annotations of subject cluster:
FD725_RS12655	FD725_RS12655	2951189	2951347	+	type_II_toxin-antitoxin_system_Phd/YefM_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	FD725_RS12585	83	533	98.22485207100591	7.44e-191
ctg12_16	FD725_RS12590	78	367	95.850622406639	2.41e-128
ctg12_17	FD725_RS12595	79	527	99.68051118210862	4.3e-189
ctg12_20	FD725_RS12600	59	236	86.20689655172413	4.55e-76
ctg12_21	FD725_RS12605	80	593	100.0	3.43e-212
ctg12_23	FD725_RS12615	82	526	100.0	5.04e-189
ctg12_24	FD725_RS12620	78	775	100.0	1.77e-281



>>
15. NZ_AP018207
Source: Calothrix brevissima NIES-22 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3577.0

Table of genes, locations, strands and annotations of subject cluster:
CA724_RS07995	CA724_RS07995	2053484	2054755	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	CA724_RS08020	83	527	98.22485207100591	2.03e-188
ctg12_16	CA724_RS08015	77	379	97.5103734439834	4.75e-133
ctg12_17	CA724_RS08010	82	538	99.68051118210862	2.05e-193
ctg12_20	CA724_RS08005	54	237	97.70114942528735	5.37e-76
ctg12_21	CA724_RS08000	81	594	100.0	9.42e-213
ctg12_23	CA724_RS07980	79	518	100.0	1.13e-185
ctg12_24	CA724_RS07975	79	784	99.79123173277662	2.76e-285



>>
16. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	NOS7107_RS20635	85	551	99.11242603550295	7.91e-198
ctg12_16	NOS7107_RS20640	75	355	96.2655601659751	1.8e-123
ctg12_17	NOS7107_RS20645	84	557	99.68051118210862	5.63e-201
ctg12_21	NOS7107_RS20650	79	588	100.0	2.14e-210
ctg12_23	NOS7107_RS20660	82	537	100.0	3.88e-193
ctg12_24	NOS7107_RS20665	78	763	99.79123173277662	6.54e-277



>>
17. NZ_DF978447
Source: Nostoc cycadae WK-1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3348.0

Table of genes, locations, strands and annotations of subject cluster:
NCWK1_RS26945	NCWK1_RS26945	54266	54832	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	NCWK1_RS26935	85	549	99.11242603550295	4.57e-197
ctg12_16	NCWK1_RS26930	78	366	95.850622406639	6.9e-128
ctg12_17	NCWK1_RS26925	82	546	99.68051118210862	1.04e-196
ctg12_21	NCWK1_RS26920	79	588	100.0	3.04e-210
ctg12_23	NCWK1_RS26910	81	535	100.0	1.58e-192
ctg12_24	NCWK1_RS26905	78	764	99.79123173277662	1.61e-277



>>
18. NZ_AP018174
Source: Anabaenopsis circularis NIES-21 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	CA723_RS12875	85	549	99.11242603550295	4.57e-197
ctg12_16	CA723_RS12880	78	362	95.850622406639	2.3e-126
ctg12_17	CA723_RS12885	82	546	99.68051118210862	1.04e-196
ctg12_21	CA723_RS12890	79	588	100.0	3.04e-210
ctg12_23	CA723_RS12900	81	535	100.0	1.58e-192
ctg12_24	CA723_RS12905	78	764	99.79123173277662	1.61e-277



>>
19. NZ_VLKB01000007
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
Type: oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2961.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7102_RS12375	CAL7102_RS12375	1514767	1515066	+	chromosome_segregation_protein_SMC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	CAL7102_RS12480	83	531	98.5207100591716	4.14e-190
ctg12_16	CAL7102_RS12475	73	347	94.1908713692946	1.18e-120
ctg12_17	CAL7102_RS12470	80	535	99.68051118210862	4.16e-192
ctg12_20	CAL7102_RS12425	61	230	78.16091954022988	4.17e-74
ctg12_23	CAL7102_RS12415	77	506	100.0	5.96e-181
ctg12_24	CAL7102_RS12410	83	812	100.0	2.19e-296



>>
20. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2948.0

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS19375	CDC38_RS19375	4509662	4509889	-	hypothetical_protein
CDC38_RS19415	CDC38_RS19415	4517956	4518424	-	YbhB/YbcL_family_Raf_kinase_inhibitor-like_protein
CDC38_RS19450	CDC38_RS19450	4522862	4523199	+	hypothetical_protein
CDC38_RS19655	CDC38_RS19655	4567070	4567290	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_15	CDC38_RS19605	83	531	98.5207100591716	4.14e-190
ctg12_16	CDC38_RS19600	73	339	95.4356846473029	2.82e-117
ctg12_17	CDC38_RS19595	79	522	99.68051118210862	3.23e-187
ctg12_20	CDC38_RS19535	63	234	73.5632183908046	8.98e-76
ctg12_23	CDC38_RS19525	78	515	100.0	1.87e-184
ctg12_24	CDC38_RS19520	83	807	100.0	2.09e-294



>>
21. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_19	BZZ01_RS24020	53	124	19.003115264797508	6.76e-28
ctg12_20	BZZ01_RS24050	51	241	109.57854406130268	1.16e-77
ctg12_21	BZZ01_RS24045	78	588	100.0	2.22e-210
ctg12_23	BZZ01_RS24035	82	528	100.0	8.73e-190
ctg12_24	BZZ01_RS24030	81	775	96.4509394572025	2.06e-281



>>
22. NZ_AP018166
Source: Anabaena cylindrica PCC 7122 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2188.0

Table of genes, locations, strands and annotations of subject cluster:
CA722_RS14665	CA722_RS14665	3415043	3415438	+	Crp/Fnr_family_transcriptional_regulator
CA722_RS14685	CA722_RS14685	3418492	3419644	-	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_19	CA722_RS14670	31	61	19.626168224299064	5.04e-09
ctg12_20	CA722_RS14725	53	247	106.89655172413792	5.36e-80
ctg12_21	CA722_RS14720	81	595	100.0	4.35e-213
ctg12_23	CA722_RS14710	79	520	100.0	1.96e-186
ctg12_24	CA722_RS14705	78	765	99.37369519832986	1.04e-277



>>
23. NZ_RSCJ01000021
Source: Chlorogloeopsis fritschii PCC 6912 sequence21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	PCC6912_RS23045	61	278	99.23371647509579	1.35e-92
ctg12_21	PCC6912_RS23040	90	661	101.08991825613079	3.19e-239
ctg12_23	PCC6912_RS23030	90	573	100.0	1.3e-207
ctg12_24	PCC6912_RS23025	89	868	101.67014613778707	0.0



>>
24. NZ_KB235926
Source: Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2339.0

Table of genes, locations, strands and annotations of subject cluster:
CHL7702_RS23090	CHL7702_RS23090	1654003	1655103	-	transposase
CHL7702_RS0107375	CHL7702_RS0107375	1658966	1659406	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	CHL7702_RS0107385	59	256	98.85057471264368	3.41e-84
ctg12_21	CHL7702_RS0107390	88	650	101.08991825613079	5.86e-235
ctg12_23	CHL7702_RS0107400	87	564	100.0	5.9e-204
ctg12_24	CHL7702_RS0107405	89	869	101.67014613778707	0.0



>>
25. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2186.0

Table of genes, locations, strands and annotations of subject cluster:
TOL9009_RS47900	TOL9009_RS47900	5141098	5141874	-	IS630_family_transposase
TOL9009_RS47905	TOL9009_RS47905	5141995	5142039	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	TOL9009_RS0128430	58	276	105.74712643678161	1.81e-91
ctg12_21	TOL9009_RS0128435	85	621	100.0	2.67e-223
ctg12_23	TOL9009_RS0128445	81	516	100.0	6.54e-185
ctg12_24	TOL9009_RS0128450	79	773	99.79123173277662	1.02e-280



>>
26. NZ_BDUC01000003
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2171.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	CDC34_RS15155	57	263	108.42911877394637	2.14e-86
ctg12_21	CDC34_RS15150	84	623	100.0	5.35e-224
ctg12_23	CDC34_RS15140	82	522	100.0	3.39e-187
ctg12_24	CDC34_RS15135	78	763	99.79123173277662	4.61e-277



>>
27. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	HCG51_RS26145	55	256	105.3639846743295	8.79e-84
ctg12_21	HCG51_RS26150	81	598	100.0	2.73e-214
ctg12_23	HCG51_RS26160	80	526	100.0	1.02e-188
ctg12_24	HCG51_RS26165	79	781	99.79123173277662	3.22e-284



>>
28. NZ_CP054698
Source: Nostoc edaphicum CCNP1411 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	HUN01_RS16235	55	246	106.89655172413792	1.22e-79
ctg12_21	HUN01_RS16240	80	597	100.0	1.07e-213
ctg12_23	HUN01_RS16250	82	528	100.0	1.76e-189
ctg12_24	HUN01_RS16255	79	778	99.79123173277662	5.32e-283



>>
29. NZ_AP018248
Source: Tolypothrix tenuis PCC 7101 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	CDC28_RS11220	54	243	104.98084291187739	2.47e-78
ctg12_21	CDC28_RS11215	82	599	100.0	9.56e-215
ctg12_23	CDC28_RS11205	79	525	100.0	2.91e-188
ctg12_24	CDC28_RS11200	79	782	99.79123173277662	1.6e-284



>>
30. NZ_KB235930
Source: Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2146.0

Table of genes, locations, strands and annotations of subject cluster:
MIC7126_RS27330	MIC7126_RS27330	1986252	1986527	-	hypothetical_protein
MIC7126_RS27335	MIC7126_RS27335	1988014	1989155	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	MIC7126_RS0109335	56	251	100.76628352490422	6e-82
ctg12_21	MIC7126_RS0109340	81	593	100.8174386920981	1.97e-212
ctg12_23	MIC7126_RS0109350	80	523	100.0	1.68e-187
ctg12_24	MIC7126_RS0109355	79	779	99.79123173277662	3.74e-283



>>
31. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2146.0

Table of genes, locations, strands and annotations of subject cluster:
FBB35_RS24500	FBB35_RS24500	5784321	5785199	-	DUF4231_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	FBB35_RS24545	57	250	107.27969348659003	2.73e-81
ctg12_21	FBB35_RS24550	81	597	100.0	5.31e-214
ctg12_23	FBB35_RS24560	80	523	100.0	1.18e-187
ctg12_24	FBB35_RS24565	80	776	99.79123173277662	3.07e-282



>>
32. NZ_AP018180
Source: Nostoc carneum NIES-2107 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2146.0

Table of genes, locations, strands and annotations of subject cluster:
CA732_RS20895	CA732_RS20895	5144098	5144283	-	isocitrate_dehydrogenase_(NADP(+))
CA732_RS20950	CA732_RS20950	5158146	5159332	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	CA732_RS20945	53	241	104.98084291187739	7.03e-78
ctg12_21	CA732_RS20940	82	599	100.0	9.56e-215
ctg12_23	CA732_RS20930	80	528	100.0	1.24e-189
ctg12_24	CA732_RS20925	79	778	99.79123173277662	5.32e-283



>>
33. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	MAS10914_RS0104230	54	254	110.727969348659	8.39e-83
ctg12_21	MAS10914_RS0104235	78	584	100.0	5.33e-209
ctg12_23	MAS10914_RS0104245	82	537	100.0	3.88e-193
ctg12_24	MAS10914_RS0104255	82	769	94.78079331941545	5.73e-279



>>
34. NZ_CP045226
Source: Nostoc sphaeroides CCNUC1 chromosome Gxm1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2144.0

Table of genes, locations, strands and annotations of subject cluster:
GXM_RS19930	GXM_RS19930	4409516	4409677	+	polysaccharide_deacetylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	GXM_RS19770	57	252	106.51340996168584	6.35e-82
ctg12_21	GXM_RS19775	81	593	100.0	1.7e-212
ctg12_23	GXM_RS19785	80	523	100.0	1.68e-187
ctg12_24	GXM_RS19790	80	776	99.79123173277662	4.36e-282



>>
35. NZ_CP031941
Source: Nostoc sphaeroides strain Kutzing En chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2144.0

Table of genes, locations, strands and annotations of subject cluster:
D1367_RS17285	D1367_RS17285	3894930	3895120	-	type_II_toxin-antitoxin_system_HigB_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	D1367_RS17260	57	251	106.51340996168584	9e-82
ctg12_21	D1367_RS17255	81	593	100.0	1.7e-212
ctg12_23	D1367_RS17245	81	525	100.0	2.05e-188
ctg12_24	D1367_RS17240	80	775	99.79123173277662	8.78e-282



>>
36. NZ_AP018233
Source: Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	CA741_RS00130	52	245	104.59770114942528	2.16e-79
ctg12_21	CA741_RS00125	81	596	100.0	1.58e-213
ctg12_23	CA741_RS00115	79	525	100.0	2.91e-188
ctg12_24	CA741_RS00110	79	778	99.79123173277662	7.55e-283



>>
37. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	NOS7524_RS22970	55	243	100.76628352490422	1.27e-78
ctg12_21	NOS7524_RS22965	80	593	100.0	1.7e-212
ctg12_23	NOS7524_RS22955	81	527	100.0	2.5e-189
ctg12_24	NOS7524_RS22950	80	781	99.79123173277662	3.22e-284



>>
38. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	CDC33_RS28595	57	250	106.89655172413792	3.75e-81
ctg12_21	CDC33_RS28590	81	596	100.0	2.08e-213
ctg12_23	CDC33_RS28580	80	520	100.0	2.78e-186
ctg12_24	CDC33_RS28575	80	775	99.79123173277662	8.78e-282



>>
39. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	HC643_RS13740	50	238	110.34482758620689	3.55e-76
ctg12_21	HC643_RS13735	78	582	100.0	6.03e-208
ctg12_23	HC643_RS13725	78	506	100.0	4.2e-181
ctg12_24	HC643_RS13720	81	815	99.79123173277662	1.28e-297



>>
40. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	IJ00_RS15395	56	249	100.0	2.82e-81
ctg12_21	IJ00_RS15400	81	592	101.63487738419619	5.84e-212
ctg12_23	IJ00_RS15410	86	554	100.0	7.68e-200
ctg12_24	IJ00_RS15415	76	744	99.79123173277662	1.33e-269



>>
41. NZ_CP024785
Source: Nostoc flagelliforme CCNUN1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	COO91_RS20110	57	250	106.89655172413792	3.75e-81
ctg12_21	COO91_RS20115	80	593	100.0	3.43e-212
ctg12_23	COO91_RS20125	80	523	100.0	8.34e-188
ctg12_24	COO91_RS20130	79	772	99.79123173277662	1.45e-280



>>
42. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2134.0

Table of genes, locations, strands and annotations of subject cluster:
FD724_RS27660	FD724_RS27660	6509744	6510043	-	DUF4231_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	FD724_RS27705	56	245	108.04597701149426	2.53e-79
ctg12_21	FD724_RS27710	81	595	100.0	4.35e-213
ctg12_23	FD724_RS27720	80	518	100.0	1.61e-185
ctg12_24	FD724_RS27725	80	776	99.79123173277662	6.19e-282



>>
43. NZ_JXCB02000023
Source: Tolypothrix campylonemoides VB511288 scaffold_002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	SD81_RS21355	52	243	110.727969348659	4.23e-78
ctg12_21	SD81_RS21360	79	597	99.72752043596729	1.24e-213
ctg12_23	SD81_RS21370	81	519	100.0	5.61e-186
ctg12_24	SD81_RS21375	81	775	96.4509394572025	9.82e-282



>>
44. NZ_CP026681
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	NPM_RS03525	56	244	105.74712643678161	6.34e-79
ctg12_21	NPM_RS03530	81	597	100.0	7.54e-214
ctg12_23	NPM_RS03540	80	519	100.0	3.95e-186
ctg12_24	NPM_RS03545	79	773	99.79123173277662	1.02e-280



>>
45. NZ_NOLJ01000001
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' 210A scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2133.0

Table of genes, locations, strands and annotations of subject cluster:
CDG76_RS02130	CDG76_RS02130	469773	469967	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	CDG76_RS01990	55	239	104.59770114942528	5.17e-77
ctg12_21	CDG76_RS01995	81	598	100.0	1.86e-214
ctg12_23	CDG76_RS02005	79	517	100.0	3.24e-185
ctg12_24	CDG76_RS02010	80	779	99.79123173277662	3.74e-283



>>
46. NZ_CP034058
Source: Anabaena sp. YBS01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2131.0

Table of genes, locations, strands and annotations of subject cluster:
EH233_RS12130	EH233_RS12130	2824075	2825687	+	CHAT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	EH233_RS12245	54	241	104.21455938697318	9.06e-78
ctg12_21	EH233_RS12240	80	596	100.0	1.58e-213
ctg12_23	EH233_RS12230	80	515	100.0	1.87e-184
ctg12_24	EH233_RS12225	79	779	99.79123173277662	2.64e-283



>>
47. NZ_CP026692
Source: Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	NLP_RS23165	54	240	106.51340996168584	3.21e-77
ctg12_21	NLP_RS23170	80	594	100.0	8.76e-213
ctg12_23	NLP_RS23180	80	516	100.0	4.6e-185
ctg12_24	NLP_RS23185	80	780	99.79123173277662	9.21e-284



>>
48. NC_010628
Source: Nostoc punctiforme PCC 73102, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2129.0

Table of genes, locations, strands and annotations of subject cluster:
NPUN_RS13925	NPUN_RS13925	3421572	3422450	-	DUF4231_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	NPUN_RS13985	55	243	107.27969348659003	2.9e-78
ctg12_21	NPUN_RS13990	81	594	100.0	1.24e-212
ctg12_23	NPUN_RS14000	80	518	100.0	1.61e-185
ctg12_24	NPUN_RS14005	79	774	99.79123173277662	2.51e-281



>>
49. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	FD723_RS14485	51	226	107.27969348659003	1.38e-71
ctg12_21	FD723_RS14480	82	602	100.0	5.59e-216
ctg12_23	FD723_RS14470	79	515	100.0	1.32e-184
ctg12_24	FD723_RS14465	80	786	99.79123173277662	6.8e-286



>>
50. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_20	CA739_RS19300	51	237	111.11111111111111	8.07e-76
ctg12_21	CA739_RS19295	80	595	99.72752043596729	3.54e-213
ctg12_23	CA739_RS19285	82	520	100.0	1.38e-186
ctg12_24	CA739_RS19280	81	776	96.4509394572025	6.92e-282

