ClusterBlast scores for AJLK01000180.1

Table of genes, locations, strands and annotations of query cluster:
ctg179_1	1408	2440	+		
ctg179_2	2531	3920	+		
ctg179_3	3927	9597	-		
ctg179_4	9615	9786	-		
ctg179_5	9884	10460	-		
ctg179_6	10669	11545	+		
ctg179_7	11737	11938	+		


Significant hits: 
1. NZ_KI912154	Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold7.7, whole genome shotgun sequence
2. NC_019682	Calothrix sp. PCC 7507, complete sequence
3. NZ_NGZT01000001	Fischerella thermalis WC119 NODE_1_length_54465_cov_28.103920, whole genome shotgun sequence
4. NZ_AP017305	Fischerella sp. NIES-3754
5. NZ_MRCA01000004	Fischerella major NIES-592 NIES-592_Scaffold_4, whole genome shotgun sequence
6. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
7. NZ_BDUC01000002	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
8. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
9. NC_010628	Nostoc punctiforme PCC 73102, complete sequence
10. NZ_CP054698	Nostoc edaphicum CCNP1411 chromosome, complete genome
11. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
12. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
13. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
14. NZ_KB235926	Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
15. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
16. NZ_CP026681	Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
17. NZ_AP018222	Nostoc linckia NIES-25 DNA, nearly complete genome
18. NZ_CP046703	Nostoc sp. ATCC 53789 chromosome, complete genome
19. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome
20. NZ_MNPM02000028	Mastigocladus laminosus UU774 scaffold_27, whole genome shotgun sequence
21. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
22. NZ_AP018178	Calothrix sp. NIES-2100 DNA, nearly complete genome
23. NZ_DF978429	Nostoc cycadae WK-1, whole genome shotgun sequence
24. NZ_AP018174	Anabaenopsis circularis NIES-21 DNA, nearly complete genome
25. NZ_VLKB01000007	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
26. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
27. NZ_CP034058	Anabaena sp. YBS01 chromosome, complete genome
28. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
29. NC_019676	Nostoc sp. PCC 7107, complete sequence
30. NZ_AP018180	Nostoc carneum NIES-2107 DNA, nearly complete genome
31. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
32. NZ_CP012036	Nostoc piscinale CENA21 chromosome
33. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
34. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
35. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
36. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
37. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
38. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
39. NZ_AP019791	Rubrobacter xylanophilus strain AA3-22
40. NC_008148	Rubrobacter xylanophilus DSM 9941, complete genome
41. NZ_MRCE01000044	Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_44, whole genome shotgun sequence
42. NC_014623	Stigmatella aurantiaca DW4/3-1, complete sequence
43. NZ_KB235922	Pleurocapsa sp. PCC 7319 Pleur7319scaffold_7, whole genome shotgun sequence
44. NC_019683	Leptolyngbya sp. PCC 7376, complete sequence
45. NZ_KL662192	[Leptolyngbya] sp. JSC-1 Osccy1DRAFT_CYJSC1_DRAF_scaffold00139.2, whole genome shotgun sequence
46. NZ_JACHDZ010000007	Edaphobacter lichenicola strain M8US30 Ga0401170_07, whole genome shotgun sequence
47. NZ_JACHEB010000006	Edaphobacter lichenicola strain X5P2 Ga0401175_06, whole genome shotgun sequence
48. NZ_JACHDY010000001	Edaphobacter lichenicola strain M8UP27 Ga0401168_01, whole genome shotgun sequence
49. NZ_KB906755	Acidobacteriaceae bacterium KBS 89 G003DRAFT_scaffold00002.2, whole genome shotgun sequence
50. NZ_JACHEA010000001	Edaphobacter lichenicola strain M8UP15 Ga0401174_01, whole genome shotgun sequence


Details:

>>
1. NZ_KI912154
Source: Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold7.7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	FIS9605_RS0134450	52	353	93.00291545189503	1.04e-119
ctg179_2	FIS9605_RS0134455	69	654	99.56709956709958	3.08e-234
ctg179_3	FIS9605_RS0134460	74	2742	101.74695606140816	0.0
ctg179_5	FIS9605_RS0134465	89	317	98.95287958115183	4.17e-110
ctg179_6	FIS9605_RS0134470	92	537	97.2508591065292	1.08e-193
ctg179_7	FIS9605_RS0134475	92	90	72.72727272727273	3.02e-24



>>
2. NC_019682
Source: Calothrix sp. PCC 7507, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	CAL7507_RS23035	50	332	93.00291545189503	2.19e-111
ctg179_2	CAL7507_RS23030	68	637	98.26839826839827	1.11e-227
ctg179_3	CAL7507_RS23025	67	2435	99.89412387506617	0.0
ctg179_3	CAL7507_RS23060	60	346	15.775542615140287	6.9e-102
ctg179_3	CAL7507_RS23045	49	288	16.304923239809423	4.16e-84
ctg179_3	CAL7507_RS23055	51	273	15.193223928004235	1.13e-79
ctg179_5	CAL7507_RS23020	71	270	110.47120418848169	3.49e-91
ctg179_6	CAL7507_RS23015	83	489	99.65635738831615	1.5e-174
ctg179_7	CAL7507_RS23010	84	57	48.484848484848484	3.14e-11



>>
3. NZ_NGZT01000001
Source: Fischerella thermalis WC119 NODE_1_length_54465_cov_28.103920, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	CBP18_RS00160	89	622	95.6268221574344	8.49e-226
ctg179_2	CBP18_RS00155	90	845	100.0	9.05e-310
ctg179_3	CBP18_RS00150	90	3307	100.0	0.0
ctg179_5	CBP18_RS00145	90	327	99.47643979057592	3.56e-114
ctg179_6	CBP18_RS00140	97	578	100.0	3.11e-210



>>
4. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	FIS3754_RS17680	88	622	95.6268221574344	8.49e-226
ctg179_2	FIS3754_RS17675	87	823	100.0	3.08e-301
ctg179_3	FIS3754_RS17670	89	3278	100.0	0.0
ctg179_5	FIS3754_RS17665	77	270	99.47643979057592	2.51e-91
ctg179_6	FIS3754_RS17660	96	576	100.0	3.63e-209



>>
5. NZ_MRCA01000004
Source: Fischerella major NIES-592 NIES-592_Scaffold_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	NIES592_RS09325	88	616	95.91836734693877	1.7e-223
ctg179_2	NIES592_RS09330	87	823	100.0	3.08e-301
ctg179_3	NIES592_RS09335	89	3280	100.0	0.0
ctg179_5	NIES592_RS09340	77	270	99.47643979057592	2.51e-91
ctg179_6	NIES592_RS09345	96	573	100.0	6.02e-208



>>
6. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	TOL9009_RS40275	52	368	93.00291545189503	1.35e-125
ctg179_2	TOL9009_RS0123700	69	650	98.7012987012987	4.89e-233
ctg179_3	TOL9009_RS0123695	65	2400	100.84700899947062	0.0
ctg179_5	TOL9009_RS0123690	79	281	102.09424083769633	1.15e-95
ctg179_6	TOL9009_RS0123685	84	497	99.65635738831615	9.13e-178



>>
7. NZ_BDUC01000002
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	CDC34_RS06800	52	369	93.00291545189503	6.3e-126
ctg179_2	CDC34_RS06805	70	662	98.26839826839827	9.43e-238
ctg179_3	CDC34_RS06810	66	2431	100.84700899947062	0.0
ctg179_3	CDC34_RS06795	52	1811	100.26469031233457	0.0
ctg179_5	CDC34_RS06815	78	282	99.47643979057592	2.14e-96
ctg179_6	CDC34_RS06820	84	495	99.65635738831615	5.47e-177



>>
8. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	FD723_RS13815	53	374	93.58600583090379	6.48e-128
ctg179_2	FD723_RS13810	66	613	97.83549783549783	1.94e-218
ctg179_3	FD723_RS13805	67	2465	101.27051349920593	0.0
ctg179_3	FD723_RS13840	61	347	15.087347803070408	8.45e-104
ctg179_3	FD723_RS13820	53	317	16.622551614610906	6.14e-94
ctg179_3	FD723_RS13830	49	291	17.575436739015352	4.27e-86
ctg179_5	FD723_RS13800	71	265	109.94764397905759	3.32e-89
ctg179_6	FD723_RS13795	85	504	100.34364261168385	2.66e-180



>>
9. NC_010628
Source: Nostoc punctiforme PCC 73102, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	NPUN_RS19355	50	345	93.58600583090379	1.16e-116
ctg179_2	NPUN_RS19350	67	639	99.56709956709958	2.63e-228
ctg179_3	NPUN_RS19345	68	2479	100.15881418740074	0.0
ctg179_3	NPUN_RS19380	56	345	16.887241926945475	1.72e-103
ctg179_3	NPUN_RS19360	51	305	16.516675489677077	9.37e-90
ctg179_3	NPUN_RS19370	50	281	16.781365802011646	1.33e-82
ctg179_5	NPUN_RS19340	69	258	113.0890052356021	1.56e-86
ctg179_6	NPUN_RS19335	85	508	100.34364261168385	2.95e-182



>>
10. NZ_CP054698
Source: Nostoc edaphicum CCNP1411 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	HUN01_RS15075	51	358	93.00291545189503	7.6e-122
ctg179_2	HUN01_RS15080	66	638	98.05194805194806	3.73e-228
ctg179_3	HUN01_RS15085	67	2467	101.27051349920593	0.0
ctg179_3	HUN01_RS15055	56	349	17.25780836421387	2.04e-104
ctg179_3	HUN01_RS15065	53	321	16.56961355214399	2.27e-95
ctg179_5	HUN01_RS15090	67	259	116.2303664921466	9.48e-87
ctg179_6	HUN01_RS15095	84	505	100.34364261168385	4.54e-181



>>
11. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4226.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS09080	CDC30_RS09080	2099195	2099437	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	CDC30_RS09060	52	364	93.00291545189503	2.94e-124
ctg179_3	CDC30_RS09055	80	2910	100.31762837480149	0.0
ctg179_5	CDC30_RS09050	87	311	98.95287958115183	8.94e-108
ctg179_6	CDC30_RS09045	95	554	97.2508591065292	1.91e-200
ctg179_7	CDC30_RS09040	88	87	72.72727272727273	5.03e-23



>>
12. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	PCC9339_RS0132670	51	360	93.00291545189503	1.37e-122
ctg179_3	PCC9339_RS0132660	78	2878	100.31762837480149	0.0
ctg179_5	PCC9339_RS0132655	87	315	99.47643979057592	2.68e-109
ctg179_6	PCC9339_RS0132650	94	547	97.59450171821305	7.73e-198
ctg179_7	PCC9339_RS0132640	90	87	72.72727272727273	3.54e-23



>>
13. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	B4U84_RS09930	51	359	93.00291545189503	3.91e-122
ctg179_3	B4U84_RS09940	78	2880	100.31762837480149	0.0
ctg179_5	B4U84_RS09945	87	315	99.47643979057592	2.68e-109
ctg179_6	B4U84_RS09950	94	544	97.59450171821305	1.28e-196
ctg179_7	B4U84_RS09955	90	87	72.72727272727273	3.54e-23



>>
14. NZ_KB235926
Source: Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	CHL7702_RS0114205	49	331	90.96209912536443	5.57e-111
ctg179_3	CHL7702_RS0114200	64	2318	99.5764955002647	0.0
ctg179_5	CHL7702_RS0114195	82	289	98.95287958115183	4.16e-99
ctg179_6	CHL7702_RS0114190	90	525	97.2508591065292	7.31e-189
ctg179_7	CHL7702_RS0114185	88	79	65.15151515151516	7.39e-20



>>
15. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	HC643_RS18925	47	323	92.4198250728863	3.44e-108
ctg179_3	HC643_RS18915	61	2220	101.1116993118052	0.0
ctg179_5	HC643_RS18910	72	271	109.94764397905759	1.26e-91
ctg179_6	HC643_RS18905	84	504	99.65635738831615	1.6e-180
ctg179_7	HC643_RS18900	78	53	54.54545454545454	1.33e-09



>>
16. NZ_CP026681
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	NPM_RS33765	50	346	95.6268221574344	9.61e-117
ctg179_2	NPM_RS33760	65	618	99.78354978354979	4.93e-220
ctg179_3	NPM_RS33755	66	2428	101.32345156167284	0.0
ctg179_3	NPM_RS33790	58	355	17.09899417681313	5.27e-107
ctg179_3	NPM_RS33770	52	312	16.516675489677077	5.16e-92
ctg179_3	NPM_RS33780	55	297	14.610905240868185	4.46e-88
ctg179_5	NPM_RS33750	67	263	118.84816753926701	3.38e-88



>>
17. NZ_AP018222
Source: Nostoc linckia NIES-25 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	CA726_RS10490	48	331	95.91836734693877	3.93e-111
ctg179_2	CA726_RS10485	66	625	98.05194805194806	7.83e-223
ctg179_3	CA726_RS10480	65	2425	103.54685018528322	0.0
ctg179_3	CA726_RS10515	58	354	16.887241926945475	1.3e-106
ctg179_3	CA726_RS10495	53	303	16.09317098994177	5.75e-89
ctg179_3	CA726_RS10505	49	291	18.316569613552144	4.27e-86
ctg179_5	CA726_RS10475	68	263	114.65968586387434	3.67e-88



>>
18. NZ_CP046703
Source: Nostoc sp. ATCC 53789 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	GJB62_RS18065	46	325	93.87755102040816	1.21e-108
ctg179_2	GJB62_RS18060	69	646	99.13419913419914	2.39e-231
ctg179_3	GJB62_RS18055	68	2477	101.27051349920593	0.0
ctg179_3	GJB62_RS18080	57	350	16.887241926945475	5.19e-105
ctg179_3	GJB62_RS18070	50	299	16.516675489677077	1.28e-87
ctg179_5	GJB62_RS18050	66	258	118.84816753926701	3.2e-86



>>
19. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	FD724_RS21505	50	334	91.83673469387756	3.37e-112
ctg179_2	FD724_RS21500	64	617	100.0	1.22e-219
ctg179_3	FD724_RS21495	66	2444	101.27051349920593	0.0
ctg179_3	FD724_RS21520	57	350	16.887241926945475	5.19e-105
ctg179_3	FD724_RS21510	50	300	16.516675489677077	6.93e-88
ctg179_5	FD724_RS21490	67	262	118.84816753926701	6.81e-88



>>
20. NZ_MNPM02000028
Source: Mastigocladus laminosus UU774 scaffold_27, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	BLD44_RS25405	51	360	93.00291545189503	1.95e-122
ctg179_3	BLD44_RS25415	78	2884	100.31762837480149	0.0
ctg179_5	BLD44_RS25420	87	315	99.47643979057592	2.68e-109
ctg179_6	BLD44_RS25425	94	547	97.59450171821305	7.73e-198
ctg179_7	BLD44_RS25435	90	87	72.72727272727273	3.54e-23



>>
21. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	FIS9431_RS0103440	51	359	93.58600583090379	2.76e-122
ctg179_3	FIS9431_RS0103430	77	2845	100.37056643726841	0.0
ctg179_5	FIS9431_RS0103425	88	313	98.95287958115183	2.2e-108
ctg179_6	FIS9431_RS0103420	94	551	97.2508591065292	2.23e-199



>>
22. NZ_AP018178
Source: Calothrix sp. NIES-2100 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	CA734_RS28070	50	349	93.00291545189503	5.89e-118
ctg179_2	CA734_RS28075	63	600	98.05194805194806	4.19e-213
ctg179_3	CA734_RS28080	65	2350	100.89994706193752	0.0
ctg179_3	CA734_RS28025	46	343	21.069348861831656	1.91e-96



>>
23. NZ_DF978429
Source: Nostoc cycadae WK-1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3351.0

Table of genes, locations, strands and annotations of subject cluster:
NCWK1_RS14965	NCWK1_RS14965	217548	217811	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	NCWK1_RS14960	47	328	90.96209912536443	5.79e-110
ctg179_2	NCWK1_RS14955	68	640	100.21645021645023	8.99e-229
ctg179_3	NCWK1_RS14950	65	2383	100.95288512440446	0.0



>>
24. NZ_AP018174
Source: Anabaenopsis circularis NIES-21 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	CA723_RS19640	43	303	93.29446064139941	2.63e-100
ctg179_2	CA723_RS19635	70	652	98.26839826839827	8.5e-234
ctg179_3	CA723_RS19630	65	2360	100.95288512440446	0.0



>>
25. NZ_VLKB01000007
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3312.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7102_RS11060	CAL7102_RS11060	1194904	1195017	+	type_II_toxin-antitoxin_system_HigB_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	CAL7102_RS11105	49	320	93.29446064139941	5.78e-107
ctg179_2	CAL7102_RS11110	66	616	96.96969696969697	1.55e-219
ctg179_3	CAL7102_RS11115	65	2376	100.52938062466914	0.0



>>
26. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	CA725_RS15305	45	312	93.00291545189503	8.44e-104
ctg179_2	CA725_RS15310	62	584	100.0	7.38e-207
ctg179_3	CA725_RS15315	65	2413	101.42932768660667	0.0



>>
27. NZ_CP034058
Source: Anabaena sp. YBS01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	EH233_RS09760	44	311	93.00291545189503	1.69e-103
ctg179_2	EH233_RS09755	62	586	100.0	1.82e-207
ctg179_3	EH233_RS09750	65	2412	101.42932768660667	0.0



>>
28. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3308.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7103_RS61595	CAL7103_RS61595	3549857	3549990	-	cell_division_protein
CAL7103_RS52790	CAL7103_RS52790	3566794	3567195	-	hypothetical_protein
CAL7103_RS0116685	CAL7103_RS0116685	3567392	3567655	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	CAL7103_RS0116655	48	318	93.29446064139941	4.68e-106
ctg179_2	CAL7103_RS0116650	65	610	97.18614718614718	5.97e-217
ctg179_3	CAL7103_RS0116645	65	2380	100.52938062466914	0.0



>>
29. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3288.0

Table of genes, locations, strands and annotations of subject cluster:
NOS7107_RS26630	NOS7107_RS26630	6211091	6211354	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	NOS7107_RS26635	45	313	93.58600583090379	4.2e-104
ctg179_2	NOS7107_RS26640	62	573	98.26839826839827	1.81e-202
ctg179_3	NOS7107_RS26645	65	2402	100.89994706193752	0.0



>>
30. NZ_AP018180
Source: Nostoc carneum NIES-2107 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	CA732_RS25410	42	298	93.00291545189503	2.35e-98
ctg179_2	CA732_RS25415	63	588	100.0	3.05e-208
ctg179_3	CA732_RS25420	63	2304	101.37638962413975	0.0



>>
31. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	HCG51_RS25750	44	311	92.4198250728863	2.13e-103
ctg179_2	HCG51_RS25755	66	615	98.05194805194806	3.49e-219
ctg179_3	HCG51_RS25760	62	2240	101.27051349920593	0.0



>>
32. NZ_CP012036
Source: Nostoc piscinale CENA21 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2962.0

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS29315	ACX27_RS29315	6810222	6811641	-	cytochrome_P450
ACX27_RS29335	ACX27_RS29335	6816433	6817643	+	aspartate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	ACX27_RS29320	47	335	90.96209912536443	7.66e-113
ctg179_2	ACX27_RS29315	65	303	50.0	1.52e-99
ctg179_3	ACX27_RS29310	63	2324	100.89994706193752	0.0



>>
33. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	FBB35_RS29285	51	362	93.58600583090379	2.31e-123
ctg179_2	FBB35_RS29290	67	634	99.56709956709958	1.76e-226
ctg179_3	FBB35_RS29300	67	2450	101.27051349920593	0.0
ctg179_3	FBB35_RS29260	58	353	16.993118051879303	2.57e-106
ctg179_3	FBB35_RS29280	51	310	16.622551614610906	1.72e-91
ctg179_3	FBB35_RS29270	49	295	17.68131286394918	2.84e-87



>>
34. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3446.0

Table of genes, locations, strands and annotations of subject cluster:
CDC32_RS01415	CDC32_RS01415	355351	356328	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	CDC32_RS01400	52	348	93.00291545189503	8.74e-118
ctg179_2	CDC32_RS01405	63	596	97.83549783549783	2.11e-211
ctg179_2	CDC32_RS01395	71	79	11.904761904761903	2.24e-16
ctg179_3	CDC32_RS01410	66	1967	82.10693488618317	0.0
ctg179_3	CDC32_RS01415	71	456	17.25780836421387	5.85e-145



>>
35. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	WA1_RS31215	46	320	92.4198250728863	5.59e-107
ctg179_3	WA1_RS31225	60	2218	102.11752249867654	0.0
ctg179_5	WA1_RS31235	75	277	107.85340314136124	5.55e-94
ctg179_7	WA1_RS31240	83	52	45.45454545454545	2.67e-09



>>
36. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	CLI64_RS01760	50	343	91.54518950437318	9.03e-116
ctg179_3	CLI64_RS01770	63	2289	101.00582318687137	0.0



>>
37. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	IJ00_RS23200	50	348	92.4198250728863	9.78e-118
ctg179_3	IJ00_RS23190	56	2095	102.2763366860773	0.0



>>
38. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	CDC33_RS25265	49	346	93.58600583090379	5.6e-117
ctg179_3	CDC33_RS25280	50	301	17.893065113816835	1.4e-89
ctg179_3	CDC33_RS25270	50	304	16.56961355214399	2.91e-89



>>
39. NZ_AP019791
Source: Rubrobacter xylanophilus strain AA3-22
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	RxyAA322_RS14380	32	192	95.91836734693877	7.6e-57
ctg179_3	RxyAA322_RS14400	31	107	14.716781365802012	4.23e-22



>>
40. NC_008148
Source: Rubrobacter xylanophilus DSM 9941, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_1	RXYL_RS02485	32	187	89.50437317784257	9.21e-55
ctg179_3	RXYL_RS16190	32	107	15.14028586553732	4.04e-22



>>
41. NZ_MRCE01000044
Source: Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_44, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_2	NIES2119_RS27390	48	434	96.53679653679653	5.38e-148
ctg179_3	NIES2119_RS27395	46	1567	101.42932768660667	0.0
ctg179_3	NIES2119_RS27355	45	1267	84.43620963472736	0.0



>>
42. NC_014623
Source: Stigmatella aurantiaca DW4/3-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_2	STAUR_RS00130	31	213	96.53679653679653	7.34e-62
ctg179_3	STAUR_RS00135	36	1051	100.21175224986764	0.0



>>
43. NZ_KB235922
Source: Pleurocapsa sp. PCC 7319 Pleur7319scaffold_7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 660.0

Table of genes, locations, strands and annotations of subject cluster:
PLEUR7319_RS36140	PLEUR7319_RS36140	3510820	3511146	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_5	PLEUR7319_RS0119940	56	205	98.95287958115183	7.75e-66
ctg179_6	PLEUR7319_RS0119935	75	455	100.0	2.95e-161



>>
44. NC_019683
Source: Leptolyngbya sp. PCC 7376, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_5	LEPTO7376_RS01185	57	208	98.95287958115183	3.12e-67
ctg179_6	LEPTO7376_RS01190	75	442	97.2508591065292	2.52e-156



>>
45. NZ_KL662192
Source: [Leptolyngbya] sp. JSC-1 Osccy1DRAFT_CYJSC1_DRAF_scaffold00139.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 385.0

Table of genes, locations, strands and annotations of subject cluster:
OSCCY1_RS35115	OSCCY1_RS35115	522869	526000	+	amino_acid_adenylation_domain-containing_protein
OSCCY1_RS35710	OSCCY1_RS35710	535796	535993	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_3	OSCCY1_RS28245	60	325	14.716781365802012	2.8e-96
ctg179_5	OSCCY1_RS28240	33	60	59.16230366492147	8.46e-09



>>
46. NZ_JACHDZ010000007
Source: Edaphobacter lichenicola strain M8US30 Ga0401170_07, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_3	HDF10_RS18720	31	124	14.981471678136579	3.54e-26
ctg179_5	HDF10_RS18725	31	61	64.92146596858639	4.01e-09



>>
47. NZ_JACHEB010000006
Source: Edaphobacter lichenicola strain X5P2 Ga0401175_06, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_3	HDF14_RS13630	31	120	14.981471678136579	4.13e-25
ctg179_5	HDF14_RS13625	32	64	64.92146596858639	4.72e-10



>>
48. NZ_JACHDY010000001
Source: Edaphobacter lichenicola strain M8UP27 Ga0401168_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_3	HDF09_RS02125	31	122	14.981471678136579	8.03e-26
ctg179_5	HDF09_RS02120	31	61	64.92146596858639	4.01e-09



>>
49. NZ_KB906755
Source: Acidobacteriaceae bacterium KBS 89 G003DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_3	G003_RS0108595	32	122	14.981471678136579	1.05e-25
ctg179_5	G003_RS0108600	32	61	64.92146596858639	2.96e-09



>>
50. NZ_JACHEA010000001
Source: Edaphobacter lichenicola strain M8UP15 Ga0401174_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg179_3	HDF13_RS04525	31	121	14.981471678136579	1.82e-25
ctg179_5	HDF13_RS04520	32	62	64.92146596858639	1.19e-09

