ClusterBlast scores for MRCA01000011.1

Table of genes, locations, strands and annotations of query cluster:
ctg3_13	18642	19452	-		
ctg3_14	19659	19884	+		
ctg3_15	19959	20196	+		
ctg3_16	20103	20295	-		
ctg3_17	20513	21473	+		
ctg3_18	21559	23140	-		
ctg3_19	24008	25022	+		
ctg3_20	25071	26013	+		
ctg3_21	26450	26705	+		
ctg3_22	26701	27130	+		
ctg3_23	27207	28413	-		
ctg3_24	28698	29478	-		
ctg3_25	29596	30856	+		
ctg3_26	31063	31759	-		
ctg3_27	31787	32960	-		
ctg3_28	32989	34198	-		
ctg3_29	34503	34818	-		
ctg3_30	35604	35901	+		
ctg3_31	36299	43454	+		
ctg3_32	43688	46739	+		
ctg3_33	46768	46969	+		
ctg3_34	47161	48814	+		
ctg3_35	48987	49905	+		
ctg3_36	49982	51131	+		
ctg3_37	51301	53074	+		
ctg3_38	53154	54387	+		
ctg3_39	54875	55181	+		
ctg3_40	55268	57128	+		
ctg3_41	57187	58597	+		
ctg3_42	58880	60224	+		
ctg3_43	60328	61333	+		
ctg3_44	61382	61856	+		
ctg3_45	62478	63879	-		
ctg3_46	63983	64790	-		
ctg3_47	64815	65682	-		
ctg3_48	66379	66952	+		
ctg3_49	67143	67395	-		
ctg3_50	67521	69354	-		
ctg3_51	69576	70626	-		
ctg3_52	70663	70786	-		


Significant hits: 
1. NZ_MRCA01000011	Fischerella major NIES-592 NIES-592_Scaffold_11, whole genome shotgun sequence
2. NZ_AP017305	Fischerella sp. NIES-3754
3. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
4. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
5. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
6. NZ_MNPM02000017	Mastigocladus laminosus UU774 scaffold_16, whole genome shotgun sequence
7. NZ_RSCJ01000008	Chlorogloeopsis fritschii PCC 6912 sequence08, whole genome shotgun sequence
8. NZ_AP018166	Anabaena cylindrica PCC 7122 DNA, nearly complete genome
9. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
10. NC_010628	Nostoc punctiforme PCC 73102, complete sequence
11. NZ_CP007203	Nodularia spumigena CCY9414
12. NZ_CP054698	Nostoc edaphicum CCNP1411 chromosome, complete genome
13. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
14. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome
15. NZ_AP018222	Nostoc linckia NIES-25 DNA, nearly complete genome
16. NZ_CP046703	Nostoc sp. ATCC 53789 chromosome, complete genome
17. NZ_BDUB01000001	Nodularia sp. NIES-3585, whole genome shotgun sequence
18. NZ_CP020114	Nodularia spumigena UHCC 0039 chromosome, complete genome
19. NZ_AP018314	Sphaerospermopsis kisseleviana NIES-73 DNA, nearly complete genome
20. NZ_VILD01000010	Anabaena sp. UHCC 0253 XSP2A_scaffold00010_cov, whole genome shotgun sequence
21. NC_019684	Nostoc sp. PCC 7524, complete sequence
22. NZ_VILF01000004	Dolichospermum flos-aquae UHCC 0037 newAn37_scaffold4, whole genome shotgun sequence
23. NZ_CP011456	Anabaena sp. WA102, complete genome
24. NZ_AP018316	Dolichospermum compactum NIES-806
25. NC_019757	Cylindrospermum stagnale PCC 7417, complete sequence
26. NZ_LZQD01000001	Trichormus sp. NMC-1 scaffold1, whole genome shotgun sequence
27. NZ_KB235896	Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
28. NC_014248	'Nostoc azollae' 0708, complete sequence
29. NC_019427	Anabaena sp. 90 chromosome chANA01, complete sequence
30. NZ_CP051206	Dolichospermum flos-aquae CCAP 1403/13F chromosome, complete genome
31. NZ_CP043056	Dolichospermum sp. UHCC 0315A chromosome, complete genome
32. NZ_VILE01000020	Dolichospermum planctonicum UHCC 0167 scaffold00020, whole genome shotgun sequence
33. NZ_AP018317	Raphidiopsis curvata NIES-932
34. NZ_PVMC01000016	Cylindrospermopsis raciborskii Cr2010 Contig_13, whole genome shotgun sequence
35. NZ_RSCM01000003	Trichormus variabilis SAG 1403-4b sequence03, whole genome shotgun sequence
36. NZ_MKZS01000001	Moorea bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
37. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
38. NZ_KL662191	[Leptolyngbya] sp. JSC-1 Osccy1DRAFT_CYJSC1_DRAF_scaffold00069.1, whole genome shotgun sequence
39. NC_019745	Gloeocapsa sp. PCC 7428, complete genome
40. NZ_CP017708	Moorea producens JHB chromosome
41. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
42. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome
43. NZ_CP046703	Nostoc sp. ATCC 53789 chromosome, complete genome
44. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
45. NC_010628	Nostoc punctiforme PCC 73102, complete sequence
46. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
47. NZ_BDUB01000001	Nodularia sp. NIES-3585, whole genome shotgun sequence
48. NZ_CP007203	Nodularia spumigena CCY9414
49. NZ_CP020114	Nodularia spumigena UHCC 0039 chromosome, complete genome
50. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence


Details:

>>
1. NZ_MRCA01000011
Source: Fischerella major NIES-592 NIES-592_Scaffold_11, whole genome shotgun sequence
Type: hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 29956.0

Table of genes, locations, strands and annotations of subject cluster:
NIES592_RS24660	NIES592_RS24660	26165	26314	+	Uma2_family_endonuclease
NIES592_RS17930	NIES592_RS17930	43749	46969	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_13	NIES592_RS17835	100	567	100.0	1.48e-206
ctg3_15	NIES592_RS17845	100	157	100.0	2.14e-50
ctg3_17	NIES592_RS17855	100	637	100.0	1.3e-232
ctg3_18	NIES592_RS17860	100	1082	100.0	0.0
ctg3_19	NIES592_RS17865	100	686	100.0	3.27e-251
ctg3_20	NIES592_RS17870	100	620	100.0	8.38e-226
ctg3_21	NIES592_RS17875	100	154	100.0	5.45e-49
ctg3_22	NIES592_RS17880	100	283	99.29577464788733	2.14e-98
ctg3_23	NIES592_RS17885	100	829	100.0	1.36e-305
ctg3_24	NIES592_RS17890	100	428	83.01158301158301	2.12e-152
ctg3_25	NIES592_RS17895	100	825	100.0	2.65e-303
ctg3_26	NIES592_RS17900	100	446	100.0	8.39e-160
ctg3_27	NIES592_RS17905	100	749	100.0	1.45e-274
ctg3_28	NIES592_RS17910	100	680	100.0	9.76e-247
ctg3_29	NIES592_RS17915	100	222	100.0	3.24e-75
ctg3_30	NIES592_RS17920	100	152	83.6734693877551	3.73e-48
ctg3_31	NIES592_RS17925	100	4662	100.0	0.0
ctg3_32	NIES592_RS17930	100	1957	98.03149606299213	0.0
ctg3_34	NIES592_RS17935	100	1083	100.0	0.0
ctg3_35	NIES592_RS17940	100	614	100.0	8.7e-224
ctg3_36	NIES592_RS17945	100	770	100.0	6.45e-283
ctg3_37	NIES592_RS17950	100	1223	100.0	0.0
ctg3_38	NIES592_RS17955	100	830	100.0	9.6e-306
ctg3_39	NIES592_RS17965	100	194	100.0	2.52e-64
ctg3_40	NIES592_RS17970	100	1232	100.0	0.0
ctg3_41	NIES592_RS17975	100	929	100.0	0.0
ctg3_41	NIES592_RS17980	89	802	95.3091684434968	5.53e-293
ctg3_42	NIES592_RS17980	100	889	100.0	0.0
ctg3_42	NIES592_RS17975	89	795	100.0	2.05e-290
ctg3_43	NIES592_RS17985	100	667	100.0	1.08e-243
ctg3_44	NIES592_RS17990	100	315	100.0	2.94e-110
ctg3_45	NIES592_RS17995	100	952	100.0	0.0
ctg3_46	NIES592_RS18000	100	516	100.0	3.7e-186
ctg3_47	NIES592_RS18005	100	583	100.0	2.57e-212
ctg3_48	NIES592_RS18015	100	384	100.0	1.82e-136
ctg3_49	NIES592_RS18020	100	178	100.0	1.75e-58
ctg3_50	NIES592_RS18025	100	1179	100.0	0.0
ctg3_51	NIES592_RS18030	100	685	100.0	2.39e-250



>>
2. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 27446.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS25925	FIS3754_RS25925	5653927	5654076	+	Uma2_family_endonuclease
FIS3754_RS23260	FIS3754_RS23260	5677746	5678444	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_13	FIS3754_RS23150	99	563	100.0	7.05e-205
ctg3_15	FIS3754_RS23160	100	157	100.0	2.14e-50
ctg3_17	FIS3754_RS23170	100	635	100.0	1.07e-231
ctg3_18	FIS3754_RS23175	100	1082	100.0	0.0
ctg3_19	FIS3754_RS23180	100	682	100.0	7.7e-250
ctg3_20	FIS3754_RS23185	100	616	100.0	2.8e-224
ctg3_21	FIS3754_RS23190	100	154	100.0	5.45e-49
ctg3_22	FIS3754_RS23195	100	283	99.29577464788733	2.14e-98
ctg3_23	FIS3754_RS23200	100	827	100.0	7.85e-305
ctg3_24	FIS3754_RS23205	98	419	83.01158301158301	4.77e-149
ctg3_25	FIS3754_RS23210	100	822	100.0	4.39e-302
ctg3_26	FIS3754_RS23215	99	442	100.0	3.99e-158
ctg3_27	FIS3754_RS23220	99	745	100.0	9.75e-273
ctg3_28	FIS3754_RS23225	99	675	100.0	1.32e-244
ctg3_29	FIS3754_RS23230	100	222	100.0	3.24e-75
ctg3_30	FIS3754_RS23235	100	152	83.6734693877551	3.73e-48
ctg3_31	FIS3754_RS23240	99	4630	100.0	0.0
ctg3_32	FIS3754_RS23245	99	1922	97.14566929133859	0.0
ctg3_33	FIS3754_RS23245	100	131	100.0	1.42e-35
ctg3_34	FIS3754_RS23250	99	1078	100.0	0.0
ctg3_35	FIS3754_RS23255	100	614	100.0	8.7e-224
ctg3_36	FIS3754_RS23260	100	467	60.994764397905755	1.4e-165
ctg3_39	FIS3754_RS23265	99	192	100.0	1.46e-63
ctg3_40	FIS3754_RS23270	98	1209	100.0	0.0
ctg3_41	FIS3754_RS23275	91	814	95.3091684434968	7.38e-298
ctg3_41	FIS3754_RS23280	88	785	95.3091684434968	1.96e-286
ctg3_42	FIS3754_RS23280	97	859	100.0	6.48e-316
ctg3_42	FIS3754_RS23275	94	834	100.0	3.66e-306
ctg3_43	FIS3754_RS23285	99	665	100.0	6.27e-243
ctg3_44	FIS3754_RS23290	100	315	100.0	2.94e-110
ctg3_45	FIS3754_RS23295	100	952	100.0	0.0
ctg3_46	FIS3754_RS23300	98	505	100.0	6.86e-182
ctg3_47	FIS3754_RS23305	100	583	100.0	2.57e-212
ctg3_48	FIS3754_RS23315	99	379	100.0	1.23e-134
ctg3_49	FIS3754_RS23320	100	178	100.0	1.75e-58
ctg3_50	FIS3754_RS23325	100	1175	100.0	0.0
ctg3_51	FIS3754_RS23330	99	683	100.0	1.38e-249



>>
3. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 17930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_23	FIS9431_RS0102900	88	734	100.0	4.24e-268
ctg3_24	FIS9431_RS0102895	76	316	79.15057915057915	2.41e-108
ctg3_24	FIS9431_RS0102890	63	90	28.957528957528954	4.59e-19
ctg3_25	FIS9431_RS0102885	85	708	100.0	3.9e-257
ctg3_26	FIS9431_RS0102880	89	407	100.0	1.47e-144
ctg3_27	FIS9431_RS0102875	87	667	100.0	5.85e-242
ctg3_28	FIS9431_RS0102870	83	570	100.0	4.76e-203
ctg3_29	FIS9431_RS0102865	97	218	100.0	1.09e-73
ctg3_30	FIS9431_RS0102860	94	142	81.63265306122449	5.19e-44
ctg3_31	FIS9431_RS0102855	78	3635	101.76174496644295	0.0
ctg3_32	FIS9431_RS0102850	77	1498	96.65354330708661	0.0
ctg3_33	FIS9431_RS0102850	77	82	78.78787878787878	3.87e-18
ctg3_34	FIS9431_RS0102845	84	916	99.27272727272727	0.0
ctg3_35	FIS9431_RS0102840	85	533	99.672131147541	8.84e-192
ctg3_36	FIS9431_RS0102835	87	683	100.26178010471205	1.86e-248
ctg3_37	FIS9431_RS0102830	88	1092	99.83050847457628	0.0
ctg3_38	FIS9431_RS0102825	91	761	100.0	2.61e-278
ctg3_39	FIS9431_RS0102815	83	165	100.0	6.53e-53
ctg3_40	FIS9431_RS0102810	82	1046	100.0	0.0
ctg3_41	FIS9431_RS0102805	81	758	100.0	2.79e-275
ctg3_41	FIS9431_RS0102800	75	689	96.37526652452026	5.58e-248
ctg3_42	FIS9431_RS0102800	80	724	99.77628635346755	3.33e-262
ctg3_42	FIS9431_RS0102805	77	688	99.77628635346755	5.95e-248
ctg3_43	FIS9431_RS0102795	84	573	99.7005988023952	1.13e-206
ctg3_44	FIS9431_RS0102790	74	235	99.36305732484077	7.18e-79



>>
4. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 16606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_25	CDC30_RS06240	86	710	100.23866348448686	4.94e-258
ctg3_26	CDC30_RS06245	91	418	100.0	1.13e-148
ctg3_27	CDC30_RS06250	86	658	100.0	1.87e-238
ctg3_28	CDC30_RS06255	84	575	99.50248756218906	3.4e-205
ctg3_29	CDC30_RS06260	97	218	100.0	1.09e-73
ctg3_30	CDC30_RS06265	93	142	82.6530612244898	7.37e-44
ctg3_31	CDC30_RS06270	79	3676	100.54530201342283	0.0
ctg3_32	CDC30_RS06275	79	1525	96.55511811023622	0.0
ctg3_33	CDC30_RS06275	73	77	77.27272727272727	1.63e-16
ctg3_34	CDC30_RS06280	84	914	99.27272727272727	0.0
ctg3_35	CDC30_RS06285	82	519	99.672131147541	2.7e-186
ctg3_36	CDC30_RS06290	84	658	100.26178010471205	1.05e-238
ctg3_37	CDC30_RS06295	76	967	99.83050847457628	0.0
ctg3_38	CDC30_RS06300	82	683	98.53658536585365	1.29e-247
ctg3_39	CDC30_RS06310	81	159	100.0	1.8e-50
ctg3_40	CDC30_RS06315	82	1041	100.0	0.0
ctg3_41	CDC30_RS06320	82	763	100.0	2.93e-277
ctg3_41	CDC30_RS06325	74	681	96.37526652452026	5.94e-245
ctg3_42	CDC30_RS06325	79	714	99.77628635346755	2.05e-258
ctg3_42	CDC30_RS06320	77	691	99.77628635346755	3.61e-249
ctg3_43	CDC30_RS06330	83	571	99.7005988023952	9.24e-206
ctg3_44	CDC30_RS06335	76	246	100.0	2.65e-83



>>
5. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15914.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS40245	PCC9339_RS40245	1102520	1102767	-	hypothetical_protein
PCC9339_RS36350	PCC9339_RS36350	1105013	1105315	-	Uma2_family_endonuclease
PCC9339_RS0113150	PCC9339_RS0113150	1107608	1107838	+	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_23	PCC9339_RS0113290	90	742	100.0	2.68e-271
ctg3_24	PCC9339_RS0113285	78	325	79.15057915057915	1.08e-111
ctg3_25	PCC9339_RS0113275	87	719	100.0	1.49e-261
ctg3_26	PCC9339_RS0113270	92	419	100.0	3.93e-149
ctg3_27	PCC9339_RS0113265	86	652	100.0	5.1e-236
ctg3_28	PCC9339_RS0113260	84	570	99.50248756218906	4.59e-203
ctg3_29	PCC9339_RS0113255	97	218	100.0	1.09e-73
ctg3_30	PCC9339_RS0113250	94	142	81.63265306122449	3.65e-44
ctg3_31	PCC9339_RS0113245	78	3623	101.00671140939596	0.0
ctg3_32	PCC9339_RS0113240	77	1493	96.16141732283464	0.0
ctg3_33	PCC9339_RS0113240	73	77	77.27272727272727	1.63e-16
ctg3_34	PCC9339_RS0113235	84	919	99.27272727272727	0.0
ctg3_35	PCC9339_RS0113230	82	525	99.672131147541	1.99e-188
ctg3_36	PCC9339_RS0113225	83	650	100.26178010471205	2.35e-235
ctg3_39	PCC9339_RS0113215	77	148	100.0	2.96e-46
ctg3_40	PCC9339_RS0113210	83	1048	100.0	0.0
ctg3_41	PCC9339_RS0113205	80	747	99.57356076759062	7e-271
ctg3_41	PCC9339_RS0113200	74	680	96.37526652452026	1.24e-244
ctg3_42	PCC9339_RS0113200	79	723	99.77628635346755	9.54e-262
ctg3_42	PCC9339_RS0113205	77	688	99.77628635346755	5.73e-248
ctg3_43	PCC9339_RS0113195	82	563	99.7005988023952	1.46e-202
ctg3_44	PCC9339_RS0113190	76	243	100.0	4.39e-82



>>
6. NZ_MNPM02000017
Source: Mastigocladus laminosus UU774 scaffold_16, whole genome shotgun sequence
Type: hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_23	BLD44_RS18615	90	740	100.0	2.2e-270
ctg3_24	BLD44_RS18610	78	325	79.15057915057915	1.08e-111
ctg3_25	BLD44_RS18600	86	714	100.0	1e-259
ctg3_26	BLD44_RS18595	92	419	100.0	3.93e-149
ctg3_27	BLD44_RS18590	86	650	100.0	2.95e-235
ctg3_28	BLD44_RS18585	84	571	99.50248756218906	1.13e-203
ctg3_29	BLD44_RS18580	97	218	100.0	1.09e-73
ctg3_30	BLD44_RS18575	94	142	81.63265306122449	3.65e-44
ctg3_31	BLD44_RS18570	78	3620	101.00671140939596	0.0
ctg3_32	BLD44_RS18565	77	1493	96.16141732283464	0.0
ctg3_33	BLD44_RS18565	73	77	77.27272727272727	1.63e-16
ctg3_34	BLD44_RS18560	84	919	99.27272727272727	0.0
ctg3_35	BLD44_RS18555	82	525	99.672131147541	1.99e-188
ctg3_36	BLD44_RS18550	83	650	100.26178010471205	2.35e-235
ctg3_39	BLD44_RS18540	77	148	100.0	2.96e-46
ctg3_40	BLD44_RS18535	83	1048	100.0	0.0
ctg3_41	BLD44_RS18530	80	745	99.57356076759062	4.04e-270
ctg3_41	BLD44_RS18525	74	680	96.37526652452026	1.24e-244
ctg3_42	BLD44_RS18525	79	719	99.77628635346755	3.18e-260
ctg3_42	BLD44_RS18530	77	691	99.77628635346755	4.93e-249
ctg3_43	BLD44_RS18520	82	563	99.7005988023952	1.46e-202
ctg3_44	BLD44_RS18515	76	243	100.0	4.39e-82



>>
7. NZ_RSCJ01000008
Source: Chlorogloeopsis fritschii PCC 6912 sequence08, whole genome shotgun sequence
Type: hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14830.0

Table of genes, locations, strands and annotations of subject cluster:
PCC6912_RS12760	PCC6912_RS12760	115157	116467	+	alcohol_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	PCC6912_RS12695	92	417	100.0	3.35e-148
ctg3_27	PCC6912_RS12700	87	676	100.0	1.84e-245
ctg3_28	PCC6912_RS12705	79	556	100.0	1.09e-197
ctg3_29	PCC6912_RS12710	94	211	99.03846153846155	8.63e-71
ctg3_30	PCC6912_RS12715	76	118	83.6734693877551	1.65e-34
ctg3_31	PCC6912_RS12720	76	3578	103.90100671140941	0.0
ctg3_32	PCC6912_RS12725	74	1447	96.55511811023622	0.0
ctg3_33	PCC6912_RS12725	69	74	81.81818181818183	2.71e-15
ctg3_34	PCC6912_RS12730	84	926	99.27272727272727	0.0
ctg3_35	PCC6912_RS12735	81	500	99.672131147541	1.6e-178
ctg3_36	PCC6912_RS12740	84	658	100.26178010471205	1.05e-238
ctg3_39	PCC6912_RS12745	81	159	99.00990099009901	5.22e-50
ctg3_40	PCC6912_RS12750	79	994	100.0	0.0
ctg3_41	PCC6912_RS12755	73	652	94.88272921108742	1.18e-233
ctg3_41	PCC6912_RS12765	69	603	90.40511727078892	1.43e-214
ctg3_41	PCC6912_RS12760	65	586	95.73560767590618	6.12e-208
ctg3_42	PCC6912_RS12755	73	631	96.19686800894854	1.17e-225
ctg3_42	PCC6912_RS12765	72	626	95.9731543624161	4.63e-224
ctg3_42	PCC6912_RS12760	70	614	96.86800894854586	2.11e-219
ctg3_43	PCC6912_RS12770	86	572	98.50299401197606	3.47e-206
ctg3_44	PCC6912_RS12775	74	232	100.0	1.63e-77



>>
8. NZ_AP018166
Source: Anabaena cylindrica PCC 7122 DNA, nearly complete genome
Type: NRPS,hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11011.0

Table of genes, locations, strands and annotations of subject cluster:
CA722_RS18975	CA722_RS18975	4406083	4406240	-	hypothetical_protein
CA722_RS18985	CA722_RS18985	4407485	4407805	+	MBL_fold_metallo-hydrolase
CA722_RS19035	CA722_RS19035	4418886	4420000	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	CA722_RS18835	74	341	98.7012987012987	2.25e-118
ctg3_27	CA722_RS18830	73	556	98.97435897435898	2.88e-198
ctg3_28	CA722_RS18825	65	421	99.00497512437812	1.29e-144
ctg3_29	CA722_RS18820	85	196	99.03846153846155	5.96e-65
ctg3_31	CA722_RS18815	63	2914	101.21644295302012	0.0
ctg3_32	CA722_RS18810	56	989	90.45275590551181	0.0
ctg3_34	CA722_RS18805	78	852	97.63636363636363	1.51e-309
ctg3_35	CA722_RS18765	73	464	101.63934426229508	2.15e-164
ctg3_36	CA722_RS18760	77	608	100.0	9e-219
ctg3_37	CA722_RS18755	71	900	99.83050847457628	0.0
ctg3_38	CA722_RS18750	73	599	93.65853658536587	1.84e-214
ctg3_39	CA722_RS18785	62	128	100.0	4.23e-38
ctg3_40	CA722_RS18780	68	860	99.83844911147011	1.94e-310
ctg3_41	CA722_RS18800	42	353	92.11087420042644	3.45e-116
ctg3_42	CA722_RS18800	42	349	96.64429530201343	7.47e-115
ctg3_43	CA722_RS18745	68	481	99.40119760479041	2.86e-170



>>
9. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	CDC32_RS27375	79	360	98.7012987012987	1.1e-125
ctg3_27	CDC32_RS27380	71	552	98.97435897435898	1.92e-196
ctg3_28	CDC32_RS27385	70	459	98.2587064676617	2.32e-159
ctg3_29	CDC32_RS27390	85	197	99.03846153846155	2.08e-65
ctg3_30	CDC32_RS27395	79	104	71.42857142857143	3.57e-29
ctg3_31	CDC32_RS27400	67	3124	103.14597315436242	0.0
ctg3_32	CDC32_RS27405	65	1215	96.65354330708661	0.0
ctg3_33	CDC32_RS27405	58	57	72.72727272727273	1.85e-09
ctg3_34	CDC32_RS27410	79	865	98.18181818181819	5.39e-315
ctg3_39	CDC32_RS27425	65	132	100.0	6.29e-40
ctg3_40	CDC32_RS27435	64	818	101.45395799676898	1.11e-293
ctg3_41	CDC32_RS27430	45	369	92.32409381663112	1.61e-122
ctg3_42	CDC32_RS27430	46	375	96.86800894854586	2.07e-125
ctg3_43	CDC32_RS27440	72	493	99.7005988023952	3.6e-175
ctg3_44	CDC32_RS27445	69	214	100.0	2.42e-70



>>
10. NC_010628
Source: Nostoc punctiforme PCC 73102, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8919.0

Table of genes, locations, strands and annotations of subject cluster:
NPUN_RS06520	NPUN_RS06520	1546057	1546203	-	ornithine_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	NPUN_RS06625	76	343	98.7012987012987	9.34e-119
ctg3_27	NPUN_RS06620	75	573	98.97435897435898	8.25e-205
ctg3_28	NPUN_RS06615	70	454	99.25373134328358	1.25e-157
ctg3_29	NPUN_RS06610	85	190	98.07692307692307	1.64e-62
ctg3_30	NPUN_RS06605	79	112	77.55102040816327	4.51e-32
ctg3_31	NPUN_RS06600	67	3098	101.38422818791946	0.0
ctg3_32	NPUN_RS06595	63	1226	95.96456692913385	0.0
ctg3_33	NPUN_RS06595	60	63	80.3030303030303	1.24e-11
ctg3_34	NPUN_RS06590	80	887	99.0909090909091	0.0
ctg3_39	NPUN_RS06575	68	134	100.0	1.09e-40
ctg3_40	NPUN_RS06565	70	900	100.0	0.0
ctg3_41	NPUN_RS06570	49	410	92.32409381663112	1.58e-138
ctg3_42	NPUN_RS06570	49	400	96.86800894854586	4.38e-135
ctg3_43	NPUN_RS06560	64	129	30.83832335329341	9.67e-35



>>
11. NZ_CP007203
Source: Nodularia spumigena CCY9414
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	NSP_RS06165	77	350	97.83549783549783	1.2e-121
ctg3_27	NSP_RS06160	69	539	98.97435897435898	2.01e-191
ctg3_28	NSP_RS06155	68	431	98.2587064676617	1.37e-148
ctg3_29	NSP_RS23920	82	186	98.07692307692307	3.88e-61
ctg3_30	NSP_RS06145	75	114	82.6530612244898	7.59e-33
ctg3_31	NSP_RS06140	65	2985	100.88087248322148	0.0
ctg3_32	NSP_RS06135	59	1109	93.50393700787401	0.0
ctg3_33	NSP_RS06135	54	57	78.78787878787878	1.85e-09
ctg3_34	NSP_RS06130	79	861	97.27272727272728	3.76e-313
ctg3_39	NSP_RS06110	63	132	100.0	8.93e-40
ctg3_40	NSP_RS06105	70	889	100.0	0.0
ctg3_41	NSP_RS06115	46	378	91.47121535181236	9.58e-126
ctg3_42	NSP_RS06115	47	379	95.9731543624161	3.18e-126
ctg3_51	NSP_RS06095	68	475	99.14040114613181	1.62e-167



>>
12. NZ_CP054698
Source: Nostoc edaphicum CCNP1411 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9263.0

Table of genes, locations, strands and annotations of subject cluster:
HUN01_RS20050	HUN01_RS20050	4173197	4174220	+	IS4_family_transposase
HUN01_RS20085	HUN01_RS20085	4183204	4183368	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	HUN01_RS19990	77	349	98.7012987012987	2.03e-121
ctg3_27	HUN01_RS19995	74	569	98.97435897435898	2.74e-203
ctg3_28	HUN01_RS20000	67	445	99.25373134328358	7.75e-154
ctg3_29	HUN01_RS20005	86	194	99.03846153846155	3.45e-64
ctg3_30	HUN01_RS20010	71	108	83.6734693877551	1.06e-30
ctg3_31	HUN01_RS20015	66	3075	102.6006711409396	0.0
ctg3_32	HUN01_RS20020	64	1244	96.16141732283464	0.0
ctg3_33	HUN01_RS20020	66	64	75.75757575757575	9.1e-12
ctg3_34	HUN01_RS20025	82	895	98.18181818181819	0.0
ctg3_39	HUN01_RS20040	68	135	100.0	3.8e-41
ctg3_40	HUN01_RS20055	70	892	100.0	0.0
ctg3_41	HUN01_RS20045	48	412	92.32409381663112	3.93e-139
ctg3_42	HUN01_RS20045	49	405	96.86800894854586	9.54e-137
ctg3_43	HUN01_RS20060	71	476	99.10179640718563	1.72e-168



>>
13. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	FBB35_RS13315	79	343	96.1038961038961	4.64e-119
ctg3_27	FBB35_RS13310	74	566	98.97435897435898	4.52e-202
ctg3_28	FBB35_RS13305	69	451	99.50248756218906	2.04e-156
ctg3_29	FBB35_RS13300	86	193	98.07692307692307	9.9e-64
ctg3_30	FBB35_RS13295	72	110	83.6734693877551	3.7e-31
ctg3_31	FBB35_RS13290	66	3085	103.14597315436242	0.0
ctg3_32	FBB35_RS13285	62	1207	97.34251968503938	0.0
ctg3_33	FBB35_RS13285	59	59	80.3030303030303	2.84e-10
ctg3_34	FBB35_RS13280	81	888	99.0909090909091	0.0
ctg3_39	FBB35_RS13265	66	131	100.0	1.8e-39
ctg3_40	FBB35_RS13255	70	905	100.0	0.0
ctg3_41	FBB35_RS13260	45	387	92.32409381663112	2.57e-129
ctg3_42	FBB35_RS13260	47	391	96.86800894854586	2.62e-131



>>
14. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	FD724_RS30885	79	344	96.1038961038961	2.22e-119
ctg3_27	FD724_RS30890	75	566	98.97435897435898	4.52e-202
ctg3_28	FD724_RS30895	68	441	99.25373134328358	2.55e-152
ctg3_29	FD724_RS30900	86	193	98.07692307692307	9.9e-64
ctg3_30	FD724_RS30905	72	109	83.6734693877551	5.25e-31
ctg3_31	FD724_RS30910	66	3070	102.4748322147651	0.0
ctg3_32	FD724_RS30915	61	1177	95.96456692913385	0.0
ctg3_33	FD724_RS30915	59	60	80.3030303030303	1.52e-10
ctg3_34	FD724_RS30920	80	883	99.0909090909091	0.0
ctg3_39	FD724_RS30935	69	137	100.0	6.57e-42
ctg3_40	FD724_RS30945	72	920	100.0	0.0
ctg3_41	FD724_RS30940	49	409	92.32409381663112	4.49e-138
ctg3_42	FD724_RS30940	49	399	96.86800894854586	1.25e-134



>>
15. NZ_AP018222
Source: Nostoc linckia NIES-25 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8706.0

Table of genes, locations, strands and annotations of subject cluster:
CA726_RS15760	CA726_RS15760	3717017	3717538	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	CA726_RS15770	77	344	96.96969696969697	1.93e-119
ctg3_27	CA726_RS15775	73	562	98.97435897435898	1.5e-200
ctg3_28	CA726_RS15780	66	427	100.0	8.41e-147
ctg3_29	CA726_RS15785	87	196	98.07692307692307	5.96e-65
ctg3_30	CA726_RS15790	73	114	83.6734693877551	7.81e-33
ctg3_31	CA726_RS15795	67	3084	102.4748322147651	0.0
ctg3_32	CA726_RS15800	61	1188	96.9488188976378	0.0
ctg3_33	CA726_RS15800	57	60	80.3030303030303	1.52e-10
ctg3_34	CA726_RS15805	81	879	98.18181818181819	0.0
ctg3_39	CA726_RS15820	66	133	100.0	4.43e-40
ctg3_40	CA726_RS15830	70	899	100.0	0.0
ctg3_41	CA726_RS15825	48	411	92.32409381663112	7.37e-139
ctg3_42	CA726_RS15825	48	409	96.86800894854586	2.75e-138



>>
16. NZ_CP046703
Source: Nostoc sp. ATCC 53789 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	GJB62_RS29515	77	344	98.7012987012987	2.3e-119
ctg3_27	GJB62_RS29520	75	566	98.97435897435898	3.19e-202
ctg3_28	GJB62_RS29525	69	444	99.25373134328358	1.1e-153
ctg3_29	GJB62_RS29530	86	193	98.07692307692307	9.9e-64
ctg3_30	GJB62_RS29535	73	110	83.6734693877551	2.6e-31
ctg3_31	GJB62_RS29540	66	3065	102.4748322147651	0.0
ctg3_32	GJB62_RS29545	61	1171	95.76771653543307	0.0
ctg3_33	GJB62_RS29545	59	60	80.3030303030303	1.52e-10
ctg3_34	GJB62_RS29550	80	883	99.0909090909091	0.0
ctg3_39	GJB62_RS29565	69	137	100.0	6.57e-42
ctg3_40	GJB62_RS29575	73	923	100.0	0.0
ctg3_41	GJB62_RS29570	49	408	92.32409381663112	1.27e-137
ctg3_42	GJB62_RS29570	48	398	96.86800894854586	3.54e-134



>>
17. NZ_BDUB01000001
Source: Nodularia sp. NIES-3585, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9089.0

Table of genes, locations, strands and annotations of subject cluster:
CA742_RS25995	CA742_RS25995	705848	706747	-	substrate-binding_domain-containing_protein
CA742_RS03000	CA742_RS03000	713593	713790	-	hypothetical_protein
CA742_RS03090	CA742_RS03090	745338	745979	-	manganese_catalase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	CA742_RS03020	77	351	98.7012987012987	4.49e-122
ctg3_27	CA742_RS03025	70	543	98.97435897435898	4.27e-193
ctg3_28	CA742_RS03030	67	427	98.2587064676617	9.07e-147
ctg3_29	CA742_RS03035	83	189	99.03846153846155	3.32e-62
ctg3_30	CA742_RS03040	76	116	83.6734693877551	1.31e-33
ctg3_31	CA742_RS03045	64	2970	101.34228187919463	0.0
ctg3_32	CA742_RS03050	58	1078	93.99606299212599	0.0
ctg3_34	CA742_RS03055	79	853	97.27272727272728	2.82e-310
ctg3_39	CA742_RS03075	61	129	100.0	1.04e-38
ctg3_40	CA742_RS03080	70	892	100.0	0.0
ctg3_41	CA742_RS03070	47	394	92.53731343283582	4.94e-132
ctg3_41	CA742_RS03065	47	382	91.68443496801706	2.1e-127
ctg3_42	CA742_RS03065	48	385	96.19686800894854	6.12e-129
ctg3_42	CA742_RS03070	46	380	97.0917225950783	3.13e-127



>>
18. NZ_CP020114
Source: Nodularia spumigena UHCC 0039 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8883.0

Table of genes, locations, strands and annotations of subject cluster:
BMF81_RS06720	BMF81_RS06720	1584699	1584883	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	BMF81_RS06740	77	350	97.83549783549783	1.2e-121
ctg3_27	BMF81_RS06735	69	539	98.97435897435898	2.01e-191
ctg3_28	BMF81_RS06730	68	431	98.2587064676617	1.37e-148
ctg3_29	BMF81_RS06725	82	186	98.07692307692307	3.88e-61
ctg3_30	BMF81_RS06715	75	114	82.6530612244898	7.59e-33
ctg3_31	BMF81_RS06710	65	2984	100.88087248322148	0.0
ctg3_32	BMF81_RS06705	60	1111	93.50393700787401	0.0
ctg3_33	BMF81_RS06705	54	57	78.78787878787878	1.85e-09
ctg3_34	BMF81_RS06700	79	861	97.27272727272728	3.76e-313
ctg3_39	BMF81_RS06680	63	132	100.0	8.93e-40
ctg3_40	BMF81_RS06675	70	887	100.0	0.0
ctg3_41	BMF81_RS06685	46	378	91.47121535181236	1.36e-125
ctg3_42	BMF81_RS06685	47	378	95.9731543624161	4.5e-126
ctg3_51	BMF81_RS06665	68	475	99.14040114613181	1.62e-167



>>
19. NZ_AP018314
Source: Sphaerospermopsis kisseleviana NIES-73 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8997.0

Table of genes, locations, strands and annotations of subject cluster:
CA728_RS02190	CA728_RS02190	496412	496617	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	CA728_RS02090	77	341	97.83549783549783	2.17e-118
ctg3_27	CA728_RS02095	72	553	98.97435897435898	4.74e-197
ctg3_28	CA728_RS02100	67	439	99.00497512437812	1.36e-151
ctg3_29	CA728_RS02105	87	198	99.03846153846155	7.24e-66
ctg3_31	CA728_RS02110	64	2915	100.67114093959732	0.0
ctg3_32	CA728_RS02115	56	969	88.87795275590551	0.0
ctg3_34	CA728_RS02120	77	838	97.63636363636363	2.26e-304
ctg3_35	CA728_RS02150	62	74	16.39344262295082	1.02e-14
ctg3_39	CA728_RS02130	61	129	100.0	2.1e-38
ctg3_40	CA728_RS02135	68	868	99.83844911147011	8.59e-314
ctg3_41	CA728_RS02125	44	363	92.11087420042644	5.74e-120
ctg3_42	CA728_RS02125	44	353	96.64429530201343	2.26e-116
ctg3_43	CA728_RS02155	73	506	99.40119760479041	3.95e-180
ctg3_43	CA728_RS02140	67	451	100.89820359281435	2.26e-158



>>
20. NZ_VILD01000010
Source: Anabaena sp. UHCC 0253 XSP2A_scaffold00010_cov, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8350.0

Table of genes, locations, strands and annotations of subject cluster:
FJR38_RS23580	FJR38_RS23580	157296	159633	+	DUF4101_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_18	FJR38_RS23605	54	581	96.7680608365019	2e-203
ctg3_26	FJR38_RS23555	78	335	95.23809523809523	8.11e-116
ctg3_27	FJR38_RS23550	71	552	98.97435897435898	2e-196
ctg3_28	FJR38_RS23545	65	418	99.00497512437812	2.17e-143
ctg3_29	FJR38_RS23540	83	192	98.07692307692307	1.5e-63
ctg3_31	FJR38_RS23530	63	2900	100.0	0.0
ctg3_32	FJR38_RS23525	53	919	89.66535433070865	0.0
ctg3_34	FJR38_RS23520	75	817	97.45454545454545	5.78e-296
ctg3_39	FJR38_RS23510	68	115	83.16831683168317	5.49e-33
ctg3_40	FJR38_RS23505	65	829	99.67689822294022	1.78e-298
ctg3_41	FJR38_RS23515	42	348	91.47121535181236	2.84e-114
ctg3_42	FJR38_RS23515	42	344	95.9731543624161	4.36e-113



>>
21. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8328.0

Table of genes, locations, strands and annotations of subject cluster:
NOS7524_RS29010	NOS7524_RS29010	316562	316756	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	NOS7524_RS01340	74	332	97.83549783549783	1.77e-114
ctg3_27	NOS7524_RS01345	73	561	98.97435897435898	3.03e-200
ctg3_28	NOS7524_RS01350	66	429	98.50746268656717	1.48e-147
ctg3_30	NOS7524_RS29010	80	105	66.3265306122449	1.87e-29
ctg3_31	NOS7524_RS01360	66	2268	77.30704697986577	0.0
ctg3_31	NOS7524_RS28095	72	820	23.447986577181208	6.32e-274
ctg3_32	NOS7524_RS01370	61	1145	96.35826771653542	0.0
ctg3_34	NOS7524_RS01375	80	859	97.27272727272728	2.09e-312
ctg3_39	NOS7524_RS01385	61	125	100.99009900990099	3.57e-37
ctg3_40	NOS7524_RS01390	70	891	99.67689822294022	0.0
ctg3_41	NOS7524_RS01380	48	403	91.68443496801706	1.15e-135
ctg3_42	NOS7524_RS01380	47	390	96.19686800894854	1.03e-130



>>
22. NZ_VILF01000004
Source: Dolichospermum flos-aquae UHCC 0037 newAn37_scaffold4, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7836.0

Table of genes, locations, strands and annotations of subject cluster:
FJR39_RS16775	FJR39_RS16775	419230	419565	+	transposase
FJR39_RS16820	FJR39_RS16820	427582	427806	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	FJR39_RS16845	77	335	96.96969696969697	9.33e-116
ctg3_27	FJR39_RS16850	70	551	98.97435897435898	5.71e-196
ctg3_28	FJR39_RS16855	64	422	99.00497512437812	4.68e-145
ctg3_29	FJR39_RS16860	83	191	98.07692307692307	4.3e-63
ctg3_31	FJR39_RS16865	62	2839	100.503355704698	0.0
ctg3_32	FJR39_RS16870	53	909	87.10629921259843	0.0
ctg3_34	FJR39_RS16895	75	820	98.36363636363636	5.56e-297
ctg3_39	FJR39_RS16905	62	121	100.0	1.64e-35
ctg3_40	FJR39_RS16910	65	815	99.67689822294022	5.26e-293
ctg3_41	FJR39_RS16900	43	365	91.89765458422174	4.75e-121
ctg3_42	FJR39_RS16900	44	362	96.42058165548099	3.61e-120
ctg3_50	FJR39_RS16815	33	106	30.327868852459016	1.23e-23



>>
23. NZ_CP011456
Source: Anabaena sp. WA102, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7827.0

Table of genes, locations, strands and annotations of subject cluster:
AA650_RS03695	AA650_RS03695	919257	919634	+	glycerol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	AA650_RS03660	77	335	96.96969696969697	9.33e-116
ctg3_27	AA650_RS03655	70	551	98.97435897435898	5.71e-196
ctg3_28	AA650_RS03650	64	421	99.00497512437812	2.68e-144
ctg3_29	AA650_RS03645	83	191	98.07692307692307	4.3e-63
ctg3_31	AA650_RS03640	62	2837	100.16778523489933	0.0
ctg3_32	AA650_RS03635	53	906	87.10629921259843	0.0
ctg3_34	AA650_RS03630	75	820	98.36363636363636	5.56e-297
ctg3_39	AA650_RS03620	62	121	100.0	1.64e-35
ctg3_40	AA650_RS03615	65	814	99.67689822294022	4.25e-292
ctg3_41	AA650_RS03625	43	363	91.89765458422174	2.69e-120
ctg3_42	AA650_RS03625	43	360	96.42058165548099	2.05e-119
ctg3_50	AA650_RS03685	34	108	30.327868852459016	2.66e-24



>>
24. NZ_AP018316
Source: Dolichospermum compactum NIES-806
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7825.0

Table of genes, locations, strands and annotations of subject cluster:
CA730_RS18155	CA730_RS18155	3841126	3841437	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	CA730_RS18225	76	328	96.96969696969697	2.54e-113
ctg3_27	CA730_RS18220	69	548	98.97435897435898	6.62e-195
ctg3_28	CA730_RS18215	65	426	99.00497512437812	1.43e-146
ctg3_29	CA730_RS18210	83	191	98.07692307692307	4.3e-63
ctg3_31	CA730_RS18205	62	2856	100.16778523489933	0.0
ctg3_32	CA730_RS18200	54	904	87.20472440944881	1.46e-317
ctg3_34	CA730_RS18195	75	814	98.36363636363636	7.5e-295
ctg3_39	CA730_RS18185	62	120	100.0	3.31e-35
ctg3_40	CA730_RS18180	65	813	99.67689822294022	3.02e-292
ctg3_41	CA730_RS18190	43	360	91.89765458422174	8.63e-119
ctg3_42	CA730_RS18190	43	358	97.31543624161074	2.33e-118
ctg3_50	CA730_RS18260	33	107	30.327868852459016	9.08e-24



>>
25. NC_019757
Source: Cylindrospermum stagnale PCC 7417, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9072.0

Table of genes, locations, strands and annotations of subject cluster:
CYLST_RS05730	CYLST_RS05730	1393438	1393960	-	hypothetical_protein
CYLST_RS05735	CYLST_RS05735	1393938	1394497	-	response_regulator_transcription_factor
CYLST_RS33120	CYLST_RS33120	1396177	1397006	-	efflux_RND_transporter_permease_subunit
CYLST_RS33125	CYLST_RS33125	1397062	1397984	-	efflux_RND_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	CYLST_RS05650	79	355	98.7012987012987	7.41e-124
ctg3_27	CYLST_RS05655	74	579	100.0	4.3e-207
ctg3_28	CYLST_RS05660	67	433	98.50746268656717	2.48e-149
ctg3_29	CYLST_RS05665	86	198	99.03846153846155	7.24e-66
ctg3_31	CYLST_RS05670	66	3061	102.64261744966443	0.0
ctg3_32	CYLST_RS05675	64	1208	95.07874015748031	0.0
ctg3_34	CYLST_RS05680	80	890	99.45454545454545	0.0
ctg3_39	CYLST_RS05690	64	134	100.0	2.19e-40
ctg3_40	CYLST_RS05695	72	910	99.83844911147011	0.0
ctg3_41	CYLST_RS05685	47	401	92.11087420042644	5.2e-135
ctg3_42	CYLST_RS05685	46	388	96.19686800894854	3.3e-130
ctg3_43	CYLST_RS05705	74	515	99.7005988023952	1.16e-183



>>
26. NZ_LZQD01000001
Source: Trichormus sp. NMC-1 scaffold1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8136.0

Table of genes, locations, strands and annotations of subject cluster:
A9Y75_RS00275	A9Y75_RS00275	46324	46743	+	putative_toxin-antitoxin_system_toxin_component,_PIN_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	A9Y75_RS00320	76	338	98.7012987012987	2.61e-117
ctg3_27	A9Y75_RS00325	71	552	98.97435897435898	1.36e-196
ctg3_28	A9Y75_RS00330	69	471	98.75621890547264	4.91e-164
ctg3_29	A9Y75_RS00335	85	193	99.03846153846155	6.97e-64
ctg3_31	A9Y75_RS00340	64	2952	101.92953020134227	0.0
ctg3_32	A9Y75_RS00350	60	1045	87.20472440944881	0.0
ctg3_34	A9Y75_RS00355	77	858	99.45454545454545	3.62e-312
ctg3_39	A9Y75_RS00365	64	130	100.0	7.33e-39
ctg3_40	A9Y75_RS00370	68	868	99.83844911147011	9.78e-314
ctg3_41	A9Y75_RS00360	46	372	91.47121535181236	1.3e-123
ctg3_42	A9Y75_RS00360	45	357	95.9731543624161	4.66e-118



>>
27. NZ_KB235896
Source: Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8070.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	ANA7108_RS0117155	75	334	98.7012987012987	1.19e-115
ctg3_27	ANA7108_RS0117160	73	562	98.97435897435898	1.5e-200
ctg3_28	ANA7108_RS0117165	70	461	98.75621890547264	2.16e-160
ctg3_29	ANA7108_RS0117170	84	192	99.03846153846155	1.41e-63
ctg3_31	ANA7108_RS0117175	64	2919	101.38422818791946	0.0
ctg3_32	ANA7108_RS0117180	59	1016	87.4015748031496	0.0
ctg3_34	ANA7108_RS0117185	78	851	98.0	3.04e-309
ctg3_39	ANA7108_RS0117195	64	130	100.0	7.33e-39
ctg3_40	ANA7108_RS0117205	68	868	99.83844911147011	9.78e-314
ctg3_41	ANA7108_RS0117190	45	375	92.11087420042644	8.09e-125
ctg3_42	ANA7108_RS0117190	44	362	96.64429530201343	5.11e-120



>>
28. NC_014248
Source: 'Nostoc azollae' 0708, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7822.0

Table of genes, locations, strands and annotations of subject cluster:
AAZO_RS21055	AAZO_RS21055	4507224	4508006	+	MOSC_N-terminal_beta_barrel_domain-containing_protein
AAZO_RS21060	AAZO_RS21060	4507997	4508470	-	AAA_family_ATPase
AAZO_RS21095	AAZO_RS21095	4514088	4514311	-	addiction_module_protein
AAZO_RS21100	AAZO_RS21100	4514495	4514788	+	hypothetical_protein
AAZO_RS21115	AAZO_RS21115	4517203	4517445	+	NADAR_family_protein
AAZO_RS21120	AAZO_RS21120	4517574	4517756	+	NADAR_family_protein
AAZO_RS34380	AAZO_RS34380	4544058	4545162	-	IS630_family_transposase
AAZO_RS31755	AAZO_RS31755	4545549	4546085	+	cytochrome_b/b6_domain-containing_protein
AAZO_RS21215	AAZO_RS21215	4546249	4546989	+	molybdopterin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	AAZO_RS21140	76	343	98.7012987012987	2.84e-119
ctg3_27	AAZO_RS21145	72	559	98.97435897435898	3.52e-199
ctg3_28	AAZO_RS21150	62	390	98.75621890547264	2.4e-132
ctg3_29	AAZO_RS21155	85	196	99.03846153846155	5.96e-65
ctg3_31	AAZO_RS21160	62	2857	100.67114093959732	0.0
ctg3_32	AAZO_RS21165	57	971	86.71259842519686	0.0
ctg3_34	AAZO_RS21170	73	789	97.81818181818181	6.24e-285
ctg3_39	AAZO_RS21180	65	133	100.0	4.43e-40
ctg3_40	AAZO_RS21185	68	861	99.83844911147011	5.74e-311
ctg3_41	AAZO_RS21175	43	362	90.19189765458422	1.26e-119
ctg3_42	AAZO_RS21175	44	361	94.63087248322147	1.7e-119



>>
29. NC_019427
Source: Anabaena sp. 90 chromosome chANA01, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7726.0

Table of genes, locations, strands and annotations of subject cluster:
ANA_RS03010	ANA_RS03010	653514	655850	-	DUF4101_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	ANA_RS03035	78	336	96.53679653679653	3.15e-116
ctg3_27	ANA_RS03040	69	544	98.97435897435898	3.12e-193
ctg3_28	ANA_RS03045	65	435	99.00497512437812	4.64e-150
ctg3_29	ANA_RS03050	83	191	98.07692307692307	4.3e-63
ctg3_31	ANA_RS03055	62	2840	100.46140939597315	0.0
ctg3_32	ANA_RS03060	53	889	87.10629921259843	1.88e-311
ctg3_34	ANA_RS03065	76	811	96.0	1.01e-293
ctg3_39	ANA_RS03075	61	119	100.0	1.91e-34
ctg3_40	ANA_RS03080	66	830	99.67689822294022	6.21e-299
ctg3_41	ANA_RS03070	44	365	91.89765458422174	9.5e-121
ctg3_42	ANA_RS03070	45	366	96.42058165548099	1.59e-121



>>
30. NZ_CP051206
Source: Dolichospermum flos-aquae CCAP 1403/13F chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7724.0

Table of genes, locations, strands and annotations of subject cluster:
HGD76_RS12385	HGD76_RS12385	2498918	2499161	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	HGD76_RS12350	78	336	96.53679653679653	3.15e-116
ctg3_27	HGD76_RS12345	69	546	98.97435897435898	5.42e-194
ctg3_28	HGD76_RS12340	64	429	99.00497512437812	1.24e-147
ctg3_29	HGD76_RS12335	83	191	98.07692307692307	4.3e-63
ctg3_31	HGD76_RS12330	62	2848	100.46140939597315	0.0
ctg3_32	HGD76_RS12325	53	894	87.10629921259843	2.9e-313
ctg3_34	HGD76_RS12320	76	811	96.0	1.01e-293
ctg3_39	HGD76_RS12310	59	116	100.0	2.22e-33
ctg3_40	HGD76_RS12305	66	830	99.67689822294022	6.21e-299
ctg3_41	HGD76_RS12315	43	361	91.68443496801706	3.05e-119
ctg3_42	HGD76_RS12315	44	362	96.19686800894854	5.11e-120



>>
31. NZ_CP043056
Source: Dolichospermum sp. UHCC 0315A chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7713.0

Table of genes, locations, strands and annotations of subject cluster:
BMF77_RS05665	BMF77_RS05665	1235466	1235618	-	glutaminase_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	BMF77_RS05730	78	336	96.53679653679653	3.15e-116
ctg3_27	BMF77_RS05735	69	546	98.97435897435898	3.82e-194
ctg3_28	BMF77_RS05740	65	434	99.00497512437812	1.87e-149
ctg3_29	BMF77_RS05745	83	191	98.07692307692307	4.3e-63
ctg3_31	BMF77_RS05750	62	2851	100.46140939597315	0.0
ctg3_32	BMF77_RS05755	53	879	87.10629921259843	2.26e-307
ctg3_34	BMF77_RS05760	76	812	96.0	3.52e-294
ctg3_39	BMF77_RS05770	60	117	100.0	7.76e-34
ctg3_40	BMF77_RS05775	66	828	99.67689822294022	3.58e-298
ctg3_41	BMF77_RS05765	43	359	91.68443496801706	1.22e-118
ctg3_42	BMF77_RS05765	44	360	96.19686800894854	4.1e-119



>>
32. NZ_VILE01000020
Source: Dolichospermum planctonicum UHCC 0167 scaffold00020, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7412.0

Table of genes, locations, strands and annotations of subject cluster:
FJR41_RS21145	FJR41_RS21145	38632	39945	+	alcohol_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	FJR41_RS21110	76	325	96.1038961038961	8.45e-112
ctg3_27	FJR41_RS21115	69	541	98.97435897435898	2.55e-192
ctg3_28	FJR41_RS21120	63	436	100.0	3.88e-150
ctg3_29	FJR41_RS21125	84	193	98.07692307692307	7.42e-64
ctg3_31	FJR41_RS21130	58	2659	100.25167785234899	0.0
ctg3_32	FJR41_RS21135	53	923	90.5511811023622	0.0
ctg3_34	FJR41_RS21140	74	808	98.18181818181819	2.2e-292
ctg3_39	FJR41_RS21150	66	110	83.16831683168317	3.37e-31
ctg3_40	FJR41_RS21155	63	801	99.67689822294022	3.13e-287
ctg3_41	FJR41_RS21145	39	306	90.8315565031983	5.69e-98
ctg3_42	FJR41_RS21145	40	310	95.30201342281879	1.26e-99



>>
33. NZ_AP018317
Source: Raphidiopsis curvata NIES-932
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7360.0

Table of genes, locations, strands and annotations of subject cluster:
CA731_RS06450	CA731_RS06450	1340796	1341212	-	class_I_SAM-dependent_methyltransferase
CA731_RS06455	CA731_RS06455	1341196	1341546	-	UDP-galactopyranose_mutase
CA731_RS06460	CA731_RS06460	1341548	1341868	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	CA731_RS06435	73	314	94.8051948051948	1.44e-107
ctg3_27	CA731_RS06430	72	563	98.97435897435898	5.25e-201
ctg3_28	CA731_RS06425	67	407	91.7910447761194	7.39e-139
ctg3_29	CA731_RS06420	83	190	99.03846153846155	1.64e-62
ctg3_31	CA731_RS06415	58	2679	100.71308724832215	0.0
ctg3_32	CA731_RS06410	52	884	87.5	7.13e-309
ctg3_34	CA731_RS06405	73	775	97.0909090909091	3.18e-279
ctg3_39	CA731_RS06395	61	114	86.13861386138613	1.53e-32
ctg3_40	CA731_RS06390	62	805	99.67689822294022	1.18e-288
ctg3_41	CA731_RS06400	41	313	91.47121535181236	2.09e-100
ctg3_42	CA731_RS06400	41	316	97.98657718120806	6.49e-102



>>
34. NZ_PVMC01000016
Source: Cylindrospermopsis raciborskii Cr2010 Contig_13, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7301.0

Table of genes, locations, strands and annotations of subject cluster:
C6N34_RS01265	C6N34_RS01265	38137	38334	+	glucosamine-6-phosphate_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	C6N34_RS01270	73	316	94.8051948051948	2.49e-108
ctg3_27	C6N34_RS01275	73	566	98.97435897435898	4.52e-202
ctg3_28	C6N34_RS01280	68	412	91.7910447761194	7.92e-141
ctg3_29	C6N34_RS01285	83	190	99.03846153846155	1.64e-62
ctg3_31	C6N34_RS01290	57	2603	100.54530201342283	0.0
ctg3_32	C6N34_RS01295	52	887	87.5	4.41e-310
ctg3_34	C6N34_RS01300	74	775	96.36363636363636	1.87e-279
ctg3_39	C6N34_RS01310	63	115	86.13861386138613	2.65e-33
ctg3_40	C6N34_RS01315	61	803	99.67689822294022	3.36e-288
ctg3_41	C6N34_RS01305	41	314	91.47121535181236	1.05e-100
ctg3_42	C6N34_RS01305	42	320	97.53914988814317	2.89e-103



>>
35. NZ_RSCM01000003
Source: Trichormus variabilis SAG 1403-4b sequence03, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7097.0

Table of genes, locations, strands and annotations of subject cluster:
DSM107003_RS07300	DSM107003_RS07300	321334	321567	+	PIN_domain-containing_protein
DSM107003_RS07360	DSM107003_RS07360	335139	342214	-	SDR_family_NAD(P)-dependent_oxidoreductase
DSM107003_RS07425	DSM107003_RS07425	353825	354142	-	hypothetical_protein
DSM107003_RS07430	DSM107003_RS07430	354281	354655	-	WGR_domain-containing_protein
DSM107003_RS07455	DSM107003_RS07455	356815	357115	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	DSM107003_RS07380	76	337	98.7012987012987	1.06e-116
ctg3_27	DSM107003_RS07375	72	557	98.97435897435898	2.03e-198
ctg3_28	DSM107003_RS07370	67	461	98.75621890547264	2.16e-160
ctg3_29	DSM107003_RS07365	85	193	99.03846153846155	6.97e-64
ctg3_31	DSM107003_RS07360	63	1914	69.84060402684564	0.0
ctg3_32	DSM107003_RS07355	60	1024	87.20472440944881	0.0
ctg3_34	DSM107003_RS07350	78	865	99.63636363636364	7.38e-315
ctg3_39	DSM107003_RS07340	65	130	100.0	5.16e-39
ctg3_40	DSM107003_RS07335	68	872	99.83844911147011	2.08e-315
ctg3_41	DSM107003_RS07345	46	377	92.75053304904051	1.01e-125
ctg3_42	DSM107003_RS07345	46	367	97.31543624161074	7.93e-122



>>
36. NZ_MKZS01000001
Source: Moorea bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7140.0

Table of genes, locations, strands and annotations of subject cluster:
BJP37_RS34300	BJP37_RS34300	2263060	2267922	-	acyltransferase_domain-containing_protein
BJP37_RS09455	BJP37_RS09455	2269498	2269725	-	polysaccharide_biosynthesis_protein
BJP37_RS36060	BJP37_RS36060	2308497	2308622	-	IS1_family_transposase
BJP37_RS09655	BJP37_RS09655	2352574	2352702	-	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	BJP37_RS09480	75	335	96.53679653679653	7.54e-116
ctg3_27	BJP37_RS09475	61	470	99.48717948717949	4.59e-164
ctg3_28	BJP37_RS09470	54	347	107.46268656716418	6.38e-115
ctg3_31	BJP37_RS34300	54	1598	69.04362416107382	0.0
ctg3_31	BJP37_RS09425	64	709	23.699664429530202	5.54e-232
ctg3_32	BJP37_RS09420	54	1043	101.6732283464567	0.0
ctg3_34	BJP37_RS09410	78	828	95.45454545454545	2.55e-300
ctg3_37	BJP37_RS09460	43	466	99.15254237288136	6.37e-155
ctg3_38	BJP37_RS09405	52	407	92.19512195121952	4.83e-139
ctg3_39	BJP37_RS09485	46	91	92.07920792079209	1.36e-23
ctg3_41	BJP37_RS09430	52	428	91.68443496801706	1.42e-145
ctg3_42	BJP37_RS09430	52	418	96.19686800894854	5.56e-142



>>
37. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7576.0

Table of genes, locations, strands and annotations of subject cluster:
BJP34_RS39185	BJP34_RS39185	2489116	2492487	-	acyltransferase_domain-containing_protein
BJP34_RS39190	BJP34_RS39190	2520326	2521087	+	hybrid_sensor_histidine_kinase/response_regulator
BJP34_RS36440	BJP34_RS36440	2521209	2521391	-	collagen-like_protein
BJP34_RS39195	BJP34_RS39195	2535728	2535892	-	IS1_family_transposase
BJP34_RS09765	BJP34_RS09765	2572423	2573913	-	hypothetical_protein
BJP34_RS36450	BJP34_RS36450	2579739	2580668	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	BJP34_RS09620	74	332	96.53679653679653	1.7e-114
ctg3_27	BJP34_RS09615	61	469	99.48717948717949	6.51e-164
ctg3_28	BJP34_RS09610	55	359	107.2139303482587	9.16e-120
ctg3_31	BJP34_RS39185	70	1467	44.085570469798654	0.0
ctg3_31	BJP34_RS09585	64	708	23.699664429530202	1.5e-231
ctg3_31	BJP34_RS39180	61	564	20.385906040268456	6.09e-179
ctg3_32	BJP34_RS09580	55	1042	96.65354330708661	0.0
ctg3_34	BJP34_RS09570	78	830	95.45454545454545	8.91e-301
ctg3_37	BJP34_RS09605	43	464	99.15254237288136	3.48e-154
ctg3_38	BJP34_RS09565	52	406	92.19512195121952	9.7e-139
ctg3_39	BJP34_RS09625	46	91	92.07920792079209	1.36e-23
ctg3_41	BJP34_RS09590	52	428	91.68443496801706	1.28e-145
ctg3_42	BJP34_RS09590	51	416	96.19686800894854	4.06e-141



>>
38. NZ_KL662191
Source: [Leptolyngbya] sp. JSC-1 Osccy1DRAFT_CYJSC1_DRAF_scaffold00069.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_18	OSCCY1_RS12735	57	610	99.80988593155894	1.43e-214
ctg3_26	OSCCY1_RS12820	67	298	97.40259740259741	2.66e-101
ctg3_27	OSCCY1_RS12815	57	438	99.23076923076923	1.89e-151
ctg3_28	OSCCY1_RS12810	49	315	95.77114427860697	2.56e-103
ctg3_31	OSCCY1_RS12805	50	1340	63.63255033557047	0.0
ctg3_31	OSCCY1_RS12790	53	583	23.741610738255034	2.76e-185
ctg3_32	OSCCY1_RS12785	47	849	93.60236220472441	1.17e-280
ctg3_34	OSCCY1_RS12780	69	736	94.18181818181817	3.36e-264
ctg3_39	OSCCY1_RS12775	49	98	87.12871287128714	6.22e-26
ctg3_43	OSCCY1_RS12755	58	383	97.30538922155688	1.3e-131
ctg3_43	OSCCY1_RS12720	58	382	97.30538922155688	4.55e-131
ctg3_43	OSCCY1_RS12725	55	354	98.50299401197606	2.89e-120



>>
39. NC_019745
Source: Gloeocapsa sp. PCC 7428, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6190.0

Table of genes, locations, strands and annotations of subject cluster:
GLO7428_RS07370	GLO7428_RS07370	1670965	1677761	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	GLO7428_RS07345	77	338	96.1038961038961	5.09e-117
ctg3_27	GLO7428_RS07350	70	537	99.23076923076923	1.16e-190
ctg3_28	GLO7428_RS07355	60	369	93.28358208955224	3.12e-124
ctg3_31	GLO7428_RS07370	62	2046	75.50335570469798	0.0
ctg3_32	GLO7428_RS07380	56	996	93.11023622047244	0.0
ctg3_34	GLO7428_RS07385	76	830	97.81818181818181	7.4e-301
ctg3_37	GLO7428_RS25945	40	73	18.8135593220339	3.25e-11
ctg3_39	GLO7428_RS07395	63	122	100.0	7.45e-36
ctg3_39	GLO7428_RS07390	59	106	80.19801980198021	2.43e-26
ctg3_40	GLO7428_RS07400	63	773	100.0	1.89e-276



>>
40. NZ_CP017708
Source: Moorea producens JHB chromosome
Type: NRPS,T1PKS,T3PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8334.0

Table of genes, locations, strands and annotations of subject cluster:
BJP36_RS42970	BJP36_RS42970	2497846	2498778	+	hypothetical_protein
BJP36_RS39170	BJP36_RS39170	2528911	2532027	-	acyltransferase_domain-containing_protein
BJP36_RS36215	BJP36_RS36215	2566729	2566914	-	DUF4926_domain-containing_protein
BJP36_RS36220	BJP36_RS36220	2571284	2572998	+	group_II_intron_reverse_transcriptase/maturase
BJP36_RS09750	BJP36_RS09750	2574183	2575373	+	RNA-dependent_DNA_polymerase
BJP36_RS36230	BJP36_RS36230	2579116	2580199	-	IS630_family_transposase
BJP36_RS09830	BJP36_RS09830	2588316	2588971	-	IS607_family_transposase
BJP36_RS42990	BJP36_RS42990	2598676	2600991	+	hypothetical_protein
BJP36_RS36255	BJP36_RS36255	2615970	2616270	-	cyclic_nucleotide-binding_domain-containing_protein
BJP36_RS09900	BJP36_RS09900	2625408	2625563	-	protein_kinase
BJP36_RS09915	BJP36_RS09915	2626791	2628368	+	VWA_domain-containing_protein
BJP36_RS09920	BJP36_RS09920	2628564	2629835	+	after-VIT_domain-containing_protein
BJP36_RS09935	BJP36_RS09935	2631376	2632917	-	hypothetical_protein
BJP36_RS36260	BJP36_RS36260	2638824	2639750	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	BJP36_RS09655	74	333	97.83549783549783	4.35e-115
ctg3_27	BJP36_RS09650	61	472	99.48717948717949	7.98e-165
ctg3_28	BJP36_RS09645	55	364	107.2139303482587	1.41e-121
ctg3_31	BJP36_RS39170	70	1459	43.70805369127517	0.0
ctg3_31	BJP36_RS09625	62	693	23.699664429530202	5.05e-226
ctg3_31	BJP36_RS39165	62	559	20.679530201342285	3.56e-177
ctg3_32	BJP36_RS09620	53	1043	102.75590551181102	0.0
ctg3_34	BJP36_RS09610	78	833	95.45454545454545	3.81e-302
ctg3_37	BJP36_RS09640	43	465	99.66101694915255	1.23e-154
ctg3_38	BJP36_RS09605	52	408	92.19512195121952	1.75e-139
ctg3_39	BJP36_RS09660	53	90	76.23762376237624	5.51e-23
ctg3_41	BJP36_RS09630	51	415	91.68443496801706	1.77e-140
ctg3_41	BJP36_RS09755	45	351	93.81663113006397	1.42e-115
ctg3_41	BJP36_RS09770	56	55	11.087420042643924	7.41e-08
ctg3_42	BJP36_RS09630	51	405	96.19686800894854	6.96e-137
ctg3_42	BJP36_RS09755	44	334	98.43400447427292	2.86e-109
ctg3_42	BJP36_RS09770	56	55	11.6331096196868	5.16e-08



>>
41. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7451.0

Table of genes, locations, strands and annotations of subject cluster:
CDC32_RS11785	CDC32_RS11785	2946955	2947134	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	CDC32_RS11815	62	485	100.51282051282051	5.86e-170
ctg3_28	CDC32_RS11810	53	344	95.77114427860697	2.45e-114
ctg3_31	CDC32_RS11790	59	2033	77.01342281879194	0.0
ctg3_31	CDC32_RS11780	59	689	23.53187919463087	1.79e-224
ctg3_31	CDC32_RS11905	33	398	38.50671140939597	1.21e-109
ctg3_32	CDC32_RS11770	57	1060	95.3740157480315	0.0
ctg3_34	CDC32_RS11765	74	829	100.0	1.36e-300
ctg3_39	CDC32_RS11760	70	127	88.11881188118812	5.33e-38
ctg3_40	CDC32_RS11755	63	807	100.0	1.34e-289
ctg3_43	CDC32_RS11820	73	498	99.7005988023952	3.92e-177
ctg3_44	CDC32_RS11825	64	181	83.43949044585987	2.85e-57



>>
42. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_18	FD724_RS00150	55	573	98.47908745247148	1.95e-200
ctg3_27	FD724_RS00200	64	499	100.51282051282051	1.4e-175
ctg3_28	FD724_RS00195	54	354	99.00497512437812	4.37e-118
ctg3_31	FD724_RS00190	59	2028	77.4748322147651	0.0
ctg3_31	FD724_RS00185	62	712	23.61577181208054	3.9e-233
ctg3_32	FD724_RS00180	55	1033	94.78346456692913	0.0
ctg3_34	FD724_RS00175	73	816	99.81818181818181	2.78e-295
ctg3_39	FD724_RS00170	57	103	83.16831683168317	1.64e-25
ctg3_43	FD724_RS00205	72	499	99.7005988023952	1.42e-177
ctg3_44	FD724_RS00215	64	184	82.80254777070064	8.6e-59



>>
43. NZ_CP046703
Source: Nostoc sp. ATCC 53789 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6790.0

Table of genes, locations, strands and annotations of subject cluster:
GJB62_RS36510	GJB62_RS36510	42975	43421	+	toll/interleukin-1_receptor_domain-containing_protein
GJB62_RS00200	GJB62_RS00200	63269	63543	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_18	GJB62_RS00150	55	574	98.66920152091255	6.83e-201
ctg3_27	GJB62_RS00210	64	496	100.51282051282051	3.26e-174
ctg3_28	GJB62_RS00205	54	354	99.00497512437812	4.37e-118
ctg3_31	GJB62_RS00195	59	2008	77.81040268456377	0.0
ctg3_31	GJB62_RS00190	62	713	23.61577181208054	2.01e-233
ctg3_32	GJB62_RS00185	53	1036	101.27952755905511	0.0
ctg3_34	GJB62_RS00180	73	815	99.81818181818181	3.94e-295
ctg3_39	GJB62_RS00175	58	105	83.16831683168317	4.56e-26
ctg3_43	GJB62_RS00215	73	506	99.7005988023952	3.67e-180
ctg3_44	GJB62_RS00225	64	183	82.80254777070064	3.49e-58



>>
44. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6780.0

Table of genes, locations, strands and annotations of subject cluster:
FBB35_RS10320	FBB35_RS10320	2396325	2396771	-	toll/interleukin-1_receptor_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_18	FBB35_RS10340	55	568	98.66920152091255	2.58e-198
ctg3_27	FBB35_RS10270	64	500	100.51282051282051	6.95e-176
ctg3_28	FBB35_RS10275	54	352	99.00497512437812	1.76e-117
ctg3_31	FBB35_RS10280	59	2017	78.35570469798657	0.0
ctg3_31	FBB35_RS10285	62	713	23.61577181208054	1.44e-233
ctg3_32	FBB35_RS10290	56	1043	94.78346456692913	0.0
ctg3_34	FBB35_RS10295	73	809	99.81818181818181	1.52e-292
ctg3_39	FBB35_RS10300	57	104	83.16831683168317	1.19e-25
ctg3_43	FBB35_RS10265	71	493	99.7005988023952	3.87e-175
ctg3_44	FBB35_RS10255	63	181	83.43949044585987	1.42e-57



>>
45. NC_010628
Source: Nostoc punctiforme PCC 73102, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6760.0

Table of genes, locations, strands and annotations of subject cluster:
NPUN_RS38450	NPUN_RS38450	74463	74737	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_18	NPUN_RS00180	55	574	98.66920152091255	9.68e-201
ctg3_27	NPUN_RS00240	64	500	100.51282051282051	6.95e-176
ctg3_28	NPUN_RS00235	54	354	99.00497512437812	4.37e-118
ctg3_31	NPUN_RS00230	58	1994	77.72651006711409	0.0
ctg3_31	NPUN_RS00225	62	706	23.61577181208054	7.87e-231
ctg3_32	NPUN_RS00220	55	1029	94.78346456692913	0.0
ctg3_34	NPUN_RS00215	73	811	99.81818181818181	1.31e-293
ctg3_39	NPUN_RS00210	58	105	83.16831683168317	6.28e-26
ctg3_43	NPUN_RS00245	73	503	99.7005988023952	6.06e-179
ctg3_44	NPUN_RS00255	63	184	82.80254777070064	1.79e-58



>>
46. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6202.0

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS0120590	MAS10914_RS0120590	4179108	4179566	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	MAS10914_RS0120625	62	474	100.51282051282051	1.49e-165
ctg3_28	MAS10914_RS0120620	55	352	97.76119402985076	2.99e-117
ctg3_31	MAS10914_RS0120595	59	2014	77.85234899328859	0.0
ctg3_31	MAS10914_RS0120585	61	693	23.699664429530202	5.62e-226
ctg3_32	MAS10914_RS0120580	55	1056	97.14566929133859	0.0
ctg3_34	MAS10914_RS0120575	75	820	99.0909090909091	3.58e-297
ctg3_39	MAS10914_RS0120570	60	107	87.12871287128714	1.28e-26
ctg3_43	MAS10914_RS0120630	72	495	99.7005988023952	9.52e-176
ctg3_44	MAS10914_RS0120635	70	191	78.343949044586	1.63e-61



>>
47. NZ_BDUB01000001
Source: Nodularia sp. NIES-3585, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6200.0

Table of genes, locations, strands and annotations of subject cluster:
CA742_RS14210	CA742_RS14210	3176739	3176958	+	type_II_toxin-antitoxin_system_ParD_family_antitoxin
CA742_RS14400	CA742_RS14400	3226309	3226584	+	adenylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	CA742_RS14350	37	131	95.23809523809523	1.25e-34
ctg3_27	CA742_RS14280	62	486	100.51282051282051	2.91e-170
ctg3_28	CA742_RS14285	58	368	99.50248756218906	1.69e-123
ctg3_31	CA742_RS14305	58	1972	75.7969798657718	0.0
ctg3_31	CA742_RS14310	59	685	23.657718120805367	5.66e-223
ctg3_32	CA742_RS14315	53	1001	95.96456692913385	0.0
ctg3_34	CA742_RS14320	73	813	99.27272727272727	3.11e-294
ctg3_39	CA742_RS14325	60	108	83.16831683168317	2.44e-27
ctg3_43	CA742_RS14275	70	478	98.50299401197606	3.95e-169
ctg3_44	CA742_RS14265	58	158	84.07643312101911	2.79e-48



>>
48. NZ_CP007203
Source: Nodularia spumigena CCY9414
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6172.0

Table of genes, locations, strands and annotations of subject cluster:
NSP_RS24545	NSP_RS24545	4654456	4654674	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	NSP_RS20340	37	130	95.23809523809523	3.44e-34
ctg3_27	NSP_RS20405	62	480	100.51282051282051	5.53e-168
ctg3_28	NSP_RS20400	57	353	98.50746268656717	1.24e-117
ctg3_31	NSP_RS20385	58	1978	75.7969798657718	0.0
ctg3_31	NSP_RS20380	59	691	23.657718120805367	2.06e-225
ctg3_32	NSP_RS20375	53	994	95.2755905511811	0.0
ctg3_34	NSP_RS20370	72	806	99.81818181818181	1.2e-291
ctg3_39	NSP_RS20365	61	108	83.16831683168317	4.64e-27
ctg3_43	NSP_RS20410	71	479	98.50299401197606	9.72e-170
ctg3_44	NSP_RS20420	53	153	84.07643312101911	1.85e-46



>>
49. NZ_CP020114
Source: Nodularia spumigena UHCC 0039 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_26	BMF81_RS13810	37	130	95.23809523809523	3.44e-34
ctg3_27	BMF81_RS13745	62	480	100.51282051282051	5.53e-168
ctg3_28	BMF81_RS13750	57	353	98.50746268656717	1.24e-117
ctg3_31	BMF81_RS13765	58	1978	75.83892617449665	0.0
ctg3_31	BMF81_RS13770	59	691	23.657718120805367	2.06e-225
ctg3_32	BMF81_RS13775	53	994	95.2755905511811	0.0
ctg3_34	BMF81_RS13780	72	806	99.81818181818181	1.2e-291
ctg3_39	BMF81_RS13785	61	108	83.16831683168317	4.64e-27
ctg3_43	BMF81_RS13740	71	479	98.50299401197606	9.72e-170
ctg3_44	BMF81_RS13730	53	153	84.07643312101911	1.85e-46



>>
50. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5993.0

Table of genes, locations, strands and annotations of subject cluster:
HC643_RS11655	HC643_RS11655	2925003	2925601	-	Uma2_family_endonuclease
HC643_RS11660	HC643_RS11660	2925923	2927598	+	IS1634_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_27	HC643_RS11755	63	478	99.74358974358975	2.24e-167
ctg3_28	HC643_RS11750	53	321	98.75621890547264	4.28e-105
ctg3_31	HC643_RS11730	58	1948	76.38422818791946	0.0
ctg3_31	HC643_RS11720	60	674	23.699664429530202	5.97e-219
ctg3_32	HC643_RS11715	51	984	98.22834645669292	0.0
ctg3_34	HC643_RS11710	73	793	97.27272727272728	1.37e-286
ctg3_39	HC643_RS11705	61	111	84.15841584158416	2.7e-28
ctg3_43	HC643_RS11760	69	489	99.7005988023952	2.89e-173
ctg3_44	HC643_RS11765	71	195	82.80254777070064	6.95e-63

