ClusterBlast scores for MRCA01000003.1

Table of genes, locations, strands and annotations of query cluster:
ctg23_1	2	1733	-		
ctg23_2	1768	3448	-		
ctg23_3	3762	7125	-		
ctg23_4	7263	8334	-		
ctg23_5	8419	8701	-		
ctg23_6	8750	13463	-		
ctg23_7	13465	20044	-		
ctg23_8	20012	24845	-		
ctg23_9	24851	25145	-		
ctg23_10	25318	29956	-		
ctg23_11	30084	35547	-		
ctg23_12	35619	36108	-		
ctg23_13	36621	36819	-		
ctg23_14	37183	37366	+		
ctg23_15	37480	37939	+		
ctg23_16	38863	41551	+		
ctg23_17	41556	42546	+		
ctg23_18	42726	43239	-		
ctg23_19	43554	44970	+		
ctg23_20	45064	46030	+		
ctg23_21	46815	46941	-		
ctg23_22	47848	48640	-		
ctg23_23	48808	49093	+		
ctg23_24	49237	50080	-		
ctg23_25	50072	50996	-		
ctg23_26	51552	52032	-		
ctg23_27	52010	52391	-		
ctg23_28	53266	54889	+		


Significant hits: 
1. NZ_AP017305	Fischerella sp. NIES-3754
2. NC_019745	Gloeocapsa sp. PCC 7428, complete genome
3. NC_019695	Chroococcidiopsis thermalis PCC 7203, complete sequence
4. NZ_CP012036	Nostoc piscinale CENA21 chromosome
5. NZ_AP017375	Stanieria sp. NIES-3757 DNA, complete genome
6. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
7. NZ_CP026692	Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
8. NZ_CP021983	Halomicronema hongdechloris C2206 chromosome
9. NC_019757	Cylindrospermum stagnale PCC 7417, complete sequence
10. NZ_ANCI01000003	Chroococcidiopsis sp. PCC 6712 Ga0438089_03, whole genome shotgun sequence
11. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
12. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
13. NZ_AP018281	Chondrocystis sp. NIES-4102 DNA, complete genome
14. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
15. NZ_JH992893	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
16. NZ_CP026681	Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
17. NZ_AP018222	Nostoc linckia NIES-25 DNA, nearly complete genome
18. NZ_CP048799	Brevibacillus sp. 7WMA2 chromosome, complete genome
19. NZ_CP032848	Brevibacillus laterosporus strain Bl-zj chromosome, complete genome
20. NZ_CP032410	Brevibacillus laterosporus strain E7593-50 chromosome, complete genome
21. NZ_CP011509	Archangium gephyra strain DSM 2261 chromosome, complete genome
22. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
23. NZ_AP018299	Fischerella sp. NIES-4106 plasmid plasmid1 DNA, nearly complete genome
24. NC_019676	Nostoc sp. PCC 7107, complete sequence
25. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
26. NC_019738	Microcoleus sp. PCC 7113, complete sequence
27. NZ_AP018166	Anabaena cylindrica PCC 7122 DNA, nearly complete genome
28. NZ_ALVU02000001	Synechocystis sp. PCC 7509 SYN7509DRAFT_scaffold1.1_C, whole genome shotgun sequence
29. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
30. NZ_LT828648	Nitrospira japonica isolate Genome sequencing of Nitrospira japonica strain NJ11 chromosome I
31. NZ_CP016278	Diaphorobacter polyhydroxybutyrativorans strain SL-205 chromosome, complete genome
32. NC_019682	Calothrix sp. PCC 7507, complete sequence
33. NZ_CP022703	Ralstonia solanacearum strain T523 plasmid p10319MP, complete sequence
34. NZ_CP016613	Ralstonia solanacearum FJAT-91 plasmid unnamed1, complete sequence
35. NZ_CP016555	Ralstonia solanacearum FJAT-1458 plasmid plas1, complete sequence
36. NZ_CP016915	Ralstonia solanacearum strain CQPS-1 plasmid unnamed, complete sequence
37. NZ_CP022795	Ralstonia solanacearum strain SL2330 plasmid unnamed, complete sequence
38. NZ_CP049788	Ralstonia solanacearum strain B2 plasmid unnamed, complete sequence
39. NZ_CP017170	Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
40. NZ_CP017173	Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
41. NZ_CP017172	Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
42. NZ_CP017169	Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
43. NC_015563	Delftia sp. Cs1-4, complete sequence
44. NZ_CP022656	Delftia acidovorans strain RAY209 genome
45. NZ_MYFL01000001	Delftia sp. K82 KDK82_1_1, whole genome shotgun sequence
46. NZ_CP045291	Delftia tsuruhatensis strain TR1180 chromosome, complete genome
47. NC_010002	Delftia acidovorans SPH-1, complete genome
48. NZ_SLXS01000001	Tumebacillus sp. BK434 Ga0307714_101, whole genome shotgun sequence
49. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
50. NC_008095	Myxococcus xanthus DK 1622, complete sequence


Details:

>>
1. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 61122.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS24865	FIS3754_RS24865	2083081	2083919	+	IS5_family_transposase
FIS3754_RS08915	FIS3754_RS08915	2095487	2095686	+	IS5/IS1182_family_transposase
FIS3754_RS25340	FIS3754_RS25340	2096677	2097208	-	thioesterase
FIS3754_RS08990	FIS3754_RS08990	2137287	2141941	+	SDR_family_NAD(P)-dependent_oxidoreductase
FIS3754_RS24205	FIS3754_RS24205	2170304	2170594	-	STAS_domain-containing_protein
FIS3754_RS09100	FIS3754_RS09100	2170658	2171200	-	glycogen_debranching_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	FIS3754_RS08985	99	1154	100.0	0.0
ctg23_1	FIS3754_RS08995	79	888	97.4003466204506	2.2e-309
ctg23_1	FIS3754_RS08990	68	785	97.5736568457539	1.53e-276
ctg23_1	FIS3754_RS08940	70	803	97.74696707105718	4.5e-276
ctg23_1	FIS3754_RS08960	70	803	97.5736568457539	1.24e-275
ctg23_2	FIS3754_RS08980	100	1083	100.0	0.0
ctg23_3	FIS3754_RS08975	100	2164	100.0	0.0
ctg23_3	FIS3754_RS08955	57	1157	99.01785714285715	0.0
ctg23_3	FIS3754_RS08950	51	1028	101.51785714285715	0.0
ctg23_3	FIS3754_RS08935	52	1007	96.42857142857143	0.0
ctg23_3	FIS3754_RS09005	48	950	97.5	0.0
ctg23_4	FIS3754_RS08970	100	719	100.0	1.59e-263
ctg23_5	FIS3754_RS08965	99	182	98.9247311827957	7.56e-60
ctg23_6	FIS3754_RS08960	99	3097	100.0	0.0
ctg23_6	FIS3754_RS08940	57	1724	99.93630573248407	0.0
ctg23_6	FIS3754_RS08995	55	1639	99.23566878980891	0.0
ctg23_6	FIS3754_RS08985	54	1630	98.72611464968153	0.0
ctg23_6	FIS3754_RS08990	63	1142	56.68789808917197	0.0
ctg23_7	FIS3754_RS08955	99	4262	100.0	0.0
ctg23_7	FIS3754_RS08975	57	1164	50.59306569343066	0.0
ctg23_7	FIS3754_RS08935	41	1155	81.11313868613139	0.0
ctg23_7	FIS3754_RS09005	55	1134	49.49817518248175	0.0
ctg23_8	FIS3754_RS08950	99	3105	100.0	0.0
ctg23_8	FIS3754_RS08975	50	1027	69.8136645962733	0.0
ctg23_8	FIS3754_RS08955	50	1023	68.19875776397517	0.0
ctg23_8	FIS3754_RS08935	48	950	68.81987577639752	1.87e-314
ctg23_8	FIS3754_RS09005	45	900	70.0	4.72e-301
ctg23_9	FIS3754_RS08945	100	197	100.0	7.96e-66
ctg23_9	FIS3754_RS08970	49	49	48.45360824742268	5.45e-06
ctg23_10	FIS3754_RS08940	99	3016	100.0	0.0
ctg23_10	FIS3754_RS08985	59	1789	98.18770226537217	0.0
ctg23_10	FIS3754_RS08960	57	1714	101.29449838187703	0.0
ctg23_10	FIS3754_RS08995	54	1554	100.64724919093851	0.0
ctg23_10	FIS3754_RS08990	65	1150	56.957928802588995	0.0
ctg23_11	FIS3754_RS08935	99	3502	100.0	0.0
ctg23_11	FIS3754_RS08955	41	1173	97.25274725274726	0.0
ctg23_11	FIS3754_RS08975	52	1035	59.34065934065934	0.0
ctg23_11	FIS3754_RS08950	48	971	61.15384615384616	0.0
ctg23_11	FIS3754_RS09005	47	960	59.67032967032967	0.0
ctg23_12	FIS3754_RS08930	100	332	100.0	4.14e-117
ctg23_15	FIS3754_RS08920	100	296	92.76315789473685	2.03e-103
ctg23_16	FIS3754_RS08910	100	1726	100.0	0.0
ctg23_17	FIS3754_RS08905	99	650	100.0	1.86e-237
ctg23_18	FIS3754_RS08900	100	337	100.0	7.91e-119
ctg23_19	FIS3754_RS08895	100	905	100.0	0.0
ctg23_20	FIS3754_RS08890	100	654	100.0	2.97e-239
ctg23_24	FIS3754_RS08885	100	582	100.0	7.96e-212
ctg23_25	FIS3754_RS08880	99	613	100.0	2.91e-223
ctg23_27	FIS3754_RS24865	99	268	100.0	8.15e-93
ctg23_28	FIS3754_RS08865	100	974	100.0	0.0



>>
2. NC_019745
Source: Gloeocapsa sp. PCC 7428, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 30851.0

Table of genes, locations, strands and annotations of subject cluster:
GLO7428_RS08765	GLO7428_RS08765	2027108	2028695	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	GLO7428_RS08680	66	759	100.69324090121316	5.84e-259
ctg23_3	GLO7428_RS08715	54	1030	94.64285714285714	0.0
ctg23_3	GLO7428_RS08675	52	993	93.75	0.0
ctg23_3	GLO7428_RS08730	40	691	95.44642857142858	1.23e-225
ctg23_3	GLO7428_RS08695	40	683	94.01785714285714	8.33e-222
ctg23_3	GLO7428_RS08710	40	675	95.44642857142858	1.1e-218
ctg23_3	GLO7428_RS08725	41	671	94.46428571428571	5.39e-217
ctg23_4	GLO7428_RS08685	58	426	96.34831460674157	1.39e-147
ctg23_6	GLO7428_RS08680	54	1633	102.35668789808918	0.0
ctg23_7	GLO7428_RS08715	60	2405	97.99270072992701	0.0
ctg23_7	GLO7428_RS08710	50	1301	64.37043795620438	0.0
ctg23_7	GLO7428_RS08695	45	1147	70.16423357664233	0.0
ctg23_7	GLO7428_RS08675	40	1131	79.65328467153284	0.0
ctg23_8	GLO7428_RS08715	52	1486	96.8944099378882	0.0
ctg23_8	GLO7428_RS08710	45	1271	97.82608695652173	0.0
ctg23_8	GLO7428_RS08725	44	1172	98.19875776397515	0.0
ctg23_8	GLO7428_RS08705	42	1107	96.95652173913044	0.0
ctg23_8	GLO7428_RS08675	48	943	66.83229813664596	2.16e-312
ctg23_8	GLO7428_RS08730	44	818	67.5776397515528	2.95e-268
ctg23_8	GLO7428_RS08695	35	773	96.52173913043478	4.44e-250
ctg23_9	GLO7428_RS08685	49	70	68.04123711340206	1.71e-13
ctg23_10	GLO7428_RS08680	69	2144	101.35922330097087	0.0
ctg23_11	GLO7428_RS08675	63	2187	99.17582417582418	0.0
ctg23_11	GLO7428_RS08715	39	1078	95.6043956043956	0.0
ctg23_11	GLO7428_RS08730	39	714	60.05494505494505	1.71e-226
ctg23_11	GLO7428_RS08710	40	710	60.21978021978022	4.1e-224
ctg23_16	GLO7428_RS08650	48	706	95.41899441340782	5.33e-242
ctg23_16	GLO7428_RS08670	47	694	102.56983240223462	5.28e-237
ctg23_17	GLO7428_RS08655	33	160	97.56838905775076	7.11e-45
ctg23_19	GLO7428_RS08630	86	769	98.08917197452229	1.84e-279
ctg23_20	GLO7428_RS08615	73	504	99.06542056074767	9.17e-180



>>
3. NC_019695
Source: Chroococcidiopsis thermalis PCC 7203, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 29704.0

Table of genes, locations, strands and annotations of subject cluster:
CHRO_RS18145	CHRO_RS18145	4176367	4176693	-	DUF1636_domain-containing_protein
CHRO_RS30655	CHRO_RS30655	4240439	4240909	-	zinc_ribbon_domain-containing_protein
CHRO_RS18270	CHRO_RS18270	4240993	4241884	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	CHRO_RS18190	68	769	97.74696707105718	2.6e-263
ctg23_3	CHRO_RS18225	54	1036	93.30357142857143	0.0
ctg23_3	CHRO_RS18185	51	990	96.60714285714286	0.0
ctg23_3	CHRO_RS18240	42	726	95.625	8.84e-239
ctg23_3	CHRO_RS18205	40	674	93.92857142857143	2.01e-218
ctg23_3	CHRO_RS18235	40	669	94.01785714285714	2.92e-216
ctg23_3	CHRO_RS18220	39	660	95.08928571428571	5.58e-213
ctg23_4	CHRO_RS18195	58	438	98.59550561797754	1.92e-152
ctg23_6	CHRO_RS18190	56	1650	99.7452229299363	0.0
ctg23_7	CHRO_RS18225	60	2408	97.90145985401459	0.0
ctg23_7	CHRO_RS18220	50	1298	64.23357664233576	0.0
ctg23_7	CHRO_RS18185	41	1147	80.79379562043796	0.0
ctg23_7	CHRO_RS18205	44	1129	70.16423357664233	0.0
ctg23_7	CHRO_RS18240	55	1094	48.58576642335766	0.0
ctg23_8	CHRO_RS18225	52	1492	96.83229813664596	0.0
ctg23_8	CHRO_RS18220	45	1249	97.7639751552795	0.0
ctg23_8	CHRO_RS18235	45	1188	98.50931677018635	0.0
ctg23_8	CHRO_RS18215	43	1122	97.14285714285714	0.0
ctg23_8	CHRO_RS18185	49	957	66.77018633540372	3.64e-318
ctg23_8	CHRO_RS18240	45	833	67.70186335403726	5.28e-274
ctg23_8	CHRO_RS18205	35	759	96.45962732919254	8.41e-245
ctg23_9	CHRO_RS18195	48	72	86.5979381443299	2.52e-14
ctg23_10	CHRO_RS18190	71	2172	99.93527508090615	0.0
ctg23_11	CHRO_RS18185	63	2192	98.9010989010989	0.0
ctg23_11	CHRO_RS18225	40	1097	96.15384615384616	0.0
ctg23_11	CHRO_RS18240	40	713	60.05494505494505	4.78e-226
ctg23_15	CHRO_RS18170	35	72	78.28947368421053	4.49e-15
ctg23_15	CHRO_RS18145	38	72	71.05263157894737	5.71e-15
ctg23_16	CHRO_RS18180	47	708	102.12290502793296	1.48e-242
ctg23_17	CHRO_RS18175	33	165	102.12765957446808	1.36e-46
ctg23_17	CHRO_RS18140	34	153	84.80243161094225	1.37e-42



>>
4. NZ_CP012036
Source: Nostoc piscinale CENA21 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 24284.0

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS14415	ACX27_RS14415	3336854	3337254	-	endonuclease
ACX27_RS14515	ACX27_RS14515	3368787	3373386	+	amino_acid_adenylation_domain-containing_protein
ACX27_RS14545	ACX27_RS14545	3390049	3394612	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	ACX27_RS14490	67	741	97.4003466204506	1.31e-251
ctg23_1	ACX27_RS14525	66	739	97.5736568457539	1.42e-251
ctg23_2	ACX27_RS14540	69	733	98.21109123434705	1.3e-262
ctg23_3	ACX27_RS14530	52	1090	102.32142857142857	0.0
ctg23_3	ACX27_RS14550	47	905	97.23214285714286	2.25e-309
ctg23_3	ACX27_RS14485	53	889	81.96428571428571	1.02e-293
ctg23_3	ACX27_RS14520	44	771	96.69642857142857	3.26e-261
ctg23_6	ACX27_RS14490	52	1528	99.23566878980891	0.0
ctg23_6	ACX27_RS14525	57	1150	67.00636942675159	0.0
ctg23_7	ACX27_RS14530	54	2220	101.0492700729927	0.0
ctg23_7	ACX27_RS14520	56	1135	49.54379562043796	0.0
ctg23_7	ACX27_RS14550	52	1092	49.68065693430657	0.0
ctg23_8	ACX27_RS14485	56	1004	57.0807453416149	0.0
ctg23_8	ACX27_RS14530	47	943	70.93167701863354	5.67e-308
ctg23_8	ACX27_RS14550	45	888	69.68944099378882	2.47e-296
ctg23_10	ACX27_RS14490	59	1753	100.97087378640776	0.0
ctg23_10	ACX27_RS14525	61	1066	58.70550161812298	0.0
ctg23_11	ACX27_RS14485	56	1734	90.65934065934066	0.0
ctg23_11	ACX27_RS14530	38	1110	100.38461538461539	0.0
ctg23_11	ACX27_RS14520	48	941	60.10989010989011	5.96e-318
ctg23_11	ACX27_RS14550	46	915	59.34065934065934	3.36e-304
ctg23_14	ACX27_RS14580	57	52	81.66666666666667	7.14e-08
ctg23_16	ACX27_RS14480	48	736	103.35195530726257	2.27e-253
ctg23_17	ACX27_RS14475	32	149	86.93009118541033	2.96e-40



>>
5. NZ_AP017375
Source: Stanieria sp. NIES-3757 DNA, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 15686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	STA3757_RS15335	65	762	100.1733102253033	3.64e-260
ctg23_3	STA3757_RS15365	51	1011	96.96428571428571	0.0
ctg23_3	STA3757_RS15330	44	845	101.51785714285715	1.87e-280
ctg23_3	STA3757_RS15345	44	828	100.98214285714286	1.39e-276
ctg23_4	STA3757_RS15340	61	442	97.75280898876404	5.43e-154
ctg23_6	STA3757_RS15335	53	1556	100.12738853503184	0.0
ctg23_7	STA3757_RS15365	45	1240	71.53284671532847	0.0
ctg23_8	STA3757_RS15365	41	1010	98.13664596273291	0.0
ctg23_8	STA3757_RS15345	36	880	102.7329192546584	4e-290
ctg23_8	STA3757_RS15330	44	851	68.63354037267081	2.34e-276
ctg23_9	STA3757_RS15340	66	79	60.824742268041234	5.61e-17
ctg23_10	STA3757_RS15335	60	1821	100.45307443365697	0.0
ctg23_11	STA3757_RS15330	51	1724	101.15384615384615	0.0
ctg23_11	STA3757_RS15365	56	1193	59.72527472527472	0.0
ctg23_11	STA3757_RS15345	41	813	61.31868131868132	4.15e-262
ctg23_16	STA3757_RS15315	42	631	98.99441340782123	1.41e-212



>>
6. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 50136.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS54120	WA1_RS54120	10344251	10344350	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	WA1_RS43570	80	934	98.96013864818023	0.0
ctg23_1	WA1_RS43565	72	813	97.4003466204506	1.51e-279
ctg23_1	WA1_RS43590	70	805	97.5736568457539	1.27e-276
ctg23_1	WA1_RS43560	69	793	97.5736568457539	3.8e-272
ctg23_1	WA1_RS43630	68	774	97.74696707105718	1.05e-264
ctg23_1	WA1_RS43625	68	768	97.22703639514731	4.26e-258
ctg23_2	WA1_RS43575	77	842	99.46332737030411	2.43e-305
ctg23_3	WA1_RS43580	69	1518	100.0	0.0
ctg23_3	WA1_RS43595	61	1259	96.96428571428571	0.0
ctg23_3	WA1_RS43640	54	1060	95.625	0.0
ctg23_3	WA1_RS43550	49	946	98.75	0.0
ctg23_3	WA1_RS43410	41	732	98.48214285714286	6.36e-236
ctg23_4	WA1_RS43585	81	600	100.0	1.95e-216
ctg23_6	WA1_RS43590	71	2195	99.87261146496816	0.0
ctg23_6	WA1_RS43570	58	1776	98.21656050955414	0.0
ctg23_6	WA1_RS43630	57	1666	98.78980891719745	0.0
ctg23_6	WA1_RS43560	54	1654	100.76433121019109	0.0
ctg23_6	WA1_RS43565	53	1593	99.87261146496816	0.0
ctg23_6	WA1_RS43625	45	1516	124.71337579617834	0.0
ctg23_7	WA1_RS43595	52	2058	99.86313868613139	0.0
ctg23_7	WA1_RS43410	44	1321	80.33759124087592	0.0
ctg23_7	WA1_RS43640	41	1141	80.74817518248175	0.0
ctg23_7	WA1_RS43550	56	1137	49.54379562043796	0.0
ctg23_7	WA1_RS43580	55	1097	50.31934306569343	0.0
ctg23_8	WA1_RS43595	42	1075	98.57142857142858	0.0
ctg23_8	WA1_RS43640	50	1010	67.20496894409938	0.0
ctg23_8	WA1_RS43580	50	994	69.68944099378882	0.0
ctg23_8	WA1_RS43550	45	899	70.62111801242236	2.3e-300
ctg23_10	WA1_RS43630	64	1896	99.02912621359224	0.0
ctg23_10	WA1_RS43590	58	1728	101.48867313915856	0.0
ctg23_10	WA1_RS43565	57	1717	98.89967637540454	0.0
ctg23_10	WA1_RS43570	56	1675	99.8705501618123	0.0
ctg23_10	WA1_RS43560	54	1566	101.48867313915856	0.0
ctg23_10	WA1_RS43625	45	1475	127.05501618122976	0.0
ctg23_11	WA1_RS43640	63	2230	100.05494505494505	0.0
ctg23_11	WA1_RS43595	40	1124	96.97802197802197	0.0
ctg23_11	WA1_RS43580	51	1038	60.6043956043956	0.0
ctg23_11	WA1_RS43550	48	955	60.43956043956044	0.0
ctg23_11	WA1_RS43410	33	827	98.62637362637363	2.61e-263
ctg23_12	WA1_RS43660	50	136	87.03703703703704	1.32e-36
ctg23_14	WA1_RS43495	69	54	60.0	9.8e-09
ctg23_16	WA1_RS43645	39	521	93.07262569832402	1.32e-170
ctg23_22	WA1_RS43485	51	218	83.65019011406845	1.91e-68



>>
7. NZ_CP026692
Source: Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 38077.0

Table of genes, locations, strands and annotations of subject cluster:
NLP_RS01345	NLP_RS01345	302347	302763	+	hypothetical_protein
NLP_RS01390	NLP_RS01390	311704	312585	+	ribonucleoside-diphosphate_reductase_subunit_alpha
NLP_RS01395	NLP_RS01395	312850	313449	+	IS630_family_transposase
NLP_RS01400	NLP_RS01400	313491	314464	+	ribonucleotide-diphosphate_reductase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	NLP_RS01495	71	793	97.5736568457539	3.33e-272
ctg23_1	NLP_RS01450	68	761	97.4003466204506	1.34e-255
ctg23_3	NLP_RS01535	56	1077	93.66071428571429	0.0
ctg23_3	NLP_RS01505	51	1059	98.21428571428571	0.0
ctg23_3	NLP_RS01475	54	1058	95.0	0.0
ctg23_3	NLP_RS01530	53	1051	95.26785714285714	0.0
ctg23_3	NLP_RS01445	51	998	97.41071428571428	0.0
ctg23_3	NLP_RS01485	48	915	97.32142857142857	1.79e-317
ctg23_4	NLP_RS01500	80	592	100.0	3.08e-213
ctg23_6	NLP_RS01495	67	2084	100.0	0.0
ctg23_6	NLP_RS01450	44	1470	125.41401273885351	0.0
ctg23_7	NLP_RS01530	52	2031	98.54014598540147	0.0
ctg23_7	NLP_RS01475	52	2021	97.9470802919708	0.0
ctg23_7	NLP_RS01485	58	1173	48.12956204379562	0.0
ctg23_7	NLP_RS01505	55	1135	50.13686131386861	0.0
ctg23_7	NLP_RS01535	56	1125	49.17883211678832	0.0
ctg23_7	NLP_RS01445	39	1100	83.16605839416059	0.0
ctg23_8	NLP_RS01475	54	1585	97.95031055900621	0.0
ctg23_8	NLP_RS01530	41	1073	100.8695652173913	0.0
ctg23_8	NLP_RS01535	52	1043	67.95031055900621	0.0
ctg23_8	NLP_RS01505	50	1034	69.93788819875778	0.0
ctg23_8	NLP_RS01445	48	941	68.44720496894409	2.02e-311
ctg23_9	NLP_RS01500	60	51	41.23711340206185	6.12e-07
ctg23_10	NLP_RS01495	56	1670	101.22977346278317	0.0
ctg23_10	NLP_RS01450	48	1606	126.27831715210355	0.0
ctg23_11	NLP_RS01445	63	2212	100.21978021978022	0.0
ctg23_11	NLP_RS01475	43	1271	97.52747252747253	0.0
ctg23_11	NLP_RS01530	55	1151	59.010989010989015	0.0
ctg23_11	NLP_RS01535	52	1050	58.956043956043956	0.0
ctg23_11	NLP_RS01505	46	980	64.23076923076924	0.0
ctg23_11	NLP_RS01485	41	759	59.56043956043956	4.61e-248
ctg23_14	NLP_RS01415	57	58	88.33333333333333	4.25e-10
ctg23_16	NLP_RS01490	50	798	103.0167597765363	2.11e-277
ctg23_16	NLP_RS01370	57	352	34.97206703910615	2.28e-111



>>
8. NZ_CP021983
Source: Halomicronema hongdechloris C2206 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 32808.0

Table of genes, locations, strands and annotations of subject cluster:
XM38_RS09460	XM38_RS09460	2080313	2081256	+	IS5_family_transposase
XM38_RS09465	XM38_RS09465	2081422	2082207	+	transposase
XM38_RS09575	XM38_RS09575	2132463	2133558	+	sucrase_ferredoxin
XM38_RS09595	XM38_RS09595	2137667	2137837	+	type_II_toxin-antitoxin_system_ParD_family_antitoxin
XM38_RS09610	XM38_RS09610	2139105	2139973	-	methyltransferase_domain-containing_protein
XM38_RS09625	XM38_RS09625	2142245	2143163	+	DMT_family_transporter
XM38_RS09645	XM38_RS09645	2145529	2147742	-	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	XM38_RS09520	67	767	97.74696707105718	3.47e-262
ctg23_1	XM38_RS09565	69	775	97.5736568457539	3.49e-262
ctg23_1	XM38_RS09500	66	751	97.5736568457539	2.12e-255
ctg23_1	XM38_RS09495	65	725	98.78682842287695	2.64e-252
ctg23_2	XM38_RS09525	65	692	94.99105545617174	2.62e-246
ctg23_3	XM38_RS09530	52	1065	99.55357142857143	0.0
ctg23_3	XM38_RS09570	53	1055	96.60714285714286	0.0
ctg23_3	XM38_RS09505	50	994	97.5	0.0
ctg23_3	XM38_RS09510	57	952	77.85714285714286	0.0
ctg23_4	XM38_RS09515	71	521	96.34831460674157	2.23e-185
ctg23_6	XM38_RS09520	57	1733	99.36305732484077	0.0
ctg23_6	XM38_RS09500	55	1622	99.61783439490446	0.0
ctg23_6	XM38_RS09565	54	1585	101.01910828025478	0.0
ctg23_6	XM38_RS09495	60	1066	59.044585987261144	0.0
ctg23_7	XM38_RS09530	45	1699	99.9543795620438	0.0
ctg23_7	XM38_RS09505	54	1350	60.17335766423357	0.0
ctg23_7	XM38_RS09570	42	1165	81.66058394160584	0.0
ctg23_8	XM38_RS09570	51	1021	67.01863354037268	0.0
ctg23_8	XM38_RS09530	40	1020	102.17391304347827	0.0
ctg23_8	XM38_RS09505	46	908	69.3167701863354	1.18e-304
ctg23_10	XM38_RS09500	57	1707	99.22330097087378	0.0
ctg23_10	XM38_RS09565	57	1700	101.10032362459546	0.0
ctg23_10	XM38_RS09520	53	1561	100.3883495145631	0.0
ctg23_10	XM38_RS09495	60	1055	59.6116504854369	0.0
ctg23_11	XM38_RS09570	56	1945	99.61538461538461	0.0
ctg23_11	XM38_RS09505	46	1105	73.73626373626374	0.0
ctg23_11	XM38_RS09530	47	898	58.901098901098905	2.18e-288
ctg23_11	XM38_RS09510	46	672	45.65934065934066	4.92e-218
ctg23_14	XM38_RS09415	68	49	61.66666666666667	1.22e-06
ctg23_16	XM38_RS09435	46	650	95.41899441340782	3.53e-220



>>
9. NC_019757
Source: Cylindrospermum stagnale PCC 7417, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 25346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	CYLST_RS07260	66	741	97.5736568457539	2.32e-252
ctg23_3	CYLST_RS07325	58	1129	93.125	0.0
ctg23_3	CYLST_RS07255	54	1044	94.375	0.0
ctg23_3	CYLST_RS07320	42	712	94.55357142857143	5.63e-233
ctg23_3	CYLST_RS07285	40	681	94.01785714285714	6.21e-221
ctg23_4	CYLST_RS07265	58	434	98.59550561797754	4.33e-151
ctg23_6	CYLST_RS07260	55	1628	99.87261146496816	0.0
ctg23_7	CYLST_RS07325	57	2318	99.0419708029197	0.0
ctg23_7	CYLST_RS07255	41	1173	80.2463503649635	0.0
ctg23_7	CYLST_RS07285	44	1131	69.98175182481752	0.0
ctg23_7	CYLST_RS07320	43	1103	69.7992700729927	0.0
ctg23_8	CYLST_RS07320	45	1257	98.26086956521739	0.0
ctg23_8	CYLST_RS07295	42	1121	96.95652173913044	0.0
ctg23_8	CYLST_RS34280	42	1001	86.58385093167702	0.0
ctg23_8	CYLST_RS07255	49	967	66.70807453416148	0.0
ctg23_8	CYLST_RS07325	49	953	67.3913043478261	2.02e-308
ctg23_8	CYLST_RS07285	34	768	97.88819875776397	2.49e-248
ctg23_9	CYLST_RS07265	57	72	69.0721649484536	2.51e-14
ctg23_10	CYLST_RS07260	71	2156	99.67637540453075	0.0
ctg23_11	CYLST_RS07255	63	2236	98.68131868131869	0.0
ctg23_11	CYLST_RS07325	39	1061	95.76923076923077	0.0
ctg23_11	CYLST_RS07320	43	807	59.72527472527472	8.49e-261
ctg23_16	CYLST_RS07250	48	688	92.06703910614526	3.17e-235
ctg23_28	CYLST_RS07380	41	165	44.44444444444444	8.99e-42



>>
10. NZ_ANCI01000003
Source: Chroococcidiopsis sp. PCC 6712 Ga0438089_03, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 17847.0

Table of genes, locations, strands and annotations of subject cluster:
CHR6712_RS05190	CHR6712_RS05190	1028372	1028629	-	type_II_toxin-antitoxin_system_HicA_family_toxin
CHR6712_RS05240	CHR6712_RS05240	1038274	1039572	+	fatty_acyl-AMP_ligase
CHR6712_RS05340	CHR6712_RS05340	1082084	1083351	-	ISL3_family_transposase
CHR6712_RS05345	CHR6712_RS05345	1083563	1083784	-	metal_ABC_transporter_permease
CHR6712_RS05365	CHR6712_RS05365	1088544	1089704	+	caspase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	CHR6712_RS05250	63	724	100.34662045060658	1.43e-245
ctg23_3	CHR6712_RS05285	49	971	97.05357142857143	0.0
ctg23_3	CHR6712_RS05265	46	886	100.0	2.94e-299
ctg23_3	CHR6712_RS05245	44	833	100.26785714285715	1.41e-280
ctg23_4	CHR6712_RS05255	61	447	96.34831460674157	5.36e-156
ctg23_6	CHR6712_RS05250	52	1499	99.61783439490446	0.0
ctg23_7	CHR6712_RS05280	57	1174	49.17883211678832	0.0
ctg23_7	CHR6712_RS05265	43	1145	72.30839416058394	0.0
ctg23_8	CHR6712_RS05285	49	1437	100.1863354037267	0.0
ctg23_8	CHR6712_RS05265	43	1013	85.83850931677019	0.0
ctg23_8	CHR6712_RS05275	39	993	97.51552795031056	0.0
ctg23_8	CHR6712_RS05245	44	850	69.3167701863354	1.09e-280
ctg23_9	CHR6712_RS05255	72	67	44.329896907216494	1.56e-12
ctg23_10	CHR6712_RS05250	59	1775	101.10032362459546	0.0
ctg23_11	CHR6712_RS05245	47	1165	76.31868131868131	0.0
ctg23_11	CHR6712_RS05265	53	1084	60.05494505494505	0.0
ctg23_11	CHR6712_RS05285	50	1031	58.901098901098905	0.0
ctg23_16	CHR6712_RS05230	43	603	93.07262569832402	4.81e-202
ctg23_17	CHR6712_RS05305	35	150	90.88145896656535	7.02e-41



>>
11. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 33700.0

Table of genes, locations, strands and annotations of subject cluster:
TOL9009_RS39960	TOL9009_RS39960	3531804	3532131	+	NTPase
TOL9009_RS47560	TOL9009_RS47560	3544326	3544466	-	MbtH_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	TOL9009_RS0121055	79	931	99.8266897746967	0.0
ctg23_1	TOL9009_RS0121070	69	773	97.5736568457539	3.13e-259
ctg23_1	TOL9009_RS0121050	65	757	97.5736568457539	4.48e-258
ctg23_1	TOL9009_RS39975	67	761	97.4003466204506	1.79e-256
ctg23_2	TOL9009_RS0121060	70	741	98.38998211091234	1.47e-265
ctg23_3	TOL9009_RS39970	54	1089	99.01785714285715	0.0
ctg23_3	TOL9009_RS0121105	52	1034	97.85714285714285	0.0
ctg23_3	TOL9009_RS0121065	48	928	100.80357142857143	0.0
ctg23_3	TOL9009_RS0121045	48	921	97.23214285714286	1.02e-315
ctg23_6	TOL9009_RS0121070	57	1698	101.27388535031847	0.0
ctg23_6	TOL9009_RS0121055	53	1601	98.21656050955414	0.0
ctg23_6	TOL9009_RS0121050	53	1590	100.31847133757962	0.0
ctg23_6	TOL9009_RS39975	53	1557	100.12738853503184	0.0
ctg23_7	TOL9009_RS0121105	41	1155	81.2043795620438	0.0
ctg23_7	TOL9009_RS39970	55	1154	50.54744525547446	0.0
ctg23_7	TOL9009_RS0121045	54	1117	48.85948905109489	0.0
ctg23_8	TOL9009_RS0121105	50	1015	67.88819875776397	0.0
ctg23_8	TOL9009_RS39970	49	984	69.56521739130434	0.0
ctg23_8	TOL9009_RS0121045	45	887	69.68944099378882	8.86e-296
ctg23_10	TOL9009_RS39975	59	1777	102.84789644012946	0.0
ctg23_10	TOL9009_RS0121055	58	1767	98.38187702265373	0.0
ctg23_10	TOL9009_RS0121070	54	1561	101.48867313915856	0.0
ctg23_10	TOL9009_RS0121050	53	1532	100.3883495145631	0.0
ctg23_11	TOL9009_RS0121105	63	2181	99.94505494505495	0.0
ctg23_11	TOL9009_RS39970	57	1209	59.45054945054945	0.0
ctg23_11	TOL9009_RS0121045	46	927	59.285714285714285	7.74e-309
ctg23_11	TOL9009_RS0121065	42	768	60.65934065934066	3.23e-251
ctg23_15	TOL9009_RS0121005	71	220	100.6578947368421	5.13e-73
ctg23_15	TOL9009_RS47565	67	70	31.57894736842105	5.23e-15
ctg23_16	TOL9009_RS0121115	49	821	103.68715083798882	2.58e-286
ctg23_17	TOL9009_RS39980	32	174	98.17629179331307	8.63e-50



>>
12. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 29120.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7103_RS0111055	CAL7103_RS0111055	2277083	2277658	+	AMIN_domain-containing_protein
CAL7103_RS59215	CAL7103_RS59215	2279624	2280827	-	KR_domain-containing_protein
CAL7103_RS0111220	CAL7103_RS0111220	2347090	2347224	+	phosphopantetheine-protein_transferase
CAL7103_RS52315	CAL7103_RS52315	2347597	2347989	+	thioesterase
CAL7103_RS59220	CAL7103_RS59220	2378050	2378223	-	nitrogenase_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	CAL7103_RS0111175	65	746	97.74696707105718	6.6e-254
ctg23_3	CAL7103_RS0111140	58	1138	95.0	0.0
ctg23_3	CAL7103_RS0111190	51	1001	94.73214285714285	0.0
ctg23_3	CAL7103_RS0111165	50	986	99.375	0.0
ctg23_3	CAL7103_RS0111285	49	930	95.89285714285715	1.16e-316
ctg23_3	CAL7103_RS52320	49	938	94.82142857142857	2.59e-312
ctg23_3	CAL7103_RS52310	41	718	94.55357142857143	1.59e-235
ctg23_3	CAL7103_RS0111130	37	635	94.82142857142857	3.47e-208
ctg23_4	CAL7103_RS0111170	62	462	98.03370786516854	7.04e-162
ctg23_6	CAL7103_RS0111175	55	1645	100.06369426751593	0.0
ctg23_7	CAL7103_RS52310	46	1174	69.7992700729927	0.0
ctg23_7	CAL7103_RS0111190	40	1100	80.93065693430657	0.0
ctg23_8	CAL7103_RS0111165	58	1744	100.0	0.0
ctg23_8	CAL7103_RS52320	54	1596	96.7080745341615	0.0
ctg23_8	CAL7103_RS52310	40	1040	96.83229813664596	0.0
ctg23_8	CAL7103_RS0111140	42	997	90.06211180124224	0.0
ctg23_8	CAL7103_RS0111285	49	979	67.95031055900621	0.0
ctg23_8	CAL7103_RS0111190	49	937	66.64596273291924	2.76e-310
ctg23_9	CAL7103_RS0111170	73	92	61.855670103092784	1.67e-21
ctg23_10	CAL7103_RS0111175	78	2381	100.2588996763754	0.0
ctg23_11	CAL7103_RS0111190	61	2133	99.3956043956044	0.0
ctg23_11	CAL7103_RS0111165	55	1151	59.45054945054945	0.0
ctg23_11	CAL7103_RS0111140	50	996	60.21978021978022	0.0
ctg23_11	CAL7103_RS0111285	47	920	59.89010989010989	8.13e-304
ctg23_11	CAL7103_RS52320	46	920	64.67032967032968	2.8e-296
ctg23_11	CAL7103_RS52310	39	704	59.45054945054945	2.8e-222
ctg23_11	CAL7103_RS0111290	40	691	61.48351648351649	6.69e-222
ctg23_14	CAL7103_RS52315	57	51	81.66666666666667	3.57e-08
ctg23_14	CAL7103_RS0111215	69	51	60.0	1.29e-07
ctg23_16	CAL7103_RS0111055	42	109	18.994413407821227	2.67e-25
ctg23_17	CAL7103_RS0111200	32	155	103.64741641337385	1.57e-42



>>
13. NZ_AP018281
Source: Chondrocystis sp. NIES-4102 DNA, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 15264.0

Table of genes, locations, strands and annotations of subject cluster:
CDC35_RS04280	CDC35_RS04280	974405	975089	+	hypothetical_protein
CDC35_RS04290	CDC35_RS04290	975900	976244	-	radical_SAM_protein
CDC35_RS04395	CDC35_RS04395	1022377	1022931	+	hypothetical_protein
CDC35_RS04400	CDC35_RS04400	1022973	1023528	+	hypothetical_protein
CDC35_RS04420	CDC35_RS04420	1026332	1026701	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	CDC35_RS04300	62	699	100.0	7.28e-237
ctg23_3	CDC35_RS04335	47	884	95.26785714285714	4.87e-299
ctg23_3	CDC35_RS04315	46	852	98.03571428571428	7.65e-287
ctg23_3	CDC35_RS04295	43	775	94.375	7.07e-255
ctg23_4	CDC35_RS04305	56	419	96.06741573033707	4.03e-145
ctg23_6	CDC35_RS04300	48	1325	99.49044585987261	0.0
ctg23_7	CDC35_RS04315	43	1087	69.20620437956204	0.0
ctg23_8	CDC35_RS04335	47	1328	98.88198757763975	0.0
ctg23_8	CDC35_RS04315	43	969	84.53416149068323	0.0
ctg23_8	CDC35_RS04325	36	853	96.77018633540374	1.7e-281
ctg23_8	CDC35_RS04295	42	773	66.77018633540372	5.61e-248
ctg23_9	CDC35_RS04305	65	63	49.48453608247423	3.65e-11
ctg23_10	CDC35_RS04300	55	1560	100.1294498381877	0.0
ctg23_11	CDC35_RS04295	48	1556	99.72527472527473	0.0
ctg23_11	CDC35_RS04315	51	1028	60.16483516483516	0.0
ctg23_11	CDC35_RS04335	47	942	58.956043956043956	3.96e-312
ctg23_17	CDC35_RS04355	35	151	92.09726443768997	2.6e-41



>>
14. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 70661.0

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS08325	CDC39_RS08325	1541890	1542018	-	TetR_family_transcriptional_regulator
CDC39_RS08395	CDC39_RS08395	1575837	1576052	+	transcriptional_regulator
CDC39_RS08445	CDC39_RS08445	1621469	1621646	-	ISKra4_family_transposase
CDC39_RS08455	CDC39_RS08455	1623095	1624063	-	hypothetical_protein
CDC39_RS08460	CDC39_RS08460	1624060	1624463	-	mechanosensitive_ion_channel_protein_MscS
CDC39_RS08650	CDC39_RS08650	1699915	1700133	+	MbtH_domain_protein
CDC39_RS08655	CDC39_RS08655	1700290	1700400	+	MbtH_domain_protein
CDC39_RS08720	CDC39_RS08720	1712158	1712406	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	CDC39_RS08605	78	908	98.78682842287695	6.63e-317
ctg23_1	CDC39_RS08420	69	798	98.96013864818023	4.79e-274
ctg23_1	CDC39_RS08555	69	768	97.4003466204506	2.81e-259
ctg23_1	CDC39_RS08610	65	748	97.5736568457539	1.67e-254
ctg23_1	CDC39_RS08590	67	753	97.74696707105718	9.95e-252
ctg23_1	CDC39_RS08390	44	444	101.38648180242636	2.19e-138
ctg23_1	CDC39_RS08440	45	440	100.0	4.58e-135
ctg23_1	CDC39_RS08435	44	421	101.03986135181975	8.75e-130
ctg23_2	CDC39_RS08600	74	791	98.74776386404294	2.92e-285
ctg23_3	CDC39_RS08550	58	1209	98.30357142857142	0.0
ctg23_3	CDC39_RS08430	58	1163	94.55357142857143	0.0
ctg23_3	CDC39_RS08585	57	1157	96.60714285714286	0.0
ctg23_3	CDC39_RS08425	57	1140	94.82142857142857	0.0
ctg23_3	CDC39_RS08335	53	1056	97.32142857142857	0.0
ctg23_3	CDC39_RS08415	52	1006	92.94642857142857	0.0
ctg23_3	CDC39_RS08620	48	953	97.14285714285714	0.0
ctg23_3	CDC39_RS08595	44	795	99.91071428571429	5.3e-270
ctg23_3	CDC39_RS08330	45	814	93.92857142857143	1.27e-269
ctg23_3	CDC39_RS08400	42	741	95.98214285714286	2.22e-239
ctg23_3	CDC39_RS08350	40	684	94.82142857142857	2.93e-224
ctg23_6	CDC39_RS08420	58	1730	99.23566878980891	0.0
ctg23_6	CDC39_RS08590	58	1715	99.7452229299363	0.0
ctg23_6	CDC39_RS08605	53	1626	99.10828025477707	0.0
ctg23_6	CDC39_RS08610	54	1577	97.38853503184714	0.0
ctg23_6	CDC39_RS08555	53	1562	99.68152866242038	0.0
ctg23_6	CDC39_RS08440	35	801	106.68789808917198	1.82e-253
ctg23_6	CDC39_RS08435	36	762	91.3375796178344	5.3e-245
ctg23_6	CDC39_RS08390	43	682	57.70700636942675	5.09e-215
ctg23_7	CDC39_RS08585	53	2097	99.72627737226277	0.0
ctg23_7	CDC39_RS08415	49	1788	97.8558394160584	0.0
ctg23_7	CDC39_RS08620	54	1140	49.27007299270073	0.0
ctg23_7	CDC39_RS08400	44	1133	69.7992700729927	0.0
ctg23_7	CDC39_RS08550	40	1122	81.15875912408758	0.0
ctg23_7	CDC39_RS08595	52	1087	49.72627737226277	0.0
ctg23_7	CDC39_RS08335	53	1083	49.95437956204379	0.0
ctg23_8	CDC39_RS08335	51	1526	99.68944099378882	0.0
ctg23_8	CDC39_RS08415	52	1488	96.27329192546584	0.0
ctg23_8	CDC39_RS08400	45	1231	96.95652173913044	0.0
ctg23_8	CDC39_RS08585	42	1071	98.38509316770187	0.0
ctg23_8	CDC39_RS08550	49	982	66.83229813664596	0.0
ctg23_8	CDC39_RS08425	48	969	69.68944099378882	0.0
ctg23_8	CDC39_RS08430	48	964	67.45341614906832	0.0
ctg23_8	CDC39_RS08620	46	930	69.68944099378882	1.85e-312
ctg23_8	CDC39_RS08330	46	885	66.77018633540372	2.46e-290
ctg23_10	CDC39_RS08420	62	1849	98.70550161812298	0.0
ctg23_10	CDC39_RS08555	60	1787	100.64724919093851	0.0
ctg23_10	CDC39_RS08605	59	1772	98.51132686084142	0.0
ctg23_10	CDC39_RS08590	54	1571	100.32362459546927	0.0
ctg23_10	CDC39_RS08610	53	1514	98.44660194174757	0.0
ctg23_10	CDC39_RS08440	36	877	107.24919093851133	2.18e-282
ctg23_10	CDC39_RS08435	36	845	103.042071197411	3.55e-277
ctg23_10	CDC39_RS08390	43	685	58.252427184466015	2.69e-216
ctg23_11	CDC39_RS08550	65	2268	99.56043956043956	0.0
ctg23_11	CDC39_RS08585	43	1293	96.64835164835165	0.0
ctg23_11	CDC39_RS08415	39	1045	95.93406593406594	0.0
ctg23_11	CDC39_RS08430	50	1034	61.75824175824176	0.0
ctg23_11	CDC39_RS08425	50	1014	61.75824175824176	0.0
ctg23_11	CDC39_RS08335	50	1006	59.010989010989015	0.0
ctg23_11	CDC39_RS08620	47	966	59.285714285714285	0.0
ctg23_11	CDC39_RS08400	46	900	59.395604395604394	5.71e-291
ctg23_11	CDC39_RS08330	43	810	59.61538461538461	3.47e-259
ctg23_11	CDC39_RS08595	41	744	60.76923076923077	2.64e-242
ctg23_11	CDC39_RS08350	39	696	59.83516483516483	5.43e-221
ctg23_14	CDC39_RS08670	59	56	85.0	1.98e-09
ctg23_15	CDC39_RS08535	70	190	83.55263157894737	2.35e-61
ctg23_16	CDC39_RS08545	51	835	99.4413407821229	2.47e-291
ctg23_17	CDC39_RS08540	31	164	101.51975683890578	3.79e-46



>>
15. NZ_JH992893
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 49923.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS0107645	PCC9339_RS0107645	557882	558304	+	ISAzo13_family_transposase
PCC9339_RS35890	PCC9339_RS35890	558425	559062	+	ISAzo13_family_transposase
PCC9339_RS35895	PCC9339_RS35895	559185	559355	+	ISAzo13_family_transposase
PCC9339_RS41245	PCC9339_RS41245	572807	572914	+	cupin-like_domain-containing_protein
PCC9339_RS37740	PCC9339_RS37740	579582	586421	+	amino_acid_adenylation_domain-containing_protein
PCC9339_RS35930	PCC9339_RS35930	631965	632711	-	ISL3_family_transposase
PCC9339_RS38810	PCC9339_RS38810	679965	680370	-	transposase
PCC9339_RS0107950	PCC9339_RS0107950	684408	684830	+	ISAzo13_family_transposase
PCC9339_RS35975	PCC9339_RS35975	686183	687034	+	transposase
PCC9339_RS35980	PCC9339_RS35980	687448	687984	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	PCC9339_RS0107770	76	909	100.0	0.0
ctg23_1	PCC9339_RS0107735	67	781	98.44020797227037	7.92e-263
ctg23_1	PCC9339_RS0107775	66	759	97.5736568457539	6.04e-259
ctg23_1	PCC9339_RS0107915	67	754	97.4003466204506	4.41e-257
ctg23_1	PCC9339_RS40130	68	772	97.5736568457539	1.17e-254
ctg23_1	PCC9339_RS0107760	67	741	97.5736568457539	8.09e-252
ctg23_1	PCC9339_RS0107860	45	422	98.78682842287695	1.36e-134
ctg23_2	PCC9339_RS0107765	76	842	99.82110912343471	1.3e-305
ctg23_3	PCC9339_RS37740	59	1209	95.26785714285714	0.0
ctg23_3	PCC9339_RS0107905	52	1009	98.48214285714286	0.0
ctg23_3	PCC9339_RS35900	50	986	96.07142857142857	0.0
ctg23_3	PCC9339_RS0107785	47	919	97.41071428571428	6.32e-315
ctg23_3	PCC9339_RS35965	50	843	83.39285714285715	1.66e-280
ctg23_3	PCC9339_RS35915	40	696	95.80357142857143	6.19e-232
ctg23_4	PCC9339_RS37755	49	359	96.62921348314607	4.9e-114
ctg23_6	PCC9339_RS0107760	57	1699	97.19745222929936	0.0
ctg23_6	PCC9339_RS0107735	56	1679	97.51592356687898	0.0
ctg23_6	PCC9339_RS0107775	52	1558	100.50955414012739	0.0
ctg23_6	PCC9339_RS0107915	53	1544	99.49044585987261	0.0
ctg23_6	PCC9339_RS0107770	49	1429	98.6624203821656	0.0
ctg23_6	PCC9339_RS40130	43	1312	112.99363057324841	0.0
ctg23_6	PCC9339_RS0107860	43	659	57.5796178343949	3.85e-213
ctg23_7	PCC9339_RS37740	48	1852	98.58576642335767	0.0
ctg23_7	PCC9339_RS0107905	41	1107	80.15510948905109	0.0
ctg23_7	PCC9339_RS0107785	53	1103	50.09124087591241	0.0
ctg23_8	PCC9339_RS35900	52	1534	97.3913043478261	0.0
ctg23_8	PCC9339_RS37740	43	1055	88.19875776397515	0.0
ctg23_8	PCC9339_RS0107905	50	976	67.51552795031056	0.0
ctg23_8	PCC9339_RS0107785	44	885	70.0	2.71e-295
ctg23_8	PCC9339_RS35965	49	844	59.8136645962733	1.17e-274
ctg23_10	PCC9339_RS0107735	60	1786	96.69902912621359	0.0
ctg23_10	PCC9339_RS0107770	54	1575	97.99352750809062	0.0
ctg23_10	PCC9339_RS0107760	53	1549	98.89967637540454	0.0
ctg23_10	PCC9339_RS0107775	52	1492	101.10032362459546	0.0
ctg23_10	PCC9339_RS0107915	52	1463	98.31715210355986	0.0
ctg23_10	PCC9339_RS40130	43	1357	119.93527508090615	0.0
ctg23_10	PCC9339_RS0107860	43	644	57.86407766990291	8.12e-208
ctg23_11	PCC9339_RS35900	61	2092	97.91208791208791	0.0
ctg23_11	PCC9339_RS0107905	56	1893	97.36263736263736	0.0
ctg23_11	PCC9339_RS37740	48	1036	64.23076923076924	0.0
ctg23_11	PCC9339_RS0107785	46	921	59.56043956043956	2e-306
ctg23_11	PCC9339_RS35965	49	856	52.41758241758242	1.26e-276
ctg23_15	PCC9339_RS0107685	67	182	79.60526315789474	2.22e-58
ctg23_16	PCC9339_RS0107700	50	807	95.97765363128492	1.57e-280
ctg23_16	PCC9339_RS0107985	47	693	96.20111731843576	1.44e-236
ctg23_17	PCC9339_RS0107690	32	162	93.3130699088146	1.37e-45
ctg23_27	PCC9339_RS38810	93	178	66.66666666666666	1.26e-57



>>
16. NZ_CP026681
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 34033.0

Table of genes, locations, strands and annotations of subject cluster:
NPM_RS30355	NPM_RS30355	7083149	7084690	-	phosphoenolpyruvate_synthase
NPM_RS30360	NPM_RS30360	7084878	7085249	-	GNAT_family_N-acetyltransferase
NPM_RS30525	NPM_RS30525	7161374	7161598	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	NPM_RS30475	80	937	98.96013864818023	0.0
ctg23_1	NPM_RS30410	67	761	98.61351819757365	7.52e-260
ctg23_1	NPM_RS30480	66	759	97.5736568457539	5.55e-259
ctg23_1	NPM_RS30455	68	750	97.5736568457539	1.26e-255
ctg23_2	NPM_RS30470	70	734	97.85330948121646	4.54e-263
ctg23_3	NPM_RS30465	60	1279	102.41071428571429	0.0
ctg23_3	NPM_RS30405	51	1017	96.25	0.0
ctg23_3	NPM_RS30485	48	946	97.5	0.0
ctg23_4	NPM_RS30460	79	580	98.03370786516854	7.46e-209
ctg23_6	NPM_RS30455	65	1988	99.10828025477707	0.0
ctg23_6	NPM_RS30410	57	1675	98.40764331210191	0.0
ctg23_6	NPM_RS30475	55	1629	98.53503184713375	0.0
ctg23_6	NPM_RS30480	53	1588	100.57324840764332	0.0
ctg23_7	NPM_RS30465	62	1327	50.59306569343066	0.0
ctg23_7	NPM_RS30485	55	1143	49.22445255474452	0.0
ctg23_7	NPM_RS30405	40	1084	80.65693430656934	0.0
ctg23_8	NPM_RS30425	42	1117	97.70186335403727	0.0
ctg23_8	NPM_RS30405	48	948	67.20496894409938	3.02e-314
ctg23_8	NPM_RS30465	47	927	71.24223602484471	3.18e-314
ctg23_8	NPM_RS30485	46	909	69.68944099378882	3.24e-304
ctg23_9	NPM_RS30460	54	52	44.329896907216494	2.39e-07
ctg23_10	NPM_RS30410	62	1853	99.7411003236246	0.0
ctg23_10	NPM_RS30475	58	1757	98.05825242718447	0.0
ctg23_10	NPM_RS30455	56	1646	100.5177993527508	0.0
ctg23_10	NPM_RS30480	52	1530	101.10032362459546	0.0
ctg23_11	NPM_RS30405	64	2247	99.83516483516483	0.0
ctg23_11	NPM_RS30465	51	1025	60.879120879120876	0.0
ctg23_11	NPM_RS30485	48	968	59.34065934065934	0.0
ctg23_16	NPM_RS30395	51	857	104.02234636871508	1.66e-300



>>
17. NZ_AP018222
Source: Nostoc linckia NIES-25 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 33929.0

Table of genes, locations, strands and annotations of subject cluster:
CA726_RS00745	CA726_RS00745	185561	186501	+	hypothetical_protein
CA726_RS00810	CA726_RS00810	217585	222192	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	CA726_RS00845	73	857	100.1733102253033	2.87e-298
ctg23_1	CA726_RS00810	66	771	100.0	1.3e-263
ctg23_1	CA726_RS00850	65	749	97.5736568457539	7.08e-261
ctg23_1	CA726_RS00835	67	742	97.5736568457539	3.36e-252
ctg23_1	CA726_RS00790	65	747	100.1733102253033	7.31e-250
ctg23_2	CA726_RS00840	73	783	98.03220035778175	1.82e-282
ctg23_3	CA726_RS00860	48	938	98.125	0.0
ctg23_3	CA726_RS00800	47	886	94.01785714285714	2.76e-296
ctg23_3	CA726_RS00780	51	842	83.39285714285715	1.07e-275
ctg23_3	CA726_RS00805	42	738	96.96428571428571	1.63e-248
ctg23_6	CA726_RS00835	58	1721	97.19745222929936	0.0
ctg23_6	CA726_RS00810	55	1665	98.72611464968153	0.0
ctg23_6	CA726_RS00790	56	1658	98.59872611464968	0.0
ctg23_6	CA726_RS00845	47	1356	97.8343949044586	0.0
ctg23_6	CA726_RS00850	61	1103	57.70700636942675	0.0
ctg23_7	CA726_RS00800	55	1570	69.38868613138686	0.0
ctg23_7	CA726_RS00860	54	1129	49.863138686131386	0.0
ctg23_8	CA726_RS00780	55	984	57.391304347826086	0.0
ctg23_8	CA726_RS00860	45	889	69.3167701863354	1.7e-296
ctg23_8	CA726_RS00800	35	771	97.26708074534162	4.17e-246
ctg23_10	CA726_RS00810	59	1765	99.41747572815534	0.0
ctg23_10	CA726_RS00790	61	1759	98.83495145631068	0.0
ctg23_10	CA726_RS00835	54	1575	99.09385113268608	0.0
ctg23_10	CA726_RS00845	51	1483	97.92880258899676	0.0
ctg23_10	CA726_RS00850	62	1090	57.0873786407767	0.0
ctg23_11	CA726_RS00780	56	1727	90.05494505494505	0.0
ctg23_11	CA726_RS00860	47	944	59.285714285714285	3.41e-315
ctg23_11	CA726_RS00800	40	741	61.5934065934066	2.57e-232
ctg23_11	CA726_RS00805	39	684	59.395604395604394	7.57e-220
ctg23_15	CA726_RS00750	67	179	80.26315789473685	5.2e-57
ctg23_16	CA726_RS00760	53	805	96.31284916201118	1.52e-279
ctg23_17	CA726_RS00755	32	149	93.61702127659575	1.56e-40
ctg23_22	CA726_RS00745	54	129	42.20532319391635	5.01e-36



>>
18. NZ_CP048799
Source: Brevibacillus sp. 7WMA2 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 21813.0

Table of genes, locations, strands and annotations of subject cluster:
GOP56_RS04405	GOP56_RS04405	1094964	1095878	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	GOP56_RS04505	57	624	100.51993067590988	8.6e-207
ctg23_1	GOP56_RS04860	44	395	90.64124783362219	1.27e-119
ctg23_3	GOP56_RS04515	40	754	97.5	2.05e-251
ctg23_3	GOP56_RS04695	38	672	93.83928571428571	9e-208
ctg23_4	GOP56_RS04510	47	332	99.15730337078652	3.41e-110
ctg23_6	GOP56_RS04505	43	1218	100.82802547770702	0.0
ctg23_7	GOP56_RS04620	39	1396	98.8138686131387	0.0
ctg23_7	GOP56_RS04695	38	1395	98.22080291970804	0.0
ctg23_7	GOP56_RS04690	37	1368	98.12956204379562	0.0
ctg23_7	GOP56_RS04875	35	1160	98.8138686131387	0.0
ctg23_7	GOP56_RS04860	34	1142	99.0419708029197	0.0
ctg23_7	GOP56_RS04855	33	1092	99.77189781021897	0.0
ctg23_8	GOP56_RS04860	38	1006	97.26708074534162	0.0
ctg23_8	GOP56_RS04620	38	1005	97.5776397515528	8.63e-316
ctg23_8	GOP56_RS04695	37	991	95.96273291925466	6.18e-315
ctg23_8	GOP56_RS04515	40	810	69.8136645962733	6.88e-267
ctg23_8	GOP56_RS04700	39	741	69.25465838509317	1.94e-243
ctg23_9	GOP56_RS04510	44	49	47.42268041237113	4.07e-06
ctg23_10	GOP56_RS04505	45	1296	101.48867313915856	0.0
ctg23_10	GOP56_RS04860	31	590	100.06472491909386	5.95e-175
ctg23_11	GOP56_RS04515	40	782	60.27472527472527	5.83e-254
ctg23_11	GOP56_RS04695	32	773	96.5934065934066	1.31e-234
ctg23_11	GOP56_RS04690	35	758	76.37362637362637	9.51e-229
ctg23_11	GOP56_RS04620	35	734	76.70329670329672	8.39e-221
ctg23_11	GOP56_RS04875	31	730	97.96703296703296	1.51e-220



>>
19. NZ_CP032848
Source: Brevibacillus laterosporus strain Bl-zj chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 21204.0

Table of genes, locations, strands and annotations of subject cluster:
D8Z77_RS18285	D8Z77_RS18285	3959281	3959668	+	RNA-binding_protein
D8Z77_RS18310	D8Z77_RS18310	3963909	3964638	-	AzlC_family_ABC_transporter_permease
D8Z77_RS23780	D8Z77_RS23780	3999312	3999694	+	tyrosine-type_recombinase/integrase
D8Z77_RS18735	D8Z77_RS18735	4153361	4153758	-	hypothetical_protein
D8Z77_RS18740	D8Z77_RS18740	4154324	4155446	-	Ger(x)C_family_spore_germination_protein
D8Z77_RS18760	D8Z77_RS18760	4158399	4158907	+	RNA_polymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	D8Z77_RS18365	57	624	100.51993067590988	1.21e-206
ctg23_1	D8Z77_RS18670	45	398	90.64124783362219	2.02e-120
ctg23_3	D8Z77_RS18375	40	754	97.58928571428571	1.88e-251
ctg23_3	D8Z77_RS18500	37	676	93.83928571428571	3.08e-209
ctg23_4	D8Z77_RS18370	47	333	99.15730337078652	2.41e-110
ctg23_6	D8Z77_RS18365	43	1228	101.08280254777071	0.0
ctg23_7	D8Z77_RS18500	38	1392	98.40328467153284	0.0
ctg23_7	D8Z77_RS18440	39	1390	98.8138686131387	0.0
ctg23_7	D8Z77_RS18495	37	1352	98.12956204379562	0.0
ctg23_7	D8Z77_RS18685	35	1161	98.8138686131387	0.0
ctg23_7	D8Z77_RS18670	34	1139	99.0419708029197	0.0
ctg23_7	D8Z77_RS18665	33	1091	99.77189781021897	0.0
ctg23_8	D8Z77_RS18670	38	997	97.20496894409938	2.76e-316
ctg23_8	D8Z77_RS18440	38	1006	97.5776397515528	3.46e-316
ctg23_8	D8Z77_RS18500	37	991	95.96273291925466	4.47e-315
ctg23_8	D8Z77_RS18375	41	809	69.8136645962733	1.24e-266
ctg23_8	D8Z77_RS18505	39	738	69.25465838509317	2.95e-242
ctg23_9	D8Z77_RS18370	44	48	47.42268041237113	7.6e-06
ctg23_10	D8Z77_RS18365	46	1304	101.48867313915856	0.0
ctg23_11	D8Z77_RS18375	40	776	60.27472527472527	1.66e-251
ctg23_11	D8Z77_RS18500	31	767	96.64835164835165	1.33e-232
ctg23_11	D8Z77_RS18495	35	763	76.37362637362637	1.05e-230
ctg23_11	D8Z77_RS18685	31	733	98.24175824175823	9.17e-222
ctg23_11	D8Z77_RS18440	35	734	76.70329670329672	8.39e-221



>>
20. NZ_CP032410
Source: Brevibacillus laterosporus strain E7593-50 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 16559.0

Table of genes, locations, strands and annotations of subject cluster:
D5F52_RS07215	D5F52_RS07215	1554089	1556278	+	cytochrome_P450
D5F52_RS07320	D5F52_RS07320	1632677	1632748	+	recombinase_family_protein
D5F52_RS07335	D5F52_RS07335	1634298	1634714	+	arsenate_reductase_(thioredoxin)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	D5F52_RS07380	57	627	100.34662045060658	7.95e-208
ctg23_3	D5F52_RS07370	40	772	98.75	1.85e-258
ctg23_3	D5F52_RS07240	40	702	93.30357142857143	3.86e-218
ctg23_3	D5F52_RS07235	39	689	94.19642857142857	1.65e-213
ctg23_4	D5F52_RS07375	48	337	99.15730337078652	3.7e-112
ctg23_6	D5F52_RS07380	43	1224	101.01910828025478	0.0
ctg23_7	D5F52_RS07235	38	1404	98.03832116788321	0.0
ctg23_7	D5F52_RS07300	38	1387	98.63138686131386	0.0
ctg23_7	D5F52_RS07240	38	1382	98.22080291970804	0.0
ctg23_8	D5F52_RS07235	38	1021	96.33540372670808	0.0
ctg23_8	D5F52_RS07300	38	1003	98.19875776397515	3.97e-315
ctg23_8	D5F52_RS07370	41	827	69.8136645962733	1.37e-273
ctg23_8	D5F52_RS07230	40	744	68.94409937888199	1.27e-244
ctg23_9	D5F52_RS07375	44	50	47.42268041237113	1.6e-06
ctg23_10	D5F52_RS07380	46	1295	101.48867313915856	0.0
ctg23_11	D5F52_RS07370	40	793	60.38461538461538	2.95e-258
ctg23_11	D5F52_RS07235	32	788	96.92307692307692	5.74e-240
ctg23_11	D5F52_RS07240	35	782	75.98901098901098	4.2e-237
ctg23_11	D5F52_RS07300	34	732	76.97802197802199	5.07e-220



>>
21. NZ_CP011509
Source: Archangium gephyra strain DSM 2261 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 16543.0

Table of genes, locations, strands and annotations of subject cluster:
AA314_RS25190	AA314_RS25190	6399012	6399524	+	translation_initiation_factor_IF-3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	AA314_RS25245	54	579	97.4003466204506	3.19e-183
ctg23_3	AA314_RS25240	49	921	93.48214285714286	1.22e-293
ctg23_3	AA314_RS25250	48	911	94.19642857142857	2.9e-290
ctg23_3	AA314_RS25245	44	826	94.64285714285714	9.04e-261
ctg23_4	AA314_RS25240	48	326	96.06741573033707	7.8e-99
ctg23_4	AA314_RS25245	46	308	97.19101123595506	1.52e-92
ctg23_6	AA314_RS25245	50	843	56.05095541401274	7.89e-261
ctg23_7	AA314_RS25240	46	1727	97.90145985401459	0.0
ctg23_7	AA314_RS25250	44	1622	97.8102189781022	0.0
ctg23_7	AA314_RS25245	40	1431	98.8594890510949	0.0
ctg23_8	AA314_RS25240	46	1278	94.72049689440993	0.0
ctg23_8	AA314_RS25250	40	966	88.81987577639751	2.37e-302
ctg23_8	AA314_RS25245	44	854	67.20496894409938	4.64e-264
ctg23_9	AA314_RS25240	52	53	43.29896907216495	1.46e-07
ctg23_10	AA314_RS25245	52	849	56.44012944983818	3.96e-263
ctg23_11	AA314_RS25240	38	1293	117.6923076923077	0.0
ctg23_11	AA314_RS25250	47	953	58.901098901098905	3.2e-295
ctg23_11	AA314_RS25245	41	803	59.23076923076923	2.96e-244



>>
22. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 33393.0

Table of genes, locations, strands and annotations of subject cluster:
CDC33_RS09975	CDC33_RS09975	2250905	2251132	-	CHAT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	CDC33_RS09885	79	932	99.8266897746967	0.0
ctg23_1	CDC33_RS09880	69	784	97.4003466204506	1.56e-268
ctg23_1	CDC33_RS09900	69	781	97.5736568457539	5.36e-267
ctg23_2	CDC33_RS09890	69	743	98.38998211091234	2.56e-266
ctg23_3	CDC33_RS09915	60	1211	94.82142857142857	0.0
ctg23_3	CDC33_RS09895	55	1110	96.875	0.0
ctg23_3	CDC33_RS09920	52	1003	96.33928571428572	0.0
ctg23_3	CDC33_RS09870	47	919	97.23214285714286	4.61e-315
ctg23_3	CDC33_RS09905	40	697	96.07142857142857	2.42e-232
ctg23_6	CDC33_RS09885	56	1694	97.89808917197452	0.0
ctg23_6	CDC33_RS09900	55	1670	99.23566878980891	0.0
ctg23_6	CDC33_RS09880	53	1591	100.2547770700637	0.0
ctg23_7	CDC33_RS09915	58	2361	99.13321167883211	0.0
ctg23_7	CDC33_RS09895	57	1170	49.72627737226277	0.0
ctg23_7	CDC33_RS09870	52	1095	49.908759124087595	0.0
ctg23_8	CDC33_RS09920	54	1625	98.07453416149067	0.0
ctg23_8	CDC33_RS09915	46	1075	82.73291925465838	0.0
ctg23_8	CDC33_RS09895	50	994	66.77018633540372	0.0
ctg23_8	CDC33_RS09870	44	870	69.68944099378882	1.73e-289
ctg23_10	CDC33_RS09900	59	1766	99.35275080906149	0.0
ctg23_10	CDC33_RS09885	56	1649	102.07119741100324	0.0
ctg23_10	CDC33_RS09880	52	1502	100.58252427184466	0.0
ctg23_11	CDC33_RS09920	59	1955	98.07692307692307	0.0
ctg23_11	CDC33_RS09915	39	1099	96.31868131868131	0.0
ctg23_11	CDC33_RS09895	50	1015	59.94505494505494	0.0
ctg23_11	CDC33_RS09870	47	937	59.23076923076923	1.21e-312
ctg23_15	CDC33_RS09950	74	170	69.07894736842105	8.75e-54
ctg23_16	CDC33_RS09965	50	806	102.56983240223462	3.98e-280
ctg23_17	CDC33_RS09955	34	169	93.61702127659575	4.2e-48



>>
23. NZ_AP018299
Source: Fischerella sp. NIES-4106 plasmid plasmid1 DNA, nearly complete genome
Type: NRPS,T1PKS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 32465.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS27010	CDC30_RS27010	185753	188200	+	heavy_metal_translocating_P-type_ATPase
CDC30_RS27040	CDC30_RS27040	191472	192372	-	IS5/IS1182_family_transposase
CDC30_RS27230	CDC30_RS27230	273170	273514	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	CDC30_RS27090	76	909	100.0	4.39e-318
ctg23_1	CDC30_RS27125	68	785	98.44020797227037	5.23e-264
ctg23_1	CDC30_RS27085	64	753	97.92027729636048	7.07e-257
ctg23_1	CDC30_RS27100	67	741	97.5736568457539	4.28e-252
ctg23_2	CDC30_RS27095	76	830	99.10554561717353	7.01e-301
ctg23_3	CDC30_RS27140	59	1195	95.26785714285714	0.0
ctg23_3	CDC30_RS27145	51	984	94.10714285714286	0.0
ctg23_3	CDC30_RS27075	48	932	96.96428571428571	0.0
ctg23_3	CDC30_RS27130	40	694	95.17857142857142	1.73e-231
ctg23_6	CDC30_RS27100	56	1686	97.89808917197452	0.0
ctg23_6	CDC30_RS27125	57	1686	97.70700636942675	0.0
ctg23_6	CDC30_RS27085	52	1548	100.76433121019109	0.0
ctg23_6	CDC30_RS27090	49	1436	98.85350318471338	0.0
ctg23_7	CDC30_RS27140	49	2218	118.02007299270072	0.0
ctg23_7	CDC30_RS27075	54	1114	48.81386861313868	0.0
ctg23_8	CDC30_RS27145	52	1523	97.45341614906833	0.0
ctg23_8	CDC30_RS27140	43	1068	89.25465838509317	0.0
ctg23_8	CDC30_RS27075	46	903	69.37888198757764	5.69e-302
ctg23_10	CDC30_RS27125	60	1776	96.8284789644013	0.0
ctg23_10	CDC30_RS27090	55	1617	97.92880258899676	0.0
ctg23_10	CDC30_RS27100	53	1564	99.02912621359224	0.0
ctg23_10	CDC30_RS27085	51	1475	100.97087378640776	0.0
ctg23_11	CDC30_RS27145	61	2097	97.41758241758241	0.0
ctg23_11	CDC30_RS27140	47	1032	67.6923076923077	0.0
ctg23_11	CDC30_RS27075	46	931	59.285714285714285	4.05e-310
ctg23_16	CDC30_RS27155	51	809	95.8659217877095	2.59e-281
ctg23_17	CDC30_RS27160	33	159	87.2340425531915	2.91e-44



>>
24. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 27587.0

Table of genes, locations, strands and annotations of subject cluster:
NOS7107_RS17285	NOS7107_RS17285	4013328	4013594	-	chlorophyll_a/b_binding_light-harvesting_protein
NOS7107_RS27960	NOS7107_RS27960	4013601	4014661	-	IS630_family_transposase
NOS7107_RS17300	NOS7107_RS17300	4014720	4015415	-	chlorophyll_a/b_binding_light-harvesting_protein
NOS7107_RS17395	NOS7107_RS17395	4058485	4063120	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	NOS7107_RS17395	73	855	100.0	6.29e-310
ctg23_1	NOS7107_RS17400	69	789	97.4003466204506	4.19e-271
ctg23_1	NOS7107_RS27380	66	728	97.5736568457539	4.56e-247
ctg23_1	NOS7107_RS17360	62	700	97.4003466204506	2.17e-232
ctg23_2	NOS7107_RS17390	70	743	96.77996422182468	9.84e-267
ctg23_3	NOS7107_RS17375	54	1076	94.19642857142857	0.0
ctg23_3	NOS7107_RS17330	50	967	95.26785714285714	0.0
ctg23_3	NOS7107_RS17405	48	921	97.23214285714286	7.95e-316
ctg23_6	NOS7107_RS17400	52	1508	99.4267515923567	0.0
ctg23_6	NOS7107_RS17360	47	1320	98.9171974522293	0.0
ctg23_6	NOS7107_RS27380	56	1132	67.70700636942675	0.0
ctg23_6	NOS7107_RS17395	67	780	36.11464968152866	2.05e-266
ctg23_7	NOS7107_RS17375	54	1128	50.72992700729927	0.0
ctg23_7	NOS7107_RS17330	40	1109	82.2080291970803	0.0
ctg23_7	NOS7107_RS17405	53	1098	48.85948905109489	0.0
ctg23_8	NOS7107_RS17375	52	999	66.83229813664596	0.0
ctg23_8	NOS7107_RS17330	48	947	67.63975155279503	5.74e-314
ctg23_8	NOS7107_RS17405	44	867	69.5031055900621	3.64e-288
ctg23_10	NOS7107_RS17360	55	1569	99.48220064724919	0.0
ctg23_10	NOS7107_RS17400	52	1476	99.09385113268608	0.0
ctg23_10	NOS7107_RS27380	59	1037	58.83495145631068	0.0
ctg23_10	NOS7107_RS17395	66	763	36.8284789644013	7.83e-260
ctg23_11	NOS7107_RS17330	61	2117	99.06593406593407	0.0
ctg23_11	NOS7107_RS17375	51	1029	59.72527472527472	0.0
ctg23_11	NOS7107_RS17405	47	942	59.285714285714285	9.82e-315
ctg23_14	NOS7107_RS17450	57	50	81.66666666666667	2.52e-07
ctg23_16	NOS7107_RS17435	50	783	95.53072625698324	1.04e-271
ctg23_17	NOS7107_RS17440	33	154	98.78419452887537	2.06e-42



>>
25. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 23191.0

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS16035	CDC38_RS16035	3774544	3775833	-	nitrogenase_molybdenum-iron_protein_subunit_beta
CDC38_RS16045	CDC38_RS16045	3777668	3777778	-	nitrogenase_reductase
CDC38_RS16050	CDC38_RS16050	3777952	3778866	-	phosphopantetheine-protein_transferase
CDC38_RS16065	CDC38_RS16065	3779832	3780520	-	putative_thioesterase
CDC38_RS16135	CDC38_RS16135	3826216	3826934	+	hypothetical_protein
CDC38_RS16160	CDC38_RS16160	3831193	3831366	+	hemerythrin_HHE_cation-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	CDC38_RS16100	66	738	98.44020797227037	2.67e-246
ctg23_3	CDC38_RS16105	53	1013	95.53571428571429	0.0
ctg23_3	CDC38_RS16090	52	963	94.55357142857143	2.49e-318
ctg23_3	CDC38_RS16095	50	905	94.55357142857143	2.61e-307
ctg23_3	CDC38_RS16085	41	671	95.35714285714286	4.73e-214
ctg23_6	CDC38_RS16100	58	1675	98.21656050955414	0.0
ctg23_7	CDC38_RS16085	61	1850	69.61678832116789	0.0
ctg23_7	CDC38_RS16090	45	1611	99.40693430656934	0.0
ctg23_7	CDC38_RS16095	53	1488	69.38868613138686	0.0
ctg23_7	CDC38_RS16105	41	1137	80.56569343065694	0.0
ctg23_8	CDC38_RS16090	57	1651	97.01863354037266	0.0
ctg23_8	CDC38_RS16105	48	934	67.45341614906832	1.29e-308
ctg23_8	CDC38_RS16085	36	772	91.30434782608695	3.58e-246
ctg23_10	CDC38_RS16100	62	1768	99.15857605177993	0.0
ctg23_11	CDC38_RS16105	63	2219	99.3956043956044	0.0
ctg23_11	CDC38_RS16090	39	1048	97.41758241758241	0.0
ctg23_11	CDC38_RS16095	41	724	59.78021978021978	2.62e-229
ctg23_11	CDC38_RS16085	41	720	59.89010989010989	1.7e-224
ctg23_14	CDC38_RS16065	59	52	81.66666666666667	2.91e-08
ctg23_16	CDC38_RS16110	57	927	102.9050279329609	0.0
ctg23_17	CDC38_RS16120	53	325	96.96048632218846	5.88e-109



>>
26. NC_019738
Source: Microcoleus sp. PCC 7113, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 21899.0

Table of genes, locations, strands and annotations of subject cluster:
MIC7113_RS08395	MIC7113_RS08395	1984210	1985946	+	AAA_family_ATPase
MIC7113_RS34570	MIC7113_RS34570	1996145	1996583	+	CPBP_family_intramembrane_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	MIC7113_RS08480	80	942	100.0	0.0
ctg23_1	MIC7113_RS08520	63	691	97.5736568457539	1.7e-232
ctg23_2	MIC7113_RS08485	76	829	98.74776386404294	1.73e-300
ctg23_3	MIC7113_RS08495	53	1044	95.0	0.0
ctg23_3	MIC7113_RS08475	49	968	97.14285714285714	0.0
ctg23_3	MIC7113_RS08490	44	796	102.05357142857143	3.1e-270
ctg23_6	MIC7113_RS08480	55	1673	100.19108280254778	0.0
ctg23_6	MIC7113_RS08520	53	1601	99.68152866242038	0.0
ctg23_7	MIC7113_RS08495	45	1625	97.39963503649635	0.0
ctg23_7	MIC7113_RS08475	56	1152	48.768248175182485	0.0
ctg23_7	MIC7113_RS08490	53	1099	49.95437956204379	0.0
ctg23_8	MIC7113_RS08495	53	1596	99.00621118012423	0.0
ctg23_8	MIC7113_RS08475	46	921	69.68944099378882	5.93e-309
ctg23_10	MIC7113_RS08480	55	1600	100.45307443365697	0.0
ctg23_10	MIC7113_RS08520	53	1545	101.22977346278317	0.0
ctg23_11	MIC7113_RS08495	44	1289	96.31868131868131	0.0
ctg23_11	MIC7113_RS08475	49	988	59.285714285714285	0.0
ctg23_11	MIC7113_RS08490	45	876	60.49450549450549	3.96e-292
ctg23_14	MIC7113_RS08460	56	51	83.33333333333334	1.33e-07
ctg23_16	MIC7113_RS08560	46	613	95.08379888268156	1.07e-205



>>
27. NZ_AP018166
Source: Anabaena cylindrica PCC 7122 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 19663.0

Table of genes, locations, strands and annotations of subject cluster:
CA722_RS06760	CA722_RS06760	1592162	1592404	-	hypothetical_protein
CA722_RS06790	CA722_RS06790	1597753	1598238	+	PIN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	CA722_RS06880	64	736	99.30675909878683	2.09e-251
ctg23_1	CA722_RS06875	62	676	97.5736568457539	1.82e-227
ctg23_3	CA722_RS06885	53	1029	94.28571428571428	0.0
ctg23_3	CA722_RS06895	52	1011	93.48214285714286	0.0
ctg23_3	CA722_RS06890	41	722	94.28571428571428	2.42e-242
ctg23_6	CA722_RS06875	53	1511	98.28025477707007	0.0
ctg23_6	CA722_RS06880	50	1379	96.94267515923568	0.0
ctg23_7	CA722_RS06885	51	1976	98.63138686131386	0.0
ctg23_7	CA722_RS06890	58	1155	48.12956204379562	0.0
ctg23_8	CA722_RS06885	53	1558	100.0	0.0
ctg23_8	CA722_RS06895	49	973	66.77018633540372	0.0
ctg23_10	CA722_RS06875	56	1583	97.28155339805825	0.0
ctg23_10	CA722_RS06880	52	1484	97.3462783171521	0.0
ctg23_11	CA722_RS06885	44	1298	95.93406593406594	0.0
ctg23_11	CA722_RS06895	51	1029	58.84615384615385	0.0
ctg23_11	CA722_RS06890	47	923	59.23076923076923	2.54e-311
ctg23_16	CA722_RS06940	43	620	100.89385474860335	2.35e-208



>>
28. NZ_ALVU02000001
Source: Synechocystis sp. PCC 7509 SYN7509DRAFT_scaffold1.1_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 18682.0

Table of genes, locations, strands and annotations of subject cluster:
SYN7509_RS28445	SYN7509_RS28445	2058866	2059105	-	IS4_family_transposase
SYN7509_RS28460	SYN7509_RS28460	2118654	2119003	-	4Fe-4S_dicluster_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	SYN7509_RS27600	64	705	97.74696707105718	2.42e-235
ctg23_3	SYN7509_RS27610	53	1001	94.55357142857143	0.0
ctg23_3	SYN7509_RS0210625	47	874	96.69642857142857	1.28e-292
ctg23_3	SYN7509_RS27605	40	651	96.51785714285714	9.02e-215
ctg23_3	SYN7509_RS0210645	40	659	95.44642857142858	1.15e-208
ctg23_6	SYN7509_RS27600	43	1370	119.55414012738854	0.0
ctg23_7	SYN7509_RS27605	60	1231	48.083941605839414	0.0
ctg23_8	SYN7509_RS27610	52	1489	99.19254658385093	0.0
ctg23_8	SYN7509_RS0210640	43	1095	97.14285714285714	0.0
ctg23_8	SYN7509_RS0210645	42	1094	96.95652173913044	0.0
ctg23_8	SYN7509_RS0210655	43	1058	97.01863354037266	0.0
ctg23_8	SYN7509_RS0210625	44	841	69.5031055900621	1.03e-273
ctg23_10	SYN7509_RS27600	46	1468	120.71197411003236	0.0
ctg23_11	SYN7509_RS0210625	56	1899	99.28571428571429	0.0
ctg23_11	SYN7509_RS27610	52	1071	59.120879120879124	0.0
ctg23_11	SYN7509_RS0210645	45	830	60.38461538461538	1.08e-264
ctg23_11	SYN7509_RS27605	40	677	59.89010989010989	4.85e-217
ctg23_16	SYN7509_RS0210615	47	669	95.3072625698324	1.32e-227



>>
29. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 15498.0

Table of genes, locations, strands and annotations of subject cluster:
IJ00_RS27715	IJ00_RS27715	2429045	2429263	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	IJ00_RS10270	73	855	100.69324090121316	6.43e-303
ctg23_2	IJ00_RS10275	73	770	98.38998211091234	3.82e-277
ctg23_3	IJ00_RS10280	51	971	98.30357142857142	0.0
ctg23_3	IJ00_RS10300	52	954	93.75	0.0
ctg23_3	IJ00_RS10265	47	890	98.57142857142858	7.04e-304
ctg23_6	IJ00_RS10270	62	1136	56.81528662420382	0.0
ctg23_7	IJ00_RS10280	52	1870	90.05474452554745	0.0
ctg23_8	IJ00_RS10300	54	1581	96.7080745341615	0.0
ctg23_8	IJ00_RS10280	48	917	67.7639751552795	4.41e-300
ctg23_8	IJ00_RS10265	45	859	69.8136645962733	3e-285
ctg23_10	IJ00_RS10270	63	1145	58.77022653721683	0.0
ctg23_11	IJ00_RS10280	39	1056	98.46153846153847	0.0
ctg23_11	IJ00_RS10300	47	923	59.395604395604394	2.73e-304
ctg23_11	IJ00_RS10265	47	911	59.67032967032967	1.27e-302
ctg23_16	IJ00_RS10340	48	660	94.1899441340782	4.27e-224



>>
30. NZ_LT828648
Source: Nitrospira japonica isolate Genome sequencing of Nitrospira japonica strain NJ11 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 15008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	NSJP_RS17860	60	670	97.5736568457539	9.1e-225
ctg23_3	NSJP_RS17815	42	788	95.35714285714286	1.07e-253
ctg23_3	NSJP_RS17825	42	758	94.55357142857143	3.05e-241
ctg23_3	NSJP_RS17865	42	739	94.91071428571428	2.53e-240
ctg23_6	NSJP_RS17860	46	1274	98.15286624203821	0.0
ctg23_7	NSJP_RS17815	39	1390	98.9963503649635	0.0
ctg23_7	NSJP_RS17820	45	1246	70.20985401459853	0.0
ctg23_8	NSJP_RS17825	40	979	99.00621118012423	2.2e-317
ctg23_8	NSJP_RS17865	44	853	69.1304347826087	8.08e-278
ctg23_8	NSJP_RS17815	41	797	68.01242236024845	6.61e-251
ctg23_10	NSJP_RS17860	48	1325	97.92880258899676	0.0
ctg23_11	NSJP_RS17865	43	1363	98.4065934065934	0.0
ctg23_11	NSJP_RS17815	34	882	98.02197802197801	4.23e-280
ctg23_11	NSJP_RS17825	41	766	59.67032967032967	7.54e-236
ctg23_16	NSJP_RS17900	39	434	75.41899441340783	2.49e-137
ctg23_16	NSJP_RS17885	41	426	75.8659217877095	3.72e-134
ctg23_16	NSJP_RS17915	33	318	74.86033519553072	3.25e-93



>>
31. NZ_CP016278
Source: Diaphorobacter polyhydroxybutyrativorans strain SL-205 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 12515.0

Table of genes, locations, strands and annotations of subject cluster:
BA022_RS09050	BA022_RS09050	1900362	1901339	-	FecR_domain-containing_protein
BA022_RS09115	BA022_RS09115	1918075	1919061	-	transposase
BA022_RS09215	BA022_RS09215	1970015	1970571	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	BA022_RS09135	59	641	97.4003466204506	1.61e-213
ctg23_3	BA022_RS09120	44	768	93.83928571428571	3.22e-246
ctg23_3	BA022_RS09125	43	776	98.21428571428571	1.05e-243
ctg23_3	BA022_RS09130	41	711	97.85714285714285	2.76e-237
ctg23_3	BA022_RS09140	42	729	96.69642857142857	7.22e-237
ctg23_6	BA022_RS09135	46	1234	98.78980891719745	0.0
ctg23_7	BA022_RS09120	40	1310	97.9470802919708	0.0
ctg23_7	BA022_RS09125	36	1112	101.0492700729927	0.0
ctg23_8	BA022_RS09120	36	843	97.3913043478261	1.09e-267
ctg23_10	BA022_RS09135	47	1346	99.67637540453075	0.0
ctg23_11	BA022_RS09140	37	1081	99.61538461538461	0.0
ctg23_11	BA022_RS09120	35	855	97.08791208791209	7.36e-270
ctg23_11	BA022_RS09125	43	808	59.56043956043956	7.61e-246
ctg23_16	BA022_RS09110	33	301	75.53072625698324	4.92e-88



>>
32. NC_019682
Source: Calothrix sp. PCC 7507, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	CAL7507_RS13305	62	711	100.0	2.55e-249
ctg23_1	CAL7507_RS13290	59	654	99.48006932409012	6.58e-219
ctg23_3	CAL7507_RS13280	50	972	98.39285714285714	0.0
ctg23_3	CAL7507_RS13310	51	621	57.94642857142858	5.13e-206
ctg23_4	CAL7507_RS13285	55	411	97.75280898876404	9.09e-142
ctg23_6	CAL7507_RS13290	52	1516	101.08280254777071	0.0
ctg23_6	CAL7507_RS13305	56	960	56.24203821656051	0.0
ctg23_8	CAL7507_RS13280	48	978	70.0	0.0
ctg23_9	CAL7507_RS13285	41	54	81.44329896907216	5.05e-08
ctg23_10	CAL7507_RS13290	56	1608	100.3883495145631	0.0
ctg23_10	CAL7507_RS13305	53	883	56.89320388349515	8.49e-303
ctg23_11	CAL7507_RS13280	48	946	59.23076923076923	0.0
ctg23_16	CAL7507_RS13335	47	679	95.19553072625698	1.47e-231



>>
33. NZ_CP022703
Source: Ralstonia solanacearum strain T523 plasmid p10319MP, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	CIG66_RS23900	46	450	97.74696707105718	2.13e-138
ctg23_3	CIG66_RS23900	47	866	93.125	1.14e-274
ctg23_3	CIG66_RS23905	46	808	91.60714285714285	1.03e-254
ctg23_4	CIG66_RS23900	46	325	96.34831460674157	2e-98
ctg23_6	CIG66_RS23900	48	743	56.17834394904458	1.98e-226
ctg23_7	CIG66_RS23900	41	1448	99.0419708029197	0.0
ctg23_7	CIG66_RS23905	42	1444	99.54379562043796	0.0
ctg23_8	CIG66_RS23900	38	800	82.54658385093168	1.46e-245
ctg23_9	CIG66_RS23900	50	52	47.42268041237113	2.74e-07
ctg23_10	CIG66_RS23900	47	760	57.540453074433664	1.24e-232
ctg23_11	CIG66_RS23905	38	996	98.02197802197801	3.32e-310
ctg23_11	CIG66_RS23900	42	988	75.71428571428571	2.23e-307
ctg23_26	CIG66_RS23850	38	92	101.25786163522012	2.4e-21



>>
34. NZ_CP016613
Source: Ralstonia solanacearum FJAT-91 plasmid unnamed1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9731.0

Table of genes, locations, strands and annotations of subject cluster:
BC427_RS25880	BC427_RS25880	1895810	1896376	-	MFS_transporter
BC427_RS25890	BC427_RS25890	1897206	1897537	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	BC427_RS25995	46	450	97.74696707105718	2.13e-138
ctg23_3	BC427_RS25995	47	868	94.01785714285714	3.35e-275
ctg23_3	BC427_RS25990	45	799	91.60714285714285	1.62e-251
ctg23_4	BC427_RS25995	46	325	96.34831460674157	2e-98
ctg23_6	BC427_RS25995	48	743	56.17834394904458	1.46e-226
ctg23_7	BC427_RS25990	41	1437	99.54379562043796	0.0
ctg23_7	BC427_RS25995	41	1420	99.0419708029197	0.0
ctg23_8	BC427_RS25995	36	813	96.52173913043478	8.94e-250
ctg23_9	BC427_RS25995	47	53	52.57731958762887	2.01e-07
ctg23_10	BC427_RS25995	47	759	57.540453074433664	3.07e-232
ctg23_11	BC427_RS25990	38	994	98.13186813186813	2.79e-309
ctg23_11	BC427_RS25995	42	978	75.82417582417582	6.04e-304
ctg23_26	BC427_RS25875	38	92	101.25786163522012	2.4e-21



>>
35. NZ_CP016555
Source: Ralstonia solanacearum FJAT-1458 plasmid plas1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9723.0

Table of genes, locations, strands and annotations of subject cluster:
BCR16_RS27600	BCR16_RS27600	572060	572391	-	transposase
BCR16_RS21380	BCR16_RS21380	573221	573787	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	BCR16_RS21270	45	448	97.74696707105718	9.93e-138
ctg23_3	BCR16_RS21270	47	870	93.03571428571429	5.3e-276
ctg23_3	BCR16_RS21285	46	804	91.60714285714285	4.1e-253
ctg23_4	BCR16_RS21270	46	325	96.34831460674157	2e-98
ctg23_6	BCR16_RS21270	48	738	55.98726114649681	1.01e-224
ctg23_7	BCR16_RS21285	42	1445	99.54379562043796	0.0
ctg23_7	BCR16_RS21270	41	1423	99.17883211678831	0.0
ctg23_8	BCR16_RS21270	38	800	82.4223602484472	1.98e-245
ctg23_9	BCR16_RS21270	50	52	47.42268041237113	2.74e-07
ctg23_10	BCR16_RS21270	47	760	57.540453074433664	1.24e-232
ctg23_11	BCR16_RS21285	38	997	97.8021978021978	2.45e-310
ctg23_11	BCR16_RS21270	42	969	75.82417582417582	6.55e-301
ctg23_26	BCR16_RS21385	38	92	101.25786163522012	2.4e-21



>>
36. NZ_CP016915
Source: Ralstonia solanacearum strain CQPS-1 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9720.0

Table of genes, locations, strands and annotations of subject cluster:
BC350_RS25605	BC350_RS25605	1873351	1874243	-	LysR_family_transcriptional_regulator
BC350_RS25615	BC350_RS25615	1875150	1875416	-	transposase
BC350_RS25625	BC350_RS25625	1876351	1876684	+	transposase
BC350_RS25630	BC350_RS25630	1877071	1878134	+	porin
BC350_RS25650	BC350_RS25650	1880706	1882531	-	copper_resistance_system_multicopper_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	BC350_RS25720	46	450	97.74696707105718	2.13e-138
ctg23_3	BC350_RS25720	47	866	93.125	1.14e-274
ctg23_3	BC350_RS25715	46	808	91.60714285714285	1.03e-254
ctg23_4	BC350_RS25720	46	324	96.34831460674157	5.05e-98
ctg23_6	BC350_RS25720	48	743	56.17834394904458	1.98e-226
ctg23_7	BC350_RS25715	42	1445	99.63503649635037	0.0
ctg23_7	BC350_RS25720	41	1431	99.0419708029197	0.0
ctg23_8	BC350_RS25720	38	800	82.54658385093168	1.46e-245
ctg23_9	BC350_RS25720	47	53	52.57731958762887	2.01e-07
ctg23_10	BC350_RS25720	47	760	57.540453074433664	1.24e-232
ctg23_11	BC350_RS25715	38	996	98.02197802197801	3.32e-310
ctg23_11	BC350_RS25720	42	982	75.71428571428571	2.89e-305
ctg23_26	BC350_RS25615	48	62	38.9937106918239	1.53e-11



>>
37. NZ_CP022795
Source: Ralstonia solanacearum strain SL2330 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9686.0

Table of genes, locations, strands and annotations of subject cluster:
CJO96_RS19730	CJO96_RS19730	663693	663791	+	IS5/IS1182_family_transposase
CJO96_RS19755	CJO96_RS19755	669277	670098	-	IS5_family_transposase
CJO96_RS19920	CJO96_RS19920	750101	750667	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	CJO96_RS19795	46	448	97.74696707105718	9.93e-138
ctg23_3	CJO96_RS19795	47	868	93.03571428571429	3.35e-275
ctg23_3	CJO96_RS19800	45	799	91.60714285714285	1.62e-251
ctg23_4	CJO96_RS19795	46	323	96.34831460674157	9.36e-98
ctg23_6	CJO96_RS19795	48	741	56.17834394904458	1.22e-225
ctg23_7	CJO96_RS19800	41	1432	99.72627737226277	0.0
ctg23_7	CJO96_RS19795	40	1414	99.49817518248175	0.0
ctg23_8	CJO96_RS19795	35	805	98.32298136645963	2.84e-247
ctg23_9	CJO96_RS19795	50	52	47.42268041237113	2.74e-07
ctg23_10	CJO96_RS19795	47	757	57.540453074433664	1.4e-231
ctg23_11	CJO96_RS19800	38	993	97.8021978021978	3.78e-309
ctg23_11	CJO96_RS19795	42	962	75.82417582417582	1.55e-298
ctg23_26	CJO96_RS19925	38	92	101.25786163522012	2.4e-21



>>
38. NZ_CP049788
Source: Ralstonia solanacearum strain B2 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9488.0

Table of genes, locations, strands and annotations of subject cluster:
G7968_RS22180	G7968_RS22180	1156755	1157576	+	IS5_family_transposase
G7968_RS22190	G7968_RS22190	1161328	1161426	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	G7968_RS22140	45	448	97.74696707105718	9.76e-138
ctg23_3	G7968_RS22140	47	870	93.66071428571429	6.94e-276
ctg23_3	G7968_RS22135	45	800	91.60714285714285	6.47e-252
ctg23_4	G7968_RS22140	46	325	96.34831460674157	1.98e-98
ctg23_6	G7968_RS22140	48	740	55.98726114649681	1.55e-225
ctg23_7	G7968_RS22135	41	1440	99.9543795620438	0.0
ctg23_7	G7968_RS22140	39	1354	100.18248175182482	0.0
ctg23_8	G7968_RS22140	36	815	96.45962732919254	1.36e-250
ctg23_9	G7968_RS22140	50	52	47.42268041237113	2.74e-07
ctg23_10	G7968_RS22140	47	759	57.540453074433664	2.9e-232
ctg23_11	G7968_RS22135	38	989	98.13186813186813	1.45e-307
ctg23_11	G7968_RS22140	38	804	75.76923076923077	1.51e-244
ctg23_26	G7968_RS22035	38	92	101.25786163522012	3.36e-21



>>
39. NZ_CP017170
Source: Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8776.0

Table of genes, locations, strands and annotations of subject cluster:
BHS05_RS19800	BHS05_RS19800	4779408	4784304	-	hypothetical_protein
BHS05_RS19900	BHS05_RS19900	4829367	4829667	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	BHS05_RS19820	51	544	97.74696707105718	3.48e-171
ctg23_3	BHS05_RS19815	44	837	93.75	1.27e-264
ctg23_4	BHS05_RS19820	41	302	96.34831460674157	2.08e-90
ctg23_6	BHS05_RS19820	48	789	55.98726114649681	1.1e-242
ctg23_7	BHS05_RS19815	43	1600	98.9963503649635	0.0
ctg23_8	BHS05_RS19820	41	1095	97.20496894409938	0.0
ctg23_8	BHS05_RS19815	38	846	83.35403726708076	2.26e-261
ctg23_10	BHS05_RS19820	50	821	56.8284789644013	3.67e-254
ctg23_11	BHS05_RS19825	39	1147	98.84615384615385	0.0
ctg23_11	BHS05_RS19815	34	795	84.72527472527473	2.32e-241



>>
40. NZ_CP017173
Source: Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8775.0

Table of genes, locations, strands and annotations of subject cluster:
BHS08_RS20050	BHS08_RS20050	4845364	4850224	-	hypothetical_protein
BHS08_RS20150	BHS08_RS20150	4895320	4895619	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	BHS08_RS20070	52	548	97.74696707105718	1.6e-172
ctg23_3	BHS08_RS20065	44	837	93.75	1.73e-264
ctg23_4	BHS08_RS20070	41	300	96.34831460674157	7.14e-90
ctg23_6	BHS08_RS20070	48	788	55.98726114649681	3.8e-242
ctg23_7	BHS08_RS20065	43	1605	98.9963503649635	0.0
ctg23_8	BHS08_RS20070	40	1091	97.20496894409938	0.0
ctg23_8	BHS08_RS20065	38	845	83.35403726708076	7.66e-261
ctg23_10	BHS08_RS20070	50	822	56.763754045307444	1.44e-254
ctg23_11	BHS08_RS20075	39	1144	100.43956043956044	0.0
ctg23_11	BHS08_RS20065	35	795	77.74725274725274	1.71e-241



>>
41. NZ_CP017172
Source: Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8775.0

Table of genes, locations, strands and annotations of subject cluster:
BHS07_RS20755	BHS07_RS20755	4970176	4975036	-	hypothetical_protein
BHS07_RS20855	BHS07_RS20855	5020130	5020429	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	BHS07_RS20775	51	545	97.74696707105718	1.38e-171
ctg23_3	BHS07_RS20770	44	837	93.75	1.27e-264
ctg23_4	BHS07_RS20775	41	300	96.34831460674157	7.14e-90
ctg23_6	BHS07_RS20775	48	786	55.98726114649681	9.58e-242
ctg23_7	BHS07_RS20770	43	1603	98.9963503649635	0.0
ctg23_8	BHS07_RS20775	41	1098	97.20496894409938	0.0
ctg23_8	BHS07_RS20770	38	845	83.35403726708076	7.66e-261
ctg23_10	BHS07_RS20775	50	824	56.763754045307444	3.03e-255
ctg23_11	BHS07_RS20780	39	1143	98.9010989010989	0.0
ctg23_11	BHS07_RS20770	34	794	84.72527472527473	3.13e-241



>>
42. NZ_CP017169
Source: Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8775.0

Table of genes, locations, strands and annotations of subject cluster:
BHS04_RS20855	BHS04_RS20855	5046894	5047219	+	acyl-CoA_thioesterase
BHS04_RS20900	BHS04_RS20900	5052744	5053044	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	BHS04_RS20820	51	543	97.74696707105718	8.77e-171
ctg23_3	BHS04_RS20815	44	840	93.75	1.48e-265
ctg23_4	BHS04_RS20820	41	302	96.34831460674157	2.08e-90
ctg23_6	BHS04_RS20820	48	786	55.98726114649681	1.3e-241
ctg23_7	BHS04_RS20815	42	1599	98.90510948905109	0.0
ctg23_8	BHS04_RS20820	41	1092	97.20496894409938	0.0
ctg23_8	BHS04_RS20815	38	850	83.35403726708076	1.46e-262
ctg23_10	BHS04_RS20820	50	820	56.763754045307444	6.84e-254
ctg23_11	BHS04_RS20825	39	1143	98.9010989010989	0.0
ctg23_11	BHS04_RS20815	36	800	77.74725274725274	3.41e-243



>>
43. NC_015563
Source: Delftia sp. Cs1-4, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	DELCS14_RS10580	54	584	98.09358752166378	1.91e-191
ctg23_3	DELCS14_RS10595	41	730	97.85714285714285	9.79e-228
ctg23_3	DELCS14_RS10575	40	676	95.44642857142858	7.8e-217
ctg23_6	DELCS14_RS10580	41	1078	99.61783439490446	0.0
ctg23_7	DELCS14_RS10590	38	1197	99.86313868613139	0.0
ctg23_8	DELCS14_RS10585	37	887	99.50310559006212	8.25e-283
ctg23_10	DELCS14_RS10580	43	1159	100.97087378640776	0.0
ctg23_11	DELCS14_RS10575	39	1158	97.6923076923077	0.0
ctg23_11	DELCS14_RS10595	42	774	59.72527472527472	2.69e-234
ctg23_16	DELCS14_RS10600	33	318	75.8659217877095	1.56e-93



>>
44. NZ_CP022656
Source: Delftia acidovorans strain RAY209 genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8369.0

Table of genes, locations, strands and annotations of subject cluster:
CHL79_RS01060	CHL79_RS01060	249527	251692	+	type_VI_secretion_system_tip_protein_VgrG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	CHL79_RS01030	56	607	100.0	2.02e-200
ctg23_3	CHL79_RS01035	40	686	96.69642857142857	1.55e-220
ctg23_3	CHL79_RS01025	41	684	95.44642857142858	5.69e-212
ctg23_3	CHL79_RS01020	40	673	100.08928571428572	4.64e-208
ctg23_6	CHL79_RS01030	43	1141	99.29936305732484	0.0
ctg23_7	CHL79_RS01025	36	1125	100.18248175182482	0.0
ctg23_8	CHL79_RS01020	38	791	90.62111801242236	2.59e-242
ctg23_10	CHL79_RS01030	44	1185	99.93527508090615	0.0
ctg23_11	CHL79_RS01035	40	1160	97.91208791208791	0.0
ctg23_16	CHL79_RS01015	33	317	76.87150837988827	2.83e-93



>>
45. NZ_MYFL01000001
Source: Delftia sp. K82 KDK82_1_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	KDK82_RS05255	56	605	100.69324090121316	1.3e-199
ctg23_3	KDK82_RS05250	40	675	96.69642857142857	2.41e-216
ctg23_3	KDK82_RS05260	41	685	95.44642857142858	2.06e-212
ctg23_3	KDK82_RS05265	40	674	99.55357142857143	1.86e-208
ctg23_6	KDK82_RS05255	43	1133	99.87261146496816	0.0
ctg23_7	KDK82_RS05260	36	1123	99.72627737226277	0.0
ctg23_8	KDK82_RS05265	36	791	99.25465838509317	1.92e-242
ctg23_10	KDK82_RS05255	43	1171	100.3883495145631	0.0
ctg23_11	KDK82_RS05250	39	1163	97.58241758241758	0.0
ctg23_16	KDK82_RS05270	33	317	76.87150837988827	2.04e-93



>>
46. NZ_CP045291
Source: Delftia tsuruhatensis strain TR1180 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	GCS91_RS10645	56	598	100.0	6.07e-197
ctg23_3	GCS91_RS10640	39	674	96.60714285714286	8.86e-216
ctg23_3	GCS91_RS10650	41	685	95.35714285714286	2.24e-212
ctg23_3	GCS91_RS10655	39	673	99.82142857142857	4.63e-208
ctg23_6	GCS91_RS10645	43	1128	100.06369426751593	0.0
ctg23_7	GCS91_RS10650	36	1144	100.0	0.0
ctg23_8	GCS91_RS10655	36	793	99.3167701863354	3.11e-243
ctg23_10	GCS91_RS10645	43	1157	100.64724919093851	0.0
ctg23_11	GCS91_RS10640	39	1157	99.45054945054946	0.0
ctg23_16	GCS91_RS10660	33	318	76.87150837988827	1.06e-93



>>
47. NC_010002
Source: Delftia acidovorans SPH-1, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	DACI_RS23960	56	602	100.0	3.56e-198
ctg23_3	DACI_RS23965	40	677	97.14285714285714	5e-217
ctg23_3	DACI_RS23955	41	684	95.26785714285714	4.14e-212
ctg23_6	DACI_RS23960	42	1109	99.36305732484077	0.0
ctg23_7	DACI_RS23955	36	1142	100.54744525547446	0.0
ctg23_8	DACI_RS23950	38	795	90.62111801242236	9.26e-244
ctg23_10	DACI_RS23960	43	1152	100.19417475728156	0.0
ctg23_11	DACI_RS23965	39	1162	99.78021978021978	0.0
ctg23_16	DACI_RS23945	33	318	76.87150837988827	1.06e-93



>>
48. NZ_SLXS01000001
Source: Tumebacillus sp. BK434 Ga0307714_101, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 70764.0

Table of genes, locations, strands and annotations of subject cluster:
EV586_RS01715	EV586_RS01715	483203	483307	+	RidA_family_protein
EV586_RS02090	EV586_RS02090	665274	665399	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	EV586_RS01790	63	692	96.88041594454073	6.83e-239
ctg23_1	EV586_RS01875	61	704	97.4003466204506	8.32e-238
ctg23_1	EV586_RS01750	60	668	97.5736568457539	1.94e-230
ctg23_3	EV586_RS01625	48	893	93.83928571428571	6.7e-303
ctg23_3	EV586_RS01885	44	840	94.19642857142857	6.32e-288
ctg23_3	EV586_RS01880	46	872	96.96428571428571	1.62e-287
ctg23_3	EV586_RS01675	47	896	94.46428571428571	4.48e-285
ctg23_3	EV586_RS01855	45	868	94.55357142857143	8.65e-285
ctg23_3	EV586_RS01725	47	892	94.375	5.98e-284
ctg23_3	EV586_RS01720	47	873	95.625	4.27e-277
ctg23_3	EV586_RS01740	46	858	96.33928571428572	1.79e-272
ctg23_3	EV586_RS01630	46	850	93.21428571428572	3.97e-269
ctg23_3	EV586_RS01745	42	789	96.42857142857143	1.93e-267
ctg23_3	EV586_RS01985	44	801	94.91071428571428	4.86e-261
ctg23_3	EV586_RS01705	44	824	92.32142857142858	4.81e-260
ctg23_3	EV586_RS02035	45	823	93.48214285714286	9.08e-260
ctg23_3	EV586_RS01755	46	780	85.26785714285714	3.37e-254
ctg23_3	EV586_RS01860	43	774	94.73214285714285	9.7e-249
ctg23_3	EV586_RS01845	35	731	130.89285714285714	4.55e-234
ctg23_3	EV586_RS01850	41	720	95.44642857142858	2.7e-229
ctg23_4	EV586_RS01845	51	375	97.19101123595506	9.02e-116
ctg23_6	EV586_RS01875	49	1417	100.19108280254778	0.0
ctg23_6	EV586_RS01790	58	1011	56.05095541401274	0.0
ctg23_6	EV586_RS01750	48	822	56.30573248407643	1.32e-276
ctg23_7	EV586_RS01720	43	1622	98.8594890510949	0.0
ctg23_7	EV586_RS01675	43	1596	98.58576642335767	0.0
ctg23_7	EV586_RS01740	42	1560	99.77189781021897	0.0
ctg23_7	EV586_RS01725	41	1520	99.08759124087592	0.0
ctg23_7	EV586_RS01880	41	1478	99.0419708029197	0.0
ctg23_7	EV586_RS02035	41	1476	98.8594890510949	0.0
ctg23_7	EV586_RS01855	46	1446	80.38321167883211	0.0
ctg23_7	EV586_RS01630	39	1400	98.9507299270073	0.0
ctg23_7	EV586_RS01860	38	1312	98.90510948905109	0.0
ctg23_7	EV586_RS01705	38	1288	99.08759124087592	0.0
ctg23_7	EV586_RS01985	43	1265	78.1478102189781	0.0
ctg23_7	EV586_RS01850	42	1229	80.74817518248175	0.0
ctg23_8	EV586_RS01675	45	1252	99.44099378881988	0.0
ctg23_8	EV586_RS01625	39	943	96.77018633540374	9.47e-316
ctg23_8	EV586_RS01855	39	952	89.50310559006212	3.5e-310
ctg23_8	EV586_RS01720	38	953	96.2111801242236	6.62e-298
ctg23_8	EV586_RS01740	40	945	89.68944099378882	2.03e-296
ctg23_8	EV586_RS01630	39	919	96.3975155279503	1.17e-286
ctg23_8	EV586_RS01880	36	867	96.7080745341615	3.14e-279
ctg23_8	EV586_RS01725	36	890	96.77018633540374	2.11e-276
ctg23_8	EV586_RS01705	36	858	96.64596273291926	1.6e-265
ctg23_8	EV586_RS01885	42	796	68.38509316770185	7.53e-265
ctg23_8	EV586_RS01985	38	826	88.75776397515529	3.53e-264
ctg23_8	EV586_RS01850	37	802	89.13043478260869	1.18e-253
ctg23_8	EV586_RS01745	40	764	69.44099378881987	6.95e-252
ctg23_8	EV586_RS02035	35	810	97.5776397515528	3.71e-249
ctg23_8	EV586_RS01755	44	768	59.006211180124225	2.23e-243
ctg23_9	EV586_RS01845	55	50	41.23711340206185	2.4e-06
ctg23_10	EV586_RS01875	49	1393	99.7411003236246	0.0
ctg23_10	EV586_RS01790	58	1006	57.540453074433664	0.0
ctg23_10	EV586_RS01750	49	833	56.957928802588995	4.38e-281
ctg23_11	EV586_RS01720	46	1480	97.96703296703296	0.0
ctg23_11	EV586_RS01675	45	1423	99.06593406593407	0.0
ctg23_11	EV586_RS01630	42	1341	100.1098901098901	0.0
ctg23_11	EV586_RS01845	37	1257	120.43956043956044	0.0
ctg23_11	EV586_RS01755	53	962	51.81318681318682	9.33e-315
ctg23_11	EV586_RS01705	49	1001	57.36263736263736	6.13e-312
ctg23_11	EV586_RS01880	47	946	58.956043956043956	2.62e-306
ctg23_11	EV586_RS01625	47	922	59.34065934065934	7.23e-305
ctg23_11	EV586_RS01985	34	912	99.83516483516483	5.18e-294
ctg23_11	EV586_RS01855	35	914	96.31868131868131	3.57e-293
ctg23_11	EV586_RS01725	38	929	76.0989010989011	2.33e-287
ctg23_11	EV586_RS01745	42	863	59.83516483516483	2.69e-287
ctg23_11	EV586_RS01740	40	914	76.04395604395604	8.5e-283
ctg23_11	EV586_RS01885	42	832	59.23076923076923	2.81e-276
ctg23_11	EV586_RS02035	38	893	80.65934065934066	2.37e-275
ctg23_11	EV586_RS01860	34	826	96.75824175824175	1.58e-259
ctg23_11	EV586_RS01850	32	757	96.48351648351648	8.38e-235



>>
49. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 38363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	FD723_RS08505	77	909	99.8266897746967	4.15e-317
ctg23_1	FD723_RS08500	66	759	97.5736568457539	6.37e-259
ctg23_1	FD723_RS08585	67	758	98.78682842287695	2.31e-254
ctg23_1	FD723_RS08520	67	753	97.92027729636048	1.02e-251
ctg23_2	FD723_RS08510	70	754	98.92665474060823	8.95e-271
ctg23_3	FD723_RS08525	54	1045	93.92857142857143	0.0
ctg23_3	FD723_RS08550	53	1040	94.55357142857143	0.0
ctg23_3	FD723_RS08590	51	1004	97.85714285714285	0.0
ctg23_3	FD723_RS08495	47	922	97.05357142857143	3.1e-316
ctg23_3	FD723_RS08515	43	775	99.46428571428572	2.49e-262
ctg23_6	FD723_RS08520	57	1700	99.87261146496816	0.0
ctg23_6	FD723_RS08505	53	1604	98.72611464968153	0.0
ctg23_6	FD723_RS08500	52	1547	99.68152866242038	0.0
ctg23_6	FD723_RS08585	45	1525	123.31210191082802	0.0
ctg23_7	FD723_RS08550	48	1803	98.31204379562044	0.0
ctg23_7	FD723_RS08525	41	1489	100.72992700729928	0.0
ctg23_7	FD723_RS08590	40	1127	81.34124087591242	0.0
ctg23_7	FD723_RS08495	54	1109	48.85948905109489	0.0
ctg23_8	FD723_RS08550	52	1533	97.0807453416149	0.0
ctg23_8	FD723_RS08525	42	1087	96.52173913043478	0.0
ctg23_8	FD723_RS08590	48	953	67.88819875776397	2.54e-316
ctg23_8	FD723_RS08495	45	888	69.68944099378882	2.7e-296
ctg23_10	FD723_RS08505	58	1751	98.51132686084142	0.0
ctg23_10	FD723_RS08585	50	1705	125.11326860841423	0.0
ctg23_10	FD723_RS08520	53	1535	101.03559870550163	0.0
ctg23_10	FD723_RS08500	53	1514	99.93527508090615	0.0
ctg23_11	FD723_RS08590	63	2195	99.34065934065934	0.0
ctg23_11	FD723_RS08550	40	1066	95.98901098901099	0.0
ctg23_11	FD723_RS08525	48	981	59.83516483516483	0.0
ctg23_11	FD723_RS08495	47	942	59.34065934065934	1.52e-314
ctg23_11	FD723_RS08515	40	768	61.04395604395605	2.16e-251
ctg23_16	FD723_RS08595	47	677	97.20670391061452	7.51e-230
ctg23_17	FD723_RS08600	33	145	83.89057750759878	1.59e-39



>>
50. NC_008095
Source: Myxococcus xanthus DK 1622, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 33970.0

Table of genes, locations, strands and annotations of subject cluster:
MXAN_RS17505	MXAN_RS17505	4211299	4211688	-	transposase
MXAN_RS37715	MXAN_RS37715	4217692	4217916	-	transposase_family_protein
MXAN_RS37720	MXAN_RS37720	4219695	4219802	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_1	MXAN_RS17555	59	670	97.4003466204506	5.02e-225
ctg23_1	MXAN_RS17610	58	671	96.88041594454073	6.78e-225
ctg23_1	MXAN_RS17560	56	644	98.44020797227037	5.79e-220
ctg23_1	MXAN_RS17550	57	640	97.74696707105718	9.73e-213
ctg23_1	MXAN_RS17605	56	592	97.22703639514731	4.14e-200
ctg23_1	MXAN_RS17630	52	550	97.5736568457539	3.49e-173
ctg23_3	MXAN_RS36330	48	895	93.30357142857143	8.63e-285
ctg23_3	MXAN_RS17625	46	853	94.10714285714286	4.92e-270
ctg23_3	MXAN_RS17545	45	846	99.375	1.09e-267
ctg23_3	MXAN_RS17630	47	833	92.76785714285715	3.42e-263
ctg23_4	MXAN_RS17625	47	332	96.62921348314607	5.6e-101
ctg23_4	MXAN_RS17630	46	318	95.78651685393258	4.99e-96
ctg23_6	MXAN_RS17550	46	1319	100.57324840764332	0.0
ctg23_6	MXAN_RS17555	46	1300	97.89808917197452	0.0
ctg23_6	MXAN_RS17610	45	1283	98.34394904458598	0.0
ctg23_6	MXAN_RS17560	55	988	57.8343949044586	0.0
ctg23_6	MXAN_RS17605	55	957	56.11464968152866	0.0
ctg23_6	MXAN_RS17630	49	835	56.05095541401274	6.29e-258
ctg23_7	MXAN_RS17625	44	1640	97.8558394160584	0.0
ctg23_7	MXAN_RS36330	43	1550	98.35766423357664	0.0
ctg23_7	MXAN_RS17545	41	1502	98.08394160583941	0.0
ctg23_8	MXAN_RS17625	43	1190	99.00621118012423	0.0
ctg23_8	MXAN_RS17630	43	1189	95.96273291925466	0.0
ctg23_8	MXAN_RS36330	38	904	96.8944099378882	3.63e-281
ctg23_8	MXAN_RS17545	37	843	96.27329192546584	3.59e-260
ctg23_9	MXAN_RS17625	50	52	43.29896907216495	5.1e-07
ctg23_10	MXAN_RS17610	48	1414	97.28155339805825	0.0
ctg23_10	MXAN_RS17555	48	1343	97.3462783171521	0.0
ctg23_10	MXAN_RS17550	46	1306	100.64724919093851	0.0
ctg23_10	MXAN_RS17560	56	961	57.4757281553398	0.0
ctg23_10	MXAN_RS17605	56	960	57.0873786407767	0.0
ctg23_10	MXAN_RS17630	50	836	57.02265372168285	9.18e-259
ctg23_11	MXAN_RS17625	36	1212	117.74725274725274	0.0
ctg23_11	MXAN_RS36330	38	883	78.24175824175825	2.21e-271
ctg23_11	MXAN_RS17545	34	858	98.4065934065934	6.95e-263
ctg23_11	MXAN_RS17630	43	801	58.956043956043956	9.71e-244

