ClusterBlast scores for MRCA01000003.1

Table of genes, locations, strands and annotations of query cluster:
ctg23_247	281591	282356	-		
ctg23_248	282486	283785	-		
ctg23_249	284582	284957	+		
ctg23_250	285226	286348	+		
ctg23_251	286531	287011	+		
ctg23_252	287084	289325	-		
ctg23_253	290343	290670	+		
ctg23_254	291201	291516	+		
ctg23_255	291499	291940	+		
ctg23_256	291936	293964	+		
ctg23_257	294090	294303	+		
ctg23_258	294346	294460	-		
ctg23_259	294680	294899	+		
ctg23_260	295268	296174	+		
ctg23_261	296170	298033	+		
ctg23_262	298064	299180	+		
ctg23_263	299198	300536	-		
ctg23_264	300702	301866	-		
ctg23_265	301866	303120	-		


Significant hits: 
1. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
2. NZ_MRCA01000003	Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence
3. NZ_AP017305	Fischerella sp. NIES-3754
4. NZ_NGZT01000066	Fischerella thermalis WC119 NODE_238_length_125949_cov_28.762230, whole genome shotgun sequence
5. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
6. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
7. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
8. NZ_MNPM02000004	Mastigocladus laminosus UU774 scaffold_3, whole genome shotgun sequence
9. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
10. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
11. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
12. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
13. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
14. NZ_AP018227	Calothrix parasitica NIES-267 DNA, nearly complete genome
15. NZ_JXCB02000001	Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
16. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
17. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
18. NZ_JXCA02000024	Scytonema tolypothrichoides VB-61278 scaffold_006, whole genome shotgun sequence
19. NC_019678	Rivularia sp. PCC 7116, complete genome
20. NZ_BDUC01000006	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
21. NZ_KI912149	Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold2.2, whole genome shotgun sequence
22. NZ_VLKB01000007	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
23. NZ_CP030118	Brasilonema sennae CENA114 chromosome
24. NZ_JH993797	Leptolyngbya sp. PCC 7375 Lepto7375DRAFT_LPA.5, whole genome shotgun sequence
25. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
26. NC_019753	Crinalium epipsammum PCC 9333, complete genome
27. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
28. NZ_MKZS01000001	Moorea bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
29. NZ_KL662191	[Leptolyngbya] sp. JSC-1 Osccy1DRAFT_CYJSC1_DRAF_scaffold00069.1, whole genome shotgun sequence
30. NZ_QXHD01000004	Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
31. NZ_QZCE01000002	Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
32. NC_019684	Nostoc sp. PCC 7524, complete sequence
33. NZ_AP018281	Chondrocystis sp. NIES-4102 DNA, complete genome
34. NZ_MKZR01000001	Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
35. NZ_CP017708	Moorea producens JHB chromosome
36. NZ_CP012036	Nostoc piscinale CENA21 chromosome
37. NZ_DF978434	Nostoc cycadae WK-1, whole genome shotgun sequence
38. NZ_AP018174	Anabaenopsis circularis NIES-21 DNA, nearly complete genome
39. NC_019676	Nostoc sp. PCC 7107, complete sequence
40. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
41. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
42. NZ_MKZR01000001	Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
43. NZ_MRCE01000041	Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_41, whole genome shotgun sequence
44. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
45. NC_009925	Acaryochloris marina MBIC11017, complete sequence
46. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
47. NC_015574	Methanobacterium paludis, complete sequence
48. NC_002977	Methylococcus capsulatus str. Bath, complete sequence
49. NZ_WACP01000013	'Paenibacillus yunnanensis' Narsing Rao et al. 2020 strain SYSU G01003 NODE_13_length_226791_cov_168.021765, whole genome shotgun sequence
50. NZ_CP030850	Runella sp. HYN0085 chromosome, complete genome


Details:

>>
1. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_247	FIS9431_RS0121545	93	499	98.81889763779527	5.74e-180
ctg23_248	FIS9431_RS0121550	91	758	101.15740740740742	2.88e-276
ctg23_249	FIS9431_RS0121555	95	218	99.19354838709677	6.75e-73
ctg23_250	FIS9431_RS0121560	96	701	99.73190348525469	4.17e-256
ctg23_251	FIS9431_RS0121565	88	257	100.0	2.53e-87
ctg23_252	FIS9431_RS0121570	86	1179	99.19571045576407	0.0
ctg23_253	FIS9431_RS0121580	82	186	97.22222222222221	6.1e-61
ctg23_254	FIS9431_RS0121585	86	171	100.0	4.45e-55
ctg23_255	FIS9431_RS0121590	88	248	100.0	2.18e-84
ctg23_256	FIS9431_RS0121595	86	1197	100.0	0.0
ctg23_257	FIS9431_RS0121600	79	119	100.0	1.57e-35
ctg23_259	FIS9431_RS0121605	60	74	93.05555555555556	1.44e-17
ctg23_260	FIS9431_RS0121610	77	478	102.99003322259136	5.46e-170
ctg23_261	FIS9431_RS0121615	91	1109	100.0	0.0
ctg23_262	FIS9431_RS0121620	57	431	98.92183288409704	2.1e-149
ctg23_263	FIS9431_RS0121625	44	334	102.69662921348315	6.57e-109
ctg23_264	FIS9431_RS0121630	69	555	99.74160206718346	1.08e-197
ctg23_265	FIS9431_RS0121635	55	481	97.60191846522783	1.04e-167



>>
2. NZ_MRCA01000003
Source: Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_247	NIES592_RS08560	100	529	100.0	5.76e-192
ctg23_248	NIES592_RS08565	100	823	100.0	4.23e-302
ctg23_249	NIES592_RS08570	100	226	100.0	2.98e-76
ctg23_250	NIES592_RS08575	100	732	100.0	2.77e-268
ctg23_251	NIES592_RS08580	100	292	100.0	3.4e-101
ctg23_252	NIES592_RS08585	100	1305	99.19571045576407	0.0
ctg23_253	NIES592_RS08595	100	225	100.0	2.62e-76
ctg23_254	NIES592_RS08600	100	198	100.0	9.35e-66
ctg23_255	NIES592_RS08605	100	285	100.0	7.11e-99
ctg23_256	NIES592_RS08610	100	1323	100.0	0.0
ctg23_257	NIES592_RS08615	100	149	100.0	1.37e-47
ctg23_259	NIES592_RS08620	100	151	100.0	3.86e-48
ctg23_260	NIES592_RS08625	100	603	100.0	8.33e-220
ctg23_261	NIES592_RS08630	100	1193	100.0	0.0
ctg23_262	NIES592_RS08635	100	756	100.0	1.19e-277
ctg23_263	NIES592_RS08640	100	844	100.0	3.42e-310
ctg23_264	NIES592_RS08645	100	772	100.0	1.16e-283
ctg23_265	NIES592_RS08650	100	862	100.0	0.0



>>
3. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_247	FIS3754_RS08185	99	528	100.0	1.65e-191
ctg23_248	FIS3754_RS08180	100	823	100.0	4.23e-302
ctg23_249	FIS3754_RS08175	100	226	100.0	2.98e-76
ctg23_250	FIS3754_RS08170	100	732	100.0	2.77e-268
ctg23_251	FIS3754_RS08165	100	292	100.0	3.4e-101
ctg23_252	FIS3754_RS08160	100	1303	99.19571045576407	0.0
ctg23_253	FIS3754_RS08150	100	225	100.0	2.62e-76
ctg23_254	FIS3754_RS08145	100	198	100.0	9.35e-66
ctg23_255	FIS3754_RS08140	100	285	100.0	7.11e-99
ctg23_256	FIS3754_RS08135	100	1320	100.0	0.0
ctg23_257	FIS3754_RS08130	100	149	100.0	1.37e-47
ctg23_259	FIS3754_RS08125	100	151	100.0	3.86e-48
ctg23_260	FIS3754_RS08120	100	603	100.0	8.33e-220
ctg23_261	FIS3754_RS08115	99	1186	100.0	0.0
ctg23_262	FIS3754_RS08110	99	747	100.0	3.82e-274
ctg23_263	FIS3754_RS08105	100	844	100.0	4.85e-310
ctg23_264	FIS3754_RS08100	100	772	100.0	1.16e-283
ctg23_265	FIS3754_RS08095	100	861	100.0	1.54e-317



>>
4. NZ_NGZT01000066
Source: Fischerella thermalis WC119 NODE_238_length_125949_cov_28.762230, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_247	CBP18_RS19495	98	525	100.0	3.89e-190
ctg23_248	CBP18_RS19500	97	795	100.0	2.79e-291
ctg23_249	CBP18_RS19505	100	226	100.0	2.98e-76
ctg23_250	CBP18_RS19510	99	724	100.0	3.1e-265
ctg23_251	CBP18_RS19515	98	286	100.0	6.58e-99
ctg23_252	CBP18_RS19520	100	1296	99.19571045576407	0.0
ctg23_253	CBP18_RS19530	98	221	100.0	6.19e-75
ctg23_254	CBP18_RS19535	99	195	100.0	1.09e-64
ctg23_255	CBP18_RS19540	100	285	100.0	7.11e-99
ctg23_256	CBP18_RS19545	99	1310	100.0	0.0
ctg23_257	CBP18_RS19550	100	149	100.0	1.37e-47
ctg23_259	CBP18_RS19555	96	146	100.0	3.73e-46
ctg23_260	CBP18_RS19560	98	595	100.0	1.88e-216
ctg23_261	CBP18_RS19565	99	1183	100.0	0.0
ctg23_262	CBP18_RS19570	99	747	100.0	3.82e-274
ctg23_263	CBP18_RS19575	99	839	100.0	4.65e-308
ctg23_264	CBP18_RS19580	98	763	100.0	3.73e-280
ctg23_265	CBP18_RS19585	99	855	100.0	1.45e-315



>>
5. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_248	CDC30_RS02050	91	769	101.15740740740742	7.74e-281
ctg23_249	CDC30_RS02045	94	218	100.0	6.75e-73
ctg23_250	CDC30_RS02040	95	699	99.46380697050938	3.3e-255
ctg23_251	CDC30_RS02035	89	259	100.0	4.37e-88
ctg23_252	CDC30_RS02030	87	1199	99.19571045576407	0.0
ctg23_253	CDC30_RS02015	83	189	98.14814814814815	2.84e-62
ctg23_254	CDC30_RS02010	86	170	100.0	8.98e-55
ctg23_255	CDC30_RS02005	90	256	100.0	1.94e-87
ctg23_256	CDC30_RS02000	62	812	101.18518518518518	6.91e-290
ctg23_260	CDC30_RS01985	54	313	96.01328903654485	2.55e-105
ctg23_261	CDC30_RS01975	77	915	98.06451612903226	0.0
ctg23_262	CDC30_RS01970	57	436	98.92183288409704	2.24e-151
ctg23_263	CDC30_RS01965	43	337	103.14606741573033	5.83e-110
ctg23_264	CDC30_RS01960	68	547	99.74160206718346	1.19e-194
ctg23_265	CDC30_RS01955	55	482	97.84172661870504	5.18e-168



>>
6. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_247	B4U84_RS05885	92	493	98.81889763779527	7.82e-178
ctg23_248	B4U84_RS05880	88	744	100.0	4.63e-271
ctg23_249	B4U84_RS05875	95	219	100.0	1.66e-73
ctg23_250	B4U84_RS05870	95	702	100.0	2.9e-256
ctg23_251	B4U84_RS05865	79	221	100.0	2.61e-73
ctg23_252	B4U84_RS05860	86	1179	99.19571045576407	0.0
ctg23_253	B4U84_RS05850	82	188	98.14814814814815	8.15e-62
ctg23_254	B4U84_RS05845	86	170	100.0	8.98e-55
ctg23_255	B4U84_RS05840	77	215	100.0	2.51e-71
ctg23_256	B4U84_RS05835	54	738	100.5925925925926	1.07e-260
ctg23_260	B4U84_RS05825	43	260	100.99667774086379	3.35e-84
ctg23_261	B4U84_RS05820	59	703	97.90322580645162	7.77e-249
ctg23_262	B4U84_RS05810	52	399	98.92183288409704	8.24e-137
ctg23_263	B4U84_RS05800	44	333	99.32584269662922	9.37e-109
ctg23_264	B4U84_RS05795	68	535	98.44961240310077	6.16e-190



>>
7. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_248	PCC9339_RS0110645	88	743	100.0	6.58e-271
ctg23_249	PCC9339_RS0110650	95	219	100.0	1.66e-73
ctg23_250	PCC9339_RS0110660	96	701	99.73190348525469	4.17e-256
ctg23_251	PCC9339_RS0110665	92	215	77.9874213836478	7.12e-71
ctg23_252	PCC9339_RS0110670	86	1178	99.19571045576407	0.0
ctg23_253	PCC9339_RS0110680	82	188	98.14814814814815	8.15e-62
ctg23_254	PCC9339_RS0110685	86	170	100.0	8.98e-55
ctg23_255	PCC9339_RS0110690	77	215	100.0	2.51e-71
ctg23_256	PCC9339_RS0110695	54	738	100.74074074074073	1.57e-260
ctg23_260	PCC9339_RS0110710	43	259	100.99667774086379	1.35e-83
ctg23_261	PCC9339_RS0110715	59	702	97.90322580645162	2.22e-248
ctg23_262	PCC9339_RS0110725	52	402	98.92183288409704	7.15e-138
ctg23_263	PCC9339_RS0110735	44	333	99.32584269662922	9.37e-109
ctg23_264	PCC9339_RS0110740	68	535	98.44961240310077	6.16e-190



>>
8. NZ_MNPM02000004
Source: Mastigocladus laminosus UU774 scaffold_3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_248	BLD44_RS05630	88	743	100.0	6.58e-271
ctg23_249	BLD44_RS05625	95	219	100.0	1.66e-73
ctg23_250	BLD44_RS05620	96	704	99.73190348525469	5.08e-257
ctg23_251	BLD44_RS05610	92	215	77.9874213836478	7.12e-71
ctg23_252	BLD44_RS05605	85	1178	99.19571045576407	0.0
ctg23_253	BLD44_RS05595	82	188	98.14814814814815	8.15e-62
ctg23_254	BLD44_RS05590	86	170	100.0	8.98e-55
ctg23_255	BLD44_RS05585	75	212	100.0	4.16e-70
ctg23_256	BLD44_RS05580	54	737	100.5925925925926	2.15e-260
ctg23_260	BLD44_RS05570	43	260	100.99667774086379	3.35e-84
ctg23_261	BLD44_RS05565	59	703	97.90322580645162	7.77e-249
ctg23_262	BLD44_RS05555	52	397	98.92183288409704	4.72e-136
ctg23_263	BLD44_RS05545	44	329	99.32584269662922	4.22e-107
ctg23_264	BLD44_RS05540	68	535	98.44961240310077	6.16e-190



>>
9. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5309.0

Table of genes, locations, strands and annotations of subject cluster:
BZZ01_RS06805	BZZ01_RS06805	1623261	1623869	-	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_252	BZZ01_RS06820	66	906	99.06166219839142	0.0
ctg23_253	BZZ01_RS06830	51	110	99.07407407407408	9.16e-31
ctg23_254	BZZ01_RS06835	69	132	97.11538461538461	1.1e-39
ctg23_255	BZZ01_RS06840	64	175	100.68493150684932	3.14e-55
ctg23_256	BZZ01_RS06845	70	917	100.14814814814814	0.0
ctg23_260	BZZ01_RS06860	65	405	100.0	2.07e-141
ctg23_261	BZZ01_RS06865	75	911	98.22580645161291	0.0
ctg23_262	BZZ01_RS06870	49	378	98.92183288409704	2.45e-128
ctg23_263	BZZ01_RS06875	46	335	98.42696629213484	2.33e-109
ctg23_264	BZZ01_RS06880	67	544	100.0	3.1e-193
ctg23_265	BZZ01_RS06885	56	496	97.84172661870504	1.91e-173



>>
10. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_251	HC643_RS16570	67	191	100.0	2.75e-61
ctg23_252	HC643_RS16565	65	866	97.05093833780161	2.9e-309
ctg23_254	HC643_RS16550	58	116	97.11538461538461	2.73e-33
ctg23_255	HC643_RS16545	62	165	95.8904109589041	2.73e-51
ctg23_256	HC643_RS16540	70	916	100.14814814814814	0.0
ctg23_259	HC643_RS16535	57	59	73.61111111111111	1.96e-11
ctg23_260	HC643_RS16530	66	403	95.68106312292359	1.27e-140
ctg23_261	HC643_RS16525	73	894	99.35483870967742	0.0
ctg23_262	HC643_RS16520	50	386	99.19137466307278	2.96e-131
ctg23_263	HC643_RS16510	44	332	100.0	6.97e-108
ctg23_264	HC643_RS16505	66	537	100.0	9.96e-191



>>
11. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_251	IJ00_RS06150	72	202	100.0	1.46e-65
ctg23_252	IJ00_RS06155	69	959	100.26809651474531	0.0
ctg23_253	IJ00_RS06165	53	81	70.37037037037037	1.64e-19
ctg23_254	IJ00_RS06170	63	129	97.11538461538461	2.58e-38
ctg23_255	IJ00_RS06175	62	166	100.0	5.75e-52
ctg23_256	IJ00_RS06180	55	748	100.0	7.23e-265
ctg23_260	IJ00_RS06190	51	292	93.68770764119601	5.92e-97
ctg23_261	IJ00_RS06195	77	929	98.38709677419355	0.0
ctg23_262	IJ00_RS06200	48	366	99.73045822102425	9.81e-124
ctg23_263	IJ00_RS06205	38	293	103.14606741573033	9.16e-93



>>
12. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4450.0

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS31640	MAS10914_RS31640	3364001	3364547	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_252	MAS10914_RS0117175	67	927	99.19571045576407	0.0
ctg23_253	MAS10914_RS0117155	49	120	99.07407407407408	7.38e-35
ctg23_254	MAS10914_RS0117150	64	126	97.11538461538461	2.12e-37
ctg23_255	MAS10914_RS0117145	61	162	101.36986301369863	3.26e-50
ctg23_256	MAS10914_RS0117140	55	701	100.44444444444444	5.36e-246
ctg23_260	MAS10914_RS0117130	46	270	97.67441860465115	6.15e-88
ctg23_261	MAS10914_RS0117125	63	768	96.45161290322581	2.06e-274
ctg23_262	MAS10914_RS0117120	35	227	97.57412398921834	6.29e-69
ctg23_263	MAS10914_RS30415	38	266	95.50561797752809	7.16e-83
ctg23_264	MAS10914_RS0117115	48	344	101.29198966408268	1.54e-114
ctg23_265	MAS10914_RS0117105	62	539	98.8009592326139	1.66e-190



>>
13. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_252	CA739_RS29380	65	889	98.79356568364611	0.0
ctg23_253	CA739_RS29365	51	110	93.51851851851852	6.45e-31
ctg23_254	CA739_RS29360	66	133	100.0	3.84e-40
ctg23_255	CA739_RS29355	69	172	93.83561643835617	8.25e-54
ctg23_256	CA739_RS29350	71	929	100.14814814814814	0.0
ctg23_259	CA739_RS29345	41	47	87.5	6.88e-07
ctg23_260	CA739_RS29340	67	413	98.00664451827242	1.52e-144
ctg23_261	CA739_RS29335	75	916	99.67741935483872	0.0
ctg23_262	CA739_RS29330	50	388	99.73045822102425	1.99e-132
ctg23_263	CA739_RS29325	44	330	101.12359550561798	3.77e-107



>>
14. NZ_AP018227
Source: Calothrix parasitica NIES-267 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5648.0

Table of genes, locations, strands and annotations of subject cluster:
CA729_RS33465	CA729_RS33465	8582599	8583477	-	hypothetical_protein
CA729_RS33495	CA729_RS33495	8588330	8589343	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_251	CA729_RS33505	76	181	78.61635220125787	3.61e-57
ctg23_252	CA729_RS33500	62	836	99.32975871313673	3.23e-297
ctg23_253	CA729_RS33485	54	116	96.29629629629629	2.38e-33
ctg23_254	CA729_RS33455	61	113	88.46153846153845	3.26e-32
ctg23_254	CA729_RS33480	48	70	64.42307692307693	2.54e-15
ctg23_255	CA729_RS33450	52	137	100.68493150684932	2.85e-40
ctg23_256	CA729_RS33445	61	843	101.48148148148148	4.8e-302
ctg23_256	CA729_RS33475	60	831	100.2962962962963	1.9e-297
ctg23_260	CA729_RS33440	58	347	95.01661129568106	1.05e-118
ctg23_260	CA729_RS33465	50	71	21.92691029900332	9.02e-14
ctg23_261	CA729_RS33460	41	455	96.45161290322581	1.12e-151
ctg23_262	CA729_RS33435	46	352	99.19137466307278	2.5e-118
ctg23_263	CA729_RS33425	40	282	99.5505617977528	1.02e-88
ctg23_264	CA729_RS33420	66	538	100.0	6.36e-191
ctg23_265	CA729_RS33415	55	476	98.08153477218225	1.21e-165



>>
15. NZ_JXCB02000001
Source: Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_252	SD81_RS01025	67	901	96.64879356568365	0.0
ctg23_253	SD81_RS01045	51	108	93.51851851851852	2.62e-30
ctg23_254	SD81_RS01050	68	132	97.11538461538461	7.75e-40
ctg23_255	SD81_RS01055	66	179	99.31506849315068	6.45e-57
ctg23_256	SD81_RS01060	70	924	100.74074074074073	0.0
ctg23_259	SD81_RS01065	40	45	87.5	3.6e-06
ctg23_260	SD81_RS01070	68	410	95.01661129568106	2.5e-143
ctg23_261	SD81_RS01075	77	922	98.38709677419355	0.0
ctg23_262	SD81_RS01085	46	351	98.92183288409704	6.87e-118
ctg23_263	SD81_RS01090	42	315	102.24719101123596	1.59e-101



>>
16. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_252	CDC39_RS16510	65	897	98.92761394101876	0.0
ctg23_253	CDC39_RS16520	53	112	93.51851851851852	7.9e-32
ctg23_254	CDC39_RS16525	66	133	100.0	3.84e-40
ctg23_255	CDC39_RS16530	69	171	93.83561643835617	2.36e-53
ctg23_256	CDC39_RS16535	71	923	100.14814814814814	0.0
ctg23_260	CDC39_RS16545	67	413	98.00664451827242	1.52e-144
ctg23_261	CDC39_RS16550	76	923	99.67741935483872	0.0
ctg23_262	CDC39_RS16555	47	365	99.73045822102425	3.46e-123
ctg23_263	CDC39_RS16560	43	323	102.24719101123596	1.34e-104



>>
17. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4086.0

Table of genes, locations, strands and annotations of subject cluster:
TOL9009_RS39760	TOL9009_RS39760	3234035	3234901	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	TOL9009_RS0119440	69	139	100.0	1.4e-42
ctg23_255	TOL9009_RS0119445	73	195	91.78082191780823	2.3e-63
ctg23_256	TOL9009_RS0119450	71	945	100.0	0.0
ctg23_259	TOL9009_RS0119455	46	56	79.16666666666666	2.93e-10
ctg23_260	TOL9009_RS39760	70	425	95.34883720930233	2.61e-149
ctg23_261	TOL9009_RS0119465	78	942	98.70967741935483	0.0
ctg23_262	TOL9009_RS0119470	37	233	99.73045822102425	4.53e-71
ctg23_263	TOL9009_RS39770	38	275	96.85393258426967	4.97e-86
ctg23_264	TOL9009_RS39765	48	355	101.29198966408268	1.34e-118
ctg23_265	TOL9009_RS0119495	60	521	98.8009592326139	2.3e-183



>>
18. NZ_JXCA02000024
Source: Scytonema tolypothrichoides VB-61278 scaffold_006, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3777.0

Table of genes, locations, strands and annotations of subject cluster:
SD80_RS25285	SD80_RS25285	45556	45741	-	methyltransferase_type_11

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_253	SD80_RS25245	49	97	99.07407407407408	1.34e-25
ctg23_254	SD80_RS25240	66	129	97.11538461538461	1.28e-38
ctg23_255	SD80_RS25235	61	166	100.68493150684932	1.4e-51
ctg23_256	SD80_RS25230	70	929	100.0	0.0
ctg23_260	SD80_RS25220	69	435	100.0	5.68e-153
ctg23_261	SD80_RS25215	77	944	99.83870967741936	0.0
ctg23_262	SD80_RS25210	35	236	93.26145552560648	1.4e-72
ctg23_263	SD80_RS25205	42	315	97.97752808988764	1.56e-101
ctg23_264	SD80_RS25200	68	526	98.44961240310077	4.08e-186



>>
19. NC_019678
Source: Rivularia sp. PCC 7116, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_251	RIV7116_RS02240	65	187	99.37106918238993	1.29e-59
ctg23_252	RIV7116_RS02245	62	836	99.32975871313673	3.35e-297
ctg23_253	RIV7116_RS02260	51	114	94.44444444444444	2.76e-32
ctg23_254	RIV7116_RS02265	55	110	97.11538461538461	3.68e-31
ctg23_255	RIV7116_RS02270	48	114	97.94520547945206	3.17e-31
ctg23_256	RIV7116_RS02275	46	607	99.85185185185185	5.45e-210
ctg23_260	RIV7116_RS02285	35	158	100.33222591362126	2.06e-44
ctg23_261	RIV7116_RS02290	38	421	94.03225806451613	2.45e-138
ctg23_262	RIV7116_RS02295	37	259	91.37466307277629	3.38e-82



>>
20. NZ_BDUC01000006
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_251	CDC34_RS25960	76	219	100.0	2.14e-72
ctg23_252	CDC34_RS25955	68	956	99.06166219839142	0.0
ctg23_253	CDC34_RS25945	55	125	98.14814814814815	5.3e-37
ctg23_254	CDC34_RS25940	67	137	100.0	1.15e-41
ctg23_255	CDC34_RS25935	68	192	97.94520547945206	5.4e-62
ctg23_256	CDC34_RS25930	65	849	101.18518518518518	1.9e-304
ctg23_260	CDC34_RS25915	53	315	97.34219269102991	7.61e-106
ctg23_261	CDC34_RS25910	70	820	93.2258064516129	2.68e-295
ctg23_262	CDC34_RS25905	51	390	100.0	3.13e-133



>>
21. NZ_KI912149
Source: Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold2.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	FIS9605_RS0118530	73	145	97.11538461538461	5.12e-45
ctg23_255	FIS9605_RS0118525	67	186	98.63013698630137	1.07e-59
ctg23_256	FIS9605_RS0118520	76	1055	100.0	0.0
ctg23_259	FIS9605_RS0118510	59	75	91.66666666666666	4.92e-18
ctg23_259	FIS9605_RS0118515	48	54	90.27777777777779	1.47e-09
ctg23_260	FIS9605_RS0118505	71	451	102.65780730897009	3.51e-159
ctg23_261	FIS9605_RS0118500	85	1037	99.83870967741936	0.0
ctg23_262	FIS9605_RS0118490	60	466	100.0	3.78e-163
ctg23_263	FIS9605_RS37405	41	321	99.7752808988764	8.4e-104
ctg23_264	FIS9605_RS0118475	69	554	100.0	2.77e-197



>>
22. NZ_VLKB01000007
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	CAL7102_RS18920	58	121	96.15384615384616	2.87e-35
ctg23_254	CAL7102_RS18940	56	111	97.11538461538461	2.59e-31
ctg23_255	CAL7102_RS18915	55	145	99.31506849315068	1.43e-43
ctg23_256	CAL7102_RS18910	66	886	100.5925925925926	0.0
ctg23_256	CAL7102_RS18935	65	862	101.77777777777777	3.41e-309
ctg23_259	CAL7102_RS18925	55	56	76.38888888888889	1.8e-10
ctg23_259	CAL7102_RS18930	50	52	75.0	8.84e-09
ctg23_260	CAL7102_RS18900	54	346	97.67441860465115	3.82e-118
ctg23_261	CAL7102_RS18895	77	923	96.7741935483871	0.0
ctg23_262	CAL7102_RS18890	47	354	96.22641509433963	3.35e-119
ctg23_263	CAL7102_RS18885	41	287	98.87640449438202	2.67e-90
ctg23_265	CAL7102_RS18875	52	439	97.60191846522783	3e-151



>>
23. NZ_CP030118
Source: Brasilonema sennae CENA114 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_253	DP114_RS16600	45	94	98.14814814814815	1.55e-24
ctg23_254	DP114_RS16595	67	135	97.11538461538461	6.66e-41
ctg23_255	DP114_RS16590	63	169	100.68493150684932	8.5e-53
ctg23_256	DP114_RS16585	56	699	100.8888888888889	3.28e-245
ctg23_260	DP114_RS16575	44	260	100.66445182724253	3.8e-84
ctg23_261	DP114_RS16570	40	443	97.58064516129032	5.06e-147
ctg23_262	DP114_RS16560	52	401	98.92183288409704	1.78e-137
ctg23_263	DP114_RS16550	42	311	98.65168539325843	4.59e-100



>>
24. NZ_JH993797
Source: Leptolyngbya sp. PCC 7375 Lepto7375DRAFT_LPA.5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2294.0

Table of genes, locations, strands and annotations of subject cluster:
LEPTO7375_RS45995	LEPTO7375_RS45995	6235009	6235116	+	nucleotide_pyrophosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	LEPTO7375_RS31905	46	89	97.11538461538461	1.12e-22
ctg23_255	LEPTO7375_RS31900	48	118	86.98630136986301	7.99e-33
ctg23_256	LEPTO7375_RS31895	53	670	99.55555555555556	6.05e-234
ctg23_260	LEPTO7375_RS31880	44	243	97.34219269102991	1.18e-77
ctg23_261	LEPTO7375_RS31875	38	389	95.0	3.98e-126
ctg23_263	LEPTO7375_RS31855	39	259	98.42696629213484	4.06e-80
ctg23_264	LEPTO7375_RS31850	66	526	98.44961240310077	3.8e-186



>>
25. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	CAL7103_RS0108360	62	126	99.03846153846155	2.12e-37
ctg23_255	CAL7103_RS0108365	54	143	97.26027397260275	1.03e-42
ctg23_256	CAL7103_RS0108370	64	902	100.2962962962963	0.0
ctg23_260	CAL7103_RS0108385	58	344	95.01661129568106	2.43e-117
ctg23_261	CAL7103_RS0108390	78	926	96.45161290322581	0.0
ctg23_262	CAL7103_RS0108395	34	213	91.91374663072777	1.48e-63



>>
26. NC_019753
Source: Crinalium epipsammum PCC 9333, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2007.0

Table of genes, locations, strands and annotations of subject cluster:
CRI9333_RS21070	CRI9333_RS21070	4849269	4849475	-	FAD-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	CRI9333_RS21065	55	102	88.46153846153845	6.48e-28
ctg23_255	CRI9333_RS21060	55	141	95.8904109589041	6.68e-42
ctg23_256	CRI9333_RS21055	48	666	101.92592592592592	1.35e-232
ctg23_260	CRI9333_RS21045	38	184	100.0	1.34e-54
ctg23_261	CRI9333_RS21040	58	688	98.06451612903226	1.13e-242
ctg23_262	CRI9333_RS21035	36	226	91.64420485175202	2.06e-68



>>
27. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_248	BJP34_RS19875	76	554	81.01851851851852	1.05e-195
ctg23_249	BJP34_RS19860	68	155	98.38709677419355	3.27e-48
ctg23_254	BJP34_RS19840	59	121	94.23076923076923	1.85e-35
ctg23_255	BJP34_RS19835	61	156	97.94520547945206	5.65e-48
ctg23_256	BJP34_RS19830	62	821	100.14814814814814	1.57e-293
ctg23_260	BJP34_RS19800	49	301	100.33222591362126	2.89e-100
ctg23_260	BJP34_RS19790	38	160	76.41196013289037	1.4e-44
ctg23_261	BJP34_RS19795	42	440	94.6774193548387	1.13e-145



>>
28. NZ_MKZS01000001
Source: Moorea bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1977.0

Table of genes, locations, strands and annotations of subject cluster:
BJP37_RS19445	BJP37_RS19445	4794700	4795723	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_249	BJP37_RS19440	68	155	98.38709677419355	3.27e-48
ctg23_254	BJP37_RS19410	58	118	94.23076923076923	4.33e-34
ctg23_255	BJP37_RS19405	61	159	97.94520547945206	4.88e-49
ctg23_256	BJP37_RS19400	62	814	100.14814814814814	1.2e-290
ctg23_260	BJP37_RS19380	49	295	97.34219269102991	5.4e-98
ctg23_261	BJP37_RS19375	41	436	94.6774193548387	3.59e-144



>>
29. NZ_KL662191
Source: [Leptolyngbya] sp. JSC-1 Osccy1DRAFT_CYJSC1_DRAF_scaffold00069.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	OSCCY1_RS10165	60	100	80.76923076923077	9.16e-27
ctg23_255	OSCCY1_RS10170	49	113	94.52054794520548	6.97e-31
ctg23_256	OSCCY1_RS10175	44	544	99.25925925925925	5.37e-185
ctg23_260	OSCCY1_RS10180	37	168	95.68106312292359	2.77e-48
ctg23_261	OSCCY1_RS10185	59	701	97.09677419354838	5.94e-248
ctg23_262	OSCCY1_RS10195	34	206	91.37466307277629	5.08e-61



>>
30. NZ_QXHD01000004
Source: Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	DXZ20_RS10620	45	87	97.11538461538461	6.43e-22
ctg23_255	DXZ20_RS10625	48	119	86.98630136986301	3.98e-33
ctg23_256	DXZ20_RS10630	53	665	99.55555555555556	5.62e-232
ctg23_260	DXZ20_RS10640	45	243	96.01328903654485	1.18e-77
ctg23_261	DXZ20_RS10645	38	389	95.16129032258065	5.62e-126
ctg23_263	DXZ20_RS10670	39	259	98.42696629213484	4.06e-80



>>
31. NZ_QZCE01000002
Source: Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	D0962_RS31170	45	87	97.11538461538461	6.43e-22
ctg23_255	D0962_RS31165	48	119	86.98630136986301	3.98e-33
ctg23_256	D0962_RS31160	53	665	99.55555555555556	5.62e-232
ctg23_260	D0962_RS31150	45	243	96.01328903654485	1.18e-77
ctg23_261	D0962_RS31145	38	389	95.16129032258065	5.62e-126
ctg23_263	D0962_RS31120	39	259	98.42696629213484	3.95e-80



>>
32. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	NOS7524_RS03305	58	110	89.42307692307693	4.78e-31
ctg23_255	NOS7524_RS03310	54	142	94.52054794520548	2.07e-42
ctg23_256	NOS7524_RS03315	53	673	101.33333333333334	2.82e-235
ctg23_257	NOS7524_RS29200	50	46	80.0	1.03e-06
ctg23_260	NOS7524_RS03330	46	266	95.34883720930233	1.64e-86
ctg23_261	NOS7524_RS03335	42	444	94.6774193548387	3.69e-147



>>
33. NZ_AP018281
Source: Chondrocystis sp. NIES-4102 DNA, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2074.0

Table of genes, locations, strands and annotations of subject cluster:
CDC35_RS00500	CDC35_RS00500	99472	100545	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	CDC35_RS00575	52	94	87.5	1.84e-24
ctg23_255	CDC35_RS00570	48	122	100.68493150684932	2.45e-34
ctg23_256	CDC35_RS00565	43	566	101.33333333333334	9.48e-194
ctg23_256	CDC35_RS00550	38	450	99.85185185185185	2.62e-148
ctg23_260	CDC35_RS00560	33	140	96.3455149501661	1.36e-37
ctg23_261	CDC35_RS00555	61	702	92.0967741935484	3.16e-249



>>
34. NZ_MKZR01000001
Source: Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	BI334_RS18340	59	120	94.23076923076923	7.51e-35
ctg23_255	BI334_RS18335	60	155	97.94520547945206	1.14e-47
ctg23_256	BI334_RS18330	62	823	100.14814814814814	2.73e-294
ctg23_260	BI334_RS18305	48	296	100.33222591362126	4.2e-98
ctg23_260	BI334_RS18290	34	162	104.31893687707641	2.28e-45
ctg23_261	BI334_RS18300	42	441	95.3225806451613	4.02e-146



>>
35. NZ_CP017708
Source: Moorea producens JHB chromosome
Type: cyanobactin,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1986.0

Table of genes, locations, strands and annotations of subject cluster:
BJP36_RS40710	BJP36_RS40710	6160349	6160450	+	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	BJP36_RS23045	61	123	94.23076923076923	3.2e-36
ctg23_255	BJP36_RS23040	62	156	97.94520547945206	8.01e-48
ctg23_256	BJP36_RS23035	62	813	100.14814814814814	1.71e-290
ctg23_260	BJP36_RS23000	48	299	100.33222591362126	2.58e-99
ctg23_260	BJP36_RS22990	37	154	76.41196013289037	2.94e-42
ctg23_261	BJP36_RS22995	42	441	94.6774193548387	2.85e-146



>>
36. NZ_CP012036
Source: Nostoc piscinale CENA21 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS05995	ACX27_RS05995	1346614	1347019	-	biopolymer_transporter_ExbD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	ACX27_RS05985	60	113	99.03846153846155	4.37e-32
ctg23_255	ACX27_RS05980	57	149	97.26027397260275	2.62e-45
ctg23_256	ACX27_RS05975	55	687	99.55555555555556	2.3e-240
ctg23_260	ACX27_RS05955	46	261	95.34883720930233	1.11e-84
ctg23_261	ACX27_RS05950	41	451	95.16129032258065	2.94e-150



>>
37. NZ_DF978434
Source: Nostoc cycadae WK-1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	NCWK1_RS20475	63	113	89.42307692307693	4.12e-32
ctg23_255	NCWK1_RS20470	54	142	97.26027397260275	1.42e-42
ctg23_256	NCWK1_RS20465	56	697	99.55555555555556	1.75e-244
ctg23_260	NCWK1_RS20460	46	255	94.6843853820598	2.71e-82
ctg23_261	NCWK1_RS20455	41	449	96.45161290322581	2.83e-149



>>
38. NZ_AP018174
Source: Anabaenopsis circularis NIES-21 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:
CA723_RS10615	CA723_RS10615	2448409	2448911	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	CA723_RS10585	62	112	89.42307692307693	5.85e-32
ctg23_255	CA723_RS10590	54	142	97.26027397260275	1.42e-42
ctg23_256	CA723_RS10595	56	695	99.55555555555556	1e-243
ctg23_260	CA723_RS10600	46	255	94.6843853820598	2.71e-82
ctg23_261	CA723_RS10605	41	449	96.45161290322581	2.83e-149



>>
39. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	NOS7107_RS22465	61	108	89.42307692307693	1.94e-30
ctg23_255	NOS7107_RS22460	53	137	99.31506849315068	2.68e-40
ctg23_256	NOS7107_RS22455	55	689	99.55555555555556	2.75e-241
ctg23_260	NOS7107_RS22435	46	259	94.6843853820598	4.17e-84
ctg23_261	NOS7107_RS22430	42	450	96.93548387096774	1.42e-149



>>
40. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	FD725_RS26230	64	117	86.53846153846155	5.63e-34
ctg23_255	FD725_RS26225	49	125	97.26027397260275	7.08e-36
ctg23_256	FD725_RS26220	54	676	100.74074074074073	2.37e-236
ctg23_260	FD725_RS26210	44	258	99.66777408637874	1.97e-83
ctg23_261	FD725_RS26205	42	440	94.6774193548387	1.13e-145



>>
41. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1401.0

Table of genes, locations, strands and annotations of subject cluster:
CLI64_RS13340	CLI64_RS13340	3235955	3237094	+	acetyltransferase
CLI64_RS13345	CLI64_RS13345	3237193	3237339	+	acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	CLI64_RS13325	67	122	91.34615384615384	6.45e-36
ctg23_255	CLI64_RS13320	55	148	96.57534246575342	7.72e-45
ctg23_256	CLI64_RS13315	44	574	101.33333333333334	7.7e-197
ctg23_260	CLI64_RS13310	32	138	96.3455149501661	9.26e-37
ctg23_261	CLI64_RS13305	37	419	97.41935483870968	1.04e-137



>>
42. NZ_MKZR01000001
Source: Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1966.0

Table of genes, locations, strands and annotations of subject cluster:
BI334_RS35875	BI334_RS35875	7574605	7575784	+	IS630_family_transposase
BI334_RS35880	BI334_RS35880	7582312	7582829	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_255	BI334_RS31315	51	123	95.2054794520548	5.73e-35
ctg23_256	BI334_RS31310	56	704	97.77777777777777	2.24e-247
ctg23_260	BI334_RS31300	51	290	94.6843853820598	4.73e-96
ctg23_261	BI334_RS31295	56	694	96.7741935483871	7.93e-245
ctg23_262	BI334_RS31290	31	155	86.79245283018868	1.38e-41



>>
43. NZ_MRCE01000041
Source: Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_41, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	NIES2119_RS26645	48	71	72.11538461538461	1.17e-15
ctg23_255	NIES2119_RS26640	41	49	52.054794520547944	4.15e-06
ctg23_256	NIES2119_RS26635	31	249	90.22222222222223	8.53e-72
ctg23_260	NIES2119_RS26630	33	105	83.72093023255815	3.23e-24
ctg23_261	NIES2119_RS26620	54	631	97.41935483870968	1.27e-220



>>
44. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4485.0

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS14055	CDC38_RS14055	3353853	3354722	+	glucose-1-phosphate_thymidylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	CDC38_RS14000	62	126	99.03846153846155	2.12e-37
ctg23_254	CDC38_RS13960	63	122	96.15384615384616	1e-35
ctg23_255	CDC38_RS13965	55	144	97.94520547945206	2.88e-43
ctg23_255	CDC38_RS14005	56	144	97.94520547945206	2.88e-43
ctg23_256	CDC38_RS13970	57	736	100.44444444444444	5.72e-260
ctg23_256	CDC38_RS14010	51	665	99.85185185185185	1.51e-232
ctg23_260	CDC38_RS13980	45	268	100.99667774086379	4.51e-87
ctg23_260	CDC38_RS14030	36	175	101.99335548172756	5.64e-51
ctg23_261	CDC38_RS14040	65	796	97.90322580645162	1.5e-285
ctg23_261	CDC38_RS13985	60	704	96.12903225806451	3.86e-249
ctg23_261	CDC38_RS13955	78	167	16.451612903225808	1.81e-47
ctg23_262	CDC38_RS14045	57	438	98.92183288409704	3.51e-152



>>
45. NC_009925
Source: Acaryochloris marina MBIC11017, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	AM1_RS08570	60	114	90.38461538461539	2.04e-32
ctg23_255	AM1_RS08565	48	130	102.73972602739727	1.88e-37
ctg23_256	AM1_RS08540	40	499	101.92592592592592	1.78e-167
ctg23_260	AM1_RS08550	34	166	99.00332225913621	1.09e-47
ctg23_261	AM1_RS08535	38	421	94.83870967741936	3.47e-138



>>
46. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1287.0

Table of genes, locations, strands and annotations of subject cluster:
BJP34_RS45770	BJP34_RS45770	6582461	6582568	+	alkene_reductase
BJP34_RS24125	BJP34_RS24125	6582764	6583543	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	BJP34_RS24065	54	100	88.46153846153845	5.29e-27
ctg23_255	BJP34_RS24070	53	130	101.36986301369863	1.67e-37
ctg23_256	BJP34_RS24085	40	469	102.96296296296296	2.81e-155
ctg23_260	BJP34_RS24055	36	181	99.00332225913621	2.99e-53
ctg23_261	BJP34_RS24110	39	407	94.35483870967742	2.97e-133



>>
47. NC_015574
Source: Methanobacterium paludis, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 898.0

Table of genes, locations, strands and annotations of subject cluster:
MSWAN_RS12480	MSWAN_RS12480	1499317	1500318	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_255	MSWAN_RS06850	38	82	87.67123287671232	6.09e-19
ctg23_256	MSWAN_RS12285	38	446	99.4074074074074	5.03e-147
ctg23_260	MSWAN_RS06845	38	53	33.88704318936877	1.11e-06
ctg23_261	MSWAN_RS06815	33	130	37.903225806451616	6.23e-30
ctg23_262	MSWAN_RS06820	35	187	86.52291105121293	5.31e-54



>>
48. NC_002977
Source: Methylococcus capsulatus str. Bath, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 698.0

Table of genes, locations, strands and annotations of subject cluster:
MCA_RS15935	MCA_RS15935	930464	930607	-	sulfate_adenylyltransferase_small_subunit
MCA_RS04350	MCA_RS04350	930699	931917	+	IS256_family_transposase
MCA_RS15610	MCA_RS15610	931993	932091	+	IS3_family_transposase
MCA_RS04405	MCA_RS04405	941987	942259	-	sulfate_adenylyltransferase_small_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_255	MCA_RS15615	35	68	91.0958904109589	2.31e-13
ctg23_256	MCA_RS04365	60	168	19.703703703703702	4.01e-47
ctg23_260	MCA_RS04375	31	64	60.13289036544851	4.87e-10
ctg23_261	MCA_RS04395	39	398	93.87096774193549	1.48e-129



>>
49. NZ_WACP01000013
Source: 'Paenibacillus yunnanensis' Narsing Rao et al. 2020 strain SYSU G01003 NODE_13_length_226791_cov_168.021765, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 688.0

Table of genes, locations, strands and annotations of subject cluster:
F1381_RS21165	F1381_RS21165	206864	207377	-	DNA_topology_modulation_protein_FlaR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_255	F1381_RS21200	37	49	57.534246575342465	7.68e-06
ctg23_256	F1381_RS21180	31	240	90.81481481481481	3.28e-68
ctg23_260	F1381_RS21190	32	144	100.99667774086379	5.44e-39
ctg23_261	F1381_RS21205	33	136	42.41935483870968	6.41e-32
ctg23_262	F1381_RS21210	32	119	58.490566037735846	2.14e-28



>>
50. NZ_CP030850
Source: Runella sp. HYN0085 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_254	DR864_RS08385	44	72	85.57692307692307	5.82e-16
ctg23_255	DR864_RS08380	31	59	91.78082191780823	5.9e-10
ctg23_256	DR864_RS08400	33	323	92.2962962962963	8.5e-99
ctg23_261	DR864_RS08395	35	156	49.67741935483871	1.16e-38

