ClusterBlast scores for MRCA01000004.1

Table of genes, locations, strands and annotations of query cluster:
ctg29_4	2934	3549	-		
ctg29_5	3658	4750	-		
ctg29_6	5303	6008	+		
ctg29_7	6056	7427	-		
ctg29_8	7508	8210	-		
ctg29_9	8609	9050	-		
ctg29_10	9252	9873	+		
ctg29_11	10067	11447	-		
ctg29_12	12766	13756	+		
ctg29_13	13808	15236	+		
ctg29_14	15243	20913	-		
ctg29_15	21237	21813	-		
ctg29_16	22022	22898	+		


Significant hits: 
1. NZ_MRCA01000004	Fischerella major NIES-592 NIES-592_Scaffold_4, whole genome shotgun sequence
2. NZ_AP017305	Fischerella sp. NIES-3754
3. NZ_NGZT01000001	Fischerella thermalis WC119 NODE_1_length_54465_cov_28.103920, whole genome shotgun sequence
4. NZ_KI912154	Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold7.7, whole genome shotgun sequence
5. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
6. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
7. NZ_AP018233	Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
8. NZ_BDUC01000002	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
9. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
10. NC_010628	Nostoc punctiforme PCC 73102, complete sequence
11. NC_019682	Calothrix sp. PCC 7507, complete sequence
12. NZ_CP054698	Nostoc edaphicum CCNP1411 chromosome, complete genome
13. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
14. NZ_BDUC01000002	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
15. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
16. NZ_AP018222	Nostoc linckia NIES-25 DNA, nearly complete genome
17. NZ_CP026681	Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
18. NZ_CP046703	Nostoc sp. ATCC 53789 chromosome, complete genome
19. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome
20. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
21. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
22. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
23. NZ_MNPM02000028	Mastigocladus laminosus UU774 scaffold_27, whole genome shotgun sequence
24. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
25. NZ_AP018178	Calothrix sp. NIES-2100 DNA, nearly complete genome
26. NZ_KB235926	Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
27. NZ_DF978429	Nostoc cycadae WK-1, whole genome shotgun sequence
28. NZ_AP018174	Anabaenopsis circularis NIES-21 DNA, nearly complete genome
29. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
30. NZ_VLKB01000007	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
31. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
32. NC_019676	Nostoc sp. PCC 7107, complete sequence
33. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
34. NZ_CP034058	Anabaena sp. YBS01 chromosome, complete genome
35. NZ_AP018180	Nostoc carneum NIES-2107 DNA, nearly complete genome
36. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
37. NZ_CP012036	Nostoc piscinale CENA21 chromosome
38. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
39. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
40. NZ_KB235948	Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig7.7, whole genome shotgun sequence
41. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
42. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
43. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
44. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
45. NZ_JH980292	Spirulina subsalsa PCC 9445 Contig210, whole genome shotgun sequence
46. NC_008312	Trichodesmium erythraeum IMS101, complete genome
47. NZ_MRCE01000044	Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_44, whole genome shotgun sequence
48. NC_014623	Stigmatella aurantiaca DW4/3-1, complete sequence
49. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
50. NZ_DS990556	Cyanobium sp. PCC 7001 scf_1106012173546, whole genome shotgun sequence


Details:

>>
1. NZ_MRCA01000004
Source: Fischerella major NIES-592 NIES-592_Scaffold_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_4	NIES592_RS09280	100	403	100.0	8.87e-144
ctg29_5	NIES592_RS09285	100	707	100.0	1.46e-258
ctg29_6	NIES592_RS09290	100	460	96.58119658119658	2.56e-165
ctg29_7	NIES592_RS09295	100	853	98.02631578947368	2.64e-313
ctg29_8	NIES592_RS09300	100	414	100.0	4.38e-147
ctg29_9	NIES592_RS09310	100	293	100.0	6.33e-102
ctg29_10	NIES592_RS09315	100	406	100.0	8.86e-145
ctg29_11	NIES592_RS09320	100	937	100.0	0.0
ctg29_12	NIES592_RS09325	100	694	100.0	1.56e-254
ctg29_13	NIES592_RS09330	100	929	97.26315789473684	0.0
ctg29_14	NIES592_RS09335	100	3687	100.0	0.0
ctg29_15	NIES592_RS09340	100	287	99.47643979057592	3.53e-98
ctg29_16	NIES592_RS09345	100	592	100.0	1.01e-215



>>
2. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_4	FIS3754_RS17725	100	403	100.0	8.87e-144
ctg29_5	FIS3754_RS17720	100	707	100.0	1.46e-258
ctg29_6	FIS3754_RS17715	100	460	96.58119658119658	2.56e-165
ctg29_7	FIS3754_RS17710	99	863	100.0	1.41e-317
ctg29_8	FIS3754_RS17705	100	414	100.0	4.38e-147
ctg29_9	FIS3754_RS17695	100	293	100.0	6.33e-102
ctg29_10	FIS3754_RS17690	100	402	100.0	2.09e-143
ctg29_11	FIS3754_RS17685	100	937	100.0	0.0
ctg29_12	FIS3754_RS17680	99	686	100.0	2.39e-251
ctg29_13	FIS3754_RS17675	100	927	97.26315789473684	0.0
ctg29_14	FIS3754_RS17670	100	3673	100.0	0.0
ctg29_15	FIS3754_RS17665	100	287	99.47643979057592	3.53e-98
ctg29_16	FIS3754_RS17660	99	589	100.0	1.67e-214



>>
3. NZ_NGZT01000001
Source: Fischerella thermalis WC119 NODE_1_length_54465_cov_28.103920, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_5	CBP18_RS00200	100	707	100.0	1.46e-258
ctg29_6	CBP18_RS00195	99	453	96.58119658119658	1e-162
ctg29_7	CBP18_RS00190	99	845	98.02631578947368	2.08e-310
ctg29_8	CBP18_RS00185	100	412	100.0	1.78e-146
ctg29_9	CBP18_RS00175	97	285	100.0	7.11e-99
ctg29_10	CBP18_RS00170	98	398	100.0	1.41e-141
ctg29_11	CBP18_RS00165	100	937	100.0	0.0
ctg29_12	CBP18_RS00160	97	671	100.0	1.49e-245
ctg29_13	CBP18_RS00155	95	884	97.26315789473684	0.0
ctg29_14	CBP18_RS00150	96	3543	100.0	0.0
ctg29_15	CBP18_RS00145	80	281	99.47643979057592	4.79e-96
ctg29_16	CBP18_RS00140	98	584	100.0	1.61e-212



>>
4. NZ_KI912154
Source: Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold7.7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	FIS9605_RS0134450	53	360	97.26443768996961	1.16e-122
ctg29_13	FIS9605_RS0134455	68	638	95.78947368421052	8.73e-228
ctg29_14	FIS9605_RS0134460	73	2702	101.74695606140816	0.0
ctg29_15	FIS9605_RS0134465	75	259	98.95287958115183	2.92e-87
ctg29_16	FIS9605_RS0134470	93	541	97.2508591065292	3.24e-195



>>
5. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	TOL9009_RS40275	53	372	97.26443768996961	2.44e-127
ctg29_13	TOL9009_RS0123700	69	648	95.36842105263158	9.37e-232
ctg29_14	TOL9009_RS0123695	66	2399	101.05876124933827	0.0
ctg29_15	TOL9009_RS0123690	67	238	102.09424083769633	1.26e-78
ctg29_16	TOL9009_RS0123685	83	494	99.65635738831615	7.49e-177



>>
6. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3646.0

Table of genes, locations, strands and annotations of subject cluster:
HCG51_RS21835	HCG51_RS21835	5498599	5499655	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_4	HCG51_RS21965	75	307	100.0	7.86e-106
ctg29_5	HCG51_RS21960	88	617	99.44903581267218	2.94e-223
ctg29_6	HCG51_RS21955	83	390	95.2991452991453	9.28e-138
ctg29_7	HCG51_RS21950	77	687	99.3421052631579	8.62e-248
ctg29_8	HCG51_RS21945	74	312	100.0	7e-107
ctg29_9	HCG51_RS21935	54	155	96.57534246575342	1.9e-47
ctg29_10	HCG51_RS21930	75	309	100.0	1.58e-106
ctg29_11	HCG51_RS21920	93	869	98.69281045751634	0.0



>>
7. NZ_AP018233
Source: Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_4	CA741_RS30490	72	294	101.47058823529412	1.31e-100
ctg29_5	CA741_RS30485	88	615	99.44903581267218	2.41e-222
ctg29_6	CA741_RS30480	82	384	95.2991452991453	4.97e-135
ctg29_7	CA741_RS30475	78	684	98.90350877192982	6.19e-246
ctg29_8	CA741_RS30470	74	317	100.0	1.05e-108
ctg29_9	CA741_RS30460	55	157	96.57534246575342	2.33e-48
ctg29_10	CA741_RS30455	75	305	100.0	7.47e-105
ctg29_11	CA741_RS30440	92	866	98.69281045751634	0.0



>>
8. NZ_BDUC01000002
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	CDC34_RS06800	53	372	97.26443768996961	1.14e-127
ctg29_13	CDC34_RS06805	70	660	95.15789473684211	8.97e-237
ctg29_14	CDC34_RS06810	67	2430	100.84700899947062	0.0
ctg29_14	CDC34_RS06795	52	1823	100.31762837480149	0.0
ctg29_15	CDC34_RS06815	70	242	99.47643979057592	1.45e-80
ctg29_16	CDC34_RS06820	84	498	99.65635738831615	4.7e-178



>>
9. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	FD723_RS13815	55	382	97.87234042553192	1.76e-131
ctg29_13	FD723_RS13810	65	607	95.57894736842105	1.22e-215
ctg29_14	FD723_RS13805	67	2454	101.21757543673901	0.0
ctg29_14	FD723_RS13840	61	349	15.087347803070408	1.32e-104
ctg29_14	FD723_RS13820	53	307	16.199047114875594	2.49e-90
ctg29_14	FD723_RS13830	52	281	15.56379036527263	1.76e-82
ctg29_15	FD723_RS13800	83	232	74.86910994764398	2.78e-76
ctg29_16	FD723_RS13795	85	505	100.34364261168385	6.53e-181



>>
10. NC_010628
Source: Nostoc punctiforme PCC 73102, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	NPUN_RS19355	49	341	97.87234042553192	3.25e-115
ctg29_13	NPUN_RS19350	65	625	96.42105263157895	6.4e-223
ctg29_14	NPUN_RS19345	67	2454	100.15881418740074	0.0
ctg29_14	NPUN_RS19380	57	348	16.887241926945475	1.44e-104
ctg29_14	NPUN_RS19360	51	299	16.199047114875594	1.28e-87
ctg29_14	NPUN_RS19370	49	271	16.56961355214399	5.46e-79
ctg29_15	NPUN_RS19340	82	228	74.86910994764398	1.12e-74
ctg29_16	NPUN_RS19335	86	511	100.34364261168385	1.78e-183



>>
11. NC_019682
Source: Calothrix sp. PCC 7507, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	CAL7507_RS23035	48	324	97.26443768996961	9.99e-109
ctg29_13	CAL7507_RS23030	67	628	95.36842105263158	5.72e-224
ctg29_14	CAL7507_RS23025	66	2395	99.89412387506617	0.0
ctg29_14	CAL7507_RS23060	58	340	15.775542615140287	1.28e-99
ctg29_14	CAL7507_RS23045	49	280	16.146109052408683	2.63e-81
ctg29_14	CAL7507_RS23055	52	270	15.193223928004235	1.33e-78
ctg29_15	CAL7507_RS23020	86	235	73.29842931937172	2.4e-77
ctg29_16	CAL7507_RS23015	83	489	99.65635738831615	1.5e-174



>>
12. NZ_CP054698
Source: Nostoc edaphicum CCNP1411 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	HUN01_RS15075	52	364	97.87234042553192	2.4e-124
ctg29_13	HUN01_RS15080	65	623	95.15789473684211	7.41e-222
ctg29_14	HUN01_RS15085	66	2445	101.21757543673901	0.0
ctg29_14	HUN01_RS15055	56	349	17.25780836421387	2.04e-104
ctg29_14	HUN01_RS15065	53	312	16.251985177342508	2.71e-92
ctg29_15	HUN01_RS15090	83	231	74.86910994764398	8.29e-76
ctg29_16	HUN01_RS15095	85	507	100.34364261168385	7.85e-182



>>
13. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_4	PCC9339_RS0125860	89	371	100.0	4e-131
ctg29_5	PCC9339_RS0125865	98	692	100.0	9.04e-253
ctg29_6	PCC9339_RS0125870	89	409	95.72649572649573	5e-145
ctg29_7	PCC9339_RS0125875	92	788	98.02631578947368	8.54e-288
ctg29_8	PCC9339_RS0125880	92	385	100.0	1.09e-135
ctg29_9	PCC9339_RS0125890	80	237	103.42465753424656	9.62e-80
ctg29_10	PCC9339_RS0125895	89	362	100.0	1.49e-127



>>
14. NZ_BDUC01000002
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2499.0

Table of genes, locations, strands and annotations of subject cluster:
CDC34_RS09225	CDC34_RS09225	686085	686291	-	7-cyano-7-deazaguanine_synthase
CDC34_RS09255	CDC34_RS09255	692651	693121	+	hypothetical_protein
CDC34_RS09325	CDC34_RS09325	705896	706258	+	four_helix_bundle_protein
CDC34_RS09370	CDC34_RS09370	716794	717459	-	VWA_domain-containing_protein
CDC34_RS09375	CDC34_RS09375	717568	718902	-	AAA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_4	CDC34_RS09235	78	328	100.0	4.68e-114
ctg29_5	CDC34_RS09230	87	617	98.62258953168043	5.92e-223
ctg29_6	CDC34_RS09225	79	96	24.358974358974358	3.52e-24
ctg29_7	CDC34_RS09220	78	674	98.02631578947368	2e-242
ctg29_8	CDC34_RS09215	73	288	100.0	2.49e-97
ctg29_9	CDC34_RS09205	60	182	100.0	2.2e-58
ctg29_10	CDC34_RS09200	78	314	99.02912621359224	2.35e-108



>>
15. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3247.0

Table of genes, locations, strands and annotations of subject cluster:
B4U84_RS30275	B4U84_RS30275	539413	539997	-	HEAT_repeat_domain-containing_protein
B4U84_RS02315	B4U84_RS02315	545409	545654	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_4	B4U84_RS02365	89	371	100.0	4e-131
ctg29_5	B4U84_RS02360	98	692	100.0	9.04e-253
ctg29_6	B4U84_RS02355	89	409	95.72649572649573	5e-145
ctg29_7	B4U84_RS02350	92	788	98.02631578947368	8.54e-288
ctg29_8	B4U84_RS02335	92	385	100.0	1.09e-135
ctg29_9	B4U84_RS02310	80	237	103.42465753424656	9.62e-80
ctg29_10	B4U84_RS02305	90	365	100.0	1.82e-128



>>
16. NZ_AP018222
Source: Nostoc linckia NIES-25 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	CA726_RS10490	49	336	100.30395136778117	3.59e-113
ctg29_13	CA726_RS10485	67	621	95.15789473684211	4.27e-221
ctg29_14	CA726_RS10480	65	2412	103.54685018528322	0.0
ctg29_14	CA726_RS10515	57	348	16.887241926945475	2.52e-104
ctg29_14	CA726_RS10495	53	304	16.199047114875594	2.29e-89
ctg29_14	CA726_RS10505	52	281	15.56379036527263	1.29e-82
ctg29_15	CA726_RS10475	84	229	73.29842931937172	6.13e-75



>>
17. NZ_CP026681
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	NPM_RS33765	50	340	99.08814589665653	7.62e-115
ctg29_13	NPM_RS33760	64	615	97.89473684210527	6.62e-219
ctg29_14	NPM_RS33755	65	2392	101.21757543673901	0.0
ctg29_14	NPM_RS33790	58	355	17.09899417681313	9.81e-107
ctg29_14	NPM_RS33770	52	307	16.199047114875594	2.07e-90
ctg29_14	NPM_RS33780	52	286	15.669666490206458	3.41e-84
ctg29_15	NPM_RS33750	83	231	74.86910994764398	1.38e-75



>>
18. NZ_CP046703
Source: Nostoc sp. ATCC 53789 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	GJB62_RS18065	46	325	98.17629179331307	5.14e-109
ctg29_13	GJB62_RS18060	67	637	97.26315789473684	1.76e-227
ctg29_14	GJB62_RS18055	67	2465	101.21757543673901	0.0
ctg29_14	GJB62_RS18080	57	352	16.887241926945475	8.08e-106
ctg29_14	GJB62_RS18070	49	288	16.199047114875594	9.49e-84
ctg29_15	GJB62_RS18050	82	228	74.86910994764398	1.6e-74



>>
19. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	FD724_RS21505	50	333	96.04863221884499	5.77e-112
ctg29_13	FD724_RS21500	64	612	95.36842105263158	9.42e-218
ctg29_14	FD724_RS21495	66	2425	101.21757543673901	0.0
ctg29_14	FD724_RS21520	57	352	16.887241926945475	8.08e-106
ctg29_14	FD724_RS21510	50	290	16.199047114875594	1.5e-84
ctg29_15	FD724_RS21490	82	229	74.86910994764398	5.6e-75



>>
20. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	FIS9431_RS0103440	51	361	97.26443768996961	2.87e-123
ctg29_14	FIS9431_RS0103430	77	2839	100.37056643726841	0.0
ctg29_15	FIS9431_RS0103425	76	263	98.95287958115183	6.85e-89
ctg29_16	FIS9431_RS0103420	94	548	97.2508591065292	2.6e-198



>>
21. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4008.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS09080	CDC30_RS09080	2099195	2099437	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	CDC30_RS09060	53	371	97.26443768996961	3.25e-127
ctg29_14	CDC30_RS09055	78	2832	100.31762837480149	0.0
ctg29_15	CDC30_RS09050	74	258	98.95287958115183	1.31e-86
ctg29_16	CDC30_RS09045	94	547	97.2508591065292	7.45e-198



>>
22. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	PCC9339_RS0132670	50	354	97.26443768996961	1.54e-120
ctg29_14	PCC9339_RS0132660	77	2845	100.31762837480149	0.0
ctg29_15	PCC9339_RS0132655	75	265	99.47643979057592	1.19e-89
ctg29_16	PCC9339_RS0132650	93	541	97.59450171821305	3.01e-195



>>
23. NZ_MNPM02000028
Source: Mastigocladus laminosus UU774 scaffold_27, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	BLD44_RS25405	50	354	97.26443768996961	2.19e-120
ctg29_14	BLD44_RS25415	77	2841	100.31762837480149	0.0
ctg29_15	BLD44_RS25420	75	265	99.47643979057592	1.19e-89
ctg29_16	BLD44_RS25425	93	541	97.59450171821305	3.01e-195



>>
24. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	B4U84_RS09930	50	353	97.26443768996961	4.4e-120
ctg29_14	B4U84_RS09940	77	2830	100.31762837480149	0.0
ctg29_15	B4U84_RS09945	75	265	99.47643979057592	1.19e-89
ctg29_16	B4U84_RS09950	93	538	97.59450171821305	4.99e-194



>>
25. NZ_AP018178
Source: Calothrix sp. NIES-2100 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	CA734_RS28070	51	350	97.26443768996961	8.72e-119
ctg29_13	CA734_RS28075	64	595	95.15789473684211	6.49e-211
ctg29_14	CA734_RS28080	65	2335	100.31762837480149	0.0
ctg29_14	CA734_RS28025	46	339	21.069348861831656	3.74e-95



>>
26. NZ_KB235926
Source: Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	CHL7702_RS0114205	49	338	96.65653495440729	4.42e-114
ctg29_14	CHL7702_RS0114200	65	2340	99.5764955002647	0.0
ctg29_15	CHL7702_RS0114195	69	241	98.95287958115183	4.42e-80
ctg29_16	CHL7702_RS0114190	89	521	97.2508591065292	1.72e-187



>>
27. NZ_DF978429
Source: Nostoc cycadae WK-1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3347.0

Table of genes, locations, strands and annotations of subject cluster:
NCWK1_RS14965	NCWK1_RS14965	217548	217811	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	NCWK1_RS14960	48	332	95.13677811550151	7.51e-112
ctg29_13	NCWK1_RS14955	68	645	97.47368421052632	1.56e-230
ctg29_14	NCWK1_RS14950	65	2370	100.95288512440446	0.0



>>
28. NZ_AP018174
Source: Anabaenopsis circularis NIES-21 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	CA723_RS19640	45	314	97.56838905775076	1.31e-104
ctg29_13	CA723_RS19635	68	639	95.57894736842105	2.07e-228
ctg29_14	CA723_RS19630	65	2364	100.95288512440446	0.0



>>
29. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	HC643_RS18925	46	321	96.65653495440729	2.39e-107
ctg29_14	HC643_RS18915	62	2237	101.1646373742721	0.0
ctg29_15	HC643_RS18910	86	236	72.77486910994764	6.13e-78
ctg29_16	HC643_RS18905	83	501	99.65635738831615	2.64e-179



>>
30. NZ_VLKB01000007
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3293.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7102_RS11060	CAL7102_RS11060	1194904	1195017	+	type_II_toxin-antitoxin_system_HigB_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	CAL7102_RS11105	48	321	97.56838905775076	2.47e-107
ctg29_13	CAL7102_RS11110	65	610	94.3157894736842	9.79e-217
ctg29_14	CAL7102_RS11115	65	2362	100.21175224986764	0.0



>>
31. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3285.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7103_RS61595	CAL7103_RS61595	3549857	3549990	-	cell_division_protein
CAL7103_RS52790	CAL7103_RS52790	3566794	3567195	-	hypothetical_protein
CAL7103_RS0116685	CAL7103_RS0116685	3567392	3567655	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	CAL7103_RS0116655	49	322	97.56838905775076	6.11e-108
ctg29_13	CAL7103_RS0116650	64	599	94.52631578947368	1.76e-212
ctg29_14	CAL7103_RS0116645	65	2364	100.21175224986764	0.0



>>
32. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3278.0

Table of genes, locations, strands and annotations of subject cluster:
NOS7107_RS26630	NOS7107_RS26630	6211091	6211354	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	NOS7107_RS26635	46	322	97.87234042553192	5.91e-108
ctg29_13	NOS7107_RS26640	61	568	95.57894736842105	2.79e-200
ctg29_14	NOS7107_RS26645	65	2388	100.89994706193752	0.0



>>
33. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	CA725_RS15305	47	324	97.26443768996961	1.03e-108
ctg29_13	CA725_RS15310	59	560	97.68421052631578	3.14e-197
ctg29_14	CA725_RS15315	64	2377	101.37638962413975	0.0



>>
34. NZ_CP034058
Source: Anabaena sp. YBS01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	EH233_RS09760	47	328	97.26443768996961	3.15e-110
ctg29_13	EH233_RS09755	60	560	95.15789473684211	4.46e-197
ctg29_14	EH233_RS09750	64	2367	101.32345156167284	0.0



>>
35. NZ_AP018180
Source: Nostoc carneum NIES-2107 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	CA732_RS25410	44	306	97.26443768996961	1.35e-101
ctg29_13	CA732_RS25415	63	570	94.52631578947368	3.42e-201
ctg29_14	CA732_RS25420	62	2281	101.1116993118052	0.0



>>
36. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	HCG51_RS25750	44	312	96.65653495440729	6.45e-104
ctg29_13	HCG51_RS25755	65	608	95.15789473684211	4.42e-216
ctg29_14	HCG51_RS25760	61	2216	101.00582318687137	0.0



>>
37. NZ_CP012036
Source: Nostoc piscinale CENA21 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2964.0

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS29315	ACX27_RS29315	6810222	6811641	-	cytochrome_P450
ACX27_RS29335	ACX27_RS29335	6816433	6817643	+	aspartate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	ACX27_RS29320	47	340	95.13677811550151	9.9e-115
ctg29_13	ACX27_RS29315	66	306	48.63157894736842	1.01e-100
ctg29_14	ACX27_RS29310	63	2318	100.95288512440446	0.0



>>
38. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	FBB35_RS29285	52	370	97.87234042553192	1.27e-126
ctg29_13	FBB35_RS29290	66	622	95.15789473684211	2.12e-221
ctg29_14	FBB35_RS29300	66	2440	101.1646373742721	0.0
ctg29_14	FBB35_RS29260	58	353	16.993118051879303	3.5e-106
ctg29_14	FBB35_RS29280	51	303	16.199047114875594	4.36e-89
ctg29_14	FBB35_RS29270	50	280	15.775542615140287	3.47e-82



>>
39. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3417.0

Table of genes, locations, strands and annotations of subject cluster:
CDC32_RS01415	CDC32_RS01415	355351	356328	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	CDC32_RS01400	52	345	97.26443768996961	8.55e-117
ctg29_13	CDC32_RS01405	63	586	95.15789473684211	2.18e-207
ctg29_13	CDC32_RS01395	67	71	11.578947368421053	1.69e-13
ctg29_14	CDC32_RS01410	66	1955	82.00105876124934	0.0
ctg29_14	CDC32_RS01415	70	460	17.522498676548437	2.31e-146



>>
40. NZ_KB235948
Source: Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig7.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2246.0

Table of genes, locations, strands and annotations of subject cluster:
OSC10802_RS40235	OSC10802_RS40235	3477842	3478776	-	sensor_histidine_kinase
OSC10802_RS40265	OSC10802_RS40265	3513244	3514618	-	TrpB-like_pyridoxal_phosphate-dependent_enzyme
OSC10802_RS49940	OSC10802_RS49940	3516561	3516993	-	isoprenylcysteine_carboxylmethyltransferase_family_protein
OSC10802_RS0115035	OSC10802_RS0115035	3517823	3518158	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_6	OSC10802_RS0114855	78	368	95.72649572649573	6.36e-129
ctg29_7	OSC10802_RS40245	67	547	96.9298245614035	7.64e-192
ctg29_8	OSC10802_RS40250	56	84	35.1931330472103	3.23e-19
ctg29_9	OSC10802_RS0114900	41	105	102.05479452054796	8.16e-28
ctg29_10	OSC10802_RS0114905	75	275	92.71844660194175	6.02e-93
ctg29_11	OSC10802_RS0114920	93	867	100.0	0.0



>>
41. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	WA1_RS31215	46	320	96.65653495440729	4.79e-107
ctg29_14	WA1_RS31225	60	2217	102.22339862361038	0.0
ctg29_15	WA1_RS31235	86	236	72.77486910994764	1.05e-77



>>
42. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	CLI64_RS01760	50	343	95.74468085106383	5.42e-116
ctg29_14	CLI64_RS01770	64	2305	100.52938062466914	0.0



>>
43. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	IJ00_RS23200	51	353	96.65653495440729	4.4e-120
ctg29_14	IJ00_RS23190	57	2090	102.17046056114347	0.0



>>
44. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_12	CDC33_RS25265	50	346	97.26443768996961	2.37e-117
ctg29_14	CDC33_RS25270	53	306	15.193223928004235	3.39e-90
ctg29_14	CDC33_RS25280	51	288	16.622551614610906	3.69e-85



>>
45. NZ_JH980292
Source: Spirulina subsalsa PCC 9445 Contig210, whole genome shotgun sequence
Type: resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2082.0

Table of genes, locations, strands and annotations of subject cluster:
SPI9445_RS0107150	SPI9445_RS0107150	1527516	1528769	-	hypothetical_protein
SPI9445_RS28295	SPI9445_RS28295	1551916	1552044	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_7	SPI9445_RS24705	64	535	96.49122807017544	4.44e-187
ctg29_8	SPI9445_RS0107130	44	166	100.0	1.92e-49
ctg29_14	SPI9445_RS24715	38	1070	90.6829010058232	0.0
ctg29_14	SPI9445_RS0107205	56	311	14.822657490735839	1.61e-89



>>
46. NC_008312
Source: Trichodesmium erythraeum IMS101, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1392.0

Table of genes, locations, strands and annotations of subject cluster:
TERY_RS09950	TERY_RS09950	3273809	3275078	+	IS701_family_transposase
TERY_RS09985	TERY_RS09985	3285647	3291085	+	AAA_family_ATPase
TERY_RS10030	TERY_RS10030	3303989	3304627	+	restriction_endonuclease_subunit_R

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_7	TERY_RS09955	57	459	97.80701754385966	1.77e-157
ctg29_8	TERY_RS09960	44	168	98.28326180257511	2.46e-50
ctg29_14	TERY_RS09985	54	765	37.63896241397565	7.42e-256



>>
47. NZ_MRCE01000044
Source: Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_44, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_13	NIES2119_RS27390	48	435	93.89473684210526	3e-148
ctg29_14	NIES2119_RS27395	45	1550	101.69401799894125	0.0
ctg29_14	NIES2119_RS27355	45	1282	84.33033350979355	0.0



>>
48. NC_014623
Source: Stigmatella aurantiaca DW4/3-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_13	STAUR_RS00130	31	207	94.52631578947368	8.18e-60
ctg29_14	STAUR_RS00135	36	1037	99.89412387506617	0.0



>>
49. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 905.0

Table of genes, locations, strands and annotations of subject cluster:
BJP34_RS30035	BJP34_RS30035	8195821	8196080	-	hypothetical_protein
BJP34_RS30050	BJP34_RS30050	8200416	8203058	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_5	BJP34_RS29975	83	538	91.18457300275482	4.98e-192
ctg29_6	BJP34_RS29980	77	367	95.72649572649573	1.48e-128



>>
50. NZ_DS990556
Source: Cyanobium sp. PCC 7001 scf_1106012173546, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:
CPCC7001_RS08595	CPCC7001_RS08595	1726452	1727486	-	tetraacyldisaccharide_4'-kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_5	CPCC7001_RS08510	59	355	86.50137741046832	4.95e-120
ctg29_7	CPCC7001_RS08515	34	238	94.2982456140351	1.53e-71
ctg29_10	CPCC7001_RS08545	47	168	88.83495145631069	4.22e-51

