ClusterBlast scores for MRCA01000020.1

Table of genes, locations, strands and annotations of query cluster:
ctg13_30	40597	42415	+		
ctg13_31	42732	43356	+		
ctg13_32	43482	44340	+		
ctg13_33	44495	45836	-		
ctg13_34	45943	47416	-		
ctg13_35	47528	48254	-		
ctg13_36	48394	50029	-		
ctg13_37	50373	52110	-		
ctg13_38	52213	53125	-		
ctg13_39	53121	53667	-		
ctg13_40	53866	54838	-		
ctg13_41	54872	55424	-		
ctg13_42	55565	56345	-		
ctg13_43	56358	57531	-		
ctg13_44	57698	58823	-		
ctg13_45	58819	59806	-		
ctg13_46	59798	60992	-		
ctg13_47	61070	62885	-		
ctg13_48	62885	64055	-		
ctg13_49	64166	65771	-		
ctg13_50	65817	65883	-		


Significant hits: 
1. NZ_KE332539	Bacillus cereus BAG1O-3 supercont1.4, whole genome shotgun sequence
2. NZ_QORY01000016	Bacillus sp. AR2-1 AR2-1_contig_16, whole genome shotgun sequence
3. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
4. NZ_CP022753	Nocardiopsis gilva YIM 90087 chromosome, complete genome
5. NC_017093	Actinoplanes missouriensis 431, complete genome
6. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
7. NZ_CP033745	Burkholderia multivorans strain FDAARGOS_548 chromosome 1, complete sequence
8. NZ_CP042914	Roseimaritima ulvae strain UC8 chromosome, complete genome
9. NZ_FXAI01000011	Alteromonadaceae bacterium Bs31, whole genome shotgun sequence
10. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
11. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
12. NZ_CP047045	Terricaulis silvestris strain 0127_4 chromosome, complete genome
13. NZ_ML660161	Aliikangiella sp. M105 Scaffold2, whole genome shotgun sequence
14. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
15. NZ_CP023254	Chitinophaga sp. MD30 chromosome
16. NZ_LIPE01000004	Streptomyces sp. TSRI0395 scaffold4, whole genome shotgun sequence
17. NZ_LMEL01000002	Streptomyces sp. Root1295 contig_10, whole genome shotgun sequence
18. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
19. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
20. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
21. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
22. NZ_LIVW01000004	Streptomyces sp. CB02115 scaffold4, whole genome shotgun sequence
23. NC_013132	Chitinophaga pinensis DSM 2588, complete sequence
24. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
25. NZ_KK106989	Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence
26. NZ_KB892168	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_19.20, whole genome shotgun sequence
27. NC_013929	Streptomyces scabiei 87.22, complete genome
28. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
29. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
30. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
31. NZ_JAABOZ010000001	Modestobacter sp. CPCC 205251 NODE_1, whole genome shotgun sequence
32. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
33. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
34. NZ_GL877882	Saccharopolyspora spinosa NRRL 18395 Scaffold000005, whole genome shotgun sequence
35. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
36. NZ_SOAS01000025	Streptomyces sp. BK447 Ga0307696_125, whole genome shotgun sequence
37. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
38. NZ_CP045572	Nonomuraea sp. WYY166 chromosome, complete genome
39. NZ_CP041965	Xanthomonas citri pv. glycines strain 2098 chromosome, complete genome
40. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
41. NZ_KQ948223	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence
42. NZ_UBYB01000030	Rhizobiales bacterium isolate AFS050095, whole genome shotgun sequence
43. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
44. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
45. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
46. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
47. NZ_AUBE01000005	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00005.5_C, whole genome shotgun sequence
48. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
49. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
50. NZ_CP016027	Halothiobacillus sp. LS2, complete genome


Details:

>>
1. NZ_KE332539
Source: Bacillus cereus BAG1O-3 supercont1.4, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	ICA_RS24970	35	303	100.17301038062283	6.74e-94
ctg13_38	ICA_RS25045	33	166	97.02970297029702	9.8e-48
ctg13_39	ICA_RS25055	44	143	100.0	1.36e-41
ctg13_40	ICA_RS25060	64	384	88.23529411764706	1.1e-132



>>
2. NZ_QORY01000016
Source: Bacillus sp. AR2-1 AR2-1_contig_16, whole genome shotgun sequence
Type: ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 988.0

Table of genes, locations, strands and annotations of subject cluster:
DT250_RS18235	DT250_RS18235	26956	28307	+	ABC_transporter_permease
DT250_RS18295	DT250_RS18295	44261	44968	+	IS6_family_transposase
DT250_RS18300	DT250_RS18300	45024	45559	-	excisionase
DT250_RS18325	DT250_RS18325	49085	50199	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
DT250_RS18420	DT250_RS18420	70124	70989	-	ABC_transporter_ATP-binding_protein
DT250_RS18430	DT250_RS18430	72374	72634	-	FtsW/RodA/SpoVE_family_cell_cycle_protein
DT250_RS18435	DT250_RS18435	72624	72923	+	phosphodiester_glycosidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	DT250_RS18505	35	300	100.51903114186851	7.31e-93
ctg13_38	DT250_RS18410	34	165	97.02970297029702	2.74e-47
ctg13_39	DT250_RS18400	42	139	100.0	6.22e-40
ctg13_40	DT250_RS18395	64	384	88.23529411764706	5.45e-133



>>
3. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: aminocoumarin,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 773.0

Table of genes, locations, strands and annotations of subject cluster:
M877_RS83660	M877_RS83660	7890353	7890526	+	kinase
M877_RS76715	M877_RS76715	7937961	7938125	+	carbohydrate_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	M877_RS76610	35	285	99.30795847750865	8.09e-86
ctg13_38	M877_RS76635	33	148	97.35973597359737	7.85e-41
ctg13_40	M877_RS76650	57	340	91.3312693498452	2.17e-115



>>
4. NZ_CP022753
Source: Nocardiopsis gilva YIM 90087 chromosome, complete genome
Type: aminocoumarin,hglE-KS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:
CDO52_RS02155	CDO52_RS02155	415048	415612	+	tyrosine-type_recombinase/integrase
CDO52_RS02160	CDO52_RS02160	415773	416596	+	IS5_family_transposase
CDO52_RS27100	CDO52_RS27100	417928	418419	+	antibiotic_biosynthesis_protein
CDO52_RS27115	CDO52_RS27115	441292	441489	+	DNA_gyrase_subunit_B
CDO52_RS02275	CDO52_RS02275	441570	443618	+	DNA_topoisomerase_IV_subunit_B
CDO52_RS02295	CDO52_RS02295	447144	448386	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	CDO52_RS02215	35	282	99.48096885813149	1.74e-84
ctg13_38	CDO52_RS02245	32	148	96.36963696369637	7.28e-41
ctg13_40	CDO52_RS02260	58	337	91.02167182662538	4.39e-114



>>
5. NC_017093
Source: Actinoplanes missouriensis 431, complete genome
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 693.0

Table of genes, locations, strands and annotations of subject cluster:
AMIS_RS40805	AMIS_RS40805	5328019	5328870	-	hypothetical_protein
AMIS_RS41870	AMIS_RS41870	5393027	5393656	+	glycosyltransferase
AMIS_RS42940	AMIS_RS42940	5396701	5397012	-	dihydrofolate_reductase_family_protein
AMIS_RS41280	AMIS_RS41280	5397211	5397570	-	dihydrofolate_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	AMIS_RS24670	34	295	101.21107266435988	7.74e-91
ctg13_40	AMIS_RS24930	57	330	87.61609907120743	2.61e-111
ctg13_48	AMIS_RS24650	35	68	38.56041131105398	2.3e-10



>>
6. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS40360	HUT19_RS40360	9438094	9439802	-	fatty_acyl-AMP_ligase
HUT19_RS40395	HUT19_RS40395	9446885	9447434	+	exonuclease_SbcC
HUT19_RS40410	HUT19_RS40410	9450144	9450765	+	putative_Ig_domain-containing_protein
HUT19_RS40415	HUT19_RS40415	9450920	9451327	-	(2Fe-2S)_ferredoxin_domain-containing_protein
HUT19_RS40455	HUT19_RS40455	9459955	9461387	+	transposase
HUT19_RS40520	HUT19_RS40520	9475002	9475967	+	transposase
HUT19_RS40525	HUT19_RS40525	9475966	9477622	-	transposase
HUT19_RS40530	HUT19_RS40530	9477619	9478202	-	TnsA-like_heteromeric_transposase_endonuclease_subunit
HUT19_RS40540	HUT19_RS40540	9478821	9479220	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	HUT19_RS40230	32	254	100.34602076124568	3.4e-75
ctg13_39	HUT19_RS40300	38	110	92.26519337016575	8.2e-29
ctg13_47	HUT19_RS40200	32	191	64.73509933774835	5.2e-51



>>
7. NZ_CP033745
Source: Burkholderia multivorans strain FDAARGOS_548 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1009.0

Table of genes, locations, strands and annotations of subject cluster:
EGY19_RS02490	EGY19_RS02490	524715	525292	-	class_II_glutamine_amidotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_38	EGY19_RS02495	55	313	98.34983498349835	6.32e-105
ctg13_39	EGY19_RS02500	64	250	99.4475138121547	5.29e-84
ctg13_40	EGY19_RS02505	63	381	89.1640866873065	1.74e-131
ctg13_44	EGY19_RS02400	34	65	35.56149732620321	2.01e-09



>>
8. NZ_CP042914
Source: Roseimaritima ulvae strain UC8 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	UC8_RS04585	40	414	105.01730103806229	2.94e-136
ctg13_47	UC8_RS04565	35	299	96.35761589403974	4.68e-91
ctg13_47	UC8_RS04595	33	284	97.68211920529801	3.01e-85



>>
9. NZ_FXAI01000011
Source: Alteromonadaceae bacterium Bs31, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 973.0

Table of genes, locations, strands and annotations of subject cluster:
B9N85_RS17970	B9N85_RS17970	92120	92675	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_38	B9N85_RS18065	32	157	99.33993399339934	2.09e-44
ctg13_39	B9N85_RS18060	57	207	95.58011049723757	3.9e-67
ctg13_40	B9N85_RS18055	62	369	89.1640866873065	1.03e-126
ctg13_47	B9N85_RS18035	32	240	96.68874172185431	8.77e-69



>>
10. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 873.0

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS19100	BC342_RS19100	4380145	4380812	-	4'-phosphopantetheinyl_transferase_superfamily_protein
BC342_RS19130	BC342_RS19130	4387830	4391624	+	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS19135	BC342_RS19135	4391811	4392859	+	ParB_N-terminal_domain-containing_protein
BC342_RS19145	BC342_RS19145	4394940	4395736	-	esterase
BC342_RS35905	BC342_RS35905	4402787	4403011	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	BC342_RS19090	38	375	101.3840830449827	1.63e-121
ctg13_37	BC342_RS19075	34	291	100.86505190311419	1.45e-87
ctg13_47	BC342_RS19140	31	207	98.01324503311258	8.29e-57



>>
11. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 782.0

Table of genes, locations, strands and annotations of subject cluster:
SGLAU_RS35175	SGLAU_RS35175	1099293	1099856	+	HAD-IIIA_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	SGLAU_RS04635	34	286	102.07612456747405	2.06e-87
ctg13_37	SGLAU_RS04495	32	281	102.59515570934256	5.26e-85
ctg13_47	SGLAU_RS04350	31	215	98.01324503311258	9.92e-60



>>
12. NZ_CP047045
Source: Terricaulis silvestris strain 0127_4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	DSM104635_RS00995	51	587	100.86505190311419	3.75e-204
ctg13_42	DSM104635_RS01000	41	192	96.13899613899613	1.3e-58



>>
13. NZ_ML660161
Source: Aliikangiella sp. M105 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	FLL46_RS05065	39	432	100.69204152249137	8.01e-144
ctg13_47	FLL46_RS05015	32	283	96.19205298013244	4.53e-85



>>
14. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 694.0

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS42580	SD37_RS42580	2433531	2433639	+	tyrosine-type_recombinase/integrase
SD37_RS10860	SD37_RS10860	2458772	2460771	-	carbamoyltransferase
SD37_RS42595	SD37_RS42595	2501813	2503012	+	polyketide_synthase
SD37_RS42600	SD37_RS42600	2506349	2508097	+	hypothetical_protein
SD37_RS42605	SD37_RS42605	2508209	2509279	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	SD37_RS10855	35	290	99.13494809688581	1.06e-87
ctg13_37	SD37_RS10860	34	194	80.62283737024222	1.24e-52
ctg13_47	SD37_RS11020	31	210	92.05298013245033	4.53e-58



>>
15. NZ_CP023254
Source: Chitinophaga sp. MD30 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 640.0

Table of genes, locations, strands and annotations of subject cluster:
CK934_RS21060	CK934_RS21060	5568748	5569016	-	helix-turn-helix_domain-containing_protein
CK934_RS21115	CK934_RS21115	5581083	5582306	-	lysine_2,3-aminomutase
CK934_RS21215	CK934_RS21215	5642210	5643411	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	CK934_RS21180	40	414	100.17301038062283	1.25e-136
ctg13_47	CK934_RS21170	31	226	95.52980132450331	9.18e-64



>>
16. NZ_LIPE01000004
Source: Streptomyces sp. TSRI0395 scaffold4, whole genome shotgun sequence
Type: NRPS,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	AMK12_RS26050	36	312	100.34602076124568	5.53e-97
ctg13_40	AMK12_RS26070	53	320	88.54489164086688	1.76e-107



>>
17. NZ_LMEL01000002
Source: Streptomyces sp. Root1295 contig_10, whole genome shotgun sequence
Type: NRPS,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 631.0

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS41645	ASD29_RS41645	418481	418570	+	ABC_transporter_permease
ASD29_RS40210	ASD29_RS40210	420979	421128	-	site-specific_integrase
ASD29_RS40215	ASD29_RS40215	421278	421488	+	IS5/IS1182_family_transposase
ASD29_RS02550	ASD29_RS02550	446848	447239	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	ASD29_RS02565	36	311	100.34602076124568	1.54e-96
ctg13_40	ASD29_RS02585	53	320	88.54489164086688	1.76e-107



>>
18. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	JI76_RS29970	36	311	100.34602076124568	2.16e-96
ctg13_40	JI76_RS29950	53	320	88.54489164086688	1.76e-107



>>
19. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: T2PKS,lanthidin,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 629.0

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS32580	SE95_RS32580	7461134	7462581	-	recombinase_family_protein
SE95_RS32590	SE95_RS32590	7466611	7467165	-	flavoprotein
SE95_RS40720	SE95_RS40720	7476739	7476865	+	IS3_family_transposase
SE95_RS32765	SE95_RS32765	7499538	7501831	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	SE95_RS32875	35	305	100.51903114186851	3.65e-94
ctg13_40	SE95_RS32855	54	324	88.85448916408669	6.66e-109



>>
20. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	B9W61_RS07160	36	306	100.34602076124568	9.12e-95
ctg13_40	B9W61_RS07180	53	322	88.54489164086688	6.19e-108



>>
21. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: T2PKS,lanthidin,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 628.0

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS42475	DC74_RS42475	7484614	7486061	-	recombinase_family_protein
DC74_RS43420	DC74_RS43420	7490091	7490645	-	flavoprotein
DC74_RS32215	DC74_RS32215	7505398	7505538	+	XRE_family_transcriptional_regulator
DC74_RS42485	DC74_RS42485	7512243	7512563	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	DC74_RS32435	35	304	100.51903114186851	7.2e-94
ctg13_40	DC74_RS32415	54	324	88.85448916408669	6.66e-109



>>
22. NZ_LIVW01000004
Source: Streptomyces sp. CB02115 scaffold4, whole genome shotgun sequence
Type: NRPS,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 625.0

Table of genes, locations, strands and annotations of subject cluster:
AMK28_RS38405	AMK28_RS38405	344419	344778	+	DUF4394_domain-containing_protein
AMK28_RS38410	AMK28_RS38410	346240	346593	+	hypothetical_protein
AMK28_RS38415	AMK28_RS38415	369140	369478	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	AMK28_RS23240	36	305	100.17301038062283	4.99e-94
ctg13_40	AMK28_RS23220	53	320	88.54489164086688	1.76e-107



>>
23. NC_013132
Source: Chitinophaga pinensis DSM 2588, complete sequence
Type: NRPS,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	CPIN_RS16990	39	414	100.51903114186851	1.72e-136
ctg13_47	CPIN_RS16875	34	207	63.741721854304636	5.73e-57



>>
24. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T2PKS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS22035	CEQ30_RS22035	4900043	4901185	+	lytic_transglycosylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	CEQ30_RS21610	34	269	102.76816608996539	1.7e-80
ctg13_40	CEQ30_RS21860	57	332	88.23529411764706	1.79e-112



>>
25. NZ_KK106989
Source: Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS15320	CF54_RS15320	145509	146554	+	MerR_family_transcriptional_regulator
CF54_RS15340	CF54_RS15340	148824	149148	-	oxidoreductase
CF54_RS40735	CF54_RS40735	151509	151834	+	hypothetical_protein
CF54_RS15365	CF54_RS15365	154724	155619	+	redoxin_domain-containing_protein
CF54_RS41715	CF54_RS41715	160982	161056	+	polymer-forming_cytoskeletal_protein
CF54_RS15390	CF54_RS15390	163816	164373	+	hypothetical_protein
CF54_RS15405	CF54_RS15405	171419	172213	+	hypothetical_protein
CF54_RS39365	CF54_RS39365	186752	188035	-	amino_acid_adenylation_domain-containing_protein
CF54_RS15465	CF54_RS15465	193899	194366	-	hypothetical_protein
CF54_RS15500	CF54_RS15500	202853	204025	+	hypothetical_protein
CF54_RS15525	CF54_RS15525	208632	209007	+	carbamoyl_phosphate_synthase_large_subunit
CF54_RS15530	CF54_RS15530	210233	210859	+	hypothetical_protein
CF54_RS15540	CF54_RS15540	212728	213425	+	acyl_carrier_protein
CF54_RS15545	CF54_RS15545	213580	213792	+	hypothetical_protein
CF54_RS15565	CF54_RS15565	216420	216974	+	hypothetical_protein
CF54_RS15570	CF54_RS15570	217409	218086	+	hypothetical_protein
CF54_RS15655	CF54_RS15655	232859	234206	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	CF54_RS15495	38	368	101.03806228373702	2.12e-118
ctg13_47	CF54_RS15490	32	227	96.52317880794702	4.58e-64



>>
26. NZ_KB892168
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_19.20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	B086_RS0114965	38	367	101.03806228373702	4.22e-118
ctg13_47	B086_RS0114970	32	227	96.52317880794702	4.58e-64



>>
27. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	SCAB_RS40180	33	273	98.26989619377161	4.47e-81
ctg13_40	SCAB_RS40185	55	318	87.61609907120743	1.6e-106



>>
28. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: NRPS,amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS03585	CP969_RS03585	728553	728633	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	CP969_RS03760	38	363	100.51903114186851	7.17e-117
ctg13_47	CP969_RS03680	31	222	96.68874172185431	2.5e-62



>>
29. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: NRPS,amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS39825	SSFG_RS39825	7531804	7531884	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	SSFG_RS33095	38	363	100.51903114186851	7.17e-117
ctg13_47	SSFG_RS33175	31	222	96.68874172185431	1.8e-62



>>
30. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: NRPS,amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	STRVIR_RS0132885	38	363	100.51903114186851	7.17e-117
ctg13_47	STRVIR_RS0132965	31	222	96.68874172185431	2.5e-62



>>
31. NZ_JAABOZ010000001
Source: Modestobacter sp. CPCC 205251 NODE_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564.0

Table of genes, locations, strands and annotations of subject cluster:
GB929_RS02650	GB929_RS02650	566980	567620	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	GB929_RS02915	38	350	100.69204152249137	9.44e-112
ctg13_47	GB929_RS02865	35	214	64.23841059602648	1.68e-59



>>
32. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 516.0

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS24230	C6376_RS24230	5370250	5370927	-	hypothetical_protein
C6376_RS24600	C6376_RS24600	5566770	5568038	+	lysine_2,3-aminomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	C6376_RS24610	38	369	100.34602076124568	9.01e-119
ctg13_40	C6376_RS24260	37	147	75.23219814241486	1.24e-39



>>
33. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 489.0

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS02790	BWZ23_RS02790	638756	639030	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	BWZ23_RS02565	32	273	101.03806228373702	3.05e-82
ctg13_47	BWZ23_RS02725	31	216	96.8543046357616	3.52e-60



>>
34. NZ_GL877882
Source: Saccharopolyspora spinosa NRRL 18395 Scaffold000005, whole genome shotgun sequence
Type: NRPS,amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:
SSPN_RS47740	SSPN_RS47740	300407	304364	+	Dyp-type_peroxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	SSPN_RS0136955	33	285	99.82698961937716	2.29e-85
ctg13_47	SSPN_RS0136990	31	201	95.36423841059603	7.74e-55



>>
35. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 482.0

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS27495	AOB60_RS27495	1320683	1321506	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	AOB60_RS27465	32	280	110.03460207612457	1.08e-84
ctg13_47	AOB60_RS27365	31	202	96.19205298013244	3.2e-55



>>
36. NZ_SOAS01000025
Source: Streptomyces sp. BK447 Ga0307696_125, whole genome shotgun sequence
Type: amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	EV572_RS34355	36	325	100.69204152249137	4.73e-101
ctg13_40	EV572_RS34300	37	155	73.9938080495356	2.07e-42



>>
37. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	SNOUR_RS06710	32	278	109.86159169550174	4.17e-84
ctg13_47	SNOUR_RS06610	31	202	96.19205298013244	6.1e-55



>>
38. NZ_CP045572
Source: Nonomuraea sp. WYY166 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456.0

Table of genes, locations, strands and annotations of subject cluster:
GBF35_RS30195	GBF35_RS30195	6485746	6485958	+	ISKra4_family_transposase
GBF35_RS30205	GBF35_RS30205	6486722	6486832	+	IS5/IS1182_family_transposase
GBF35_RS30250	GBF35_RS30250	6496524	6496784	-	NUDIX_hydrolase
GBF35_RS30280	GBF35_RS30280	6503412	6504209	+	IS256_family_transposase
GBF35_RS30290	GBF35_RS30290	6505098	6505493	+	hypothetical_protein
GBF35_RS30345	GBF35_RS30345	6519457	6520332	-	IS1380_family_transposase
GBF35_RS30490	GBF35_RS30490	6551495	6552040	+	acyltransferase
GBF35_RS30520	GBF35_RS30520	6556458	6556676	-	IS5/IS1182_family_transposase
GBF35_RS30530	GBF35_RS30530	6557567	6558334	-	IS630_family_transposase
GBF35_RS30535	GBF35_RS30535	6558345	6558735	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	GBF35_RS30365	34	278	101.73010380622839	7.06e-84
ctg13_47	GBF35_RS30325	32	178	63.741721854304636	1.5e-46



>>
39. NZ_CP041965
Source: Xanthomonas citri pv. glycines strain 2098 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 434.0

Table of genes, locations, strands and annotations of subject cluster:
FPL04_RS10970	FPL04_RS10970	2457145	2457884	-	IS30_family_transposase
FPL04_RS22035	FPL04_RS22035	2475389	2476174	-	zinc-binding_dehydrogenase
FPL04_RS22040	FPL04_RS22040	2476382	2477299	-	polyketide_synthase_dehydratase_domain-containing_protein
FPL04_RS22045	FPL04_RS22045	2477309	2479537	-	SDR_family_oxidoreductase
FPL04_RS22050	FPL04_RS22050	2479562	2479966	-	hypothetical_protein
FPL04_RS22055	FPL04_RS22055	2480279	2481049	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	FPL04_RS11115	33	253	102.24913494809688	5.48e-75
ctg13_47	FPL04_RS11145	34	181	69.20529801324503	2.59e-47



>>
40. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:
AMIR_RS38230	AMIR_RS38230	4274978	4275148	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	AMIR_RS18290	32	240	100.86505190311419	5.56e-70
ctg13_47	AMIR_RS18320	31	177	61.75496688741722	8.83e-46



>>
41. NZ_KQ948223
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 413.0

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS34560	AQI95_RS34560	7510	9201	-	acyl-CoA_dehydrogenase
AQI95_RS34615	AQI95_RS34615	22515	23687	-	MFS_transporter
AQI95_RS34625	AQI95_RS34625	24743	26470	-	galactose-1-phosphate_uridylyltransferase
AQI95_RS34935	AQI95_RS34935	96262	96828	-	beta-ketoacyl_synthase
AQI95_RS34960	AQI95_RS34960	123966	124721	-	hypothetical_protein
AQI95_RS46740	AQI95_RS46740	151105	152679	-	acyl--CoA_ligase
AQI95_RS35015	AQI95_RS35015	160445	160780	-	DNA_primase
AQI95_RS35020	AQI95_RS35020	161519	162244	-	DNA_primase
AQI95_RS35030	AQI95_RS35030	163820	164155	-	DNA_primase
AQI95_RS35035	AQI95_RS35035	164595	165320	-	DNA_primase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	AQI95_RS34755	32	275	100.51903114186851	1.31e-82
ctg13_40	AQI95_RS34540	36	138	71.20743034055728	3.78e-36



>>
42. NZ_UBYB01000030
Source: Rhizobiales bacterium isolate AFS050095, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 382.0

Table of genes, locations, strands and annotations of subject cluster:
DUE83_RS23655	DUE83_RS23655	54985	55137	-	metal-sensing_transcriptional_repressor
DUE83_RS23785	DUE83_RS23785	85025	85249	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	DUE83_RS23805	34	139	47.75086505190311	2.55e-33
ctg13_47	DUE83_RS23700	31	243	97.18543046357617	8.63e-70



>>
43. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 379.0

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS30690	FGW37_RS30690	7096438	7096635	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_32	FGW37_RS30665	42	111	47.368421052631575	1.71e-27
ctg13_37	FGW37_RS30620	34	268	101.55709342560553	2.53e-79



>>
44. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: LAP,T2PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS08755	GLX30_RS08755	2006440	2007479	-	glycosyltransferase_family_9_protein
GLX30_RS08785	GLX30_RS08785	2013330	2013953	-	HAD-IIIA_family_hydrolase
GLX30_RS08830	GLX30_RS08830	2024686	2025125	+	cupin_domain-containing_protein
GLX30_RS08835	GLX30_RS08835	2025122	2026386	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
GLX30_RS08840	GLX30_RS08840	2026383	2027638	+	ketosynthase_chain-length_factor
GLX30_RS08965	GLX30_RS08965	2052364	2053835	+	multicopper_oxidase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	GLX30_RS08795	35	298	102.07612456747405	4.58e-92
ctg13_48	GLX30_RS08770	35	71	32.390745501285345	2.42e-11



>>
45. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 361.0

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS28100	CGZ69_RS28100	6131850	6133388	+	TIGR02677_family_protein
CGZ69_RS28110	CGZ69_RS28110	6135073	6139231	+	TIGR02680_family_protein
CGZ69_RS28150	CGZ69_RS28150	6149041	6155542	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS28160	CGZ69_RS28160	6166236	6167639	+	polyketide_synthase
CGZ69_RS28165	CGZ69_RS28165	6167964	6168857	+	acyltransferase_domain-containing_protein
CGZ69_RS28170	CGZ69_RS28170	6169782	6170915	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS28175	CGZ69_RS28175	6170925	6172763	+	polyketide_synthase
CGZ69_RS28180	CGZ69_RS28180	6172821	6173984	+	acyltransferase_domain-containing_protein
CGZ69_RS36875	CGZ69_RS36875	6185950	6186927	+	hypothetical_protein
CGZ69_RS36880	CGZ69_RS36880	6187015	6188028	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS36885	CGZ69_RS36885	6188242	6190390	+	hypothetical_protein
CGZ69_RS28240	CGZ69_RS28240	6208890	6209757	+	metallophosphoesterase
CGZ69_RS28260	CGZ69_RS28260	6211561	6211806	+	site-specific_integrase
CGZ69_RS28275	CGZ69_RS28275	6213347	6213478	+	4'-phosphopantetheinyl_transferase
CGZ69_RS28280	CGZ69_RS28280	6213484	6213573	-	transposase
CGZ69_RS28295	CGZ69_RS28295	6214665	6214793	+	integrase
CGZ69_RS28310	CGZ69_RS28310	6216561	6216881	-	recombinase_family_protein
CGZ69_RS28315	CGZ69_RS28315	6217253	6217912	-	TetR_family_transcriptional_regulator
CGZ69_RS28340	CGZ69_RS28340	6221848	6221985	-	isochorismatase_family_protein
CGZ69_RS28380	CGZ69_RS28380	6232164	6233115	-	hypothetical_protein
CGZ69_RS28405	CGZ69_RS28405	6237937	6238191	+	hypothetical_protein
CGZ69_RS28545	CGZ69_RS28545	6266748	6267569	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	CGZ69_RS28490	35	293	102.07612456747405	7.51e-90
ctg13_48	CGZ69_RS28515	31	68	46.01542416452442	1.85e-10



>>
46. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	V519_RS38045	35	287	101.55709342560553	2.3e-87
ctg13_48	V519_RS38070	33	63	33.933161953727506	7.58e-09



>>
47. NZ_AUBE01000005
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_37	G412_RS0110565	35	283	102.24913494809688	2.4e-86
ctg13_48	G412_RS0110590	37	66	28.020565552699228	1.04e-09



>>
48. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1212.0

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS16695	CDC39_RS16695	3645424	3645549	-	phosphate_ABC_transporter_permease
CDC39_RS16720	CDC39_RS16720	3649341	3649600	-	phosphate_ABC_transporter_permease
CDC39_RS16845	CDC39_RS16845	3681549	3681680	+	alpha/beta_hydrolase
CDC39_RS16870	CDC39_RS16870	3688023	3688772	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_38	CDC39_RS16700	71	426	98.34983498349835	1.93e-149
ctg13_39	CDC39_RS16705	76	295	99.4475138121547	1.51e-101
ctg13_40	CDC39_RS16710	79	491	94.73684210526315	1.7e-174



>>
49. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1207.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS29015	CA739_RS29015	6921489	6921890	-	TetR_family_transcriptional_regulator
CA739_RS29020	CA739_RS29020	6921892	6922682	+	UDP-galactopyranose_mutase
CA739_RS29180	CA739_RS29180	6966465	6966714	+	phosphate_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_38	CA739_RS29200	74	438	98.34983498349835	2.6e-154
ctg13_39	CA739_RS29195	77	294	99.4475138121547	2.15e-101
ctg13_40	CA739_RS29190	76	475	92.56965944272446	2.09e-168



>>
50. NZ_CP016027
Source: Halothiobacillus sp. LS2, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1145.0

Table of genes, locations, strands and annotations of subject cluster:
A9404_RS03590	A9404_RS03590	787962	790802	+	heavy_metal_translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_38	A9404_RS03660	47	268	99.00990099009901	3.09e-87
ctg13_39	A9404_RS03670	67	249	99.4475138121547	2.01e-83
ctg13_40	A9404_RS03665	61	367	89.1640866873065	3.25e-126
ctg13_47	A9404_RS03600	32	261	105.96026490066225	3.79e-77

