ClusterBlast scores for MRCA01000002.1

Table of genes, locations, strands and annotations of query cluster:
ctg12_486	538765	539077	+		
ctg12_487	539182	540820	+		
ctg12_488	541159	541864	-		
ctg12_489	542150	544055	+		
ctg12_490	544051	545992	-		
ctg12_491	546272	546545	-		
ctg12_492	546547	546766	+		
ctg12_493	547138	547597	+		
ctg12_494	547853	548684	+		
ctg12_495	548693	549476	+		
ctg12_496	549594	550110	-		
ctg12_497	550257	550413	+		
ctg12_498	550523	550679	+		
ctg12_499	550816	551416	+		
ctg12_500	551501	553385	+		
ctg12_501	553432	553816	+		
ctg12_502	554080	554683	+		
ctg12_503	554675	555281	+		
ctg12_504	555345	557655	+		
ctg12_505	557621	558461	+		


Significant hits: 
1. NZ_MRCA01000002	Fischerella major NIES-592 NIES-592_Scaffold_2, whole genome shotgun sequence
2. NZ_AP017305	Fischerella sp. NIES-3754
3. NZ_NGZT01000064	Fischerella thermalis WC119 NODE_187_length_479639_cov_29.015024, whole genome shotgun sequence
4. NZ_MRCB01000033	Hydrococcus rivularis NIES-593 NIES-593_Scaffold_33, whole genome shotgun sequence
5. NZ_MKZS01000001	Moorea bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
6. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
7. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
8. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
9. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
10. NZ_WWGL01000031	Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
11. NZ_AP018178	Calothrix sp. NIES-2100 DNA, nearly complete genome
12. NC_019695	Chroococcidiopsis thermalis PCC 7203, complete sequence
13. NZ_QXHD01000004	Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
14. NZ_QZCE01000002	Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
15. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
16. NZ_AP018233	Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
17. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
18. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
19. NZ_CP012036	Nostoc piscinale CENA21 chromosome
20. NZ_CP018477	Thermogutta terrifontis strain R1 chromosome, complete genome
21. NZ_FNLL01000001	Desulfobacula phenolica strain DSM 3384, whole genome shotgun sequence
22. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
23. NZ_CP036274	Planctomycetes bacterium ETA_A8 chromosome, complete genome
24. NZ_JH636434	Schlesneria paludicola DSM 18645 Scaffold1, whole genome shotgun sequence
25. NC_017080	Phycisphaera mikurensis NBRC 102666, complete genome
26. NZ_AP014821	Geminocystis sp. NIES-3709
27. NZ_CM001775	Geminocystis herdmanii PCC 6308 chromosome, whole genome shotgun sequence
28. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
29. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
30. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
31. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
32. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
33. NZ_CP024785	Nostoc flagelliforme CCNUN1 chromosome, complete genome
34. NZ_CP045227	Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
35. NZ_CP012332	Vulgatibacter incomptus strain DSM 27710 chromosome, complete genome
36. NZ_CP024792	Nostoc flagelliforme CCNUN1 plasmid pNFSY07, complete sequence
37. NZ_CP048103	Kroppenstedtia eburnea strain DSM 45196 chromosome, complete genome
38. NC_011567	Anoxybacillus flavithermus WK1, complete sequence
39. NZ_JACHFH010000021	Pectinatus brassicae strain DSM 24661 Ga0415362_21, whole genome shotgun sequence
40. NZ_CP024848	Oceanobacillus sp. 160 chromosome, complete genome
41. NZ_JMME01000001	Selenomonas sp. AE3005 DL94DRAFT_scaffold00001.1_C, whole genome shotgun sequence
42. NZ_JNJF01000014	Selenomonas sp. FC4001 T320DRAFT_scaffold00011.11_C, whole genome shotgun sequence
43. NZ_CP045424	Pectinatus frisingensis strain MB139 chromosome, complete genome
44. NZ_CP028218	Bacillus subtilis strain SRCM102756 chromosome, complete genome
45. NZ_FOJX01000018	Selenomonas ruminantium strain L14, whole genome shotgun sequence
46. NZ_FNJQ01000014	Selenomonas ruminantium strain S137, whole genome shotgun sequence
47. NZ_CP006058	Bacillus amyloliquefaciens UMAF6639 chromosome, complete genome
48. NZ_CP016395	Bacillus velezensis strain M75 chromosome, complete genome
49. NZ_CP019626	Bacillus sp. 275 chromosome, complete genome
50. NZ_CP021892	Bacillus subtilis subsp. subtilis strain SRCM100333 chromosome, complete genome


Details:

>>
1. NZ_MRCA01000002
Source: Fischerella major NIES-592 NIES-592_Scaffold_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	NIES592_RS06290	100	199	100.0	4.31e-66
ctg12_487	NIES592_RS06295	100	1025	100.0	0.0
ctg12_488	NIES592_RS06300	100	474	100.0	1.11e-170
ctg12_489	NIES592_RS06305	100	1102	100.0	0.0
ctg12_490	NIES592_RS06310	100	1239	100.0	0.0
ctg12_491	NIES592_RS06315	100	182	100.0	6.08e-60
ctg12_493	NIES592_RS06325	100	307	100.0	2.26e-107
ctg12_494	NIES592_RS06330	100	545	99.27536231884058	2.35e-197
ctg12_495	NIES592_RS06335	100	510	100.0	3.86e-184
ctg12_496	NIES592_RS06340	100	370	100.0	1.31e-131
ctg12_497	NIES592_RS24945	100	109	100.0	3.98e-32
ctg12_498	NIES592_RS24950	100	110	100.0	2.02e-32
ctg12_499	NIES592_RS06345	100	399	100.0	2.03e-142
ctg12_500	NIES592_RS06350	100	1257	100.0	0.0
ctg12_501	NIES592_RS06355	100	248	100.0	7.53e-85
ctg12_502	NIES592_RS06360	100	380	100.0	6.48e-135
ctg12_503	NIES592_RS06365	100	384	100.0	4.21e-136
ctg12_504	NIES592_RS06370	100	1555	100.0	0.0
ctg12_505	NIES592_RS06375	100	536	93.54838709677419	3.71e-194



>>
2. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	FIS3754_RS03275	100	199	100.0	4.31e-66
ctg12_487	FIS3754_RS03280	100	1025	100.0	0.0
ctg12_488	FIS3754_RS03285	100	474	100.0	1.11e-170
ctg12_489	FIS3754_RS03290	99	1080	100.15772870662461	0.0
ctg12_490	FIS3754_RS03295	100	1239	100.0	0.0
ctg12_491	FIS3754_RS03305	99	166	92.22222222222223	8.89e-54
ctg12_493	FIS3754_RS03315	99	302	99.3421052631579	5.5e-105
ctg12_494	FIS3754_RS03320	99	541	99.27536231884058	5.54e-196
ctg12_495	FIS3754_RS03325	99	506	100.0	1.29e-182
ctg12_496	FIS3754_RS03330	100	370	100.0	1.31e-131
ctg12_498	FIS3754_RS25100	100	110	100.0	2.02e-32
ctg12_499	FIS3754_RS03335	100	396	100.0	4.78e-141
ctg12_500	FIS3754_RS03340	99	1241	100.0	0.0
ctg12_501	FIS3754_RS03345	100	248	100.0	7.53e-85
ctg12_502	FIS3754_RS03350	99	372	100.0	1.46e-131
ctg12_503	FIS3754_RS03355	100	382	100.0	2.44e-135
ctg12_504	FIS3754_RS03360	98	1532	100.0	0.0
ctg12_505	FIS3754_RS03365	100	569	100.0	1.43e-206



>>
3. NZ_NGZT01000064
Source: Fischerella thermalis WC119 NODE_187_length_479639_cov_29.015024, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10067.0

Table of genes, locations, strands and annotations of subject cluster:
CBP18_RS18860	CBP18_RS18860	400379	401404	-	carbohydrate_porin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	CBP18_RS18840	100	199	100.0	4.31e-66
ctg12_487	CBP18_RS18845	100	1023	100.0	0.0
ctg12_488	CBP18_RS18850	99	470	100.0	3.72e-169
ctg12_489	CBP18_RS18855	93	1078	100.0	0.0
ctg12_490	CBP18_RS18860	96	614	52.94117647058824	1.05e-217
ctg12_491	CBP18_RS18865	98	165	92.22222222222223	3.62e-53
ctg12_493	CBP18_RS18875	99	302	99.3421052631579	5.5e-105
ctg12_494	CBP18_RS18880	99	541	99.27536231884058	5.54e-196
ctg12_495	CBP18_RS18885	100	508	100.0	1.57e-183
ctg12_496	CBP18_RS18890	100	370	100.0	1.31e-131
ctg12_498	CBP18_RS23740	100	110	100.0	2.02e-32
ctg12_499	CBP18_RS18895	100	399	100.0	2.03e-142
ctg12_500	CBP18_RS18900	98	1233	100.15948963317385	0.0
ctg12_501	CBP18_RS18905	99	246	100.0	6.2e-84
ctg12_502	CBP18_RS18910	98	371	100.0	2.95e-131
ctg12_503	CBP18_RS18915	100	382	100.0	2.44e-135
ctg12_504	CBP18_RS18920	98	1523	100.0	0.0
ctg12_505	CBP18_RS18925	100	533	93.54838709677419	8.74e-193



>>
4. NZ_MRCB01000033
Source: Hydrococcus rivularis NIES-593 NIES-593_Scaffold_33, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_495	NIES593_RS19675	41	199	99.23076923076923	1.35e-61
ctg12_500	NIES593_RS19680	55	672	97.60765550239235	1.42e-236



>>
5. NZ_MKZS01000001
Source: Moorea bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:
BJP37_RS14220	BJP37_RS14220	3491275	3492467	-	ISAs1_family_transposase
BJP37_RS36555	BJP37_RS36555	3509153	3509788	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_495	BJP37_RS14265	36	119	91.53846153846153	8.9e-31
ctg12_500	BJP37_RS14260	41	404	98.40510366826156	2.23e-131



>>
6. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:
BJP34_RS04115	BJP34_RS04115	1050025	1050858	+	AMP-binding_protein
BJP34_RS04120	BJP34_RS04120	1050871	1051416	-	transposase
BJP34_RS04130	BJP34_RS04130	1053508	1054278	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_495	BJP34_RS04215	35	114	91.53846153846153	1.43e-28
ctg12_500	BJP34_RS04210	41	389	98.72408293460924	1.52e-125



>>
7. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 671.0

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS15000	HXS80_RS15000	3497193	3498290	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_487	HXS80_RS15035	62	613	100.36697247706421	7.11e-216
ctg12_500	HXS80_RS15020	32	58	16.267942583732058	1.08e-06



>>
8. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS14735	B1H20_RS14735	3414986	3416077	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_487	B1H20_RS14765	62	613	100.36697247706421	7.11e-216
ctg12_500	B1H20_RS14755	32	57	16.267942583732058	1.86e-06



>>
9. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS19530	DBP20_RS19530	4295464	4295562	-	radical_SAM_protein
DBP20_RS19540	DBP20_RS19540	4296555	4296806	-	PIN_domain_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_487	DBP20_RS19840	62	613	100.36697247706421	7.11e-216
ctg12_500	DBP20_RS19855	31	57	16.267942583732058	2.44e-06



>>
10. NZ_WWGL01000031
Source: Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS20535	GTY38_RS20535	130095	131186	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_487	GTY38_RS20570	62	613	100.36697247706421	7.11e-216
ctg12_500	GTY38_RS20555	32	57	16.267942583732058	1.86e-06



>>
11. NZ_AP018178
Source: Calothrix sp. NIES-2100 DNA, nearly complete genome
Type: NRPS,T1PKS,microviridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_503	CA734_RS25910	37	123	106.96517412935323	4.3e-32
ctg12_504	CA734_RS25915	50	696	100.13003901170352	2.54e-241
ctg12_505	CA734_RS25920	38	153	72.04301075268818	3.7e-43



>>
12. NC_019695
Source: Chroococcidiopsis thermalis PCC 7203, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 904.0

Table of genes, locations, strands and annotations of subject cluster:
CHRO_RS18145	CHRO_RS18145	4176367	4176693	-	DUF1636_domain-containing_protein
CHRO_RS30655	CHRO_RS30655	4240439	4240909	-	zinc_ribbon_domain-containing_protein
CHRO_RS18270	CHRO_RS18270	4240993	4241884	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_503	CHRO_RS18280	36	103	99.00497512437812	1.04e-24
ctg12_504	CHRO_RS18285	48	658	99.60988296488947	2.58e-226
ctg12_505	CHRO_RS29775	40	143	66.66666666666666	1.6e-39



>>
13. NZ_QXHD01000004
Source: Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 860.0

Table of genes, locations, strands and annotations of subject cluster:
DXZ20_RS18300	DXZ20_RS18300	3261751	3262949	-	IS4_family_transposase
DXZ20_RS18340	DXZ20_RS18340	3272455	3272842	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_503	DXZ20_RS18260	37	103	80.09950248756219	1.6e-24
ctg12_504	DXZ20_RS18255	44	612	102.4707412223667	5.92e-208
ctg12_505	DXZ20_RS18250	39	145	80.64516129032258	4.38e-40



>>
14. NZ_QZCE01000002
Source: Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 858.0

Table of genes, locations, strands and annotations of subject cluster:
D0962_RS31840	D0962_RS31840	5538992	5539379	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_503	D0962_RS31765	37	103	80.09950248756219	1.6e-24
ctg12_504	D0962_RS31760	44	610	102.60078023407021	1.95e-207
ctg12_505	D0962_RS31755	39	145	80.64516129032258	4.38e-40



>>
15. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 820.0

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS26015	CDC38_RS26015	6021516	6021866	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_503	CDC38_RS25890	39	97	76.11940298507463	2.03e-22
ctg12_504	CDC38_RS25885	43	554	103.5110533159948	1.52e-185
ctg12_505	CDC38_RS25880	35	169	94.26523297491039	2.57e-49



>>
16. NZ_AP018233
Source: Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:
CA741_RS09730	CA741_RS09730	2436404	2436607	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_503	CA741_RS09675	38	66	53.73134328358209	7.11e-11
ctg12_504	CA741_RS09670	41	547	100.13003901170352	5.79e-183
ctg12_505	CA741_RS09665	37	152	94.98207885304659	2.25e-42



>>
17. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:
HCG51_RS11150	HCG51_RS11150	2791689	2792999	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_503	HCG51_RS11135	39	68	53.73134328358209	2.1e-11
ctg12_504	HCG51_RS11140	42	553	100.13003901170352	2.1e-185
ctg12_505	HCG51_RS11145	39	142	92.47311827956989	8.19e-39



>>
18. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_503	WA1_RS21105	36	64	53.73134328358209	4.4e-10
ctg12_504	WA1_RS21100	42	553	100.65019505851755	1.49e-185
ctg12_505	WA1_RS21095	40	145	79.21146953405018	6.37e-40



>>
19. NZ_CP012036
Source: Nostoc piscinale CENA21 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 659.0

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS08975	ACX27_RS08975	2073944	2076161	-	peptidase_domain-containing_ABC_transporter
ACX27_RS09005	ACX27_RS09005	2084585	2086916	+	CHASE2_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_503	ACX27_RS09000	34	57	53.73134328358209	1.02e-07
ctg12_504	ACX27_RS09005	40	465	87.90637191157347	8.48e-152
ctg12_505	ACX27_RS09010	39	137	79.21146953405018	3.95e-37



>>
20. NZ_CP018477
Source: Thermogutta terrifontis strain R1 chromosome, complete genome
Type: acyl_amino_acids,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	THTE_RS15635	53	101	87.37864077669903	1.37e-27
ctg12_487	THTE_RS15630	57	588	97.24770642201835	9.94e-206
ctg12_487	THTE_RS15640	52	542	100.55045871559633	8.33e-188
ctg12_489	THTE_RS15535	33	106	35.646687697160885	7.89e-23



>>
21. NZ_FNLL01000001
Source: Desulfobacula phenolica strain DSM 3384, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 977.0

Table of genes, locations, strands and annotations of subject cluster:
BLT94_RS01310	BLT94_RS01310	321502	321710	+	DUF4338_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	BLT94_RS01400	48	108	90.29126213592234	3.17e-30
ctg12_487	BLT94_RS01405	59	616	99.44954128440368	1.29e-216
ctg12_489	BLT94_RS01355	41	253	57.09779179810725	3.47e-74



>>
22. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_494	CAL7103_RS0117215	34	90	63.04347826086957	6.45e-19
ctg12_504	CAL7103_RS0117135	47	637	103.64109232769832	1.18e-217
ctg12_505	CAL7103_RS52830	38	140	83.51254480286738	2.88e-38



>>
23. NZ_CP036274
Source: Planctomycetes bacterium ETA_A8 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	ETAA8_RS14950	54	110	89.32038834951457	4.21e-31
ctg12_487	ETAA8_RS14945	54	579	100.0	3.16e-202
ctg12_489	ETAA8_RS14920	31	100	35.17350157728706	1.17e-20



>>
24. NZ_JH636434
Source: Schlesneria paludicola DSM 18645 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	OSO_RS0101125	54	107	92.23300970873787	5.04e-30
ctg12_487	OSO_RS0101130	53	560	97.24770642201835	1.11e-194
ctg12_487	OSO_RS0101120	52	508	94.4954128440367	8.51e-174



>>
25. NC_017080
Source: Phycisphaera mikurensis NBRC 102666, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	PSMK_RS09515	48	100	90.29126213592234	3.36e-27
ctg12_487	PSMK_RS09520	52	525	98.1651376146789	3.21e-181
ctg12_487	PSMK_RS09510	52	524	98.53211009174312	2.43e-180



>>
26. NZ_AP014821
Source: Geminocystis sp. NIES-3709
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1058.0

Table of genes, locations, strands and annotations of subject cluster:
GM3709_RS13840	GM3709_RS13840	3237868	3239721	-	response_regulator
GM3709_RS19265	GM3709_RS19265	3252759	3253501	+	IS1_family_transposase
GM3709_RS19275	GM3709_RS19275	3262240	3262643	+	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	GM3709_RS13870	82	172	100.0	2.05e-55
ctg12_487	GM3709_RS13865	85	886	100.0	0.0



>>
27. NZ_CM001775
Source: Geminocystis herdmanii PCC 6308 chromosome, whole genome shotgun sequence
Type: NRPS-like,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1053.0

Table of genes, locations, strands and annotations of subject cluster:
SYN6308_RS22460	SYN6308_RS22460	2694085	2695840	-	glycogen_debranching_enzyme
SYN6308_RS24610	SYN6308_RS24610	2703342	2703632	+	peptide_ABC_transporter_substrate-binding_protein
SYN6308_RS22475	SYN6308_RS22475	2729028	2729385	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	SYN6308_RS13465	81	171	100.0	5.88e-55
ctg12_487	SYN6308_RS13470	85	882	100.0	0.0



>>
28. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1018.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS21325	CA739_RS21325	5049828	5051945	+	GNAT_family_N-acetyltransferase
CA739_RS21345	CA739_RS21345	5055654	5056695	+	hypothetical_protein
CA739_RS21350	CA739_RS21350	5056833	5056988	-	aldehyde_dehydrogenase_family_protein
CA739_RS21355	CA739_RS21355	5057364	5057525	-	aldehyde_dehydrogenase_family_protein
CA739_RS21380	CA739_RS21380	5068718	5068861	+	ISAs1_family_transposase
CA739_RS21415	CA739_RS21415	5073821	5074167	-	transposase
CA739_RS21425	CA739_RS21425	5075537	5075997	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_488	CA739_RS21480	66	308	102.13675213675214	3.55e-105
ctg12_489	CA739_RS21475	65	710	105.20504731861197	1.88e-250



>>
29. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 946.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7103_RS62325	CAL7103_RS62325	8554501	8554703	+	VOC_family_protein
CAL7103_RS60835	CAL7103_RS60835	8581612	8581800	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
CAL7103_RS54825	CAL7103_RS54825	8582529	8583670	+	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_503	CAL7103_RS0139055	41	116	74.6268656716418	9.45e-30
ctg12_504	CAL7103_RS57955	52	378	46.94408322496749	4.45e-121
ctg12_504	CAL7103_RS54835	45	318	47.33420026007803	3.75e-97
ctg12_505	CAL7103_RS54790	34	134	89.96415770609319	2.09e-36



>>
30. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 896.0

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS12860	CDC39_RS12860	2698309	2699708	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_504	CDC39_RS12850	50	713	101.3003901170351	6.14e-248
ctg12_505	CDC39_RS12845	39	183	96.7741935483871	6.08e-55



>>
31. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 868.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS00860	CA739_RS00860	210110	211326	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_504	CA739_RS00830	49	693	101.17035110533159	3.97e-240
ctg12_505	CA739_RS00835	42	175	84.58781362007169	1.01e-51



>>
32. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_504	CDC32_RS21245	50	699	101.04031209362809	1.69e-242
ctg12_505	CDC32_RS21240	34	137	93.9068100358423	3.86e-37



>>
33. NZ_CP024785
Source: Nostoc flagelliforme CCNUN1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_504	COO91_RS35040	48	679	102.86085825747723	1.69e-234
ctg12_505	COO91_RS35045	40	155	80.64516129032258	5.85e-44



>>
34. NZ_CP045227
Source: Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
Type: NRPS,T1PKS,hglE-KS,lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 833.0

Table of genes, locations, strands and annotations of subject cluster:
GXM_RS31120	GXM_RS31120	549155	549517	-	IS4_family_transposase
GXM_RS31155	GXM_RS31155	562018	562755	+	IS1_family_transposase
GXM_RS31185	GXM_RS31185	571206	574091	+	PfaB_family_protein
GXM_RS31260	GXM_RS31260	604915	606009	-	ISKra4_family_transposase
GXM_RS31265	GXM_RS31265	606164	606433	+	hypothetical_protein
GXM_RS31275	GXM_RS31275	609558	609696	+	IS1_family_transposase
GXM_RS31320	GXM_RS31320	622339	622599	+	hypothetical_protein
GXM_RS31335	GXM_RS31335	628675	628923	-	hypothetical_protein
GXM_RS31390	GXM_RS31390	642203	642430	+	hypothetical_protein
GXM_RS31430	GXM_RS31430	649235	649370	+	oxidoreductase
GXM_RS31435	GXM_RS31435	649450	649575	+	CPBP_family_intramembrane_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_504	GXM_RS31140	48	681	102.86085825747723	2.1e-235
ctg12_505	GXM_RS31135	38	152	75.62724014336918	1.11e-42



>>
35. NZ_CP012332
Source: Vulgatibacter incomptus strain DSM 27710 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 831.0

Table of genes, locations, strands and annotations of subject cluster:
AKJ08_RS08660	AKJ08_RS08660	2105501	2106153	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	AKJ08_RS08640	54	115	89.32038834951457	5.94e-33
ctg12_487	AKJ08_RS08645	60	613	99.44954128440368	8.47e-216
ctg12_487	AKJ08_RS08660	69	103	14.311926605504588	5.13e-24



>>
36. NZ_CP024792
Source: Nostoc flagelliforme CCNUN1 plasmid pNFSY07, complete sequence
Type: NRPS,T1PKS,hglE-KS,resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 825.0

Table of genes, locations, strands and annotations of subject cluster:
COO91_RS43640	COO91_RS43640	176458	177040	+	hypothetical_protein
COO91_RS43645	COO91_RS43645	177299	177526	-	3-oxoacyl-ACP_synthase
COO91_RS43650	COO91_RS43650	178356	178800	+	methyltransferase
COO91_RS43680	COO91_RS43680	186094	186438	-	insulinase_family_protein
COO91_RS43750	COO91_RS43750	201441	202267	-	IS5_family_transposase
COO91_RS43785	COO91_RS43785	205033	205461	-	IS630_family_transposase
COO91_RS43800	COO91_RS43800	207471	208378	+	transposase
COO91_RS43830	COO91_RS43830	220569	225555	-	type_I_polyketide_synthase
COO91_RS43860	COO91_RS43860	236588	239323	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_504	COO91_RS43890	48	675	102.21066319895968	7.13e-233
ctg12_505	COO91_RS43895	37	150	91.39784946236558	5.58e-42



>>
37. NZ_CP048103
Source: Kroppenstedtia eburnea strain DSM 45196 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:
GXN75_RS02170	GXN75_RS02170	379574	380289	+	sulfite_exporter_TauE/SafE_family_protein
GXN75_RS02190	GXN75_RS02190	383442	384750	-	PTS_cellobiose_transporter_subunit_IIC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	GXN75_RS02150	55	110	89.32038834951457	5.19e-31
ctg12_487	GXN75_RS02155	63	657	97.9816513761468	5.8e-233



>>
38. NC_011567
Source: Anoxybacillus flavithermus WK1, complete sequence
Type: blactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 766.0

Table of genes, locations, strands and annotations of subject cluster:
AFLV_RS15415	AFLV_RS15415	228616	228783	-	IS701_family_transposase
AFLV_RS14970	AFLV_RS14970	228884	229644	+	IS1634_family_transposase
AFLV_RS01335	AFLV_RS01335	229904	230161	-	IS4_family_transposase
AFLV_RS15420	AFLV_RS15420	241466	241693	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	AFLV_RS01315	55	115	89.32038834951457	3.95e-33
ctg12_487	AFLV_RS01320	63	651	97.79816513761467	1.26e-230



>>
39. NZ_JACHFH010000021
Source: Pectinatus brassicae strain DSM 24661 Ga0415362_21, whole genome shotgun sequence
Type: sactipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	HNR32_RS08985	59	118	88.3495145631068	2.39e-34
ctg12_487	HNR32_RS08990	62	644	99.44954128440368	1.15e-227



>>
40. NZ_CP024848
Source: Oceanobacillus sp. 160 chromosome, complete genome
Type: LAP,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:
CUC15_RS03430	CUC15_RS03430	655965	657226	+	LysM_peptidoglycan-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	CUC15_RS03345	53	112	89.32038834951457	9.25e-32
ctg12_487	CUC15_RS03350	63	649	99.08256880733946	1.22e-229



>>
41. NZ_JMME01000001
Source: Selenomonas sp. AE3005 DL94DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	DL94_RS0100560	54	110	89.32038834951457	3.65e-31
ctg12_487	DL94_RS0100565	63	651	99.26605504587155	1.02e-230



>>
42. NZ_JNJF01000014
Source: Selenomonas sp. FC4001 T320DRAFT_scaffold00011.11_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	T320_RS07495	54	110	89.32038834951457	3.65e-31
ctg12_487	T320_RS07500	63	651	99.26605504587155	1.45e-230



>>
43. NZ_CP045424
Source: Pectinatus frisingensis strain MB139 chromosome, complete genome
Type: sactipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	F8M42_RS08050	62	120	88.3495145631068	5.71e-35
ctg12_487	F8M42_RS08055	62	639	99.81651376146789	1.04e-225



>>
44. NZ_CP028218
Source: Bacillus subtilis strain SRCM102756 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	C7M30_RS07380	53	112	89.32038834951457	6.52e-32
ctg12_487	C7M30_RS07375	63	647	99.08256880733946	7.28e-229



>>
45. NZ_FOJX01000018
Source: Selenomonas ruminantium strain L14, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	BMZ13_RS15905	54	110	89.32038834951457	3.65e-31
ctg12_487	BMZ13_RS15900	63	649	99.26605504587155	5.87e-230



>>
46. NZ_FNJQ01000014
Source: Selenomonas ruminantium strain S137, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	BLQ59_RS07425	53	110	89.32038834951457	5.19e-31
ctg12_487	BLQ59_RS07430	63	648	99.26605504587155	2.38e-229



>>
47. NZ_CP006058
Source: Bacillus amyloliquefaciens UMAF6639 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:
BAMY6639_RS19790	BAMY6639_RS19790	2826247	2826396	+	type_2_lantibiotic

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	BAMY6639_RS13775	53	112	89.32038834951457	6.52e-32
ctg12_487	BAMY6639_RS13780	62	645	99.08256880733946	2.95e-228



>>
48. NZ_CP016395
Source: Bacillus velezensis strain M75 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	BBJ33_RS03100	53	112	89.32038834951457	6.52e-32
ctg12_487	BBJ33_RS03105	62	645	99.08256880733946	2.95e-228



>>
49. NZ_CP019626
Source: Bacillus sp. 275 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:
BZ167_RS06385	BZ167_RS06385	1375367	1375516	-	type_2_lantibiotic

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	BZ167_RS06425	53	112	89.32038834951457	6.52e-32
ctg12_487	BZ167_RS06420	62	645	99.08256880733946	2.95e-228



>>
50. NZ_CP021892
Source: Bacillus subtilis subsp. subtilis strain SRCM100333 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:
S100333_RS03330	S100333_RS03330	631470	631619	+	type_2_lantibiotic

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_486	S100333_RS03290	53	112	89.32038834951457	6.52e-32
ctg12_487	S100333_RS03295	62	645	99.08256880733946	4.04e-228

