ClusterBlast scores for MRCA01000013.1

Table of genes, locations, strands and annotations of query cluster:
ctg5_31	35002	36238	+		
ctg5_32	36470	36593	-		
ctg5_33	36808	37642	+		
ctg5_34	38028	39573	+		
ctg5_35	39900	40383	+		
ctg5_36	40480	40870	+		
ctg5_37	40826	41072	+		
ctg5_38	41108	42275	+		
ctg5_39	42271	43552	-		
ctg5_40	43819	45079	-		
ctg5_41	45231	45714	-		
ctg5_42	45930	46938	-		
ctg5_43	47032	48211	-		
ctg5_44	48317	49517	-		
ctg5_45	50340	51705	+		
ctg5_46	52604	52883	+		
ctg5_47	53160	58812	+		
ctg5_48	59042	59531	+		
ctg5_49	59514	59667	-		
ctg5_50	59697	61443	+		
ctg5_51	61557	66150	+		
ctg5_52	66349	68011	+		
ctg5_53	68013	69516	+		
ctg5_54	69980	70985	+		
ctg5_55	71260	71890	-		
ctg5_56	72039	72762	-		
ctg5_57	73193	73514	+		
ctg5_58	73945	74644	+		
ctg5_59	74808	76125	+		
ctg5_60	76299	78471	+		
ctg5_61	78604	79081	-		
ctg5_62	79186	79615	+		
ctg5_63	79565	79748	+		
ctg5_64	79744	79987	+		
ctg5_65	79976	80144	+		
ctg5_66	80430	80568	+		
ctg5_67	80718	81999	+		
ctg5_68	82295	82415	+		
ctg5_69	82845	83826	-		
ctg5_70	84182	84368	-		
ctg5_71	84975	85722	+		


Significant hits: 
1. NZ_AP017305	Fischerella sp. NIES-3754
2. NZ_MRCA01000013	Fischerella major NIES-592 NIES-592_Scaffold_13, whole genome shotgun sequence
3. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
4. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
5. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
6. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
7. NZ_RSCJ01000028	Chlorogloeopsis fritschii PCC 6912 sequence28, whole genome shotgun sequence
8. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
9. NZ_KI912148	Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold1.1, whole genome shotgun sequence
10. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
11. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
12. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
13. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
14. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
15. NZ_KB235926	Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
16. NZ_JXCB02000001	Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
17. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
18. NZ_JXCA02000002	Scytonema tolypothrichoides VB-61278 scaffold_001, whole genome shotgun sequence
19. NZ_CP030118	Brasilonema sennae CENA114 chromosome
20. NZ_AP018184	Nostoc sp. NIES-2111 DNA, nearly complete genome
21. NZ_AP017295	Nostoc sp. NIES-3756
22. NC_019678	Rivularia sp. PCC 7116, complete genome
23. NZ_AP018227	Calothrix parasitica NIES-267 DNA, nearly complete genome
24. NZ_CP020114	Nodularia spumigena UHCC 0039 chromosome, complete genome
25. NZ_CP007203	Nodularia spumigena CCY9414
26. NZ_KB235896	Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
27. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
28. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
29. NZ_BDUB01000001	Nodularia sp. NIES-3585, whole genome shotgun sequence
30. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
31. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
32. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
33. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
34. NZ_RSCM01000007	Trichormus variabilis SAG 1403-4b sequence07, whole genome shotgun sequence
35. NZ_LZQD01000001	Trichormus sp. NMC-1 scaffold1, whole genome shotgun sequence
36. NC_019684	Nostoc sp. PCC 7524, complete sequence
37. NZ_AP018172	Calothrix sp. NIES-2098 DNA, complete genome
38. NZ_DF978428	Nostoc cycadae WK-1, whole genome shotgun sequence
39. NZ_AP018174	Anabaenopsis circularis NIES-21 DNA, nearly complete genome
40. NC_019676	Nostoc sp. PCC 7107, complete sequence
41. NC_019682	Calothrix sp. PCC 7507, complete sequence
42. NZ_CP034058	Anabaena sp. YBS01 chromosome, complete genome
43. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
44. NZ_CP024785	Nostoc flagelliforme CCNUN1 chromosome, complete genome
45. NZ_CP031941	Nostoc sphaeroides strain Kutzing En chromosome, complete genome
46. NZ_CP045226	Nostoc sphaeroides CCNUC1 chromosome Gxm1, complete sequence
47. NZ_AP018222	Nostoc linckia NIES-25 DNA, nearly complete genome
48. NC_019751	Calothrix sp. PCC 6303, complete sequence
49. NZ_AP018207	Calothrix brevissima NIES-22 DNA, nearly complete genome
50. NZ_VLKB01000002	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.1, whole genome shotgun sequence


Details:

>>
1. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 27052.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS24495	FIS3754_RS24495	3899055	3899646	-	CapA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	FIS3754_RS15950	98	758	100.0	2.32e-277
ctg5_33	FIS3754_RS15945	99	530	100.0	1.7e-191
ctg5_34	FIS3754_RS15940	99	1055	100.0	0.0
ctg5_35	FIS3754_RS15935	100	313	100.0	1.5e-109
ctg5_36	FIS3754_RS24495	100	265	100.0	1.7e-91
ctg5_38	FIS3754_RS15920	100	775	100.0	1.53e-284
ctg5_39	FIS3754_RS15915	100	855	99.06103286384976	2.52e-315
ctg5_40	FIS3754_RS15910	100	823	97.61336515513126	5.19e-303
ctg5_41	FIS3754_RS15905	100	310	97.5	2.17e-108
ctg5_42	FIS3754_RS15900	100	668	100.0	2.88e-244
ctg5_42	FIS3754_RS15845	59	394	97.91044776119404	4.78e-136
ctg5_43	FIS3754_RS15895	100	753	100.0	1.02e-275
ctg5_44	FIS3754_RS15890	100	637	100.0	6.21e-230
ctg5_45	FIS3754_RS15885	99	838	100.0	1.89e-307
ctg5_46	FIS3754_RS15880	100	181	100.0	2.87e-59
ctg5_47	FIS3754_RS15875	96	3335	100.0	0.0
ctg5_48	FIS3754_RS15870	100	299	100.0	7.66e-104
ctg5_50	FIS3754_RS15865	100	1186	100.0	0.0
ctg5_51	FIS3754_RS15860	100	2997	100.0	0.0
ctg5_51	FIS3754_RS15875	38	284	30.26143790849673	2.23e-75
ctg5_52	FIS3754_RS15855	99	1092	100.0	0.0
ctg5_53	FIS3754_RS15850	100	1006	99.8	0.0
ctg5_54	FIS3754_RS15845	98	650	100.0	2.74e-237
ctg5_54	FIS3754_RS15900	59	387	98.20359281437125	5.18e-133
ctg5_55	FIS3754_RS15840	100	417	100.0	2.97e-149
ctg5_56	FIS3754_RS15835	100	480	100.0	6.42e-173
ctg5_57	FIS3754_RS15830	100	208	100.0	1.42e-69
ctg5_58	FIS3754_RS15825	100	463	100.0	1.25e-166
ctg5_59	FIS3754_RS15820	100	805	100.0	6.91e-295
ctg5_60	FIS3754_RS15815	100	1329	100.0	0.0
ctg5_61	FIS3754_RS15810	94	313	100.0	1.29e-109
ctg5_62	FIS3754_RS15805	99	299	100.0	1.19e-104
ctg5_64	FIS3754_RS15800	99	156	100.0	7.07e-50
ctg5_65	FIS3754_RS25640	100	114	100.0	5.39e-34
ctg5_66	FIS3754_RS25635	100	91	100.0	8.39e-25
ctg5_67	FIS3754_RS15795	99	811	100.0	9.89e-298
ctg5_69	FIS3754_RS15790	100	673	100.0	1.49e-246
ctg5_71	FIS3754_RS15780	100	502	100.0	2.43e-181



>>
2. NZ_MRCA01000013
Source: Fischerella major NIES-592 NIES-592_Scaffold_13, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 27238.0

Table of genes, locations, strands and annotations of subject cluster:
NIES592_RS19210	NIES592_RS19210	40481	41072	+	CapA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	NIES592_RS19190	100	773	100.0	3.76e-283
ctg5_33	NIES592_RS19195	100	532	100.0	2.07e-192
ctg5_34	NIES592_RS19200	100	1061	100.0	0.0
ctg5_35	NIES592_RS19205	100	313	100.0	1.5e-109
ctg5_36	NIES592_RS19210	100	265	100.0	1.7e-91
ctg5_38	NIES592_RS19215	100	778	100.0	4.57e-286
ctg5_39	NIES592_RS19220	100	855	99.06103286384976	2.52e-315
ctg5_40	NIES592_RS19225	100	826	97.61336515513126	6.32e-304
ctg5_41	NIES592_RS19230	100	310	97.5	2.17e-108
ctg5_42	NIES592_RS19235	100	671	100.0	2.47e-245
ctg5_42	NIES592_RS19290	59	393	97.91044776119404	1.36e-135
ctg5_43	NIES592_RS19240	100	753	100.0	1.02e-275
ctg5_44	NIES592_RS19245	100	637	100.0	6.21e-230
ctg5_45	NIES592_RS19250	100	844	100.0	6.89e-310
ctg5_46	NIES592_RS19255	100	181	100.0	2.87e-59
ctg5_47	NIES592_RS19260	100	3512	100.0	0.0
ctg5_48	NIES592_RS19265	100	299	100.0	7.66e-104
ctg5_50	NIES592_RS19270	100	1187	100.0	0.0
ctg5_51	NIES592_RS19275	100	3009	100.0	0.0
ctg5_51	NIES592_RS19260	38	281	30.26143790849673	1.24e-74
ctg5_52	NIES592_RS19280	100	1097	100.0	0.0
ctg5_53	NIES592_RS19285	100	1009	99.8	0.0
ctg5_54	NIES592_RS19290	100	658	100.0	2.45e-240
ctg5_54	NIES592_RS19235	59	387	98.20359281437125	5.18e-133
ctg5_55	NIES592_RS19295	100	421	100.0	1.79e-150
ctg5_56	NIES592_RS19300	100	483	100.0	3.87e-174
ctg5_57	NIES592_RS19305	100	208	100.0	1.42e-69
ctg5_58	NIES592_RS19310	100	463	100.0	1.25e-166
ctg5_59	NIES592_RS19315	100	807	100.0	1.2e-295
ctg5_60	NIES592_RS19320	100	1335	100.0	0.0
ctg5_61	NIES592_RS19325	100	323	100.0	1.4e-113
ctg5_62	NIES592_RS19330	100	300	100.0	4.16e-105
ctg5_64	NIES592_RS19335	100	157	100.0	1.73e-50
ctg5_65	NIES592_RS25380	100	114	100.0	5.39e-34
ctg5_67	NIES592_RS19340	100	818	100.0	2.54e-300
ctg5_69	NIES592_RS19345	100	675	100.0	3.65e-247
ctg5_71	NIES592_RS19355	100	503	100.0	8.46e-182



>>
3. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 21079.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS38885	PCC9339_RS38885	245481	245618	-	ATP-dependent_Clp_protease_proteolytic_subunit
PCC9339_RS41320	PCC9339_RS41320	246210	246416	-	metalloregulator_ArsR/SmtB_family_transcription_factor
PCC9339_RS0109335	PCC9339_RS0109335	252289	255576	-	PfaB_family_protein
PCC9339_RS41325	PCC9339_RS41325	255799	257154	-	beta-ketoacyl_synthase
PCC9339_RS41330	PCC9339_RS41330	259476	259838	-	hypothetical_protein
PCC9339_RS38910	PCC9339_RS38910	278228	278455	-	addiction_module_toxin,_HicA_family
PCC9339_RS37790	PCC9339_RS37790	283299	283685	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	PCC9339_RS0109400	79	582	100.0	1.22e-207
ctg5_39	PCC9339_RS0109395	95	819	99.06103286384976	5.36e-301
ctg5_40	PCC9339_RS0109390	88	732	97.61336515513126	9.65e-267
ctg5_41	PCC9339_RS0109385	89	279	97.5	3.43e-96
ctg5_42	PCC9339_RS0109380	93	630	100.0	2.5e-229
ctg5_42	PCC9339_RS0109320	59	400	98.2089552238806	1.77e-138
ctg5_43	PCC9339_RS0109375	96	726	100.0	3.34e-265
ctg5_44	PCC9339_RS0109370	90	591	100.0	1.15e-211
ctg5_45	PCC9339_RS0109360	89	759	97.57709251101322	2.65e-276
ctg5_46	PCC9339_RS0109355	90	171	100.0	4.23e-55
ctg5_47	PCC9339_RS0109350	86	3058	100.47796070100902	0.0
ctg5_48	PCC9339_RS41330	89	176	62.34567901234568	1.11e-55
ctg5_50	PCC9339_RS0109340	92	1097	99.65576592082617	0.0
ctg5_51	PCC9339_RS0109335	88	1902	71.56862745098039	0.0
ctg5_51	PCC9339_RS41325	92	842	29.54248366013072	5.35e-293
ctg5_51	PCC9339_RS0109350	38	286	30.0	5.62e-76
ctg5_52	PCC9339_RS0109330	94	1045	100.0	0.0
ctg5_53	PCC9339_RS0109325	92	939	100.2	0.0
ctg5_54	PCC9339_RS0109320	90	601	99.7005988023952	8.82e-218
ctg5_54	PCC9339_RS0109380	60	392	98.20359281437125	3.88e-135
ctg5_55	PCC9339_RS0109310	88	381	100.0	9.05e-135
ctg5_56	PCC9339_RS0109295	84	417	100.0	3.17e-148
ctg5_58	PCC9339_RS0109290	83	386	98.70689655172413	4.88e-136
ctg5_59	PCC9339_RS0109285	83	693	100.22831050228311	1.51e-250
ctg5_60	PCC9339_RS0109275	89	1173	98.47856154910097	0.0
ctg5_61	PCC9339_RS0109270	91	297	100.0	2.31e-103
ctg5_62	PCC9339_RS0109265	91	273	100.0	4.14e-94
ctg5_67	PCC9339_RS0109240	93	771	99.53051643192488	4.91e-282
ctg5_68	PCC9339_RS41315	87	65	100.0	1.01e-14
ctg5_69	PCC9339_RS0109230	87	596	100.0	4.55e-216



>>
4. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 20748.0

Table of genes, locations, strands and annotations of subject cluster:
B4U84_RS07845	B4U84_RS07845	1849131	1849268	-	ATP-dependent_Clp_protease_proteolytic_subunit
B4U84_RS07850	B4U84_RS07850	1849427	1849645	-	cupin_domain-containing_protein
B4U84_RS07855	B4U84_RS07855	1849644	1849805	+	HPF/RaiA_family_ribosome-associated_protein
B4U84_RS07875	B4U84_RS07875	1854634	1856577	-	PfaB_family_protein
B4U84_RS07880	B4U84_RS07880	1856748	1859479	-	beta-ketoacyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	B4U84_RS07945	80	598	100.0	5.17e-214
ctg5_39	B4U84_RS07940	95	821	99.06103286384976	9.27e-302
ctg5_40	B4U84_RS07935	89	739	97.61336515513126	8.66e-270
ctg5_41	B4U84_RS07930	89	275	97.5	1.63e-94
ctg5_42	B4U84_RS07925	93	630	100.0	2.5e-229
ctg5_42	B4U84_RS07860	59	402	98.2089552238806	6.22e-139
ctg5_43	B4U84_RS07920	96	727	100.0	1.66e-265
ctg5_44	B4U84_RS07915	90	591	100.0	1.15e-211
ctg5_45	B4U84_RS07910	89	761	97.57709251101322	6.53e-277
ctg5_46	B4U84_RS07905	91	174	100.0	1.6e-56
ctg5_47	B4U84_RS07900	86	3059	100.47796070100902	0.0
ctg5_48	B4U84_RS07890	88	175	62.34567901234568	2.02e-54
ctg5_50	B4U84_RS07885	92	1100	99.65576592082617	0.0
ctg5_51	B4U84_RS07880	88	1577	58.62745098039216	0.0
ctg5_51	B4U84_RS07875	90	1166	42.287581699346404	0.0
ctg5_51	B4U84_RS07900	38	285	30.0	1.29e-75
ctg5_52	B4U84_RS07870	94	1045	100.0	0.0
ctg5_53	B4U84_RS07865	92	944	100.2	0.0
ctg5_54	B4U84_RS07860	90	602	99.7005988023952	3.08e-218
ctg5_54	B4U84_RS07925	60	392	98.20359281437125	3.88e-135
ctg5_55	B4U84_RS07855	85	94	25.358851674641148	9.33e-24
ctg5_56	B4U84_RS07840	84	417	100.0	6.4e-148
ctg5_58	B4U84_RS07835	83	387	98.70689655172413	1.7e-136
ctg5_59	B4U84_RS07830	82	691	100.4566210045662	1.28e-249
ctg5_60	B4U84_RS07825	88	1157	98.47856154910097	0.0
ctg5_61	B4U84_RS07820	92	302	100.0	2.41e-105
ctg5_62	B4U84_RS07815	90	271	100.0	1.69e-93
ctg5_67	B4U84_RS07795	93	771	99.53051643192488	6.97e-282
ctg5_69	B4U84_RS07790	87	595	100.0	1.85e-215



>>
5. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 20154.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS0117970	FIS9431_RS0117970	3784329	3784586	+	ketoacyl_reductase
FIS9431_RS0118075	FIS9431_RS0118075	3817539	3817805	+	nucleotidyltransferase_domain-containing_protein
FIS9431_RS0118125	FIS9431_RS0118125	3824848	3826360	+	IS1634_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_33	FIS9431_RS0117970	92	156	30.324909747292416	6.93e-47
ctg5_34	FIS9431_RS0117975	90	971	99.61089494163424	0.0
ctg5_39	FIS9431_RS0117980	95	820	98.82629107981221	2.98e-301
ctg5_40	FIS9431_RS0117985	89	741	97.61336515513126	3.02e-270
ctg5_41	FIS9431_RS0117990	90	279	97.5	3.43e-96
ctg5_42	FIS9431_RS0117995	93	629	100.0	1.02e-228
ctg5_42	FIS9431_RS0118050	59	405	98.2089552238806	3.79e-140
ctg5_43	FIS9431_RS0118000	95	723	100.0	7.87e-264
ctg5_44	FIS9431_RS0118005	91	605	100.0	3.81e-217
ctg5_45	FIS9431_RS0118010	88	754	98.89867841409692	2.53e-274
ctg5_46	FIS9431_RS0118015	92	171	100.0	1.32e-55
ctg5_47	FIS9431_RS0118020	84	2979	101.32766861391396	0.0
ctg5_48	FIS9431_RS0118025	62	179	108.64197530864197	1.92e-56
ctg5_50	FIS9431_RS0118030	93	1104	99.65576592082617	0.0
ctg5_51	FIS9431_RS0118035	89	2749	102.22222222222221	0.0
ctg5_51	FIS9431_RS0118020	38	283	30.0	2.99e-75
ctg5_52	FIS9431_RS0118040	94	1046	100.0	0.0
ctg5_53	FIS9431_RS0118045	91	929	100.2	0.0
ctg5_54	FIS9431_RS0118050	92	612	100.0	4.77e-222
ctg5_54	FIS9431_RS0117995	59	392	98.20359281437125	5.51e-135
ctg5_55	FIS9431_RS0118060	88	384	100.0	7.75e-136
ctg5_56	FIS9431_RS0118085	85	426	100.0	1.41e-151
ctg5_58	FIS9431_RS0118105	81	383	100.0	8.94e-135
ctg5_59	FIS9431_RS0118110	82	663	100.0	9.01e-239
ctg5_60	FIS9431_RS0118115	88	1200	100.13831258644537	0.0
ctg5_61	FIS9431_RS0118130	89	293	100.0	7.74e-102
ctg5_62	FIS9431_RS0118135	92	278	99.29577464788733	2.8e-96



>>
6. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 20874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	CDC30_RS18195	79	593	100.0	6.97e-212
ctg5_33	CDC30_RS18190	93	499	100.0	3.76e-179
ctg5_33	CDC30_RS18200	34	107	66.4259927797834	1.09e-25
ctg5_34	CDC30_RS18185	92	985	99.61089494163424	0.0
ctg5_39	CDC30_RS18180	94	813	98.82629107981221	2.34e-298
ctg5_40	CDC30_RS18175	88	738	97.61336515513126	5e-269
ctg5_41	CDC30_RS18170	89	276	96.875	4e-95
ctg5_42	CDC30_RS18165	93	629	99.70149253731343	1.02e-228
ctg5_42	CDC30_RS18110	58	395	98.2089552238806	1.67e-136
ctg5_43	CDC30_RS18160	95	726	100.0	2.35e-265
ctg5_44	CDC30_RS18155	91	605	100.0	5.4e-217
ctg5_45	CDC30_RS18150	86	752	98.89867841409692	2.08e-273
ctg5_46	CDC30_RS18145	91	169	100.0	7.63e-55
ctg5_47	CDC30_RS18140	84	2994	100.47796070100902	0.0
ctg5_48	CDC30_RS18135	91	174	61.72839506172839	1.93e-54
ctg5_50	CDC30_RS18130	93	1112	99.65576592082617	0.0
ctg5_51	CDC30_RS18125	90	2749	100.45751633986927	0.0
ctg5_51	CDC30_RS18140	38	288	30.0	1.37e-76
ctg5_52	CDC30_RS18120	93	1035	99.81916817359856	0.0
ctg5_53	CDC30_RS18115	90	919	100.2	0.0
ctg5_54	CDC30_RS18110	88	591	100.0	1.15e-213
ctg5_54	CDC30_RS18165	60	399	98.20359281437125	1.02e-137
ctg5_55	CDC30_RS18100	86	377	100.0	4.3e-133
ctg5_56	CDC30_RS18065	83	412	100.0	4.31e-146
ctg5_58	CDC30_RS18045	85	406	100.86206896551724	6.92e-144
ctg5_59	CDC30_RS18035	81	675	100.0	1.6e-243
ctg5_60	CDC30_RS18030	87	1170	100.27662517289073	0.0
ctg5_61	CDC30_RS18020	89	286	98.73417721518987	6.54e-99



>>
7. NZ_RSCJ01000028
Source: Chlorogloeopsis fritschii PCC 6912 sequence28, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 15785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	PCC6912_RS26535	74	572	100.0	1.06e-203
ctg5_33	PCC6912_RS26540	82	452	98.91696750902527	1.45e-160
ctg5_34	PCC6912_RS26545	82	887	99.61089494163424	0.0
ctg5_39	PCC6912_RS26555	86	756	98.82629107981221	3.56e-276
ctg5_40	PCC6912_RS26560	70	612	100.0	3.14e-219
ctg5_41	PCC6912_RS26565	73	231	97.5	3.83e-77
ctg5_42	PCC6912_RS26570	80	558	99.40298507462687	7.47e-201
ctg5_42	PCC6912_RS26625	57	394	97.91044776119404	5.7e-136
ctg5_43	PCC6912_RS26575	89	684	100.0	1.35e-248
ctg5_44	PCC6912_RS26580	81	518	100.0	6.15e-183
ctg5_45	PCC6912_RS26585	72	619	97.79735682819384	5.39e-221
ctg5_46	PCC6912_RS26590	85	158	100.0	2.88e-50
ctg5_47	PCC6912_RS26595	74	2623	102.86776420605418	0.0
ctg5_48	PCC6912_RS26600	46	128	100.0	1.27e-36
ctg5_50	PCC6912_RS26605	87	1050	99.48364888123923	0.0
ctg5_51	PCC6912_RS26610	80	2468	101.5032679738562	0.0
ctg5_51	PCC6912_RS26595	37	283	30.45751633986928	5.08e-75
ctg5_52	PCC6912_RS26615	86	965	100.54249547920433	0.0
ctg5_53	PCC6912_RS26620	82	848	101.4	1.26e-309
ctg5_54	PCC6912_RS26625	86	580	98.50299401197606	1.76e-209
ctg5_54	PCC6912_RS26570	60	399	98.20359281437125	9.82e-138



>>
8. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13462.0

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS0120590	MAS10914_RS0120590	4179108	4179566	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	MAS10914_RS0120660	66	497	98.78345498783455	4.15e-174
ctg5_33	MAS10914_RS0120650	79	426	98.19494584837545	2.32e-150
ctg5_34	MAS10914_RS0120645	75	810	99.80544747081711	2.16e-294
ctg5_39	MAS10914_RS0120655	80	698	97.41784037558685	3.69e-253
ctg5_40	MAS10914_RS0120640	62	543	100.0	3.69e-192
ctg5_41	MAS10914_RS0120635	74	214	86.25	1.92e-70
ctg5_42	MAS10914_RS0120630	74	525	99.40298507462687	1.32e-187
ctg5_43	MAS10914_RS0120625	80	615	100.0	1.74e-221
ctg5_44	MAS10914_RS0120620	65	438	100.0	2.29e-151
ctg5_45	MAS10914_RS0120610	64	551	98.01762114537445	4.26e-194
ctg5_46	MAS10914_RS0120600	74	132	103.26086956521738	5.2e-40
ctg5_47	MAS10914_RS0120595	65	2325	102.23048327137548	0.0
ctg5_48	MAS10914_RS0120590	42	104	93.20987654320987	3.12e-27
ctg5_50	MAS10914_RS0120585	71	844	99.31153184165233	1.76e-305
ctg5_51	MAS10914_RS0120580	67	2106	105.81699346405229	0.0
ctg5_51	MAS10914_RS0120595	37	281	30.392156862745097	1.18e-74
ctg5_52	MAS10914_RS0120575	79	871	100.0	3.49e-317
ctg5_53	MAS10914_RS0120570	70	734	101.4	1.54e-264
ctg5_54	MAS10914_RS0120630	62	416	98.80239520958084	1.43e-144
ctg5_56	MAS10914_RS0120565	68	332	97.91666666666666	1.39e-114



>>
9. NZ_KI912148
Source: Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold1.1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	FIS9605_RS0108785	75	553	99.7566909975669	3e-196
ctg5_33	FIS9605_RS0108800	84	452	99.63898916967509	7.21e-161
ctg5_33	FIS9605_RS0108790	35	119	68.23104693140795	4.27e-30
ctg5_34	FIS9605_RS0108805	85	912	99.61089494163424	0.0
ctg5_39	FIS9605_RS0108810	91	781	98.82629107981221	4.44e-286
ctg5_40	FIS9605_RS0108815	76	667	100.0	7.67e-241
ctg5_41	FIS9605_RS0108820	76	238	97.5	9.87e-80
ctg5_42	FIS9605_RS0108825	84	587	99.70149253731343	3.99e-212
ctg5_42	FIS9605_RS0108890	59	400	97.91044776119404	2.52e-138
ctg5_43	FIS9605_RS0108835	92	704	100.0	2.3e-256
ctg5_43	FIS9605_RS0108900	46	336	98.46938775510205	2.46e-111
ctg5_44	FIS9605_RS0108840	81	532	100.0	3.05e-188
ctg5_45	FIS9605_RS0108850	79	695	97.79735682819384	4.63e-251
ctg5_46	FIS9605_RS0108855	84	154	100.0	6.79e-49
ctg5_47	FIS9605_RS0108860	80	2788	101.75252257036644	0.0
ctg5_48	FIS9605_RS36615	65	176	100.0	5.09e-55
ctg5_50	FIS9605_RS0108870	88	1070	99.65576592082617	0.0
ctg5_51	FIS9605_RS0108875	89	2728	100.98039215686273	0.0
ctg5_51	FIS9605_RS0108860	39	291	30.19607843137255	8.59e-78
ctg5_52	FIS9605_RS0108880	90	1006	100.3616636528029	0.0
ctg5_53	FIS9605_RS0108885	89	905	100.4	0.0
ctg5_54	FIS9605_RS0108890	90	609	100.0	7.91e-221
ctg5_54	FIS9605_RS0108825	62	408	98.20359281437125	2.22e-141
ctg5_56	FIS9605_RS0108895	81	389	97.08333333333333	4.65e-137



>>
10. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	BZZ01_RS04170	67	534	100.0	1.24e-188
ctg5_33	BZZ01_RS04160	79	424	98.19494584837545	1.9e-149
ctg5_34	BZZ01_RS04155	74	810	99.61089494163424	2.37e-294
ctg5_39	BZZ01_RS04165	78	684	97.65258215962442	2.18e-247
ctg5_40	BZZ01_RS04150	61	530	100.0	7.68e-187
ctg5_41	BZZ01_RS04145	67	218	97.5	8.19e-72
ctg5_42	BZZ01_RS04135	76	538	99.40298507462687	9.48e-193
ctg5_43	BZZ01_RS04130	83	647	100.0	4e-234
ctg5_44	BZZ01_RS04125	65	438	100.75187969924812	2.54e-151
ctg5_45	BZZ01_RS04120	63	543	98.01762114537445	6.59e-191
ctg5_46	BZZ01_RS04115	75	136	103.26086956521738	1.09e-41
ctg5_47	BZZ01_RS04110	65	2341	102.60223048327137	0.0
ctg5_48	BZZ01_RS04105	44	112	95.67901234567901	1.06e-29
ctg5_50	BZZ01_RS04100	71	861	100.34423407917383	3.56e-312
ctg5_51	BZZ01_RS04095	66	2122	107.12418300653594	0.0
ctg5_51	BZZ01_RS04110	38	285	30.326797385620914	7.59e-76
ctg5_52	BZZ01_RS04090	79	879	97.64918625678119	0.0
ctg5_53	BZZ01_RS04085	71	731	101.4	1.22e-263
ctg5_54	BZZ01_RS04135	61	405	98.80239520958084	1.94e-140
ctg5_56	BZZ01_RS04080	67	332	97.91666666666666	1.39e-114



>>
11. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_33	IJ00_RS18930	72	389	98.91696750902527	8.54e-136
ctg5_34	IJ00_RS18935	72	772	99.61089494163424	1.95e-279
ctg5_39	IJ00_RS18945	80	704	98.12206572769952	1.3e-255
ctg5_40	IJ00_RS18950	57	486	101.43198090692125	2.58e-169
ctg5_41	IJ00_RS18955	63	190	90.0	5.05e-61
ctg5_42	IJ00_RS18960	73	514	99.40298507462687	3.32e-183
ctg5_43	IJ00_RS18965	87	661	100.0	1.32e-239
ctg5_43	IJ00_RS19025	43	317	98.46938775510205	4.31e-104
ctg5_44	IJ00_RS18970	68	420	100.0	5.53e-144
ctg5_45	IJ00_RS18975	61	518	98.6784140969163	2.49e-181
ctg5_46	IJ00_RS18985	73	129	98.91304347826086	7.88e-39
ctg5_47	IJ00_RS18990	66	2382	102.01805629314924	0.0
ctg5_48	IJ00_RS18995	48	131	100.0	1.4e-37
ctg5_50	IJ00_RS19000	75	923	99.48364888123923	0.0
ctg5_51	IJ00_RS19005	72	2213	101.37254901960785	0.0
ctg5_51	IJ00_RS18990	33	276	36.732026143790854	4.32e-73
ctg5_52	IJ00_RS19010	79	893	100.3616636528029	0.0
ctg5_53	IJ00_RS19015	76	787	101.6	1.13e-285
ctg5_54	IJ00_RS18960	59	390	98.20359281437125	2.08e-134
ctg5_56	IJ00_RS19020	65	285	90.0	5.58e-96



>>
12. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13100.0

Table of genes, locations, strands and annotations of subject cluster:
HC643_RS11655	HC643_RS11655	2925003	2925601	-	Uma2_family_endonuclease
HC643_RS11660	HC643_RS11660	2925923	2927598	+	IS1634_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	HC643_RS11790	64	486	99.27007299270073	8.54e-170
ctg5_33	HC643_RS11780	78	412	98.19494584837545	6.54e-145
ctg5_34	HC643_RS11775	73	788	99.61089494163424	8.2e-286
ctg5_39	HC643_RS11785	76	666	97.65258215962442	2.19e-240
ctg5_40	HC643_RS11770	63	551	100.0	3.36e-195
ctg5_41	HC643_RS11765	70	216	90.625	3.33e-71
ctg5_42	HC643_RS11760	75	531	99.40298507462687	5.41e-190
ctg5_43	HC643_RS11755	80	618	100.0	1.49e-222
ctg5_44	HC643_RS11750	64	401	100.0	1.42e-136
ctg5_45	HC643_RS11740	61	511	97.57709251101322	3.45e-178
ctg5_46	HC643_RS11735	66	105	93.47826086956522	2.08e-29
ctg5_47	HC643_RS11730	65	2244	100.3717472118959	0.0
ctg5_48	HC643_RS11725	41	100	94.44444444444444	3.19e-25
ctg5_50	HC643_RS11720	70	848	100.34423407917383	5.3e-307
ctg5_51	HC643_RS11715	65	2058	105.35947712418302	0.0
ctg5_51	HC643_RS11730	38	288	30.392156862745097	1.34e-76
ctg5_52	HC643_RS11710	78	860	99.27667269439421	5.16e-313
ctg5_53	HC643_RS11705	67	707	102.0	6.6e-254
ctg5_54	HC643_RS11760	59	395	98.80239520958084	2.54e-136
ctg5_56	HC643_RS11695	63	315	99.16666666666667	1.38e-107



>>
13. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13407.0

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS17815	CDC39_RS17815	3893869	3895000	+	transposase
CDC39_RS17950	CDC39_RS17950	3938147	3939319	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	CDC39_RS17805	58	420	100.24330900243311	1.09e-143
ctg5_33	CDC39_RS17825	78	414	98.19494584837545	1.22e-145
ctg5_34	CDC39_RS17830	75	811	99.80544747081711	7.56e-295
ctg5_39	CDC39_RS17820	77	679	98.82629107981221	2.07e-245
ctg5_40	CDC39_RS17835	62	536	100.0	4.04e-189
ctg5_41	CDC39_RS17840	70	218	90.625	8.19e-72
ctg5_42	CDC39_RS17850	76	533	99.40298507462687	8.41e-191
ctg5_43	CDC39_RS17855	82	622	100.0	4.32e-224
ctg5_44	CDC39_RS17860	69	447	100.0	1.05e-154
ctg5_45	CDC39_RS17875	63	546	98.89867841409692	5.7e-192
ctg5_46	CDC39_RS17880	73	130	103.26086956521738	2.12e-39
ctg5_47	CDC39_RS17885	65	2328	103.82368560807222	0.0
ctg5_48	CDC39_RS17890	43	100	89.50617283950618	2.5e-25
ctg5_50	CDC39_RS17895	71	859	99.82788296041308	1.34e-311
ctg5_51	CDC39_RS17900	68	2139	105.16339869281046	0.0
ctg5_51	CDC39_RS17885	38	288	30.392156862745097	1.51e-76
ctg5_52	CDC39_RS17905	78	861	100.0	2.87e-313
ctg5_53	CDC39_RS17910	72	743	101.8	4.71e-268
ctg5_54	CDC39_RS17850	59	397	98.80239520958084	5.64e-137
ctg5_56	CDC39_RS17925	67	336	97.91666666666666	5.92e-116



>>
14. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11781.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS52915	WA1_RS52915	4606941	4607111	+	ISAzo13_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	WA1_RS19135	60	454	99.27007299270073	2.38e-157
ctg5_39	WA1_RS19145	74	658	98.59154929577466	3.71e-237
ctg5_40	WA1_RS19150	64	558	100.0	6.17e-198
ctg5_41	WA1_RS19155	68	221	97.5	4.96e-73
ctg5_42	WA1_RS19160	75	525	97.91044776119404	9.33e-188
ctg5_43	WA1_RS19165	79	613	100.0	1.42e-220
ctg5_44	WA1_RS19170	61	373	100.0	1.54e-125
ctg5_45	WA1_RS19175	59	499	97.57709251101322	1.74e-173
ctg5_46	WA1_RS19180	67	108	93.47826086956522	1.84e-30
ctg5_47	WA1_RS19185	62	2208	102.23048327137548	0.0
ctg5_48	WA1_RS19190	42	108	95.67901234567901	1.47e-28
ctg5_50	WA1_RS19195	71	850	99.31153184165233	8.23e-308
ctg5_51	WA1_RS19200	64	2016	102.54901960784312	0.0
ctg5_51	WA1_RS19185	38	287	30.392156862745097	2.39e-76
ctg5_52	WA1_RS19205	78	866	98.37251356238697	3.29e-315
ctg5_53	WA1_RS19210	68	723	101.4	3.97e-260
ctg5_54	WA1_RS19160	59	391	97.30538922155688	1.07e-134
ctg5_56	WA1_RS19220	66	323	99.16666666666667	6.21e-111



>>
15. NZ_KB235926
Source: Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12900.0

Table of genes, locations, strands and annotations of subject cluster:
CHL7702_RS23975	CHL7702_RS23975	4244604	4245154	+	SDR_family_NAD(P)-dependent_oxidoreductase
CHL7702_RS23980	CHL7702_RS23980	4245353	4246744	+	dehydrogenase
CHL7702_RS25335	CHL7702_RS25335	4286757	4286982	+	hybrid_sensor_histidine_kinase/response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	CHL7702_RS0119545	71	540	100.0	2.8e-191
ctg5_39	CHL7702_RS0119570	83	730	98.35680751173709	8.13e-266
ctg5_40	CHL7702_RS0119575	66	580	100.0	9.36e-207
ctg5_41	CHL7702_RS0119580	69	221	97.5	3.49e-73
ctg5_42	CHL7702_RS0119585	77	548	99.40298507462687	6.81e-197
ctg5_43	CHL7702_RS0119590	89	682	100.0	5.51e-248
ctg5_44	CHL7702_RS0119595	74	495	100.0	1.14e-173
ctg5_45	CHL7702_RS0119600	73	635	97.79735682819384	3.14e-227
ctg5_46	CHL7702_RS0119605	75	144	100.0	1.27e-44
ctg5_47	CHL7702_RS0119610	68	2452	101.59320233669675	0.0
ctg5_48	CHL7702_RS0119615	40	113	100.0	1.32e-30
ctg5_50	CHL7702_RS0119620	82	1013	99.48364888123923	0.0
ctg5_51	CHL7702_RS0119625	76	2331	101.24183006535947	0.0
ctg5_51	CHL7702_RS0119610	38	290	30.45751633986928	3.33e-77
ctg5_52	CHL7702_RS0119630	82	915	98.37251356238697	0.0
ctg5_53	CHL7702_RS0119635	80	822	100.2	2.03e-299
ctg5_54	CHL7702_RS0119585	58	389	98.20359281437125	6.15e-134



>>
16. NZ_JXCB02000001
Source: Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12339.0

Table of genes, locations, strands and annotations of subject cluster:
SD81_RS03655	SD81_RS03655	882990	883190	-	hypothetical_protein
SD81_RS03685	SD81_RS03685	887683	888006	+	dehydrogenase
SD81_RS03810	SD81_RS03810	927984	928326	+	hypothetical_protein
SD81_RS03825	SD81_RS03825	928912	929204	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
SD81_RS03850	SD81_RS03850	930845	931363	-	histidine_phosphatase_family_protein
SD81_RS03855	SD81_RS03855	931365	932612	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	SD81_RS03670	57	416	100.24330900243311	2.51e-142
ctg5_34	SD81_RS03685	70	149	19.64980544747082	1.92e-41
ctg5_39	SD81_RS03680	82	716	98.82629107981221	2.47e-260
ctg5_40	SD81_RS03690	62	531	100.0	2.69e-187
ctg5_41	SD81_RS03695	70	215	90.625	6.71e-71
ctg5_42	SD81_RS03705	76	535	99.40298507462687	2.07e-191
ctg5_43	SD81_RS03710	81	621	100.0	8.71e-224
ctg5_44	SD81_RS03715	68	438	100.0	2.29e-151
ctg5_45	SD81_RS03720	61	532	98.6784140969163	1.13e-186
ctg5_46	SD81_RS03725	73	130	103.26086956521738	3e-39
ctg5_47	SD81_RS03730	65	2320	104.40785979819438	0.0
ctg5_48	SD81_RS03735	42	100	89.50617283950618	1.56e-25
ctg5_50	SD81_RS03740	72	872	99.82788296041308	8.88e-317
ctg5_51	SD81_RS03745	68	2147	106.01307189542484	0.0
ctg5_51	SD81_RS03730	38	285	30.392156862745097	1.06e-75
ctg5_52	SD81_RS03750	78	856	100.0	5.22e-311
ctg5_53	SD81_RS03755	72	742	101.8	6.68e-268
ctg5_54	SD81_RS03705	58	397	98.80239520958084	3.98e-137
ctg5_56	SD81_RS03765	68	337	97.91666666666666	2.94e-116



>>
17. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13013.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS29845	CA739_RS29845	7124683	7124889	+	transposase
CA739_RS30005	CA739_RS30005	7169891	7170133	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_33	CA739_RS29855	79	422	98.19494584837545	7.73e-149
ctg5_34	CA739_RS29860	75	813	99.80544747081711	2.64e-295
ctg5_39	CA739_RS29850	78	691	98.82629107981221	3.06e-250
ctg5_40	CA739_RS29865	62	530	100.0	5.41e-187
ctg5_41	CA739_RS29870	71	218	90.625	5.77e-72
ctg5_42	CA739_RS29880	76	532	99.40298507462687	2.41e-190
ctg5_43	CA739_RS29885	81	614	100.0	6.8e-221
ctg5_44	CA739_RS29890	69	448	100.0	2.6e-155
ctg5_45	CA739_RS29900	63	543	98.89867841409692	4.64e-191
ctg5_46	CA739_RS29910	74	132	103.26086956521738	5.2e-40
ctg5_47	CA739_RS29915	66	2355	102.7084439723845	0.0
ctg5_48	CA739_RS29920	53	99	52.46913580246913	1.13e-24
ctg5_50	CA739_RS29925	71	856	99.82788296041308	3.26e-310
ctg5_51	CA739_RS29930	68	2139	105.22875816993465	0.0
ctg5_51	CA739_RS29915	38	286	30.392156862745097	5.89e-76
ctg5_52	CA739_RS29935	78	867	100.0	1.49e-315
ctg5_53	CA739_RS29940	71	738	101.4	2.22e-266
ctg5_54	CA739_RS29880	59	398	98.80239520958084	1.98e-137
ctg5_56	CA739_RS29955	67	332	97.91666666666666	1.97e-114



>>
18. NZ_JXCA02000002
Source: Scytonema tolypothrichoides VB-61278 scaffold_001, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12165.0

Table of genes, locations, strands and annotations of subject cluster:
SD80_RS33210	SD80_RS33210	844962	845650	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	SD80_RS09530	65	493	99.27007299270073	1.11e-172
ctg5_39	SD80_RS09535	79	699	98.12206572769952	2.51e-253
ctg5_40	SD80_RS09545	61	532	100.0	1.34e-187
ctg5_41	SD80_RS09550	74	211	86.25	2.16e-69
ctg5_42	SD80_RS09560	76	533	99.40298507462687	5.92e-191
ctg5_43	SD80_RS09565	81	632	100.0	7e-228
ctg5_44	SD80_RS09570	67	424	100.75187969924812	1.26e-145
ctg5_45	SD80_RS09575	63	536	98.01762114537445	2.51e-188
ctg5_46	SD80_RS09580	68	122	102.17391304347827	5.21e-36
ctg5_47	SD80_RS09585	64	2301	103.87679235262878	0.0
ctg5_48	SD80_RS09590	52	102	56.17283950617284	4.24e-26
ctg5_50	SD80_RS09595	71	863	99.82788296041308	4.2e-313
ctg5_51	SD80_RS09600	66	2103	105.55555555555556	0.0
ctg5_51	SD80_RS09585	36	286	34.705882352941174	3.43e-76
ctg5_52	SD80_RS09605	78	873	97.83001808318264	1.16e-317
ctg5_53	SD80_RS09610	70	717	101.2	4.98e-258
ctg5_54	SD80_RS09560	61	409	98.80239520958084	1.1e-141
ctg5_56	SD80_RS09615	66	329	97.91666666666666	3.24e-113



>>
19. NZ_CP030118
Source: Brasilonema sennae CENA114 chromosome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12145.0

Table of genes, locations, strands and annotations of subject cluster:
DP114_RS08805	DP114_RS08805	2067535	2068150	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	DP114_RS08825	66	522	102.676399026764	1.05e-183
ctg5_39	DP114_RS08830	80	689	96.24413145539906	1.33e-249
ctg5_40	DP114_RS08840	61	525	100.0	1.03e-184
ctg5_41	DP114_RS08845	73	212	86.875	1.07e-69
ctg5_42	DP114_RS08855	75	530	99.40298507462687	1.97e-189
ctg5_43	DP114_RS08860	79	619	100.0	7.41e-223
ctg5_44	DP114_RS08865	61	419	100.75187969924812	8.98e-144
ctg5_45	DP114_RS08870	63	535	97.57709251101322	7.17e-188
ctg5_46	DP114_RS08875	71	127	103.26086956521738	7.07e-38
ctg5_47	DP114_RS08880	65	2288	102.23048327137548	0.0
ctg5_48	DP114_RS08885	53	100	56.17283950617284	1.73e-25
ctg5_50	DP114_RS08890	71	864	99.82788296041308	2.08e-313
ctg5_51	DP114_RS08895	66	2106	105.55555555555556	0.0
ctg5_51	DP114_RS08880	37	288	34.705882352941174	8.22e-77
ctg5_52	DP114_RS08900	77	870	100.0	1.39e-316
ctg5_53	DP114_RS08905	69	717	101.2	7.06e-258
ctg5_54	DP114_RS08855	60	404	98.80239520958084	7.34e-140
ctg5_56	DP114_RS08910	66	330	97.91666666666666	1.13e-113



>>
20. NZ_AP018184
Source: Nostoc sp. NIES-2111 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	CA737_RS19830	62	468	100.0	1.25e-162
ctg5_33	CA737_RS19835	76	406	97.11191335740072	1.55e-142
ctg5_33	CA737_RS19920	57	276	99.27797833935018	6.01e-91
ctg5_34	CA737_RS19840	75	815	99.61089494163424	1.82e-296
ctg5_39	CA737_RS19845	72	650	98.82629107981221	3.82e-234
ctg5_40	CA737_RS19850	59	505	100.0	3.91e-177
ctg5_40	CA737_RS19855	56	499	100.0	1.09e-174
ctg5_41	CA737_RS19860	67	214	95.625	1.86e-70
ctg5_42	CA737_RS19865	70	489	99.40298507462687	2.6e-173
ctg5_43	CA737_RS19870	77	595	99.48979591836735	1.43e-213
ctg5_44	CA737_RS19875	56	404	100.50125313283209	7.88e-138
ctg5_45	CA737_RS19880	63	553	97.79735682819384	6.44e-195
ctg5_46	CA737_RS19885	71	130	98.91304347826086	3.9e-39
ctg5_47	CA737_RS19890	63	2223	100.95592140201805	0.0
ctg5_50	CA737_RS19895	68	818	99.48364888123923	1.6e-295
ctg5_51	CA737_RS19905	59	1293	73.33333333333333	0.0
ctg5_51	CA737_RS19900	70	644	29.411764705882355	2.01e-216
ctg5_51	CA737_RS19890	37	280	30.392156862745097	4.49e-74
ctg5_52	CA737_RS19910	76	847	99.45750452079565	1.14e-307
ctg5_53	CA737_RS19915	65	673	101.4	1.12e-240
ctg5_54	CA737_RS19865	60	396	98.80239520958084	1.1e-136
ctg5_56	CA737_RS19925	64	308	96.66666666666667	3.26e-105



>>
21. NZ_AP017295
Source: Nostoc sp. NIES-3756
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13484.0

Table of genes, locations, strands and annotations of subject cluster:
NOS3756_RS07615	NOS3756_RS07615	1809037	1809270	-	Zeta_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	NOS3756_RS07740	63	473	100.0	1.88e-164
ctg5_33	NOS3756_RS07735	75	401	97.11191335740072	1.47e-140
ctg5_33	NOS3756_RS07645	58	278	99.27797833935018	7.42e-92
ctg5_34	NOS3756_RS07730	74	818	99.61089494163424	2.22e-297
ctg5_39	NOS3756_RS07720	72	653	98.82629107981221	3.28e-235
ctg5_40	NOS3756_RS07715	59	505	100.0	3.91e-177
ctg5_40	NOS3756_RS07710	56	499	100.0	7.68e-175
ctg5_41	NOS3756_RS07705	68	215	95.625	9.22e-71
ctg5_42	NOS3756_RS07700	70	484	99.40298507462687	1.74e-171
ctg5_43	NOS3756_RS07695	77	595	99.48979591836735	1.43e-213
ctg5_44	NOS3756_RS07690	56	403	100.50125313283209	1.58e-137
ctg5_45	NOS3756_RS07685	63	554	97.79735682819384	2.26e-195
ctg5_46	NOS3756_RS07680	71	130	98.91304347826086	3.9e-39
ctg5_47	NOS3756_RS07675	63	2226	101.16834838024428	0.0
ctg5_50	NOS3756_RS07670	67	811	99.48364888123923	1.24e-292
ctg5_51	NOS3756_RS07660	59	1298	73.33333333333333	0.0
ctg5_51	NOS3756_RS07665	69	640	29.411764705882355	1.21e-214
ctg5_51	NOS3756_RS07675	37	280	30.392156862745097	2.56e-74
ctg5_52	NOS3756_RS07655	76	850	99.45750452079565	7.16e-309
ctg5_53	NOS3756_RS07650	65	672	101.4	4.53e-240
ctg5_54	NOS3756_RS07700	60	395	98.80239520958084	3.13e-136
ctg5_56	NOS3756_RS07640	63	304	96.66666666666667	2.18e-103



>>
22. NC_019678
Source: Rivularia sp. PCC 7116, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10771.0

Table of genes, locations, strands and annotations of subject cluster:
RIV7116_RS35495	RIV7116_RS35495	2700375	2701223	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_39	RIV7116_RS10665	75	662	97.41784037558685	7.57e-239
ctg5_40	RIV7116_RS10660	59	505	100.0	3.91e-177
ctg5_41	RIV7116_RS10650	61	176	81.25	2.13e-55
ctg5_42	RIV7116_RS10645	62	424	97.01492537313433	7.48e-148
ctg5_43	RIV7116_RS10640	75	580	100.0	1.75e-207
ctg5_44	RIV7116_RS10635	61	416	100.0	1.48e-142
ctg5_45	RIV7116_RS10630	55	477	100.88105726872247	1.28e-164
ctg5_46	RIV7116_RS10625	62	116	100.0	1.2e-33
ctg5_47	RIV7116_RS10620	63	2246	102.23048327137548	0.0
ctg5_48	RIV7116_RS33790	48	90	56.79012345679012	3.75e-21
ctg5_50	RIV7116_RS10610	67	808	99.65576592082617	3.12e-291
ctg5_51	RIV7116_RS10605	65	2058	104.57516339869282	0.0
ctg5_51	RIV7116_RS10620	37	281	30.784313725490197	1.17e-74
ctg5_52	RIV7116_RS10600	75	833	98.37251356238697	2.6e-302
ctg5_53	RIV7116_RS10595	71	746	100.0	1.8e-269
ctg5_54	RIV7116_RS10645	55	353	97.0059880239521	4.43e-120



>>
23. NZ_AP018227
Source: Calothrix parasitica NIES-267 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10736.0

Table of genes, locations, strands and annotations of subject cluster:
CA729_RS16940	CA729_RS16940	4394129	4394482	-	PIN_domain_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_39	CA729_RS17070	74	652	97.41784037558685	4.84e-235
ctg5_40	CA729_RS17065	58	503	100.0	2.09e-176
ctg5_41	CA729_RS17055	59	174	89.375	1.69e-54
ctg5_42	CA729_RS17050	65	439	97.01492537313433	1.25e-153
ctg5_43	CA729_RS17045	74	572	100.0	1.93e-204
ctg5_44	CA729_RS17040	64	408	100.0	2.25e-139
ctg5_45	CA729_RS17035	57	474	99.11894273127754	1.48e-163
ctg5_46	CA729_RS17030	67	127	100.0	6.47e-38
ctg5_47	CA729_RS17025	62	2206	101.75252257036644	0.0
ctg5_48	CA729_RS17020	45	84	56.79012345679012	1.6e-18
ctg5_50	CA729_RS17015	67	809	100.0	8.27e-292
ctg5_51	CA729_RS17010	66	2069	103.00653594771241	0.0
ctg5_51	CA729_RS17025	37	278	30.392156862745097	1.08e-73
ctg5_52	CA729_RS17005	75	843	100.3616636528029	6.23e-306
ctg5_53	CA729_RS17000	69	733	100.0	1.89e-264
ctg5_54	CA729_RS17050	57	365	97.0059880239521	1.24e-124



>>
24. NZ_CP020114
Source: Nodularia spumigena UHCC 0039 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	BMF81_RS13715	58	442	99.7566909975669	2.14e-152
ctg5_39	BMF81_RS13720	75	668	98.35680751173709	2.58e-241
ctg5_40	BMF81_RS13725	57	504	100.0	1.64e-176
ctg5_41	BMF81_RS13730	57	176	96.25	1.6e-55
ctg5_42	BMF81_RS13740	69	483	98.2089552238806	3.04e-171
ctg5_43	BMF81_RS13745	75	587	99.48979591836735	3.19e-210
ctg5_44	BMF81_RS13750	65	412	101.00250626566417	5.55e-141
ctg5_45	BMF81_RS13755	62	541	96.91629955947137	3.64e-190
ctg5_46	BMF81_RS13760	71	135	100.0	2.87e-41
ctg5_47	BMF81_RS13765	63	2276	101.00902814657462	0.0
ctg5_50	BMF81_RS13770	69	833	99.1394148020654	3.14e-301
ctg5_51	BMF81_RS13775	62	1956	102.74509803921568	0.0
ctg5_51	BMF81_RS13765	36	270	30.522875816993466	4.22e-71
ctg5_52	BMF81_RS13780	76	855	99.63833634719711	9.06e-311
ctg5_53	BMF81_RS13785	68	719	100.2	6.44e-259
ctg5_54	BMF81_RS13740	60	398	98.20359281437125	1.17e-137
ctg5_56	BMF81_RS13795	64	315	97.91666666666666	6.85e-108
ctg5_65	BMF81_RS13840	60	59	87.27272727272727	1.88e-11



>>
25. NZ_CP007203
Source: Nodularia spumigena CCY9414
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11627.0

Table of genes, locations, strands and annotations of subject cluster:
NSP_RS24545	NSP_RS24545	4654456	4654674	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	NSP_RS20435	58	442	99.7566909975669	1.24e-152
ctg5_39	NSP_RS20430	75	668	98.35680751173709	2.58e-241
ctg5_40	NSP_RS20425	57	504	100.0	1.64e-176
ctg5_41	NSP_RS20420	57	176	96.25	1.6e-55
ctg5_42	NSP_RS20410	69	483	98.2089552238806	3.04e-171
ctg5_43	NSP_RS20405	75	587	99.48979591836735	3.19e-210
ctg5_44	NSP_RS20400	65	412	101.00250626566417	5.55e-141
ctg5_45	NSP_RS20395	62	541	96.91629955947137	3.64e-190
ctg5_46	NSP_RS20390	71	135	100.0	2.87e-41
ctg5_47	NSP_RS20385	63	2274	100.69038767923526	0.0
ctg5_50	NSP_RS20380	69	833	99.1394148020654	3.14e-301
ctg5_51	NSP_RS20375	62	1956	102.74509803921568	0.0
ctg5_51	NSP_RS20385	36	270	30.522875816993466	4.22e-71
ctg5_52	NSP_RS20370	76	855	99.63833634719711	9.06e-311
ctg5_53	NSP_RS20365	68	719	100.2	6.44e-259
ctg5_54	NSP_RS20410	60	398	98.20359281437125	1.17e-137
ctg5_56	NSP_RS20355	64	315	97.91666666666666	6.85e-108
ctg5_65	NSP_RS20310	60	59	87.27272727272727	1.88e-11



>>
26. NZ_KB235896
Source: Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	ANA7108_RS0111430	57	427	98.78345498783455	1.25e-146
ctg5_33	ANA7108_RS0111435	72	385	97.11191335740072	2.07e-134
ctg5_34	ANA7108_RS0111440	74	817	99.61089494163424	4.47e-297
ctg5_39	ANA7108_RS0111445	74	652	97.65258215962442	6.87e-235
ctg5_40	ANA7108_RS0111450	58	521	100.0	2.4e-183
ctg5_41	ANA7108_RS0111455	68	214	95.625	2.64e-70
ctg5_42	ANA7108_RS0111460	68	488	99.40298507462687	3.83e-173
ctg5_43	ANA7108_RS0111465	74	575	99.23469387755102	1.17e-205
ctg5_44	ANA7108_RS0111470	55	380	102.00501253132832	2.91e-128
ctg5_46	ANA7108_RS27235	50	47	54.347826086956516	2.01e-06
ctg5_47	ANA7108_RS0111480	62	2190	101.32766861391396	0.0
ctg5_50	ANA7108_RS0111485	66	810	99.48364888123923	2.41e-292
ctg5_51	ANA7108_RS0111495	58	1259	72.61437908496731	0.0
ctg5_51	ANA7108_RS0111490	67	627	29.673202614379086	1.47e-209
ctg5_51	ANA7108_RS0111480	36	266	30.392156862745097	5.43e-70
ctg5_52	ANA7108_RS0111500	77	869	99.81916817359856	2.08e-316
ctg5_53	ANA7108_RS0111505	67	703	101.0	2.11e-252
ctg5_54	ANA7108_RS0111460	59	394	98.80239520958084	4.6e-136
ctg5_56	ANA7108_RS0111520	61	306	98.75	3.16e-104



>>
27. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	CAL7103_RS0109480	60	467	98.54014598540147	2.79e-162
ctg5_33	CAL7103_RS0109490	65	357	98.19494584837545	4.94e-123
ctg5_34	CAL7103_RS0109495	70	747	99.61089494163424	1.46e-269
ctg5_39	CAL7103_RS0109485	72	628	96.47887323943662	1.21e-225
ctg5_41	CAL7103_RS0109500	61	184	89.375	1.82e-58
ctg5_42	CAL7103_RS0109510	68	448	95.52238805970148	2.35e-157
ctg5_43	CAL7103_RS0109515	71	540	100.25510204081634	8.17e-192
ctg5_44	CAL7103_RS0109520	60	399	100.25062656641603	8.4e-136
ctg5_45	CAL7103_RS0109525	56	475	98.45814977973568	2.34e-164
ctg5_47	CAL7103_RS0109530	62	2188	101.22145512480085	0.0
ctg5_48	CAL7103_RS0109535	50	93	55.55555555555556	1.29e-22
ctg5_50	CAL7103_RS0109540	68	828	98.79518072289156	2.26e-299
ctg5_51	CAL7103_RS0109545	64	1985	103.00653594771241	0.0
ctg5_51	CAL7103_RS0109530	37	277	31.176470588235293	2.31e-73
ctg5_52	CAL7103_RS0109550	76	840	99.81916817359856	6.98e-305
ctg5_53	CAL7103_RS0109555	66	684	100.6	3.63e-245
ctg5_54	CAL7103_RS0109510	55	353	96.10778443113772	3.73e-120
ctg5_56	CAL7103_RS0109560	58	298	99.16666666666667	6.7e-101



>>
28. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: T1PKS,hglE-KS,lanthidin
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11690.0

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS20595	CDC38_RS20595	4787185	4787661	-	hypothetical_protein
CDC38_RS20685	CDC38_RS20685	4818630	4819569	+	amino_acid_ABC_transporter_substrate-binding_protein
CDC38_RS20730	CDC38_RS20730	4830202	4830351	+	PIN_domain_nuclease
CDC38_RS20765	CDC38_RS20765	4836436	4836741	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	CDC38_RS20560	59	456	98.54014598540147	3.49e-158
ctg5_33	CDC38_RS20570	68	370	97.11191335740072	2.35e-128
ctg5_34	CDC38_RS20575	70	749	99.61089494163424	1.71e-270
ctg5_39	CDC38_RS20565	72	629	96.24413145539906	6.21e-226
ctg5_41	CDC38_RS20610	61	187	91.875	8.32e-60
ctg5_42	CDC38_RS20620	61	404	94.6268656716418	2.02e-140
ctg5_43	CDC38_RS20625	69	539	100.0	3.2e-191
ctg5_44	CDC38_RS20630	63	397	100.0	2.77e-135
ctg5_45	CDC38_RS20635	55	471	97.13656387665198	1.05e-162
ctg5_47	CDC38_RS20640	62	2178	101.59320233669675	0.0
ctg5_48	CDC38_RS20645	49	91	55.55555555555556	1.04e-21
ctg5_50	CDC38_RS20650	68	821	98.79518072289156	1.69e-296
ctg5_51	CDC38_RS20655	65	1984	102.6797385620915	0.0
ctg5_51	CDC38_RS20640	36	276	31.176470588235293	5.49e-73
ctg5_52	CDC38_RS20660	75	831	100.18083182640144	3.13e-301
ctg5_53	CDC38_RS20665	66	686	100.6	1.22e-245
ctg5_54	CDC38_RS20620	51	321	95.20958083832335	1.18e-107
ctg5_56	CDC38_RS20680	59	300	99.16666666666667	1.65e-101



>>
29. NZ_BDUB01000001
Source: Nodularia sp. NIES-3585, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12154.0

Table of genes, locations, strands and annotations of subject cluster:
CA742_RS14210	CA742_RS14210	3176739	3176958	+	type_II_toxin-antitoxin_system_ParD_family_antitoxin
CA742_RS14400	CA742_RS14400	3226309	3226584	+	adenylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	CA742_RS14245	62	469	98.78345498783455	3.68e-163
ctg5_39	CA742_RS14250	74	665	98.82629107981221	3.11e-240
ctg5_40	CA742_RS14260	58	514	100.0	9.17e-181
ctg5_40	CA742_RS14255	57	501	100.0	1.96e-175
ctg5_41	CA742_RS14265	60	174	91.25	9.21e-55
ctg5_42	CA742_RS14275	70	490	98.2089552238806	5.54e-174
ctg5_43	CA742_RS14280	74	582	99.48979591836735	4.31e-208
ctg5_44	CA742_RS14285	64	412	101.50375939849626	8.42e-141
ctg5_45	CA742_RS14295	63	551	96.91629955947137	3.45e-194
ctg5_46	CA742_RS14300	72	136	100.0	1.42e-41
ctg5_47	CA742_RS14305	64	2261	100.05310674455656	0.0
ctg5_50	CA742_RS14310	68	819	99.1394148020654	9.37e-296
ctg5_51	CA742_RS14315	62	1954	102.74509803921568	0.0
ctg5_51	CA742_RS14305	36	270	30.522875816993466	3.28e-71
ctg5_52	CA742_RS14320	77	857	99.63833634719711	1.11e-311
ctg5_53	CA742_RS14325	68	718	100.2	1.84e-258
ctg5_54	CA742_RS14275	61	402	98.20359281437125	3.54e-139
ctg5_56	CA742_RS14335	64	320	97.91666666666666	7.21e-110
ctg5_65	CA742_RS14385	58	59	87.27272727272727	3.76e-11



>>
30. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11892.0

Table of genes, locations, strands and annotations of subject cluster:
CDC32_RS11785	CDC32_RS11785	2946955	2947134	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	CDC32_RS11840	65	481	100.97323600973236	6.08e-168
ctg5_33	CDC32_RS11750	55	273	98.55595667870037	9.79e-90
ctg5_39	CDC32_RS11835	77	673	97.65258215962442	2.91e-243
ctg5_40	CDC32_RS11830	57	509	100.0	8.64e-179
ctg5_41	CDC32_RS11825	69	214	95.625	2.64e-70
ctg5_42	CDC32_RS11820	72	501	99.40298507462687	2.47e-178
ctg5_43	CDC32_RS11815	76	588	99.23469387755102	1.58e-210
ctg5_44	CDC32_RS11810	59	417	100.50125313283209	3.92e-143
ctg5_45	CDC32_RS11800	66	566	98.23788546255507	5.62e-200
ctg5_46	CDC32_RS11795	74	137	100.0	7.04e-42
ctg5_47	CDC32_RS11790	65	2310	100.84970791290493	0.0
ctg5_47	CDC32_RS11905	33	393	49.17684545937334	9.15e-109
ctg5_50	CDC32_RS11780	69	840	99.48364888123923	6.9e-304
ctg5_51	CDC32_RS11770	62	1359	73.20261437908496	0.0
ctg5_51	CDC32_RS11775	70	643	29.411764705882355	6.24e-216
ctg5_51	CDC32_RS11790	38	282	30.45751633986928	6.69e-75
ctg5_52	CDC32_RS11765	78	873	100.0	1.15e-317
ctg5_53	CDC32_RS11760	58	100	16.8	1.73e-23
ctg5_54	CDC32_RS11820	60	395	98.80239520958084	2.21e-136
ctg5_56	CDC32_RS11745	67	338	97.91666666666666	1.03e-116



>>
31. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11700.0

Table of genes, locations, strands and annotations of subject cluster:
CLI64_RS26900	CLI64_RS26900	6399768	6399848	-	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_33	CLI64_RS26910	54	260	99.27797833935018	6.42e-85
ctg5_39	CLI64_RS26990	72	651	98.82629107981221	1.33e-234
ctg5_40	CLI64_RS26985	59	511	100.0	1.45e-179
ctg5_40	CLI64_RS26980	56	497	100.0	6.25e-174
ctg5_41	CLI64_RS26975	66	203	90.625	3.29e-66
ctg5_42	CLI64_RS26970	66	460	100.0	6.69e-162
ctg5_43	CLI64_RS26965	74	579	99.48979591836735	3.53e-207
ctg5_44	CLI64_RS26960	59	399	101.00250626566417	1.11e-135
ctg5_45	CLI64_RS26955	63	538	97.79735682819384	1.09e-188
ctg5_46	CLI64_RS26950	73	130	98.91304347826086	1.94e-39
ctg5_47	CLI64_RS26945	62	2217	103.29261816250663	0.0
ctg5_50	CLI64_RS26940	68	822	99.48364888123923	6.84e-297
ctg5_51	CLI64_RS26930	60	1303	72.94117647058823	0.0
ctg5_51	CLI64_RS26935	68	638	29.411764705882355	4.73e-214
ctg5_51	CLI64_RS26945	36	275	34.83660130718954	1.27e-72
ctg5_52	CLI64_RS26925	75	852	99.81916817359856	1.24e-309
ctg5_53	CLI64_RS26920	65	683	102.0	1.39e-244
ctg5_54	CLI64_RS26970	57	379	98.80239520958084	5.26e-130
ctg5_56	CLI64_RS26905	61	303	97.08333333333333	2.99e-103



>>
32. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12147.0

Table of genes, locations, strands and annotations of subject cluster:
CA725_RS18645	CA725_RS18645	4514990	4515741	+	nucleotidyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	CA725_RS18530	59	427	100.0	9.14e-147
ctg5_33	CA725_RS18610	57	278	99.27797833935018	1.05e-91
ctg5_39	CA725_RS18535	72	643	98.82629107981221	2.98e-231
ctg5_40	CA725_RS18545	56	499	100.0	1.54e-174
ctg5_40	CA725_RS18540	57	475	97.85202863961814	2.81e-165
ctg5_41	CA725_RS18550	63	191	88.75	2.51e-61
ctg5_42	CA725_RS18555	69	482	99.40298507462687	1.43e-170
ctg5_43	CA725_RS18560	75	592	99.48979591836735	3.35e-212
ctg5_44	CA725_RS18565	61	408	100.25062656641603	1.64e-139
ctg5_45	CA725_RS18570	65	559	97.3568281938326	2.23e-197
ctg5_46	CA725_RS18575	74	136	98.91304347826086	1.42e-41
ctg5_47	CA725_RS18580	63	2237	100.26553372278279	0.0
ctg5_50	CA725_RS18585	65	785	98.79518072289156	2.09e-282
ctg5_51	CA725_RS18595	59	1288	72.2875816993464	0.0
ctg5_51	CA725_RS18590	69	650	29.411764705882355	9.82e-219
ctg5_51	CA725_RS18580	38	282	30.130718954248366	6.37e-75
ctg5_52	CA725_RS18600	76	841	99.45750452079565	3.21e-305
ctg5_53	CA725_RS18605	64	665	101.4	1.74e-237
ctg5_54	CA725_RS18555	60	397	98.80239520958084	2.71e-137
ctg5_56	CA725_RS18615	64	312	97.5	1.05e-106



>>
33. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: T1PKS,hglE-KS,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_33	FD725_RS28350	55	275	98.91696750902527	1.21e-90
ctg5_39	FD725_RS28430	75	648	96.47887323943662	2.91e-233
ctg5_40	FD725_RS28425	59	497	99.0453460620525	5.24e-174
ctg5_40	FD725_RS28420	56	487	100.23866348448686	5.74e-170
ctg5_41	FD725_RS28415	69	213	90.625	5.32e-70
ctg5_42	FD725_RS28410	69	482	99.40298507462687	1e-170
ctg5_43	FD725_RS28405	78	604	99.48979591836735	4.51e-217
ctg5_44	FD725_RS28400	57	407	100.25062656641603	6.63e-139
ctg5_45	FD725_RS28390	65	558	97.3568281938326	9.02e-197
ctg5_46	FD725_RS28385	79	135	92.3913043478261	4.07e-41
ctg5_47	FD725_RS28380	64	2233	101.11524163568772	0.0
ctg5_50	FD725_RS28375	66	814	99.48364888123923	1.07e-293
ctg5_51	FD725_RS28365	59	1268	72.22222222222221	0.0
ctg5_51	FD725_RS28370	71	665	29.54248366013072	3.03e-224
ctg5_51	FD725_RS28380	37	277	30.19607843137255	3.15e-73
ctg5_52	FD725_RS28360	77	855	99.45750452079565	7.81e-311
ctg5_53	FD725_RS28355	66	684	101.2	8.77e-245
ctg5_54	FD725_RS28410	60	397	98.80239520958084	3.84e-137
ctg5_56	FD725_RS28345	65	315	96.66666666666667	1.38e-107



>>
34. NZ_RSCM01000007
Source: Trichormus variabilis SAG 1403-4b sequence07, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	DSM107003_RS12240	56	410	98.78345498783455	8.24e-140
ctg5_33	DSM107003_RS12245	72	391	97.11191335740072	1.65e-136
ctg5_34	DSM107003_RS12250	72	793	99.61089494163424	8.61e-288
ctg5_39	DSM107003_RS12255	74	653	97.65258215962442	3.41e-235
ctg5_40	DSM107003_RS12260	59	523	100.0	2.94e-184
ctg5_41	DSM107003_RS12265	64	207	95.625	1.02e-67
ctg5_42	DSM107003_RS12275	68	487	99.40298507462687	1.55e-172
ctg5_43	DSM107003_RS12280	74	581	99.23469387755102	6.11e-208
ctg5_44	DSM107003_RS12285	55	383	101.00250626566417	1.27e-129
ctg5_47	DSM107003_RS12290	62	2212	101.80562931492298	0.0
ctg5_50	DSM107003_RS12295	66	806	99.48364888123923	1.61e-290
ctg5_51	DSM107003_RS12305	59	1251	72.09150326797385	0.0
ctg5_51	DSM107003_RS12300	69	641	29.73856209150327	5.02e-215
ctg5_51	DSM107003_RS12290	36	270	30.718954248366014	6.07e-71
ctg5_52	DSM107003_RS12310	77	871	99.81916817359856	3.47e-317
ctg5_53	DSM107003_RS12315	67	701	101.0	1.22e-251
ctg5_54	DSM107003_RS12275	59	392	98.80239520958084	5.32e-135
ctg5_56	DSM107003_RS12330	63	306	98.33333333333333	3.16e-104



>>
35. NZ_LZQD01000001
Source: Trichormus sp. NMC-1 scaffold1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	A9Y75_RS06410	54	387	98.78345498783455	7.04e-131
ctg5_33	A9Y75_RS06405	73	395	97.11191335740072	4.96e-138
ctg5_34	A9Y75_RS06400	72	804	99.61089494163424	6.69e-292
ctg5_39	A9Y75_RS06395	75	656	96.47887323943662	1.45e-236
ctg5_40	A9Y75_RS06390	58	516	100.0	2.26e-181
ctg5_41	A9Y75_RS06385	67	214	95.625	1.31e-70
ctg5_42	A9Y75_RS06380	67	486	99.40298507462687	4.45e-172
ctg5_43	A9Y75_RS06375	74	578	99.23469387755102	1.43e-206
ctg5_44	A9Y75_RS06370	56	385	101.00250626566417	1.56e-130
ctg5_47	A9Y75_RS06360	63	2204	101.16834838024428	0.0
ctg5_50	A9Y75_RS06355	66	810	99.48364888123923	2.41e-292
ctg5_51	A9Y75_RS06345	58	1248	72.61437908496731	0.0
ctg5_51	A9Y75_RS06350	68	637	29.673202614379086	2.07e-213
ctg5_51	A9Y75_RS06360	36	270	30.718954248366014	5.87e-71
ctg5_52	A9Y75_RS06340	77	872	99.81916817359856	2.32e-317
ctg5_53	A9Y75_RS06335	67	704	101.0	1.05e-252
ctg5_54	A9Y75_RS06380	59	392	98.80239520958084	2.64e-135
ctg5_56	A9Y75_RS06325	63	297	97.5	9.93e-101



>>
36. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11787.0

Table of genes, locations, strands and annotations of subject cluster:
NOS7524_RS29120	NOS7524_RS29120	6366570	6366683	+	Uma2_family_endonuclease
NOS7524_RS26275	NOS7524_RS26275	6410826	6411636	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_33	NOS7524_RS26180	54	265	99.27797833935018	9.8e-87
ctg5_39	NOS7524_RS26265	71	635	98.35680751173709	5.22e-228
ctg5_40	NOS7524_RS26260	59	507	100.0	6.8e-178
ctg5_40	NOS7524_RS26255	56	499	100.0	1.54e-174
ctg5_41	NOS7524_RS26250	64	204	95.625	1.69e-66
ctg5_42	NOS7524_RS26240	66	458	100.0	3.86e-161
ctg5_43	NOS7524_RS26235	74	578	99.48979591836735	1.01e-206
ctg5_44	NOS7524_RS26230	60	399	101.00250626566417	5.54e-136
ctg5_45	NOS7524_RS26220	65	560	97.79735682819384	9.94e-198
ctg5_46	NOS7524_RS26215	79	144	98.91304347826086	1.27e-44
ctg5_47	NOS7524_RS26210	64	2247	101.32766861391396	0.0
ctg5_50	NOS7524_RS26205	68	827	99.48364888123923	1.02e-298
ctg5_51	NOS7524_RS26195	60	1316	73.59477124183007	0.0
ctg5_51	NOS7524_RS26200	69	646	29.411764705882355	5.12e-217
ctg5_51	NOS7524_RS26210	38	275	30.915032679738562	1.24e-72
ctg5_52	NOS7524_RS26190	76	852	99.81916817359856	1.76e-309
ctg5_53	NOS7524_RS26185	65	682	102.2	5.63e-244
ctg5_54	NOS7524_RS26240	58	380	98.80239520958084	1.84e-130
ctg5_56	NOS7524_RS26175	63	313	96.66666666666667	3.32e-107



>>
37. NZ_AP018172
Source: Calothrix sp. NIES-2098 DNA, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_39	CA733_RS13120	74	662	97.41784037558685	5.14e-239
ctg5_40	CA733_RS13115	61	544	100.0	2.6e-192
ctg5_40	CA733_RS13110	52	434	97.13603818615752	3.36e-149
ctg5_41	CA733_RS13105	60	188	96.875	3.1e-60
ctg5_42	CA733_RS13100	68	471	99.40298507462687	1.89e-166
ctg5_43	CA733_RS13095	75	589	99.48979591836735	3.89e-211
ctg5_44	CA733_RS13090	63	382	100.25062656641603	2.3e-129
ctg5_45	CA733_RS13085	63	543	97.79735682819384	2.54e-191
ctg5_46	CA733_RS13060	72	137	100.0	7.04e-42
ctg5_47	CA733_RS13055	65	2281	101.38077535847052	0.0
ctg5_50	CA733_RS13050	67	815	99.48364888123923	3.74e-294
ctg5_51	CA733_RS13040	60	1318	73.59477124183007	0.0
ctg5_51	CA733_RS13045	71	656	29.411764705882355	8.2e-221
ctg5_51	CA733_RS13055	36	273	30.45751633986928	6.86e-72
ctg5_52	CA733_RS13035	77	862	100.3616636528029	1.12e-313
ctg5_53	CA733_RS13030	69	719	100.4	7.74e-259
ctg5_54	CA733_RS13100	58	377	98.80239520958084	4.43e-129
ctg5_56	CA733_RS13010	70	343	99.16666666666667	7.59e-119



>>
38. NZ_DF978428
Source: Nostoc cycadae WK-1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_39	NCWK1_RS13575	70	621	98.82629107981221	1.46e-222
ctg5_40	NCWK1_RS13580	60	524	100.0	2.07e-184
ctg5_40	NCWK1_RS13585	57	499	100.0	1.54e-174
ctg5_41	NCWK1_RS13590	66	194	90.625	2.16e-62
ctg5_42	NCWK1_RS13600	69	478	99.40298507462687	4.74e-169
ctg5_43	NCWK1_RS13605	76	590	99.48979591836735	1.93e-211
ctg5_44	NCWK1_RS13610	56	395	100.75187969924812	2.48e-134
ctg5_45	NCWK1_RS13615	67	557	98.23788546255507	1.75e-196
ctg5_46	NCWK1_RS13620	75	141	100.0	1.48e-43
ctg5_47	NCWK1_RS13625	63	2209	101.59320233669675	0.0
ctg5_50	NCWK1_RS13630	68	828	98.9672977624785	2.43e-299
ctg5_51	NCWK1_RS13640	59	1280	72.41830065359477	0.0
ctg5_51	NCWK1_RS13635	70	642	29.411764705882355	1.94e-215
ctg5_51	NCWK1_RS13625	37	280	31.960784313725487	4.6e-74
ctg5_52	NCWK1_RS13645	76	843	97.2875226039783	5.58e-306
ctg5_53	NCWK1_RS13650	67	698	100.6	1.36e-250
ctg5_54	NCWK1_RS13600	59	391	98.80239520958084	1.03e-134



>>
39. NZ_AP018174
Source: Anabaenopsis circularis NIES-21 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11166.0

Table of genes, locations, strands and annotations of subject cluster:
CA723_RS24110	CA723_RS24110	5688505	5688717	-	hybrid_sensor_histidine_kinase/response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_39	CA723_RS24185	70	622	98.82629107981221	3.59e-223
ctg5_40	CA723_RS24180	60	520	100.0	9.71e-183
ctg5_40	CA723_RS24175	57	500	100.0	3.81e-175
ctg5_41	CA723_RS24170	66	194	90.625	2.16e-62
ctg5_42	CA723_RS24165	69	478	99.40298507462687	4.74e-169
ctg5_43	CA723_RS24160	76	590	99.48979591836735	1.93e-211
ctg5_44	CA723_RS24155	55	394	100.75187969924812	1e-133
ctg5_45	CA723_RS24150	66	559	98.23788546255507	2.15e-197
ctg5_46	CA723_RS24145	75	141	100.0	1.48e-43
ctg5_47	CA723_RS24140	62	2199	101.43388210302709	0.0
ctg5_50	CA723_RS24135	68	825	98.9672977624785	2.82e-298
ctg5_51	CA723_RS24125	60	1292	72.41830065359477	0.0
ctg5_51	CA723_RS24130	69	639	29.411764705882355	4.67e-214
ctg5_51	CA723_RS24140	36	281	33.8562091503268	1.52e-74
ctg5_52	CA723_RS24120	77	847	97.2875226039783	1.39e-307
ctg5_53	CA723_RS24115	67	694	100.6	9.08e-249
ctg5_54	CA723_RS24165	59	391	98.80239520958084	1.03e-134



>>
40. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_39	NOS7107_RS03645	70	622	98.82629107981221	5.1e-223
ctg5_40	NOS7107_RS03640	60	518	100.0	2.77e-182
ctg5_40	NOS7107_RS03635	58	500	100.0	5.41e-175
ctg5_41	NOS7107_RS03630	66	194	90.625	1.52e-62
ctg5_42	NOS7107_RS03625	70	486	99.40298507462687	4.29e-172
ctg5_43	NOS7107_RS03620	76	590	99.48979591836735	1.36e-211
ctg5_44	NOS7107_RS03615	56	394	100.75187969924812	1e-133
ctg5_45	NOS7107_RS03610	63	558	98.23788546255507	4.32e-197
ctg5_46	NOS7107_RS03605	75	141	100.0	1.48e-43
ctg5_47	NOS7107_RS03600	62	2193	101.75252257036644	0.0
ctg5_50	NOS7107_RS03595	67	819	98.9672977624785	1.09e-295
ctg5_51	NOS7107_RS03585	59	1276	72.41830065359477	0.0
ctg5_51	NOS7107_RS03590	69	642	29.411764705882355	2.73e-215
ctg5_51	NOS7107_RS03600	37	278	32.02614379084967	1.03e-73
ctg5_52	NOS7107_RS03580	77	849	97.2875226039783	1.76e-308
ctg5_53	NOS7107_RS03575	66	696	100.6	7.83e-250
ctg5_54	NOS7107_RS03625	60	392	98.80239520958084	2.55e-135



>>
41. NC_019682
Source: Calothrix sp. PCC 7507, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10903.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7507_RS31990	CAL7507_RS31990	6283722	6283802	+	integrase
CAL7507_RS26980	CAL7507_RS26980	6286183	6286578	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_39	CAL7507_RS27095	73	647	96.24413145539906	5.05e-233
ctg5_40	CAL7507_RS27090	61	536	100.0	2.84e-189
ctg5_41	CAL7507_RS27085	63	196	96.25	2.64e-63
ctg5_42	CAL7507_RS27080	70	484	99.40298507462687	2.56e-171
ctg5_43	CAL7507_RS27075	75	583	99.23469387755102	1.06e-208
ctg5_44	CAL7507_RS27070	60	405	100.75187969924812	2.86e-138
ctg5_45	CAL7507_RS27065	65	533	98.23788546255507	2.51e-187
ctg5_46	CAL7507_RS27060	72	136	96.73913043478261	1.06e-41
ctg5_47	CAL7507_RS27055	66	2278	100.05310674455656	0.0
ctg5_50	CAL7507_RS27050	68	820	98.9672977624785	3.4e-296
ctg5_51	CAL7507_RS27040	62	1357	72.81045751633987	0.0
ctg5_51	CAL7507_RS27045	71	667	29.869281045751634	3.32e-225
ctg5_51	CAL7507_RS27055	37	275	30.19607843137255	1.59e-72
ctg5_52	CAL7507_RS27035	78	881	100.3616636528029	0.0
ctg5_53	CAL7507_RS27030	70	733	101.8	4.57e-264
ctg5_54	CAL7507_RS27080	57	372	98.80239520958084	2.94e-127



>>
42. NZ_CP034058
Source: Anabaena sp. YBS01 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	EH233_RS07355	60	450	100.0	1.04e-155
ctg5_33	EH233_RS07265	56	275	99.27797833935018	1.71e-90
ctg5_39	EH233_RS07350	73	650	98.82629107981221	5.42e-234
ctg5_40	EH233_RS07340	56	498	100.0	4.41e-174
ctg5_40	EH233_RS07345	57	478	97.85202863961814	1.21e-166
ctg5_41	EH233_RS07335	61	191	90.625	2.51e-61
ctg5_42	EH233_RS07330	69	481	99.40298507462687	2.87e-170
ctg5_43	EH233_RS07325	75	588	99.48979591836735	1.58e-210
ctg5_44	EH233_RS07320	60	407	100.50125313283209	3.41e-139
ctg5_45	EH233_RS07315	65	561	97.3568281938326	3.87e-198
ctg5_46	EH233_RS07310	74	136	98.91304347826086	1.42e-41
ctg5_47	EH233_RS07300	64	2243	100.3717472118959	0.0
ctg5_50	EH233_RS07295	65	785	98.79518072289156	1.48e-282
ctg5_51	EH233_RS07285	59	1289	72.61437908496731	0.0
ctg5_51	EH233_RS07290	70	652	29.411764705882355	3.52e-219
ctg5_51	EH233_RS07300	38	285	30.130718954248366	9.01e-76
ctg5_52	EH233_RS07280	76	846	99.45750452079565	3.38e-307
ctg5_53	EH233_RS07275	64	662	101.4	2.86e-236
ctg5_54	EH233_RS07330	59	388	98.80239520958084	1.7e-133
ctg5_56	EH233_RS07260	65	317	97.5	2.23e-108



>>
43. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10672.0

Table of genes, locations, strands and annotations of subject cluster:
CDC33_RS28910	CDC33_RS28910	6473711	6473800	-	hypothetical_protein
CDC33_RS29025	CDC33_RS29025	6509211	6509627	+	transposase
CDC33_RS29050	CDC33_RS29050	6512739	6514057	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_39	CDC33_RS29010	77	690	99.06103286384976	8.9e-250
ctg5_40	CDC33_RS29005	60	522	100.0	8.39e-184
ctg5_41	CDC33_RS29000	68	209	95.0	1.25e-68
ctg5_42	CDC33_RS28990	70	492	99.40298507462687	1.63e-174
ctg5_43	CDC33_RS28985	75	585	99.48979591836735	1.3e-209
ctg5_44	CDC33_RS28980	56	400	101.00250626566417	3.91e-136
ctg5_46	CDC33_RS28975	58	103	98.91304347826086	1.8e-28
ctg5_47	CDC33_RS28970	65	2293	100.6372809346787	0.0
ctg5_50	CDC33_RS28965	67	809	99.31153184165233	9.41e-292
ctg5_51	CDC33_RS28960	62	1981	103.8562091503268	0.0
ctg5_51	CDC33_RS28970	37	276	30.392156862745097	4.1e-73
ctg5_52	CDC33_RS28955	78	867	100.0	2.55e-315
ctg5_53	CDC33_RS28950	69	727	100.8	5.32e-262
ctg5_54	CDC33_RS28990	59	390	98.80239520958084	2.15e-134
ctg5_56	CDC33_RS28940	65	328	98.33333333333333	4.6e-113



>>
44. NZ_CP024785
Source: Nostoc flagelliforme CCNUN1 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10670.0

Table of genes, locations, strands and annotations of subject cluster:
COO91_RS22100	COO91_RS22100	4762076	4762990	+	transposase
COO91_RS22105	COO91_RS22105	4762974	4763556	-	transposase
COO91_RS22235	COO91_RS22235	4801963	4802179	-	cryptochrome/photolyase_family_protein
COO91_RS22250	COO91_RS22250	4804224	4806145	+	Hsp70_family_protein
COO91_RS22260	COO91_RS22260	4808040	4808507	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_39	COO91_RS22135	77	684	97.41784037558685	1.78e-247
ctg5_40	COO91_RS22140	60	522	100.0	1.19e-183
ctg5_41	COO91_RS22145	68	214	95.0	1.31e-70
ctg5_42	COO91_RS22155	71	495	99.40298507462687	9.9e-176
ctg5_43	COO91_RS22160	75	586	99.48979591836735	6.43e-210
ctg5_44	COO91_RS22165	58	392	101.50375939849626	4.17e-133
ctg5_46	COO91_RS22175	64	115	98.91304347826086	1.7e-33
ctg5_47	COO91_RS22180	64	2282	103.18640467339353	0.0
ctg5_50	COO91_RS22185	67	800	98.9672977624785	4.2e-288
ctg5_51	COO91_RS22190	62	1975	104.37908496732027	0.0
ctg5_51	COO91_RS22180	37	278	30.392156862745097	1.39e-73
ctg5_52	COO91_RS22195	78	872	100.0	2.31e-317
ctg5_53	COO91_RS22200	70	733	100.8	2.78e-264
ctg5_54	COO91_RS22155	59	392	98.80239520958084	3.75e-135
ctg5_56	COO91_RS22210	66	330	97.91666666666666	1.61e-113



>>
45. NZ_CP031941
Source: Nostoc sphaeroides strain Kutzing En chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10628.0

Table of genes, locations, strands and annotations of subject cluster:
D1367_RS28240	D1367_RS28240	6321167	6321304	-	hypothetical_protein
D1367_RS28255	D1367_RS28255	6322993	6323214	-	SulP_family_inorganic_anion_transporter
D1367_RS28395	D1367_RS28395	6365757	6366585	+	tryptophan_synthase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_39	D1367_RS28365	76	684	99.06103286384976	1.51e-247
ctg5_40	D1367_RS28360	59	521	100.0	2.4e-183
ctg5_41	D1367_RS28355	69	214	95.0	1.31e-70
ctg5_42	D1367_RS28345	69	483	99.40298507462687	3.64e-171
ctg5_43	D1367_RS28340	76	597	100.0	5e-214
ctg5_44	D1367_RS28335	57	389	101.50375939849626	6.79e-132
ctg5_46	D1367_RS28330	59	107	98.91304347826086	2.68e-30
ctg5_47	D1367_RS28325	64	2273	101.59320233669675	0.0
ctg5_50	D1367_RS28320	67	802	99.31153184165233	5.14e-289
ctg5_51	D1367_RS28315	62	1965	103.8562091503268	0.0
ctg5_51	D1367_RS28325	37	277	30.130718954248366	2.41e-73
ctg5_52	D1367_RS28310	78	870	100.0	1.04e-316
ctg5_53	D1367_RS28305	70	729	101.0	9.24e-263
ctg5_54	D1367_RS28345	57	383	98.80239520958084	1.65e-131
ctg5_56	D1367_RS28295	67	334	97.91666666666666	2.16e-115



>>
46. NZ_CP045226
Source: Nostoc sphaeroides CCNUC1 chromosome Gxm1, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10626.0

Table of genes, locations, strands and annotations of subject cluster:
GXM_RS08965	GXM_RS08965	1986727	1986947	+	sodium-independent_anion_transporter
GXM_RS08980	GXM_RS08980	1988627	1988764	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_39	GXM_RS08865	77	684	99.06103286384976	2.14e-247
ctg5_40	GXM_RS08870	59	518	100.0	2.77e-182
ctg5_41	GXM_RS08875	70	216	95.0	3.22e-71
ctg5_42	GXM_RS08885	69	481	99.40298507462687	2.1e-170
ctg5_43	GXM_RS08890	76	597	100.0	5e-214
ctg5_44	GXM_RS08895	59	393	101.00250626566417	1.47e-133
ctg5_46	GXM_RS08900	60	108	98.91304347826086	9.38e-31
ctg5_47	GXM_RS08905	64	2273	101.85873605947955	0.0
ctg5_50	GXM_RS08910	67	805	99.31153184165233	2.2e-290
ctg5_51	GXM_RS08915	62	1963	103.8562091503268	0.0
ctg5_51	GXM_RS08905	37	277	30.130718954248366	2.41e-73
ctg5_52	GXM_RS08920	78	867	100.0	1.27e-315
ctg5_53	GXM_RS08925	70	731	101.0	2.27e-263
ctg5_54	GXM_RS08885	57	379	98.80239520958084	7.72e-130
ctg5_56	GXM_RS08935	67	334	97.91666666666666	2.16e-115



>>
47. NZ_AP018222
Source: Nostoc linckia NIES-25 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_39	CA726_RS09445	75	663	97.41784037558685	2.96e-239
ctg5_40	CA726_RS09450	59	516	100.0	1.59e-181
ctg5_41	CA726_RS09455	62	199	96.875	1.17e-64
ctg5_42	CA726_RS09465	69	487	99.40298507462687	1.09e-172
ctg5_43	CA726_RS09470	74	577	99.48979591836735	4.1e-206
ctg5_44	CA726_RS09475	61	396	101.00250626566417	9.01e-135
ctg5_46	CA726_RS09480	61	53	47.82608695652174	1.05e-08
ctg5_47	CA726_RS09485	64	2292	102.28359001593202	0.0
ctg5_50	CA726_RS09490	69	835	99.1394148020654	3.02e-302
ctg5_51	CA726_RS09495	64	1996	103.5294117647059	0.0
ctg5_51	CA726_RS09485	37	275	30.522875816993466	1.71e-72
ctg5_52	CA726_RS09500	76	866	100.18083182640144	4.96e-315
ctg5_53	CA726_RS09505	69	723	101.0	1.77e-260
ctg5_54	CA726_RS09465	57	379	98.80239520958084	5.44e-130
ctg5_56	CA726_RS09515	65	326	97.5	3.77e-112



>>
48. NC_019751
Source: Calothrix sp. PCC 6303, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9806.0

Table of genes, locations, strands and annotations of subject cluster:
CAL6303_RS08235	CAL6303_RS08235	2018942	2019454	-	transposase
CAL6303_RS08240	CAL6303_RS08240	2019699	2021367	+	IS1634_family_transposase
CAL6303_RS28810	CAL6303_RS28810	2022782	2023600	-	WYL_domain-containing_protein
CAL6303_RS29825	CAL6303_RS29825	2027079	2027242	+	DUF433_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	CAL6303_RS08375	54	404	97.08029197080292	8.58e-138
ctg5_39	CAL6303_RS08360	74	651	96.47887323943662	1.15e-234
ctg5_41	CAL6303_RS08355	68	192	83.125	1.17e-61
ctg5_42	CAL6303_RS08340	66	441	94.6268656716418	2.17e-154
ctg5_44	CAL6303_RS08335	56	380	100.25062656641603	2.91e-128
ctg5_45	CAL6303_RS08330	57	446	96.69603524229075	4.92e-153
ctg5_46	CAL6303_RS08325	72	132	100.0	3.35e-40
ctg5_47	CAL6303_RS08225	60	1887	94.74243228890069	0.0
ctg5_48	CAL6303_RS08220	43	113	100.0	1.82e-30
ctg5_50	CAL6303_RS08215	66	797	98.79518072289156	3.31e-287
ctg5_51	CAL6303_RS08210	62	1941	103.79084967320263	0.0
ctg5_51	CAL6303_RS08225	39	210	22.22222222222222	1.18e-52
ctg5_52	CAL6303_RS08205	75	850	100.3616636528029	5.64e-309
ctg5_53	CAL6303_RS08200	69	724	100.4	5.96e-261
ctg5_54	CAL6303_RS08340	56	366	95.50898203592814	4.36e-125
ctg5_56	CAL6303_RS08195	54	272	98.75	9.43e-91



>>
49. NZ_AP018207
Source: Calothrix brevissima NIES-22 DNA, nearly complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11190.0

Table of genes, locations, strands and annotations of subject cluster:
CA724_RS15600	CA724_RS15600	3931089	3931208	+	hypothetical_protein
CA724_RS15620	CA724_RS15620	3934204	3934377	-	PE-PGRS_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_39	CA724_RS15655	75	667	97.41784037558685	7.66e-241
ctg5_40	CA724_RS15650	62	556	100.0	3.55e-197
ctg5_40	CA724_RS15645	51	423	97.3747016706444	5.88e-145
ctg5_41	CA724_RS15640	63	191	96.875	3.8e-61
ctg5_42	CA724_RS15635	68	476	99.40298507462687	2.83e-168
ctg5_43	CA724_RS15630	76	595	99.48979591836735	2.03e-213
ctg5_44	CA724_RS15625	59	368	100.75187969924812	1.38e-123
ctg5_45	CA724_RS15615	66	537	97.79735682819384	8.17e-189
ctg5_46	CA724_RS15580	71	135	100.0	2.87e-41
ctg5_47	CA724_RS15575	63	2227	100.74349442379183	0.0
ctg5_50	CA724_RS15570	68	831	99.48364888123923	2.17e-300
ctg5_51	CA724_RS15560	60	1314	73.59477124183007	0.0
ctg5_51	CA724_RS15565	71	650	29.411764705882355	1.68e-218
ctg5_51	CA724_RS15575	36	273	30.718954248366014	5.08e-72
ctg5_52	CA724_RS15555	76	862	100.3616636528029	1.12e-313
ctg5_53	CA724_RS15550	68	721	100.2	1.84e-259
ctg5_54	CA724_RS15635	56	364	98.80239520958084	3.18e-124



>>
50. NZ_VLKB01000002
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9790.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7102_RS03260	CAL7102_RS03260	283802	283933	-	DUF1778_domain-containing_protein
CAL7102_RS03315	CAL7102_RS03315	295719	298451	-	hypothetical_protein
CAL7102_RS03425	CAL7102_RS03425	327397	327585	+	fatty-acid_oxidation_protein_subunit_alpha
CAL7102_RS03445	CAL7102_RS03445	330685	331224	-	DUF4058_family_protein
CAL7102_RS03515	CAL7102_RS03515	357113	357391	+	DUF2141_domain-containing_protein
CAL7102_RS03530	CAL7102_RS03530	359433	360493	-	transposase
CAL7102_RS03555	CAL7102_RS03555	366373	366561	+	DUF2141_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_41	CAL7102_RS03515	53	94	51.87500000000001	6.45e-24
ctg5_41	CAL7102_RS03555	68	93	38.75	7.88e-24
ctg5_42	CAL7102_RS03500	68	449	95.52238805970148	8.2e-158
ctg5_43	CAL7102_RS03495	71	540	100.25510204081634	8.17e-192
ctg5_44	CAL7102_RS03490	59	395	100.25062656641603	5.08e-134
ctg5_45	CAL7102_RS03485	55	470	98.45814977973568	1.84e-162
ctg5_47	CAL7102_RS03480	63	2189	101.27456186935741	0.0
ctg5_48	CAL7102_RS03475	38	97	93.20987654320987	3.14e-24
ctg5_50	CAL7102_RS03470	68	825	98.79518072289156	3.72e-298
ctg5_51	CAL7102_RS03465	65	1986	102.74509803921568	0.0
ctg5_51	CAL7102_RS03480	36	277	31.176470588235293	2.34e-73
ctg5_52	CAL7102_RS03460	76	851	100.3616636528029	3.83e-309
ctg5_53	CAL7102_RS03455	66	675	100.4	2.21e-241
ctg5_53	CAL7102_RS03330	35	200	73.0	1.47e-53
ctg5_54	CAL7102_RS03500	55	354	96.10778443113772	2.63e-120
ctg5_56	CAL7102_RS03440	58	295	99.16666666666667	7.76e-100

