ClusterBlast scores for MRCA01000021.1

Table of genes, locations, strands and annotations of query cluster:
ctg14_1	2	1979	+		
ctg14_2	2089	2854	+		
ctg14_3	3096	7212	+		
ctg14_4	7367	8804	+		
ctg14_5	8849	9740	+		
ctg14_6	9642	9858	-		
ctg14_7	9863	10076	+		
ctg14_8	10085	11462	+		
ctg14_9	11585	11810	+		
ctg14_10	11855	12734	+		
ctg14_11	13178	13976	-		
ctg14_12	14047	14980	-		
ctg14_13	14976	15915	-		
ctg14_14	16113	17184	-		
ctg14_15	17977	18136	+		
ctg14_16	18247	18364	+		
ctg14_17	18381	19194	+		
ctg14_18	19193	19931	+		
ctg14_19	19869	20937	+		
ctg14_20	20946	21912	-		
ctg14_21	21921	23184	+		
ctg14_22	23409	24567	+		
ctg14_23	24993	25251	-		
ctg14_24	25966	26287	-		


Significant hits: 
1. NZ_AP017305	Fischerella sp. NIES-3754
2. NZ_AP018222	Nostoc linckia NIES-25 DNA, nearly complete genome
3. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
4. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
5. NZ_JH992893	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
6. NZ_AP018299	Fischerella sp. NIES-4106 plasmid plasmid1 DNA, nearly complete genome
7. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
8. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
9. NZ_KB235898	Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
10. NZ_CP012036	Nostoc piscinale CENA21 chromosome
11. NC_019676	Nostoc sp. PCC 7107, complete sequence
12. NC_017030	Corallococcus coralloides DSM 2259, complete sequence
13. NZ_CP046703	Nostoc sp. ATCC 53789 chromosome, complete genome
14. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome
15. NZ_CP034669	Corallococcus coralloides strain B035 chromosome, complete genome
16. NZ_CP026681	Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
17. NZ_CP026692	Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
18. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
19. NZ_CP011509	Archangium gephyra strain DSM 2261 chromosome, complete genome
20. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
21. NZ_CP030118	Brasilonema sennae CENA114 chromosome
22. NZ_DF978430	Nostoc cycadae WK-1, whole genome shotgun sequence
23. NZ_AP018174	Anabaenopsis circularis NIES-21 DNA, nearly complete genome
24. NZ_AP018233	Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
25. NZ_FOEO01000002	Pseudomonas sp. NFACC02, whole genome shotgun sequence
26. NZ_FQVL01000003	Seinonella peptonophila strain DSM 44666, whole genome shotgun sequence
27. NZ_JXCA02000019	Scytonema tolypothrichoides VB-61278 scaffold_003, whole genome shotgun sequence
28. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
29. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
30. NZ_JH992890	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold5.9, whole genome shotgun sequence
31. NZ_CP017708	Moorea producens JHB chromosome
32. NZ_MNPM02000014	Mastigocladus laminosus UU774 scaffold_13, whole genome shotgun sequence
33. NZ_JH992893	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
34. NZ_KB900233	Salinispora arenicola CNH962 F582DRAFT_scaffold00002.2, whole genome shotgun sequence
35. NZ_KB896005	Salinispora arenicola CNP105 C572DRAFT_scaffold00003.3, whole genome shotgun sequence
36. NZ_AP018207	Calothrix brevissima NIES-22 DNA, nearly complete genome
37. NZ_KZ845665	Thermoflavimicrobium sp. FBKL4.011 scaffold3, whole genome shotgun sequence
38. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
39. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
40. NZ_CP013232	Collimonas fungivorans strain Ter6 chromosome, complete genome
41. NZ_CP029822	Entomomonas moraniae strain QZS01 chromosome, complete genome
42. NZ_CP021645	Pseudomonas psychrotolerans strain CS51 chromosome, complete genome
43. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
44. NZ_JXCB02000033	Tolypothrix campylonemoides VB511288 scaffold_004, whole genome shotgun sequence
45. NC_019745	Gloeocapsa sp. PCC 7428, complete genome
46. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
47. NZ_BDUC01000010	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
48. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
49. NC_009926	Acaryochloris marina MBIC11017 plasmid pREB1, complete sequence
50. NZ_VLKB01000008	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.7, whole genome shotgun sequence


Details:

>>
1. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 19801.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS24865	FIS3754_RS24865	2083081	2083919	+	IS5_family_transposase
FIS3754_RS08915	FIS3754_RS08915	2095487	2095686	+	IS5/IS1182_family_transposase
FIS3754_RS25340	FIS3754_RS25340	2096677	2097208	-	thioesterase
FIS3754_RS08990	FIS3754_RS08990	2137287	2141941	+	SDR_family_NAD(P)-dependent_oxidoreductase
FIS3754_RS24205	FIS3754_RS24205	2170304	2170594	-	STAS_domain-containing_protein
FIS3754_RS09100	FIS3754_RS09100	2170658	2171200	-	glycogen_debranching_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	FIS3754_RS08995	99	1278	100.0	0.0
ctg14_1	FIS3754_RS08960	43	526	106.07902735562308	2.5e-168
ctg14_1	FIS3754_RS08940	40	449	105.16717325227964	1.54e-139
ctg14_1	FIS3754_RS08985	40	429	96.35258358662614	6.45e-132
ctg14_1	FIS3754_RS08975	43	76	12.613981762917934	4.58e-12
ctg14_2	FIS3754_RS09000	100	516	100.0	1.25e-186
ctg14_3	FIS3754_RS09005	99	2713	100.0	0.0
ctg14_3	FIS3754_RS08955	54	1144	79.13931436907366	0.0
ctg14_3	FIS3754_RS08975	48	970	79.64989059080962	0.0
ctg14_3	FIS3754_RS08935	47	955	79.21225382932167	0.0
ctg14_3	FIS3754_RS08950	45	911	82.20277169948942	3.87e-305
ctg14_4	FIS3754_RS09010	100	921	96.02510460251045	0.0
ctg14_5	FIS3754_RS09015	99	562	100.0	1.16e-203
ctg14_7	FIS3754_RS09020	97	129	100.0	1.19e-39
ctg14_8	FIS3754_RS09025	100	831	100.0	1.43e-304
ctg14_9	FIS3754_RS09030	99	156	100.0	4.61e-50
ctg14_10	FIS3754_RS09035	100	563	100.0	5.98e-204
ctg14_11	FIS3754_RS09040	100	520	100.0	6.17e-188
ctg14_12	FIS3754_RS09045	99	551	100.0	8.95e-199
ctg14_12	FIS3754_RS09050	37	82	47.74193548387097	1.19e-15
ctg14_13	FIS3754_RS09050	100	574	100.0	1.07e-207
ctg14_13	FIS3754_RS09045	37	74	47.43589743589743	4.3e-13
ctg14_14	FIS3754_RS09055	100	699	100.0	9.46e-256
ctg14_15	FIS3754_RS25345	100	107	100.0	2.47e-31
ctg14_17	FIS3754_RS09065	99	531	100.0	2.43e-192
ctg14_18	FIS3754_RS09070	100	444	100.0	2.01e-158
ctg14_19	FIS3754_RS09075	93	669	100.0	4.77e-244
ctg14_20	FIS3754_RS09080	97	580	100.0	1.11e-209
ctg14_21	FIS3754_RS09085	96	718	92.85714285714286	1.06e-261
ctg14_22	FIS3754_RS09090	99	749	99.74025974025975	1.9e-274
ctg14_23	FIS3754_RS09095	99	151	89.41176470588236	5.41e-48
ctg14_24	FIS3754_RS09100	99	223	98.11320754716981	2.2e-74



>>
2. NZ_AP018222
Source: Nostoc linckia NIES-25 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7371.0

Table of genes, locations, strands and annotations of subject cluster:
CA726_RS00745	CA726_RS00745	185561	186501	+	hypothetical_protein
CA726_RS00810	CA726_RS00810	217585	222192	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	CA726_RS00790	44	479	93.76899696048632	1.4e-148
ctg14_1	CA726_RS00835	41	464	95.8966565349544	4.69e-145
ctg14_1	CA726_RS00845	40	438	96.35258358662614	4.63e-136
ctg14_1	CA726_RS00810	40	416	96.50455927051672	3.14e-127
ctg14_1	CA726_RS00850	66	228	28.723404255319153	1.45e-61
ctg14_2	CA726_RS00855	59	310	99.60629921259843	2.92e-105
ctg14_3	CA726_RS00860	76	2068	99.70824215900802	0.0
ctg14_3	CA726_RS00780	48	801	67.39606126914661	5.35e-257
ctg14_4	CA726_RS00865	68	626	95.39748953974896	4.37e-223
ctg14_5	CA726_RS00870	77	441	100.0	1.53e-155
ctg14_7	CA726_RS00875	71	69	70.0	7.63e-14
ctg14_8	CA726_RS00880	63	528	99.12663755458514	7.6e-185
ctg14_9	CA726_RS00885	87	141	100.0	4.14e-44
ctg14_10	CA726_RS00890	63	362	99.31506849315068	9.87e-125



>>
3. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 17075.0

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS08325	CDC39_RS08325	1541890	1542018	-	TetR_family_transcriptional_regulator
CDC39_RS08395	CDC39_RS08395	1575837	1576052	+	transcriptional_regulator
CDC39_RS08445	CDC39_RS08445	1621469	1621646	-	ISKra4_family_transposase
CDC39_RS08455	CDC39_RS08455	1623095	1624063	-	hypothetical_protein
CDC39_RS08460	CDC39_RS08460	1624060	1624463	-	mechanosensitive_ion_channel_protein_MscS
CDC39_RS08650	CDC39_RS08650	1699915	1700133	+	MbtH_domain_protein
CDC39_RS08655	CDC39_RS08655	1700290	1700400	+	MbtH_domain_protein
CDC39_RS08720	CDC39_RS08720	1712158	1712406	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	CDC39_RS08610	67	845	99.08814589665653	7.33e-291
ctg14_1	CDC39_RS08590	48	536	93.76899696048632	5.48e-169
ctg14_1	CDC39_RS08420	45	484	99.3920972644377	1.09e-152
ctg14_1	CDC39_RS08605	41	459	96.20060790273556	3.41e-143
ctg14_1	CDC39_RS08555	42	462	103.03951367781154	1e-142
ctg14_1	CDC39_RS08585	42	70	12.613981762917934	3.27e-10
ctg14_1	CDC39_RS08550	43	69	10.94224924012158	5.45e-10
ctg14_1	CDC39_RS08595	42	66	11.246200607902736	4.35e-09
ctg14_1	CDC39_RS08425	40	65	10.638297872340425	1.32e-08
ctg14_1	CDC39_RS08430	41	64	10.638297872340425	1.73e-08
ctg14_1	CDC39_RS08400	38	62	10.94224924012158	1.31e-07
ctg14_1	CDC39_RS08335	41	61	10.486322188449847	2.26e-07
ctg14_2	CDC39_RS08615	73	390	100.0	8.48e-137
ctg14_3	CDC39_RS08620	77	2092	99.34354485776805	0.0
ctg14_3	CDC39_RS08585	50	1034	77.5346462436178	0.0
ctg14_3	CDC39_RS08335	47	981	80.81692195477753	0.0
ctg14_3	CDC39_RS08425	49	943	78.40991976659373	0.0
ctg14_3	CDC39_RS08430	48	937	78.55579868708972	0.0
ctg14_3	CDC39_RS08550	47	938	76.87819110138585	1.06e-313
ctg14_3	CDC39_RS08415	49	941	76.65937272064187	4.26e-298
ctg14_3	CDC39_RS08350	36	809	98.46827133479212	4.4e-269
ctg14_3	CDC39_RS08330	41	768	76.95113056163385	9.52e-249
ctg14_3	CDC39_RS08595	39	684	79.50401167031363	3.82e-224
ctg14_3	CDC39_RS08400	38	693	77.89934354485777	3.19e-218
ctg14_4	CDC39_RS08625	80	757	96.02510460251045	5.73e-275
ctg14_5	CDC39_RS08630	82	473	100.0	3.53e-168
ctg14_7	CDC39_RS08635	67	58	64.28571428571429	1.08e-09
ctg14_8	CDC39_RS08640	67	558	99.12663755458514	1.5e-196
ctg14_9	CDC39_RS08660	84	136	100.0	2.81e-42
ctg14_9	CDC39_RS08725	83	132	97.2972972972973	1.38e-40
ctg14_9	CDC39_RS08405	80	117	87.83783783783784	1.7e-34
ctg14_10	CDC39_RS08665	71	391	98.63013698630137	6.39e-136



>>
4. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 13086.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS54120	WA1_RS54120	10344251	10344350	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	WA1_RS43560	71	919	102.12765957446808	0.0
ctg14_1	WA1_RS43590	45	521	98.78419452887537	2.35e-166
ctg14_1	WA1_RS43570	45	519	96.20060790273556	1.59e-165
ctg14_1	WA1_RS43625	45	516	98.48024316109422	6.95e-162
ctg14_1	WA1_RS43630	43	452	99.08814589665653	9.55e-141
ctg14_1	WA1_RS43565	41	446	97.41641337386018	2.9e-138
ctg14_1	WA1_RS43640	40	68	11.702127659574469	1.24e-09
ctg14_2	WA1_RS43555	69	364	97.63779527559055	8.21e-127
ctg14_3	WA1_RS43550	81	2226	100.58351568198395	0.0
ctg14_3	WA1_RS43595	53	1140	81.03574033552152	0.0
ctg14_3	WA1_RS43580	48	942	79.35813274981766	0.0
ctg14_3	WA1_RS43640	47	949	77.89934354485777	1.44e-317
ctg14_3	WA1_RS43410	40	927	101.38584974471189	9.19e-307
ctg14_4	WA1_RS43545	78	738	95.81589958158996	1.78e-267
ctg14_4	WA1_RS43540	71	663	96.02510460251045	7.78e-238
ctg14_5	WA1_RS43535	87	498	100.0	2.28e-178
ctg14_7	WA1_RS43530	74	71	70.0	2.16e-14
ctg14_8	WA1_RS43525	70	585	99.34497816593887	3.6e-207
ctg14_9	WA1_RS43505	85	135	98.64864864864865	1.18e-41
ctg14_10	WA1_RS43515	73	407	98.63013698630137	3e-142



>>
5. NZ_JH992893
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 12569.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS0107645	PCC9339_RS0107645	557882	558304	+	ISAzo13_family_transposase
PCC9339_RS35890	PCC9339_RS35890	558425	559062	+	ISAzo13_family_transposase
PCC9339_RS35895	PCC9339_RS35895	559185	559355	+	ISAzo13_family_transposase
PCC9339_RS41245	PCC9339_RS41245	572807	572914	+	cupin-like_domain-containing_protein
PCC9339_RS37740	PCC9339_RS37740	579582	586421	+	amino_acid_adenylation_domain-containing_protein
PCC9339_RS35930	PCC9339_RS35930	631965	632711	-	ISL3_family_transposase
PCC9339_RS38810	PCC9339_RS38810	679965	680370	-	transposase
PCC9339_RS0107950	PCC9339_RS0107950	684408	684830	+	ISAzo13_family_transposase
PCC9339_RS35975	PCC9339_RS35975	686183	687034	+	transposase
PCC9339_RS35980	PCC9339_RS35980	687448	687984	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	PCC9339_RS0107775	62	781	101.21580547112461	3.91e-266
ctg14_1	PCC9339_RS0107915	54	701	100.91185410334347	3.31e-235
ctg14_1	PCC9339_RS0107760	42	472	96.65653495440729	4.17e-148
ctg14_1	PCC9339_RS0107770	43	465	95.44072948328267	4.55e-146
ctg14_1	PCC9339_RS0107735	38	404	96.35258358662614	1.13e-121
ctg14_1	PCC9339_RS40130	37	329	78.87537993920972	1.26e-95
ctg14_1	PCC9339_RS35965	33	59	12.158054711246201	8.66e-07
ctg14_1	PCC9339_RS0107905	36	59	11.55015197568389	1.14e-06
ctg14_2	PCC9339_RS0107780	66	342	98.4251968503937	4.15e-118
ctg14_3	PCC9339_RS0107785	75	2091	99.56236323851203	0.0
ctg14_3	PCC9339_RS35965	43	1289	130.26987600291758	0.0
ctg14_3	PCC9339_RS37740	51	1012	77.68052516411379	0.0
ctg14_3	PCC9339_RS0107905	47	920	78.99343544857767	1.22e-306
ctg14_3	PCC9339_RS35900	48	929	76.58643326039387	2.92e-305
ctg14_4	PCC9339_RS0107790	72	676	96.02510460251045	5.24e-243
ctg14_4	PCC9339_RS0107795	61	572	94.14225941422593	8.43e-202
ctg14_5	PCC9339_RS0107800	78	445	100.0	3.24e-157
ctg14_8	PCC9339_RS0107805	64	531	99.78165938864629	6.35e-186
ctg14_9	PCC9339_RS0107810	84	134	98.64864864864865	2.38e-41
ctg14_10	PCC9339_RS0107815	63	358	99.31506849315068	4.03e-123



>>
6. NZ_AP018299
Source: Fischerella sp. NIES-4106 plasmid plasmid1 DNA, nearly complete genome
Type: NRPS,T1PKS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9161.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS27010	CDC30_RS27010	185753	188200	+	heavy_metal_translocating_P-type_ATPase
CDC30_RS27040	CDC30_RS27040	191472	192372	-	IS5/IS1182_family_transposase
CDC30_RS27230	CDC30_RS27230	273170	273514	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	CDC30_RS27085	61	761	101.3677811550152	2.17e-258
ctg14_1	CDC30_RS27100	42	478	96.50455927051672	4.18e-150
ctg14_1	CDC30_RS27090	44	469	95.59270516717325	1.62e-147
ctg14_1	CDC30_RS27125	38	400	96.35258358662614	2.53e-120
ctg14_2	CDC30_RS27080	64	333	99.60629921259843	1.31e-114
ctg14_3	CDC30_RS27075	75	2055	100.0	0.0
ctg14_3	CDC30_RS27140	52	1003	76.95113056163385	0.0
ctg14_3	CDC30_RS27145	48	930	76.65937272064187	1.16e-305
ctg14_4	CDC30_RS27070	73	685	96.02510460251045	1.66e-246
ctg14_4	CDC30_RS27065	60	563	93.72384937238493	3.61e-198
ctg14_5	CDC30_RS27060	78	445	100.0	2.28e-157
ctg14_8	CDC30_RS27055	64	530	97.37991266375546	1.28e-185
ctg14_9	CDC30_RS27050	86	137	98.64864864864865	1.43e-42
ctg14_10	CDC30_RS27045	66	372	99.31506849315068	1.51e-128



>>
7. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9380.0

Table of genes, locations, strands and annotations of subject cluster:
CDC33_RS09975	CDC33_RS09975	2250905	2251132	-	CHAT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	CDC33_RS09880	66	856	102.12765957446808	2.4e-295
ctg14_1	CDC33_RS09885	45	504	96.20060790273556	4.05e-160
ctg14_1	CDC33_RS09900	41	447	108.05471124620061	1.76e-138
ctg14_1	CDC33_RS09895	44	70	11.398176291793312	3.71e-10
ctg14_2	CDC33_RS09875	64	336	99.60629921259843	1.55e-115
ctg14_3	CDC33_RS09870	75	2053	100.0	0.0
ctg14_3	CDC33_RS09895	51	1009	76.58643326039387	0.0
ctg14_3	CDC33_RS09915	50	995	78.33698030634574	0.0
ctg14_3	CDC33_RS09920	48	924	76.87819110138585	3.4e-303
ctg14_4	CDC33_RS09865	73	686	95.81589958158996	5.59e-247
ctg14_5	CDC33_RS09860	75	422	96.95945945945947	2.41e-148
ctg14_8	CDC33_RS09855	65	542	98.47161572052401	2.26e-190
ctg14_9	CDC33_RS09925	84	132	94.5945945945946	1.96e-40
ctg14_10	CDC33_RS09850	72	404	97.6027397260274	3.49e-141



>>
8. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9382.0

Table of genes, locations, strands and annotations of subject cluster:
TOL9009_RS39960	TOL9009_RS39960	3531804	3532131	+	NTPase
TOL9009_RS47560	TOL9009_RS47560	3544326	3544466	-	MbtH_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	TOL9009_RS0121050	67	870	103.34346504559271	1.35e-300
ctg14_1	TOL9009_RS0121070	45	514	96.04863221884499	7.01e-161
ctg14_1	TOL9009_RS0121055	41	460	96.80851063829788	1.81e-143
ctg14_1	TOL9009_RS39975	39	430	104.40729483282676	3.57e-131
ctg14_1	TOL9009_RS0121065	43	69	11.246200607902736	8.37e-10
ctg14_1	TOL9009_RS0121105	42	66	13.069908814589665	8.39e-09
ctg14_3	TOL9009_RS0121045	76	2050	99.63530269876003	0.0
ctg14_3	TOL9009_RS39970	49	1018	80.37928519328958	0.0
ctg14_3	TOL9009_RS0121105	48	952	77.68052516411379	0.0
ctg14_3	TOL9009_RS0121065	38	659	80.96280087527352	1.77e-214
ctg14_4	TOL9009_RS0121040	77	717	96.02510460251045	5.32e-259
ctg14_5	TOL9009_RS0121035	75	426	100.0	6.78e-150
ctg14_5	TOL9009_RS0121025	38	92	60.810810810810814	1.34e-19
ctg14_8	TOL9009_RS0121030	66	559	98.47161572052401	2.99e-197
ctg14_9	TOL9009_RS0121010	81	128	94.5945945945946	6.4e-39
ctg14_10	TOL9009_RS0121025	66	372	98.63013698630137	9.6e-129



>>
9. NZ_KB235898
Source: Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	OSCIL6407_RS0104205	42	453	102.7355623100304	7.56e-141
ctg14_1	OSCIL6407_RS0104190	43	409	83.28267477203647	2.41e-124
ctg14_1	OSCIL6407_RS0104255	72	158	18.085106382978726	2.5e-38
ctg14_1	OSCIL6407_RS0104195	41	96	19.148936170212767	1.6e-18
ctg14_1	OSCIL6407_RS0104240	40	67	12.613981762917934	2.81e-09
ctg14_1	OSCIL6407_RS0104230	39	59	10.182370820668693	6.03e-07
ctg14_2	OSCIL6407_RS30250	37	149	83.07086614173228	5.8e-42
ctg14_3	OSCIL6407_RS0104260	70	1937	99.34354485776805	0.0
ctg14_3	OSCIL6407_RS0104230	53	1119	80.16046681254558	0.0
ctg14_3	OSCIL6407_RS0104240	47	973	79.35813274981766	0.0
ctg14_4	OSCIL6407_RS0104140	66	619	95.18828451882845	1.74e-220
ctg14_4	OSCIL6407_RS0104135	59	560	96.02510460251045	5.92e-197
ctg14_5	OSCIL6407_RS0104130	64	342	96.28378378378379	1.6e-116
ctg14_8	OSCIL6407_RS0104125	56	454	95.19650655021834	1.25e-155
ctg14_10	OSCIL6407_RS0104130	34	93	61.986301369863014	6.5e-20



>>
10. NZ_CP012036
Source: Nostoc piscinale CENA21 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6655.0

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS14415	ACX27_RS14415	3336854	3337254	-	endonuclease
ACX27_RS14515	ACX27_RS14515	3368787	3373386	+	amino_acid_adenylation_domain-containing_protein
ACX27_RS14545	ACX27_RS14545	3390049	3394612	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	ACX27_RS14490	41	465	103.79939209726443	2.92e-145
ctg14_1	ACX27_RS14520	44	78	13.069908814589665	1.14e-12
ctg14_1	ACX27_RS14525	44	73	10.638297872340425	3.42e-11
ctg14_3	ACX27_RS14550	70	1964	99.70824215900802	0.0
ctg14_3	ACX27_RS14530	47	942	80.96280087527352	7.5e-311
ctg14_3	ACX27_RS14485	49	821	67.17724288840262	2.27e-264
ctg14_3	ACX27_RS14520	39	688	77.3158278628738	8.23e-226
ctg14_4	ACX27_RS14555	69	649	95.60669456066945	2.32e-232
ctg14_5	ACX27_RS14560	69	388	97.63513513513513	7.01e-135
ctg14_9	ACX27_RS14570	84	134	98.64864864864865	3.38e-41
ctg14_10	ACX27_RS14575	66	364	97.6027397260274	1.72e-125
ctg14_10	ACX27_RS14560	34	89	59.93150684931506	2.32e-18



>>
11. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6589.0

Table of genes, locations, strands and annotations of subject cluster:
NOS7107_RS17285	NOS7107_RS17285	4013328	4013594	-	chlorophyll_a/b_binding_light-harvesting_protein
NOS7107_RS27960	NOS7107_RS27960	4013601	4014661	-	IS630_family_transposase
NOS7107_RS17300	NOS7107_RS17300	4014720	4015415	-	chlorophyll_a/b_binding_light-harvesting_protein
NOS7107_RS17395	NOS7107_RS17395	4058485	4063120	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	NOS7107_RS17400	56	677	100.75987841945289	2.19e-226
ctg14_1	NOS7107_RS17360	38	397	99.54407294832826	1.75e-119
ctg14_1	NOS7107_RS17375	44	78	13.37386018237082	1.17e-12
ctg14_1	NOS7107_RS27385	40	71	12.613981762917934	2.33e-10
ctg14_3	NOS7107_RS17405	72	1992	99.78118161925602	0.0
ctg14_3	NOS7107_RS17375	50	991	77.09700948212983	0.0
ctg14_3	NOS7107_RS17330	48	942	77.16994894237783	3.24e-315
ctg14_4	NOS7107_RS17410	71	666	95.81589958158996	4.72e-239
ctg14_5	NOS7107_RS17415	62	332	101.01351351351352	2.06e-112
ctg14_7	NOS7107_RS17420	57	55	70.0	1.33e-08
ctg14_10	NOS7107_RS17425	70	388	96.91780821917808	9.14e-135



>>
12. NC_017030
Source: Corallococcus coralloides DSM 2259, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	COCOR_RS12945	42	70	13.069908814589665	4.74e-10
ctg14_1	COCOR_RS12950	43	69	13.069908814589665	8.21e-10
ctg14_1	COCOR_RS12940	42	69	13.069908814589665	8.24e-10
ctg14_3	COCOR_RS12940	40	953	99.78118161925602	4.62e-301
ctg14_3	COCOR_RS12950	40	943	98.6870897155361	1.3e-297
ctg14_3	COCOR_RS12945	43	827	76.73231218088986	8.68e-258
ctg14_11	COCOR_RS13010	59	293	98.86792452830188	3.13e-98
ctg14_12	COCOR_RS13015	38	135	78.70967741935485	1.85e-35
ctg14_12	COCOR_RS13020	34	86	52.58064516129032	5.03e-17
ctg14_13	COCOR_RS13020	41	150	73.07692307692307	4.27e-41
ctg14_14	COCOR_RS13025	36	132	74.43820224719101	2.11e-34



>>
13. NZ_CP046703
Source: Nostoc sp. ATCC 53789 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2765.0

Table of genes, locations, strands and annotations of subject cluster:
GJB62_RS13790	GJB62_RS13790	3366821	3368812	+	type_I_polyketide_synthase
GJB62_RS13795	GJB62_RS13795	3368942	3372754	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	GJB62_RS13795	41	434	101.06382978723406	1.15e-135
ctg14_1	GJB62_RS13765	47	80	12.613981762917934	2.78e-13
ctg14_1	GJB62_RS13775	39	67	11.702127659574469	1.89e-09
ctg14_2	GJB62_RS13770	41	183	98.4251968503937	1.72e-55
ctg14_3	GJB62_RS13765	50	996	78.04522246535376	0.0
ctg14_3	GJB62_RS13785	40	741	77.6075857038658	3.38e-238
ctg14_9	GJB62_RS13840	80	124	94.5945945945946	2.89e-37
ctg14_10	GJB62_RS13695	34	140	84.58904109589042	4.55e-38



>>
14. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	FD724_RS16420	41	429	101.06382978723406	8.48e-131
ctg14_1	FD724_RS16445	47	80	12.613981762917934	2.78e-13
ctg14_1	FD724_RS16435	39	67	11.702127659574469	1.89e-09
ctg14_2	FD724_RS16440	41	183	98.4251968503937	2.44e-55
ctg14_3	FD724_RS16445	50	988	78.19110138584975	0.0
ctg14_3	FD724_RS16425	40	734	77.89934354485777	2.06e-235
ctg14_9	FD724_RS16365	79	121	94.5945945945946	3.38e-36
ctg14_10	FD724_RS16520	35	142	84.58904109589042	8.3e-39



>>
15. NZ_CP034669
Source: Corallococcus coralloides strain B035 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2705.0

Table of genes, locations, strands and annotations of subject cluster:
EJ065_RS12505	EJ065_RS12505	3022620	3022943	-	mechanosensitive_ion_channel_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	EJ065_RS12500	43	72	13.069908814589665	1.21e-10
ctg14_1	EJ065_RS12495	42	71	13.5258358662614	1.61e-10
ctg14_3	EJ065_RS12495	40	944	99.78118161925602	5.29e-298
ctg14_3	EJ065_RS12500	43	826	79.50401167031363	2.94e-257
ctg14_11	EJ065_RS12555	60	292	96.60377358490567	4.34e-98
ctg14_12	EJ065_RS12560	39	136	78.70967741935485	4.81e-36
ctg14_12	EJ065_RS12565	34	87	52.58064516129032	2.66e-17
ctg14_13	EJ065_RS12565	41	150	73.07692307692307	4.18e-41
ctg14_14	EJ065_RS12570	35	127	74.43820224719101	2.27e-32



>>
16. NZ_CP026681
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8805.0

Table of genes, locations, strands and annotations of subject cluster:
NPM_RS30355	NPM_RS30355	7083149	7084690	-	phosphoenolpyruvate_synthase
NPM_RS30360	NPM_RS30360	7084878	7085249	-	GNAT_family_N-acetyltransferase
NPM_RS30525	NPM_RS30525	7161374	7161598	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	NPM_RS30480	68	894	102.7355623100304	3.23e-310
ctg14_1	NPM_RS30455	45	525	96.80851063829788	5.81e-168
ctg14_1	NPM_RS30410	42	473	102.27963525835865	2.08e-148
ctg14_1	NPM_RS30475	42	451	96.35258358662614	3.32e-140
ctg14_1	NPM_RS30425	44	74	10.638297872340425	2.62e-11
ctg14_1	NPM_RS30405	42	69	11.702127659574469	7.17e-10
ctg14_1	NPM_RS30465	43	66	11.702127659574469	5.78e-09
ctg14_2	NPM_RS30440	42	182	96.8503937007874	4.87e-55
ctg14_3	NPM_RS30485	79	2151	99.927060539752	0.0
ctg14_3	NPM_RS30465	52	1088	78.55579868708972	0.0
ctg14_3	NPM_RS30405	48	946	77.4617067833698	1.09e-316
ctg14_4	NPM_RS30490	77	722	96.02510460251045	5.8e-261
ctg14_4	NPM_RS30495	60	557	95.60669456066945	7.09e-196
ctg14_7	NPM_RS30500	69	66	70.0	1.39e-12
ctg14_8	NPM_RS30505	64	541	99.34497816593887	5.06e-190



>>
17. NZ_CP026692
Source: Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7653.0

Table of genes, locations, strands and annotations of subject cluster:
NLP_RS01345	NLP_RS01345	302347	302763	+	hypothetical_protein
NLP_RS01390	NLP_RS01390	311704	312585	+	ribonucleoside-diphosphate_reductase_subunit_alpha
NLP_RS01395	NLP_RS01395	312850	313449	+	IS630_family_transposase
NLP_RS01400	NLP_RS01400	313491	314464	+	ribonucleotide-diphosphate_reductase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	NLP_RS01495	44	516	98.63221884498479	1.63e-164
ctg14_1	NLP_RS01450	42	469	97.56838905775076	4e-145
ctg14_1	NLP_RS01505	38	82	20.66869300911854	5.66e-14
ctg14_1	NLP_RS01475	44	68	10.486322188449847	1.31e-09
ctg14_2	NLP_RS01545	37	169	114.96062992125984	1.42e-49
ctg14_3	NLP_RS01475	52	1024	76.65937272064187	0.0
ctg14_3	NLP_RS01530	52	1017	76.95113056163385	0.0
ctg14_3	NLP_RS01535	51	1017	79.06637490882568	0.0
ctg14_3	NLP_RS01505	48	962	78.04522246535376	0.0
ctg14_3	NLP_RS01445	47	931	77.5346462436178	5.03e-311
ctg14_3	NLP_RS01485	37	647	78.11816192560175	5.69e-210
ctg14_7	NLP_RS01570	65	65	70.0	3.6e-12
ctg14_8	NLP_RS01575	66	553	99.12663755458514	8.94e-195
ctg14_9	NLP_RS01420	86	133	94.5945945945946	6.83e-41



>>
18. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	CLI64_RS03715	72	148	15.80547112462006	5.72e-35
ctg14_1	CLI64_RS30625	47	83	13.221884498480243	3.61e-14
ctg14_1	CLI64_RS03750	45	73	10.486322188449847	3.46e-11
ctg14_2	CLI64_RS03720	39	162	91.33858267716536	2.41e-47
ctg14_3	CLI64_RS03710	67	1845	99.12472647702407	0.0
ctg14_3	CLI64_RS03730	54	1094	77.4617067833698	0.0
ctg14_3	CLI64_RS03750	49	952	77.16994894237783	0.0
ctg14_4	CLI64_RS03705	62	573	91.84100418410041	2.67e-202
ctg14_4	CLI64_RS03700	53	509	95.18828451882845	4.17e-177
ctg14_5	CLI64_RS03690	57	297	93.24324324324324	6.15e-99
ctg14_8	CLI64_RS03695	56	456	98.0349344978166	1.44e-156
ctg14_10	CLI64_RS03690	37	100	61.986301369863014	1.82e-22



>>
19. NZ_CP011509
Source: Archangium gephyra strain DSM 2261 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3673.0

Table of genes, locations, strands and annotations of subject cluster:
AA314_RS19910	AA314_RS19910	5007915	5009717	-	SAVED_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_3	AA314_RS19945	43	1008	98.10357403355215	0.0
ctg14_3	AA314_RS19950	47	892	77.6075857038658	3.3e-282
ctg14_3	AA314_RS19840	46	862	76.44055433989789	1.02e-269
ctg14_9	AA314_RS19810	71	111	91.8918918918919	3.13e-32
ctg14_11	AA314_RS20020	60	291	96.98113207547169	1.31e-97
ctg14_12	AA314_RS20025	42	137	69.03225806451613	3.44e-36
ctg14_13	AA314_RS20030	41	151	76.28205128205127	2.17e-41
ctg14_13	AA314_RS20025	38	87	58.01282051282052	1.84e-17
ctg14_14	AA314_RS20035	34	134	76.68539325842697	7.36e-35



>>
20. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3246.0

Table of genes, locations, strands and annotations of subject cluster:
FBB35_RS06620	FBB35_RS06620	1526254	1526379	-	IS630_family_transposase
FBB35_RS06635	FBB35_RS06635	1528707	1529379	-	DUF2834_domain-containing_protein
FBB35_RS06675	FBB35_RS06675	1536102	1539950	+	tetratricopeptide_repeat_protein
FBB35_RS06770	FBB35_RS06770	1564287	1565352	+	ISKra4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	FBB35_RS06545	41	436	97.26443768996961	1.14e-134
ctg14_1	FBB35_RS06555	40	429	99.54407294832826	1.59e-130
ctg14_1	FBB35_RS06530	43	74	13.5258358662614	1.68e-11
ctg14_1	FBB35_RS06540	40	67	11.702127659574469	2.48e-09
ctg14_2	FBB35_RS06535	41	181	97.24409448818898	9.74e-55
ctg14_3	FBB35_RS06530	49	986	78.19110138584975	0.0
ctg14_3	FBB35_RS06550	48	956	78.7746170678337	0.0
ctg14_9	FBB35_RS06610	79	117	90.54054054054053	7.15e-35



>>
21. NZ_CP030118
Source: Brasilonema sennae CENA114 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2592.0

Table of genes, locations, strands and annotations of subject cluster:
DP114_RS25045	DP114_RS25045	5985994	5988275	-	HEAT_repeat_domain-containing_protein
DP114_RS25160	DP114_RS25160	6034993	6035778	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	DP114_RS25125	42	438	99.69604863221885	6.29e-134
ctg14_2	DP114_RS25145	42	176	96.8503937007874	1.47e-52
ctg14_3	DP114_RS25150	49	993	78.8475565280817	0.0
ctg14_3	DP114_RS25130	42	802	78.33698030634574	2.66e-261
ctg14_7	DP114_RS25185	57	51	70.0	3.09e-07
ctg14_9	DP114_RS25085	86	132	93.24324324324324	1.2e-40



>>
22. NZ_DF978430
Source: Nostoc cycadae WK-1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2576.0

Table of genes, locations, strands and annotations of subject cluster:
NCWK1_RS15450	NCWK1_RS15450	31827	36404	-	acyltransferase_domain-containing_protein
NCWK1_RS15465	NCWK1_RS15465	39015	40235	-	polyketide_synthase
NCWK1_RS29155	NCWK1_RS29155	77786	77974	-	ATP-binding_cassette_domain-containing_protein
NCWK1_RS15550	NCWK1_RS15550	83881	84183	+	Red_carotenoid-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	NCWK1_RS15450	40	425	99.3920972644377	7.94e-131
ctg14_1	NCWK1_RS15495	48	83	12.613981762917934	3.06e-14
ctg14_2	NCWK1_RS15490	43	185	98.03149606299213	2.63e-56
ctg14_3	NCWK1_RS15495	50	994	77.89934354485777	0.0
ctg14_3	NCWK1_RS15470	41	769	78.55579868708972	3.75e-249
ctg14_9	NCWK1_RS15410	80	120	93.24324324324324	4.42e-36



>>
23. NZ_AP018174
Source: Anabaenopsis circularis NIES-21 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2565.0

Table of genes, locations, strands and annotations of subject cluster:
CA723_RS05575	CA723_RS05575	1291294	1291602	-	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	CA723_RS05500	40	426	99.3920972644377	2.11e-129
ctg14_1	CA723_RS05530	48	80	12.613981762917934	3.6e-13
ctg14_2	CA723_RS05525	43	184	98.03149606299213	1.05e-55
ctg14_3	CA723_RS05530	50	992	77.89934354485777	0.0
ctg14_3	CA723_RS05505	41	763	77.6075857038658	4.24e-247
ctg14_9	CA723_RS05460	80	120	93.24324324324324	4.42e-36



>>
24. NZ_AP018233
Source: Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2541.0

Table of genes, locations, strands and annotations of subject cluster:
CA741_RS15810	CA741_RS15810	3945082	3946087	+	AraC_family_transcriptional_regulator
CA741_RS15815	CA741_RS15815	3946197	3947117	+	TonB-dependent_siderophore_receptor
CA741_RS15820	CA741_RS15820	3947289	3948938	+	TonB-dependent_siderophore_receptor
CA741_RS15865	CA741_RS15865	3962669	3964183	+	non-ribosomal_peptide_synthetase
CA741_RS15935	CA741_RS15935	4000710	4003373	+	beta-ketoacyl_synthase
CA741_RS15940	CA741_RS15940	4003800	4005509	+	beta-ketoacyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	CA741_RS15910	39	438	106.38297872340425	2.13e-135
ctg14_1	CA741_RS15880	48	76	12.613981762917934	5.55e-12
ctg14_2	CA741_RS15885	40	168	95.66929133858267	1.08e-49
ctg14_3	CA741_RS15880	48	966	78.40991976659373	5.7e-316
ctg14_3	CA741_RS15905	41	773	79.64989059080962	8.67e-251
ctg14_9	CA741_RS15950	79	120	94.5945945945946	7.63e-36



>>
25. NZ_FOEO01000002
Source: Pseudomonas sp. NFACC02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	BMY73_RS02760	45	66	12.158054711246201	5.42e-09
ctg14_3	BMY73_RS02760	41	745	77.16994894237783	1.24e-229
ctg14_5	BMY73_RS02705	36	110	60.47297297297297	2.1e-26
ctg14_9	BMY73_RS02745	59	85	82.43243243243244	8.89e-22
ctg14_10	BMY73_RS02705	40	205	94.17808219178082	3.22e-63
ctg14_11	BMY73_RS02685	34	110	93.9622641509434	5.16e-27
ctg14_19	BMY73_RS02685	36	119	59.154929577464785	2.48e-29



>>
26. NZ_FQVL01000003
Source: Seinonella peptonophila strain DSM 44666, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	BUB71_RS07760	35	59	11.246200607902736	1.21e-06
ctg14_2	BUB71_RS07755	36	57	38.188976377952756	9.88e-08
ctg14_3	BUB71_RS07760	38	690	76.2946754194019	4.44e-211
ctg14_10	BUB71_RS07835	33	91	62.328767123287676	1.04e-19



>>
27. NZ_JXCA02000019
Source: Scytonema tolypothrichoides VB-61278 scaffold_003, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8774.0

Table of genes, locations, strands and annotations of subject cluster:
SD80_RS18880	SD80_RS18880	503615	503837	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	SD80_RS18815	72	939	106.07902735562308	0.0
ctg14_1	SD80_RS18765	42	473	103.19148936170212	5.9e-147
ctg14_1	SD80_RS18800	44	69	11.094224924012158	6.97e-10
ctg14_1	SD80_RS18760	38	62	11.702127659574469	1.28e-07
ctg14_3	SD80_RS18820	81	2217	99.85412107950401	0.0
ctg14_3	SD80_RS18805	56	1177	76.87819110138585	0.0
ctg14_3	SD80_RS18760	47	948	77.38876732312181	1.45e-317
ctg14_3	SD80_RS18790	47	941	79.21225382932167	6.1e-317
ctg14_4	SD80_RS18825	77	717	96.44351464435147	2.95e-259
ctg14_4	SD80_RS18830	60	548	96.02510460251045	3.12e-192
ctg14_8	SD80_RS18840	66	550	99.34497816593887	1.69e-193
ctg14_9	SD80_RS18845	90	133	90.54054054054053	4.06e-41



>>
28. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6404.0

Table of genes, locations, strands and annotations of subject cluster:
HC643_RS10725	HC643_RS10725	2672305	2672415	-	endonuclease/exonuclease/phosphatase_family_protein
HC643_RS10850	HC643_RS10850	2728972	2729163	-	spermidine_synthase
HC643_RS10870	HC643_RS10870	2734059	2734163	-	HNH_endonuclease
HC643_RS10895	HC643_RS10895	2737351	2737524	-	colanic_acid_biosynthesis_acetyltransferase_WcaF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	HC643_RS10760	60	156	22.64437689969605	1.03e-37
ctg14_1	HC643_RS10790	41	72	10.486322188449847	7.17e-11
ctg14_1	HC643_RS10775	37	71	13.5258358662614	1.87e-10
ctg14_1	HC643_RS10795	40	67	13.221884498480243	2.08e-09
ctg14_3	HC643_RS10755	71	1950	99.48942377826404	0.0
ctg14_3	HC643_RS10775	53	1092	78.19110138584975	0.0
ctg14_3	HC643_RS10790	47	914	76.73231218088986	1.24e-312
ctg14_4	HC643_RS10750	64	577	94.14225941422593	1.29e-203
ctg14_4	HC643_RS10745	60	553	97.48953974895397	1.97e-194
ctg14_5	HC643_RS10735	56	292	93.24324324324324	4.33e-97
ctg14_5	HC643_RS10695	32	69	63.85135135135135	1.6e-11
ctg14_8	HC643_RS10740	60	489	98.90829694323145	9.42e-170
ctg14_10	HC643_RS10735	39	102	60.61643835616438	1.9e-23



>>
29. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6174.0

Table of genes, locations, strands and annotations of subject cluster:
IJ00_RS27715	IJ00_RS27715	2429045	2429263	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	IJ00_RS10270	76	155	15.80547112462006	3.19e-37
ctg14_1	IJ00_RS27720	49	87	13.221884498480243	2.31e-15
ctg14_1	IJ00_RS10300	40	67	11.398176291793312	2.09e-09
ctg14_1	IJ00_RS10280	43	67	11.246200607902736	2.86e-09
ctg14_3	IJ00_RS10265	67	1834	99.63530269876003	0.0
ctg14_3	IJ00_RS10280	54	1092	78.04522246535376	0.0
ctg14_3	IJ00_RS10300	47	926	78.8475565280817	2.49e-311
ctg14_4	IJ00_RS10260	62	575	91.84100418410041	4.65e-203
ctg14_4	IJ00_RS10255	53	507	95.18828451882845	2.39e-176
ctg14_5	IJ00_RS10245	57	299	93.24324324324324	7.58e-100
ctg14_8	IJ00_RS10250	58	470	97.37991266375546	3.57e-162
ctg14_10	IJ00_RS10245	36	95	60.273972602739725	9.13e-21



>>
30. NZ_JH992890
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold5.9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3989.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS34810	PCC9339_RS34810	121602	122396	-	CRISPR-associated_protein_Csx3
PCC9339_RS38415	PCC9339_RS38415	124366	124575	+	hypothetical_protein
PCC9339_RS40880	PCC9339_RS40880	136865	137116	+	site-specific_DNA-methyltransferase
PCC9339_RS0102755	PCC9339_RS0102755	180056	186589	+	amino_acid_adenylation_domain-containing_protein
PCC9339_RS38425	PCC9339_RS38425	197232	197446	-	IS630_family_transposase
PCC9339_RS38430	PCC9339_RS38430	197608	197781	-	DDE_endonuclease
PCC9339_RS34840	PCC9339_RS34840	206980	208585	-	group_II_intron_reverse_transcriptase/maturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	PCC9339_RS34830	40	435	99.24012158054711	2.8e-134
ctg14_1	PCC9339_RS34825	38	408	99.69604863221885	3.19e-123
ctg14_1	PCC9339_RS0102730	39	407	98.17629179331307	1.05e-122
ctg14_1	PCC9339_RS0102765	50	90	12.462006079027356	2.52e-16
ctg14_3	PCC9339_RS0102755	50	971	76.58643326039387	0.0
ctg14_3	PCC9339_RS0102665	49	950	77.38876732312181	3.63e-318
ctg14_7	PCC9339_RS40885	67	59	64.28571428571429	1.38e-10
ctg14_8	PCC9339_RS0102785	65	545	99.12663755458514	9.73e-192
ctg14_9	PCC9339_RS0102635	81	124	94.5945945945946	1.51e-37



>>
31. NZ_CP017708
Source: Moorea producens JHB chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3307.0

Table of genes, locations, strands and annotations of subject cluster:
BJP36_RS36675	BJP36_RS36675	4090326	4090632	-	hypothetical_protein
BJP36_RS36680	BJP36_RS36680	4096173	4099076	+	amino_acid_adenylation_domain-containing_protein
BJP36_RS43640	BJP36_RS43640	4099107	4099547	+	methyltransferase_domain-containing_protein
BJP36_RS36685	BJP36_RS36685	4100169	4101848	+	methyltransferase_domain-containing_protein
BJP36_RS15455	BJP36_RS15455	4108795	4109266	+	non-ribosomal_peptide_synthetase
BJP36_RS43645	BJP36_RS43645	4109368	4109547	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_3	BJP36_RS36680	42	715	68.12545587162656	1.07e-237
ctg14_3	BJP36_RS15450	41	741	74.39824945295405	1.74e-233
ctg14_11	BJP36_RS15540	76	412	102.26415094339623	6e-145
ctg14_12	BJP36_RS15535	69	376	93.87096774193549	1.2e-129
ctg14_12	BJP36_RS15530	40	91	50.0	4.54e-19
ctg14_13	BJP36_RS15530	77	456	100.64102564102564	3.25e-161
ctg14_13	BJP36_RS15535	33	77	64.74358974358975	6.26e-14
ctg14_14	BJP36_RS15525	63	439	100.0	1.59e-153



>>
32. NZ_MNPM02000014
Source: Mastigocladus laminosus UU774 scaffold_13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3196.0

Table of genes, locations, strands and annotations of subject cluster:
BLD44_RS13115	BLD44_RS13115	278431	279630	+	ISNCY_family_transposase
BLD44_RS13120	BLD44_RS13120	279876	280436	+	hypothetical_protein
BLD44_RS30815	BLD44_RS30815	282249	282365	-	hypothetical_protein
BLD44_RS13185	BLD44_RS13185	289648	289899	+	site-specific_DNA-methyltransferase
BLD44_RS13280	BLD44_RS13280	329120	329329	-	IS630_family_transposase
BLD44_RS13285	BLD44_RS13285	329491	329664	-	transposase_family_protein
BLD44_RS13290	BLD44_RS13290	329780	329925	-	winged_helix-turn-helix_domain-containing_protein
BLD44_RS13320	BLD44_RS13320	338842	339958	-	IS701_family_transposase
BLD44_RS13335	BLD44_RS13335	344168	344503	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	BLD44_RS13240	38	410	99.69604863221885	9.14e-124
ctg14_1	BLD44_RS13260	50	90	12.462006079027356	2.52e-16
ctg14_3	BLD44_RS13250	49	1011	78.92049598832969	0.0
ctg14_3	BLD44_RS13190	49	954	76.65937272064187	0.0
ctg14_7	BLD44_RS13270	67	59	64.28571428571429	1.38e-10
ctg14_8	BLD44_RS13275	65	548	99.12663755458514	8.42e-193
ctg14_9	BLD44_RS13160	81	124	94.5945945945946	1.51e-37



>>
33. NZ_JH992893
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2635.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS37730	PCC9339_RS37730	466013	476083	-	amino_acid_adenylation_domain-containing_protein
PCC9339_RS41220	PCC9339_RS41220	476132	476821	-	FkbM_family_methyltransferase
PCC9339_RS41225	PCC9339_RS41225	476915	479704	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_3	PCC9339_RS37730	49	1002	78.33698030634574	0.0
ctg14_3	PCC9339_RS35840	43	802	79.50401167031363	2.29e-251
ctg14_12	PCC9339_RS0107310	36	82	50.645161290322584	8.79e-16
ctg14_13	PCC9339_RS0107310	59	288	88.46153846153845	1.01e-94
ctg14_14	PCC9339_RS0107315	48	270	80.89887640449437	5.48e-87
ctg14_24	PCC9339_RS0107460	84	191	97.16981132075472	6.11e-57



>>
34. NZ_KB900233
Source: Salinispora arenicola CNH962 F582DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_3	F582_RS0102535	40	706	77.09700948212983	2.01e-220
ctg14_3	F582_RS0102490	39	649	77.3158278628738	1.79e-211
ctg14_9	F582_RS0102485	65	90	81.08108108108108	6.03e-24
ctg14_11	F582_RS0102400	59	325	99.62264150943396	2.78e-110
ctg14_12	F582_RS0102395	49	214	85.48387096774194	5.12e-66
ctg14_12	F582_RS0102390	35	92	57.41935483870968	3.35e-19
ctg14_13	F582_RS0102390	52	263	95.51282051282051	7.16e-85
ctg14_13	F582_RS0102395	37	99	75.0	5.05e-22



>>
35. NZ_KB896005
Source: Salinispora arenicola CNP105 C572DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_3	C572_RS0104345	40	705	77.02407002188184	3.86e-220
ctg14_3	C572_RS0104300	38	649	77.16994894237783	1.79e-211
ctg14_9	C572_RS0104295	65	90	81.08108108108108	6.03e-24
ctg14_11	C572_RS0104215	60	325	96.60377358490567	3.95e-110
ctg14_12	C572_RS0104210	49	214	85.48387096774194	4.97e-66
ctg14_12	C572_RS0104205	35	92	57.41935483870968	3.35e-19
ctg14_13	C572_RS0104205	52	263	95.51282051282051	7.16e-85
ctg14_13	C572_RS0104210	37	99	75.0	4.97e-22



>>
36. NZ_AP018207
Source: Calothrix brevissima NIES-22 DNA, nearly complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	CA724_RS31430	47	69	10.638297872340425	7.84e-10
ctg14_1	CA724_RS31425	43	58	10.94224924012158	1.58e-06
ctg14_3	CA724_RS31405	45	1106	97.81181619256017	0.0
ctg14_3	CA724_RS31425	41	758	77.4617067833698	4.29e-236
ctg14_9	CA724_RS31480	67	101	98.64864864864865	2.09e-28
ctg14_10	CA724_RS31555	38	121	70.54794520547945	6.21e-31
ctg14_19	CA724_RS31335	42	115	58.028169014084504	3.93e-28
ctg14_23	CA724_RS31375	75	102	69.41176470588235	8.06e-29



>>
37. NZ_KZ845665
Source: Thermoflavimicrobium sp. FBKL4.011 scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	DL897_RS06875	40	64	11.702127659574469	3.41e-08
ctg14_1	DL897_RS06870	40	62	10.182370820668693	1.02e-07
ctg14_3	DL897_RS06875	37	756	85.48504741064916	2.1e-239
ctg14_3	DL897_RS06870	38	737	80.0875273522976	1.63e-230
ctg14_18	DL897_RS06810	45	167	84.89795918367346	8.49e-50
ctg14_19	DL897_RS06805	42	174	60.84507042253521	4.87e-51
ctg14_22	DL897_RS06820	36	147	59.74025974025974	4.28e-39



>>
38. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2055.0

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS19335	KALB_RS19335	4364588	4366147	+	AAA_family_ATPase
KALB_RS45400	KALB_RS45400	4366963	4367257	-	hypothetical_protein
KALB_RS45405	KALB_RS45405	4375403	4375561	-	TetR/AcrR_family_transcriptional_regulator
KALB_RS45415	KALB_RS45415	4381186	4381332	+	multicopper_oxidase_domain-containing_protein
KALB_RS45420	KALB_RS45420	4381458	4381673	+	IS630_family_transposase
KALB_RS45425	KALB_RS45425	4383249	4383416	+	DDE_endonuclease
KALB_RS45430	KALB_RS45430	4384966	4385091	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	KALB_RS19485	39	71	11.246200607902736	2.73e-10
ctg14_3	KALB_RS19325	40	691	77.68052516411379	5.54e-211
ctg14_3	KALB_RS19485	39	688	78.55579868708972	5.92e-210
ctg14_9	KALB_RS19495	66	94	82.43243243243244	2.77e-25
ctg14_9	KALB_RS19200	53	64	68.91891891891892	1.39e-13
ctg14_10	KALB_RS19405	41	200	93.83561643835617	3.36e-61
ctg14_11	KALB_RS19230	34	120	98.11320754716981	4.79e-31
ctg14_19	KALB_RS19230	36	127	60.0	9.62e-33



>>
39. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1966.0

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS29370	AA958_RS29370	6859613	6859906	-	penicillin-binding_protein
AA958_RS29400	AA958_RS29400	6866256	6866491	-	FAD-dependent_oxidoreductase
AA958_RS36720	AA958_RS36720	6898979	6899977	-	iron_ABC_transporter_permease
AA958_RS29535	AA958_RS29535	6902329	6903106	+	MFS_transporter
AA958_RS36725	AA958_RS36725	6903107	6903241	+	iron_transporter
AA958_RS29570	AA958_RS29570	6909579	6910463	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	AA958_RS29310	34	69	19.148936170212767	5.53e-10
ctg14_3	AA958_RS29305	43	789	76.87819110138585	1.65e-264
ctg14_3	AA958_RS29330	43	823	78.04522246535376	4.45e-259
ctg14_9	AA958_RS29285	43	62	78.37837837837837	7.22e-13
ctg14_11	AA958_RS29395	39	127	80.37735849056604	5.8e-34
ctg14_12	AA958_RS29390	34	96	55.483870967741936	6.06e-20



>>
40. NZ_CP013232
Source: Collimonas fungivorans strain Ter6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	CFter6_RS01375	38	63	12.76595744680851	6.29e-08
ctg14_3	CFter6_RS01375	44	842	76.95113056163385	1e-262
ctg14_5	CFter6_RS01420	33	72	64.1891891891892	1.99e-12
ctg14_10	CFter6_RS01420	33	99	64.72602739726028	3.28e-22
ctg14_11	CFter6_RS01310	37	110	81.50943396226415	5.2e-27
ctg14_19	CFter6_RS01310	42	127	54.08450704225351	8.09e-33



>>
41. NZ_CP029822
Source: Entomomonas moraniae strain QZS01 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_3	DM558_RS06675	35	738	98.10357403355215	3.56e-228
ctg14_17	DM558_RS06600	33	126	85.55555555555556	4.63e-33
ctg14_18	DM558_RS06605	49	180	86.12244897959184	1.11e-54
ctg14_19	DM558_RS06610	41	155	61.12676056338028	1.51e-43



>>
42. NZ_CP021645
Source: Pseudomonas psychrotolerans strain CS51 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	CCZ28_RS03650	42	64	12.310030395136778	2.77e-08
ctg14_3	CCZ28_RS03650	40	698	76.36761487964989	1.56e-213
ctg14_9	CCZ28_RS03675	64	88	82.43243243243244	5.5e-23
ctg14_10	CCZ28_RS03705	34	81	63.35616438356164	1.16e-15
ctg14_11	CCZ28_RS03620	37	108	83.01886792452831	4.87e-25
ctg14_19	CCZ28_RS03620	36	124	65.63380281690141	1.76e-29



>>
43. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 9404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	FD723_RS08500	63	804	101.3677811550152	3.12e-275
ctg14_1	FD723_RS08520	44	498	95.59270516717325	5.38e-155
ctg14_1	FD723_RS08505	41	437	96.80851063829788	4.47e-135
ctg14_1	FD723_RS08585	41	441	99.08814589665653	9.16e-135
ctg14_1	FD723_RS08530	45	87	13.069908814589665	1.06e-15
ctg14_1	FD723_RS08525	44	73	13.5258358662614	3.69e-11
ctg14_3	FD723_RS08495	76	2084	99.85412107950401	0.0
ctg14_3	FD723_RS08550	51	997	76.80525164113786	0.0
ctg14_3	FD723_RS08525	48	972	76.87819110138585	0.0
ctg14_3	FD723_RS08590	47	944	77.75346462436178	4.35e-316
ctg14_3	FD723_RS08515	37	656	79.43107221006565	2.53e-213
ctg14_4	FD723_RS08490	72	686	96.02510460251045	5.59e-247
ctg14_4	FD723_RS08485	59	530	96.02510460251045	4.09e-185
ctg14_7	FD723_RS08480	72	65	67.14285714285714	3.62e-12
ctg14_9	FD723_RS08470	83	130	94.5945945945946	5.47e-40



>>
44. NZ_JXCB02000033
Source: Tolypothrix campylonemoides VB511288 scaffold_004, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7726.0

Table of genes, locations, strands and annotations of subject cluster:
SD81_RS28905	SD81_RS28905	80684	81409	-	polyketide_synthase
SD81_RS28915	SD81_RS28915	83790	88260	-	SDR_family_oxidoreductase
SD81_RS28935	SD81_RS28935	97078	99627	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	SD81_RS28965	42	459	103.64741641337385	3.31e-143
ctg14_1	SD81_RS28905	83	189	18.085106382978726	1.1e-53
ctg14_1	SD81_RS28930	45	140	25.227963525835868	5.75e-33
ctg14_1	SD81_RS28940	45	72	12.613981762917934	6.36e-11
ctg14_1	SD81_RS28925	43	70	11.246200607902736	3.66e-10
ctg14_1	SD81_RS28970	43	69	10.94224924012158	5.45e-10
ctg14_3	SD81_RS28900	78	2127	99.78118161925602	0.0
ctg14_3	SD81_RS28940	49	1028	80.23340627279359	0.0
ctg14_3	SD81_RS28970	48	943	76.80525164113786	1.71e-315
ctg14_3	SD81_RS28925	38	651	78.70167760758571	1.02e-211
ctg14_4	SD81_RS28895	77	725	96.02510460251045	2.39e-262
ctg14_4	SD81_RS28890	61	564	96.02510460251045	1.27e-198
ctg14_8	SD81_RS28880	68	559	98.2532751091703	3.44e-197
ctg14_9	SD81_RS28870	83	130	97.2972972972973	5.63e-40



>>
45. NC_019745
Source: Gloeocapsa sp. PCC 7428, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4116.0

Table of genes, locations, strands and annotations of subject cluster:
GLO7428_RS08765	GLO7428_RS08765	2027108	2028695	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	GLO7428_RS08680	41	421	96.80851063829788	3.93e-129
ctg14_1	GLO7428_RS08695	40	71	13.221884498480243	1.77e-10
ctg14_1	GLO7428_RS08715	44	71	10.486322188449847	1.94e-10
ctg14_1	GLO7428_RS08710	39	65	10.486322188449847	1.07e-08
ctg14_1	GLO7428_RS08705	38	64	10.94224924012158	2.43e-08
ctg14_1	GLO7428_RS08725	33	59	10.486322188449847	6.44e-07
ctg14_3	GLO7428_RS08675	50	1003	77.5346462436178	0.0
ctg14_3	GLO7428_RS08715	49	960	77.16994894237783	1.16e-313
ctg14_3	GLO7428_RS08730	38	659	77.4617067833698	4.48e-210
ctg14_9	GLO7428_RS08745	74	112	89.1891891891892	1.59e-32
ctg14_18	GLO7428_RS08800	45	160	89.79591836734694	1.16e-43
ctg14_19	GLO7428_RS08800	65	471	100.0	1.24e-161



>>
46. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	FIS9431_RS0129475	45	515	93.3130699088146	1.79e-161
ctg14_1	FIS9431_RS0129440	35	80	20.212765957446805	2.19e-13
ctg14_1	FIS9431_RS0129470	42	78	13.069908814589665	1.02e-12
ctg14_1	FIS9431_RS0129465	43	63	11.398176291793312	4.2e-08
ctg14_3	FIS9431_RS0129450	53	1079	76.51349380014588	0.0
ctg14_3	FIS9431_RS0129435	49	995	79.86870897155362	0.0
ctg14_3	FIS9431_RS0129485	48	975	79.86870897155362	0.0
ctg14_9	FIS9431_RS0129425	76	115	94.5945945945946	4.62e-34
ctg14_11	FIS9431_RS0129510	31	99	96.98113207547169	8.93e-23
ctg14_19	FIS9431_RS0129405	37	115	55.49295774647888	3.99e-28



>>
47. NZ_BDUC01000010
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4105.0

Table of genes, locations, strands and annotations of subject cluster:
CDC34_RS30745	CDC34_RS30745	219053	219232	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	CDC34_RS30810	46	74	11.55015197568389	1.37e-11
ctg14_3	CDC34_RS30825	45	1107	101.45878920495987	0.0
ctg14_3	CDC34_RS30810	48	957	81.03574033552152	0.0
ctg14_3	CDC34_RS30800	49	852	70.45951859956236	6.74e-283
ctg14_18	CDC34_RS30780	45	148	80.40816326530611	3.08e-39
ctg14_19	CDC34_RS30780	65	476	99.71830985915493	7.1e-164
ctg14_22	CDC34_RS30765	66	491	96.1038961038961	1.02e-172



>>
48. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3725.0

Table of genes, locations, strands and annotations of subject cluster:
FD725_RS04045	FD725_RS04045	975988	979629	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	FD725_RS04040	40	428	94.83282674772036	4.5e-132
ctg14_1	FD725_RS04035	40	424	94.68085106382979	1.41e-130
ctg14_1	FD725_RS04010	41	65	11.246200607902736	1.32e-08
ctg14_2	FD725_RS04060	35	148	114.1732283464567	2.57e-41
ctg14_3	FD725_RS04055	51	981	76.44055433989789	0.0
ctg14_3	FD725_RS04045	49	968	77.16994894237783	0.0
ctg14_3	FD725_RS04050	40	711	79.06637490882568	8.54e-235



>>
49. NC_009926
Source: Acaryochloris marina MBIC11017 plasmid pREB1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3622.0

Table of genes, locations, strands and annotations of subject cluster:
AM1_RS42460	AM1_RS42460	180937	181140	-	transposase
AM1_RS39010	AM1_RS39010	182037	182249	-	IS200/IS605_family_transposase
AM1_RS29675	AM1_RS29675	183960	184771	-	class_I_SAM-dependent_methyltransferase
AM1_RS29680	AM1_RS29680	184982	185705	-	ATP-binding_cassette_domain-containing_protein
AM1_RS40135	AM1_RS40135	190574	191208	-	ATP-binding_protein
AM1_RS40145	AM1_RS40145	193381	193774	-	IS200/IS605_family_transposase
AM1_RS29875	AM1_RS29875	257883	258701	-	Tn3_family_transposase
AM1_RS29885	AM1_RS29885	261156	263285	-	Tn3_family_transposase
AM1_RS29890	AM1_RS29890	263438	263908	+	hypothetical_protein
AM1_RS29905	AM1_RS29905	266578	267135	+	tyrosine-type_recombinase/integrase
AM1_RS39035	AM1_RS39035	268585	268716	-	group_II_intron_reverse_transcriptase/maturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	AM1_RS29760	38	427	100.75987841945289	2.99e-131
ctg14_1	AM1_RS29745	37	277	74.3161094224924	4.6e-78
ctg14_1	AM1_RS29765	39	62	11.398176291793312	7.85e-08
ctg14_2	AM1_RS29790	32	143	115.74803149606299	1.85e-39
ctg14_3	AM1_RS29785	47	933	81.10867979576952	4.32e-314
ctg14_3	AM1_RS29765	45	903	81.10867979576952	4.57e-291
ctg14_3	AM1_RS29780	45	877	78.33698030634574	4.39e-279



>>
50. NZ_VLKB01000008
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3309.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7102_RS27045	CAL7102_RS27045	1719258	1720039	+	alpha/beta_hydrolase
CAL7102_RS27050	CAL7102_RS27050	1720504	1720992	-	cation:proton_antiporter
CAL7102_RS27060	CAL7102_RS27060	1722247	1722495	+	TIGR00341_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	CAL7102_RS27120	44	462	94.37689969604864	3.26e-142
ctg14_1	CAL7102_RS27125	42	74	13.98176291793313	1.51e-11
ctg14_1	CAL7102_RS27115	44	68	10.790273556231003	1.63e-09
ctg14_2	CAL7102_RS27150	41	174	97.24409448818898	4.28e-52
ctg14_3	CAL7102_RS27115	50	993	77.89934354485777	0.0
ctg14_3	CAL7102_RS27130	48	937	78.99343544857767	4.43e-305
ctg14_18	CAL7102_RS27235	39	143	100.0	2.8e-37
ctg14_19	CAL7102_RS27235	62	458	99.43661971830986	6.42e-157

