ClusterBlast scores for MRCA01000001.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_176	224399	225197	+		
ctg1_177	225189	226011	+		
ctg1_178	226081	227824	+		
ctg1_179	227827	228469	+		
ctg1_180	228472	229147	-		
ctg1_181	229159	229531	-		
ctg1_182	229505	229901	-		
ctg1_183	230166	230703	+		
ctg1_184	231360	232404	+		
ctg1_185	232569	233220	+		
ctg1_186	233437	233794	+		
ctg1_187	233872	234262	+		
ctg1_188	234383	235250	+		
ctg1_189	235345	235606	+		
ctg1_190	235901	236405	+		
ctg1_191	236462	237122	-		
ctg1_192	237273	238320	+		
ctg1_193	238353	238977	+		
ctg1_194	238921	239260	+		
ctg1_195	239247	240030	+		
ctg1_196	240345	240867	-		
ctg1_197	240919	241435	-		
ctg1_198	241438	241669	-		
ctg1_199	241665	242136	-		
ctg1_200	242137	242977	-		
ctg1_201	242979	244149	-		
ctg1_202	244278	245928	+		
ctg1_203	246372	246591	+		
ctg1_204	246718	246904	+		
ctg1_205	246858	247203	+		
ctg1_206	247265	248270	-		
ctg1_207	248732	249131	+		
ctg1_208	249134	249932	+		
ctg1_209	249885	251286	+		
ctg1_210	251372	251528	-		
ctg1_211	251748	252030	+		
ctg1_212	252052	252727	+		
ctg1_213	252777	253347	+		
ctg1_214	253893	254340	-		
ctg1_215	254514	254676	-		
ctg1_216	255172	256090	-		
ctg1_217	257277	261015	-		
ctg1_218	261038	261176	-		
ctg1_219	261136	261889	-		
ctg1_220	262191	264210	+		
ctg1_221	264386	264608	+		


Significant hits: 
1. NZ_MRCA01000001	Fischerella major NIES-592 NIES-592_Scaffold_1, whole genome shotgun sequence
2. NZ_AP017305	Fischerella sp. NIES-3754
3. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
4. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
5. NZ_CP034058	Anabaena sp. YBS01 chromosome, complete genome
6. NZ_JH992893	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
7. NZ_AP018233	Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
8. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
9. NC_019751	Calothrix sp. PCC 6303, complete sequence
10. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
11. NZ_CM001475	Methylomicrobium album BG8 chromosome, whole genome shotgun sequence
12. NZ_LIYH01000003	Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
13. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
14. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
15. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
16. NZ_QJKF01000001	Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
17. NC_019757	Cylindrospermum stagnale PCC 7417, complete sequence
18. NZ_CP045227	Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
19. NZ_CP033464	Brevibacillus laterosporus strain 1821L chromosome, complete genome
20. NZ_AP018207	Calothrix brevissima NIES-22 DNA, nearly complete genome
21. NZ_CP030118	Brasilonema sennae CENA114 chromosome
22. NZ_CP034058	Anabaena sp. YBS01 chromosome, complete genome
23. NZ_CP045298	Paenibacillus brasilensis strain KACC 13842 chromosome, complete genome
24. NC_019745	Gloeocapsa sp. PCC 7428, complete genome
25. NZ_CP032146	Bacillus amyloliquefaciens strain YP6 chromosome, complete genome
26. NC_022075	Bacillus velezensis UCMB5033, complete genome
27. NZ_CP032144	Bacillus velezensis strain BIM B-439D chromosome, complete genome
28. NZ_CP041192	Bacillus velezensis strain BvL03 chromosome, complete genome
29. NZ_CP043809	Bacillus velezensis strain ZeaDK315Endobac16 chromosome
30. NZ_CP045926	Bacillus velezensis strain AL7 chromosome, complete genome
31. NZ_CP019040	Bacillus velezensis strain GH1-13 chromosome, complete genome
32. NZ_CP021011	Bacillus velezensis strain GFP-2 chromosome, complete genome
33. NZ_CP023414	Bacillus velezensis strain BS-37 chromosome, complete genome
34. NZ_CP017775	Bacillus velezensis strain 9912D chromosome, complete genome
35. NZ_CP035393	Bacillus velezensis strain SRCM103691 chromosome, complete genome
36. NZ_KB206086	Bacillus amyloliquefaciens DC-12 Scaffold1, whole genome shotgun sequence
37. NZ_CP006960	Bacillus amyloliquefaciens UMAF6614 chromosome, complete genome
38. NZ_CP029069	Bacillus amyloliquefaciens strain ALB65 chromosome, complete genome
39. NZ_CP025258	Bacillus sp. SJ-10 chromosome, complete genome
40. NZ_CP047644	Bacillus sp. AM1(2019) chromosome, complete genome
41. NZ_CP054479	Bacillus amyloliquefaciens strain R8-25 chromosome, complete genome
42. NZ_CP027868	Bacillus velezensis strain SGAir0473 chromosome
43. NZ_CP034203	Bacillus velezensis strain 83 chromosome, complete genome
44. NZ_CP033967	Bacillus velezensis strain 1B-23 chromosome, complete genome
45. NZ_CP018295	Bacillus subtilis strain J-5, complete genome
46. NZ_CP050424	Bacillus velezensis strain S4 chromosome, complete genome
47. NZ_CP044133	Bacillus velezensis strain FJAT-46737 chromosome, complete genome
48. NZ_CP048876	Bacillus sp. LUNF1 chromosome, complete genome
49. NZ_CP035727	Bacillus thuringiensis serovar andalousiensis strain B23193 chromosome
50. NZ_AP018281	Chondrocystis sp. NIES-4102 DNA, complete genome


Details:

>>
1. NZ_MRCA01000001
Source: Fischerella major NIES-592 NIES-592_Scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 39
Cumulative BLAST score: 18873.0

Table of genes, locations, strands and annotations of subject cluster:
NIES592_RS00920	NIES592_RS00920	224523	225098	+	hypothetical_protein
NIES592_RS24840	NIES592_RS24840	226010	226780	+	AAA_family_ATPase
NIES592_RS00940	NIES592_RS00940	228473	229531	-	relaxase/mobilization_nuclease_domain-containing_protein
NIES592_RS00955	NIES592_RS00955	230266	230816	+	threonine--tRNA_ligase
NIES592_RS00960	NIES592_RS00960	230830	231207	+	DUF1636_domain-containing_protein
NIES592_RS01000	NIES592_RS01000	236463	237230	-	carbon_monoxide_dehydrogenase_maturation_protein
NIES592_RS01010	NIES592_RS01010	238354	238962	+	GTP-binding_protein
NIES592_RS01015	NIES592_RS01015	238970	239200	+	porphobilinogen_synthase
NIES592_RS01020	NIES592_RS01020	239302	240321	+	PD40_domain-containing_protein
NIES592_RS24215	NIES592_RS24215	240923	241237	-	ABC_transporter_permease
NIES592_RS01040	NIES592_RS01040	241439	242136	-	hypothetical_protein
NIES592_RS01055	NIES592_RS01055	244207	245919	+	AMP-binding_protein
NIES592_RS01060	NIES592_RS01060	245871	246044	-	cytochrome_C6
NIES592_RS24220	NIES592_RS24220	246537	246629	-	transposase
NIES592_RS01075	NIES592_RS01075	246716	246880	+	AMP-binding_protein
NIES592_RS24845	NIES592_RS24845	247080	247214	-	cobalamin_biosynthesis_protein_CobW
NIES592_RS01100	NIES592_RS01100	248811	249131	+	ribonucleoside-diphosphate_reductase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_176	NIES592_RS00920	100	372	72.45283018867924	1.46e-130
ctg1_177	NIES592_RS00925	100	538	100.0	5.51e-195
ctg1_178	NIES592_RS00930	100	693	61.206896551724135	1.07e-249
ctg1_178	NIES592_RS24840	100	455	40.17241379310345	2.02e-157
ctg1_179	NIES592_RS00935	100	392	88.26291079812206	1.34e-139
ctg1_181	NIES592_RS00940	100	255	100.0	7.06e-88
ctg1_182	NIES592_RS00945	100	270	100.0	1.44e-93
ctg1_183	NIES592_RS00955	100	294	81.46067415730337	7.82e-102
ctg1_184	NIES592_RS00965	100	642	100.0	1.7e-233
ctg1_185	NIES592_RS00970	100	422	100.0	5.29e-151
ctg1_186	NIES592_RS00975	100	248	100.0	2.71e-85
ctg1_187	NIES592_RS00980	100	236	100.0	5.9e-80
ctg1_188	NIES592_RS00985	100	596	100.0	3.39e-217
ctg1_189	NIES592_RS00990	100	154	83.72093023255815	4.18e-49
ctg1_190	NIES592_RS00995	100	328	100.0	2.03e-115
ctg1_191	NIES592_RS01000	100	435	100.0	3.23e-155
ctg1_192	NIES592_RS01005	100	703	100.0	1.69e-257
ctg1_193	NIES592_RS01010	100	416	98.06763285024155	6.32e-149
ctg1_194	NIES592_RS01015	100	149	68.75	1.9e-46
ctg1_195	NIES592_RS01020	100	343	93.07692307692308	1.29e-118
ctg1_196	NIES592_RS01025	100	352	100.0	3.7e-124
ctg1_197	NIES592_RS24215	100	199	61.40350877192983	4.85e-65
ctg1_199	NIES592_RS01040	100	314	100.0	5.5e-110
ctg1_200	NIES592_RS01045	100	577	100.0	4.98e-210
ctg1_201	NIES592_RS01050	100	781	100.0	4.24e-287
ctg1_202	NIES592_RS01055	100	1045	99.63570127504553	0.0
ctg1_204	NIES592_RS01075	100	122	88.52459016393442	6.16e-37
ctg1_206	NIES592_RS01090	100	673	100.0	3.94e-246
ctg1_207	NIES592_RS01100	100	220	80.3030303030303	4.46e-74
ctg1_208	NIES592_RS01105	100	445	86.41509433962264	8.78e-159
ctg1_209	NIES592_RS01110	100	913	100.0	0.0
ctg1_211	NIES592_RS01120	100	146	100.0	1.65e-45
ctg1_212	NIES592_RS01125	100	439	100.0	2.72e-157
ctg1_213	NIES592_RS01130	100	370	100.0	3.66e-131
ctg1_214	NIES592_RS01140	100	278	100.0	3.23e-96
ctg1_215	NIES592_RS24855	100	98	100.0	1.74e-27
ctg1_216	NIES592_RS01145	100	633	100.0	2.94e-231
ctg1_217	NIES592_RS01150	100	1261	51.325301204819276	0.0
ctg1_219	NIES592_RS01155	100	504	100.0	2.43e-182
ctg1_220	NIES592_RS01160	100	1356	100.0	0.0
ctg1_220	NIES592_RS01165	36	206	50.595238095238095	9.46e-59



>>
2. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 13719.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS20465	FIS3754_RS20465	4974249	4976271	-	CRISPR-associated_endonuclease_Cas1
FIS3754_RS20505	FIS3754_RS20505	4986552	4986754	+	HNH_endonuclease
FIS3754_RS20520	FIS3754_RS20520	4988996	4989316	-	ribonucleoside-diphosphate_reductase_subunit_alpha
FIS3754_RS25785	FIS3754_RS25785	4990913	4991047	+	cobalamin_biosynthesis_protein_CobW
FIS3754_RS20540	FIS3754_RS20540	4991247	4991411	-	AMP-binding_protein
FIS3754_RS24650	FIS3754_RS24650	4991498	4991651	+	transposase
FIS3754_RS20550	FIS3754_RS20550	4992020	4993735	-	AMP-binding_protein
FIS3754_RS20565	FIS3754_RS20565	4995806	4996666	+	ABC_transporter_substrate-binding_protein
FIS3754_RS25795	FIS3754_RS25795	4996667	4997023	+	ABC_transporter_permease
FIS3754_RS25805	FIS3754_RS25805	5000008	5000616	-	GTP-binding_protein
FIS3754_RS25810	FIS3754_RS25810	5000635	5000958	-	SidA/IucD/PvdA_family_monooxygenase
FIS3754_RS25815	FIS3754_RS25815	5003935	5004216	-	GTP-binding_protein
FIS3754_RS20620	FIS3754_RS20620	5004370	5004747	-	DUF1636_domain-containing_protein
FIS3754_RS24665	FIS3754_RS24665	5004761	5005311	-	threonine--tRNA_ligase
FIS3754_RS20635	FIS3754_RS20635	5005716	5006774	+	relaxase/mobilization_nuclease_domain-containing_protein
FIS3754_RS25825	FIS3754_RS25825	5008479	5009480	-	AAA_family_ATPase
FIS3754_RS20670	FIS3754_RS20670	5011430	5012373	-	hypothetical_protein
FIS3754_RS24685	FIS3754_RS24685	5012966	5013181	-	hypothetical_protein
FIS3754_RS24690	FIS3754_RS24690	5013232	5013505	+	hypothetical_protein
FIS3754_RS20680	FIS3754_RS20680	5013553	5013729	-	DUF3596_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_178	FIS3754_RS25820	100	692	61.206896551724135	4.36e-249
ctg1_178	FIS3754_RS25825	100	444	39.48275862068966	1.11e-151
ctg1_179	FIS3754_RS20640	99	390	88.26291079812206	1.57e-138
ctg1_181	FIS3754_RS20635	100	255	100.0	7.06e-88
ctg1_182	FIS3754_RS20630	99	263	97.70992366412213	7.26e-91
ctg1_183	FIS3754_RS24665	100	294	81.46067415730337	7.82e-102
ctg1_184	FIS3754_RS25815	99	184	27.089337175792505	1.04e-56
ctg1_190	FIS3754_RS20610	100	328	100.0	2.03e-115
ctg1_191	FIS3754_RS20605	100	432	100.0	2.8e-153
ctg1_192	FIS3754_RS25810	100	98	12.35632183908046	3.58e-23
ctg1_193	FIS3754_RS25805	99	300	71.98067632850241	7.28e-104
ctg1_194	FIS3754_RS20590	75	200	133.03571428571428	9.63e-66
ctg1_195	FIS3754_RS25800	93	62	11.538461538461538	5.18e-11
ctg1_196	FIS3754_RS20580	100	352	100.0	6.75e-124
ctg1_199	FIS3754_RS20565	98	266	83.33333333333334	3.57e-89
ctg1_200	FIS3754_RS20560	100	575	100.0	4.09e-209
ctg1_201	FIS3754_RS20555	99	776	100.0	4.06e-285
ctg1_202	FIS3754_RS20550	100	551	51.183970856102	6.23e-191
ctg1_204	FIS3754_RS20540	98	120	88.52459016393442	1.77e-36
ctg1_206	FIS3754_RS20530	100	673	100.0	3.94e-246
ctg1_207	FIS3754_RS20520	99	218	80.3030303030303	3.66e-73
ctg1_208	FIS3754_RS20515	100	442	86.41509433962264	7.21e-158
ctg1_209	FIS3754_RS20510	100	910	100.0	0.0
ctg1_210	FIS3754_RS20505	93	81	86.27450980392157	8.3e-21
ctg1_211	FIS3754_RS20500	89	135	109.6774193548387	5.72e-41
ctg1_212	FIS3754_RS20495	99	436	100.0	6.41e-156
ctg1_213	FIS3754_RS20490	100	369	100.0	1.05e-130
ctg1_214	FIS3754_RS20485	100	278	100.0	3.23e-96
ctg1_215	FIS3754_RS25780	100	98	100.0	1.74e-27
ctg1_216	FIS3754_RS20480	99	629	100.0	1.4e-229
ctg1_217	FIS3754_RS20475	98	1240	51.325301204819276	0.0
ctg1_219	FIS3754_RS20470	99	495	100.0	1.57e-178
ctg1_220	FIS3754_RS20465	99	1133	85.11904761904762	0.0



>>
3. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7404.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS20400	CDC30_RS20400	4764634	4765137	-	hypothetical_protein
CDC30_RS20460	CDC30_RS20460	4777987	4778337	+	hypothetical_protein
CDC30_RS20485	CDC30_RS20485	4781969	4783107	-	hypothetical_protein
CDC30_RS20495	CDC30_RS20495	4783880	4788119	-	non-ribosomal_peptide_synthetase
CDC30_RS20505	CDC30_RS20505	4789238	4789597	-	transposase
CDC30_RS20515	CDC30_RS20515	4790660	4794262	-	non-ribosomal_peptide_synthetase
CDC30_RS20540	CDC30_RS20540	4798853	4801615	-	non-ribosomal_peptide_synthetase
CDC30_RS20545	CDC30_RS20545	4801691	4802580	+	transposase
CDC30_RS20555	CDC30_RS20555	4806110	4807259	-	ISAs1_family_transposase
CDC30_RS20565	CDC30_RS20565	4809833	4811464	+	TonB-dependent_siderophore_receptor
CDC30_RS20590	CDC30_RS20590	4814758	4815060	-	metallophosphatase
CDC30_RS20635	CDC30_RS20635	4822073	4822636	-	GTP_cyclohydrolase_I_FolE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_179	CDC30_RS20665	98	388	88.26291079812206	6.38e-138
ctg1_180	CDC30_RS20660	90	382	100.0	1.23e-132
ctg1_181	CDC30_RS20660	96	240	100.0	1e-78
ctg1_182	CDC30_RS20655	94	247	97.70992366412213	1.85e-84
ctg1_183	CDC30_RS20650	99	283	78.08988764044943	2.17e-91
ctg1_184	CDC30_RS20640	93	609	101.72910662824208	2.69e-220
ctg1_184	CDC30_RS20580	60	373	95.10086455331412	1.23e-127
ctg1_185	CDC30_RS20635	97	355	87.03703703703704	1.32e-124
ctg1_186	CDC30_RS20630	100	183	72.88135593220339	8.42e-60
ctg1_188	CDC30_RS20625	99	552	92.36111111111111	2.54e-200
ctg1_190	CDC30_RS20620	94	305	99.40119760479041	2.86e-106
ctg1_191	CDC30_RS20615	99	432	100.0	1.97e-153
ctg1_192	CDC30_RS20605	95	674	100.0	6.58e-245
ctg1_193	CDC30_RS20600	92	382	99.51690821256038	1.72e-134
ctg1_194	CDC30_RS20585	97	147	69.64285714285714	2.17e-42
ctg1_195	CDC30_RS20575	82	178	49.61538461538461	6.97e-55
ctg1_201	CDC30_RS20565	96	489	64.01028277634961	3.16e-169
ctg1_202	CDC30_RS20550	86	480	53.36976320582878	4.09e-157
ctg1_202	CDC30_RS20540	92	437	42.98724954462659	1.18e-141
ctg1_202	CDC30_RS20515	44	218	46.44808743169399	3.01e-59
ctg1_205	CDC30_RS20540	47	50	52.63157894736842	4.13e-06



>>
4. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: NRPS,T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4110.0

Table of genes, locations, strands and annotations of subject cluster:
CDC32_RS14680	CDC32_RS14680	3696362	3697589	-	IS4_family_transposase
CDC32_RS14690	CDC32_RS14690	3698911	3700375	+	ISLre2_family_transposase
CDC32_RS14820	CDC32_RS14820	3757102	3757386	-	hypothetical_protein
CDC32_RS14860	CDC32_RS14860	3769002	3769444	+	hypothetical_protein
CDC32_RS14885	CDC32_RS14885	3773458	3773562	+	collagen-like_triple_helix_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_179	CDC32_RS14825	51	199	87.79342723004694	4.68e-63
ctg1_196	CDC32_RS14710	88	313	100.0	1.86e-108
ctg1_197	CDC32_RS14725	97	315	100.0	8.99e-108
ctg1_198	CDC32_RS14730	97	161	100.0	4.17e-47
ctg1_199	CDC32_RS14730	94	258	83.33333333333334	9.47e-83
ctg1_200	CDC32_RS14735	96	543	98.56630824372759	6.16e-194
ctg1_201	CDC32_RS14740	59	637	150.12853470437017	9.58e-223
ctg1_202	CDC32_RS14745	63	838	139.16211293260474	7.97e-279
ctg1_202	CDC32_RS14795	45	216	46.994535519125684	1.54e-61
ctg1_202	CDC32_RS14775	45	214	46.63023679417122	1.55e-57
ctg1_202	CDC32_RS14785	45	207	46.26593806921676	1.65e-55
ctg1_205	CDC32_RS14745	53	54	48.24561403508772	1.04e-07
ctg1_205	CDC32_RS14775	40	54	71.9298245614035	1.41e-07
ctg1_205	CDC32_RS14785	48	52	56.14035087719298	4.81e-07
ctg1_205	CDC32_RS14795	39	49	71.9298245614035	5.36e-06



>>
5. NZ_CP034058
Source: Anabaena sp. YBS01 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_196	EH233_RS17385	73	249	97.10982658959537	1.63e-83
ctg1_197	EH233_RS17400	67	201	82.45614035087719	5.5e-63
ctg1_198	EH233_RS17405	61	99	100.0	4.16e-24
ctg1_199	EH233_RS17405	54	125	73.07692307692307	2.26e-32
ctg1_201	EH233_RS17410	39	374	150.89974293059126	1.8e-120
ctg1_202	EH233_RS17415	40	508	141.3479052823315	3.18e-159
ctg1_202	EH233_RS17450	32	368	139.89071038251367	1.93e-110
ctg1_202	EH233_RS17440	45	203	46.994535519125684	7.95e-59
ctg1_202	EH233_RS17555	42	205	46.994535519125684	4.11e-55
ctg1_205	EH233_RS17415	44	62	71.9298245614035	2.08e-10
ctg1_205	EH233_RS17450	53	61	53.50877192982456	5.28e-10
ctg1_206	EH233_RS17430	41	66	32.634730538922156	4.06e-10
ctg1_209	EH233_RS17610	32	176	98.068669527897	2.13e-48
ctg1_209	EH233_RS17550	31	95	49.57081545064378	3e-19



>>
6. NZ_JH992893
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
Type: NRPS,microviridin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3375.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS38710	PCC9339_RS38710	131771	132055	-	ATP-binding_protein
PCC9339_RS35670	PCC9339_RS35670	168165	169542	+	hypothetical_protein
PCC9339_RS41185	PCC9339_RS41185	181841	183023	+	ISH3_family_transposase
PCC9339_RS35690	PCC9339_RS35690	185365	185625	+	DUF4277_domain-containing_protein
PCC9339_RS35695	PCC9339_RS35695	185721	187112	+	IS1634_family_transposase
PCC9339_RS38720	PCC9339_RS38720	190596	190727	+	IS1_family_transposase
PCC9339_RS41190	PCC9339_RS41190	203420	203584	+	hypothetical_protein
PCC9339_RS38735	PCC9339_RS38735	204517	204609	+	IS200/IS605_family_transposase
PCC9339_RS35715	PCC9339_RS35715	217839	218573	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_196	PCC9339_RS0106365	93	330	100.0	3.3e-115
ctg1_197	PCC9339_RS0106380	92	298	100.0	8.72e-101
ctg1_198	PCC9339_RS0106385	87	145	100.0	3.89e-41
ctg1_199	PCC9339_RS0106385	81	193	76.28205128205127	5.84e-58
ctg1_200	PCC9339_RS0106400	57	365	105.3763440860215	8.34e-124
ctg1_201	PCC9339_RS0106405	55	577	150.12853470437017	3.42e-199
ctg1_202	PCC9339_RS0106415	65	885	138.9799635701275	2.75e-296
ctg1_202	PCC9339_RS0106440	46	216	47.35883424408014	3.45e-58
ctg1_202	PCC9339_RS0106460	44	204	47.17668488160292	2.47e-54
ctg1_205	PCC9339_RS0106440	45	57	71.9298245614035	1.6e-08
ctg1_205	PCC9339_RS0106460	50	55	56.14035087719298	7.45e-08
ctg1_205	PCC9339_RS0106415	41	50	71.05263157894737	4.31e-06



>>
7. NZ_AP018233
Source: Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2745.0

Table of genes, locations, strands and annotations of subject cluster:
CA741_RS16720	CA741_RS16720	4259510	4260034	-	hypothetical_protein
CA741_RS16740	CA741_RS16740	4263065	4264296	-	hypothetical_protein
CA741_RS16755	CA741_RS16755	4267482	4267730	-	PIN_domain_nuclease
CA741_RS16790	CA741_RS16790	4276272	4278281	+	non-ribosomal_peptide_synthetase
CA741_RS16795	CA741_RS16795	4278438	4284785	+	non-ribosomal_peptide_synthetase
CA741_RS16840	CA741_RS16840	4303139	4303483	-	oxidoreductase
CA741_RS16850	CA741_RS16850	4304337	4305864	-	IS481_family_transposase
CA741_RS16855	CA741_RS16855	4305866	4306422	-	transposon_DNA-invertase
CA741_RS16940	CA741_RS16940	4328596	4329228	-	DUF4277_domain-containing_protein
CA741_RS17000	CA741_RS17000	4339191	4340375	+	methylase
CA741_RS17125	CA741_RS17125	4377970	4378471	+	hypothetical_protein
CA741_RS17195	CA741_RS17195	4392359	4392523	-	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_196	CA741_RS16760	72	243	95.95375722543352	3.5e-81
ctg1_197	CA741_RS16775	64	221	100.0	8.94e-71
ctg1_198	CA741_RS16780	58	97	100.0	2.77e-23
ctg1_199	CA741_RS16780	57	130	69.87179487179486	2.4e-34
ctg1_201	CA741_RS16785	39	377	150.89974293059126	1.54e-121
ctg1_202	CA741_RS16795	40	506	141.3479052823315	2.7e-159
ctg1_202	CA741_RS16825	33	363	139.34426229508196	7.64e-109
ctg1_202	CA741_RS17080	45	211	46.81238615664845	1.33e-56
ctg1_202	CA741_RS16815	46	201	46.994535519125684	1.53e-53
ctg1_204	CA741_RS17105	83	105	88.52459016393442	7.12e-27
ctg1_205	CA741_RS17080	69	99	71.05263157894737	2.28e-23
ctg1_205	CA741_RS16795	45	64	71.9298245614035	5.95e-11
ctg1_205	CA741_RS16825	53	62	53.50877192982456	2.83e-10
ctg1_206	CA741_RS16810	41	66	32.634730538922156	4.06e-10



>>
8. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2058.0

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS13365	CDC39_RS13365	2836077	2836335	-	hypothetical_protein
CDC39_RS13400	CDC39_RS13400	2843034	2844324	+	transposase
CDC39_RS13435	CDC39_RS13435	2851686	2852862	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_188	CDC39_RS13370	88	488	92.36111111111111	9.89e-175
ctg1_189	CDC39_RS13375	82	131	83.72093023255815	5.98e-40
ctg1_190	CDC39_RS13385	80	257	100.0	3.11e-87
ctg1_191	CDC39_RS13390	84	364	98.63013698630137	2.19e-126
ctg1_202	CDC39_RS13345	50	251	50.45537340619308	6.44e-71
ctg1_202	CDC39_RS13325	45	229	53.551912568306015	6.87e-63
ctg1_202	CDC39_RS13335	48	225	46.44808743169399	1.52e-61
ctg1_205	CDC39_RS13335	51	57	53.50877192982456	1.56e-08
ctg1_205	CDC39_RS13345	48	56	53.50877192982456	3.96e-08



>>
9. NC_019751
Source: Calothrix sp. PCC 6303, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1774.0

Table of genes, locations, strands and annotations of subject cluster:
CAL6303_RS29215	CAL6303_RS29215	3057042	3057242	-	TolC_family_protein
CAL6303_RS29220	CAL6303_RS29220	3057311	3058130	-	IS5_family_transposase
CAL6303_RS29225	CAL6303_RS29225	3114580	3115731	-	transposase
CAL6303_RS29650	CAL6303_RS29650	3115709	3115951	-	hypothetical_protein
CAL6303_RS12775	CAL6303_RS12775	3122824	3123030	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	CAL6303_RS12705	46	221	46.44808743169399	1.77e-60
ctg1_202	CAL6303_RS12665	43	214	52.82331511839708	1.09e-57
ctg1_202	CAL6303_RS12715	45	209	47.72313296903461	5.07e-56
ctg1_202	CAL6303_RS12685	43	194	51.73041894353369	3.95e-51
ctg1_202	CAL6303_RS12680	40	192	49.18032786885246	1.86e-50
ctg1_202	CAL6303_RS12710	41	192	53.18761384335154	3.04e-50
ctg1_205	CAL6303_RS12665	54	59	53.50877192982456	3.36e-09
ctg1_206	CAL6303_RS12590	32	56	31.137724550898206	2.91e-07
ctg1_208	CAL6303_RS12610	39	147	87.16981132075472	1.76e-41
ctg1_208	CAL6303_RS12600	35	126	89.81132075471699	2.67e-33
ctg1_209	CAL6303_RS12605	36	164	59.871244635193136	1.69e-43



>>
10. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1698.0

Table of genes, locations, strands and annotations of subject cluster:
HCG51_RS30155	HCG51_RS30155	7529158	7529941	+	IS5_family_transposase
HCG51_RS30195	HCG51_RS30195	7536085	7536898	-	IS5_family_transposase
HCG51_RS30270	HCG51_RS30270	7577318	7577614	-	ISKra4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_201	HCG51_RS30255	37	196	77.37789203084833	1.76e-53
ctg1_202	HCG51_RS30235	45	223	46.994535519125684	1.17e-60
ctg1_202	HCG51_RS30215	44	221	47.17668488160292	5.94e-60
ctg1_202	HCG51_RS30220	45	214	46.994535519125684	1.03e-57
ctg1_202	HCG51_RS30225	45	214	47.35883424408014	1.63e-57
ctg1_205	HCG51_RS30225	47	60	54.385964912280706	9.8e-10
ctg1_205	HCG51_RS30220	41	58	71.05263157894737	4.56e-09
ctg1_205	HCG51_RS30215	48	57	55.26315789473685	8.48e-09
ctg1_208	HCG51_RS30185	52	216	83.39622641509435	1.05e-68
ctg1_209	HCG51_RS30180	37	239	96.78111587982833	1.5e-72



>>
11. NZ_CM001475
Source: Methylomicrobium album BG8 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1026.0

Table of genes, locations, strands and annotations of subject cluster:
METAL_RS06290	METAL_RS06290	1460892	1462102	+	recombinase_XerD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_200	METAL_RS06275	32	136	102.5089605734767	4.95e-35
ctg1_201	METAL_RS06265	35	154	68.63753213367609	3.52e-39
ctg1_202	METAL_RS06255	31	298	138.06921675774134	1.67e-86
ctg1_202	METAL_RS06260	42	198	49.18032786885246	2.23e-52
ctg1_208	METAL_RS06195	34	121	84.52830188679246	1.19e-31
ctg1_209	METAL_RS06200	34	119	47.63948497854077	3.71e-27



>>
12. NZ_LIYH01000003
Source: Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 701.0

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS16165	AMK26_RS16165	677431	677751	+	helix-turn-helix_domain-containing_protein
AMK26_RS16315	AMK26_RS16315	709927	710910	-	hypothetical_protein
AMK26_RS16480	AMK26_RS16480	787900	788361	+	glycosyl_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	AMK26_RS16325	42	193	46.083788706739526	1.48e-50
ctg1_204	AMK26_RS16075	42	59	86.88524590163934	4.23e-10
ctg1_206	AMK26_RS16020	35	95	70.05988023952095	1.44e-20
ctg1_206	AMK26_RS16035	40	93	47.00598802395209	1.44e-19
ctg1_206	AMK26_RS16160	41	63	35.32934131736527	2.84e-09
ctg1_208	AMK26_RS16515	36	127	84.90566037735849	7.95e-34
ctg1_209	AMK26_RS16520	31	71	46.3519313304721	9.25e-11



>>
13. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS18130	CA739_RS18130	4294893	4294994	+	oxidoreductase
CA739_RS18185	CA739_RS18185	4307836	4308055	-	ISAs1_family_transposase
CA739_RS18225	CA739_RS18225	4314099	4314755	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	CA739_RS18075	50	246	46.994535519125684	1.18e-68
ctg1_202	CA739_RS17955	40	202	52.82331511839708	1.85e-53
ctg1_204	CA739_RS17960	83	105	88.52459016393442	9.8e-27
ctg1_205	CA739_RS17955	56	84	68.42105263157895	3.07e-18
ctg1_205	CA739_RS18075	44	49	53.50877192982456	5.91e-06



>>
14. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_190	B4U84_RS07400	33	84	91.61676646706587	5.57e-19
ctg1_202	B4U84_RS07365	45	209	49.544626593806925	8.07e-56
ctg1_202	B4U84_RS07370	43	193	44.990892531876135	9.35e-51
ctg1_204	B4U84_RS07375	80	103	88.52459016393442	4.7e-26
ctg1_205	B4U84_RS07365	68	96	71.05263157894737	2.73e-22



>>
15. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS31430	MAS10914_RS31430	417021	417936	+	HNH_endonuclease
MAS10914_RS0104030	MAS10914_RS0104030	431310	432663	+	transposase
MAS10914_RS31440	MAS10914_RS31440	444088	446299	+	alpha-glucan_family_phosphorylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_184	MAS10914_RS0104100	33	171	103.45821325648414	3.18e-48
ctg1_202	MAS10914_RS0104045	42	198	46.81238615664845	2.55e-52
ctg1_205	MAS10914_RS0104045	37	52	76.31578947368422	6.64e-07
ctg1_208	MAS10914_RS0103990	36	72	44.528301886792455	9.27e-14
ctg1_209	MAS10914_RS0103995	32	94	47.85407725321888	1.11e-18



>>
16. NZ_QJKF01000001
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS02965	DFR70_RS02965	654525	657236	-	amino_acid_adenylation_domain-containing_protein
DFR70_RS03010	DFR70_RS03010	670320	670664	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_196	DFR70_RS03290	32	93	102.89017341040463	1.97e-21
ctg1_202	DFR70_RS02955	40	192	46.083788706739526	2.77e-50
ctg1_206	DFR70_RS03185	31	59	56.886227544910184	8.35e-08
ctg1_208	DFR70_RS03460	34	126	87.54716981132076	1.42e-33
ctg1_209	DFR70_RS03465	31	84	50.0	1.67e-15



>>
17. NC_019757
Source: Cylindrospermum stagnale PCC 7417, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	CYLST_RS18815	45	211	49.544626593806925	1.48e-56
ctg1_204	CYLST_RS18810	82	106	88.52459016393442	3.76e-27
ctg1_205	CYLST_RS18815	57	69	52.63157894736842	1.03e-12



>>
18. NZ_CP045227
Source: Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2113.0

Table of genes, locations, strands and annotations of subject cluster:
GXM_RS33885	GXM_RS33885	1170464	1170655	+	IS4_family_transposase
GXM_RS33890	GXM_RS33890	1170926	1171465	-	hypothetical_protein
GXM_RS33900	GXM_RS33900	1173160	1174335	-	AAA_family_ATPase
GXM_RS33915	GXM_RS33915	1176053	1176145	-	hypothetical_protein
GXM_RS33920	GXM_RS33920	1176439	1176690	-	transposase
GXM_RS33925	GXM_RS33925	1176793	1176933	-	IS5/IS1182_family_transposase
GXM_RS34030	GXM_RS34030	1231968	1232048	+	putative_thioesterase
GXM_RS34060	GXM_RS34060	1238569	1238751	+	hypothetical_protein
GXM_RS34065	GXM_RS34065	1238968	1239195	+	hypothetical_protein
GXM_RS34075	GXM_RS34075	1241082	1241333	-	transposase
GXM_RS34080	GXM_RS34080	1241338	1241703	-	IS5/IS1182_family_transposase
GXM_RS34110	GXM_RS34110	1249785	1250369	-	hypothetical_protein
GXM_RS34135	GXM_RS34135	1258936	1259157	-	transposase
GXM_RS34150	GXM_RS34150	1260206	1260523	-	transposase
GXM_RS34155	GXM_RS34155	1261406	1261774	+	transposase
GXM_RS34165	GXM_RS34165	1262764	1263367	+	alpha-ketoglutarate-dependent_dioxygenase_AlkB
GXM_RS34185	GXM_RS34185	1265458	1265734	-	transposase
GXM_RS34205	GXM_RS34205	1268794	1269144	+	NADP-dependent_oxidoreductase
GXM_RS34220	GXM_RS34220	1272979	1273347	-	hypothetical_protein
GXM_RS34225	GXM_RS34225	1273547	1275121	-	AAA_family_ATPase
GXM_RS34230	GXM_RS34230	1275238	1275483	-	chromosome_partitioning_protein_ParB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_178	GXM_RS33900	75	343	39.48275862068966	2.41e-111
ctg1_202	GXM_RS33985	48	222	47.35883424408014	2.65e-60
ctg1_202	GXM_RS33995	46	217	48.26958105646631	9.42e-59
ctg1_202	GXM_RS33965	43	216	51.73041894353369	1.79e-58
ctg1_202	GXM_RS33990	42	213	51.54826958105647	3.84e-57
ctg1_202	GXM_RS34005	42	207	46.44808743169399	2.14e-55
ctg1_202	GXM_RS34010	44	206	47.35883424408014	4.19e-55
ctg1_205	GXM_RS33985	43	60	71.05263157894737	9.71e-10
ctg1_205	GXM_RS34125	46	51	55.26315789473685	1.2e-06
ctg1_205	GXM_RS33965	35	50	71.9298245614035	2.29e-06
ctg1_208	GXM_RS34090	40	158	84.15094339622642	5.92e-46
ctg1_208	GXM_RS34130	36	76	42.64150943396226	1.82e-13
ctg1_209	GXM_RS34120	31	94	50.42918454935622	1.86e-18



>>
19. NZ_CP033464
Source: Brevibacillus laterosporus strain 1821L chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1765.0

Table of genes, locations, strands and annotations of subject cluster:
EEL30_RS18295	EEL30_RS18295	3595808	3596065	-	adhesin
EEL30_RS18300	EEL30_RS18300	3596196	3596695	-	hypothetical_protein
EEL30_RS18390	EEL30_RS18390	3626707	3628266	+	endonuclease_MutS2
EEL30_RS18470	EEL30_RS18470	3641372	3641936	-	glycerophosphodiester_phosphodiesterase
EEL30_RS18475	EEL30_RS18475	3641946	3642050	-	D-lactate_dehydrogenase_VanH-E
EEL30_RS18485	EEL30_RS18485	3642830	3643693	-	VanY-A/VanY-F/VanY-M_family_D-Ala-D-Ala_carboxypeptidase
EEL30_RS18505	EEL30_RS18505	3646520	3647779	+	Tn3_family_transposase
EEL30_RS18520	EEL30_RS18520	3649666	3650235	-	transposase
EEL30_RS18525	EEL30_RS18525	3650372	3650530	+	Tn3_family_transposase
EEL30_RS18595	EEL30_RS18595	3697656	3698411	+	23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr
EEL30_RS18655	EEL30_RS18655	3737373	3737804	-	cytochrome_P450
EEL30_RS27565	EEL30_RS27565	3764381	3764612	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_196	EEL30_RS18755	32	66	108.09248554913296	3.03e-11
ctg1_202	EEL30_RS18550	43	203	45.90163934426229	7.87e-54
ctg1_202	EEL30_RS18795	41	194	47.35883424408014	7.89e-51
ctg1_202	EEL30_RS18790	43	192	47.17668488160292	2.43e-50
ctg1_202	EEL30_RS18555	41	188	47.90528233151184	5.91e-49
ctg1_202	EEL30_RS18545	42	187	46.63023679417122	1.34e-48
ctg1_202	EEL30_RS18630	43	186	50.09107468123861	4.17e-48
ctg1_202	EEL30_RS18785	43	186	46.083788706739526	5.3e-48
ctg1_208	EEL30_RS18285	34	140	85.66037735849056	1.2e-38
ctg1_209	EEL30_RS18280	36	120	48.283261802575105	9.57e-28
ctg1_209	EEL30_RS18490	32	103	47.63948497854077	2.16e-22



>>
20. NZ_AP018207
Source: Calothrix brevissima NIES-22 DNA, nearly complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1691.0

Table of genes, locations, strands and annotations of subject cluster:
CA724_RS32875	CA724_RS32875	8202483	8203370	-	IS4_family_transposase
CA724_RS32880	CA724_RS32880	8203768	8204146	+	IS66_family_transposase
CA724_RS32885	CA724_RS32885	8204339	8204461	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_201	CA724_RS32840	38	385	150.6426735218509	7.76e-125
ctg1_202	CA724_RS32835	40	503	144.62659380692168	1.8e-157
ctg1_202	CA724_RS32810	35	422	138.4335154826958	2.92e-129
ctg1_202	CA724_RS32815	43	219	54.462659380692166	2.14e-59
ctg1_205	CA724_RS32835	44	58	71.9298245614035	4.65e-09
ctg1_205	CA724_RS32810	44	54	55.26315789473685	1.93e-07
ctg1_205	CA724_RS32815	45	50	49.122807017543856	4.26e-06



>>
21. NZ_CP030118
Source: Brasilonema sennae CENA114 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1495.0

Table of genes, locations, strands and annotations of subject cluster:
DP114_RS25045	DP114_RS25045	5985994	5988275	-	HEAT_repeat_domain-containing_protein
DP114_RS25160	DP114_RS25160	6034993	6035778	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_178	DP114_RS25060	39	155	40.17241379310345	2.47e-39
ctg1_201	DP114_RS25170	45	226	69.1516709511568	6.31e-65
ctg1_202	DP114_RS25130	45	233	52.459016393442624	4.1e-64
ctg1_202	DP114_RS25140	43	227	52.64116575591985	2.46e-62
ctg1_202	DP114_RS25105	45	224	50.09107468123861	2.94e-61
ctg1_202	DP114_RS25150	46	219	46.994535519125684	2.46e-59
ctg1_205	DP114_RS25105	42	59	71.9298245614035	3.34e-09
ctg1_205	DP114_RS25140	37	52	69.2982456140351	6.47e-07
ctg1_209	DP114_RS25010	32	100	49.78540772532189	1.71e-20



>>
22. NZ_CP034058
Source: Anabaena sp. YBS01 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1178.0

Table of genes, locations, strands and annotations of subject cluster:
EH233_RS15335	EH233_RS15335	3604195	3604857	+	phosphoribosyltransferase
EH233_RS15360	EH233_RS15360	3607579	3607722	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	EH233_RS15295	53	262	47.90528233151184	5.62e-74
ctg1_202	EH233_RS15285	47	219	49.72677595628415	2.57e-59
ctg1_208	EH233_RS15375	56	250	84.52830188679246	5.09e-82
ctg1_209	EH233_RS15370	38	265	99.35622317596567	1.46e-81
ctg1_213	EH233_RS15380	51	182	96.82539682539682	1e-56



>>
23. NZ_CP045298
Source: Paenibacillus brasilensis strain KACC 13842 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1085.0

Table of genes, locations, strands and annotations of subject cluster:
GCU48_RS21960	GCU48_RS21960	4615155	4615835	-	DUF421_domain-containing_protein
GCU48_RS21965	GCU48_RS21965	4615835	4615954	+	NrdH-redoxin
GCU48_RS21975	GCU48_RS21975	4617418	4617693	+	dockerin
GCU48_RS22015	GCU48_RS22015	4626183	4628218	+	sigma_54-interacting_transcriptional_regulator
GCU48_RS22020	GCU48_RS22020	4628542	4629656	+	hypothetical_protein
GCU48_RS22025	GCU48_RS22025	4630017	4630542	+	hypothetical_protein
GCU48_RS22060	GCU48_RS22060	4637993	4650820	+	amino_acid_adenylation_domain-containing_protein
GCU48_RS22070	GCU48_RS22070	4651327	4652726	+	group_II_intron_reverse_transcriptase/maturase
GCU48_RS22110	GCU48_RS22110	4664483	4665621	+	transposase
GCU48_RS22140	GCU48_RS22140	4672475	4673400	+	ABC_transporter_permease
GCU48_RS22150	GCU48_RS22150	4674390	4675359	+	ABC_transporter_ATP-binding_protein
GCU48_RS22155	GCU48_RS22155	4675567	4676541	-	multicopper_oxidase_family_protein
GCU48_RS22160	GCU48_RS22160	4676813	4676908	+	DNA-binding_response_regulator
GCU48_RS22165	GCU48_RS22165	4676908	4677484	+	cation_transporter
GCU48_RS22175	GCU48_RS22175	4679091	4680375	+	transposase
GCU48_RS22220	GCU48_RS22220	4716399	4718308	+	glycosyl_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_196	GCU48_RS22145	31	73	108.67052023121386	1.23e-13
ctg1_202	GCU48_RS22060	46	205	46.994535519125684	1.79e-54
ctg1_202	GCU48_RS22180	45	196	45.537340619307834	1.31e-51
ctg1_202	GCU48_RS22185	41	189	46.994535519125684	4.95e-49
ctg1_202	GCU48_RS22190	41	188	46.63023679417122	9.18e-49
ctg1_208	GCU48_RS21950	36	127	83.01886792452831	5.09e-34
ctg1_209	GCU48_RS21955	32	107	47.63948497854077	1.36e-23



>>
24. NC_019745
Source: Gloeocapsa sp. PCC 7428, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 991.0

Table of genes, locations, strands and annotations of subject cluster:
GLO7428_RS28055	GLO7428_RS28055	5078886	5079011	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_201	GLO7428_RS22380	37	155	69.9228791773779	2.63e-39
ctg1_202	GLO7428_RS22465	44	197	47.540983606557376	3.15e-52
ctg1_208	GLO7428_RS22420	58	259	84.52830188679246	2.34e-85
ctg1_209	GLO7428_RS22415	37	258	98.71244635193133	1.11e-79
ctg1_209	GLO7428_RS22480	36	122	47.42489270386266	2.43e-27



>>
25. NZ_CP032146
Source: Bacillus amyloliquefaciens strain YP6 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	D2M30_RS09485	49	163	79.7752808988764	1.85e-45
ctg1_202	D2M30_RS09250	47	205	47.17668488160292	1.84e-54
ctg1_202	D2M30_RS09245	43	201	49.18032786885246	3.34e-53
ctg1_202	D2M30_RS09385	41	185	47.35883424408014	9.62e-48
ctg1_208	D2M30_RS09230	35	123	84.52830188679246	2.87e-32
ctg1_209	D2M30_RS09225	31	85	46.99570815450644	1.46e-15



>>
26. NC_022075
Source: Bacillus velezensis UCMB5033, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	RBAU_RS09340	49	162	79.7752808988764	3.45e-45
ctg1_202	RBAU_RS09145	44	207	49.18032786885246	2.02e-55
ctg1_202	RBAU_RS09150	43	194	46.63023679417122	6.06e-51
ctg1_202	RBAU_RS09285	41	186	47.35883424408014	3.93e-48
ctg1_208	RBAU_RS09130	35	123	86.79245283018868	2.87e-32
ctg1_209	RBAU_RS09125	32	88	46.99570815450644	1.44e-16



>>
27. NZ_CP032144
Source: Bacillus velezensis strain BIM B-439D chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 959.0

Table of genes, locations, strands and annotations of subject cluster:
D3C60_RS19930	D3C60_RS19930	1850290	1850451	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	D3C60_RS09445	49	161	79.7752808988764	6.64e-45
ctg1_202	D3C60_RS09235	44	207	49.18032786885246	2.02e-55
ctg1_202	D3C60_RS09240	43	194	46.63023679417122	6.06e-51
ctg1_202	D3C60_RS09375	41	186	47.35883424408014	3.93e-48
ctg1_208	D3C60_RS09220	35	122	86.79245283018868	5.66e-32
ctg1_209	D3C60_RS09215	32	89	46.99570815450644	8.03e-17



>>
28. NZ_CP041192
Source: Bacillus velezensis strain BvL03 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 958.0

Table of genes, locations, strands and annotations of subject cluster:
BvL003_RS09010	BvL003_RS09010	1847317	1848368	-	choline_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	BvL003_RS09250	50	164	79.7752808988764	6.94e-46
ctg1_202	BvL003_RS09045	44	207	49.18032786885246	2.02e-55
ctg1_202	BvL003_RS09050	46	196	46.63023679417122	1.83e-51
ctg1_202	BvL003_RS09185	41	184	47.35883424408014	1.3e-47
ctg1_208	BvL003_RS09030	34	123	86.79245283018868	4.03e-32
ctg1_209	BvL003_RS09025	31	84	46.99570815450644	1.96e-15



>>
29. NZ_CP043809
Source: Bacillus velezensis strain ZeaDK315Endobac16 chromosome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 957.0

Table of genes, locations, strands and annotations of subject cluster:
ETZ92_RS04930	ETZ92_RS04930	1091460	1091664	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	ETZ92_RS04985	49	162	79.7752808988764	2.49e-45
ctg1_202	ETZ92_RS04775	43	204	49.18032786885246	3.02e-54
ctg1_202	ETZ92_RS04780	45	194	46.63023679417122	1.1e-50
ctg1_202	ETZ92_RS04915	41	185	47.35883424408014	7.14e-48
ctg1_208	ETZ92_RS04760	35	122	86.79245283018868	1.12e-31
ctg1_209	ETZ92_RS04755	32	90	46.137339055793994	3.37e-17



>>
30. NZ_CP045926
Source: Bacillus velezensis strain AL7 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 957.0

Table of genes, locations, strands and annotations of subject cluster:
GI367_RS05255	GI367_RS05255	1117582	1118398	+	hypothetical_protein
GI367_RS05265	GI367_RS05265	1118997	1120489	+	hypothetical_protein
GI367_RS05290	GI367_RS05290	1123353	1124850	-	cellulase_family_glycosylhydrolase
GI367_RS05535	GI367_RS05535	1242776	1243756	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	GI367_RS05525	49	162	79.7752808988764	2.49e-45
ctg1_202	GI367_RS05320	43	205	49.18032786885246	1.66e-54
ctg1_202	GI367_RS05325	45	194	46.63023679417122	8.18e-51
ctg1_202	GI367_RS05460	41	184	47.35883424408014	1.3e-47
ctg1_208	GI367_RS05305	35	122	86.79245283018868	1.12e-31
ctg1_209	GI367_RS05300	32	90	46.99570815450644	2.52e-17



>>
31. NZ_CP019040
Source: Bacillus velezensis strain GH1-13 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:
BVH55_RS10435	BVH55_RS10435	2019098	2020246	-	cellulase_family_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	BVH55_RS10680	50	164	79.7752808988764	6.94e-46
ctg1_202	BVH55_RS10465	44	206	49.18032786885246	9.09e-55
ctg1_202	BVH55_RS10470	46	196	46.63023679417122	1.83e-51
ctg1_202	BVH55_RS10610	41	185	47.35883424408014	9.62e-48
ctg1_208	BVH55_RS10450	34	120	86.79245283018868	4.35e-31
ctg1_209	BVH55_RS10445	31	85	46.99570815450644	1.1e-15



>>
32. NZ_CP021011
Source: Bacillus velezensis strain GFP-2 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:
B6257_RS19155	B6257_RS19155	3784716	3785869	-	choline_esterase
B6257_RS19415	B6257_RS19415	3904391	3905249	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	B6257_RS19405	50	164	79.7752808988764	6.94e-46
ctg1_202	B6257_RS19190	44	206	49.18032786885246	4.98e-55
ctg1_202	B6257_RS19195	46	196	46.63023679417122	1.83e-51
ctg1_202	B6257_RS19335	41	185	47.35883424408014	9.62e-48
ctg1_208	B6257_RS19175	34	119	86.79245283018868	8.58e-31
ctg1_209	B6257_RS19170	32	86	46.99570815450644	6.15e-16



>>
33. NZ_CP023414
Source: Bacillus velezensis strain BS-37 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:
CMR26_RS07445	CMR26_RS07445	1454490	1455383	-	UTP--glucose-1-phosphate_uridylyltransferase_GalU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	CMR26_RS07310	49	162	79.7752808988764	3.45e-45
ctg1_202	CMR26_RS07520	44	207	49.18032786885246	2.02e-55
ctg1_202	CMR26_RS07515	43	194	46.63023679417122	6.06e-51
ctg1_202	CMR26_RS07380	41	186	47.35883424408014	3.93e-48
ctg1_208	CMR26_RS07535	34	120	86.79245283018868	6.11e-31
ctg1_209	CMR26_RS07540	32	87	46.78111587982833	1.93e-16



>>
34. NZ_CP017775
Source: Bacillus velezensis strain 9912D chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:
BK055_RS10435	BK055_RS10435	2133903	2144676	-	amino_acid_adenylation_domain-containing_protein
BK055_RS10445	BK055_RS10445	2144702	2147290	-	AMP-binding_protein
BK055_RS10460	BK055_RS10460	2150114	2150621	-	DUF421_domain-containing_protein
BK055_RS10500	BK055_RS10500	2154725	2155522	+	spore_germination_protein
BK055_RS21810	BK055_RS21810	2156057	2156328	-	spore_germination_protein
BK055_RS10530	BK055_RS10530	2161347	2166404	-	amino_acid_adenylation_domain-containing_protein
BK055_RS10575	BK055_RS10575	2175040	2176192	-	MFS_transporter
BK055_RS10600	BK055_RS10600	2180982	2181691	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	BK055_RS10585	49	162	79.7752808988764	3.63e-45
ctg1_202	BK055_RS10300	43	203	49.18032786885246	5.51e-54
ctg1_202	BK055_RS10305	46	196	46.63023679417122	1.83e-51
ctg1_202	BK055_RS10445	41	184	47.35883424408014	6.45e-48
ctg1_208	BK055_RS10285	35	122	86.79245283018868	7.95e-32
ctg1_209	BK055_RS10280	32	89	46.99570815450644	6.03e-17



>>
35. NZ_CP035393
Source: Bacillus velezensis strain SRCM103691 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:
ES966_RS10290	ES966_RS10290	2077985	2088758	-	amino_acid_adenylation_domain-containing_protein
ES966_RS10295	ES966_RS10295	2088784	2091372	-	AMP-binding_protein
ES966_RS10305	ES966_RS10305	2092325	2093847	-	cardiolipin_synthase
ES966_RS10310	ES966_RS10310	2094169	2094578	-	DUF421_domain-containing_protein
ES966_RS10365	ES966_RS10365	2100975	2103941	+	Tn3_family_transposase
ES966_RS10370	ES966_RS10370	2104014	2109070	-	amino_acid_adenylation_domain-containing_protein
ES966_RS10380	ES966_RS10380	2111044	2112011	-	aldose_1-epimerase
ES966_RS10415	ES966_RS10415	2117706	2118878	-	MFS_transporter
ES966_RS10440	ES966_RS10440	2123927	2124636	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	ES966_RS10425	49	162	79.7752808988764	3.63e-45
ctg1_202	ES966_RS10155	43	203	49.18032786885246	5.51e-54
ctg1_202	ES966_RS10160	46	196	46.63023679417122	1.83e-51
ctg1_202	ES966_RS10295	41	184	47.35883424408014	6.45e-48
ctg1_208	ES966_RS10140	35	122	86.79245283018868	7.95e-32
ctg1_209	ES966_RS10135	32	89	46.99570815450644	6.03e-17



>>
36. NZ_KB206086
Source: Bacillus amyloliquefaciens DC-12 Scaffold1, whole genome shotgun sequence
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:
A154_RS01000000121235	A154_RS01000000121235	1181469	1192252	-	amino_acid_adenylation_domain-containing_protein
A154_RS0106050	A154_RS0106050	1192278	1194866	-	AMP-binding_protein
A154_RS01000000121245	A154_RS01000000121245	1203047	1203241	+	hypothetical_protein
A154_RS01000000121250	A154_RS01000000121250	1203337	1203698	+	IS256_family_transposase
A154_RS01000000121255	A154_RS01000000121255	1203970	1204335	+	IS256_family_transposase
A154_RS01000000121260	A154_RS01000000121260	1208639	1213700	-	amino_acid_adenylation_domain-containing_protein
A154_RS0106210	A154_RS0106210	1222337	1223509	-	MFS_transporter
A154_RS01000000121265	A154_RS01000000121265	1228558	1229267	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	A154_RS0106220	49	162	79.7752808988764	3.63e-45
ctg1_202	A154_RS0105905	43	203	49.18032786885246	5.51e-54
ctg1_202	A154_RS0105910	46	196	46.63023679417122	2.47e-51
ctg1_202	A154_RS0106050	41	184	47.35883424408014	6.45e-48
ctg1_208	A154_RS0105885	35	122	86.79245283018868	7.95e-32
ctg1_209	A154_RS0105880	32	89	46.99570815450644	6.03e-17



>>
37. NZ_CP006960
Source: Bacillus amyloliquefaciens UMAF6614 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 955.0

Table of genes, locations, strands and annotations of subject cluster:
BAMY6614_RS20020	BAMY6614_RS20020	2690397	2701172	-	amino_acid_adenylation_domain-containing_protein
BAMY6614_RS19835	BAMY6614_RS19835	2716580	2724236	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	BAMY6614_RS12885	49	162	79.7752808988764	2.62e-45
ctg1_202	BAMY6614_RS12680	44	208	49.18032786885246	1.5e-55
ctg1_202	BAMY6614_RS12685	45	194	46.63023679417122	6.06e-51
ctg1_202	BAMY6614_RS12820	41	184	47.35883424408014	1.3e-47
ctg1_208	BAMY6614_RS12665	34	121	86.79245283018868	1.57e-31
ctg1_209	BAMY6614_RS12660	32	86	46.99570815450644	4.6e-16



>>
38. NZ_CP029069
Source: Bacillus amyloliquefaciens strain ALB65 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	BAALB65_RS10035	49	162	79.7752808988764	2.62e-45
ctg1_202	BAALB65_RS09820	43	204	49.18032786885246	3.02e-54
ctg1_202	BAALB65_RS09825	45	194	46.63023679417122	6.06e-51
ctg1_202	BAALB65_RS09965	41	185	47.35883424408014	9.62e-48
ctg1_208	BAALB65_RS09805	35	122	86.79245283018868	7.95e-32
ctg1_209	BAALB65_RS09800	32	88	46.99570815450644	1.44e-16



>>
39. NZ_CP025258
Source: Bacillus sp. SJ-10 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:
CXL14_RS14035	CXL14_RS14035	2805219	2806294	-	mannonate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	CXL14_RS13740	49	162	79.7752808988764	2.62e-45
ctg1_202	CXL14_RS13955	43	203	49.18032786885246	5.51e-54
ctg1_202	CXL14_RS13950	46	196	46.63023679417122	1.83e-51
ctg1_202	CXL14_RS13810	41	184	47.35883424408014	1.3e-47
ctg1_208	CXL14_RS13970	34	119	86.79245283018868	1.69e-30
ctg1_209	CXL14_RS13975	32	90	46.99570815450644	3.37e-17



>>
40. NZ_CP047644
Source: Bacillus sp. AM1(2019) chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 953.0

Table of genes, locations, strands and annotations of subject cluster:
GNE05_RS09590	GNE05_RS09590	1947738	1948551	+	hypothetical_protein
GNE05_RS09810	GNE05_RS09810	2061805	2063192	-	MATE_family_efflux_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	GNE05_RS09850	49	162	79.7752808988764	2.62e-45
ctg1_202	GNE05_RS09645	43	206	49.18032786885246	6.72e-55
ctg1_202	GNE05_RS09650	43	194	46.63023679417122	6.06e-51
ctg1_202	GNE05_RS09785	41	184	47.35883424408014	1.3e-47
ctg1_208	GNE05_RS09630	34	119	86.79245283018868	1.2e-30
ctg1_209	GNE05_RS09625	32	88	46.99570815450644	1.08e-16



>>
41. NZ_CP054479
Source: Bacillus amyloliquefaciens strain R8-25 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 953.0

Table of genes, locations, strands and annotations of subject cluster:
HT132_RS11460	HT132_RS11460	2292007	2293612	-	YndJ_family_protein
HT132_RS11475	HT132_RS11475	2295145	2296415	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	HT132_RS11195	49	162	79.7752808988764	2.62e-45
ctg1_202	HT132_RS11400	43	203	49.18032786885246	5.51e-54
ctg1_202	HT132_RS11395	45	194	46.63023679417122	6.06e-51
ctg1_202	HT132_RS11260	41	184	47.35883424408014	1.3e-47
ctg1_208	HT132_RS11415	35	122	86.79245283018868	7.95e-32
ctg1_209	HT132_RS11420	32	88	46.99570815450644	1.44e-16



>>
42. NZ_CP027868
Source: Bacillus velezensis strain SGAir0473 chromosome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 952.0

Table of genes, locations, strands and annotations of subject cluster:
C1N92_RS00960	C1N92_RS00960	226190	227666	-	D-alanyl-D-alanine_carboxypeptidase/D-alanyl-D-alanine-endopeptidase
C1N92_RS01025	C1N92_RS01025	240567	240950	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	C1N92_RS01010	49	162	79.7752808988764	2.62e-45
ctg1_202	C1N92_RS00795	43	203	49.18032786885246	5.51e-54
ctg1_202	C1N92_RS00800	45	193	46.63023679417122	1.49e-50
ctg1_202	C1N92_RS00940	41	184	47.35883424408014	1.3e-47
ctg1_208	C1N92_RS00780	35	122	86.79245283018868	7.95e-32
ctg1_209	C1N92_RS00775	32	88	46.99570815450644	1.44e-16



>>
43. NZ_CP034203
Source: Bacillus velezensis strain 83 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 952.0

Table of genes, locations, strands and annotations of subject cluster:
EBA29_RS09220	EBA29_RS09220	1882261	1882948	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	EBA29_RS09465	49	162	79.7752808988764	2.62e-45
ctg1_202	EBA29_RS09255	43	203	49.18032786885246	5.51e-54
ctg1_202	EBA29_RS09260	45	193	46.63023679417122	1.49e-50
ctg1_202	EBA29_RS09395	41	184	47.35883424408014	1.3e-47
ctg1_208	EBA29_RS09240	35	122	86.79245283018868	7.95e-32
ctg1_209	EBA29_RS09235	32	88	46.99570815450644	1.44e-16



>>
44. NZ_CP033967
Source: Bacillus velezensis strain 1B-23 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:
EG882_RS14740	EG882_RS14740	2801865	2803012	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	EG882_RS14650	50	164	79.7752808988764	9.34e-46
ctg1_202	EG882_RS14860	43	195	46.63023679417122	4.49e-51
ctg1_202	EG882_RS14865	44	193	46.083788706739526	1.34e-50
ctg1_202	EG882_RS14720	41	184	47.35883424408014	1.3e-47
ctg1_208	EG882_RS14880	35	122	86.79245283018868	1.12e-31
ctg1_209	EG882_RS14885	32	91	46.137339055793994	1.87e-17



>>
45. NZ_CP018295
Source: Bacillus subtilis strain J-5, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 948.0

Table of genes, locations, strands and annotations of subject cluster:
BHE96_RS09610	BHE96_RS09610	1995857	1996746	+	UTP--glucose-1-phosphate_uridylyltransferase_GalU
BHE96_RS09690	BHE96_RS09690	2045295	2045534	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	BHE96_RS09745	50	164	79.7752808988764	4.85e-46
ctg1_202	BHE96_RS09540	43	195	46.63023679417122	4.49e-51
ctg1_202	BHE96_RS09535	44	193	46.083788706739526	1.34e-50
ctg1_202	BHE96_RS09675	41	184	47.35883424408014	1.3e-47
ctg1_208	BHE96_RS09520	35	122	86.79245283018868	1.12e-31
ctg1_209	BHE96_RS09515	32	90	46.99570815450644	2.52e-17



>>
46. NZ_CP050424
Source: Bacillus velezensis strain S4 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:
BVELS4_RS09630	BVELS4_RS09630	1997544	1998691	+	IS3_family_transposase
BVELS4_RS09640	BVELS4_RS09640	1999190	2002992	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	BVELS4_RS09715	50	164	79.7752808988764	9.34e-46
ctg1_202	BVELS4_RS09510	43	195	46.63023679417122	4.49e-51
ctg1_202	BVELS4_RS09505	44	193	46.083788706739526	1.34e-50
ctg1_202	BVELS4_RS09650	41	184	47.35883424408014	1.3e-47
ctg1_208	BVELS4_RS09490	35	122	86.79245283018868	7.95e-32
ctg1_209	BVELS4_RS09485	31	89	46.3519313304721	8.03e-17



>>
47. NZ_CP044133
Source: Bacillus velezensis strain FJAT-46737 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 946.0

Table of genes, locations, strands and annotations of subject cluster:
F3129_RS09895	F3129_RS09895	2063757	2063996	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	F3129_RS09950	49	162	79.7752808988764	2.49e-45
ctg1_202	F3129_RS09745	43	195	46.63023679417122	4.49e-51
ctg1_202	F3129_RS09740	44	193	46.083788706739526	1.34e-50
ctg1_202	F3129_RS09880	41	184	47.35883424408014	1.3e-47
ctg1_208	F3129_RS09725	35	122	86.79245283018868	1.12e-31
ctg1_209	F3129_RS09720	32	90	46.99570815450644	2.52e-17



>>
48. NZ_CP048876
Source: Bacillus sp. LUNF1 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:
G4O42_RS09280	G4O42_RS09280	1934298	1935192	+	UTP--glucose-1-phosphate_uridylyltransferase_GalU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_183	G4O42_RS09410	49	162	79.7752808988764	2.49e-45
ctg1_202	G4O42_RS09205	42	196	49.18032786885246	1.65e-51
ctg1_202	G4O42_RS09210	45	191	46.63023679417122	8.97e-50
ctg1_202	G4O42_RS09345	41	185	47.35883424408014	9.62e-48
ctg1_208	G4O42_RS09190	35	121	86.79245283018868	1.57e-31
ctg1_209	G4O42_RS09185	32	90	46.99570815450644	3.37e-17



>>
49. NZ_CP035727
Source: Bacillus thuringiensis serovar andalousiensis strain B23193 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 936.0

Table of genes, locations, strands and annotations of subject cluster:
EVG22_RS13295	EVG22_RS13295	2573276	2574247	-	alpha-keto_acid_decarboxylase_family_protein
EVG22_RS13345	EVG22_RS13345	2582036	2583340	+	D-alanyl-D-alanine_carboxypeptidase
EVG22_RS13375	EVG22_RS13375	2599177	2612472	+	non-ribosomal_peptide_synthase/polyketide_synthase
EVG22_RS13380	EVG22_RS13380	2613890	2615257	+	DNA_translocase_FtsK
EVG22_RS13450	EVG22_RS13450	2624712	2624906	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_202	EVG22_RS13365	46	215	46.44808743169399	5.6e-58
ctg1_202	EVG22_RS13375	45	214	46.63023679417122	1.78e-57
ctg1_202	EVG22_RS13370	43	199	46.994535519125684	1.06e-52
ctg1_205	EVG22_RS13375	52	50	49.122807017543856	3.19e-06
ctg1_208	EVG22_RS13500	37	146	85.66037735849056	4.18e-41
ctg1_209	EVG22_RS13495	34	112	48.06866952789699	1.26e-24



>>
50. NZ_AP018281
Source: Chondrocystis sp. NIES-4102 DNA, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 888.0

Table of genes, locations, strands and annotations of subject cluster:
CDC35_RS05520	CDC35_RS05520	1291169	1291498	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_190	CDC35_RS05615	37	93	86.22754491017965	2.77e-22
ctg1_202	CDC35_RS05665	40	186	52.09471766848816	2.08e-48
ctg1_208	CDC35_RS05705	56	256	85.28301886792453	2.11e-84
ctg1_209	CDC35_RS05700	35	249	98.71244635193133	8.49e-76
ctg1_209	CDC35_RS05535	33	104	48.712446351931334	1.33e-22

