ClusterBlast scores for MRCA01000001.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_482	553649	554357	+		
ctg1_483	554555	555572	-		
ctg1_484	555568	556294	-		
ctg1_485	556309	557251	+		
ctg1_486	557493	559518	+		
ctg1_487	559996	560782	+		
ctg1_488	560844	562173	-		
ctg1_489	562594	563527	-		
ctg1_490	563510	564950	-		
ctg1_491	565246	566134	-		
ctg1_492	566468	567707	+		
ctg1_493	567811	568900	+		
ctg1_494	569717	570035	+		
ctg1_495	570118	571837	-		
ctg1_496	572062	572383	+		
ctg1_497	572469	573513	-		


Significant hits: 
1. NZ_MRCA01000001	Fischerella major NIES-592 NIES-592_Scaffold_1, whole genome shotgun sequence
2. NZ_AP017305	Fischerella sp. NIES-3754
3. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
4. NZ_NGZT01000024	Fischerella thermalis WC119 NODE_29_length_68869_cov_29.115553, whole genome shotgun sequence
5. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
6. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
7. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
8. NZ_AP018172	Calothrix sp. NIES-2098 DNA, complete genome
9. NC_019682	Calothrix sp. PCC 7507, complete sequence
10. NZ_MNPM02000022	Mastigocladus laminosus UU774 scaffold_21, whole genome shotgun sequence
11. NZ_KB235926	Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
12. NZ_KI912149	Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold2.2, whole genome shotgun sequence
13. NC_019757	Cylindrospermum stagnale PCC 7417, complete sequence
14. NZ_CP012036	Nostoc piscinale CENA21 chromosome
15. NZ_AP017295	Nostoc sp. NIES-3756
16. NZ_AP018184	Nostoc sp. NIES-2111 DNA, nearly complete genome
17. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
18. NZ_BDUC01000003	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
19. NZ_KB235896	Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
20. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
21. NZ_AP018178	Calothrix sp. NIES-2100 DNA, nearly complete genome
22. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
23. NZ_DF978447	Nostoc cycadae WK-1, whole genome shotgun sequence
24. NC_019676	Nostoc sp. PCC 7107, complete sequence
25. NZ_AP018174	Anabaenopsis circularis NIES-21 DNA, nearly complete genome
26. NZ_VLKB01000007	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
27. NZ_AP018166	Anabaena cylindrica PCC 7122 DNA, nearly complete genome
28. NZ_AP018207	Calothrix brevissima NIES-22 DNA, nearly complete genome
29. NZ_RSCJ01000021	Chlorogloeopsis fritschii PCC 6912 sequence21, whole genome shotgun sequence
30. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
31. NZ_AP018180	Nostoc carneum NIES-2107 DNA, nearly complete genome
32. NZ_AP018248	Tolypothrix tenuis PCC 7101 DNA, nearly complete genome
33. NZ_AP018233	Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
34. NZ_KB235930	Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.3, whole genome shotgun sequence
35. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
36. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
37. NZ_VILE01000010	Dolichospermum planctonicum UHCC 0167 scaffold00010, whole genome shotgun sequence
38. NZ_KE384667	Dolichospermum circinale AWQC310F 310F_Scaffold13, whole genome shotgun sequence
39. NZ_CP054698	Nostoc edaphicum CCNP1411 chromosome, complete genome
40. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
41. NC_019684	Nostoc sp. PCC 7524, complete sequence
42. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
43. NZ_CP045226	Nostoc sphaeroides CCNUC1 chromosome Gxm1, complete sequence
44. NZ_CP031941	Nostoc sphaeroides strain Kutzing En chromosome, complete genome
45. NZ_CP026692	Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
46. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
47. NZ_NOLJ01000001	Nostoc sp. 'Peltigera membranacea cyanobiont' 210A scaffold1, whole genome shotgun sequence
48. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
49. NZ_CP024785	Nostoc flagelliforme CCNUN1 chromosome, complete genome
50. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome


Details:

>>
1. NZ_MRCA01000001
Source: Fischerella major NIES-592 NIES-592_Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_482	NIES592_RS02430	100	470	100.0	4.02e-169
ctg1_483	NIES592_RS02435	100	657	100.0	1.36e-239
ctg1_484	NIES592_RS02440	100	499	100.0	1.65e-180
ctg1_485	NIES592_RS02445	100	643	100.0	5.96e-235
ctg1_486	NIES592_RS02450	100	1317	100.0	0.0
ctg1_487	NIES592_RS02455	100	486	99.61685823754789	1.18e-174
ctg1_488	NIES592_RS02460	100	809	100.0	2.83e-296
ctg1_489	NIES592_RS02470	100	638	100.0	4.53e-233
ctg1_490	NIES592_RS02475	100	962	100.0	0.0
ctg1_491	NIES592_RS02480	100	587	100.0	2.67e-213
ctg1_492	NIES592_RS02485	100	803	100.0	5.26e-295
ctg1_493	NIES592_RS02490	100	717	100.0	7.28e-263
ctg1_494	NIES592_RS02495	100	198	100.0	7.08e-66
ctg1_495	NIES592_RS02500	100	1155	100.0	0.0
ctg1_496	NIES592_RS02505	100	210	100.0	2.02e-70
ctg1_497	NIES592_RS02510	100	709	100.0	5.09e-260



>>
2. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_482	FIS3754_RS19210	100	470	100.0	4.02e-169
ctg1_483	FIS3754_RS19205	99	654	100.0	1.59e-238
ctg1_484	FIS3754_RS19200	99	491	100.0	1.85e-177
ctg1_485	FIS3754_RS19195	99	638	100.0	4.03e-233
ctg1_486	FIS3754_RS19190	98	1292	100.0	0.0
ctg1_487	FIS3754_RS19185	100	486	99.61685823754789	1.18e-174
ctg1_488	FIS3754_RS19180	100	809	100.0	2.83e-296
ctg1_489	FIS3754_RS19170	100	638	100.0	4.53e-233
ctg1_490	FIS3754_RS19165	100	962	100.0	0.0
ctg1_491	FIS3754_RS19160	100	587	100.0	2.67e-213
ctg1_492	FIS3754_RS19155	99	796	100.0	2.05e-292
ctg1_493	FIS3754_RS19150	100	716	100.0	2.09e-262
ctg1_494	FIS3754_RS19145	99	197	100.0	2.03e-65
ctg1_495	FIS3754_RS19140	97	1122	100.0	0.0
ctg1_496	FIS3754_RS19135	100	210	100.0	2.02e-70



>>
3. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	PCC9339_RS0123040	95	619	98.22485207100591	1.73e-224
ctg1_484	PCC9339_RS0123045	89	448	101.65975103734439	2.54e-160
ctg1_485	PCC9339_RS0123050	90	597	100.0	1.17e-216
ctg1_486	PCC9339_RS0123060	78	983	99.10979228486647	0.0
ctg1_487	PCC9339_RS0123065	74	354	100.76628352490422	1.54e-122
ctg1_488	PCC9339_RS0123070	88	746	100.0	1.78e-271
ctg1_489	PCC9339_RS0123080	95	611	100.0	2.13e-222
ctg1_490	PCC9339_RS0123085	96	929	100.0	0.0
ctg1_491	PCC9339_RS0123090	84	497	100.0	6.06e-178
ctg1_492	PCC9339_RS0123095	82	661	102.18446601941748	1.25e-238
ctg1_493	PCC9339_RS0123100	89	654	100.0	1.1e-237
ctg1_494	PCC9339_RS0123105	86	174	100.0	2.88e-56
ctg1_495	PCC9339_RS0123115	88	1009	100.0	0.0
ctg1_496	PCC9339_RS0123120	87	186	98.11320754716981	5.8e-61



>>
4. NZ_NGZT01000024
Source: Fischerella thermalis WC119 NODE_29_length_68869_cov_29.115553, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8652.0

Table of genes, locations, strands and annotations of subject cluster:
CBP18_RS04235	CBP18_RS04235	3974	4153	+	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_482	CBP18_RS04300	100	470	100.0	4.02e-169
ctg1_483	CBP18_RS04295	99	652	100.0	9.19e-238
ctg1_484	CBP18_RS04290	98	489	100.0	2.16e-176
ctg1_485	CBP18_RS04285	99	638	100.0	5.72e-233
ctg1_486	CBP18_RS04280	97	1278	100.0	0.0
ctg1_487	CBP18_RS04275	97	476	99.61685823754789	7.61e-171
ctg1_488	CBP18_RS04270	96	809	100.0	2.83e-296
ctg1_489	CBP18_RS04260	99	634	100.0	1.07e-231
ctg1_490	CBP18_RS04255	99	956	100.0	0.0
ctg1_491	CBP18_RS04250	97	570	100.0	9.57e-207
ctg1_492	CBP18_RS04245	97	783	100.0	4.43e-287
ctg1_493	CBP18_RS04240	99	712	100.0	6.98e-261
ctg1_494	CBP18_RS04225	98	185	94.28571428571428	1.28e-60



>>
5. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8297.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS0107350	FIS9431_RS0107350	1315589	1315989	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	FIS9431_RS0107280	93	609	98.22485207100591	1.2e-220
ctg1_484	FIS9431_RS0107285	87	426	99.5850622406639	2.08e-151
ctg1_485	FIS9431_RS0107290	88	578	100.0	3.45e-209
ctg1_486	FIS9431_RS0107295	73	978	106.82492581602374	0.0
ctg1_487	FIS9431_RS0107300	73	353	100.76628352490422	3.21e-122
ctg1_488	FIS9431_RS0107305	89	748	100.0	4.37e-272
ctg1_489	FIS9431_RS0107315	94	605	100.0	5.85e-220
ctg1_490	FIS9431_RS0107320	97	932	100.0	0.0
ctg1_491	FIS9431_RS0107325	83	495	100.0	3.5e-177
ctg1_492	FIS9431_RS0107330	85	696	102.18446601941748	1.22e-252
ctg1_495	FIS9431_RS0107335	88	1018	100.0	0.0
ctg1_496	FIS9431_RS0107340	86	184	98.11320754716981	2.36e-60
ctg1_497	FIS9431_RS0107345	95	675	100.0	1.32e-246



>>
6. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8285.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS00125	CDC30_RS00125	22491	22733	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	CDC30_RS00160	94	616	98.22485207100591	2.06e-223
ctg1_484	CDC30_RS00155	84	422	101.2448132780083	7.02e-150
ctg1_485	CDC30_RS00150	90	593	100.0	3.92e-215
ctg1_486	CDC30_RS00145	78	978	98.3679525222552	0.0
ctg1_487	CDC30_RS00140	77	368	101.14942528735634	7.28e-128
ctg1_488	CDC30_RS00130	88	746	100.0	2.52e-271
ctg1_489	CDC30_RS00115	95	608	100.0	3.53e-221
ctg1_490	CDC30_RS00110	97	928	100.0	0.0
ctg1_491	CDC30_RS00105	85	503	99.66101694915255	4.47e-180
ctg1_492	CDC30_RS00100	84	681	102.18446601941748	9.89e-247
ctg1_493	CDC30_RS00095	90	660	100.0	5.7e-240
ctg1_494	CDC30_RS00090	86	174	100.0	2.88e-56
ctg1_495	CDC30_RS00075	87	1008	100.0	0.0



>>
7. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	CDC32_RS25800	85	536	99.70414201183432	4.34e-192
ctg1_484	CDC32_RS25805	78	368	93.7759336099585	8.42e-129
ctg1_485	CDC32_RS25810	82	537	99.68051118210862	4.71e-193
ctg1_487	CDC32_RS25820	53	249	109.19540229885058	1.37e-80
ctg1_488	CDC32_RS25825	77	646	100.0	5.51e-232
ctg1_489	CDC32_RS25835	82	525	100.0	1.44e-188
ctg1_490	CDC32_RS25840	80	792	100.0	2.49e-288
ctg1_493	CDC32_RS25850	70	519	100.0	2.02e-184
ctg1_495	CDC32_RS25865	76	885	100.17482517482517	0.0
ctg1_496	CDC32_RS25870	60	130	95.28301886792453	5.98e-39
ctg1_497	CDC32_RS25875	87	628	99.13544668587896	7.37e-228



>>
8. NZ_AP018172
Source: Calothrix sp. NIES-2098 DNA, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	CA733_RS31290	82	526	98.22485207100591	8.25e-188
ctg1_484	CA733_RS31285	81	389	95.850622406639	3.53e-137
ctg1_485	CA733_RS31280	81	536	99.68051118210862	1.4e-192
ctg1_487	CA733_RS31275	57	273	104.98084291187739	1.89e-90
ctg1_488	CA733_RS31270	77	657	100.0	1.91e-236
ctg1_489	CA733_RS31260	81	528	100.0	1.24e-189
ctg1_490	CA733_RS31255	80	790	99.79123173277662	2.04e-287
ctg1_492	CA733_RS31250	61	477	99.75728155339806	2.85e-166
ctg1_493	CA733_RS31245	71	533	100.0	5.46e-190
ctg1_495	CA733_RS31240	74	858	101.04895104895104	1.67e-311
ctg1_496	CA733_RS31235	62	130	92.45283018867924	1.21e-38



>>
9. NC_019682
Source: Calothrix sp. PCC 7507, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	CAL7507_RS17610	84	543	98.22485207100591	8.17e-195
ctg1_484	CAL7507_RS17605	78	378	95.850622406639	1.36e-132
ctg1_485	CAL7507_RS17600	80	526	99.68051118210862	8.68e-189
ctg1_487	CAL7507_RS17595	56	259	100.0	2.55e-85
ctg1_488	CAL7507_RS17590	72	627	100.6787330316742	1.41e-224
ctg1_489	CAL7507_RS17580	81	523	100.0	1.68e-187
ctg1_490	CAL7507_RS17575	78	779	99.79123173277662	2.64e-283
ctg1_492	CAL7507_RS17570	60	480	99.75728155339806	2.47e-167
ctg1_493	CAL7507_RS17565	69	516	100.0	5.45e-183
ctg1_495	CAL7507_RS17550	76	885	100.52447552447552	0.0
ctg1_496	CAL7507_RS17545	71	138	91.50943396226415	7.65e-42



>>
10. NZ_MNPM02000022
Source: Mastigocladus laminosus UU774 scaffold_21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_488	BLD44_RS22955	89	747	100.0	6.2e-272
ctg1_489	BLD44_RS22965	95	611	100.0	2.13e-222
ctg1_490	BLD44_RS22970	96	929	100.0	0.0
ctg1_491	BLD44_RS22975	84	497	100.0	6.06e-178
ctg1_492	BLD44_RS22980	82	665	102.18446601941748	3.75e-240
ctg1_493	BLD44_RS22985	89	654	100.0	1.1e-237
ctg1_494	BLD44_RS22990	86	174	100.0	2.88e-56
ctg1_495	BLD44_RS23000	88	1009	100.0	0.0
ctg1_496	BLD44_RS23005	87	186	98.11320754716981	5.8e-61



>>
11. NZ_KB235926
Source: Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5069.0

Table of genes, locations, strands and annotations of subject cluster:
CHL7702_RS23090	CHL7702_RS23090	1654003	1655103	-	transposase
CHL7702_RS0107375	CHL7702_RS0107375	1658966	1659406	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	CHL7702_RS0107385	58	257	98.85057471264368	1.7e-84
ctg1_488	CHL7702_RS0107390	84	703	100.90497737556561	1.59e-254
ctg1_489	CHL7702_RS0107400	88	568	100.0	1.24e-205
ctg1_490	CHL7702_RS0107405	88	862	101.67014613778707	6.85e-316
ctg1_491	CHL7702_RS0107410	66	403	100.0	1.25e-140
ctg1_493	CHL7702_RS0107420	78	579	100.0	7.44e-208
ctg1_495	CHL7702_RS0107430	77	902	101.22377622377623	0.0
ctg1_496	CHL7702_RS0107435	70	156	100.0	3.19e-49
ctg1_497	CHL7702_RS0107440	90	639	97.98270893371757	2.91e-232



>>
12. NZ_KI912149
Source: Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold2.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_488	FIS9605_RS0116885	89	742	100.4524886877828	9.77e-270
ctg1_489	FIS9605_RS0116875	92	590	100.0	3.63e-214
ctg1_490	FIS9605_RS0116870	96	922	100.0	0.0
ctg1_491	FIS9605_RS0116865	82	481	100.0	1.51e-171
ctg1_492	FIS9605_RS0116860	77	631	102.18446601941748	9.33e-227
ctg1_493	FIS9605_RS0116855	84	615	98.34254143646409	1.51e-222
ctg1_495	FIS9605_RS0116850	85	991	100.17482517482517	0.0
ctg1_496	FIS9605_RS0116845	80	171	97.16981132075472	4.83e-55



>>
13. NC_019757
Source: Cylindrospermum stagnale PCC 7417, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	CYLST_RS14915	55	254	102.68199233716476	4.28e-83
ctg1_488	CYLST_RS14900	76	650	100.0	1.49e-233
ctg1_489	CYLST_RS14890	82	525	100.0	2.91e-188
ctg1_490	CYLST_RS14885	79	781	99.79123173277662	6.49e-284
ctg1_492	CYLST_RS14880	57	456	100.0	5.7e-158
ctg1_493	CYLST_RS14875	68	501	98.89502762430939	4.04e-177
ctg1_495	CYLST_RS14865	73	861	101.3986013986014	1.34e-312
ctg1_496	CYLST_RS14860	68	142	91.50943396226415	1.14e-43
ctg1_497	CYLST_RS14855	89	635	99.71181556195965	1.33e-230



>>
14. NZ_CP012036
Source: Nostoc piscinale CENA21 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4151.0

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS02360	ACX27_RS02360	527206	527534	+	c-type_cytochrome

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	ACX27_RS02280	83	543	99.11242603550295	1.25e-194
ctg1_484	ACX27_RS02285	75	361	95.850622406639	4.64e-126
ctg1_485	ACX27_RS02290	84	553	99.68051118210862	1.88e-199
ctg1_487	ACX27_RS02295	55	246	99.23371647509579	2.79e-80
ctg1_488	ACX27_RS02300	78	645	100.0	7.7e-232
ctg1_489	ACX27_RS02310	81	523	100.0	8.34e-188
ctg1_490	ACX27_RS02315	78	774	99.79123173277662	2.51e-281
ctg1_493	ACX27_RS02320	67	506	100.0	3e-179



>>
15. NZ_AP017295
Source: Nostoc sp. NIES-3756
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4144.0

Table of genes, locations, strands and annotations of subject cluster:
NOS3756_RS09215	NOS3756_RS09215	2190267	2190989	+	DUF389_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	NOS3756_RS09245	84	539	98.22485207100591	3.87e-193
ctg1_484	NOS3756_RS09250	80	373	95.850622406639	8.82e-131
ctg1_485	NOS3756_RS09255	81	528	99.04153354632588	1.02e-189
ctg1_487	NOS3756_RS09260	54	244	105.3639846743295	8.98e-79
ctg1_488	NOS3756_RS09265	74	646	100.0	6.76e-232
ctg1_489	NOS3756_RS09275	81	519	100.0	3.95e-186
ctg1_490	NOS3756_RS09280	80	788	99.79123173277662	5.84e-287
ctg1_493	NOS3756_RS09295	68	507	99.72375690607734	1.6e-179



>>
16. NZ_AP018184
Source: Nostoc sp. NIES-2111 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4132.0

Table of genes, locations, strands and annotations of subject cluster:
CA737_RS18195	CA737_RS18195	4323010	4323759	-	TIGR00341_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	CA737_RS18165	83	530	98.22485207100591	1.23e-189
ctg1_484	CA737_RS18160	79	372	95.850622406639	2.44e-130
ctg1_485	CA737_RS18155	81	528	99.04153354632588	1.02e-189
ctg1_487	CA737_RS18150	54	244	105.74712643678161	6.75e-79
ctg1_488	CA737_RS18145	74	645	100.0	1.93e-231
ctg1_489	CA737_RS18135	81	514	100.0	3.78e-184
ctg1_490	CA737_RS18130	80	788	99.79123173277662	8.3e-287
ctg1_493	CA737_RS18115	69	511	99.72375690607734	3.39e-181



>>
17. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4126.0

Table of genes, locations, strands and annotations of subject cluster:
FD725_RS12655	FD725_RS12655	2951189	2951347	+	type_II_toxin-antitoxin_system_Phd/YefM_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	FD725_RS12585	82	528	98.22485207100591	1.43e-188
ctg1_484	FD725_RS12590	78	366	95.850622406639	6.9e-128
ctg1_485	FD725_RS12595	79	523	99.68051118210862	2.04e-187
ctg1_487	FD725_RS12600	60	241	86.20689655172413	3.45e-78
ctg1_488	FD725_RS12605	77	650	100.0	9.73e-234
ctg1_489	FD725_RS12615	83	531	100.0	7.49e-191
ctg1_490	FD725_RS12620	78	779	100.0	3.74e-283
ctg1_493	FD725_RS12630	69	508	99.4475138121547	3.54e-180



>>
18. NZ_BDUC01000003
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	CDC34_RS15155	57	267	108.42911877394637	9.26e-88
ctg1_488	CDC34_RS15150	82	669	100.22624434389141	3.94e-241
ctg1_489	CDC34_RS15140	82	524	100.0	5.87e-188
ctg1_490	CDC34_RS15135	78	760	99.79123173277662	7.61e-276
ctg1_492	CDC34_RS15130	61	471	99.75728155339806	4.53e-164
ctg1_493	CDC34_RS15125	72	522	99.4475138121547	1.27e-185
ctg1_495	CDC34_RS15120	75	877	101.04895104895104	0.0
ctg1_497	CDC34_RS15115	85	615	99.71181556195965	1.16e-222



>>
19. NZ_KB235896
Source: Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	ANA7108_RS0122615	64	232	73.5632183908046	6.3e-74
ctg1_488	ANA7108_RS0122610	75	645	100.0	9.59e-232
ctg1_489	ANA7108_RS0122600	80	523	100.0	1.18e-187
ctg1_490	ANA7108_RS0122595	78	762	100.20876826722338	2.02e-276
ctg1_493	ANA7108_RS0122590	68	497	99.72375690607734	1.29e-175
ctg1_495	ANA7108_RS0122575	73	844	100.0	4.08e-306
ctg1_496	ANA7108_RS0122570	66	133	90.56603773584906	6.87e-40
ctg1_497	ANA7108_RS0122555	86	623	99.71181556195965	7.88e-226



>>
20. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3833.0

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS19375	CDC38_RS19375	4509662	4509889	-	hypothetical_protein
CDC38_RS19415	CDC38_RS19415	4517956	4518424	-	YbhB/YbcL_family_Raf_kinase_inhibitor-like_protein
CDC38_RS19450	CDC38_RS19450	4522862	4523199	+	hypothetical_protein
CDC38_RS19655	CDC38_RS19655	4567070	4567290	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	CDC38_RS19605	82	525	98.5207100591716	1.13e-187
ctg1_484	CDC38_RS19600	72	338	95.4356846473029	8.07e-117
ctg1_485	CDC38_RS19595	78	514	99.68051118210862	3.59e-184
ctg1_487	CDC38_RS19535	63	238	73.5632183908046	3.89e-77
ctg1_489	CDC38_RS19525	78	516	100.0	4.6e-185
ctg1_490	CDC38_RS19520	82	800	100.0	1.15e-291
ctg1_491	CDC38_RS19515	69	401	100.6779661016949	5.06e-140
ctg1_492	CDC38_RS19505	50	373	103.39805825242718	4.56e-125
ctg1_494	CDC38_RS19400	64	128	99.04761904761905	4.18e-38



>>
21. NZ_AP018178
Source: Calothrix sp. NIES-2100 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	CA734_RS28620	83	528	99.70414201183432	1.43e-188
ctg1_484	CA734_RS28625	78	385	99.1701244813278	1.86e-135
ctg1_485	CA734_RS28630	81	531	99.68051118210862	6.88e-191
ctg1_487	CA734_RS28635	56	252	102.68199233716476	3.35e-82
ctg1_488	CA734_RS28640	75	648	100.0	8.88e-233
ctg1_489	CA734_RS28650	80	528	100.0	1.24e-189
ctg1_490	CA734_RS28655	80	789	99.79123173277662	4.12e-287



>>
22. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	IJ00_RS15395	55	248	100.0	4e-81
ctg1_488	IJ00_RS15400	76	651	101.35746606334841	5.8e-234
ctg1_489	IJ00_RS15410	85	552	100.0	3.12e-199
ctg1_490	IJ00_RS15415	75	746	99.79123173277662	4.63e-270
ctg1_491	IJ00_RS27805	48	76	29.830508474576273	1.72e-15
ctg1_492	IJ00_RS15420	60	471	99.75728155339806	7.38e-164
ctg1_495	IJ00_RS15430	73	851	100.0	4.52e-309



>>
23. NZ_DF978447
Source: Nostoc cycadae WK-1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3904.0

Table of genes, locations, strands and annotations of subject cluster:
NCWK1_RS26945	NCWK1_RS26945	54266	54832	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	NCWK1_RS26935	84	545	99.11242603550295	1.52e-195
ctg1_484	NCWK1_RS26930	77	362	95.850622406639	1.62e-126
ctg1_485	NCWK1_RS26925	83	548	99.68051118210862	1.27e-197
ctg1_488	NCWK1_RS26920	79	648	100.0	7.4e-233
ctg1_489	NCWK1_RS26910	80	531	100.0	5.27e-191
ctg1_490	NCWK1_RS26905	77	765	99.79123173277662	7.98e-278
ctg1_493	NCWK1_RS26900	67	505	99.72375690607734	8.58e-179



>>
24. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	NOS7107_RS20635	83	543	99.11242603550295	8.79e-195
ctg1_484	NOS7107_RS20640	74	349	95.850622406639	2.43e-121
ctg1_485	NOS7107_RS20645	85	559	99.68051118210862	6.86e-202
ctg1_488	NOS7107_RS20650	78	644	100.0	4.95e-231
ctg1_489	NOS7107_RS20660	81	533	100.0	1.3e-191
ctg1_490	NOS7107_RS20665	77	764	99.79123173277662	3.24e-277
ctg1_493	NOS7107_RS20670	69	512	99.72375690607734	1.57e-181



>>
25. NZ_AP018174
Source: Anabaenopsis circularis NIES-21 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	CA723_RS12875	84	545	99.11242603550295	1.52e-195
ctg1_484	CA723_RS12880	76	358	95.850622406639	5.4e-125
ctg1_485	CA723_RS12885	83	548	99.68051118210862	1.27e-197
ctg1_488	CA723_RS12890	79	648	100.0	7.4e-233
ctg1_489	CA723_RS12900	80	531	100.0	5.27e-191
ctg1_490	CA723_RS12905	77	765	99.79123173277662	7.98e-278
ctg1_493	CA723_RS12910	68	506	99.72375690607734	4.26e-179



>>
26. NZ_VLKB01000007
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
Type: oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3787.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7102_RS12375	CAL7102_RS12375	1514767	1515066	+	chromosome_segregation_protein_SMC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	CAL7102_RS12480	82	525	98.5207100591716	1.13e-187
ctg1_484	CAL7102_RS12475	72	346	94.1908713692946	3.37e-120
ctg1_485	CAL7102_RS12470	79	526	99.68051118210862	6.58e-189
ctg1_486	CAL7102_RS12255	31	95	34.718100890207715	8.45e-19
ctg1_487	CAL7102_RS12425	61	233	78.16091954022988	1.8e-75
ctg1_489	CAL7102_RS12415	77	508	100.0	1.47e-181
ctg1_490	CAL7102_RS12410	83	806	100.0	6e-294
ctg1_491	CAL7102_RS12400	70	414	101.01694915254238	7.36e-145
ctg1_492	CAL7102_RS12390	48	334	101.6990291262136	1.45e-110



>>
27. NZ_AP018166
Source: Anabaena cylindrica PCC 7122 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3658.0

Table of genes, locations, strands and annotations of subject cluster:
CA722_RS14665	CA722_RS14665	3415043	3415438	+	Crp/Fnr_family_transcriptional_regulator
CA722_RS14685	CA722_RS14685	3418492	3419644	-	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	CA722_RS14725	54	252	106.89655172413792	5.79e-82
ctg1_488	CA722_RS14720	76	650	100.0	2.03e-233
ctg1_489	CA722_RS14710	79	518	100.0	1.61e-185
ctg1_490	CA722_RS14705	78	769	99.37369519832986	2.19e-279
ctg1_493	CA722_RS14700	66	497	101.93370165745857	1.21e-175
ctg1_495	CA722_RS14680	73	835	100.0	1.29e-302
ctg1_496	CA722_RS14675	63	137	97.16981132075472	1.33e-41



>>
28. NZ_AP018207
Source: Calothrix brevissima NIES-22 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3637.0

Table of genes, locations, strands and annotations of subject cluster:
CA724_RS07995	CA724_RS07995	2053484	2054755	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_483	CA724_RS08020	82	523	98.22485207100591	6.76e-187
ctg1_484	CA724_RS08015	78	376	95.850622406639	5.53e-132
ctg1_485	CA724_RS08010	80	530	99.68051118210862	3.24e-190
ctg1_487	CA724_RS08005	53	245	106.51340996168584	2.53e-79
ctg1_488	CA724_RS08000	75	650	100.0	2.19e-233
ctg1_489	CA724_RS07980	80	525	100.0	1.44e-188
ctg1_490	CA724_RS07975	80	788	99.79123173277662	8.3e-287



>>
29. NZ_RSCJ01000021
Source: Chlorogloeopsis fritschii PCC 6912 sequence21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	PCC6912_RS23045	60	275	99.23371647509579	1.56e-91
ctg1_488	PCC6912_RS23040	88	717	100.90497737556561	5.24e-260
ctg1_489	PCC6912_RS23030	90	573	100.0	2.62e-207
ctg1_490	PCC6912_RS23025	88	862	101.67014613778707	4.62e-316
ctg1_491	PCC6912_RS23020	73	439	100.0	4.21e-155
ctg1_493	PCC6912_RS23015	83	612	99.72375690607734	6.66e-221



>>
30. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	HCG51_RS26145	56	258	105.3639846743295	1.54e-84
ctg1_488	HCG51_RS26150	76	653	100.0	9.01e-235
ctg1_489	HCG51_RS26160	80	525	100.0	1.44e-188
ctg1_490	HCG51_RS26165	79	785	99.79123173277662	1.95e-285
ctg1_492	HCG51_RS26180	59	469	99.75728155339806	3.09e-163
ctg1_493	HCG51_RS26185	72	533	100.0	7.48e-190



>>
31. NZ_AP018180
Source: Nostoc carneum NIES-2107 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3191.0

Table of genes, locations, strands and annotations of subject cluster:
CA732_RS20895	CA732_RS20895	5144098	5144283	-	isocitrate_dehydrogenase_(NADP(+))
CA732_RS20950	CA732_RS20950	5158146	5159332	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	CA732_RS20945	53	243	104.98084291187739	2.47e-78
ctg1_488	CA732_RS20940	76	655	100.0	2.22e-235
ctg1_489	CA732_RS20930	80	526	100.0	7.16e-189
ctg1_490	CA732_RS20925	79	780	99.79123173277662	9.21e-284
ctg1_492	CA732_RS20920	58	457	99.75728155339806	2.07e-158
ctg1_493	CA732_RS20915	72	530	100.0	1.23e-188



>>
32. NZ_AP018248
Source: Tolypothrix tenuis PCC 7101 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	CDC28_RS11220	54	244	104.98084291187739	8.7e-79
ctg1_488	CDC28_RS11215	76	655	100.0	2.22e-235
ctg1_489	CDC28_RS11205	79	523	100.0	1.68e-187
ctg1_490	CDC28_RS11200	79	783	99.79123173277662	5.57e-285
ctg1_492	CDC28_RS11195	59	452	99.75728155339806	1.87e-156
ctg1_493	CDC28_RS11190	71	526	100.0	5.82e-187



>>
33. NZ_AP018233
Source: Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	CA741_RS00130	64	250	75.86206896551724	3.3e-81
ctg1_488	CA741_RS00125	76	652	100.0	2.58e-234
ctg1_489	CA741_RS00115	79	523	100.0	1.68e-187
ctg1_490	CA741_RS00110	78	779	99.79123173277662	2.64e-283
ctg1_492	CA741_RS00105	57	445	99.75728155339806	1.04e-153
ctg1_493	CA741_RS00100	70	525	100.0	1.67e-186



>>
34. NZ_KB235930
Source: Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3162.0

Table of genes, locations, strands and annotations of subject cluster:
MIC7126_RS27330	MIC7126_RS27330	1986252	1986527	-	hypothetical_protein
MIC7126_RS27335	MIC7126_RS27335	1988014	1989155	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	MIC7126_RS0109335	56	256	100.0	3.2e-84
ctg1_488	MIC7126_RS0109340	76	651	101.5837104072398	5.59e-234
ctg1_489	MIC7126_RS0109350	80	521	100.0	6.84e-187
ctg1_490	MIC7126_RS0109355	79	782	99.79123173277662	1.6e-284
ctg1_492	MIC7126_RS0109360	56	440	99.75728155339806	1.48e-151
ctg1_493	MIC7126_RS0109365	69	512	99.72375690607734	1.81e-181



>>
35. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3212.0

Table of genes, locations, strands and annotations of subject cluster:
TOL9009_RS47900	TOL9009_RS47900	5141098	5141874	-	IS630_family_transposase
TOL9009_RS47905	TOL9009_RS47905	5141995	5142039	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	TOL9009_RS0128430	58	279	106.89655172413792	1.57e-92
ctg1_488	TOL9009_RS0128435	83	669	100.0	3.4e-241
ctg1_489	TOL9009_RS0128445	81	518	100.0	1.13e-185
ctg1_490	TOL9009_RS0128450	79	769	99.79123173277662	1.69e-279
ctg1_492	TOL9009_RS0128455	60	464	99.75728155339806	5.26e-161
ctg1_493	TOL9009_RS0128465	70	513	98.06629834254143	5.1e-182



>>
36. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_486	BZZ01_RS24020	52	136	21.216617210682493	4.46e-32
ctg1_487	BZZ01_RS24050	52	247	109.19540229885058	8.9e-80
ctg1_488	BZZ01_RS24045	73	640	100.0	1.71e-229
ctg1_489	BZZ01_RS24035	82	528	100.0	1.76e-189
ctg1_490	BZZ01_RS24030	77	769	100.41753653444675	1.96e-279
ctg1_492	BZZ01_RS24025	60	444	95.63106796116504	1.96e-153



>>
37. NZ_VILE01000010
Source: Dolichospermum planctonicum UHCC 0167 scaffold00010, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_489	FJR41_RS14645	78	513	100.0	1.08e-183
ctg1_490	FJR41_RS14640	78	783	99.37369519832986	7.24e-285
ctg1_492	FJR41_RS14635	44	318	95.63106796116504	5.13e-104
ctg1_493	FJR41_RS14630	67	494	99.17127071823204	1.06e-174
ctg1_495	FJR41_RS14610	71	825	100.0	1.85e-298
ctg1_496	FJR41_RS14605	58	120	91.50943396226415	1.09e-34



>>
38. NZ_KE384667
Source: Dolichospermum circinale AWQC310F 310F_Scaffold13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_489	ACIR310F_RS0104245	78	511	100.0	8.87e-183
ctg1_490	ACIR310F_RS0104240	78	780	99.37369519832986	2.41e-283
ctg1_492	ACIR310F_RS25200	63	222	39.56310679611651	2.37e-69
ctg1_493	ACIR310F_RS0104230	68	493	98.06629834254143	5.88e-174
ctg1_495	ACIR310F_RS0104205	70	820	100.52447552447552	1.38e-296
ctg1_496	ACIR310F_RS0104200	58	120	91.50943396226415	7.68e-35



>>
39. NZ_CP054698
Source: Nostoc edaphicum CCNP1411 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	HUN01_RS16235	55	251	106.89655172413792	9.29e-82
ctg1_488	HUN01_RS16240	75	653	100.0	8.68e-235
ctg1_489	HUN01_RS16250	81	522	100.0	3.39e-187
ctg1_490	HUN01_RS16255	79	782	99.79123173277662	1.6e-284
ctg1_493	HUN01_RS16260	69	521	99.72375690607734	4.97e-185



>>
40. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2727.0

Table of genes, locations, strands and annotations of subject cluster:
FBB35_RS24500	FBB35_RS24500	5784321	5785199	-	DUF4231_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	FBB35_RS24545	58	256	106.89655172413792	1.46e-83
ctg1_488	FBB35_RS24550	78	654	100.0	6.12e-235
ctg1_489	FBB35_RS24560	79	518	100.0	1.61e-185
ctg1_490	FBB35_RS24565	79	781	99.79123173277662	6.49e-284
ctg1_493	FBB35_RS24570	69	518	99.72375690607734	8.19e-184



>>
41. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	NOS7524_RS22970	54	249	104.98084291187739	6.83e-81
ctg1_488	NOS7524_RS22965	78	647	100.0	2.28e-232
ctg1_489	NOS7524_RS22955	81	527	100.0	3.55e-189
ctg1_490	NOS7524_RS22950	80	786	99.79123173277662	6.8e-286
ctg1_493	NOS7524_RS22945	70	516	99.72375690607734	2.26e-183



>>
42. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	CDC33_RS28595	57	254	106.89655172413792	5.72e-83
ctg1_488	CDC33_RS28590	77	653	100.0	1.19e-234
ctg1_489	CDC33_RS28580	80	520	100.0	1.96e-186
ctg1_490	CDC33_RS28575	80	780	99.79123173277662	1.31e-283
ctg1_493	CDC33_RS28565	69	517	99.72375690607734	1.16e-183



>>
43. NZ_CP045226
Source: Nostoc sphaeroides CCNUC1 chromosome Gxm1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2722.0

Table of genes, locations, strands and annotations of subject cluster:
GXM_RS19930	GXM_RS19930	4409516	4409677	+	polysaccharide_deacetylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	GXM_RS19770	57	253	106.51340996168584	3.16e-82
ctg1_488	GXM_RS19775	76	649	100.0	2.78e-233
ctg1_489	GXM_RS19785	80	520	100.0	2.78e-186
ctg1_490	GXM_RS19790	79	780	99.79123173277662	9.21e-284
ctg1_493	GXM_RS19805	70	520	99.72375690607734	1e-184



>>
44. NZ_CP031941
Source: Nostoc sphaeroides strain Kutzing En chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2719.0

Table of genes, locations, strands and annotations of subject cluster:
D1367_RS17285	D1367_RS17285	3894930	3895120	-	type_II_toxin-antitoxin_system_HigB_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	D1367_RS17260	57	252	106.51340996168584	4.48e-82
ctg1_488	D1367_RS17255	76	649	100.0	2.78e-233
ctg1_489	D1367_RS17245	80	522	100.0	3.39e-187
ctg1_490	D1367_RS17240	79	780	99.79123173277662	1.86e-283
ctg1_493	D1367_RS17225	70	516	99.72375690607734	3.32e-183



>>
45. NZ_CP026692
Source: Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	NLP_RS23165	55	247	106.51340996168584	6.08e-80
ctg1_488	NLP_RS23170	76	656	100.0	7.47e-236
ctg1_489	NLP_RS23180	80	518	100.0	7.97e-186
ctg1_490	NLP_RS23185	80	784	99.79123173277662	2.76e-285
ctg1_493	NLP_RS23190	68	513	99.72375690607734	5.48e-182



>>
46. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	FD723_RS14485	51	231	107.27969348659003	1.5e-73
ctg1_488	FD723_RS14480	78	666	100.0	8.26e-240
ctg1_489	FD723_RS14470	79	517	100.0	2.28e-185
ctg1_490	FD723_RS14465	80	790	99.79123173277662	2.04e-287
ctg1_493	FD723_RS14460	68	514	99.72375690607734	2.72e-182



>>
47. NZ_NOLJ01000001
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' 210A scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2715.0

Table of genes, locations, strands and annotations of subject cluster:
CDG76_RS02130	CDG76_RS02130	469773	469967	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	CDG76_RS01990	55	246	104.21455938697318	1.38e-79
ctg1_488	CDG76_RS01995	76	656	100.0	7.47e-236
ctg1_489	CDG76_RS02005	80	519	100.0	5.61e-186
ctg1_490	CDG76_RS02010	80	783	99.79123173277662	1.12e-284
ctg1_493	CDG76_RS02015	68	511	99.72375690607734	4.48e-181



>>
48. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	CA725_RS01105	55	241	103.83141762452108	6.39e-78
ctg1_488	CA725_RS01100	78	651	100.0	5.19e-234
ctg1_489	CA725_RS01090	80	520	100.0	1.96e-186
ctg1_490	CA725_RS01085	79	785	99.79123173277662	1.95e-285
ctg1_493	CA725_RS01080	70	516	99.72375690607734	2.61e-183



>>
49. NZ_CP024785
Source: Nostoc flagelliforme CCNUN1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	COO91_RS20110	57	254	106.89655172413792	5.72e-83
ctg1_488	COO91_RS20115	76	649	100.0	5.61e-233
ctg1_489	COO91_RS20125	80	520	100.0	1.38e-186
ctg1_490	COO91_RS20130	79	777	99.79123173277662	2.16e-282
ctg1_493	COO91_RS20140	68	512	99.72375690607734	1.1e-181



>>
50. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2708.0

Table of genes, locations, strands and annotations of subject cluster:
FD724_RS27660	FD724_RS27660	6509744	6510043	-	DUF4231_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_487	FD724_RS27705	57	253	108.04597701149426	3.37e-82
ctg1_488	FD724_RS27710	78	647	100.0	2.36e-232
ctg1_489	FD724_RS27720	79	517	100.0	2.28e-185
ctg1_490	FD724_RS27725	79	780	99.79123173277662	1.31e-283
ctg1_493	FD724_RS27730	68	511	99.72375690607734	2.22e-181

