ClusterBlast scores for MRCA01000006.1

Table of genes, locations, strands and annotations of query cluster:
ctg31_277	327519	328158	-		
ctg31_278	328518	328968	+		
ctg31_279	328993	329941	+		
ctg31_280	331106	332090	+		
ctg31_281	332574	333411	+		
ctg31_282	333776	333929	-		
ctg31_283	334090	335887	+		
ctg31_284	335888	336704	-		
ctg31_285	336988	338899	-		
ctg31_286	339489	339945	-		
ctg31_287	340313	342329	+		
ctg31_288	342486	343194	+		
ctg31_289	343305	343803	-		
ctg31_290	343942	346816	+		
ctg31_291	347175	347919	-		


Significant hits: 
1. NZ_MRCA01000006	Fischerella major NIES-592 NIES-592_Scaffold_6, whole genome shotgun sequence
2. NZ_AP017305	Fischerella sp. NIES-3754
3. NZ_MNPM02000004	Mastigocladus laminosus UU774 scaffold_3, whole genome shotgun sequence
4. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
5. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
6. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
7. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
8. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
9. NZ_KI912151	Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold4.4, whole genome shotgun sequence
10. NZ_KB235926	Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
11. NC_019738	Microcoleus sp. PCC 7113, complete sequence
12. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
13. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
14. NZ_VLKB01000007	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
15. NZ_CP021983	Halomicronema hongdechloris C2206 chromosome
16. NZ_CP017675	Gloeomargarita lithophora Alchichica-D10 chromosome
17. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
18. NZ_MRCG01000003	Phormidium tenue NIES-30 NIES-30_Scaffold_3, whole genome shotgun sequence
19. NC_011729	Gloeothece citriformis PCC 7424, complete sequence
20. NZ_MBTG01000008	Paenibacillus ferrarius strain CY1 CY1_scaffold16, whole genome shotgun sequence
21. NZ_JACHXK010000006	Paenibacillus phyllosphaerae strain CECT 5862 Ga0372392_06, whole genome shotgun sequence
22. NC_019702	Synechococcus sp. PCC 7502, complete sequence
23. NC_019751	Calothrix sp. PCC 6303, complete sequence
24. NZ_CM001633	Oscillatoriales cyanobacterium JSC-12 chromosome, whole genome shotgun sequence
25. NZ_JAAXMP010000002	Flavobacterium sp. CLA17 scaffold2_size2498688, whole genome shotgun sequence
26. NZ_KB235930	Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.3, whole genome shotgun sequence
27. NZ_CP035758	Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
28. NZ_CP022983	Cytobacillus kochii strain BDGP4 chromosome, complete genome
29. NZ_CP035492	Paenibacillus protaetiae strain FW100M-2 chromosome, complete genome
30. NZ_LUUO01000001	Cytobacillus eiseniae strain FJAT-2352 Scaffold1_1, whole genome shotgun sequence
31. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
32. NC_008312	Trichodesmium erythraeum IMS101, complete genome
33. NZ_CP034058	Anabaena sp. YBS01 chromosome, complete genome
34. NZ_AP018341	Cyanobacterium endosymbiont of Rhopalodia gibberula isolate cyanobacterium endosymbiont of Rhopalodia gibberula isolate RgSB Namiki Park
35. NZ_AP012549	Cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko
36. NZ_WVIE01000003	Myxacorys almedinensis A NODE_3_length_275050_cov_13.142581, whole genome shotgun sequence
37. NZ_MKZR01000001	Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
38. NZ_CP017708	Moorea producens JHB chromosome
39. NC_011729	Gloeothece citriformis PCC 7424, complete sequence
40. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
41. NC_014501	Gloeothece verrucosa PCC 7822, complete sequence
42. NZ_CP019225	Synechocystis sp. CACIAM 05 chromosome
43. NC_017277	Synechocystis sp. PCC 6803, complete genome
44. NZ_KV440944	Cytobacillus horneckiae strain FJAT-2351 Scaffold1, whole genome shotgun sequence
45. NZ_KI911557	Methylomonas sp. 11b scaffold1, whole genome shotgun sequence
46. NZ_LMNE01000001	Methylobacterium sp. Leaf111 contig_1, whole genome shotgun sequence
47. NZ_AUFD01000005	Streptomyces sp. CNS606 K304DRAFT_scaffold00003.3_C, whole genome shotgun sequence
48. NZ_JACHDF010000008	Paraburkholderia sp. JPY171 Ga0400095_08, whole genome shotgun sequence
49. NZ_JACHDE010000001	Paraburkholderia sp. JPY162 Ga0400094_01, whole genome shotgun sequence
50. NZ_JACHDD010000002	Paraburkholderia sp. JPY158 Ga0400092_02, whole genome shotgun sequence


Details:

>>
1. NZ_MRCA01000006
Source: Fischerella major NIES-592 NIES-592_Scaffold_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10024.0

Table of genes, locations, strands and annotations of subject cluster:
NIES592_RS24570	NIES592_RS24570	325931	327460	+	serine/threonine_protein_kinase
NIES592_RS14005	NIES592_RS14005	343306	343917	-	iron_uptake_porin
NIES592_RS14010	NIES592_RS14010	343916	345058	+	type_2_lantipeptide_synthetase_LanM
NIES592_RS14015	NIES592_RS14015	345059	346285	+	peptidase_domain-containing_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_277	NIES592_RS13950	100	425	100.0	3.33e-152
ctg31_278	NIES592_RS13955	99	301	100.0	3.5e-105
ctg31_279	NIES592_RS13960	100	646	100.0	2.96e-236
ctg31_280	NIES592_RS13965	100	613	100.0	9.69e-223
ctg31_281	NIES592_RS13970	100	536	100.0	4.7e-194
ctg31_283	NIES592_RS13975	100	1103	96.32107023411372	0.0
ctg31_284	NIES592_RS13980	100	543	100.0	6.99e-197
ctg31_285	NIES592_RS13985	100	1316	100.0	0.0
ctg31_286	NIES592_RS13990	100	315	99.33774834437085	9.24e-111
ctg31_287	NIES592_RS13995	100	1361	100.0	0.0
ctg31_288	NIES592_RS14000	100	491	100.0	2.34e-177
ctg31_289	NIES592_RS14005	100	340	100.0	1.76e-119
ctg31_290	NIES592_RS14015	100	775	42.73772204806687	2.49e-275
ctg31_290	NIES592_RS14010	100	760	38.87147335423197	6.97e-270
ctg31_291	NIES592_RS14020	100	499	100.0	3.73e-180



>>
2. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9019.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS12660	FIS3754_RS12660	3073626	3073769	+	deoxyhypusine_synthase
FIS3754_RS12675	FIS3754_RS12675	3076553	3077407	-	type_2_lantipeptide_synthetase_LanM
FIS3754_RS12680	FIS3754_RS12680	3077406	3078017	+	iron_uptake_porin
FIS3754_RS12725	FIS3754_RS12725	3091182	3092141	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_277	FIS3754_RS12740	100	423	100.0	1.93e-151
ctg31_278	FIS3754_RS12735	99	298	100.0	4.09e-104
ctg31_279	FIS3754_RS12730	99	642	100.0	2e-234
ctg31_280	FIS3754_RS12715	100	612	100.0	2.78e-222
ctg31_281	FIS3754_RS12720	100	536	100.0	4.7e-194
ctg31_283	FIS3754_RS12710	99	1094	96.32107023411372	0.0
ctg31_284	FIS3754_RS12705	100	543	100.0	6.99e-197
ctg31_285	FIS3754_RS12700	99	1309	100.0	0.0
ctg31_286	FIS3754_RS12695	100	315	99.33774834437085	9.24e-111
ctg31_287	FIS3754_RS12690	100	1359	100.0	0.0
ctg31_288	FIS3754_RS12685	100	491	100.0	2.34e-177
ctg31_289	FIS3754_RS12680	100	340	100.0	1.76e-119
ctg31_290	FIS3754_RS12675	99	561	28.84012539184953	2.42e-193
ctg31_291	FIS3754_RS12670	100	496	100.0	3.06e-179



>>
3. NZ_MNPM02000004
Source: Mastigocladus laminosus UU774 scaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_277	BLD44_RS06080	93	395	100.0	2.6e-140
ctg31_278	BLD44_RS06075	93	279	97.98657718120806	2.21e-96
ctg31_279	BLD44_RS06070	96	619	98.4126984126984	2.13e-225
ctg31_280	BLD44_RS06065	98	602	100.0	2.55e-218
ctg31_281	BLD44_RS06060	76	407	101.07913669064747	7.73e-143
ctg31_284	BLD44_RS06055	92	508	100.0	7.97e-183
ctg31_285	BLD44_RS06050	91	1218	100.0	0.0



>>
4. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4026.0

Table of genes, locations, strands and annotations of subject cluster:
B4U84_RS06220	B4U84_RS06220	1451227	1451449	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_277	B4U84_RS06285	92	390	100.0	1.76e-138
ctg31_278	B4U84_RS06280	93	279	97.98657718120806	2.21e-96
ctg31_279	B4U84_RS06275	96	619	98.4126984126984	2.13e-225
ctg31_280	B4U84_RS06270	98	602	100.0	2.55e-218
ctg31_281	B4U84_RS06265	76	407	101.07913669064747	7.73e-143
ctg31_284	B4U84_RS06260	92	508	100.0	7.97e-183
ctg31_285	B4U84_RS06255	92	1221	100.0	0.0



>>
5. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_277	FIS9431_RS0116140	94	401	100.0	9.47e-143
ctg31_278	FIS9431_RS0116145	94	284	97.98657718120806	2.3e-98
ctg31_279	FIS9431_RS0116150	96	612	98.4126984126984	1.68e-222
ctg31_280	FIS9431_RS0116155	97	597	100.0	3.46e-216
ctg31_281	FIS9431_RS0116165	73	400	102.87769784172663	5.25e-140
ctg31_284	FIS9431_RS0116170	91	501	100.0	2.19e-180
ctg31_285	FIS9431_RS0116175	92	1229	100.0	0.0



>>
6. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_277	PCC9339_RS0110210	92	391	100.0	1.24e-138
ctg31_278	PCC9339_RS0110215	93	279	97.98657718120806	2.21e-96
ctg31_279	PCC9339_RS0110220	96	619	98.4126984126984	2.13e-225
ctg31_280	PCC9339_RS0110225	98	602	100.0	2.55e-218
ctg31_281	PCC9339_RS0110235	74	397	101.07913669064747	7e-139
ctg31_284	PCC9339_RS0110240	92	508	100.0	7.97e-183
ctg31_285	PCC9339_RS0110245	92	1221	100.0	0.0



>>
7. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2144.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS24835	CDC30_RS24835	5800090	5800909	+	IS5/IS1182_family_transposase
CDC30_RS24865	CDC30_RS24865	5806638	5807750	-	IS630_family_transposase
CDC30_RS24870	CDC30_RS24870	5807834	5808042	+	IS630_family_transposase
CDC30_RS24905	CDC30_RS24905	5816168	5816485	+	transposase
CDC30_RS24955	CDC30_RS24955	5837141	5837395	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_281	CDC30_RS24800	76	409	101.07913669064747	1.97e-143
ctg31_284	CDC30_RS24805	92	504	100.0	1.88e-181
ctg31_285	CDC30_RS24810	93	1231	100.0	0.0



>>
8. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1752.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS18130	CA739_RS18130	4294893	4294994	+	oxidoreductase
CA739_RS18185	CA739_RS18185	4307836	4308055	-	ISAs1_family_transposase
CA739_RS18225	CA739_RS18225	4314099	4314755	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_283	CA739_RS18000	43	362	72.5752508361204	6.92e-113
ctg31_284	CA739_RS18180	69	374	98.8929889298893	3.82e-130
ctg31_285	CA739_RS18175	75	1016	100.0	0.0



>>
9. NZ_KI912151
Source: Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold4.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_284	FIS9605_RS0125665	86	474	100.0	1.45e-169
ctg31_285	FIS9605_RS0125670	87	1171	100.0	0.0



>>
10. NZ_KB235926
Source: Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1573.0

Table of genes, locations, strands and annotations of subject cluster:
CHL7702_RS23975	CHL7702_RS23975	4244604	4245154	+	SDR_family_NAD(P)-dependent_oxidoreductase
CHL7702_RS23980	CHL7702_RS23980	4245353	4246744	+	dehydrogenase
CHL7702_RS25335	CHL7702_RS25335	4286757	4286982	+	hybrid_sensor_histidine_kinase/response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_284	CHL7702_RS0119670	81	448	99.2619926199262	2.25e-159
ctg31_285	CHL7702_RS0119665	82	1125	100.0	0.0



>>
11. NC_019738
Source: Microcoleus sp. PCC 7113, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_284	MIC7113_RS28655	75	406	99.63099630996311	1.46e-142
ctg31_285	MIC7113_RS28650	79	1070	99.68553459119497	0.0



>>
12. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_284	CDC38_RS15150	74	412	99.2619926199262	3.64e-145
ctg31_285	CDC38_RS15155	77	1045	99.68553459119497	0.0



>>
13. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_284	CAL7103_RS0113295	75	410	99.2619926199262	4.23e-144
ctg31_285	CAL7103_RS0113290	78	1044	99.68553459119497	0.0



>>
14. NZ_VLKB01000007
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1443.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7102_RS15530	CAL7102_RS15530	2224176	2225324	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_284	CAL7102_RS15545	74	406	99.2619926199262	9.92e-143
ctg31_285	CAL7102_RS15550	77	1037	99.68553459119497	0.0



>>
15. NZ_CP021983
Source: Halomicronema hongdechloris C2206 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1304.0

Table of genes, locations, strands and annotations of subject cluster:
XM38_RS19905	XM38_RS19905	4392668	4393778	+	sulfotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_284	XM38_RS19910	65	360	98.8929889298893	1.68e-124
ctg31_285	XM38_RS19915	69	944	101.88679245283019	0.0



>>
16. NZ_CP017675
Source: Gloeomargarita lithophora Alchichica-D10 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_284	GlitD10_RS10210	70	387	99.2619926199262	2.65e-135
ctg31_285	GlitD10_RS10215	63	837	98.42767295597484	7.02e-301



>>
17. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_277	HC643_RS36720	39	144	99.05660377358491	2e-41
ctg31_284	HC643_RS36770	76	431	100.0	1.66e-152
ctg31_285	HC643_RS36690	80	1078	99.52830188679245	0.0



>>
18. NZ_MRCG01000003
Source: Phormidium tenue NIES-30 NIES-30_Scaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_283	NIES30_RS06075	41	318	71.73913043478261	7.85e-93
ctg31_284	NIES30_RS06035	69	375	97.7859778597786	2.6e-130
ctg31_285	NIES30_RS06070	67	932	102.8301886792453	0.0



>>
19. NC_011729
Source: Gloeothece citriformis PCC 7424, complete sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_283	PCC7424_RS09270	41	344	72.07357859531773	5.46e-106
ctg31_284	PCC7424_RS09275	76	408	98.8929889298893	1.44e-143



>>
20. NZ_MBTG01000008
Source: Paenibacillus ferrarius strain CY1 CY1_scaffold16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_284	BC351_RS10490	53	264	96.30996309963099	9.3e-87
ctg31_285	BC351_RS10580	31	278	99.68553459119497	1.35e-82
ctg31_287	BC351_RS10465	34	99	28.315946348733235	1.52e-19



>>
21. NZ_JACHXK010000006
Source: Paenibacillus phyllosphaerae strain CECT 5862 Ga0372392_06, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_283	FHS18_RS16060	34	249	75.58528428093646	1.13e-70
ctg31_284	FHS18_RS16055	52	273	95.5719557195572	1.51e-90



>>
22. NC_019702
Source: Synechococcus sp. PCC 7502, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_280	SYN7502_RS17045	45	264	96.63608562691131	4.62e-84
ctg31_283	SYN7502_RS17065	44	353	70.40133779264214	1.02e-112
ctg31_285	SYN7502_RS17075	70	953	100.9433962264151	0.0



>>
23. NC_019751
Source: Calothrix sp. PCC 6303, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1414.0

Table of genes, locations, strands and annotations of subject cluster:
CAL6303_RS29415	CAL6303_RS29415	4444253	4445097	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_284	CAL6303_RS18270	76	424	99.2619926199262	1.35e-149
ctg31_285	CAL6303_RS18260	73	990	101.25786163522012	0.0



>>
24. NZ_CM001633
Source: Oscillatoriales cyanobacterium JSC-12 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1347.0

Table of genes, locations, strands and annotations of subject cluster:
OSCCYDRAFT_RS25460	OSCCYDRAFT_RS25460	1871747	1872576	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_284	OSCCYDRAFT_RS08160	68	376	99.2619926199262	9.73e-131
ctg31_285	OSCCYDRAFT_RS08120	72	971	101.41509433962264	0.0



>>
25. NZ_JAAXMP010000002
Source: Flavobacterium sp. CLA17 scaffold2_size2498688, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_284	HAV12_RS33515	68	372	99.2619926199262	3.35e-129
ctg31_285	HAV12_RS33570	70	941	100.9433962264151	0.0



>>
26. NZ_KB235930
Source: Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_280	MIC7126_RS0119120	46	269	95.71865443425077	4.68e-86
ctg31_284	MIC7126_RS0119085	76	419	98.8929889298893	1.38e-147
ctg31_287	MIC7126_RS0119065	50	192	30.25335320417288	7.86e-53



>>
27. NZ_CP035758
Source: Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850.0

Table of genes, locations, strands and annotations of subject cluster:
EPA93_RS15800	EPA93_RS15800	3526548	3527493	+	IS630_family_transposase
EPA93_RS15830	EPA93_RS15830	3533549	3534070	-	helix-turn-helix_domain-containing_protein
EPA93_RS15915	EPA93_RS15915	3567754	3568608	-	ATP-binding_cassette_domain-containing_protein
EPA93_RS15930	EPA93_RS15930	3570208	3571016	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_284	EPA93_RS16000	64	347	98.5239852398524	3.17e-119
ctg31_285	EPA93_RS16020	44	503	97.16981132075472	6.22e-170



>>
28. NZ_CP022983
Source: Cytobacillus kochii strain BDGP4 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:
CKF48_RS03455	CKF48_RS03455	691332	692535	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_284	CKF48_RS03340	50	272	98.8929889298893	1.18e-89
ctg31_285	CKF48_RS03415	33	344	97.0125786163522	3.39e-108



>>
29. NZ_CP035492
Source: Paenibacillus protaetiae strain FW100M-2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_284	ET464_RS05595	50	262	96.30996309963099	3.88e-86
ctg31_285	ET464_RS05620	36	347	100.1572327044025	3.07e-109



>>
30. NZ_LUUO01000001
Source: Cytobacillus eiseniae strain FJAT-2352 Scaffold1_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_284	A6765_RS15430	52	282	97.04797047970479	1.54e-93
ctg31_285	A6765_RS15355	32	324	97.16981132075472	1.93e-100



>>
31. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_285	CLI64_RS14285	77	1064	99.68553459119497	0.0
ctg31_290	CLI64_RS14305	55	432	42.84221525600836	3.29e-137



>>
32. NC_008312
Source: Trichodesmium erythraeum IMS101, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1361.0

Table of genes, locations, strands and annotations of subject cluster:
TERY_RS03480	TERY_RS03480	1180182	1180633	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_279	TERY_RS03450	63	407	96.82539682539682	1.24e-141
ctg31_285	TERY_RS03470	69	954	99.05660377358491	0.0



>>
33. NZ_CP034058
Source: Anabaena sp. YBS01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_280	EH233_RS26850	46	271	95.71865443425077	8.28e-87
ctg31_285	EH233_RS26825	78	1061	99.37106918238993	0.0



>>
34. NZ_AP018341
Source: Cyanobacterium endosymbiont of Rhopalodia gibberula isolate cyanobacterium endosymbiont of Rhopalodia gibberula isolate RgSB Namiki Park
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1200.0

Table of genes, locations, strands and annotations of subject cluster:
RGRSB_RS09195	RGRSB_RS09195	2827255	2827626	+	hypothetical_protein
RGRSB_RS09205	RGRSB_RS09205	2829118	2829491	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_285	RGRSB_RS09215	66	920	100.47169811320755	0.0
ctg31_288	RGRSB_RS09235	56	280	99.57446808510639	2.75e-94



>>
35. NZ_AP012549
Source: Cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1188.0

Table of genes, locations, strands and annotations of subject cluster:
ETSB_RS05255	ETSB_RS05255	1709814	1710460	+	M23_family_metallopeptidase
ETSB_RS05290	ETSB_RS05290	1723238	1723906	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_285	ETSB_RS05280	66	910	100.47169811320755	0.0
ctg31_288	ETSB_RS05260	55	278	100.0	2.4e-93



>>
36. NZ_WVIE01000003
Source: Myxacorys almedinensis A NODE_3_length_275050_cov_13.142581, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_280	GS601_RS03160	42	230	95.10703363914374	1.03e-71
ctg31_285	GS601_RS03185	67	933	103.30188679245282	0.0



>>
37. NZ_MKZR01000001
Source: Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1133.0

Table of genes, locations, strands and annotations of subject cluster:
BI334_RS23605	BI334_RS23605	5670733	5671173	-	DUF4351_domain-containing_protein
BI334_RS23610	BI334_RS23610	5671331	5671765	-	Rpn_family_recombination-promoting_nuclease/putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_285	BI334_RS23575	75	1019	99.37106918238993	0.0
ctg31_289	BI334_RS23555	35	114	100.0	6.12e-28



>>
38. NZ_CP017708
Source: Moorea producens JHB chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1132.0

Table of genes, locations, strands and annotations of subject cluster:
BJP36_RS24810	BJP36_RS24810	6595934	6596368	-	Rpn_family_recombination-promoting_nuclease/putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_285	BJP36_RS24775	74	1018	99.37106918238993	0.0
ctg31_289	BJP36_RS24755	35	114	100.0	4.47e-28



>>
39. NC_011729
Source: Gloeothece citriformis PCC 7424, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_278	PCC7424_RS16350	46	99	73.8255033557047	1.46e-25
ctg31_285	PCC7424_RS16340	73	1005	100.78616352201257	0.0



>>
40. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:
BJP34_RS24735	BJP34_RS24735	6758919	6759825	-	Rpn_family_recombination-promoting_nuclease/putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_285	BJP34_RS24705	72	978	99.37106918238993	0.0
ctg31_289	BJP34_RS24685	35	115	100.0	2.38e-28



>>
41. NC_014501
Source: Gloeothece verrucosa PCC 7822, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_278	CYAN7822_RS00570	44	100	85.23489932885906	1.03e-25
ctg31_285	CYAN7822_RS00580	73	990	98.27044025157232	0.0



>>
42. NZ_CP019225
Source: Synechocystis sp. CACIAM 05 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1064.0

Table of genes, locations, strands and annotations of subject cluster:
BWK47_RS07865	BWK47_RS07865	1641793	1642524	-	IS1_family_transposase
BWK47_RS07900	BWK47_RS07900	1648590	1648871	+	IS701_family_transposase
BWK47_RS07905	BWK47_RS07905	1649017	1649146	+	IS701_family_transposase
BWK47_RS07925	BWK47_RS07925	1654020	1654106	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_277	BWK47_RS07950	43	171	100.0	7.22e-52
ctg31_285	BWK47_RS07915	65	893	99.68553459119497	0.0



>>
43. NC_017277
Source: Synechocystis sp. PCC 6803, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1054.0

Table of genes, locations, strands and annotations of subject cluster:
SYNGTS_RS07260	SYNGTS_RS07260	1552418	1552720	-	IS701_family_transposase
SYNGTS_RS16775	SYNGTS_RS16775	1552746	1553593	-	IS630_family_transposase
SYNGTS_RS07275	SYNGTS_RS07275	1553672	1554462	-	IS701_family_transposase
SYNGTS_RS07280	SYNGTS_RS07280	1554681	1555255	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_277	SYNGTS_RS07220	42	164	100.0	5.31e-49
ctg31_285	SYNGTS_RS07245	65	890	99.68553459119497	0.0



>>
44. NZ_KV440944
Source: Cytobacillus horneckiae strain FJAT-2351 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_283	A6750_RS07300	40	327	71.23745819397993	6.01e-101
ctg31_283	A6750_RS07240	31	219	70.73578595317726	7.8e-61
ctg31_284	A6750_RS07265	53	288	98.5239852398524	5.87e-96



>>
45. NZ_KI911557
Source: Methylomonas sp. 11b scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 812.0

Table of genes, locations, strands and annotations of subject cluster:
METH11B_RS28450	METH11B_RS28450	1716718	1716867	+	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_283	METH11B_RS0108180	38	308	74.41471571906354	1.7e-93
ctg31_283	METH11B_RS0108120	33	104	28.595317725752505	6.96e-22
ctg31_285	METH11B_RS0108170	37	400	99.68553459119497	8.93e-130



>>
46. NZ_LMNE01000001
Source: Methylobacterium sp. Leaf111 contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_283	ASF41_RS00065	42	333	69.7324414715719	7.77e-105
ctg31_285	ASF41_RS00035	39	447	101.88679245283019	2.39e-147



>>
47. NZ_AUFD01000005
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_283	K304_RS0101345	38	295	74.08026755852842	1.36e-88
ctg31_285	K304_RS0101300	41	474	98.27044025157232	4.32e-158



>>
48. NZ_JACHDF010000008
Source: Paraburkholderia sp. JPY171 Ga0400095_08, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 764.0

Table of genes, locations, strands and annotations of subject cluster:
HDG42_RS24285	HDG42_RS24285	308250	308727	-	DUF3828_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_283	HDG42_RS24200	40	307	75.08361204013379	8.44e-94
ctg31_285	HDG42_RS24300	41	457	100.0	7.29e-151



>>
49. NZ_JACHDE010000001
Source: Paraburkholderia sp. JPY162 Ga0400094_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:
HDG41_RS04795	HDG41_RS04795	1014383	1014604	-	DUF1272_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_283	HDG41_RS04630	40	307	75.08361204013379	6.49e-94
ctg31_285	HDG41_RS04735	41	456	99.68553459119497	1.03e-150



>>
50. NZ_JACHDD010000002
Source: Paraburkholderia sp. JPY158 Ga0400092_02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg31_283	HDG40_RS05035	40	306	75.08361204013379	2.32e-93
ctg31_285	HDG40_RS04940	41	457	100.0	3.66e-151

