ClusterBlast scores for MRCA01000003.1

Table of genes, locations, strands and annotations of query cluster:
ctg23_348	392108	393551	-		
ctg23_349	393935	394760	+		
ctg23_350	394775	396284	+		
ctg23_351	396443	397538	-		
ctg23_352	398358	399258	-		
ctg23_353	399848	401351	+		
ctg23_354	401717	403211	+		
ctg23_355	403481	404387	+		
ctg23_356	404596	405730	-		
ctg23_357	405944	406475	-		
ctg23_358	406536	409182	-		
ctg23_359	409410	411009	-		
ctg23_360	411008	411296	-		
ctg23_361	411346	416410	-		
ctg23_362	416406	418863	-		
ctg23_363	418862	425015	-		
ctg23_364	425830	426436	+		
ctg23_365	426392	427172	+		
ctg23_366	427827	428571	+		
ctg23_367	429687	430476	+		
ctg23_368	430770	431907	+		
ctg23_369	431984	432338	-		
ctg23_370	432599	433253	-		
ctg23_371	433626	434106	-		
ctg23_372	434190	434487	-		
ctg23_373	434636	436268	+		
ctg23_374	436321	436534	-		
ctg23_375	436550	438002	+		
ctg23_376	438501	438804	-		
ctg23_377	439231	440215	+		
ctg23_378	440221	440983	+		
ctg23_379	441114	441351	-		
ctg23_380	441350	441551	-		
ctg23_381	441964	443170	-		
ctg23_382	443362	444193	+		


Significant hits: 
1. NZ_MRCA01000003	Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence
2. NZ_AP017305	Fischerella sp. NIES-3754
3. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
4. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
5. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
6. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
7. NZ_MNPM02000003	Mastigocladus laminosus UU774 scaffold_2, whole genome shotgun sequence
8. NZ_AP014936	Sulfurifustis variabilis strain skN76
9. NC_017075	Rubrivivax gelatinosus IL144, complete genome
10. NZ_SLXD01000005	Rubrivivax gelatinosus strain DSM 1709 Ga0310528_105, whole genome shotgun sequence
11. NZ_JACJFN010000003	Pseudomonas sp. SR9 contig3, whole genome shotgun sequence
12. NZ_CP053697	Pseudomonas sp. S1-A32-2 chromosome, complete genome
13. NZ_CP014784	Pseudomonas alcaligenes strain NEB 585 chromosome, complete genome
14. NZ_SLXU01000001	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
15. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
16. NZ_AP018316	Dolichospermum compactum NIES-806
17. NC_022600	Gloeobacter kilaueensis JS1, complete sequence
18. NZ_JONR01000014	Nevskia soli DSM 19509 BP26DRAFT_scaffold00011.11_C, whole genome shotgun sequence
19. NZ_CP042430	Baekduia soli strain BR7-21 chromosome, complete genome
20. NZ_SOBT01000008	Panacagrimonas perspica strain DSM 26377 Ga0244566_101, whole genome shotgun sequence
21. NZ_KB235896	Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
22. NC_015731	Nitrosomonas sp. Is79A3, complete genome
23. NC_014414	Parvularcula bermudensis HTCC2503, complete sequence
24. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
25. NZ_CACSIL010000012	Halioglobus japonicus isolate BC5_1, whole genome shotgun sequence
26. NZ_JH636434	Schlesneria paludicola DSM 18645 Scaffold1, whole genome shotgun sequence
27. NZ_VILB01000011	Anabaena sp. UHCC 0187 scaffold11_cov1, whole genome shotgun sequence
28. NZ_CP048630	Ancylobacter pratisalsi strain DSM 102029 chromosome, complete genome
29. NZ_SUKF01000010	Sinimarinibacterium sp. CAU 1509 contig10, whole genome shotgun sequence
30. NZ_JNLC01000010	Bosea sp. 117 U742DRAFT_scaffold00001.1_C, whole genome shotgun sequence
31. NZ_CP045360	Roseivivax sp. THAF40 chromosome, complete genome
32. NZ_CP045318	Roseivivax sp. THAF197b chromosome, complete genome
33. NZ_CP045389	Roseivivax sp. THAF30 chromosome, complete genome
34. NZ_QICN01000002	Sinimarinibacterium flocculans strain DSM 104150 Ga0215726_102, whole genome shotgun sequence
35. NZ_CP011456	Anabaena sp. WA102, complete genome
36. NC_019427	Anabaena sp. 90 chromosome chANA01, complete sequence
37. NZ_CP043056	Dolichospermum sp. UHCC 0315A chromosome, complete genome
38. NZ_VILA01000010	Dolichospermum sp. UHCC 0406 scaffold10_cov308, whole genome shotgun sequence
39. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
40. NC_019676	Nostoc sp. PCC 7107, complete sequence
41. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
42. NZ_QWFZ01000016	Henriciella sp. M65 M65_S16, whole genome shotgun sequence
43. NZ_QWFX01000016	Henriciella sp. JN25 JN25_S19, whole genome shotgun sequence
44. NZ_CP011271	Gemmata sp. SH-PL17 chromosome, complete genome
45. NZ_FQWZ01000001	Hydrocarboniphaga daqingensis strain CGMCC 1.7049, whole genome shotgun sequence
46. NZ_KE384553	Solimonas flava DSM 18980 K343DRAFT_scaffold00004.4, whole genome shotgun sequence
47. NZ_KB907930	Solimonas variicoloris DSM 15731 H149DRAFT_scaffold00006.6, whole genome shotgun sequence
48. NZ_AXDW01000015	Solimonas soli DSM 21787 K344DRAFT_scaffold00010.10_C, whole genome shotgun sequence
49. NZ_CP031704	Solimonas sp. K1W22B-7 chromosome, complete genome
50. NZ_CP048030	Sinimarinibacterium sp. NLF-5-8 chromosome, complete genome


Details:

>>
1. NZ_MRCA01000003
Source: Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 29291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_348	NIES592_RS09050	100	967	100.0	0.0
ctg23_349	NIES592_RS09055	100	587	100.0	2.57e-214
ctg23_350	NIES592_RS09060	100	1066	100.0	0.0
ctg23_351	NIES592_RS09065	99	151	21.428571428571427	1.32e-40
ctg23_352	NIES592_RS09070	100	606	100.0	7.36e-221
ctg23_353	NIES592_RS09075	100	994	99.8	0.0
ctg23_353	NIES592_RS09080	52	485	101.0	1.08e-166
ctg23_354	NIES592_RS09080	100	978	98.99396378269618	0.0
ctg23_354	NIES592_RS09075	52	477	102.8169014084507	1.92e-163
ctg23_355	NIES592_RS09085	100	628	100.0	2.07e-229
ctg23_356	NIES592_RS09090	100	733	100.0	1.32e-268
ctg23_357	NIES592_RS09095	100	331	100.0	3.43e-116
ctg23_358	NIES592_RS09100	100	1493	100.0	0.0
ctg23_359	NIES592_RS09105	100	1104	100.0	0.0
ctg23_360	NIES592_RS09110	100	182	100.0	8.74e-60
ctg23_361	NIES592_RS09115	100	3377	100.0	0.0
ctg23_361	NIES592_RS09125	36	528	56.19442797866034	1.01e-154
ctg23_362	NIES592_RS09120	100	1620	100.0	0.0
ctg23_363	NIES592_RS09125	100	3952	100.0	0.0
ctg23_363	NIES592_RS09115	36	510	45.75609756097561	1.32e-148
ctg23_364	NIES592_RS09130	100	394	100.0	4.58e-140
ctg23_365	NIES592_RS09135	100	137	26.640926640926644	2.91e-37
ctg23_366	NIES592_RS09140	100	455	100.0	6.28e-163
ctg23_367	NIES592_RS09145	100	533	100.0	3.2e-193
ctg23_368	NIES592_RS09150	100	761	100.0	1.07e-279
ctg23_369	NIES592_RS09155	100	222	100.0	5.96e-75
ctg23_370	NIES592_RS09160	100	406	100.0	2.05e-144
ctg23_371	NIES592_RS09165	100	314	100.0	6.9e-110
ctg23_372	NIES592_RS09170	100	176	88.77551020408163	3.04e-57
ctg23_373	NIES592_RS09175	100	1084	100.0	0.0
ctg23_375	NIES592_RS09180	100	974	100.0	0.0
ctg23_376	NIES592_RS09185	100	211	100.0	4.52e-71
ctg23_377	NIES592_RS09190	100	659	100.0	7.03e-241
ctg23_378	NIES592_RS09195	100	514	100.0	4.72e-186
ctg23_379	NIES592_RS09200	100	174	100.0	2.89e-57
ctg23_380	NIES592_RS09205	100	134	100.0	9.3e-42
ctg23_381	NIES592_RS09210	100	782	100.0	3.78e-287
ctg23_382	NIES592_RS09215	100	592	100.0	6.32e-216



>>
2. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 29139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_348	FIS3754_RS07705	100	963	100.0	0.0
ctg23_349	FIS3754_RS07700	100	586	100.0	1.05e-213
ctg23_350	FIS3754_RS07695	100	1063	100.0	0.0
ctg23_351	FIS3754_RS07690	100	162	23.076923076923077	1.75e-44
ctg23_352	FIS3754_RS07685	100	603	100.0	1.22e-219
ctg23_353	FIS3754_RS07680	96	967	99.8	0.0
ctg23_353	FIS3754_RS07675	52	483	101.0	6.18e-166
ctg23_354	FIS3754_RS07675	100	976	98.99396378269618	0.0
ctg23_354	FIS3754_RS07680	51	475	102.8169014084507	1.09e-162
ctg23_355	FIS3754_RS07670	100	627	100.0	5.92e-229
ctg23_356	FIS3754_RS07665	100	733	100.0	1.32e-268
ctg23_357	FIS3754_RS07660	99	330	100.0	9.84e-116
ctg23_358	FIS3754_RS07655	100	1489	100.0	0.0
ctg23_359	FIS3754_RS07650	100	1099	100.0	0.0
ctg23_360	FIS3754_RS07645	100	182	100.0	8.74e-60
ctg23_361	FIS3754_RS07640	99	3351	100.0	0.0
ctg23_361	FIS3754_RS07630	36	528	56.19442797866034	5.22e-155
ctg23_362	FIS3754_RS07635	100	1612	100.0	0.0
ctg23_363	FIS3754_RS07630	99	3910	100.0	0.0
ctg23_363	FIS3754_RS07640	36	510	45.75609756097561	1.32e-148
ctg23_364	FIS3754_RS07625	100	392	100.0	2.65e-139
ctg23_365	FIS3754_RS07620	100	137	26.640926640926644	2.91e-37
ctg23_366	FIS3754_RS07615	99	451	100.0	2.98e-161
ctg23_367	FIS3754_RS07610	100	533	100.0	3.2e-193
ctg23_368	FIS3754_RS07605	100	759	100.0	6.16e-279
ctg23_369	FIS3754_RS07600	100	222	100.0	5.96e-75
ctg23_370	FIS3754_RS07595	100	406	100.0	2.05e-144
ctg23_371	FIS3754_RS07590	100	314	100.0	6.9e-110
ctg23_372	FIS3754_RS07585	99	172	88.77551020408163	1.02e-55
ctg23_373	FIS3754_RS07580	100	1079	100.0	0.0
ctg23_375	FIS3754_RS07575	100	972	100.0	0.0
ctg23_376	FIS3754_RS07570	100	211	100.0	4.52e-71
ctg23_377	FIS3754_RS07565	100	657	100.0	2.86e-240
ctg23_378	FIS3754_RS07560	100	514	100.0	4.72e-186
ctg23_379	FIS3754_RS07555	99	172	100.0	1.67e-56
ctg23_380	FIS3754_RS07550	100	134	100.0	9.3e-42
ctg23_381	FIS3754_RS07545	99	773	100.0	1.72e-283
ctg23_382	FIS3754_RS07540	100	592	100.0	6.32e-216



>>
3. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 19468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_348	PCC9339_RS0132915	94	927	100.0	0.0
ctg23_349	PCC9339_RS0132920	93	551	100.0	5.54e-200
ctg23_350	PCC9339_RS0132925	87	926	98.00796812749005	0.0
ctg23_355	PCC9339_RS0132955	86	551	100.0	4.48e-199
ctg23_356	PCC9339_RS0132960	70	528	101.32625994694959	3.22e-187
ctg23_357	PCC9339_RS0132965	50	147	100.0	1.59e-43
ctg23_358	PCC9339_RS0132970	68	1073	100.56753688989784	0.0
ctg23_359	PCC9339_RS0132975	93	1037	100.0	0.0
ctg23_360	PCC9339_RS0132980	92	169	100.0	9.77e-55
ctg23_361	PCC9339_RS0132985	83	2778	99.4665085951393	0.0
ctg23_361	PCC9339_RS0132995	37	523	55.720213396561945	5.9e-154
ctg23_362	PCC9339_RS37375	81	1338	102.200488997555	0.0
ctg23_363	PCC9339_RS0132995	79	3057	100.09756097560975	0.0
ctg23_363	PCC9339_RS0132985	35	497	46.390243902439025	2.09e-144
ctg23_364	PCC9339_RS0133000	89	344	95.52238805970148	1.54e-120
ctg23_365	PCC9339_RS0133005	83	113	26.640926640926644	4.6e-28
ctg23_366	PCC9339_RS0133030	82	368	96.76113360323887	1.27e-128
ctg23_367	PCC9339_RS0133025	89	475	98.85496183206108	2.27e-170
ctg23_368	PCC9339_RS0133020	91	696	99.73544973544973	1.23e-253
ctg23_368	PCC9339_RS0132895	47	104	31.216931216931215	3.46e-24
ctg23_369	PCC9339_RS0133015	77	170	94.87179487179486	2.69e-54
ctg23_370	PCC9339_RS0133035	84	339	100.0	4.57e-118
ctg23_371	PCC9339_RS0133040	97	306	100.0	7.74e-107
ctg23_372	PCC9339_RS0133045	97	171	88.77551020408163	2.93e-55
ctg23_373	PCC9339_RS0133050	90	979	98.34254143646409	0.0
ctg23_376	PCC9339_RS0133055	94	204	100.0	3.59e-68
ctg23_377	PCC9339_RS0133060	89	592	99.69418960244649	2.25e-214
ctg23_378	PCC9339_RS0133065	98	505	99.60474308300395	2.49e-182



>>
4. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 19369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_348	B4U84_RS09740	94	920	100.0	0.0
ctg23_349	B4U84_RS09735	93	552	100.0	1.93e-200
ctg23_350	B4U84_RS09725	86	922	98.00796812749005	0.0
ctg23_355	B4U84_RS09715	86	555	100.0	1.9e-200
ctg23_356	B4U84_RS09710	70	529	101.32625994694959	1.13e-187
ctg23_357	B4U84_RS09705	50	152	100.0	2.43e-45
ctg23_358	B4U84_RS09700	66	1053	100.56753688989784	0.0
ctg23_359	B4U84_RS09695	93	1031	100.0	0.0
ctg23_360	B4U84_RS09690	88	165	100.0	4.65e-53
ctg23_361	B4U84_RS09685	83	2787	99.4665085951393	0.0
ctg23_361	B4U84_RS09675	37	518	55.720213396561945	3.48e-152
ctg23_362	B4U84_RS09680	82	1353	102.200488997555	0.0
ctg23_363	B4U84_RS09675	83	3052	93.70731707317074	0.0
ctg23_363	B4U84_RS09685	36	501	46.390243902439025	9.74e-146
ctg23_364	B4U84_RS09670	89	344	95.52238805970148	1.54e-120
ctg23_365	B4U84_RS09665	83	113	26.640926640926644	4.6e-28
ctg23_366	B4U84_RS09640	82	368	96.76113360323887	1.27e-128
ctg23_367	B4U84_RS09645	89	475	98.85496183206108	2.27e-170
ctg23_368	B4U84_RS09650	91	696	99.73544973544973	1.23e-253
ctg23_368	B4U84_RS09760	47	105	31.216931216931215	2.5e-24
ctg23_369	B4U84_RS09655	77	170	94.87179487179486	1.89e-54
ctg23_370	B4U84_RS09635	70	263	100.0	6.18e-88
ctg23_371	B4U84_RS09630	96	304	100.0	6.37e-106
ctg23_372	B4U84_RS09625	97	171	88.77551020408163	2.93e-55
ctg23_373	B4U84_RS09620	89	976	98.34254143646409	0.0
ctg23_376	B4U84_RS09615	94	204	100.0	3.59e-68
ctg23_377	B4U84_RS09610	89	585	99.69418960244649	1.2e-211
ctg23_378	B4U84_RS09605	98	505	99.60474308300395	2.49e-182



>>
5. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 16960.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS07255	CDC30_RS07255	1666553	1671196	-	6-deoxyerythronolide-B_synthase
CDC30_RS07300	CDC30_RS07300	1686481	1686624	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_355	CDC30_RS07220	87	558	100.0	1.15e-201
ctg23_356	CDC30_RS07225	74	559	101.85676392572944	1.64e-199
ctg23_357	CDC30_RS07230	53	159	98.86363636363636	2.28e-48
ctg23_358	CDC30_RS07235	68	1075	100.56753688989784	0.0
ctg23_359	CDC30_RS07240	94	1048	100.0	0.0
ctg23_360	CDC30_RS07245	85	161	100.0	2.22e-51
ctg23_361	CDC30_RS07255	86	2725	94.1908713692946	0.0
ctg23_361	CDC30_RS07265	36	524	56.43153526970954	1.71e-153
ctg23_362	CDC30_RS07260	84	1358	99.51100244498777	0.0
ctg23_363	CDC30_RS07265	85	3350	100.4390243902439	0.0
ctg23_363	CDC30_RS07255	35	504	47.02439024390244	1.49e-147
ctg23_364	CDC30_RS07270	90	358	100.0	3.42e-126
ctg23_365	CDC30_RS07275	84	115	26.640926640926644	5.33e-29
ctg23_366	CDC30_RS07280	82	382	99.59514170040485	7.4e-134
ctg23_367	CDC30_RS07285	89	478	98.85496183206108	2.77e-171
ctg23_368	CDC30_RS07290	90	690	99.73544973544973	2.38e-251
ctg23_369	CDC30_RS07295	78	174	94.87179487179486	5.66e-56
ctg23_370	CDC30_RS07305	79	313	100.0	7.28e-108
ctg23_372	CDC30_RS07310	98	171	88.77551020408163	1.45e-55
ctg23_373	CDC30_RS07315	89	973	98.34254143646409	0.0
ctg23_376	CDC30_RS07320	94	203	100.0	5.1e-68
ctg23_377	CDC30_RS07325	89	583	101.22324159021407	7.06e-211
ctg23_378	CDC30_RS07330	97	499	99.60474308300395	7.12e-180



>>
6. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9235.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS33975	FIS9431_RS33975	1215654	1215929	+	hypothetical_protein
FIS9431_RS31595	FIS9431_RS31595	1222282	1223544	-	SDR_family_NAD(P)-dependent_oxidoreductase
FIS9431_RS35620	FIS9431_RS35620	1223686	1223937	-	polyketide_synthase
FIS9431_RS35630	FIS9431_RS35630	1246172	1246327	-	Hsp20/alpha_crystallin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_361	FIS9431_RS0106940	35	512	56.49081209247184	1.15e-149
ctg23_362	FIS9431_RS31595	84	702	51.46699266503667	2.11e-248
ctg23_362	FIS9431_RS35620	85	139	10.268948655256724	5.62e-37
ctg23_363	FIS9431_RS0106940	80	3167	100.2439024390244	0.0
ctg23_366	FIS9431_RS0106945	80	361	96.76113360323887	9.94e-126
ctg23_367	FIS9431_RS0106950	87	470	100.0	2.43e-168
ctg23_368	FIS9431_RS0106955	89	681	99.73544973544973	5.35e-248
ctg23_369	FIS9431_RS0106960	76	172	94.87179487179486	4.65e-55
ctg23_370	FIS9431_RS0106965	80	315	99.53917050691244	2.54e-108
ctg23_371	FIS9431_RS0106970	98	310	100.0	3.28e-108
ctg23_372	FIS9431_RS0106975	97	171	88.77551020408163	2.93e-55
ctg23_373	FIS9431_RS0106980	88	950	97.97421731123389	0.0
ctg23_376	FIS9431_RS0106985	93	201	100.0	4.2e-67
ctg23_377	FIS9431_RS0106995	86	581	102.14067278287462	7.93e-210
ctg23_378	FIS9431_RS0107000	98	503	99.60474308300395	1.13e-181



>>
7. NZ_MNPM02000003
Source: Mastigocladus laminosus UU774 scaffold_2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12204.0

Table of genes, locations, strands and annotations of subject cluster:
BLD44_RS04930	BLD44_RS04930	135899	135976	-	histidine_kinase
BLD44_RS04965	BLD44_RS04965	152146	153291	+	dynamin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_355	BLD44_RS04895	86	551	100.0	4.48e-199
ctg23_356	BLD44_RS04900	70	528	101.32625994694959	3.22e-187
ctg23_357	BLD44_RS04910	49	150	100.0	1.39e-44
ctg23_358	BLD44_RS04915	68	1069	100.56753688989784	0.0
ctg23_359	BLD44_RS04920	93	1037	100.0	0.0
ctg23_360	BLD44_RS04925	92	169	100.0	9.77e-55
ctg23_361	BLD44_RS04935	84	2787	99.4665085951393	0.0
ctg23_361	BLD44_RS04945	37	526	56.075874333135744	3.51e-155
ctg23_362	BLD44_RS04940	82	1351	101.83374083129584	0.0
ctg23_363	BLD44_RS04945	83	3076	93.65853658536587	0.0
ctg23_363	BLD44_RS04935	36	503	46.390243902439025	2.1e-146
ctg23_364	BLD44_RS04950	89	344	95.52238805970148	1.54e-120
ctg23_365	BLD44_RS04955	83	113	26.640926640926644	4.6e-28



>>
8. NZ_AP014936
Source: Sulfurifustis variabilis strain skN76
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7520.0

Table of genes, locations, strands and annotations of subject cluster:
SVA_RS09890	SVA_RS09890	2088728	2088823	-	2-C-methyl-D-erythritol_2,4-cyclodiphosphate_synthase
SVA_RS09910	SVA_RS09910	2090998	2091896	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	SVA_RS09820	70	409	99.27007299270073	9.26e-144
ctg23_350	SVA_RS19925	49	479	95.2191235059761	4.25e-160
ctg23_355	SVA_RS09815	55	347	98.33887043189368	2.82e-116
ctg23_358	SVA_RS09810	44	119	19.523269012485812	1.87e-25
ctg23_359	SVA_RS09865	65	735	100.0	4.31e-264
ctg23_360	SVA_RS09870	57	88	78.94736842105263	1.77e-22
ctg23_361	SVA_RS09875	48	1521	102.90456431535269	0.0
ctg23_361	SVA_RS09880	36	526	55.957320687611144	1.22e-152
ctg23_362	SVA_RS09880	51	780	100.48899755501222	7.27e-252
ctg23_363	SVA_RS09880	54	2065	99.90243902439025	0.0
ctg23_363	SVA_RS09875	34	451	45.85365853658537	2.03e-128



>>
9. NC_017075
Source: Rubrivivax gelatinosus IL144, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6212.0

Table of genes, locations, strands and annotations of subject cluster:
RGE_RS15165	RGE_RS15165	3321143	3322315	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	RGE_RS15195	63	377	98.17518248175182	5.24e-131
ctg23_350	RGE_RS15125	52	532	94.42231075697211	2.28e-185
ctg23_355	RGE_RS15190	49	305	99.00332225913621	4.93e-102
ctg23_359	RGE_RS15135	65	712	100.0	2.94e-255
ctg23_360	RGE_RS15140	46	83	91.57894736842105	2.96e-20
ctg23_361	RGE_RS15145	40	1132	101.185536455246	0.0
ctg23_361	RGE_RS15150	37	508	55.24599881446355	1.03e-146
ctg23_362	RGE_RS15150	39	469	101.46699266503667	6.06e-142
ctg23_363	RGE_RS15150	45	1457	94.39024390243902	0.0
ctg23_363	RGE_RS15145	36	469	46.43902439024391	3.9e-135
ctg23_364	RGE_RS15215	49	168	93.03482587064677	5.51e-47



>>
10. NZ_SLXD01000005
Source: Rubrivivax gelatinosus strain DSM 1709 Ga0310528_105, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	EV684_RS09835	63	378	98.17518248175182	1.83e-131
ctg23_350	EV684_RS09765	54	536	94.42231075697211	4.9e-187
ctg23_355	EV684_RS09830	49	306	99.00332225913621	3.48e-102
ctg23_359	EV684_RS09775	65	709	100.0	6.86e-254
ctg23_360	EV684_RS09780	45	80	91.57894736842105	3.41e-19
ctg23_361	EV684_RS09785	40	1135	101.1262596324837	0.0
ctg23_361	EV684_RS09790	37	513	55.24599881446355	4.11e-148
ctg23_362	EV684_RS09790	39	470	101.22249388753055	3.3e-142
ctg23_363	EV684_RS09790	45	1444	94.78048780487805	0.0
ctg23_363	EV684_RS09785	36	471	46.390243902439025	1.13e-135
ctg23_364	EV684_RS09855	50	169	93.03482587064677	2.86e-47



>>
11. NZ_JACJFN010000003
Source: Pseudomonas sp. SR9 contig3, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	H3H45_RS12780	66	387	99.63503649635037	5.05e-135
ctg23_350	H3H45_RS12750	52	513	94.42231075697211	1.09e-177
ctg23_355	H3H45_RS12785	48	300	99.00332225913621	6.74e-100
ctg23_359	H3H45_RS12760	63	697	100.5639097744361	6.01e-249
ctg23_360	H3H45_RS12765	54	97	94.73684210526315	5.45e-26
ctg23_361	H3H45_RS12770	40	1082	98.3995257854179	0.0
ctg23_361	H3H45_RS12775	36	511	55.720213396561945	1.74e-147
ctg23_362	H3H45_RS12775	37	456	102.44498777506112	2.64e-137
ctg23_363	H3H45_RS12775	45	1473	96.04878048780488	0.0
ctg23_363	H3H45_RS12770	35	466	46.0	3.91e-134
ctg23_364	H3H45_RS12805	48	159	87.56218905472637	1.01e-43



>>
12. NZ_CP053697
Source: Pseudomonas sp. S1-A32-2 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	HNE05_RS15010	66	387	99.63503649635037	5.05e-135
ctg23_350	HNE05_RS14980	51	510	94.42231075697211	2.52e-176
ctg23_355	HNE05_RS15015	46	287	99.00332225913621	9.51e-95
ctg23_359	HNE05_RS14990	63	697	100.5639097744361	2.99e-249
ctg23_360	HNE05_RS14995	53	96	94.73684210526315	1.56e-25
ctg23_361	HNE05_RS15000	40	1077	98.3995257854179	0.0
ctg23_361	HNE05_RS15005	37	519	55.18672199170125	3.57e-150
ctg23_362	HNE05_RS15005	36	452	102.07823960880195	4.12e-136
ctg23_363	HNE05_RS15005	45	1471	95.80487804878048	0.0
ctg23_363	HNE05_RS15000	35	468	46.0	6.35e-135
ctg23_364	HNE05_RS15035	47	157	87.06467661691542	7.1e-43



>>
13. NZ_CP014784
Source: Pseudomonas alcaligenes strain NEB 585 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	A0T30_RS16890	66	389	99.63503649635037	6.17e-136
ctg23_350	A0T30_RS20570	52	518	94.42231075697211	1.76e-174
ctg23_355	A0T30_RS16895	48	291	99.00332225913621	1.5e-96
ctg23_359	A0T30_RS16870	63	698	100.5639097744361	2.1e-249
ctg23_360	A0T30_RS16875	54	97	94.73684210526315	4.6e-26
ctg23_361	A0T30_RS16880	40	1083	100.2371072910492	0.0
ctg23_361	A0T30_RS16885	37	527	55.42382928275045	5.27e-153
ctg23_362	A0T30_RS16885	37	439	101.83374083129584	2.4e-131
ctg23_363	A0T30_RS16885	45	1446	94.82926829268293	0.0
ctg23_363	A0T30_RS16880	34	459	46.09756097560976	3.85e-132
ctg23_364	A0T30_RS16915	47	161	87.06467661691542	1.42e-44



>>
14. NZ_SLXU01000001
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	EV663_RS03370	63	379	99.63503649635037	5.19e-132
ctg23_350	EV663_RS03385	50	485	99.00398406374502	9.71e-167
ctg23_355	EV663_RS03375	46	285	103.32225913621262	7.53e-94
ctg23_355	EV663_RS03395	38	203	100.99667774086379	5.1e-62
ctg23_355	EV663_RS03400	35	175	98.67109634551495	3.04e-51
ctg23_359	EV663_RS03435	53	594	100.37593984962405	1.94e-208
ctg23_360	EV663_RS03430	51	71	81.05263157894737	8.04e-16
ctg23_361	EV663_RS03425	44	782	57.85417901600475	5.26e-256
ctg23_361	EV663_RS03420	35	492	55.36455245998815	2.17e-141
ctg23_362	EV663_RS03420	33	346	101.7114914425428	9.78e-100
ctg23_363	EV663_RS03420	43	1266	92.4390243902439	0.0
ctg23_363	EV663_RS03425	33	410	46.78048780487805	2.48e-117



>>
15. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	EI983_RS16945	60	368	102.18978102189782	1.54e-127
ctg23_350	EI983_RS16930	48	478	97.01195219123507	9.33e-164
ctg23_355	EI983_RS16940	40	242	102.99003322259136	6.45e-77
ctg23_355	EI983_RS16920	39	214	99.66777408637874	2e-66
ctg23_355	EI983_RS16915	37	190	99.33554817275747	4.9e-57
ctg23_359	EI983_RS16880	52	585	100.37593984962405	4.21e-205
ctg23_360	EI983_RS16885	47	75	89.47368421052632	3.57e-17
ctg23_361	EI983_RS16890	46	808	54.89033787788975	1.36e-265
ctg23_361	EI983_RS16895	36	481	55.06816834617665	1.07e-137
ctg23_362	EI983_RS16895	35	346	93.64303178484109	9.82e-100
ctg23_363	EI983_RS16895	41	1219	94.82926829268293	0.0
ctg23_363	EI983_RS16890	32	427	45.85365853658537	7.32e-123



>>
16. NZ_AP018316
Source: Dolichospermum compactum NIES-806
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3814.0

Table of genes, locations, strands and annotations of subject cluster:
CA730_RS16060	CA730_RS16060	3423622	3423793	+	hypothetical_protein
CA730_RS16095	CA730_RS16095	3429929	3430476	+	Cathepsin_L
CA730_RS16205	CA730_RS16205	3455843	3456583	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_366	CA730_RS16170	57	243	96.35627530364373	2.22e-79
ctg23_367	CA730_RS16165	70	389	98.85496183206108	2.61e-136
ctg23_368	CA730_RS16160	73	570	100.0	5.5e-204
ctg23_369	CA730_RS16155	56	108	85.47008547008546	3.9e-30
ctg23_370	CA730_RS16150	54	204	102.3041474654378	8.8e-65
ctg23_371	CA730_RS16145	89	278	96.85534591194968	1.7e-95
ctg23_373	CA730_RS16140	68	751	96.31675874769797	3.19e-270
ctg23_376	CA730_RS16130	88	187	102.0	9.79e-62
ctg23_376	CA730_RS16135	86	181	100.0	2.46e-59
ctg23_377	CA730_RS16105	68	455	99.69418960244649	4.5e-160
ctg23_378	CA730_RS16100	86	448	100.0	6.14e-160



>>
17. NC_022600
Source: Gloeobacter kilaueensis JS1, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7105.0

Table of genes, locations, strands and annotations of subject cluster:
GKIL_RS17780	GKIL_RS17780	3830707	3831170	+	rod_shape-determining_protein_MreD
GKIL_RS25390	GKIL_RS25390	3870679	3870927	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_350	GKIL_RS17855	59	610	96.21513944223108	1.14e-215
ctg23_356	GKIL_RS17810	42	261	98.93899204244032	2.91e-82
ctg23_359	GKIL_RS17850	61	690	100.0	1.85e-246
ctg23_360	GKIL_RS17845	52	95	89.47368421052632	4.77e-25
ctg23_361	GKIL_RS17840	49	1551	99.8221695317131	0.0
ctg23_361	GKIL_RS17835	36	511	55.720213396561945	1.38e-147
ctg23_362	GKIL_RS17835	53	801	100.36674816625917	8.38e-261
ctg23_363	GKIL_RS17835	58	2102	96.39024390243902	0.0
ctg23_363	GKIL_RS17840	35	484	45.21951219512195	4.4e-140



>>
18. NZ_JONR01000014
Source: Nevskia soli DSM 19509 BP26DRAFT_scaffold00011.11_C, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	BP26_RS0108310	66	395	98.17518248175182	2.6e-138
ctg23_350	BP26_RS0108245	50	486	96.01593625498009	2.6e-167
ctg23_355	BP26_RS0108250	33	184	99.66777408637874	1.52e-54
ctg23_358	BP26_RS0108240	32	113	23.496027241770715	1.16e-23
ctg23_359	BP26_RS0108295	62	677	100.18796992481202	4.3e-241
ctg23_360	BP26_RS0108290	53	77	83.15789473684211	3.75e-18
ctg23_361	BP26_RS0108300	44	1367	100.592768227623	0.0
ctg23_361	BP26_RS0108305	35	489	56.016597510373444	3.88e-140
ctg23_362	BP26_RS0108305	43	618	100.85574572127139	2.33e-193
ctg23_363	BP26_RS0108305	52	1918	99.41463414634146	0.0
ctg23_363	BP26_RS0108300	35	472	49.21951219512195	8.49e-136



>>
19. NZ_CP042430
Source: Baekduia soli strain BR7-21 chromosome, complete genome
Type: T1PKS,hglE-KS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4665.0

Table of genes, locations, strands and annotations of subject cluster:
FSW04_RS25975	FSW04_RS25975	2644553	2644909	+	hypothetical_protein
FSW04_RS25980	FSW04_RS25980	2645039	2645875	+	cellulase_family_glycosylhydrolase
FSW04_RS12680	FSW04_RS12680	2672420	2672821	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_350	FSW04_RS12665	33	202	92.43027888446214	2.89e-55
ctg23_359	FSW04_RS12640	40	405	102.06766917293233	1.66e-134
ctg23_361	FSW04_RS12630	38	985	97.8660343805572	0.0
ctg23_361	FSW04_RS12615	39	587	55.483106105512746	5.53e-178
ctg23_362	FSW04_RS12625	38	418	98.8997555012225	4.04e-130
ctg23_363	FSW04_RS12615	49	1391	80.09756097560977	0.0
ctg23_363	FSW04_RS12630	36	484	46.58536585365854	6.15e-140
ctg23_364	FSW04_RS12610	58	193	82.08955223880598	1.11e-56



>>
20. NZ_SOBT01000008
Source: Panacagrimonas perspica strain DSM 26377 Ga0244566_101, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6278.0

Table of genes, locations, strands and annotations of subject cluster:
DFR24_RS24385	DFR24_RS24385	1582382	1582492	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	DFR24_RS07090	63	369	97.8102189781022	5.78e-128
ctg23_350	DFR24_RS24375	46	460	97.01195219123507	8.74e-157
ctg23_355	DFR24_RS24380	31	162	101.32890365448506	5.08e-46
ctg23_358	DFR24_RS07035	33	99	18.955732122587968	3.26e-19
ctg23_359	DFR24_RS07075	61	676	100.37593984962405	8.65e-241
ctg23_360	DFR24_RS07065	53	76	82.10526315789474	1.32e-17
ctg23_361	DFR24_RS07080	44	1318	97.6882039122703	0.0
ctg23_361	DFR24_RS07085	35	473	55.601659751037346	4.79e-135
ctg23_362	DFR24_RS07085	41	387	73.71638141809291	8.62e-114
ctg23_363	DFR24_RS07085	50	1811	99.36585365853658	0.0
ctg23_363	DFR24_RS07080	35	447	46.92682926829268	1.71e-127



>>
21. NZ_KB235896
Source: Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6165.0

Table of genes, locations, strands and annotations of subject cluster:
ANA7108_RS28615	ANA7108_RS28615	1311801	1311890	-	IS200/IS605_family_transposase
ANA7108_RS26940	ANA7108_RS26940	1311960	1313135	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
ANA7108_RS26945	ANA7108_RS26945	1313403	1313659	-	terminase
ANA7108_RS26980	ANA7108_RS26980	1350643	1351035	-	PIN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_355	ANA7108_RS0106770	59	392	100.33222591362126	2.47e-136
ctg23_355	ANA7108_RS0106855	39	201	90.03322259136213	6.06e-61
ctg23_358	ANA7108_RS0106775	35	400	100.56753688989784	5.27e-124
ctg23_361	ANA7108_RS26965	57	1185	65.02667457024303	0.0
ctg23_361	ANA7108_RS26975	35	534	55.720213396561945	1.6e-157
ctg23_362	ANA7108_RS26970	51	776	98.8997555012225	3.11e-271
ctg23_363	ANA7108_RS26975	58	2155	95.60975609756098	0.0
ctg23_363	ANA7108_RS26965	36	522	46.53658536585366	5.5e-158



>>
22. NC_015731
Source: Nitrosomonas sp. Is79A3, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_350	NIT79A3_RS09435	51	499	94.42231075697211	1.61e-172
ctg23_359	NIT79A3_RS09445	62	691	100.0	9.9e-247
ctg23_360	NIT79A3_RS09450	50	79	82.10526315789474	4.13e-19
ctg23_361	NIT79A3_RS09455	39	1123	100.4742145820984	0.0
ctg23_361	NIT79A3_RS09460	38	549	55.24599881446355	3.31e-160
ctg23_362	NIT79A3_RS09460	38	457	99.02200488997555	1.06e-137
ctg23_363	NIT79A3_RS09460	43	1458	95.5609756097561	0.0
ctg23_363	NIT79A3_RS09455	33	453	46.63414634146342	1.37e-129



>>
23. NC_014414
Source: Parvularcula bermudensis HTCC2503, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	PB2503_RS06895	67	393	100.72992700729928	1.92e-137
ctg23_350	PB2503_RS06885	47	456	100.199203187251	4.02e-155
ctg23_355	PB2503_RS06900	46	279	103.32225913621262	1.86e-91
ctg23_359	PB2503_RS06945	57	624	100.0	1.86e-220
ctg23_360	PB2503_RS06940	43	77	98.94736842105263	3.26e-18
ctg23_361	PB2503_RS06930	43	760	58.20983995257855	8.2e-248
ctg23_361	PB2503_RS06925	33	463	55.483106105512746	7.26e-132
ctg23_362	PB2503_RS06925	36	409	92.05378973105135	3.63e-121
ctg23_363	PB2503_RS06925	42	1321	97.02439024390243	0.0
ctg23_363	PB2503_RS06930	33	391	45.80487804878049	5.73e-111



>>
24. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5051.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS31555	FIS9431_RS31555	924790	925836	+	DUF1350_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_356	FIS9431_RS0105650	65	461	96.28647214854111	4.18e-161
ctg23_359	FIS9431_RS0105655	89	997	100.0	0.0
ctg23_360	FIS9431_RS0105660	83	160	100.0	6.17e-51
ctg23_361	FIS9431_RS0105665	82	2744	99.9407231772377	0.0
ctg23_363	FIS9431_RS0105665	36	516	46.04878048780488	8.17e-151
ctg23_368	FIS9431_RS0105735	35	91	40.476190476190474	1.63e-17
ctg23_368	FIS9431_RS0105610	36	82	32.804232804232804	5.74e-16



>>
25. NZ_CACSIL010000012
Source: Halioglobus japonicus isolate BC5_1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_350	GVJ76_RS08520	46	445	97.01195219123507	2.61e-147
ctg23_359	GVJ76_RS08545	48	519	101.69172932330828	5.14e-179
ctg23_360	GVJ76_RS08550	44	79	90.52631578947368	1.11e-18
ctg23_361	GVJ76_RS08555	39	994	94.1315945465323	0.0
ctg23_361	GVJ76_RS08575	35	515	57.02430349733254	8.54e-149
ctg23_362	GVJ76_RS08575	31	339	102.32273838630807	2.31e-97
ctg23_363	GVJ76_RS08575	38	1269	101.95121951219512	0.0
ctg23_363	GVJ76_RS08555	35	492	46.390243902439025	5.07e-143



>>
26. NZ_JH636434
Source: Schlesneria paludicola DSM 18645 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_350	OSO_RS47280	44	405	99.40239043824701	2.61e-131
ctg23_359	OSO_RS41635	42	423	98.1203007518797	1.92e-141
ctg23_360	OSO_RS0101050	40	61	85.26315789473684	1e-11
ctg23_361	OSO_RS47285	35	867	98.5773562537048	2.45e-282
ctg23_361	OSO_RS47290	37	528	55.720213396561945	5.55e-153
ctg23_362	OSO_RS47290	32	358	100.36674816625917	1.2e-103
ctg23_363	OSO_RS47290	41	1376	104.34146341463415	0.0
ctg23_363	OSO_RS47285	34	480	46.487804878048784	6.95e-138



>>
27. NZ_VILB01000011
Source: Anabaena sp. UHCC 0187 scaffold11_cov1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3308.0

Table of genes, locations, strands and annotations of subject cluster:
FJR11_RS11990	FJR11_RS11990	628010	628117	-	type_II_toxin-antitoxin_system_HicA_family_toxin
FJR11_RS12015	FJR11_RS12015	631276	631615	+	pyridoxamine_5'-phosphate_oxidase_family_protein
FJR11_RS12150	FJR11_RS12150	669616	670662	-	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_366	FJR11_RS12040	58	231	93.52226720647774	1.26e-74
ctg23_367	FJR11_RS12045	70	386	98.85496183206108	2.63e-135
ctg23_368	FJR11_RS12050	75	581	100.0	3.01e-208
ctg23_369	FJR11_RS12055	50	101	85.47008547008546	2.99e-27
ctg23_370	FJR11_RS12060	55	212	101.38248847926268	8.48e-68
ctg23_373	FJR11_RS12065	68	735	96.31675874769797	3.86e-264
ctg23_376	FJR11_RS12070	82	162	100.0	1.39e-51
ctg23_377	FJR11_RS12105	67	455	99.69418960244649	3.17e-160
ctg23_378	FJR11_RS12110	85	445	100.0	1.02e-158



>>
28. NZ_CP048630
Source: Ancylobacter pratisalsi strain DSM 102029 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6714.0

Table of genes, locations, strands and annotations of subject cluster:
G3A50_RS16840	G3A50_RS16840	3597899	3598147	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	G3A50_RS16765	59	360	100.72992700729928	2.17e-124
ctg23_350	G3A50_RS16720	51	510	97.41035856573706	2.2e-176
ctg23_350	G3A50_RS16795	37	283	101.39442231075697	2.17e-88
ctg23_350	G3A50_RS16785	32	206	96.21513944223108	7.69e-59
ctg23_355	G3A50_RS16800	41	235	101.66112956810632	3.43e-74
ctg23_355	G3A50_RS16790	41	226	100.66445182724253	9.21e-71
ctg23_355	G3A50_RS16805	38	197	95.68106312292359	1.21e-59
ctg23_355	G3A50_RS16750	37	165	84.38538205980066	8.22e-48
ctg23_359	G3A50_RS16740	38	380	100.5639097744361	1.01e-124
ctg23_361	G3A50_RS16780	40	1105	97.6882039122703	0.0
ctg23_361	G3A50_RS16775	34	478	55.30527563722585	1.53e-136
ctg23_362	G3A50_RS16775	38	484	105.86797066014671	7.47e-147
ctg23_363	G3A50_RS16775	46	1472	95.3170731707317	0.0
ctg23_363	G3A50_RS16780	34	450	48.48780487804878	1.71e-128
ctg23_364	G3A50_RS16830	51	163	85.57213930348259	2.72e-45



>>
29. NZ_SUKF01000010
Source: Sinimarinibacterium sp. CAU 1509 contig10, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	E4T66_RS19350	66	391	98.90510948905109	8.35e-137
ctg23_350	E4T66_RS19400	50	477	95.61752988047809	1.37e-163
ctg23_358	E4T66_RS19405	31	96	19.409761634506243	3.87e-18
ctg23_359	E4T66_RS19365	64	708	100.5639097744361	1.54e-253
ctg23_360	E4T66_RS19375	48	76	92.63157894736842	1.35e-17
ctg23_361	E4T66_RS19360	48	1476	100.1778304682869	0.0
ctg23_361	E4T66_RS19355	36	494	56.55008891523414	4.58e-142
ctg23_362	E4T66_RS19355	45	621	98.2885085574572	1.23e-194
ctg23_363	E4T66_RS19355	51	1837	99.17073170731707	0.0
ctg23_363	E4T66_RS19360	33	431	46.73170731707317	6.49e-122



>>
30. NZ_JNLC01000010
Source: Bosea sp. 117 U742DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6052.0

Table of genes, locations, strands and annotations of subject cluster:
U742_RS23100	U742_RS23100	216101	216190	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	U742_RS0103105	59	354	100.36496350364963	5.67e-122
ctg23_350	U742_RS0103050	50	511	98.20717131474103	8.85e-177
ctg23_350	U742_RS0103125	37	271	98.40637450199203	1.11e-83
ctg23_355	U742_RS0103130	38	216	100.99667774086379	7.64e-67
ctg23_355	U742_RS0103085	38	182	91.36212624584718	5.53e-54
ctg23_359	U742_RS0103070	39	385	100.5639097744361	1.59e-126
ctg23_361	U742_RS0103120	40	1112	100.592768227623	0.0
ctg23_361	U742_RS0103115	34	459	55.24599881446355	2.28e-130
ctg23_362	U742_RS0103115	38	476	103.42298288508557	3.39e-144
ctg23_363	U742_RS0103115	46	1479	95.21951219512195	0.0
ctg23_363	U742_RS0103120	34	443	46.78048780487805	5.28e-126
ctg23_364	U742_RS0103145	49	164	85.57213930348259	1.41e-45



>>
31. NZ_CP045360
Source: Roseivivax sp. THAF40 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	FIU97_RS15390	58	345	101.45985401459853	1.65e-118
ctg23_350	FIU97_RS15325	48	484	99.800796812749	6.28e-166
ctg23_350	FIU97_RS15360	34	251	101.19521912350598	4.23e-76
ctg23_350	FIU97_RS15305	33	216	89.44223107569721	1.25e-62
ctg23_355	FIU97_RS15355	39	227	100.0	2.37e-71
ctg23_355	FIU97_RS15300	37	197	100.0	7.4e-60
ctg23_359	FIU97_RS15345	37	358	100.37593984962405	4.32e-116
ctg23_360	FIU97_RS15310	44	72	91.57894736842105	3.3e-16
ctg23_361	FIU97_RS15375	41	1112	99.2886781268524	0.0
ctg23_361	FIU97_RS15380	35	484	55.779490219324245	1.41e-138
ctg23_362	FIU97_RS15380	35	412	100.36674816625917	3.16e-122
ctg23_363	FIU97_RS15380	44	1406	94.53658536585365	0.0
ctg23_363	FIU97_RS15375	35	459	45.90243902439025	1.86e-131



>>
32. NZ_CP045318
Source: Roseivivax sp. THAF197b chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	FIV09_RS14995	58	345	101.45985401459853	1.65e-118
ctg23_350	FIV09_RS14930	48	484	99.800796812749	6.28e-166
ctg23_350	FIV09_RS14965	34	251	101.19521912350598	4.23e-76
ctg23_350	FIV09_RS14910	33	216	89.44223107569721	1.25e-62
ctg23_355	FIV09_RS14960	39	227	100.0	2.37e-71
ctg23_355	FIV09_RS14905	37	197	100.0	7.4e-60
ctg23_359	FIV09_RS14950	37	358	100.37593984962405	4.32e-116
ctg23_360	FIV09_RS14915	44	72	91.57894736842105	3.3e-16
ctg23_361	FIV09_RS14980	41	1112	99.2886781268524	0.0
ctg23_361	FIV09_RS14985	35	482	55.779490219324245	4.54e-138
ctg23_362	FIV09_RS14985	35	412	100.36674816625917	3.16e-122
ctg23_363	FIV09_RS14985	44	1404	94.53658536585365	0.0
ctg23_363	FIV09_RS14980	35	459	45.90243902439025	1.86e-131



>>
33. NZ_CP045389
Source: Roseivivax sp. THAF30 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	FIU91_RS15270	58	347	101.45985401459853	5.78e-119
ctg23_350	FIU91_RS15205	48	485	98.00796812749005	1.32e-166
ctg23_350	FIU91_RS15240	33	195	88.84462151394422	6.43e-55
ctg23_355	FIU91_RS15235	39	226	100.33222591362126	1.01e-70
ctg23_355	FIU91_RS15245	31	124	86.04651162790698	1.21e-31
ctg23_358	FIU91_RS19485	35	119	23.609534619750285	1.9e-25
ctg23_359	FIU91_RS15225	36	342	100.75187969924812	5.16e-110
ctg23_361	FIU91_RS15255	39	1096	101.95613515115589	0.0
ctg23_361	FIU91_RS15260	34	475	55.660936573799646	1.13e-135
ctg23_362	FIU91_RS15260	36	419	100.73349633251834	1.32e-124
ctg23_363	FIU91_RS15260	44	1395	94.58536585365853	0.0
ctg23_363	FIU91_RS15255	33	428	45.90243902439025	4.61e-121



>>
34. NZ_QICN01000002
Source: Sinimarinibacterium flocculans strain DSM 104150 Ga0215726_102, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5639.0

Table of genes, locations, strands and annotations of subject cluster:
C8D93_RS04300	C8D93_RS04300	126320	127972	-	sulfatase-like_hydrolase/transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	C8D93_RS04245	65	387	98.90510948905109	2.78e-135
ctg23_359	C8D93_RS04270	60	664	100.18796992481202	3.87e-236
ctg23_360	C8D93_RS04280	46	74	88.42105263157895	5.33e-17
ctg23_361	C8D93_RS04265	42	1261	100.6520450503853	0.0
ctg23_361	C8D93_RS20590	34	469	55.601659751037346	3.28e-135
ctg23_362	C8D93_RS20595	40	524	99.02200488997555	7.89e-170
ctg23_362	C8D93_RS04260	37	170	35.33007334963325	2.5e-44
ctg23_363	C8D93_RS20590	49	1655	94.6341463414634	0.0
ctg23_363	C8D93_RS04265	34	435	46.73170731707317	2.5e-123



>>
35. NZ_CP011456
Source: Anabaena sp. WA102, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3479.0

Table of genes, locations, strands and annotations of subject cluster:
AA650_RS27325	AA650_RS27325	5537106	5537358	-	hypothetical_protein
AA650_RS27330	AA650_RS27330	5543286	5543766	+	transposase
AA650_RS24585	AA650_RS24585	5557568	5557985	+	four_helix_bundle_protein
AA650_RS27335	AA650_RS27335	5561829	5562074	+	hypothetical_protein
AA650_RS24660	AA650_RS24660	5570629	5571324	-	hypothetical_protein
AA650_RS24690	AA650_RS24690	5574789	5575695	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_366	AA650_RS24625	58	246	96.35627530364373	9.59e-81
ctg23_367	AA650_RS24620	70	386	98.85496183206108	3.03e-135
ctg23_368	AA650_RS24615	73	569	100.0	1.11e-203
ctg23_369	AA650_RS24610	55	106	85.47008547008546	3.18e-29
ctg23_370	AA650_RS24605	52	201	102.3041474654378	2.03e-63
ctg23_373	AA650_RS24600	67	728	96.31675874769797	2.99e-261
ctg23_376	AA650_RS24595	81	172	100.0	7.93e-56
ctg23_376	AA650_RS24590	79	170	100.0	9.27e-55
ctg23_377	AA650_RS24560	67	456	98.1651376146789	1.57e-160
ctg23_378	AA650_RS24555	85	445	100.0	1.46e-158



>>
36. NC_019427
Source: Anabaena sp. 90 chromosome chANA01, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3362.0

Table of genes, locations, strands and annotations of subject cluster:
ANA_RS07385	ANA_RS07385	1630589	1630846	+	prevent-host-death_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_366	ANA_RS07515	58	240	96.35627530364373	2.56e-78
ctg23_367	ANA_RS07510	70	387	98.85496183206108	1.06e-135
ctg23_368	ANA_RS07505	74	572	100.0	9.54e-205
ctg23_369	ANA_RS07500	49	98	85.47008547008546	6.93e-26
ctg23_369	ANA_RS07555	39	58	59.82905982905983	4.21e-10
ctg23_370	ANA_RS07495	56	218	102.3041474654378	6.2e-70
ctg23_373	ANA_RS07490	67	728	96.50092081031308	2.99e-261
ctg23_376	ANA_RS07485	79	159	100.0	1.62e-50
ctg23_377	ANA_RS07465	68	455	98.1651376146789	4.5e-160
ctg23_378	ANA_RS07460	86	447	100.0	2.5e-159



>>
37. NZ_CP043056
Source: Dolichospermum sp. UHCC 0315A chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3357.0

Table of genes, locations, strands and annotations of subject cluster:
BMF77_RS24290	BMF77_RS24290	5140658	5141282	-	ISAs1_family_transposase
BMF77_RS24295	BMF77_RS24295	5141398	5141682	-	DUF4277_domain-containing_protein
BMF77_RS24300	BMF77_RS24300	5141764	5141868	-	trypsin-like_peptidase_domain-containing_protein
BMF77_RS24430	BMF77_RS24430	5172937	5175633	-	type_I_restriction_endonuclease_subunit_R

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_366	BMF77_RS24325	56	233	97.97570850202429	2.21e-75
ctg23_367	BMF77_RS24330	69	387	98.85496183206108	1.06e-135
ctg23_368	BMF77_RS24335	74	573	100.0	4.73e-205
ctg23_369	BMF77_RS24340	50	100	85.47008547008546	6.01e-27
ctg23_369	BMF77_RS24285	37	56	59.82905982905983	4.63e-09
ctg23_370	BMF77_RS24345	56	217	101.84331797235022	1.25e-69
ctg23_373	BMF77_RS24350	67	728	96.50092081031308	4.24e-261
ctg23_376	BMF77_RS24355	79	159	100.0	1.62e-50
ctg23_377	BMF77_RS24375	68	457	98.1651376146789	5.5e-161
ctg23_378	BMF77_RS24380	86	447	100.0	2.5e-159



>>
38. NZ_VILA01000010
Source: Dolichospermum sp. UHCC 0406 scaffold10_cov308, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_366	FJR09_RS10490	57	228	93.52226720647774	1.45e-73
ctg23_367	FJR09_RS10485	70	387	98.85496183206108	1.06e-135
ctg23_368	FJR09_RS10480	74	572	100.0	9.54e-205
ctg23_369	FJR09_RS10475	49	98	85.47008547008546	6.93e-26
ctg23_369	FJR09_RS10540	39	58	59.82905982905983	4.21e-10
ctg23_370	FJR09_RS10470	56	218	102.3041474654378	4.37e-70
ctg23_373	FJR09_RS10465	67	730	96.50092081031308	5.19e-262
ctg23_376	FJR09_RS10455	79	159	100.0	1.62e-50
ctg23_377	FJR09_RS10435	68	454	98.1651376146789	6.38e-160
ctg23_378	FJR09_RS10430	86	447	100.0	2.5e-159



>>
39. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2190.0

Table of genes, locations, strands and annotations of subject cluster:
F7P10_RS06905	F7P10_RS06905	1598204	1599075	+	potassium-transporting_ATPase_subunit_C
F7P10_RS06910	F7P10_RS06910	1599112	1601652	+	sensor_histidine_kinase_KdpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_361	F7P10_RS06820	36	471	54.94961470065205	6.16e-138
ctg23_361	F7P10_RS06830	31	331	55.12744516893895	1.29e-89
ctg23_362	F7P10_RS06825	36	122	29.95110024449878	1.35e-28
ctg23_363	F7P10_RS06830	41	806	65.46341463414635	9.46e-251
ctg23_363	F7P10_RS06820	34	383	43.75609756097561	5.03e-107
ctg23_368	F7P10_RS06915	35	77	31.746031746031743	3.22e-14



>>
40. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_361	NOS7107_RS03600	35	558	60.16597510373444	5.99e-167
ctg23_362	NOS7107_RS03595	31	216	63.81418092909536	4.29e-59
ctg23_363	NOS7107_RS03600	35	672	74.2439024390244	1.52e-205
ctg23_368	NOS7107_RS03555	39	104	37.03703703703704	1.82e-22



>>
41. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: T1PKS,hglE-KS,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_361	FD725_RS28380	37	547	53.82335506816835	4.9e-163
ctg23_362	FD725_RS28375	31	231	65.52567237163814	2.27e-64
ctg23_363	FD725_RS28380	34	650	73.80487804878048	2.36e-197
ctg23_380	FD725_RS28500	67	98	100.0	4.78e-27



>>
42. NZ_QWFZ01000016
Source: Henriciella sp. M65 M65_S16, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_361	D1227_RS08955	37	515	55.12744516893895	3.29e-155
ctg23_362	D1227_RS08965	34	183	43.52078239608802	1.78e-48
ctg23_363	D1227_RS08955	36	655	68.0	3.52e-204
ctg23_368	D1227_RS08905	31	71	33.33333333333333	1.97e-11



>>
43. NZ_QWFX01000016
Source: Henriciella sp. JN25 JN25_S19, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_361	D1223_RS15805	37	513	55.12744516893895	1.65e-154
ctg23_362	D1223_RS15815	34	183	43.52078239608802	1.78e-48
ctg23_363	D1223_RS15805	36	654	68.0	9.43e-204
ctg23_368	D1223_RS15755	31	71	33.33333333333333	1.97e-11



>>
44. NZ_CP011271
Source: Gemmata sp. SH-PL17 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_361	VT84_RS30435	41	338	32.542975696502666	1.58e-99
ctg23_362	VT84_RS30430	31	286	83.12958435207824	1.19e-79
ctg23_363	VT84_RS30435	43	407	26.975609756097562	6.11e-123
ctg23_378	VT84_RS30495	39	171	98.02371541501977	2.18e-50



>>
45. NZ_FQWZ01000001
Source: Hydrocarboniphaga daqingensis strain CGMCC 1.7049, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	BUB09_RS00160	64	385	99.27007299270073	1.66e-134
ctg23_350	BUB09_RS00110	46	439	96.81274900398407	2.18e-148
ctg23_359	BUB09_RS00145	61	666	100.18796992481202	6.27e-237
ctg23_360	BUB09_RS00135	58	68	63.1578947368421	1.95e-14
ctg23_361	BUB09_RS00150	44	1339	101.77830468286899	0.0
ctg23_361	BUB09_RS00155	35	469	55.42382928275045	7.62e-134
ctg23_362	BUB09_RS00155	46	629	99.63325183374083	2.8e-197
ctg23_363	BUB09_RS00155	50	1819	99.70731707317073	0.0
ctg23_363	BUB09_RS00150	34	424	46.0	1.35e-119



>>
46. NZ_KE384553
Source: Solimonas flava DSM 18980 K343DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	K343_RS0119740	65	385	98.90510948905109	3.23e-134
ctg23_350	K343_RS0119685	48	446	96.21513944223108	1.54e-151
ctg23_359	K343_RS0119725	61	660	100.18796992481202	1.81e-234
ctg23_360	K343_RS0119715	51	73	91.57894736842105	2.1e-16
ctg23_361	K343_RS0119730	44	1318	100.5334914048607	0.0
ctg23_361	K343_RS0119735	34	468	55.542382928275046	3.34e-133
ctg23_362	K343_RS0119735	45	591	93.76528117359413	7.42e-184
ctg23_363	K343_RS0119735	51	1854	99.1219512195122	0.0
ctg23_363	K343_RS0119730	35	439	46.29268292682927	1.27e-124



>>
47. NZ_KB907930
Source: Solimonas variicoloris DSM 15731 H149DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	H149_RS0109490	65	384	98.90510948905109	9.23e-134
ctg23_350	H149_RS0109550	48	444	96.21513944223108	8.78e-151
ctg23_359	H149_RS0109505	61	662	100.18796992481202	2.22e-235
ctg23_360	H149_RS22710	51	73	91.57894736842105	2.1e-16
ctg23_361	H149_RS0109500	44	1309	100.4742145820984	0.0
ctg23_361	H149_RS0109495	35	474	55.542382928275046	2.4e-135
ctg23_362	H149_RS0109495	44	587	93.64303178484109	1.18e-182
ctg23_363	H149_RS0109495	52	1847	98.8780487804878	0.0
ctg23_363	H149_RS0109500	35	441	46.243902439024396	2.14e-125



>>
48. NZ_AXDW01000015
Source: Solimonas soli DSM 21787 K344DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	K344_RS0108355	66	384	98.90510948905109	4.58e-134
ctg23_350	K344_RS24300	48	460	97.41035856573706	6.6e-157
ctg23_359	K344_RS0108340	61	663	100.18796992481202	1.57e-235
ctg23_360	K344_RS0108330	55	72	77.89473684210526	4.22e-16
ctg23_361	K344_RS0108345	45	1279	97.2732661529342	0.0
ctg23_361	K344_RS22955	34	466	55.24599881446355	7.67e-133
ctg23_362	K344_RS22955	44	593	100.24449877750612	7.26e-185
ctg23_363	K344_RS22955	52	1846	98.8780487804878	0.0
ctg23_363	K344_RS0108345	35	440	46.390243902439025	6.15e-125



>>
49. NZ_CP031704
Source: Solimonas sp. K1W22B-7 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	D0B54_RS06565	65	380	98.90510948905109	3.07e-132
ctg23_355	D0B54_RS06455	34	163	98.33887043189368	2.25e-46
ctg23_359	D0B54_RS06550	60	663	100.37593984962405	1.26e-235
ctg23_360	D0B54_RS06540	51	79	88.42105263157895	1.14e-18
ctg23_361	D0B54_RS06555	43	1321	100.6520450503853	0.0
ctg23_361	D0B54_RS06560	36	504	55.30527563722585	4.32e-145
ctg23_362	D0B54_RS06560	45	631	98.2885085574572	7.15e-198
ctg23_363	D0B54_RS06560	50	1821	100.0	0.0
ctg23_363	D0B54_RS06555	35	458	49.21951219512195	4.34e-131



>>
50. NZ_CP048030
Source: Sinimarinibacterium sp. NLF-5-8 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_349	GT972_RS14570	68	397	98.90510948905109	3.07e-139
ctg23_359	GT972_RS14555	61	671	101.3157894736842	5.97e-239
ctg23_360	GT972_RS14545	53	78	84.21052631578947	2.24e-18
ctg23_361	GT972_RS14560	41	1220	100.5334914048607	0.0
ctg23_361	GT972_RS14565	34	483	55.779490219324245	3.84e-138
ctg23_362	GT972_RS14565	41	548	99.75550122249389	3.47e-169
ctg23_363	GT972_RS14565	50	1750	98.53658536585365	0.0
ctg23_363	GT972_RS14560	34	442	46.146341463414636	6.53e-126
ctg23_368	GT972_RS14480	37	90	31.216931216931215	8.76e-19

