ClusterBlast scores for MRCA01000001.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_317	371025	373116	-		
ctg1_318	373361	374156	+		
ctg1_319	374449	375208	+		
ctg1_320	375156	377841	+		
ctg1_321	378576	378786	+		
ctg1_322	379034	379547	-		
ctg1_323	379661	385475	-		
ctg1_324	385748	386348	-		
ctg1_325	386891	388289	+		
ctg1_326	388487	388796	+		
ctg1_327	388854	389232	+		
ctg1_328	389248	389800	+		
ctg1_329	390725	391970	+		
ctg1_330	392003	393092	+		
ctg1_331	393110	393884	-		
ctg1_332	394320	394773	+		
ctg1_333	395036	396047	+		
ctg1_334	396313	396451	+		
ctg1_335	396649	396949	+		
ctg1_336	397057	397174	+		
ctg1_337	397281	398133	-		
ctg1_338	398843	399653	-		
ctg1_339	400156	402259	-		
ctg1_340	402876	405753	-		
ctg1_341	405881	406688	+		
ctg1_342	407107	408382	-		
ctg1_343	408489	408720	-		
ctg1_344	408732	409017	-		
ctg1_345	409245	409986	-		
ctg1_346	410272	411703	+		


Significant hits: 
1. NZ_AP017305	Fischerella sp. NIES-3754
2. NZ_MRCA01000001	Fischerella major NIES-592 NIES-592_Scaffold_1, whole genome shotgun sequence
3. NZ_CP011304	Microcystis aeruginosa NIES-2549 chromosome, complete genome
4. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
5. NZ_CP020771	Microcystis aeruginosa PCC 7806SL chromosome, complete genome
6. NZ_CP045227	Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
7. NZ_AP018180	Nostoc carneum NIES-2107 DNA, nearly complete genome
8. NZ_AP018233	Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
9. NZ_CP043056	Dolichospermum sp. UHCC 0315A chromosome, complete genome
10. NC_019682	Calothrix sp. PCC 7507, complete sequence
11. NZ_CP012036	Nostoc piscinale CENA21 chromosome
12. NZ_AP018180	Nostoc carneum NIES-2107 DNA, nearly complete genome
13. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
14. NZ_KB217483	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.1, whole genome shotgun sequence
15. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
16. NC_019684	Nostoc sp. PCC 7524, complete sequence
17. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
18. NZ_MKZR01000001	Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
19. NZ_CP017708	Moorea producens JHB chromosome
20. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
21. NC_011726	Rippkaea orientalis PCC 8801, complete sequence
22. NC_013161	Rippkaea orientalis PCC 8802, complete sequence
23. NZ_CP046058	Microcystis aeruginosa NIES-298 chromosome, complete genome
24. NZ_CP051206	Dolichospermum flos-aquae CCAP 1403/13F chromosome, complete genome
25. NC_010628	Nostoc punctiforme PCC 73102, complete sequence
26. NZ_JXCB02000001	Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
27. NZ_CP034058	Anabaena sp. YBS01 chromosome, complete genome
28. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
29. NC_019684	Nostoc sp. PCC 7524, complete sequence
30. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
31. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
32. NZ_BDUB01000001	Nodularia sp. NIES-3585, whole genome shotgun sequence
33. NZ_KB235930	Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.3, whole genome shotgun sequence
34. NC_019757	Cylindrospermum stagnale PCC 7417, complete sequence
35. NZ_CP045226	Nostoc sphaeroides CCNUC1 chromosome Gxm1, complete sequence
36. NZ_CP031941	Nostoc sphaeroides strain Kutzing En chromosome, complete genome
37. NC_019745	Gloeocapsa sp. PCC 7428, complete genome
38. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
39. NZ_AP018227	Calothrix parasitica NIES-267 DNA, nearly complete genome
40. NC_019678	Rivularia sp. PCC 7116, complete genome
41. NZ_AP018222	Nostoc linckia NIES-25 DNA, nearly complete genome
42. NZ_VLKB01000010	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.9, whole genome shotgun sequence
43. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
44. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
45. NZ_VILE01000017	Dolichospermum planctonicum UHCC 0167 scaffold00017, whole genome shotgun sequence
46. NZ_BDUC01000004	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
47. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome
48. NZ_CP046703	Nostoc sp. ATCC 53789 chromosome, complete genome
49. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
50. NZ_BDUD01000002	Nostoc commune NIES-4072, whole genome shotgun sequence


Details:

>>
1. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20856.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS19875	FIS3754_RS19875	4826971	4827483	-	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_317	FIS3754_RS19990	100	1375	100.0	0.0
ctg1_318	FIS3754_RS19985	99	495	100.0	4.63e-178
ctg1_319	FIS3754_RS19980	100	481	100.0	5.65e-173
ctg1_320	FIS3754_RS19975	99	1639	100.0	0.0
ctg1_321	FIS3754_RS19970	100	141	100.0	2.91e-44
ctg1_322	FIS3754_RS19965	99	351	100.0	2.55e-124
ctg1_323	FIS3754_RS19960	99	3726	100.0	0.0
ctg1_324	FIS3754_RS19955	99	395	100.0	9.64e-141
ctg1_325	FIS3754_RS19950	100	926	100.0	0.0
ctg1_326	FIS3754_RS24610	99	198	100.0	5.69e-66
ctg1_327	FIS3754_RS19945	100	235	100.0	7.01e-80
ctg1_328	FIS3754_RS19940	99	328	99.4535519125683	1.37e-114
ctg1_329	FIS3754_RS19935	100	825	100.0	1.79e-303
ctg1_330	FIS3754_RS19930	99	732	100.0	1.67e-268
ctg1_331	FIS3754_RS19925	100	516	100.0	1.58e-186
ctg1_332	FIS3754_RS19920	100	308	100.0	4.77e-108
ctg1_333	FIS3754_RS19915	100	681	100.0	1.53e-248
ctg1_334	FIS3754_RS19910	100	84	100.0	2.27e-22
ctg1_335	FIS3754_RS19905	100	207	100.0	9.93e-70
ctg1_336	FIS3754_RS19900	100	73	100.0	5.55e-18
ctg1_337	FIS3754_RS19895	100	536	100.0	1.39e-193
ctg1_338	FIS3754_RS19890	99	540	100.0	6.99e-196
ctg1_339	FIS3754_RS19885	100	1350	100.0	0.0
ctg1_340	FIS3754_RS19880	99	1928	100.0	0.0
ctg1_341	FIS3754_RS19875	99	299	57.46268656716418	4.63e-102
ctg1_342	FIS3754_RS24605	99	758	89.62264150943396	3.16e-275
ctg1_343	FIS3754_RS19865	100	155	100.0	3.19e-48
ctg1_344	FIS3754_RS19865	98	197	100.0	1.24e-64
ctg1_345	FIS3754_RS19860	98	421	100.0	3.02e-149
ctg1_346	FIS3754_RS19855	100	956	100.0	0.0



>>
2. NZ_MRCA01000001
Source: Fischerella major NIES-592 NIES-592_Scaffold_1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 21139.0

Table of genes, locations, strands and annotations of subject cluster:
NIES592_RS01740	NIES592_RS01740	405831	406688	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_317	NIES592_RS01620	100	1377	100.0	0.0
ctg1_318	NIES592_RS01625	100	498	100.0	2.79e-179
ctg1_319	NIES592_RS01630	100	483	100.0	1.39e-173
ctg1_320	NIES592_RS01635	100	1652	100.0	0.0
ctg1_321	NIES592_RS01640	100	141	100.0	2.91e-44
ctg1_322	NIES592_RS01645	100	353	100.0	6.27e-125
ctg1_323	NIES592_RS01650	100	3781	100.0	0.0
ctg1_324	NIES592_RS01655	100	397	100.0	1.67e-141
ctg1_325	NIES592_RS01660	100	926	100.0	0.0
ctg1_326	NIES592_RS01665	100	201	100.0	6.91e-67
ctg1_327	NIES592_RS01670	100	235	100.0	7.01e-80
ctg1_328	NIES592_RS01675	100	333	99.4535519125683	1.43e-116
ctg1_329	NIES592_RS01680	100	832	100.0	3.23e-306
ctg1_330	NIES592_RS01685	100	739	100.0	3e-271
ctg1_331	NIES592_RS01690	100	517	100.0	3.88e-187
ctg1_332	NIES592_RS01695	100	308	100.0	4.77e-108
ctg1_333	NIES592_RS01700	100	681	100.0	1.53e-248
ctg1_334	NIES592_RS01705	100	84	100.0	2.27e-22
ctg1_335	NIES592_RS01710	100	207	100.0	9.93e-70
ctg1_336	NIES592_RS01715	100	73	100.0	5.55e-18
ctg1_337	NIES592_RS01720	100	537	100.0	4.87e-194
ctg1_338	NIES592_RS01725	100	544	100.0	2.97e-197
ctg1_339	NIES592_RS01730	100	1353	100.0	0.0
ctg1_340	NIES592_RS01735	100	1937	100.0	0.0
ctg1_341	NIES592_RS01740	100	509	100.0	3.82e-183
ctg1_342	NIES592_RS01745	100	859	100.0	1.06e-316
ctg1_344	NIES592_RS01750	99	199	100.0	1.57e-66
ctg1_345	NIES592_RS01755	100	427	100.0	1.1e-151
ctg1_346	NIES592_RS01760	100	956	100.0	0.0



>>
3. NZ_CP011304
Source: Microcystis aeruginosa NIES-2549 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2224.0

Table of genes, locations, strands and annotations of subject cluster:
myaer_RS08605	myaer_RS08605	1794623	1794988	+	helix-turn-helix_domain-containing_protein
myaer_RS08620	myaer_RS08620	1796388	1796591	+	winged_helix-turn-helix_domain-containing_protein
myaer_RS08665	myaer_RS08665	1805924	1806364	+	alpha/beta_hydrolase
myaer_RS08690	myaer_RS08690	1810582	1810878	+	hypothetical_protein
myaer_RS08730	myaer_RS08730	1818846	1820248	+	restriction_endonuclease_subunit_M

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	myaer_RS08625	40	483	80.76062639821029	7.9e-155
ctg1_325	myaer_RS08715	31	197	103.2258064516129	1.27e-55
ctg1_329	myaer_RS08660	47	308	83.57487922705315	2.73e-100
ctg1_330	myaer_RS08655	52	348	96.68508287292818	8.79e-117
ctg1_332	myaer_RS08750	58	171	97.33333333333334	1.29e-53
ctg1_333	myaer_RS08745	73	515	98.80952380952381	5.31e-183
ctg1_334	myaer_RS08740	89	77	100.0	1.27e-19
ctg1_342	myaer_RS08705	34	125	63.20754716981132	3.72e-29



>>
4. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_326	PCC9339_RS0120735	77	150	100.0	9.36e-47
ctg1_327	PCC9339_RS0120740	89	211	100.0	4.04e-70
ctg1_328	PCC9339_RS0120745	87	286	98.90710382513662	2.77e-98
ctg1_329	PCC9339_RS0120750	88	748	100.0	2.68e-273
ctg1_330	PCC9339_RS0120755	84	633	100.0	2.45e-229



>>
5. NZ_CP020771
Source: Microcystis aeruginosa PCC 7806SL chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1329.0

Table of genes, locations, strands and annotations of subject cluster:
BH695_RS01365	BH695_RS01365	261044	261247	+	IS5/IS1182_family_transposase
BH695_RS01370	BH695_RS01370	261447	261887	-	alpha/beta_hydrolase
BH695_RS01420	BH695_RS01420	273946	274221	+	transposase_family_protein
BH695_RS01430	BH695_RS01430	275541	276059	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	BH695_RS01405	40	480	80.76062639821029	6.08e-154
ctg1_323	BH695_RS01280	32	71	10.06711409395973	3.82e-10
ctg1_329	BH695_RS01375	47	305	83.57487922705315	4.37e-99
ctg1_330	BH695_RS01380	52	348	96.68508287292818	8.79e-117
ctg1_342	BH695_RS01280	32	125	71.93396226415094	1.93e-29



>>
6. NZ_CP045227
Source: Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
Type: NRPS,T1PKS,hglE-KS,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2992.0

Table of genes, locations, strands and annotations of subject cluster:
GXM_RS31120	GXM_RS31120	549155	549517	-	IS4_family_transposase
GXM_RS31155	GXM_RS31155	562018	562755	+	IS1_family_transposase
GXM_RS31185	GXM_RS31185	571206	574091	+	PfaB_family_protein
GXM_RS31260	GXM_RS31260	604915	606009	-	ISKra4_family_transposase
GXM_RS31265	GXM_RS31265	606164	606433	+	hypothetical_protein
GXM_RS31275	GXM_RS31275	609558	609696	+	IS1_family_transposase
GXM_RS31320	GXM_RS31320	622339	622599	+	hypothetical_protein
GXM_RS31335	GXM_RS31335	628675	628923	-	hypothetical_protein
GXM_RS31390	GXM_RS31390	642203	642430	+	hypothetical_protein
GXM_RS31430	GXM_RS31430	649235	649370	+	oxidoreductase
GXM_RS31435	GXM_RS31435	649450	649575	+	CPBP_family_intramembrane_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	GXM_RS31380	42	508	80.31319910514542	2.87e-163
ctg1_323	GXM_RS31325	51	1775	101.23902942694889	0.0
ctg1_329	GXM_RS31350	48	343	92.7536231884058	1.04e-113
ctg1_330	GXM_RS31355	53	366	97.23756906077348	4.74e-124



>>
7. NZ_AP018180
Source: Nostoc carneum NIES-2107 DNA, nearly complete genome
Type: bacteriocin,lanthidin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	CA732_RS13610	41	507	80.42505592841164	4.04e-164
ctg1_329	CA732_RS13575	47	342	92.9951690821256	1.96e-113
ctg1_330	CA732_RS13580	52	357	97.51381215469614	3.2e-120
ctg1_339	CA732_RS13635	80	1145	99.85714285714286	0.0



>>
8. NZ_AP018233
Source: Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
Type: bacteriocin,lanthidin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	CA741_RS07145	41	503	80.42505592841164	1.23e-162
ctg1_329	CA741_RS07175	48	347	92.9951690821256	2.13e-115
ctg1_330	CA741_RS07170	52	351	97.51381215469614	4.22e-118
ctg1_339	CA741_RS07115	80	1147	99.85714285714286	0.0



>>
9. NZ_CP043056
Source: Dolichospermum sp. UHCC 0315A chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2280.0

Table of genes, locations, strands and annotations of subject cluster:
BMF77_RS06155	BMF77_RS06155	1328559	1328813	+	type_II_toxin-antitoxin_system_mRNA_interferase_toxin,_RelE/StbE_family
BMF77_RS06170	BMF77_RS06170	1331174	1331408	+	hypothetical_protein
BMF77_RS06210	BMF77_RS06210	1338273	1338968	-	WD40_repeat_domain-containing_protein
BMF77_RS06220	BMF77_RS06220	1340156	1341571	-	hypothetical_protein
BMF77_RS06320	BMF77_RS06320	1365618	1365788	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	BMF77_RS06230	42	512	80.76062639821029	1.77e-166
ctg1_329	BMF77_RS06250	47	332	92.27053140096618	1.02e-109
ctg1_330	BMF77_RS06245	54	374	95.58011049723757	5.47e-127
ctg1_339	BMF77_RS06275	74	1062	99.71428571428571	0.0



>>
10. NC_019682
Source: Calothrix sp. PCC 7507, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1940.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7507_RS07985	CAL7507_RS07985	1808376	1808993	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	CAL7507_RS07860	41	509	80.76062639821029	9.84e-164
ctg1_320	CAL7507_RS07835	42	501	79.75391498881433	3.6e-160
ctg1_323	CAL7507_RS07945	46	248	15.384615384615385	7.13e-70
ctg1_329	CAL7507_RS07890	43	317	93.96135265700482	2.06e-103
ctg1_330	CAL7507_RS07885	51	365	98.06629834254143	1.18e-123



>>
11. NZ_CP012036
Source: Nostoc piscinale CENA21 chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1610.0

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS20235	ACX27_RS20235	4706217	4707144	+	DMT_family_transporter
ACX27_RS20245	ACX27_RS20245	4707982	4709493	+	bifunctional_phosphoribosylaminoimidazolecarboxamide_formyltransferase/IMP_cyclohydrolase
ACX27_RS20250	ACX27_RS20250	4709825	4710821	+	DUF3445_domain-containing_protein
ACX27_RS20255	ACX27_RS20255	4710834	4714717	-	PAS_domain_S-box_protein
ACX27_RS20340	ACX27_RS20340	4730615	4732840	-	peptidase_domain-containing_ABC_transporter
ACX27_RS31080	ACX27_RS31080	4732940	4733170	+	tetratricopeptide_repeat_protein
ACX27_RS20345	ACX27_RS20345	4733420	4733932	+	tetratricopeptide_repeat_protein
ACX27_RS20355	ACX27_RS20355	4735165	4735799	-	Uma2_family_endonuclease
ACX27_RS20360	ACX27_RS20360	4735937	4738093	+	DNA_helicase_RecQ
ACX27_RS20365	ACX27_RS20365	4738567	4738942	+	type_II_toxin-antitoxin_system_HicB_family_antitoxin
ACX27_RS20390	ACX27_RS20390	4743465	4744797	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	ACX27_RS20340	42	511	80.31319910514542	5.18e-168
ctg1_329	ACX27_RS20320	45	321	94.68599033816425	3.21e-105
ctg1_330	ACX27_RS20325	48	343	97.79005524861878	8.43e-115
ctg1_341	ACX27_RS20265	84	435	100.0	1.03e-150



>>
12. NZ_AP018180
Source: Nostoc carneum NIES-2107 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1457.0

Table of genes, locations, strands and annotations of subject cluster:
CA732_RS25245	CA732_RS25245	6203963	6204918	-	IS630_family_transposase
CA732_RS25250	CA732_RS25250	6205422	6205649	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	CA732_RS25285	42	508	80.31319910514542	3.26e-163
ctg1_323	CA732_RS25320	48	281	15.797625193598346	2.85e-81
ctg1_329	CA732_RS25265	44	318	91.78743961352657	5.15e-104
ctg1_330	CA732_RS25270	49	350	99.4475138121547	1.82e-117



>>
13. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	HCG51_RS25030	42	508	80.31319910514542	3.26e-163
ctg1_323	HCG51_RS25065	49	281	15.591120289106867	2.1e-81
ctg1_329	HCG51_RS25010	42	311	91.78743961352657	2.65e-101
ctg1_330	HCG51_RS25015	50	350	98.61878453038673	1.82e-117



>>
14. NZ_KB217483
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1436.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7103_RS55970	CAL7103_RS55970	285156	285761	+	phage_integrase_N-terminal_SAM-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	CAL7103_RS0145455	41	495	80.31319910514542	1.52e-159
ctg1_323	CAL7103_RS0145520	47	246	15.745998967475478	2.22e-70
ctg1_329	CAL7103_RS0145490	50	335	83.33333333333334	1.04e-110
ctg1_330	CAL7103_RS0145485	51	360	95.58011049723757	9.48e-122



>>
15. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1401.0

Table of genes, locations, strands and annotations of subject cluster:
CLI64_RS17100	CLI64_RS17100	4137240	4137929	-	hypothetical_protein
CLI64_RS17105	CLI64_RS17105	4138174	4139490	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	CLI64_RS17090	42	516	80.31319910514542	4.01e-168
ctg1_324	CLI64_RS16960	81	323	98.49246231155779	2.17e-112
ctg1_329	CLI64_RS17060	35	251	92.27053140096618	6.92e-78
ctg1_330	CLI64_RS17055	43	311	99.72375690607734	2.23e-102



>>
16. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1396.0

Table of genes, locations, strands and annotations of subject cluster:
NOS7524_RS22120	NOS7524_RS22120	5444171	5444401	+	hypothetical_protein
NOS7524_RS29665	NOS7524_RS29665	5454658	5455344	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_323	NOS7524_RS22270	48	266	14.558595766649457	2.35e-76
ctg1_329	NOS7524_RS22185	61	533	99.03381642512076	4.27e-188
ctg1_330	NOS7524_RS22190	63	474	100.0	1.25e-166
ctg1_342	NOS7524_RS22265	36	123	61.08490566037735	1.31e-28



>>
17. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1341.0

Table of genes, locations, strands and annotations of subject cluster:
IJ00_RS28125	IJ00_RS28125	949177	949281	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	IJ00_RS03740	43	514	80.53691275167785	1.42e-165
ctg1_329	IJ00_RS03710	48	338	92.512077294686	4.18e-112
ctg1_330	IJ00_RS03715	52	368	97.51381215469614	1.06e-124
ctg1_342	IJ00_RS03795	33	121	66.27358490566037	1.26e-27



>>
18. NZ_MKZR01000001
Source: Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1328.0

Table of genes, locations, strands and annotations of subject cluster:
BI334_RS15395	BI334_RS15395	3680782	3680967	+	hypothetical_protein
BI334_RS35335	BI334_RS35335	3681189	3681773	+	hypothetical_protein
BI334_RS15405	BI334_RS15405	3682598	3683010	-	D-alanine--D-alanine_ligase
BI334_RS37345	BI334_RS37345	3705966	3706049	+	restriction_endonuclease
BI334_RS15535	BI334_RS15535	3708868	3709335	+	phosphate/phosphite/phosphonate_ABC_transporter_substrate-binding_protein
BI334_RS15545	BI334_RS15545	3710350	3711251	+	heterocyst_differentiation_master_regulator_HetR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_318	BI334_RS15550	73	350	96.5909090909091	5.94e-121
ctg1_329	BI334_RS15490	44	335	94.68599033816425	8.74e-111
ctg1_330	BI334_RS15485	49	340	98.61878453038673	6.81e-114
ctg1_342	BI334_RS15525	43	303	96.22641509433963	1.96e-97



>>
19. NZ_CP017708
Source: Moorea producens JHB chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1325.0

Table of genes, locations, strands and annotations of subject cluster:
BJP36_RS17265	BJP36_RS17265	4615671	4616810	-	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_318	BJP36_RS17410	73	347	96.5909090909091	6.44e-120
ctg1_329	BJP36_RS17340	45	343	95.65217391304348	6.52e-114
ctg1_330	BJP36_RS17335	48	337	98.61878453038673	2.22e-112
ctg1_342	BJP36_RS17385	43	298	96.22641509433963	8.78e-96



>>
20. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1307.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7103_RS62325	CAL7103_RS62325	8554501	8554703	+	VOC_family_protein
CAL7103_RS60835	CAL7103_RS60835	8581612	8581800	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
CAL7103_RS54825	CAL7103_RS54825	8582529	8583670	+	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	CAL7103_RS0139000	42	510	80.31319910514542	2.68e-165
ctg1_329	CAL7103_RS0138985	46	347	92.27053140096618	2.06e-115
ctg1_330	CAL7103_RS0138980	52	361	96.68508287292818	3.99e-122
ctg1_338	CAL7103_RS54790	31	89	78.06691449814126	5.6e-19



>>
21. NC_011726
Source: Rippkaea orientalis PCC 8801, complete sequence
Type: bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	PCC8801_RS13095	41	516	80.31319910514542	1.52e-167
ctg1_329	PCC8801_RS13115	45	324	93.47826086956522	2.19e-106
ctg1_330	PCC8801_RS13110	49	334	97.23756906077348	3.19e-111
ctg1_345	PCC8801_RS13060	58	115	36.17886178861789	4.36e-28



>>
22. NC_013161
Source: Rippkaea orientalis PCC 8802, complete sequence
Type: bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	CYAN8802_RS16405	41	516	80.31319910514542	1.52e-167
ctg1_329	CYAN8802_RS16385	45	323	94.44444444444444	3.1e-106
ctg1_330	CYAN8802_RS16390	49	334	97.23756906077348	2.25e-111
ctg1_345	CYAN8802_RS16440	58	115	36.17886178861789	3.13e-28



>>
23. NZ_CP046058
Source: Microcystis aeruginosa NIES-298 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1264.0

Table of genes, locations, strands and annotations of subject cluster:
D3800_RS16400	D3800_RS16400	3498655	3499323	+	anti-sigma_factor_antagonist
D3800_RS16410	D3800_RS16410	3500722	3501078	+	sugar_transferase
D3800_RS16465	D3800_RS16465	3510481	3510555	-	FHA_domain-containing_protein
D3800_RS16495	D3800_RS16495	3513902	3514105	+	IS5/IS1182_family_transposase
D3800_RS16500	D3800_RS16500	3514312	3514752	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	D3800_RS16540	40	478	80.76062639821029	4.68e-153
ctg1_329	D3800_RS16505	46	308	83.57487922705315	2.73e-100
ctg1_330	D3800_RS16510	52	347	96.68508287292818	2.5e-116
ctg1_342	D3800_RS16420	33	131	71.93396226415094	1.25e-31



>>
24. NZ_CP051206
Source: Dolichospermum flos-aquae CCAP 1403/13F chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1191.0

Table of genes, locations, strands and annotations of subject cluster:
HGD76_RS01405	HGD76_RS01405	270140	270514	-	gas_vesicle_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_323	HGD76_RS01585	31	72	11.822405782137325	2.09e-10
ctg1_329	HGD76_RS01495	63	530	100.0	7.02e-187
ctg1_330	HGD76_RS01490	62	450	100.82872928176796	4.4e-157
ctg1_342	HGD76_RS01585	35	139	73.58490566037736	9.52e-35



>>
25. NC_010628
Source: Nostoc punctiforme PCC 73102, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:
NPUN_RS14530	NPUN_RS14530	3528639	3529271	-	disulfide_bond_formation_protein_DsbA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	NPUN_RS14380	32	229	54.92170022371364	1.33e-61
ctg1_323	NPUN_RS14525	42	266	19.92772328342798	4.88e-71
ctg1_329	NPUN_RS14435	45	322	89.85507246376811	1.82e-105
ctg1_330	NPUN_RS14430	47	330	97.23756906077348	4.95e-110



>>
26. NZ_JXCB02000001
Source: Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1003.0

Table of genes, locations, strands and annotations of subject cluster:
SD81_RS02130	SD81_RS02130	530465	530623	-	photosystem_reaction_center_subunit_H
SD81_RS02145	SD81_RS02145	531727	532056	-	hypothetical_protein
SD81_RS02180	SD81_RS02180	540519	542799	+	NHLP_family_bacteriocin_export_ABC_transporter_peptidase/permease/ATPase_subunit
SD81_RS02190	SD81_RS02190	543302	543436	+	transposase
SD81_RS02220	SD81_RS02220	551096	551281	+	iron_ABC_transporter_permease
SD81_RS02240	SD81_RS02240	553773	554171	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	SD81_RS02200	32	253	62.52796420581655	2.07e-69
ctg1_322	SD81_RS02305	31	59	58.235294117647065	1.87e-09
ctg1_329	SD81_RS02215	48	344	91.78743961352657	2.48e-114
ctg1_330	SD81_RS02210	51	347	98.06629834254143	1.89e-116



>>
27. NZ_CP034058
Source: Anabaena sp. YBS01 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2690.0

Table of genes, locations, strands and annotations of subject cluster:
EH233_RS28835	EH233_RS28835	6874137	6874265	+	PEP-CTERM_sorting_domain-containing_protein
EH233_RS28930	EH233_RS28930	6896606	6897163	+	alpha/beta_fold_hydrolase
EH233_RS28935	EH233_RS28935	6897248	6902359	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_323	EH233_RS28935	58	2010	95.61177077955601	0.0
ctg1_329	EH233_RS28885	46	331	92.512077294686	5.12e-109
ctg1_330	EH233_RS28880	49	349	98.61878453038673	1.73e-117



>>
28. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: NRPS-like,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2480.0

Table of genes, locations, strands and annotations of subject cluster:
CLI64_RS30965	CLI64_RS30965	5739125	5739598	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_323	CLI64_RS24095	52	1837	100.67114093959732	0.0
ctg1_329	CLI64_RS23915	45	316	83.09178743961353	3.41e-103
ctg1_330	CLI64_RS23910	46	327	96.68508287292818	1.89e-108



>>
29. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1907.0

Table of genes, locations, strands and annotations of subject cluster:
NOS7524_RS17530	NOS7524_RS17530	4402538	4403260	+	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	NOS7524_RS17640	42	513	80.64876957494407	6.27e-165
ctg1_320	NOS7524_RS17665	41	483	80.31319910514542	1.91e-153
ctg1_320	NOS7524_RS17545	35	214	45.07829977628635	8.33e-58
ctg1_329	NOS7524_RS17615	46	332	92.7536231884058	1.81e-109
ctg1_330	NOS7524_RS17620	52	365	98.34254143646409	1.91e-123



>>
30. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1802.0

Table of genes, locations, strands and annotations of subject cluster:
FD725_RS10250	FD725_RS10250	2365869	2368159	-	DHH_family_phosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_329	FD725_RS10180	49	353	90.57971014492753	6.27e-118
ctg1_330	FD725_RS10185	52	364	97.51381215469614	2.62e-123
ctg1_339	FD725_RS10070	76	1085	99.71428571428571	0.0



>>
31. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	WA1_RS39935	41	498	80.42505592841164	2.68e-159
ctg1_320	WA1_RS39965	40	495	80.53691275167785	3.12e-159
ctg1_329	WA1_RS39900	48	353	94.20289855072464	6.79e-118
ctg1_330	WA1_RS39905	50	358	99.17127071823204	4.9e-121



>>
32. NZ_BDUB01000001
Source: Nodularia sp. NIES-3585, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	CA742_RS08050	42	506	80.31319910514542	1.06e-162
ctg1_320	CA742_RS08035	38	444	80.31319910514542	4.95e-139
ctg1_329	CA742_RS08070	46	339	91.30434782608695	3.83e-112
ctg1_330	CA742_RS08065	52	363	98.06629834254143	7.98e-123



>>
33. NZ_KB235930
Source: Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.3, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1629.0

Table of genes, locations, strands and annotations of subject cluster:
MIC7126_RS30195	MIC7126_RS30195	1211993	1212106	+	disulfide_bond_formation_protein_DsbA
MIC7126_RS27130	MIC7126_RS27130	1224719	1224970	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	MIC7126_RS0105960	42	514	80.76062639821029	8.4e-166
ctg1_320	MIC7126_RS0105985	39	458	80.20134228187919	5.85e-144
ctg1_329	MIC7126_RS0105930	46	325	92.9951690821256	6.83e-107
ctg1_330	MIC7126_RS0105935	48	332	99.4475138121547	1.23e-110



>>
34. NC_019757
Source: Cylindrospermum stagnale PCC 7417, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1629.0

Table of genes, locations, strands and annotations of subject cluster:
CYLST_RS33725	CYLST_RS33725	6013119	6013391	+	XRE_family_transcriptional_regulator
CYLST_RS25415	CYLST_RS25415	6043540	6044064	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	CYLST_RS25400	41	505	80.20134228187919	3.1e-162
ctg1_320	CYLST_RS25430	38	436	80.20134228187919	7.76e-136
ctg1_329	CYLST_RS25365	46	333	93.23671497584542	5.46e-110
ctg1_330	CYLST_RS25370	52	355	98.06629834254143	1.13e-119



>>
35. NZ_CP045226
Source: Nostoc sphaeroides CCNUC1 chromosome Gxm1, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1568.0

Table of genes, locations, strands and annotations of subject cluster:
GXM_RS24630	GXM_RS24630	5505779	5506525	-	glycosyltransferase
GXM_RS24780	GXM_RS24780	5536526	5536918	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
GXM_RS24840	GXM_RS24840	5545933	5546058	-	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_323	GXM_RS24740	48	282	15.849251419721218	5.04e-82
ctg1_323	GXM_RS24755	34	238	25.60660815694373	1.11e-62
ctg1_329	GXM_RS24720	66	552	100.2415458937198	1.11e-195
ctg1_330	GXM_RS24725	66	496	99.72375690607734	2.34e-175



>>
36. NZ_CP031941
Source: Nostoc sphaeroides strain Kutzing En chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1567.0

Table of genes, locations, strands and annotations of subject cluster:
D1367_RS12030	D1367_RS12030	2718705	2718830	+	ISL3_family_transposase
D1367_RS12215	D1367_RS12215	2753326	2753448	+	CRISPR-associated_protein_Cas4
D1367_RS12220	D1367_RS12220	2753454	2754068	+	CRISPR-associated_endonuclease_Cas1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_323	D1367_RS12130	48	282	15.849251419721218	5.04e-82
ctg1_323	D1367_RS12115	33	238	26.38100154878678	6.2e-63
ctg1_329	D1367_RS12150	66	553	100.2415458937198	3.89e-196
ctg1_330	D1367_RS12145	66	494	99.72375690607734	1.91e-174



>>
37. NC_019745
Source: Gloeocapsa sp. PCC 7428, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	GLO7428_RS17505	44	530	80.31319910514542	6.14e-172
ctg1_320	GLO7428_RS17530	34	266	56.04026845637584	2.07e-76
ctg1_329	GLO7428_RS17470	49	346	90.09661835748793	4.97e-115
ctg1_330	GLO7428_RS17475	49	340	98.34254143646409	4.9e-114



>>
38. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: NRPS,T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	CDC32_RS31530	41	509	80.87248322147651	1.09e-163
ctg1_320	CDC32_RS31325	35	209	43.288590604026844	4.91e-56
ctg1_329	CDC32_RS31500	48	343	94.20289855072464	5.73e-114
ctg1_330	CDC32_RS31505	50	332	93.0939226519337	1.92e-110



>>
39. NZ_AP018227
Source: Calothrix parasitica NIES-267 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1393.0

Table of genes, locations, strands and annotations of subject cluster:
CA729_RS28980	CA729_RS28980	7451842	7452006	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_323	CA729_RS28960	45	265	16.572018585441402	7.2e-76
ctg1_323	CA729_RS28950	49	261	15.02323180175529	7.34e-72
ctg1_329	CA729_RS29030	57	471	100.2415458937198	8.83e-164
ctg1_330	CA729_RS29035	55	396	99.72375690607734	6.19e-136



>>
40. NC_019678
Source: Rivularia sp. PCC 7116, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1381.0

Table of genes, locations, strands and annotations of subject cluster:
RIV7116_RS00225	RIV7116_RS00225	56212	57382	-	aminotransferase_class_V-fold_PLP-dependent_enzyme
RIV7116_RS34610	RIV7116_RS34610	58019	58490	-	hypothetical_protein
RIV7116_RS35635	RIV7116_RS35635	60401	60502	-	phosphoadenosine_phosphosulfate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_323	RIV7116_RS00415	44	259	16.26226122870418	1.43e-73
ctg1_323	RIV7116_RS00405	47	259	15.178110480123902	1.58e-71
ctg1_329	RIV7116_RS00330	57	484	100.2415458937198	4.3e-169
ctg1_330	RIV7116_RS00325	55	379	97.51381215469614	5.66e-129



>>
41. NZ_AP018222
Source: Nostoc linckia NIES-25 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1376.0

Table of genes, locations, strands and annotations of subject cluster:
CA726_RS16130	CA726_RS16130	3828222	3828326	+	Txe/YoeB_family_addiction_module_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_329	CA726_RS16060	63	544	101.44927536231884	2e-192
ctg1_330	CA726_RS16055	65	483	99.72375690607734	4.45e-170
ctg1_342	CA726_RS16005	33	130	83.72641509433963	9.48e-31
ctg1_342	CA726_RS16000	33	122	76.41509433962264	3.22e-28
ctg1_342	CA726_RS16110	32	97	60.37735849056604	1.1e-19



>>
42. NZ_VLKB01000010
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.9, whole genome shotgun sequence
Type: bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1318.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7102_RS52535	CAL7102_RS52535	2547884	2548024	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	CAL7102_RS50585	41	497	80.53691275167785	4.54e-159
ctg1_329	CAL7102_RS50505	55	449	100.2415458937198	4.84e-155
ctg1_330	CAL7102_RS50510	52	372	98.06629834254143	1.87e-126



>>
43. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: lanthidin,microviridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1314.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7103_RS53965	CAL7103_RS53965	6346856	6348232	+	IS4_family_transposase
CAL7103_RS62000	CAL7103_RS62000	6348617	6348760	-	MvdD_family_ATP-grasp_ribosomal_peptide_maturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	CAL7103_RS0129270	41	496	80.31319910514542	2e-158
ctg1_329	CAL7103_RS0129345	56	449	100.2415458937198	4.84e-155
ctg1_330	CAL7103_RS0129340	52	369	98.89502762430939	3.37e-125



>>
44. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1310.0

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS36255	CDC38_RS36255	8238634	8239296	-	type_I_restriction_endonuclease_subunit_M
CDC38_RS36340	CDC38_RS36340	8259237	8259950	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	CDC38_RS36395	41	501	80.76062639821029	1.26e-160
ctg1_329	CDC38_RS36315	57	459	100.0	2.65e-159
ctg1_330	CDC38_RS36320	53	350	96.68508287292818	9.66e-118



>>
45. NZ_VILE01000017
Source: Dolichospermum planctonicum UHCC 0167 scaffold00017, whole genome shotgun sequence
Type: NRPS,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1308.0

Table of genes, locations, strands and annotations of subject cluster:
FJR41_RS19800	FJR41_RS19800	11179	13161	-	N-6_DNA_methylase
FJR41_RS19930	FJR41_RS19930	45331	45639	+	gas_vesicle_protein
FJR41_RS20050	FJR41_RS20050	70987	72624	-	thiamine_pyrophosphate-binding_protein
FJR41_RS20075	FJR41_RS20075	75398	76023	-	hypothetical_protein
FJR41_RS20150	FJR41_RS20150	89313	90782	+	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	FJR41_RS20155	34	332	73.8255033557047	1.21e-99
ctg1_329	FJR41_RS19870	62	527	100.0	8.13e-186
ctg1_330	FJR41_RS19875	60	449	100.27624309392264	1.02e-156



>>
46. NZ_BDUC01000004
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1297.0

Table of genes, locations, strands and annotations of subject cluster:
CDC34_RS19825	CDC34_RS19825	627473	627814	+	aldehyde_dehydrogenase_family_protein
CDC34_RS19840	CDC34_RS19840	629707	629952	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_323	CDC34_RS19745	49	249	13.939081053175013	1.42e-70
ctg1_329	CDC34_RS19775	67	567	100.0	1.21e-201
ctg1_330	CDC34_RS19780	65	481	99.72375690607734	1.26e-169



>>
47. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1296.0

Table of genes, locations, strands and annotations of subject cluster:
FD724_RS20010	FD724_RS20010	4656114	4657168	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_323	FD724_RS20170	37	249	22.35415591120289	1.62e-69
ctg1_329	FD724_RS20110	66	551	100.2415458937198	1.58e-195
ctg1_330	FD724_RS20105	67	496	99.72375690607734	2.7e-175



>>
48. NZ_CP046703
Source: Nostoc sp. ATCC 53789 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_323	GJB62_RS16665	37	249	22.35415591120289	1.62e-69
ctg1_329	GJB62_RS16605	65	550	100.2415458937198	4.51e-195
ctg1_330	GJB62_RS16600	67	495	99.72375690607734	7.72e-175



>>
49. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1287.0

Table of genes, locations, strands and annotations of subject cluster:
FBB35_RS27320	FBB35_RS27320	6417351	6417914	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_323	FBB35_RS27175	36	246	22.35415591120289	2.5e-68
ctg1_329	FBB35_RS27225	65	545	100.2415458937198	6.06e-193
ctg1_330	FBB35_RS27230	67	496	99.72375690607734	3.83e-175



>>
50. NZ_BDUD01000002
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1284.0

Table of genes, locations, strands and annotations of subject cluster:
CDC33_RS35800	CDC33_RS35800	722452	723009	-	abortive_phage_infection_protein
CDC33_RS35805	CDC33_RS35805	723159	723845	-	AIPR_family_protein
CDC33_RS35815	CDC33_RS35815	725893	726345	-	DUF1392_family_protein
CDC33_RS35835	CDC33_RS35835	728015	728922	+	transposase_family_protein
CDC33_RS35850	CDC33_RS35850	730519	732193	-	IS1182_family_transposase
CDC33_RS35855	CDC33_RS35855	732544	732729	+	Tn3_family_transposase
CDC33_RS35900	CDC33_RS35900	742427	742798	+	aldo/keto_reductase
CDC33_RS35925	CDC33_RS35925	746231	746659	+	hypothetical_protein
CDC33_RS35950	CDC33_RS35950	748809	749507	-	SWF/SNF_helicase_family_protein
CDC33_RS35965	CDC33_RS35965	752156	752842	+	hypothetical_protein
CDC33_RS35975	CDC33_RS35975	753651	754405	-	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_320	CDC33_RS35875	43	518	80.76062639821029	4.47e-167
ctg1_329	CDC33_RS35890	49	371	93.96135265700482	1.07e-124
ctg1_330	CDC33_RS35895	57	395	96.68508287292818	2.87e-135

