#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_0_2726        -            125 Ribosom_S12_S23      PF00164.20   122   5.2e-59  195.7   1.9   1   1   9.6e-63   5.8e-59  195.5   1.9     1   122     2   123     2   123 0.99 # 3215051 # 3215425 # -1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
contig_0_2725        -            157 Ribosomal_S7         PF00177.16   148   2.8e-61  204.1   0.7   1   1   5.2e-65   3.2e-61  204.0   0.7     1   148     1   149     1   149 0.99 # 3214054 # 3214524 # -1 # ID=1_2725;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
contig_0_3027        -            288 Ribosomal_L2         PF00181.18    77     4e-36  121.5   1.8   1   1   1.5e-39   8.9e-36  120.4   1.8     1    76    42   117    42   118 0.99 # 3559246 # 3560109 # 1 # ID=1_3027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
contig_0_3030        -            251 Ribosomal_S3_C       PF00189.15    85   5.2e-35  118.2   0.5   1   1   1.6e-38   9.6e-35  117.4   0.5     1    85   126   209   126   209 0.97 # 3561024 # 3561776 # 1 # ID=1_3030;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
contig_0_3028        -             92 Ribosomal_S19        PF00203.16    81   5.7e-41  136.7   0.1   1   1   1.1e-44   6.5e-41  136.5   0.1     1    81     3    83     3    83 0.99 # 3560254 # 3560529 # 1 # ID=1_3028;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
contig_0_3029        -            121 Ribosomal_L22        PF00237.14   105   2.2e-41  138.8   0.1   1   1   4.1e-45   2.5e-41  138.6   0.1     1   104    11   114    11   115 0.98 # 3560617 # 3560979 # 1 # ID=1_3029;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
contig_0_3034        -            123 Ribosomal_L14        PF00238.14   122     5e-53  176.7   0.6   1   1   9.1e-57   5.5e-53  176.6   0.6     1   122     1   122     1   122 0.99 # 3562868 # 3563236 # 1 # ID=1_3034;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
contig_0_3031        -            144 Ribosomal_L16        PF00252.13   133   3.8e-54  180.7   0.3   1   1   1.4e-57   4.3e-54  180.5   0.3     1   133     4   133     4   133 0.99 # 3561862 # 3562293 # 1 # ID=1_3031;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
contig_0_2425        -             82 Ribosomal_L16        PF00252.13   133   0.00056   18.4   0.0   1   1   2.1e-07   0.00063   18.2   0.0    62   119     6    68     1    70 0.76 # 2886781 # 2887026 # 1 # ID=1_2425;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
contig_0_3026        -            105 Ribosomal_L23        PF00276.15    92   1.7e-29  100.3   1.4   1   1   3.3e-33     2e-29  100.1   1.4     2    87    11    95    10    99 0.95 # 3558790 # 3559104 # 1 # ID=1_3026;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.454
contig_0_3036        -            182 Ribosomal_L5         PF00281.14    56   2.1e-24   83.8   0.2   1   1   7.2e-28   4.4e-24   82.7   0.2     1    56    25    81    25    81 0.99 # 3563715 # 3564260 # 1 # ID=1_3036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
contig_0_3024        -            213 Ribosomal_L3         PF00297.17   263   2.8e-43  146.9   0.4   1   1   2.3e-45   1.4e-41  141.3   0.4     1   262     9   203     9   204 0.98 # 3557405 # 3558043 # 1 # ID=1_3024;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.482
contig_0_2502        -            142 Ribosomal_L11        PF00298.14    69   1.6e-31  107.0   4.1   1   1   4.8e-35   2.9e-31  106.1   4.1     1    69    71   139    71   139 0.99 # 2967534 # 2967959 # -1 # ID=1_2502;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458
contig_0_1214        -             90 Ribosomal_S15        PF00312.17    83   3.3e-29   99.2   2.9   1   1   6.1e-33   3.7e-29   99.0   2.9     2    83     7    88     6    88 0.99 # 1435071 # 1435340 # 1 # ID=1_1214;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
contig_0_2533        -            265 Ribosomal_S2         PF00318.15   211   2.1e-87  290.4   0.0   1   1     4e-91   2.4e-87  290.2   0.0     1   211     9   225     9   225 0.99 # 3002526 # 3003320 # 1 # ID=1_2533;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
contig_0_3040        -            175 Ribosomal_S5         PF00333.15    67   2.8e-27   93.0   7.2   1   1   1.5e-30   4.4e-27   92.3   7.2     1    66    17    82    17    83 0.98 # 3565942 # 3566466 # 1 # ID=1_3040;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448
contig_0_3120        -            116 Ribosomal_S5         PF00333.15    67     0.031   12.7   1.1   1   1   1.8e-05     0.054   11.9   0.3    37    56     8    27     2    36 0.83 # 3644129 # 3644476 # 1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.460
contig_0_3033        -             83 Ribosomal_S17        PF00366.15    69   7.9e-31  104.6   2.4   1   1   1.5e-34   9.1e-31  104.4   2.4     1    68     8    75     8    76 0.98 # 3562531 # 3562779 # 1 # ID=1_3033;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.458
contig_0_3051        -            139 Ribosomal_S9         PF00380.14   121   2.2e-43  146.0   0.0   1   1   4.2e-47   2.5e-43  145.9   0.0     1   121    17   138    17   138 0.98 # 3573999 # 3574415 # 1 # ID=1_3051;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470
contig_0_3037        -            134 Ribosomal_S8         PF00410.14   129     1e-52  176.0   0.2   1   1   3.8e-56   1.2e-52  175.9   0.2     1   129     5   133     5   133 0.97 # 3564282 # 3564683 # 1 # ID=1_3037;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
contig_0_1707        -            527 Ribosomal_S8         PF00410.14   129    0.0073   14.8   0.0   1   1   5.1e-06     0.016   13.8   0.0    31    87   265   320   257   322 0.91 # 2040548 # 2042128 # -1 # ID=1_1707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
contig_0_3046        -            132 Ribosomal_S11        PF00411.14   110   2.2e-49  164.9   0.3   1   1   4.6e-53   2.8e-49  164.6   0.3     1   110    21   130    21   130 0.99 # 3570262 # 3570657 # 1 # ID=1_3046;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
contig_0_2500        -            181 Ribosomal_L10        PF00466.15   100   1.2e-27   94.5   0.1   1   1   4.5e-31   2.8e-27   93.3   0.1     2   100     4   102     3   102 0.97 # 2965852 # 2966394 # -1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.459
contig_0_937         -           1108 RNA_pol_Rpb2_6       PF00562.23   386  3.4e-163  541.6   0.0   1   1  9.5e-167  5.8e-163  540.8   0.0     2   386   523   987   522   987 0.95 # 1100809 # 1104132 # 1 # ID=1_937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
contig_0_3050        -            152 Ribosomal_L13        PF00572.13   128   1.2e-56  188.9   0.2   1   1   2.3e-60   1.4e-56  188.7   0.2     1   127    16   142    16   143 0.99 # 3573544 # 3573999 # 1 # ID=1_3050;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
contig_0_3025        -            211 Ribosomal_L4         PF00573.17   192   3.8e-69  230.6   1.6   1   1   7.7e-73   4.7e-69  230.3   1.6     6   191    22   206    19   207 0.97 # 3558165 # 3558797 # 1 # ID=1_3025;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483
contig_0_938         -            626 RNA_pol_Rpb1_2       PF00623.15   166   3.1e-51  172.3   0.0   1   1   1.4e-53   8.7e-50  167.6   0.0     1   165   351   492   351   493 0.96 # 1104287 # 1106164 # 1 # ID=1_938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
contig_0_3036        -            182 Ribosomal_L5_C       PF00673.16    95   7.3e-43  142.9   0.0   1   1   2.1e-46   1.2e-42  142.2   0.0     1    94    85   178    85   179 0.99 # 3563715 # 3564260 # 1 # ID=1_3036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
contig_0_2501        -            238 Ribosomal_L1         PF00687.16   220   3.9e-47  159.1   0.0   1   1   7.6e-51   4.6e-47  158.9   0.0     3   220    11   221     9   221 0.92 # 2966723 # 2967436 # -1 # ID=1_2501;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440
contig_0_3032        -             76 Ribosomal_L29        PF00831.18    58   1.7e-20   71.1   6.3   1   1   6.9e-24   2.1e-20   70.9   6.3     1    58     6    63     6    63 0.98 # 3562297 # 3562524 # 1 # ID=1_3032;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
contig_0_513         -            324 Ribosomal_L29        PF00831.18    58     0.034   12.5   0.6   1   1   2.2e-05     0.067   11.6   0.6     2    35    27    60    26    69 0.87 # 598114 # 599085 # 1 # ID=1_513;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
contig_0_3039        -            121 Ribosomal_L18p       PF00861.17   119   2.1e-43  146.0   0.6   1   1   7.8e-47   2.4e-43  145.8   0.6     2   119     5   120     4   120 0.96 # 3565409 # 3565771 # 1 # ID=1_3039;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
contig_0_2787        -            105 Ribosomal_L18p       PF00861.17   119    0.0071   15.2   0.0   1   1   2.9e-06    0.0088   14.9   0.0    18    56     2    40     1    51 0.91 # 3288954 # 3289268 # -1 # ID=1_2787;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
contig_0_2624        -             79 RNA_pol_Rpb6         PF01192.17    57   2.9e-19   67.3   0.9   1   1   7.1e-23   4.3e-19   66.7   0.9     1    57    19    74    19    74 0.94 # 3096333 # 3096569 # 1 # ID=1_2624;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
contig_0_4889        -            290 TruB_N               PF01509.13   149   4.1e-55  184.7   0.0   1   1   1.8e-58   5.4e-55  184.3   0.0     1   149    23   173    23   173 0.97 # 5685051 # 5685920 # 1 # ID=1_4889;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
contig_0_1959        -            144 TruB_N               PF01509.13   149     0.012   14.4   0.0   1   1   6.5e-06      0.02   13.8   0.0    87   141    39    95    18   102 0.75 # 2363710 # 2364141 # -1 # ID=1_1959;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
contig_0_5018        -            487 SRP_SPB              PF02978.14   104   2.3e-32  110.0   2.5   1   1   5.3e-36   3.2e-32  109.6   0.9     1   104   326   426   326   426 0.92 # 5818806 # 5820266 # -1 # ID=1_5018;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
contig_0_3040        -            175 Ribosomal_S5_C       PF03719.10    74   9.5e-30  100.4   1.5   1   1   2.4e-33   1.4e-29   99.8   1.5     1    74    93   166    93   166 0.97 # 3565942 # 3566466 # 1 # ID=1_3040;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448
contig_0_2502        -            142 Ribosomal_L11_N      PF03946.9     60   1.5e-30  103.2   1.1   1   1   2.7e-34   1.6e-30  103.0   0.1     1    60     8    66     8    66 0.97 # 2967534 # 2967959 # -1 # ID=1_2502;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458
contig_0_3027        -            288 Ribosomal_L2_C       PF03947.13   130   4.7e-60  199.8   1.7   1   1   1.3e-63   8.1e-60  199.0   1.7     1   130   124   253   124   253 0.99 # 3559246 # 3560109 # 1 # ID=1_3027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
contig_0_937         -           1108 RNA_pol_Rpb2_7       PF04560.15    82   7.8e-30  101.7   0.0   1   1     3e-33   1.8e-29  100.5   0.0     1    80   989  1063   989  1065 0.98 # 1100809 # 1104132 # 1 # ID=1_937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
contig_0_937         -           1108 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-56  188.7   0.0   1   1   9.7e-60   5.9e-56  187.6   0.0     1   190   129   312   129   312 0.99 # 1100809 # 1104132 # 1 # ID=1_937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
contig_0_937         -           1108 RNA_pol_Rpb2_1       PF04563.10   203     1e-48  163.7   0.0   1   1   2.8e-52   1.7e-48  162.9   0.0     1   203    15   367    15   367 1.00 # 1100809 # 1104132 # 1 # ID=1_937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
contig_0_937         -           1108 RNA_pol_Rpb2_3       PF04565.11    68   2.1e-30  103.0   0.0   1   1   6.5e-34   3.9e-30  102.1   0.0     1    68   371   440   371   440 0.99 # 1100809 # 1104132 # 1 # ID=1_937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
contig_0_938         -            626 RNA_pol_Rpb1_1       PF04997.7    337   5.1e-87  290.9   0.0   1   1   1.3e-90   7.8e-87  290.3   0.0     2   337     7   349     6   349 0.88 # 1104287 # 1106164 # 1 # ID=1_938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
contig_0_939         -           1350 RNA_pol_Rpb1_4       PF05000.12   108   1.4e-16   58.8   0.9   1   1   6.3e-20   3.8e-16   57.5   0.0     1    83    90   159    90   181 0.89 # 1106285 # 1110334 # 1 # ID=1_939;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
contig_0_3432        -           1048 IF-2                 PF11987.3    109   4.3e-36  121.8   1.9   1   1   2.2e-39   1.3e-35  120.3   1.9     2   108   827   933   826   934 0.97 # 3996472 # 3999615 # 1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
contig_0_5651        -            882 TIGR00344            TIGR00344    847         0 1080.5   0.1   1   1         0         0 1080.3   0.1     1   847    12   859    12   859 0.99 # 6560862 # 6563507 # -1 # ID=1_5651;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
contig_0_1965        -            612 TIGR00344            TIGR00344    847   1.2e-05   22.2   0.0   1   1   1.1e-08   1.6e-05   21.7   0.0   554   679    30   160    11   208 0.86 # 2372931 # 2374766 # 1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
contig_0_4207        -            130 TIGR00344            TIGR00344    847     0.011   12.3   0.5   1   1   7.2e-06     0.011   12.4   0.5   759   832    47   126    11   129 0.79 # 4893577 # 4893966 # 1 # ID=1_4207;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.428
contig_0_5680        -            622 TIGR00344            TIGR00344    847     0.031   10.8   4.7   1   1     3e-05     0.046   10.3   4.7   695   769   431   507   405   533 0.65 # 6597486 # 6599351 # -1 # ID=1_5680;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
contig_0_3913        -           1001 TIGR00422            TIGR00422    863         0 1161.1   0.2   1   2         0         0 1137.0   0.0     2   795     9   824     8   852 0.96 # 4573579 # 4576581 # 1 # ID=1_3913;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
contig_0_3913        -           1001 TIGR00422            TIGR00422    863         0 1161.1   0.2   2   2     1e-08     9e-06   22.3   0.0   782   860   904   980   877   983 0.86 # 4573579 # 4576581 # 1 # ID=1_3913;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
contig_0_4867        -            959 TIGR00422            TIGR00422    863  6.8e-137  456.1   0.0   1   2   3.6e-47   3.1e-44  149.6   0.0     6   232    23   260    18   266 0.91 # 5654122 # 5656998 # -1 # ID=1_4867;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
contig_0_4867        -            959 TIGR00422            TIGR00422    863  6.8e-137  456.1   0.0   2   2   5.3e-94   4.6e-91  304.5   0.0   238   749   308   849   296   902 0.89 # 5654122 # 5656998 # -1 # ID=1_4867;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
contig_0_4876        -           1094 TIGR00422            TIGR00422    863  8.1e-106  353.3   0.1   1   2   2.5e-30   2.2e-27   93.8   0.0     5   234     9   253     5   291 0.88 # 5667182 # 5670463 # -1 # ID=1_4876;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
contig_0_4876        -           1094 TIGR00422            TIGR00422    863  8.1e-106  353.3   0.1   2   2   8.7e-80   7.5e-77  257.5   0.0   253   791   323   907   305   967 0.88 # 5667182 # 5670463 # -1 # ID=1_4876;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
contig_0_4748        -            864 TIGR00422            TIGR00422    863   9.9e-97  323.3  12.4   1   6   8.2e-42   7.1e-39  131.8   1.2     2   190     2   174     1   177 0.93 # 5530023 # 5532614 # -1 # ID=1_4748;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
contig_0_4748        -            864 TIGR00422            TIGR00422    863   9.9e-97  323.3  12.4   2   6   2.2e-05     0.019   11.3   0.1   342   396   175   226   173   230 0.91 # 5530023 # 5532614 # -1 # ID=1_4748;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
contig_0_4748        -            864 TIGR00422            TIGR00422    863   9.9e-97  323.3  12.4   3   6    0.0014       1.2    5.3   0.0   198   233   232   265   227   274 0.89 # 5530023 # 5532614 # -1 # ID=1_4748;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
contig_0_4748        -            864 TIGR00422            TIGR00422    863   9.9e-97  323.3  12.4   4   6   9.2e-15     8e-12   42.3   0.0   243   334   310   415   307   420 0.86 # 5530023 # 5532614 # -1 # ID=1_4748;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
contig_0_4748        -            864 TIGR00422            TIGR00422    863   9.9e-97  323.3  12.4   5   6   2.6e-12   2.3e-09   34.2   0.0   397   521   419   577   414   580 0.83 # 5530023 # 5532614 # -1 # ID=1_4748;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
contig_0_4748        -            864 TIGR00422            TIGR00422    863   9.9e-97  323.3  12.4   6   6   3.1e-30   2.7e-27   93.5   0.4   527   738   618   813   615   838 0.84 # 5530023 # 5532614 # -1 # ID=1_4748;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
contig_0_3170        -            532 TIGR00422            TIGR00422    863   2.5e-32  110.2   0.0   1   2   1.9e-12   1.6e-09   34.7   0.1    29   178     5   136     2   145 0.81 # 3697586 # 3699181 # -1 # ID=1_3170;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
contig_0_3170        -            532 TIGR00422            TIGR00422    863   2.5e-32  110.2   0.0   2   2   3.8e-22   3.3e-19   66.8   0.0   451   701   230   486   143   502 0.83 # 3697586 # 3699181 # -1 # ID=1_3170;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
contig_0_5689        -            503 TIGR00422            TIGR00422    863   7.3e-05   19.3   0.5   1   2   6.5e-05     0.056    9.8   0.3    48    78    59    89    53    95 0.92 # 6607841 # 6609349 # -1 # ID=1_5689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
contig_0_5689        -            503 TIGR00422            TIGR00422    863   7.3e-05   19.3   0.5   2   2    0.0003      0.26    7.6   0.0   508   543   275   310   248   347 0.71 # 6607841 # 6609349 # -1 # ID=1_5689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
contig_0_5472        -            586 TIGR00422            TIGR00422    863     0.025   10.9   0.0   1   1     6e-05     0.052    9.9   0.0    33    74   117   158    96   166 0.86 # 6358783 # 6360540 # 1 # ID=1_5472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6a42cf75-77e8-4f94-8586-85cbd1048b31
# Target file:     checkm/bins/consensus/genes.faa
# Option settings: hmmsearch --domtblout checkm/bins/consensus/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/6a42cf75-77e8-4f94-8586-85cbd1048b31 checkm/bins/consensus/genes.faa 
# Current dir:     /home/data
# Date:            Wed Apr 12 16:34:23 2023
# [ok]
