<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADG29300.1</td>
              <td>putative_family_2_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>91.4</td>
              <td>145.0</td>
              <td>2.48e-40</td>
          </tr>
    
          <tr>
              <td>EDN75909.1</td>
              <td>glycosyltransferase,_group_2_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002302/1">BGC0002302</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>91.4</td>
              <td>120.0</td>
              <td>1.92e-31</td>
          </tr>
    
          <tr>
              <td>AAO78485.1</td>
              <td>glycoside_transferase_family_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001654/1">BGC0001654</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>91.1</td>
              <td>112.0</td>
              <td>1.92e-28</td>
          </tr>
    
          <tr>
              <td>AXH03915.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>34.0</td>
              <td>54.0</td>
              <td>5.58e-08</td>
          </tr>
    
          <tr>
              <td>AAB88895.1</td>
              <td>putative_glycosyl_transferase_PssF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000762/1">BGC0000762</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>28.7</td>
              <td>53.0</td>
              <td>1.71e-07</td>
          </tr>
    
          <tr>
              <td>AAU34198.1</td>
              <td>polyprenyl_mannose_synthase_MppG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>37.9</td>
              <td>51.0</td>
              <td>7.84e-07</td>
          </tr>
    
          <tr>
              <td>AAL57057.1</td>
              <td>CpsIaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000740/1">BGC0000740</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>31.7</td>
              <td>48.0</td>
              <td>8.26e-06</td>
          </tr>
    
          <tr>
              <td>AAL56379.1</td>
              <td>CpsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000746/1">BGC0000746</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>31.7</td>
              <td>48.0</td>
              <td>8.26e-06</td>
          </tr>
    
          <tr>
              <td>AAL56386.1</td>
              <td>CpsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000747/1">BGC0000747</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>31.7</td>
              <td>48.0</td>
              <td>8.26e-06</td>
          </tr>
    
          <tr>
              <td>AAL56393.1</td>
              <td>CpsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000748/1">BGC0000748</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>31.7</td>
              <td>48.0</td>
              <td>8.26e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>