<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAA79957.1</td>
              <td>phytoene_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000648/1">BGC0000648</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>105.8</td>
              <td>203.0</td>
              <td>4.96e-63</td>
          </tr>
    
          <tr>
              <td>ACM07426.1</td>
              <td>CrtM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000645/1">BGC0000645</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>92.9</td>
              <td>168.0</td>
              <td>3.8e-50</td>
          </tr>
    
          <tr>
              <td>CAB39693.1</td>
              <td>putative_phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>93.5</td>
              <td>141.0</td>
              <td>2.02e-39</td>
          </tr>
    
          <tr>
              <td>AGS67377.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>98.1</td>
              <td>136.0</td>
              <td>2.03e-37</td>
          </tr>
    
          <tr>
              <td>ACI04499.1</td>
              <td>CrtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000646/1">BGC0000646</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>94.2</td>
              <td>129.0</td>
              <td>8.91e-35</td>
          </tr>
    
          <tr>
              <td>ALL53320.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001903/1">BGC0001903</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>87.4</td>
              <td>62.0</td>
              <td>1.7e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>