<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAP11945.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>39.0</td>
              <td>65.7</td>
              <td>107.0</td>
              <td>1.38e-27</td>
          </tr>
    
          <tr>
              <td>EYT83442.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>88.1</td>
              <td>92.0</td>
              <td>9.95e-22</td>
          </tr>
    
          <tr>
              <td>CAP12610.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>67.5</td>
              <td>92.0</td>
              <td>1.5e-21</td>
          </tr>
    
          <tr>
              <td>BAB69696.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>65.3</td>
              <td>92.0</td>
              <td>1.53e-21</td>
          </tr>
    
          <tr>
              <td>ABS74183.1</td>
              <td>YxjF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>30.0</td>
              <td>65.3</td>
              <td>91.0</td>
              <td>2.12e-21</td>
          </tr>
    
          <tr>
              <td>KDQ70111.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other:shikimate derived</td>
              <td>27.0</td>
              <td>87.7</td>
              <td>91.0</td>
              <td>2.69e-21</td>
          </tr>
    
          <tr>
              <td>RZB16707.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>28.0</td>
              <td>89.2</td>
              <td>89.0</td>
              <td>9.96e-21</td>
          </tr>
    
          <tr>
              <td>AFW04566.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>88.8</td>
              <td>87.0</td>
              <td>1.54e-19</td>
          </tr>
    
          <tr>
              <td>ABF88980.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>67.1</td>
              <td>86.0</td>
              <td>2.63e-19</td>
          </tr>
    
          <tr>
              <td>AHN91930.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>65.0</td>
              <td>85.0</td>
              <td>2.87e-19</td>
          </tr>
    
          <tr>
              <td>ABY83179.1</td>
              <td>Azi41</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>68.6</td>
              <td>85.0</td>
              <td>3.18e-19</td>
          </tr>
    
          <tr>
              <td>ABL09970.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>69.7</td>
              <td>84.0</td>
              <td>2.29e-18</td>
          </tr>
    
          <tr>
              <td>AQW35050.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>88.8</td>
              <td>81.0</td>
              <td>9.63e-18</td>
          </tr>
    
          <tr>
              <td>AEH42481.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.6</td>
              <td>81.0</td>
              <td>1.54e-17</td>
          </tr>
    
          <tr>
              <td>QGA70091.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002517/1">BGC0002517</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>66.8</td>
              <td>79.0</td>
              <td>6.88e-17</td>
          </tr>
    
          <tr>
              <td>QWT72311.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>32.0</td>
              <td>67.1</td>
              <td>79.0</td>
              <td>8.57e-17</td>
          </tr>
    
          <tr>
              <td>QRK05497.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>67.1</td>
              <td>78.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>AVY05515.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>83.8</td>
              <td>77.0</td>
              <td>4.38e-16</td>
          </tr>
    
          <tr>
              <td>CAA74346.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000507/1">BGC0000507</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>68.2</td>
              <td>76.0</td>
              <td>5.12e-16</td>
          </tr>
    
          <tr>
              <td>ALG65315.1</td>
              <td>Cal21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>72.2</td>
              <td>76.0</td>
              <td>7.48e-16</td>
          </tr>
    
          <tr>
              <td>QBA57739.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>71.5</td>
              <td>75.0</td>
              <td>1.91e-15</td>
          </tr>
    
          <tr>
              <td>QXJ26486.1</td>
              <td>mycofactocin-coupled_SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002370/1">BGC0002370</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>72.2</td>
              <td>74.0</td>
              <td>3.58e-15</td>
          </tr>
    
          <tr>
              <td>WP_091614398.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001471/1">BGC0001471</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>69.7</td>
              <td>72.0</td>
              <td>2.18e-14</td>
          </tr>
    
          <tr>
              <td>APR73624.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>70.0</td>
              <td>71.0</td>
              <td>6.54e-14</td>
          </tr>
    
          <tr>
              <td>CBG67532.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>71.8</td>
              <td>70.0</td>
              <td>1.12e-13</td>
          </tr>
    
          <tr>
              <td>CBZ42141.1</td>
              <td>Acyl-Co_Adehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>72.2</td>
              <td>67.0</td>
              <td>1.01e-12</td>
          </tr>
    
          <tr>
              <td>AQZ26590.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001437/1">BGC0001437</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>90.6</td>
              <td>67.0</td>
              <td>1.12e-12</td>
          </tr>
    
          <tr>
              <td>BAU98027.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.2</td>
              <td>67.0</td>
              <td>1.38e-12</td>
          </tr>
    
          <tr>
              <td>AAG23281.1</td>
              <td>probable_keto_acyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>76.9</td>
              <td>65.0</td>
              <td>7.11e-12</td>
          </tr>
    
          <tr>
              <td>BCJ07580.1</td>
              <td>3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>80.9</td>
              <td>62.0</td>
              <td>6.15e-11</td>
          </tr>
    
          <tr>
              <td>ABY83162.1</td>
              <td>Azi24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>70.4</td>
              <td>61.0</td>
              <td>2.41e-10</td>
          </tr>
    
          <tr>
              <td>BAH33405.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>68.2</td>
              <td>60.0</td>
              <td>3.04e-10</td>
          </tr>
    
          <tr>
              <td>RGP42812.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002696/1">BGC0002696</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>68.2</td>
              <td>59.0</td>
              <td>5.72e-10</td>
          </tr>
    
          <tr>
              <td>ACY06294.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>66.1</td>
              <td>58.0</td>
              <td>1.13e-09</td>
          </tr>
    
          <tr>
              <td>QLK01228.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002353/1">BGC0002353</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>67.9</td>
              <td>58.0</td>
              <td>2.18e-09</td>
          </tr>
    
          <tr>
              <td>BAF98625.1</td>
              <td>putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>71.1</td>
              <td>54.0</td>
              <td>2.72e-08</td>
          </tr>
    
          <tr>
              <td>OKI81335.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>70.0</td>
              <td>51.0</td>
              <td>2.53e-07</td>
          </tr>
    
          <tr>
              <td>AFO59866.1</td>
              <td>ChxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>58.1</td>
              <td>50.0</td>
              <td>1.32e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>