<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEW95642.1</td>
              <td>ATP-dependent_Clp_protease_proteolytic_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>94.1</td>
              <td>161.0</td>
              <td>2e-49</td>
          </tr>
    
          <tr>
              <td>ctg1_orf13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>90.6</td>
              <td>157.0</td>
              <td>5.09e-48</td>
          </tr>
    
          <tr>
              <td>AEW95641.1</td>
              <td>ATP-dependent_Clp_protease_proteolytic_subunit_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>85.7</td>
              <td>150.0</td>
              <td>1.2e-45</td>
          </tr>
    
          <tr>
              <td>OKJ62368.1</td>
              <td>Clp_protease_ClpP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002147/1">BGC0002147</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>84.2</td>
              <td>150.0</td>
              <td>1.43e-45</td>
          </tr>
    
          <tr>
              <td>QED88063.1</td>
              <td>ClpPADEP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>83.7</td>
              <td>139.0</td>
              <td>4.29e-41</td>
          </tr>
    
          <tr>
              <td>AAG06714.1</td>
              <td>probable_Clp-family_ATP-dependent_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002037/1">BGC0002037</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>80.3</td>
              <td>109.0</td>
              <td>8.89e-30</td>
          </tr>
    
    </tbody>
  </table>
</body>