<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQA28561.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>114.2</td>
              <td>446.0</td>
              <td>4.77e-155</td>
          </tr>
    
          <tr>
              <td>AFV96137.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>50.0</td>
              <td>108.6</td>
              <td>421.0</td>
              <td>7.33e-145</td>
          </tr>
    
          <tr>
              <td>ARU81117.1</td>
              <td>CylC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>108.6</td>
              <td>421.0</td>
              <td>7.33e-145</td>
          </tr>
    
          <tr>
              <td>AMB48447.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>108.3</td>
              <td>416.0</td>
              <td>4.8e-143</td>
          </tr>
    
          <tr>
              <td>MBC5793739.1</td>
              <td>dimetal-carboxylate_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>47.0</td>
              <td>109.3</td>
              <td>406.0</td>
              <td>4.1e-139</td>
          </tr>
    
          <tr>
              <td>AXN93600.1</td>
              <td>PuwK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>109.0</td>
              <td>401.0</td>
              <td>3.12e-137</td>
          </tr>
    
          <tr>
              <td>AKL71647.1</td>
              <td>NocN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>108.6</td>
              <td>395.0</td>
              <td>9e-135</td>
          </tr>
    
          <tr>
              <td>MBE8994629.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002623/1">BGC0002623</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>108.1</td>
              <td>387.0</td>
              <td>8.59e-132</td>
          </tr>
    
          <tr>
              <td>AOH72611.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001526/1">BGC0001526</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>93.6</td>
              <td>384.0</td>
              <td>2.5e-131</td>
          </tr>
    
          <tr>
              <td>AKV71855.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>93.6</td>
              <td>383.0</td>
              <td>3.42e-131</td>
          </tr>
    
          <tr>
              <td>WP_051206793.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>104.4</td>
              <td>380.0</td>
              <td>4.92e-129</td>
          </tr>
    
          <tr>
              <td>WP_026724087.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>109.0</td>
              <td>357.0</td>
              <td>7.91e-120</td>
          </tr>
    
          <tr>
              <td>AKL71648.1</td>
              <td>NocO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>103.7</td>
              <td>353.0</td>
              <td>1.12e-118</td>
          </tr>
    
          <tr>
              <td>AQX77693.1</td>
              <td>NocO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>103.9</td>
              <td>350.0</td>
              <td>9.9e-118</td>
          </tr>
    
          <tr>
              <td>MBC5793738.1</td>
              <td>dimetal-carboxylate_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>46.0</td>
              <td>106.1</td>
              <td>343.0</td>
              <td>9.03e-115</td>
          </tr>
    
          <tr>
              <td>QOV09192.1</td>
              <td>ClyC/NocO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>103.7</td>
              <td>341.0</td>
              <td>4.12e-114</td>
          </tr>
    
    </tbody>
  </table>
</body>