<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADZ13542.1</td>
              <td>YtkH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>97.2</td>
              <td>153.0</td>
              <td>4.23e-47</td>
          </tr>
    
          <tr>
              <td>OKH92610.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002343/1">BGC0002343</a></td>
              <td>Alkaloid+RiPP</td>
              <td>31.0</td>
              <td>90.1</td>
              <td>68.0</td>
              <td>4.54e-14</td>
          </tr>
    
          <tr>
              <td>BAL90292.1</td>
              <td>putative_NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>81.2</td>
              <td>58.0</td>
              <td>2.27e-10</td>
          </tr>
    
          <tr>
              <td>CBH32082.1</td>
              <td>putative_oxidoreductase/NADH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.8</td>
              <td>53.0</td>
              <td>1.01e-08</td>
          </tr>
    
          <tr>
              <td>ARO44679.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>49.7</td>
              <td>48.0</td>
              <td>7.04e-07</td>
          </tr>
    
          <tr>
              <td>MBW8699678.1</td>
              <td>FMN-dependent_NADPH-azoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>49.7</td>
              <td>48.0</td>
              <td>7.04e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>