<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGI87374.1</td>
              <td>Glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>46.3</td>
              <td>71.0</td>
              <td>6.81e-13</td>
          </tr>
    
          <tr>
              <td>CAM59608.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide+Polyketide:Other polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>52.5</td>
              <td>65.0</td>
              <td>4.36e-11</td>
          </tr>
    
          <tr>
              <td>CAE46941.1</td>
              <td>putative_glycosyl_transferase_kanE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>47.5</td>
              <td>60.0</td>
              <td>2.15e-09</td>
          </tr>
    
          <tr>
              <td>CAF31591.1</td>
              <td>putative_paromamine_6-glucosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>47.5</td>
              <td>60.0</td>
              <td>2.17e-09</td>
          </tr>
    
          <tr>
              <td>BAD20762.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>47.5</td>
              <td>60.0</td>
              <td>2.36e-09</td>
          </tr>
    
          <tr>
              <td>QEU90634.1</td>
              <td>glycosyltransferase_family_1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>47.5</td>
              <td>60.0</td>
              <td>2.36e-09</td>
          </tr>
    
          <tr>
              <td>CAE06509.2</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>43.5</td>
              <td>53.0</td>
              <td>2.75e-07</td>
          </tr>
    
          <tr>
              <td>CAF31433.1</td>
              <td>putatative_gentamicin_glycosyltransferase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>43.5</td>
              <td>53.0</td>
              <td>2.75e-07</td>
          </tr>
    
          <tr>
              <td>ARV75710.1</td>
              <td>paromamine_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>43.5</td>
              <td>53.0</td>
              <td>2.75e-07</td>
          </tr>
    
          <tr>
              <td>ACN38347.1</td>
              <td>putative_sisomicin_glycosyltransferase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>44.2</td>
              <td>52.0</td>
              <td>6.43e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>