<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB39697.1</td>
              <td>putative_squalene-hopene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>99.5</td>
              <td>452.0</td>
              <td>4.16e-151</td>
          </tr>
    
          <tr>
              <td>AXA20105.1</td>
              <td>squalene--hopene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>103.1</td>
              <td>426.0</td>
              <td>6.05e-141</td>
          </tr>
    
          <tr>
              <td>EDP50814.1</td>
              <td>squalene-hopene-cyclase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002173/1">BGC0002173</a></td>
              <td>Terpene+Saccharide</td>
              <td>36.0</td>
              <td>101.9</td>
              <td>371.0</td>
              <td>8.16e-119</td>
          </tr>
    
          <tr>
              <td>chr3.CM0292.40.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001317/1">BGC0001317</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>106.8</td>
              <td>190.0</td>
              <td>2.76e-51</td>
          </tr>
    
          <tr>
              <td>QIJ55911.1</td>
              <td>squalene--hopene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002449/1">BGC0002449</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>103.1</td>
              <td>187.0</td>
              <td>1.5e-49</td>
          </tr>
    
          <tr>
              <td>ACF70484.1</td>
              <td>oxidosqualene_clavarinone_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001248/1">BGC0001248</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>101.7</td>
              <td>155.0</td>
              <td>1.58e-39</td>
          </tr>
    
          <tr>
              <td>ABB69743.1</td>
              <td>PlaT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>44.7</td>
              <td>87.0</td>
              <td>1.21e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>