<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABM21399.1</td>
              <td>polymerization_and_chain_length_determination_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000766/1">BGC0000766</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>26.3</td>
              <td>133.0</td>
              <td>1.43e-34</td>
          </tr>
    
          <tr>
              <td>AXH03899.1</td>
              <td>exopolysaccharide_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>30.5</td>
              <td>130.0</td>
              <td>6.85e-34</td>
          </tr>
    
          <tr>
              <td>ABM21383.1</td>
              <td>polymerization_and_chain_length_determination_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000765/1">BGC0000765</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>26.3</td>
              <td>128.0</td>
              <td>5.51e-33</td>
          </tr>
    
          <tr>
              <td>ABM21428.1</td>
              <td>polymerization_and_chain_length_determination_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000767/1">BGC0000767</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>26.3</td>
              <td>127.0</td>
              <td>1.13e-32</td>
          </tr>
    
          <tr>
              <td>ACN94847.1</td>
              <td>Wze</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000803/1">BGC0000803</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>24.7</td>
              <td>122.0</td>
              <td>7.78e-31</td>
          </tr>
    
          <tr>
              <td>AAX19701.1</td>
              <td>EpsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000764/1">BGC0000764</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>26.6</td>
              <td>119.0</td>
              <td>3.96e-30</td>
          </tr>
    
          <tr>
              <td>AAC77835.1</td>
              <td>putative_membrane-associated_ATP-hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000799/1">BGC0000799</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>49.9</td>
              <td>112.0</td>
              <td>4.36e-25</td>
          </tr>
    
          <tr>
              <td>WP_064482096.1</td>
              <td>polysaccharide_biosynthesis_tyrosine_autokinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001586/1">BGC0001586</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>49.7</td>
              <td>107.0</td>
              <td>1.29e-23</td>
          </tr>
    
          <tr>
              <td>AWL83827.1</td>
              <td>Wzc</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001947/1">BGC0001947</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>45.4</td>
              <td>103.0</td>
              <td>2.06e-22</td>
          </tr>
    
          <tr>
              <td>CAB57193.1</td>
              <td>protein_tyrosine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000760/1">BGC0000760</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>47.5</td>
              <td>100.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>ABW74889.1</td>
              <td>diutan_polysaccharide_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>21.2</td>
              <td>82.0</td>
              <td>3.32e-17</td>
          </tr>
    
          <tr>
              <td>AAP57692.1</td>
              <td>GelE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>21.3</td>
              <td>78.0</td>
              <td>1.26e-15</td>
          </tr>
    
          <tr>
              <td>AAC44066.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>21.3</td>
              <td>77.0</td>
              <td>2.31e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>