<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGJ76604.1</td>
              <td>PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>74.0</td>
              <td>99.8</td>
              <td>825.0</td>
              <td>5.02e-300</td>
          </tr>
    
          <tr>
              <td>AAB81126.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>59.0</td>
              <td>95.3</td>
              <td>617.0</td>
              <td>1.14e-218</td>
          </tr>
    
          <tr>
              <td>MCI2961727.1</td>
              <td>eicosapentaenoate_synthase_subunit_PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002648/1">BGC0002648</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>95.3</td>
              <td>613.0</td>
              <td>2.22e-217</td>
          </tr>
    
          <tr>
              <td>ACI12951.1</td>
              <td>PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>60.0</td>
              <td>95.3</td>
              <td>613.0</td>
              <td>3.14e-217</td>
          </tr>
    
          <tr>
              <td>AAL01063.1</td>
              <td>omega-3_polyunsaturated_fatty_acid_synthase_PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>59.0</td>
              <td>95.3</td>
              <td>604.0</td>
              <td>8.4e-214</td>
          </tr>
    
          <tr>
              <td>BAA89385.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>57.0</td>
              <td>95.3</td>
              <td>585.0</td>
              <td>1.83e-206</td>
          </tr>
    
          <tr>
              <td>PHM26608.1</td>
              <td>glutamate-1-semialdehyde-2,1-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>93.8</td>
              <td>476.0</td>
              <td>1.15e-157</td>
          </tr>
    
          <tr>
              <td>CBJ82075.1</td>
              <td>putative_Glutamate-1-semialdehyde_2,1-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>84.4</td>
              <td>476.0</td>
              <td>3.31e-157</td>
          </tr>
    
          <tr>
              <td>CCM44332.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>51.0</td>
              <td>84.4</td>
              <td>468.0</td>
              <td>1.48e-154</td>
          </tr>
    
          <tr>
              <td>ADD82952.1</td>
              <td>BatK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>44.0</td>
              <td>82.7</td>
              <td>397.0</td>
              <td>1.02e-133</td>
          </tr>
    
          <tr>
              <td>DAC80069.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>78.4</td>
              <td>395.0</td>
              <td>4.75e-133</td>
          </tr>
    
          <tr>
              <td>ACR12981.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>81.6</td>
              <td>395.0</td>
              <td>7.41e-133</td>
          </tr>
    
          <tr>
              <td>AXA20095.1</td>
              <td>enoylreductase_LgaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>80.5</td>
              <td>394.0</td>
              <td>1.27e-132</td>
          </tr>
    
          <tr>
              <td>RAT98531.1</td>
              <td>acyltransferase_acyltransferase_2-Nitropropane_dioxygenase_(NPD)-like_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>46.0</td>
              <td>81.6</td>
              <td>406.0</td>
              <td>8.35e-130</td>
          </tr>
    
          <tr>
              <td>AJQ95703.1</td>
              <td>dioxygenases-like_2-nitropropane_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>79.3</td>
              <td>386.0</td>
              <td>2.6e-129</td>
          </tr>
    
          <tr>
              <td>SKB24628.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>83.6</td>
              <td>386.0</td>
              <td>2.96e-129</td>
          </tr>
    
          <tr>
              <td>AAS47558.1</td>
              <td>putative_FMN-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>45.0</td>
              <td>79.5</td>
              <td>383.0</td>
              <td>3.24e-128</td>
          </tr>
    
          <tr>
              <td>CTQ34880.1</td>
              <td>AtcC;_trans-AT;_acylhydrolase,_acyltransferase_(malonyl-CoA),_FMN-dependent_enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>78.9</td>
              <td>397.0</td>
              <td>3.19e-126</td>
          </tr>
    
          <tr>
              <td>ALD83685.1</td>
              <td>tandem_AT-AT-ER_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>79.1</td>
              <td>395.0</td>
              <td>6.19e-126</td>
          </tr>
    
          <tr>
              <td>OEI73455.1</td>
              <td>[acyl-carrier-protein]_S-malonyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>81.3</td>
              <td>385.0</td>
              <td>3e-125</td>
          </tr>
    
          <tr>
              <td>MCC5026008.1</td>
              <td>PfaD_family_polyunsaturated_fatty_acid/polyketide_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>80.7</td>
              <td>375.0</td>
              <td>3.86e-125</td>
          </tr>
    
          <tr>
              <td>MCC5025964.1</td>
              <td>PfaD_family_polyunsaturated_fatty_acid/polyketide_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>80.7</td>
              <td>375.0</td>
              <td>3.86e-125</td>
          </tr>
    
          <tr>
              <td>AFX60320.1</td>
              <td>flavin-dependent_nitroreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>79.6</td>
              <td>376.0</td>
              <td>4.39e-125</td>
          </tr>
    
          <tr>
              <td>CAG23974.1</td>
              <td>malonyl_CoA_[acyl-carrier-protein]_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>80.9</td>
              <td>382.0</td>
              <td>1.11e-123</td>
          </tr>
    
          <tr>
              <td>ABF87992.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>84.5</td>
              <td>372.0</td>
              <td>1.44e-123</td>
          </tr>
    
          <tr>
              <td>ADI59523.1</td>
              <td>CorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>82.5</td>
              <td>381.0</td>
              <td>1.52e-123</td>
          </tr>
    
          <tr>
              <td>ASA76636.1</td>
              <td>malonyl-CoA_acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>79.8</td>
              <td>388.0</td>
              <td>3.25e-122</td>
          </tr>
    
          <tr>
              <td>QDG75028.1</td>
              <td>FMN-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>80.0</td>
              <td>365.0</td>
              <td>2.81e-121</td>
          </tr>
    
          <tr>
              <td>AFX60343.1</td>
              <td>flavin-dependent_nitroreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>78.7</td>
              <td>366.0</td>
              <td>3.3e-121</td>
          </tr>
    
          <tr>
              <td>ACY01393.1</td>
              <td>trans-acting_acyl_transferase/oxidoreductase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>44.0</td>
              <td>80.4</td>
              <td>374.0</td>
              <td>5.24e-121</td>
          </tr>
    
          <tr>
              <td>AQW44878.1</td>
              <td>hypothetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>78.4</td>
              <td>363.0</td>
              <td>1.85e-120</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_17</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>79.6</td>
              <td>363.0</td>
              <td>7.36e-120</td>
          </tr>
    
          <tr>
              <td>ADN68488.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>82.0</td>
              <td>361.0</td>
              <td>1.39e-119</td>
          </tr>
    
          <tr>
              <td>AAM12912.1</td>
              <td>MmpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>45.0</td>
              <td>79.3</td>
              <td>374.0</td>
              <td>1.76e-117</td>
          </tr>
    
          <tr>
              <td>AAN85520.1</td>
              <td>trans-acting_acyltransferase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>44.0</td>
              <td>79.1</td>
              <td>365.0</td>
              <td>5.66e-117</td>
          </tr>
    
          <tr>
              <td>AFN27484.1</td>
              <td>enoyl-CoA_hydratase_BonH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>45.0</td>
              <td>75.1</td>
              <td>353.0</td>
              <td>7.63e-117</td>
          </tr>
    
          <tr>
              <td>CBK62732.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>79.5</td>
              <td>367.0</td>
              <td>8e-115</td>
          </tr>
    
          <tr>
              <td>mycB</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>80.2</td>
              <td>348.0</td>
              <td>1.44e-114</td>
          </tr>
    
          <tr>
              <td>CAG23952.1</td>
              <td>malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>44.0</td>
              <td>79.8</td>
              <td>355.0</td>
              <td>8.46e-114</td>
          </tr>
    
          <tr>
              <td>ctg3_13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>80.9</td>
              <td>354.0</td>
              <td>5.91e-113</td>
          </tr>
    
          <tr>
              <td>AAY89048.1</td>
              <td>acyltransferase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>41.0</td>
              <td>78.9</td>
              <td>354.0</td>
              <td>1e-112</td>
          </tr>
    
          <tr>
              <td>CAG23963.1</td>
              <td>malonyl_CoA_[acyl-carrier-protein]_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>84.7</td>
              <td>353.0</td>
              <td>1.12e-112</td>
          </tr>
    
          <tr>
              <td>ABC34740.1</td>
              <td>trans_acyltransferase_(AT-AT-ER)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>82.0</td>
              <td>361.0</td>
              <td>1.53e-112</td>
          </tr>
    
          <tr>
              <td>WP_126241645.1</td>
              <td>ACP_S-malonyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>83.8</td>
              <td>360.0</td>
              <td>1.53e-112</td>
          </tr>
    
          <tr>
              <td>KAF1058478.1</td>
              <td>Polyketide_biosynthesis_protein_BaeE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002083/1">BGC0002083</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>83.8</td>
              <td>360.0</td>
              <td>2.36e-112</td>
          </tr>
    
          <tr>
              <td>AIJ04682.1</td>
              <td>malonyl_CoA-ACP_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>84.7</td>
              <td>351.0</td>
              <td>6.15e-112</td>
          </tr>
    
          <tr>
              <td>QGZ36669.1</td>
              <td>ACP_S-malonyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>78.9</td>
              <td>351.0</td>
              <td>6.9e-112</td>
          </tr>
    
          <tr>
              <td>DAC80102.1</td>
              <td>PKS_(ACP-KS-KR-ACP-KS-ACP-ACP-ACP-KS-ACP-C)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>83.1</td>
              <td>367.0</td>
              <td>1.04e-111</td>
          </tr>
    
          <tr>
              <td>ERM18800.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>88.0</td>
              <td>351.0</td>
              <td>3.42e-109</td>
          </tr>
    
          <tr>
              <td>QZA73310.1</td>
              <td>2-nitropropane_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>78.9</td>
              <td>332.0</td>
              <td>1.46e-108</td>
          </tr>
    
          <tr>
              <td>BAP05573.1</td>
              <td>calY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>80.7</td>
              <td>337.0</td>
              <td>1.39e-106</td>
          </tr>
    
          <tr>
              <td>ACY01403.1</td>
              <td>trans-acting_acyl_transferase/oxidoreductase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>40.0</td>
              <td>79.8</td>
              <td>328.0</td>
              <td>2.16e-103</td>
          </tr>
    
          <tr>
              <td>ATY69597.1</td>
              <td>acyltransferase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>81.1</td>
              <td>327.0</td>
              <td>6.7e-103</td>
          </tr>
    
          <tr>
              <td>AAY32968.1</td>
              <td>DszD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>79.8</td>
              <td>323.0</td>
              <td>1.67e-100</td>
          </tr>
    
          <tr>
              <td>OEI73460.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>78.7</td>
              <td>328.0</td>
              <td>1.55e-98</td>
          </tr>
    
          <tr>
              <td>ARR97034.1</td>
              <td>SphA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>80.4</td>
              <td>315.0</td>
              <td>1.85e-98</td>
          </tr>
    
          <tr>
              <td>AEC04348.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>83.6</td>
              <td>314.0</td>
              <td>9.17e-98</td>
          </tr>
    
          <tr>
              <td>ATY69560.1</td>
              <td>acyltransferase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>78.9</td>
              <td>302.0</td>
              <td>5.71e-93</td>
          </tr>
    
          <tr>
              <td>ALD83701.1</td>
              <td>tandem_AT-AT-ER_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>78.7</td>
              <td>298.0</td>
              <td>3.09e-89</td>
          </tr>
    
          <tr>
              <td>ABS90474.1</td>
              <td>malonyl_CoA-ACP_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>81.8</td>
              <td>288.0</td>
              <td>3.87e-86</td>
          </tr>
    
          <tr>
              <td>CAN89639.1</td>
              <td>putative_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>80.7</td>
              <td>274.0</td>
              <td>6.71e-81</td>
          </tr>
    
          <tr>
              <td>DAC76737.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>80.4</td>
              <td>268.0</td>
              <td>1.38e-78</td>
          </tr>
    
          <tr>
              <td>QGY73444.1</td>
              <td>Itm12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>81.1</td>
              <td>244.0</td>
              <td>3.39e-70</td>
          </tr>
    
          <tr>
              <td>BBA21067.1</td>
              <td>putative_di-domain_acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>77.8</td>
              <td>229.0</td>
              <td>9.78e-65</td>
          </tr>
    
    </tbody>
  </table>
</body>