<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXG46174.1</td>
              <td>two-component_sensor_histidine_kinase_BarA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002713/1">BGC0002713</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>65.1</td>
              <td>197.0</td>
              <td>9.41e-54</td>
          </tr>
    
          <tr>
              <td>WP_018891765.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>64.5</td>
              <td>190.0</td>
              <td>1.24e-50</td>
          </tr>
    
          <tr>
              <td>WP_091320338.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>65.7</td>
              <td>188.0</td>
              <td>8.45e-50</td>
          </tr>
    
          <tr>
              <td>QCP68977.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>71.2</td>
              <td>173.0</td>
              <td>4.89e-45</td>
          </tr>
    
          <tr>
              <td>ACV42481.1</td>
              <td>putative_adenylate/guanylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000043/1">BGC0000043</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>71.2</td>
              <td>167.0</td>
              <td>7.04e-43</td>
          </tr>
    
          <tr>
              <td>ABK32275.1</td>
              <td>Amb7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>68.2</td>
              <td>155.0</td>
              <td>4.36e-39</td>
          </tr>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>67.9</td>
              <td>154.0</td>
              <td>9.76e-39</td>
          </tr>
    
          <tr>
              <td>QDA77064.1</td>
              <td>multi-sensor_hybrid_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>65.9</td>
              <td>148.0</td>
              <td>1.69e-37</td>
          </tr>
    
          <tr>
              <td>AXA91286.1</td>
              <td>hybrid_sensor_histidine_kinase/response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002044/1">BGC0002044</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>65.3</td>
              <td>144.0</td>
              <td>1.25e-35</td>
          </tr>
    
          <tr>
              <td>ABK32285.1</td>
              <td>Jer5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>39.7</td>
              <td>95.0</td>
              <td>4.5e-20</td>
          </tr>
    
          <tr>
              <td>ABK32253.1</td>
              <td>Amb5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>39.7</td>
              <td>94.0</td>
              <td>5.99e-20</td>
          </tr>
    
          <tr>
              <td>ALI93253.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001380/1">BGC0001380</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>67.4</td>
              <td>80.0</td>
              <td>5.16e-15</td>
          </tr>
    
          <tr>
              <td>AMD57702.1</td>
              <td>hybrid_sensor_histidine_kinase/response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>67.4</td>
              <td>80.0</td>
              <td>5.16e-15</td>
          </tr>
    
          <tr>
              <td>KON97027.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>37.2</td>
              <td>77.0</td>
              <td>6.93e-15</td>
          </tr>
    
          <tr>
              <td>BAQ25486.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>20.1</td>
              <td>74.0</td>
              <td>3.15e-14</td>
          </tr>
    
          <tr>
              <td>AGU42431.1</td>
              <td>Cmm23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>25.0</td>
              <td>37.9</td>
              <td>76.0</td>
              <td>4.74e-14</td>
          </tr>
    
          <tr>
              <td>EDY47142.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>30.0</td>
              <td>37.7</td>
              <td>73.0</td>
              <td>4.56e-13</td>
          </tr>
    
          <tr>
              <td>QVV57669.1</td>
              <td>HAMP_domain-containing_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>38.9</td>
              <td>71.0</td>
              <td>8.59e-13</td>
          </tr>
    
          <tr>
              <td>QKW60382.1</td>
              <td>HAMP_domain-containing_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>36.0</td>
              <td>72.0</td>
              <td>9.66e-13</td>
          </tr>
    
          <tr>
              <td>EDY47143.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>29.0</td>
              <td>20.1</td>
              <td>65.0</td>
              <td>3.34e-11</td>
          </tr>
    
          <tr>
              <td>AHI58828.1</td>
              <td>putative_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene+Alkaloid</td>
              <td>27.0</td>
              <td>45.3</td>
              <td>66.0</td>
              <td>5.48e-11</td>
          </tr>
    
          <tr>
              <td>CAB60253.1</td>
              <td>MrsK2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>40.3</td>
              <td>66.0</td>
              <td>6.43e-11</td>
          </tr>
    
          <tr>
              <td>WP_032643380.1</td>
              <td>PAS_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>67.3</td>
              <td>63.0</td>
              <td>6.07e-10</td>
          </tr>
    
          <tr>
              <td>AFL48547.1</td>
              <td>putative_histidine_kinase_sensor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>41.3</td>
              <td>63.0</td>
              <td>8.47e-10</td>
          </tr>
    
          <tr>
              <td>ABK32283.1</td>
              <td>Jer3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>36.8</td>
              <td>62.0</td>
              <td>1.41e-09</td>
          </tr>
    
          <tr>
              <td>QDA77063.1</td>
              <td>two-component_hybrid_sensor_and_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>46.7</td>
              <td>62.0</td>
              <td>1.52e-09</td>
          </tr>
    
          <tr>
              <td>AAY32961.1</td>
              <td>putative_sensory_box_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>45.3</td>
              <td>61.0</td>
              <td>4.83e-09</td>
          </tr>
    
          <tr>
              <td>AHI59111.1</td>
              <td>response_regulator_protein_GraR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>22.7</td>
              <td>57.0</td>
              <td>7.46e-09</td>
          </tr>
    
          <tr>
              <td>AEE65496.1</td>
              <td>PAS/PAC_sensor_signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>26.0</td>
              <td>40.3</td>
              <td>60.0</td>
              <td>7.46e-09</td>
          </tr>
    
          <tr>
              <td>WP_122215947.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>22.0</td>
              <td>57.0</td>
              <td>1.32e-08</td>
          </tr>
    
          <tr>
              <td>AWR88438.1</td>
              <td>putative_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>38.9</td>
              <td>58.0</td>
              <td>1.46e-08</td>
          </tr>
    
          <tr>
              <td>QHZ32201.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002307/1">BGC0002307</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>22.0</td>
              <td>56.0</td>
              <td>2.36e-08</td>
          </tr>
    
          <tr>
              <td>AAZ23070.1</td>
              <td>possible_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>22.1</td>
              <td>52.0</td>
              <td>4.12e-07</td>
          </tr>
    
          <tr>
              <td>BBD82049.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001920/1">BGC0001920</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>22.0</td>
              <td>52.0</td>
              <td>4.62e-07</td>
          </tr>
    
          <tr>
              <td>RAT94095.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>38.2</td>
              <td>54.0</td>
              <td>4.81e-07</td>
          </tr>
    
          <tr>
              <td>CAJ34390.1</td>
              <td>putative_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>40.0</td>
              <td>53.0</td>
              <td>7.66e-07</td>
          </tr>
    
          <tr>
              <td>SFF02396.1</td>
              <td>two_component_transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>22.0</td>
              <td>50.0</td>
              <td>1.51e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>