<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEG64677.1</td>
              <td>putative_choline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>102.1</td>
              <td>526.0</td>
              <td>6.79e-184</td>
          </tr>
    
          <tr>
              <td>AEP40929.1</td>
              <td>glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>108.2</td>
              <td>231.0</td>
              <td>1.18e-68</td>
          </tr>
    
          <tr>
              <td>CAF31536.1</td>
              <td>putative_fortimicin_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000695/1">BGC0000695</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>106.0</td>
              <td>181.0</td>
              <td>3.19e-50</td>
          </tr>
    
          <tr>
              <td>CAH60158.1</td>
              <td>putative_sugar_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>103.7</td>
              <td>161.0</td>
              <td>2.28e-43</td>
          </tr>
    
          <tr>
              <td>BAD20757.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>102.5</td>
              <td>140.0</td>
              <td>1.01e-35</td>
          </tr>
    
          <tr>
              <td>QEU90630.1</td>
              <td>GMC_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>102.5</td>
              <td>140.0</td>
              <td>1.01e-35</td>
          </tr>
    
          <tr>
              <td>CAF60534.1</td>
              <td>GntX_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>102.5</td>
              <td>140.0</td>
              <td>1.01e-35</td>
          </tr>
    
          <tr>
              <td>CAF31587.1</td>
              <td>oxidoreductase;_putative_kanamycin_6&#39;-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>102.5</td>
              <td>140.0</td>
              <td>1.01e-35</td>
          </tr>
    
          <tr>
              <td>CAI47657.1</td>
              <td>putative_hexosamine-6-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>104.3</td>
              <td>132.0</td>
              <td>6.46e-33</td>
          </tr>
    
          <tr>
              <td>AFV96146.1</td>
              <td>choline_dehydrogenase-like_flavoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>24.0</td>
              <td>110.3</td>
              <td>100.0</td>
              <td>2.75e-22</td>
          </tr>
    
          <tr>
              <td>ARU81126.1</td>
              <td>CylL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>110.3</td>
              <td>100.0</td>
              <td>2.75e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>