<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EHQ60560.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001356/1">BGC0001356</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>91.3</td>
              <td>223.0</td>
              <td>2.18e-63</td>
          </tr>
    
          <tr>
              <td>AHX24690.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>90.2</td>
              <td>166.0</td>
              <td>2.01e-43</td>
          </tr>
    
          <tr>
              <td>ADQ74607.1</td>
              <td>glutamine_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide+NRP+Other:Shikimate-derived</td>
              <td>26.0</td>
              <td>89.8</td>
              <td>160.0</td>
              <td>4.2e-41</td>
          </tr>
    
          <tr>
              <td>ADA69249.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>58.8</td>
              <td>159.0</td>
              <td>9.04e-41</td>
          </tr>
    
          <tr>
              <td>ERM18801.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>47.0</td>
              <td>157.0</td>
              <td>1.79e-40</td>
          </tr>
    
          <tr>
              <td>AVR48532.1</td>
              <td>CusD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>59.3</td>
              <td>150.0</td>
              <td>6.39e-38</td>
          </tr>
    
          <tr>
              <td>ABK58686.1</td>
              <td>PdmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>52.3</td>
              <td>147.0</td>
              <td>4.23e-37</td>
          </tr>
    
          <tr>
              <td>PYC67626.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>43.6</td>
              <td>143.0</td>
              <td>1.04e-35</td>
          </tr>
    
          <tr>
              <td>ALJ49932.1</td>
              <td>TtmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>43.4</td>
              <td>143.0</td>
              <td>1.39e-35</td>
          </tr>
    
          <tr>
              <td>AAZ78328.1</td>
              <td>OxyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>88.0</td>
              <td>141.0</td>
              <td>4.57e-35</td>
          </tr>
    
          <tr>
              <td>QSI97719.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002499/1">BGC0002499</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>87.1</td>
              <td>141.0</td>
              <td>4.99e-35</td>
          </tr>
    
          <tr>
              <td>ADG86333.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>88.4</td>
              <td>141.0</td>
              <td>5.42e-35</td>
          </tr>
    
          <tr>
              <td>ARV85768.1</td>
              <td>asparagine_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001742/1">BGC0001742</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>49.6</td>
              <td>139.0</td>
              <td>2.02e-34</td>
          </tr>
    
          <tr>
              <td>AFU65909.1</td>
              <td>DacD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>48.6</td>
              <td>139.0</td>
              <td>3.72e-34</td>
          </tr>
    
          <tr>
              <td>BAJ08175.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>90.4</td>
              <td>138.0</td>
              <td>5.15e-34</td>
          </tr>
    
          <tr>
              <td>ADE22285.1</td>
              <td>putative_asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>46.1</td>
              <td>138.0</td>
              <td>6.61e-34</td>
          </tr>
    
          <tr>
              <td>ACY06297.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>89.8</td>
              <td>137.0</td>
              <td>9e-34</td>
          </tr>
    
          <tr>
              <td>AEI98663.1</td>
              <td>CtcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>41.5</td>
              <td>137.0</td>
              <td>1.15e-33</td>
          </tr>
    
          <tr>
              <td>AAQ08933.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>25.0</td>
              <td>100.9</td>
              <td>137.0</td>
              <td>1.26e-33</td>
          </tr>
    
          <tr>
              <td>ATJ34007.1</td>
              <td>asparagine_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001442/1">BGC0001442</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>97.3</td>
              <td>137.0</td>
              <td>1.64e-33</td>
          </tr>
    
          <tr>
              <td>ADB23384.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>45.0</td>
              <td>135.0</td>
              <td>7.2e-33</td>
          </tr>
    
          <tr>
              <td>AAM33677.1</td>
              <td>putative_class_II_glutamine_amidotransferase_GrhP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>42.7</td>
              <td>135.0</td>
              <td>7.45e-33</td>
          </tr>
    
          <tr>
              <td>ACZ87073.1</td>
              <td>Asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>42.1</td>
              <td>132.0</td>
              <td>5.52e-32</td>
          </tr>
    
          <tr>
              <td>ACN52309.1</td>
              <td>TsrT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>41.5</td>
              <td>132.0</td>
              <td>7.34e-32</td>
          </tr>
    
          <tr>
              <td>AMK51263.1</td>
              <td>Hex6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>42.1</td>
              <td>132.0</td>
              <td>7.38e-32</td>
          </tr>
    
          <tr>
              <td>ADE34521.1</td>
              <td>ssfD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>45.6</td>
              <td>131.0</td>
              <td>9.75e-32</td>
          </tr>
    
          <tr>
              <td>WP_019634561.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>91.3</td>
              <td>130.0</td>
              <td>1.76e-31</td>
          </tr>
    
          <tr>
              <td>AAY28213.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>49.8</td>
              <td>130.0</td>
              <td>2.2e-31</td>
          </tr>
    
          <tr>
              <td>ACN80640.1</td>
              <td>SioC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000611/1">BGC0000611</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>41.5</td>
              <td>130.0</td>
              <td>3.16e-31</td>
          </tr>
    
          <tr>
              <td>OWA01599.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>90.4</td>
              <td>129.0</td>
              <td>5.41e-31</td>
          </tr>
    
          <tr>
              <td>AHE80999.1</td>
              <td>PieD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001169/1">BGC0001169</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>86.8</td>
              <td>129.0</td>
              <td>5.44e-31</td>
          </tr>
    
          <tr>
              <td>CAM34350.1</td>
              <td>putative_amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>41.6</td>
              <td>129.0</td>
              <td>7.32e-31</td>
          </tr>
    
          <tr>
              <td>ABW71832.1</td>
              <td>putative_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>96.9</td>
              <td>128.0</td>
              <td>1.01e-30</td>
          </tr>
    
          <tr>
              <td>ANW12109.1</td>
              <td>amido_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>37.8</td>
              <td>127.0</td>
              <td>2.95e-30</td>
          </tr>
    
          <tr>
              <td>ANQ31707.1</td>
              <td>asparagin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>98.8</td>
              <td>126.0</td>
              <td>4.84e-30</td>
          </tr>
    
          <tr>
              <td>QED93092.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>43.3</td>
              <td>125.0</td>
              <td>1.37e-29</td>
          </tr>
    
          <tr>
              <td>AEA29631.1</td>
              <td>putative_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>43.0</td>
              <td>123.0</td>
              <td>4.37e-29</td>
          </tr>
    
          <tr>
              <td>AAG02363.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>41.6</td>
              <td>123.0</td>
              <td>4.74e-29</td>
          </tr>
    
          <tr>
              <td>AAM97368.1</td>
              <td>RubR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>41.9</td>
              <td>121.0</td>
              <td>1.85e-28</td>
          </tr>
    
          <tr>
              <td>QTT72093.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>31.0</td>
              <td>41.8</td>
              <td>121.0</td>
              <td>1.96e-28</td>
          </tr>
    
          <tr>
              <td>AEZ54382.1</td>
              <td>PieD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000124/1">BGC0000124</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>98.2</td>
              <td>120.0</td>
              <td>2.68e-28</td>
          </tr>
    
          <tr>
              <td>ABL74944.1</td>
              <td>Gln-dependent_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>42.1</td>
              <td>119.0</td>
              <td>7.94e-28</td>
          </tr>
    
          <tr>
              <td>KAF1058476.1</td>
              <td>Asparagine_synthetase_[glutamine-hydrolyzing]_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002083/1">BGC0002083</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>45.2</td>
              <td>115.0</td>
              <td>2.8e-26</td>
          </tr>
    
          <tr>
              <td>QGX02582.1</td>
              <td>transamidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001880/1">BGC0001880</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>32.0</td>
              <td>40.0</td>
              <td>114.0</td>
              <td>3.23e-26</td>
          </tr>
    
          <tr>
              <td>ANQ31716.1</td>
              <td>asparagoine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>53.5</td>
              <td>114.0</td>
              <td>3.39e-26</td>
          </tr>
    
          <tr>
              <td>WP_198399553.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>42.2</td>
              <td>114.0</td>
              <td>6.36e-26</td>
          </tr>
    
          <tr>
              <td>ADN68491.1</td>
              <td>SorQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>61.5</td>
              <td>114.0</td>
              <td>6.46e-26</td>
          </tr>
    
          <tr>
              <td>ABC02786.1</td>
              <td>putative_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>47.6</td>
              <td>112.0</td>
              <td>1.6e-25</td>
          </tr>
    
          <tr>
              <td>ACG60746.1</td>
              <td>Gln-dependent_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>57.2</td>
              <td>112.0</td>
              <td>1.85e-25</td>
          </tr>
    
          <tr>
              <td>AFW04589.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>57.0</td>
              <td>110.0</td>
              <td>6.67e-25</td>
          </tr>
    
          <tr>
              <td>CCC21122.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>60.4</td>
              <td>110.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>XP_011325837.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001545/1">BGC0001545</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>51.6</td>
              <td>109.0</td>
              <td>1.98e-24</td>
          </tr>
    
          <tr>
              <td>AYM48696.1</td>
              <td>T9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002364/1">BGC0002364</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>43.4</td>
              <td>108.0</td>
              <td>3.8e-24</td>
          </tr>
    
          <tr>
              <td>AFO59865.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>53.3</td>
              <td>107.0</td>
              <td>1.09e-23</td>
          </tr>
    
          <tr>
              <td>ADG29289.1</td>
              <td>putative_asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>40.7</td>
              <td>104.0</td>
              <td>3.16e-23</td>
          </tr>
    
          <tr>
              <td>AGZ93896.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>55.3</td>
              <td>104.0</td>
              <td>6.56e-23</td>
          </tr>
    
          <tr>
              <td>SKB24632.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>41.2</td>
              <td>94.0</td>
              <td>1.09e-19</td>
          </tr>
    
          <tr>
              <td>BAA89376.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>56.3</td>
              <td>88.0</td>
              <td>7.46e-18</td>
          </tr>
    
          <tr>
              <td>WP_037636388.1</td>
              <td>lasso_peptide_isopeptide_bond-forming_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001550/1">BGC0001550</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>64.9</td>
              <td>54.0</td>
              <td>4.6e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>