<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAL15723.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.9</td>
              <td>108.0</td>
              <td>1.03e-25</td>
          </tr>
    
          <tr>
              <td>AAM27550.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000784/1">BGC0000784</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>97.9</td>
              <td>98.0</td>
              <td>4.63e-23</td>
          </tr>
    
          <tr>
              <td>BAU50940.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001379/1">BGC0001379</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.1</td>
              <td>95.0</td>
              <td>7.1e-22</td>
          </tr>
    
          <tr>
              <td>AAF23991.1</td>
              <td>WbpV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000781/1">BGC0000781</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>58.5</td>
              <td>89.0</td>
              <td>9.5e-20</td>
          </tr>
    
          <tr>
              <td>AIT38301.1</td>
              <td>LstD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000382/1">BGC0000382</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>101.2</td>
              <td>81.0</td>
              <td>2.53e-16</td>
          </tr>
    
          <tr>
              <td>CAI47661.1</td>
              <td>putative_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>51.3</td>
              <td>64.0</td>
              <td>3.3e-11</td>
          </tr>
    
          <tr>
              <td>AAD44205.1</td>
              <td>GepiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>57.9</td>
              <td>61.0</td>
              <td>6.38e-10</td>
          </tr>
    
          <tr>
              <td>EDN75898.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002302/1">BGC0002302</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>63.6</td>
              <td>58.0</td>
              <td>2.56e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>