<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KUN61410.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002318/1">BGC0002318</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>74.5</td>
              <td>95.0</td>
              <td>4.87e-20</td>
          </tr>
    
          <tr>
              <td>WP_037636388.1</td>
              <td>lasso_peptide_isopeptide_bond-forming_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001550/1">BGC0001550</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>68.1</td>
              <td>83.0</td>
              <td>2.87e-16</td>
          </tr>
    
          <tr>
              <td>KDN73296.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001507/1">BGC0001507</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>69.4</td>
              <td>82.0</td>
              <td>4.93e-16</td>
          </tr>
    
          <tr>
              <td>ALT06553.1</td>
              <td>lasso_peptide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001307/1">BGC0001307</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>66.2</td>
              <td>82.0</td>
              <td>8.5e-16</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000846/1">BGC0000846</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>76.9</td>
              <td>81.0</td>
              <td>1.16e-15</td>
          </tr>
    
          <tr>
              <td>BAC73401.1</td>
              <td>putative_asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001552/1">BGC0001552</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>67.3</td>
              <td>81.0</td>
              <td>1.45e-15</td>
          </tr>
    
          <tr>
              <td>QOE83932.1</td>
              <td>putative_asparagine_synthetase_/cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002053/1">BGC0002053</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>27.0</td>
              <td>64.1</td>
              <td>81.0</td>
              <td>1.51e-15</td>
          </tr>
    
          <tr>
              <td>QCY49167.1</td>
              <td>lasso_peptide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002074/1">BGC0002074</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>25.0</td>
              <td>74.8</td>
              <td>74.0</td>
              <td>2.28e-13</td>
          </tr>
    
          <tr>
              <td>ACG60746.1</td>
              <td>Gln-dependent_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>30.9</td>
              <td>70.0</td>
              <td>5e-12</td>
          </tr>
    
          <tr>
              <td>SSEG_09672</td>
              <td>lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000579/1">BGC0000579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>67.0</td>
              <td>69.0</td>
              <td>5.81e-12</td>
          </tr>
    
          <tr>
              <td>WP_050789791.1</td>
              <td>asparagine_synthase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000579/1">BGC0000579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>67.0</td>
              <td>69.0</td>
              <td>6.6e-12</td>
          </tr>
    
          <tr>
              <td>QFU91024.1</td>
              <td>Putative_asparagine_synthetase_[glutamine-hydrolyzing]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002064/1">BGC0002064</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>71.0</td>
              <td>68.0</td>
              <td>1.45e-11</td>
          </tr>
    
          <tr>
              <td>WP_043505821.1</td>
              <td>lasso_peptide_isopeptide_bond-forming_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001551/1">BGC0001551</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>67.0</td>
              <td>68.0</td>
              <td>1.95e-11</td>
          </tr>
    
          <tr>
              <td>AEA29631.1</td>
              <td>putative_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>86.6</td>
              <td>67.0</td>
              <td>4.51e-11</td>
          </tr>
    
          <tr>
              <td>QHZ32193.1</td>
              <td>lasso_peptide_isopeptide_bond-forming_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002307/1">BGC0002307</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>65.7</td>
              <td>66.0</td>
              <td>5.84e-11</td>
          </tr>
    
          <tr>
              <td>ANQ31707.1</td>
              <td>asparagin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>39.7</td>
              <td>65.0</td>
              <td>1.4e-10</td>
          </tr>
    
          <tr>
              <td>CCB72813.1</td>
              <td>putative_asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001539/1">BGC0001539</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>66.8</td>
              <td>60.0</td>
              <td>6.46e-09</td>
          </tr>
    
          <tr>
              <td>ACZ21388.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002298/1">BGC0002298</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>72.7</td>
              <td>58.0</td>
              <td>1.73e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>