<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>DAB41903.1</td>
              <td>ArzA_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>64.0</td>
              <td>97.6</td>
              <td>592.0</td>
              <td>1.41e-211</td>
          </tr>
    
          <tr>
              <td>APZ79622.1</td>
              <td>FisB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>64.0</td>
              <td>97.2</td>
              <td>582.0</td>
              <td>1.82e-207</td>
          </tr>
    
          <tr>
              <td>DAB41910.1</td>
              <td>ArzH_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>96.5</td>
              <td>509.0</td>
              <td>6.41e-179</td>
          </tr>
    
          <tr>
              <td>AZH23798.1</td>
              <td>MgcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>97.0</td>
              <td>504.0</td>
              <td>4.88e-177</td>
          </tr>
    
          <tr>
              <td>AZH23827.1</td>
              <td>MgiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>97.4</td>
              <td>492.0</td>
              <td>1.73e-172</td>
          </tr>
    
          <tr>
              <td>AZH23797.1</td>
              <td>MgcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>98.9</td>
              <td>478.0</td>
              <td>1.18e-166</td>
          </tr>
    
          <tr>
              <td>ATN39896.1</td>
              <td>MstB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>98.7</td>
              <td>446.0</td>
              <td>4.11e-154</td>
          </tr>
    
          <tr>
              <td>AAY42399.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>49.0</td>
              <td>95.9</td>
              <td>437.0</td>
              <td>9.82e-151</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.4</td>
              <td>431.0</td>
              <td>3.74e-148</td>
          </tr>
    
          <tr>
              <td>AQA28566.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>99.1</td>
              <td>415.0</td>
              <td>6.31e-142</td>
          </tr>
    
          <tr>
              <td>WP_051206797.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>99.4</td>
              <td>414.0</td>
              <td>1.49e-141</td>
          </tr>
    
          <tr>
              <td>AAY42400.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>45.0</td>
              <td>94.6</td>
              <td>408.0</td>
              <td>1.95e-139</td>
          </tr>
    
          <tr>
              <td>ABM21573.1</td>
              <td>crpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>94.6</td>
              <td>389.0</td>
              <td>4.22e-132</td>
          </tr>
    
          <tr>
              <td>CAL58689.1</td>
              <td>cytochrome_P450_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>95.7</td>
              <td>309.0</td>
              <td>1.41e-100</td>
          </tr>
    
          <tr>
              <td>ADI59538.1</td>
              <td>CorO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>97.6</td>
              <td>304.0</td>
              <td>7.17e-99</td>
          </tr>
    
          <tr>
              <td>CAQ18837.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>102.6</td>
              <td>282.0</td>
              <td>1.05e-89</td>
          </tr>
    
          <tr>
              <td>CAQ18836.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>98.9</td>
              <td>274.0</td>
              <td>5.9e-87</td>
          </tr>
    
          <tr>
              <td>ABF86324.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>37.0</td>
              <td>98.9</td>
              <td>273.0</td>
              <td>3.69e-86</td>
          </tr>
    
          <tr>
              <td>ADZ25011.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>101.3</td>
              <td>270.0</td>
              <td>4.98e-85</td>
          </tr>
    
          <tr>
              <td>CAO98851.1</td>
              <td>cytochrome_P450_monooxygenase_AufH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>97.2</td>
              <td>254.0</td>
              <td>3.04e-79</td>
          </tr>
    
          <tr>
              <td>TXD00003.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.4</td>
              <td>231.0</td>
              <td>2.77e-70</td>
          </tr>
    
          <tr>
              <td>ctg1_orf257</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.5</td>
              <td>209.0</td>
              <td>2.17e-61</td>
          </tr>
    
          <tr>
              <td>ACO31275.1</td>
              <td>PtmO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>89.2</td>
              <td>204.0</td>
              <td>1.47e-60</td>
          </tr>
    
          <tr>
              <td>ADD83003.1</td>
              <td>PtnO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>89.6</td>
              <td>204.0</td>
              <td>1.51e-60</td>
          </tr>
    
          <tr>
              <td>QPP46751.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002500/1">BGC0002500</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.1</td>
              <td>169.0</td>
              <td>9.13e-47</td>
          </tr>
    
          <tr>
              <td>QKW93655.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002339/1">BGC0002339</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>86.4</td>
              <td>159.0</td>
              <td>2.17e-43</td>
          </tr>
    
          <tr>
              <td>QLH55579.1</td>
              <td>cytochrome_P450_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002043/1">BGC0002043</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>92.4</td>
              <td>158.0</td>
              <td>3.74e-43</td>
          </tr>
    
          <tr>
              <td>ATN39911.1</td>
              <td>MstQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>88.1</td>
              <td>152.0</td>
              <td>4.6e-41</td>
          </tr>
    
          <tr>
              <td>QTC09989.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>28.0</td>
              <td>88.7</td>
              <td>150.0</td>
              <td>5.02e-40</td>
          </tr>
    
          <tr>
              <td>ADZ25002.1</td>
              <td>Cytochrome_P450_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>93.9</td>
              <td>144.0</td>
              <td>8.73e-38</td>
          </tr>
    
          <tr>
              <td>DAC76738.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>92.0</td>
              <td>137.0</td>
              <td>2.22e-35</td>
          </tr>
    
          <tr>
              <td>DAC76739.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>89.4</td>
              <td>135.0</td>
              <td>7.79e-35</td>
          </tr>
    
          <tr>
              <td>AEW95633.1</td>
              <td>cytochrome_P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>94.2</td>
              <td>134.0</td>
              <td>1.96e-34</td>
          </tr>
    
          <tr>
              <td>KIA75687.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002242/1">BGC0002242</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>95.2</td>
              <td>124.0</td>
              <td>1.87e-30</td>
          </tr>
    
          <tr>
              <td>AYD91074.1</td>
              <td>DabD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001949/1">BGC0001949</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>95.9</td>
              <td>124.0</td>
              <td>3.37e-30</td>
          </tr>
    
          <tr>
              <td>ATV95645.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.9</td>
              <td>122.0</td>
              <td>4.6e-30</td>
          </tr>
    
          <tr>
              <td>ctg3_4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>88.7</td>
              <td>115.0</td>
              <td>1.12e-27</td>
          </tr>
    
          <tr>
              <td>AAM78009.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>25.0</td>
              <td>97.2</td>
              <td>112.0</td>
              <td>9.42e-27</td>
          </tr>
    
          <tr>
              <td>AFV52138.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>24.0</td>
              <td>89.2</td>
              <td>111.0</td>
              <td>2.27e-26</td>
          </tr>
    
          <tr>
              <td>KON97023.1</td>
              <td>NADPH--cytochrome_P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>89.0</td>
              <td>112.0</td>
              <td>5.7e-26</td>
          </tr>
    
          <tr>
              <td>AAL06697.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>24.0</td>
              <td>96.5</td>
              <td>109.0</td>
              <td>1.07e-25</td>
          </tr>
    
          <tr>
              <td>ALU98459.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>96.5</td>
              <td>109.0</td>
              <td>1.07e-25</td>
          </tr>
    
          <tr>
              <td>ANY94468.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>100.0</td>
              <td>109.0</td>
              <td>1.45e-25</td>
          </tr>
    
          <tr>
              <td>ABP55138.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>23.0</td>
              <td>88.7</td>
              <td>108.0</td>
              <td>2.03e-25</td>
          </tr>
    
          <tr>
              <td>AAQ17113.2</td>
              <td>putative_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>25.0</td>
              <td>100.0</td>
              <td>108.0</td>
              <td>2.25e-25</td>
          </tr>
    
          <tr>
              <td>TXD00031.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>92.2</td>
              <td>109.0</td>
              <td>5.88e-25</td>
          </tr>
    
          <tr>
              <td>QBC75447.1</td>
              <td>MacH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002615/1">BGC0002615</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>87.4</td>
              <td>106.0</td>
              <td>1.89e-24</td>
          </tr>
    
          <tr>
              <td>BAE78976.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>26.0</td>
              <td>83.5</td>
              <td>105.0</td>
              <td>1.94e-24</td>
          </tr>
    
          <tr>
              <td>ACR78140.1</td>
              <td>predicted_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000312/1">BGC0000312</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>97.6</td>
              <td>105.0</td>
              <td>4.4e-24</td>
          </tr>
    
          <tr>
              <td>AZZ09610.1</td>
              <td>PvhE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>35.0</td>
              <td>39.4</td>
              <td>105.0</td>
              <td>5.35e-24</td>
          </tr>
    
          <tr>
              <td>QBK15050.1</td>
              <td>cytochrome_P450_TraB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002197/1">BGC0002197</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>94.2</td>
              <td>105.0</td>
              <td>6.19e-24</td>
          </tr>
    
          <tr>
              <td>EHA22197.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000170/1">BGC0000170</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>87.7</td>
              <td>105.0</td>
              <td>6.46e-24</td>
          </tr>
    
          <tr>
              <td>AZQ56742.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>50.0</td>
              <td>104.0</td>
              <td>7.58e-24</td>
          </tr>
    
          <tr>
              <td>AAM54108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>82.9</td>
              <td>103.0</td>
              <td>3.32e-23</td>
          </tr>
    
          <tr>
              <td>QQW45471.1</td>
              <td>bifunctional_cytochrome_P450/NADPH-P450_reductase_CalG&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>48.1</td>
              <td>102.0</td>
              <td>8.15e-23</td>
          </tr>
    
          <tr>
              <td>BBM05078.1</td>
              <td>putative_bifunctional_cytochrome_P450/NADPH-P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>48.1</td>
              <td>102.0</td>
              <td>8.15e-23</td>
          </tr>
    
          <tr>
              <td>ACB12553.1</td>
              <td>Fum6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>84.8</td>
              <td>102.0</td>
              <td>1.48e-22</td>
          </tr>
    
          <tr>
              <td>AGO65988.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>100.2</td>
              <td>101.0</td>
              <td>1.49e-22</td>
          </tr>
    
          <tr>
              <td>WP_062148882.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002013/1">BGC0002013</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>42.6</td>
              <td>100.0</td>
              <td>1.72e-22</td>
          </tr>
    
          <tr>
              <td>AAG27132.1</td>
              <td>Fum6p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>85.1</td>
              <td>100.0</td>
              <td>3.51e-22</td>
          </tr>
    
          <tr>
              <td>XP_008665446.1</td>
              <td>cytochrome_P450_81Q32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002391/1">BGC0002391</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>39.2</td>
              <td>99.0</td>
              <td>7.28e-22</td>
          </tr>
    
          <tr>
              <td>NP_193273.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>58.4</td>
              <td>97.0</td>
              <td>2.34e-21</td>
          </tr>
    
          <tr>
              <td>CYP719A21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>35.9</td>
              <td>96.0</td>
              <td>4.89e-21</td>
          </tr>
    
          <tr>
              <td>AEA35017.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>47.8</td>
              <td>96.0</td>
              <td>1.48e-20</td>
          </tr>
    
          <tr>
              <td>NP_001130688.1</td>
              <td>uncharacterized_protein_LOC100191791</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002391/1">BGC0002391</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>42.0</td>
              <td>94.0</td>
              <td>2.41e-20</td>
          </tr>
    
          <tr>
              <td>ACB12560.1</td>
              <td>Fum15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>98.7</td>
              <td>94.0</td>
              <td>3.04e-20</td>
          </tr>
    
          <tr>
              <td>KJA16707.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>97.0</td>
              <td>94.0</td>
              <td>4.69e-20</td>
          </tr>
    
          <tr>
              <td>KNA14400.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002402/1">BGC0002402</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>43.5</td>
              <td>92.0</td>
              <td>9.84e-20</td>
          </tr>
    
          <tr>
              <td>AAS90011.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>87.2</td>
              <td>92.0</td>
              <td>1.28e-19</td>
          </tr>
    
          <tr>
              <td>NP_193270.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>92.0</td>
              <td>92.0</td>
              <td>1.34e-19</td>
          </tr>
    
          <tr>
              <td>BBF25317.1</td>
              <td>bifunctional_P-450:NADPH-P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>22.0</td>
              <td>96.5</td>
              <td>93.0</td>
              <td>1.44e-19</td>
          </tr>
    
          <tr>
              <td>AAN74818.2</td>
              <td>Fum15p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>98.9</td>
              <td>92.0</td>
              <td>1.7e-19</td>
          </tr>
    
          <tr>
              <td>AAS90102.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>87.2</td>
              <td>92.0</td>
              <td>1.73e-19</td>
          </tr>
    
          <tr>
              <td>AAS90033.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>87.2</td>
              <td>92.0</td>
              <td>1.73e-19</td>
          </tr>
    
          <tr>
              <td>AAS90079.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>87.2</td>
              <td>92.0</td>
              <td>1.73e-19</td>
          </tr>
    
          <tr>
              <td>AAS90059.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>79.2</td>
              <td>92.0</td>
              <td>1.77e-19</td>
          </tr>
    
          <tr>
              <td>AUS29488.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002606/1">BGC0002606</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>47.0</td>
              <td>91.0</td>
              <td>2.4e-19</td>
          </tr>
    
          <tr>
              <td>NP_199610.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>46.8</td>
              <td>91.0</td>
              <td>2.42e-19</td>
          </tr>
    
          <tr>
              <td>NP_198460.1</td>
              <td>cytochrome_P450,_family_716,_subfamily_A,_polypeptide_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001314/1">BGC0001314</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>92.4</td>
              <td>91.0</td>
              <td>2.81e-19</td>
          </tr>
    
          <tr>
              <td>ESU09203.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002594/1">BGC0002594</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>88.3</td>
              <td>91.0</td>
              <td>5.13e-19</td>
          </tr>
    
          <tr>
              <td>AAK33073.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>38.5</td>
              <td>90.0</td>
              <td>7.93e-19</td>
          </tr>
    
          <tr>
              <td>AUM60065.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>77.3</td>
              <td>90.0</td>
              <td>8.23e-19</td>
          </tr>
    
          <tr>
              <td>AAM18769.1</td>
              <td>AflL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>50.9</td>
              <td>89.0</td>
              <td>9.67e-19</td>
          </tr>
    
          <tr>
              <td>CBF77085.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001679/1">BGC0001679</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>40.7</td>
              <td>89.0</td>
              <td>1.84e-18</td>
          </tr>
    
          <tr>
              <td>BAX01960.1</td>
              <td>trichodiene_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>39.2</td>
              <td>87.0</td>
              <td>5.98e-18</td>
          </tr>
    
          <tr>
              <td>EAU36102.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>42.2</td>
              <td>86.0</td>
              <td>7.47e-18</td>
          </tr>
    
          <tr>
              <td>BAJ09784.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000146/1">BGC0000146</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>72.9</td>
              <td>86.0</td>
              <td>8.57e-18</td>
          </tr>
    
          <tr>
              <td>EIN09534.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>45.2</td>
              <td>86.0</td>
              <td>1.03e-17</td>
          </tr>
    
          <tr>
              <td>chr3.CM0292.180.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001317/1">BGC0001317</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>85.9</td>
              <td>86.0</td>
              <td>1.22e-17</td>
          </tr>
    
          <tr>
              <td>AAC49200.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>88.3</td>
              <td>86.0</td>
              <td>1.33e-17</td>
          </tr>
    
          <tr>
              <td>NP_193271.5</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>48.5</td>
              <td>85.0</td>
              <td>2.57e-17</td>
          </tr>
    
          <tr>
              <td>BCI98769.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002181/1">BGC0002181</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>40.3</td>
              <td>85.0</td>
              <td>3.38e-17</td>
          </tr>
    
          <tr>
              <td>EDP50815.1</td>
              <td>cytochrome_P450_oxidoreductase/alkane_hydroxylase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002173/1">BGC0002173</a></td>
              <td>Terpene+Saccharide</td>
              <td>25.0</td>
              <td>94.4</td>
              <td>84.0</td>
              <td>4.32e-17</td>
          </tr>
    
          <tr>
              <td>AAK33083.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>39.2</td>
              <td>84.0</td>
              <td>4.47e-17</td>
          </tr>
    
          <tr>
              <td>chr3.CM0292.110.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001317/1">BGC0001317</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>42.0</td>
              <td>84.0</td>
              <td>7.43e-17</td>
          </tr>
    
          <tr>
              <td>BAD83682.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>85.7</td>
              <td>82.0</td>
              <td>1.82e-16</td>
          </tr>
    
          <tr>
              <td>QNH68019.1</td>
              <td>PfpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002268/1">BGC0002268</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>100.2</td>
              <td>82.0</td>
              <td>2.4e-16</td>
          </tr>
    
          <tr>
              <td>AIA58896.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>39.4</td>
              <td>82.0</td>
              <td>3.22e-16</td>
          </tr>
    
          <tr>
              <td>CUX96956.1</td>
              <td>TmcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>75.3</td>
              <td>81.0</td>
              <td>4.3e-16</td>
          </tr>
    
          <tr>
              <td>BBF25322.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001924/1">BGC0001924</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>38.1</td>
              <td>81.0</td>
              <td>4.34e-16</td>
          </tr>
    
          <tr>
              <td>QPC57088.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002230/1">BGC0002230</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>50.9</td>
              <td>81.0</td>
              <td>7.98e-16</td>
          </tr>
    
          <tr>
              <td>AEA35026.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>100.6</td>
              <td>81.0</td>
              <td>9.16e-16</td>
          </tr>
    
          <tr>
              <td>ADZ45320.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>83.1</td>
              <td>79.0</td>
              <td>1.59e-15</td>
          </tr>
    
          <tr>
              <td>OAG05543.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002211/1">BGC0002211</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>100.2</td>
              <td>79.0</td>
              <td>3.29e-15</td>
          </tr>
    
          <tr>
              <td>ATZ52741.1</td>
              <td>Bcaba2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>40.5</td>
              <td>79.0</td>
              <td>3.32e-15</td>
          </tr>
    
          <tr>
              <td>CBX99533.1</td>
              <td>similar_to_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>46.8</td>
              <td>78.0</td>
              <td>6.22e-15</td>
          </tr>
    
          <tr>
              <td>EEF48748.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>45.0</td>
              <td>77.0</td>
              <td>6.78e-15</td>
          </tr>
    
          <tr>
              <td>QMW30128.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002248/1">BGC0002248</a></td>
              <td>Terpene+NRP</td>
              <td>31.0</td>
              <td>37.2</td>
              <td>77.0</td>
              <td>1.21e-14</td>
          </tr>
    
          <tr>
              <td>AHB38510.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>75.3</td>
              <td>76.0</td>
              <td>1.83e-14</td>
          </tr>
    
          <tr>
              <td>NP_199072.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000669/1">BGC0000669</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>63.6</td>
              <td>76.0</td>
              <td>3.04e-14</td>
          </tr>
    
          <tr>
              <td>AAF81737.1</td>
              <td>putative_p450_monooxygenase_EncR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>23.0</td>
              <td>81.2</td>
              <td>74.0</td>
              <td>5.05e-14</td>
          </tr>
    
          <tr>
              <td>AJV88386.1</td>
              <td>MfnN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>76.0</td>
              <td>74.0</td>
              <td>5.62e-14</td>
          </tr>
    
          <tr>
              <td>AIA58898.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>40.3</td>
              <td>74.0</td>
              <td>7.2e-14</td>
          </tr>
    
          <tr>
              <td>AAS90061.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>35.1</td>
              <td>74.0</td>
              <td>7.62e-14</td>
          </tr>
    
          <tr>
              <td>BAE71330.1</td>
              <td>oxidoreductase_A;oxidoreductase/cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>33.8</td>
              <td>74.0</td>
              <td>1.01e-13</td>
          </tr>
    
          <tr>
              <td>AAS90013.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>33.8</td>
              <td>74.0</td>
              <td>1.01e-13</td>
          </tr>
    
          <tr>
              <td>QBK15048.1</td>
              <td>cytochrome_P450_ClaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>40.7</td>
              <td>74.0</td>
              <td>1.05e-13</td>
          </tr>
    
          <tr>
              <td>AAS90035.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>33.8</td>
              <td>74.0</td>
              <td>1.34e-13</td>
          </tr>
    
          <tr>
              <td>AAS90081.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>33.8</td>
              <td>74.0</td>
              <td>1.34e-13</td>
          </tr>
    
          <tr>
              <td>AJW65404.1</td>
              <td>cytochrome_P450_epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>84.4</td>
              <td>72.0</td>
              <td>1.68e-13</td>
          </tr>
    
          <tr>
              <td>QIC03931.1</td>
              <td>EncR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>81.2</td>
              <td>72.0</td>
              <td>2.13e-13</td>
          </tr>
    
          <tr>
              <td>EIN09535.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>42.2</td>
              <td>73.0</td>
              <td>2.45e-13</td>
          </tr>
    
          <tr>
              <td>BAH23996.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP+Alkaloid</td>
              <td>29.0</td>
              <td>43.7</td>
              <td>72.0</td>
              <td>3.32e-13</td>
          </tr>
    
          <tr>
              <td>QGW49097.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>38.3</td>
              <td>72.0</td>
              <td>4.16e-13</td>
          </tr>
    
          <tr>
              <td>AHB38496.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>85.3</td>
              <td>72.0</td>
              <td>4.2e-13</td>
          </tr>
    
          <tr>
              <td>CBF80485.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>90.3</td>
              <td>71.0</td>
              <td>9.6e-13</td>
          </tr>
    
          <tr>
              <td>XP_748080.1</td>
              <td>P450_family_sporulation-specific_N-formyltyrosine_oxidase_Dit2,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001990/1">BGC0001990</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>100.4</td>
              <td>71.0</td>
              <td>9.95e-13</td>
          </tr>
    
          <tr>
              <td>OKI81353.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>73.2</td>
              <td>70.0</td>
              <td>1.21e-12</td>
          </tr>
    
          <tr>
              <td>AAS90105.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>34.0</td>
              <td>71.0</td>
              <td>1.3e-12</td>
          </tr>
    
          <tr>
              <td>EPS34235.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002067/1">BGC0002067</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>22.0</td>
              <td>92.6</td>
              <td>70.0</td>
              <td>1.69e-12</td>
          </tr>
    
          <tr>
              <td>ABX71093.1</td>
              <td>Lct10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>77.1</td>
              <td>69.0</td>
              <td>3.29e-12</td>
          </tr>
    
          <tr>
              <td>AAT09797.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>84.8</td>
              <td>69.0</td>
              <td>3.73e-12</td>
          </tr>
    
          <tr>
              <td>EED49871.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>54.8</td>
              <td>69.0</td>
              <td>3.86e-12</td>
          </tr>
    
          <tr>
              <td>QNH68020.1</td>
              <td>PfpD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002268/1">BGC0002268</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>42.6</td>
              <td>69.0</td>
              <td>4.35e-12</td>
          </tr>
    
          <tr>
              <td>AEZ64507.1</td>
              <td>Herg</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>77.3</td>
              <td>68.0</td>
              <td>5.45e-12</td>
          </tr>
    
          <tr>
              <td>AEA60655.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>90.5</td>
              <td>67.0</td>
              <td>8.81e-12</td>
          </tr>
    
          <tr>
              <td>AUO16395.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>74.5</td>
              <td>67.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>AVI57422.1</td>
              <td>AbmV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>44.2</td>
              <td>67.0</td>
              <td>1.21e-11</td>
          </tr>
    
          <tr>
              <td>CEN60544.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002266/1">BGC0002266</a></td>
              <td>Terpene+Polyketide</td>
              <td>31.0</td>
              <td>29.0</td>
              <td>67.0</td>
              <td>1.64e-11</td>
          </tr>
    
          <tr>
              <td>CYP82X1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>37.9</td>
              <td>67.0</td>
              <td>1.68e-11</td>
          </tr>
    
          <tr>
              <td>NP_198462.1</td>
              <td>Cytochrome_P450_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001314/1">BGC0001314</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>26.4</td>
              <td>62.0</td>
              <td>2.71e-11</td>
          </tr>
    
          <tr>
              <td>FAC38_04</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>96.5</td>
              <td>66.0</td>
              <td>2.85e-11</td>
          </tr>
    
          <tr>
              <td>BAB69197.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>76.2</td>
              <td>66.0</td>
              <td>3.77e-11</td>
          </tr>
    
          <tr>
              <td>OJF16276.1</td>
              <td>AceN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>89.2</td>
              <td>62.0</td>
              <td>3.7e-10</td>
          </tr>
    
          <tr>
              <td>OKI81364.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>43.3</td>
              <td>61.0</td>
              <td>1.15e-09</td>
          </tr>
    
          <tr>
              <td>BAQ25476.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>72.3</td>
              <td>61.0</td>
              <td>1.16e-09</td>
          </tr>
    
          <tr>
              <td>ARG41922.1</td>
              <td>IstS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>43.5</td>
              <td>61.0</td>
              <td>1.17e-09</td>
          </tr>
    
          <tr>
              <td>PPQ83215.1</td>
              <td>Dimethyltryptamine_4-hydroxylase_(PsiH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002207/1">BGC0002207</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>84.6</td>
              <td>61.0</td>
              <td>1.41e-09</td>
          </tr>
    
          <tr>
              <td>KKP04598.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002066/1">BGC0002066</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>44.8</td>
              <td>60.0</td>
              <td>2.52e-09</td>
          </tr>
    
          <tr>
              <td>AEK75493.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>71.4</td>
              <td>60.0</td>
              <td>2.63e-09</td>
          </tr>
    
          <tr>
              <td>ACY13420.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>46.5</td>
              <td>60.0</td>
              <td>2.72e-09</td>
          </tr>
    
          <tr>
              <td>KZM73518.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>23.0</td>
              <td>71.4</td>
              <td>59.0</td>
              <td>3.56e-09</td>
          </tr>
    
          <tr>
              <td>AWH12648.1</td>
              <td>Rmp5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>46.3</td>
              <td>59.0</td>
              <td>3.75e-09</td>
          </tr>
    
          <tr>
              <td>QDG75027.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>77.3</td>
              <td>59.0</td>
              <td>3.87e-09</td>
          </tr>
    
          <tr>
              <td>QMW33903.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002167/1">BGC0002167</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>34.0</td>
              <td>59.0</td>
              <td>4.5e-09</td>
          </tr>
    
          <tr>
              <td>AAC01737.2</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>75.5</td>
              <td>59.0</td>
              <td>4.99e-09</td>
          </tr>
    
          <tr>
              <td>CQR60479.1</td>
              <td>Rif-orf5_homologue;_Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>42.9</td>
              <td>59.0</td>
              <td>6.56e-09</td>
          </tr>
    
          <tr>
              <td>AEK75512.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>39.8</td>
              <td>58.0</td>
              <td>8.17e-09</td>
          </tr>
    
          <tr>
              <td>ALJ49930.1</td>
              <td>TtmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>40.3</td>
              <td>57.0</td>
              <td>1.12e-08</td>
          </tr>
    
          <tr>
              <td>AAC01729.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>44.4</td>
              <td>58.0</td>
              <td>1.16e-08</td>
          </tr>
    
          <tr>
              <td>BAQ25499.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>71.6</td>
              <td>57.0</td>
              <td>1.44e-08</td>
          </tr>
    
          <tr>
              <td>AAR16519.1</td>
              <td>RimG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000138/1">BGC0000138</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>35.5</td>
              <td>57.0</td>
              <td>2.04e-08</td>
          </tr>
    
          <tr>
              <td>WP_003985474.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>35.5</td>
              <td>57.0</td>
              <td>2.04e-08</td>
          </tr>
    
          <tr>
              <td>WP_102918849.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>39.8</td>
              <td>57.0</td>
              <td>2.52e-08</td>
          </tr>
    
          <tr>
              <td>WP_081238287.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>39.8</td>
              <td>57.0</td>
              <td>2.52e-08</td>
          </tr>
    
          <tr>
              <td>AVX51103.1</td>
              <td>nysN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>39.8</td>
              <td>57.0</td>
              <td>2.56e-08</td>
          </tr>
    
          <tr>
              <td>AAQ84164.1</td>
              <td>PlmS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>76.4</td>
              <td>57.0</td>
              <td>2.57e-08</td>
          </tr>
    
          <tr>
              <td>WP_003071780.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>75.3</td>
              <td>56.0</td>
              <td>3.61e-08</td>
          </tr>
    
          <tr>
              <td>AAY28237.1</td>
              <td>HbmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>39.8</td>
              <td>56.0</td>
              <td>4.5e-08</td>
          </tr>
    
          <tr>
              <td>AAO06929.1</td>
              <td>GdmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>39.8</td>
              <td>56.0</td>
              <td>5.97e-08</td>
          </tr>
    
          <tr>
              <td>BAE93734.1</td>
              <td>putative_cytochrome_P450-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>71.4</td>
              <td>56.0</td>
              <td>6.02e-08</td>
          </tr>
    
          <tr>
              <td>CAJ88189.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>21.0</td>
              <td>71.6</td>
              <td>56.0</td>
              <td>6.03e-08</td>
          </tr>
    
          <tr>
              <td>AKT74280.1</td>
              <td>TxnO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>39.8</td>
              <td>56.0</td>
              <td>6.16e-08</td>
          </tr>
    
          <tr>
              <td>QIZ24106.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>42.2</td>
              <td>55.0</td>
              <td>7.8e-08</td>
          </tr>
    
          <tr>
              <td>ADC45514.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>44.2</td>
              <td>55.0</td>
              <td>1.05e-07</td>
          </tr>
    
          <tr>
              <td>CAD19077.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>48.7</td>
              <td>55.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>WP_004562634.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>45.2</td>
              <td>55.0</td>
              <td>1.11e-07</td>
          </tr>
    
          <tr>
              <td>ADX66468.1</td>
              <td>ScnG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>35.5</td>
              <td>54.0</td>
              <td>1.39e-07</td>
          </tr>
    
          <tr>
              <td>CAC20928.1</td>
              <td>PimG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>35.5</td>
              <td>54.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>AQT01386.1</td>
              <td>SgnG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>35.5</td>
              <td>54.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>QSE03589.1</td>
              <td>Lcm6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>41.3</td>
              <td>54.0</td>
              <td>1.83e-07</td>
          </tr>
    
          <tr>
              <td>QDQ37892.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>39.8</td>
              <td>54.0</td>
              <td>1.91e-07</td>
          </tr>
    
          <tr>
              <td>ACB47071.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>81.4</td>
              <td>54.0</td>
              <td>2.47e-07</td>
          </tr>
    
          <tr>
              <td>ABV83225.1</td>
              <td>CppN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>70.8</td>
              <td>54.0</td>
              <td>2.55e-07</td>
          </tr>
    
          <tr>
              <td>AWH12636.1</td>
              <td>Rmp13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>53.2</td>
              <td>54.0</td>
              <td>2.61e-07</td>
          </tr>
    
          <tr>
              <td>ATY46598.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>74.9</td>
              <td>53.0</td>
              <td>3.25e-07</td>
          </tr>
    
          <tr>
              <td>AGI62224.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>42.4</td>
              <td>53.0</td>
              <td>3.36e-07</td>
          </tr>
    
          <tr>
              <td>AAQ82557.1</td>
              <td>FscP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>39.8</td>
              <td>52.0</td>
              <td>5.68e-07</td>
          </tr>
    
          <tr>
              <td>AAF71771.1</td>
              <td>nysN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>39.8</td>
              <td>52.0</td>
              <td>5.74e-07</td>
          </tr>
    
          <tr>
              <td>ABV97164.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>46.5</td>
              <td>52.0</td>
              <td>6.05e-07</td>
          </tr>
    
          <tr>
              <td>AEC13077.1</td>
              <td>fosK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>40.5</td>
              <td>52.0</td>
              <td>1.01e-06</td>
          </tr>
    
          <tr>
              <td>CBG70274.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002089/1">BGC0002089</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>36.8</td>
              <td>51.0</td>
              <td>1.33e-06</td>
          </tr>
    
          <tr>
              <td>BAK64643.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>42.9</td>
              <td>51.0</td>
              <td>1.34e-06</td>
          </tr>
    
          <tr>
              <td>ABI93790.1</td>
              <td>GdmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>39.8</td>
              <td>51.0</td>
              <td>1.34e-06</td>
          </tr>
    
          <tr>
              <td>ABB52529.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>73.6</td>
              <td>51.0</td>
              <td>1.79e-06</td>
          </tr>
    
          <tr>
              <td>ANW12113.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>42.9</td>
              <td>50.0</td>
              <td>2.35e-06</td>
          </tr>
    
          <tr>
              <td>ABV98189.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>71.4</td>
              <td>50.0</td>
              <td>2.44e-06</td>
          </tr>
    
          <tr>
              <td>UMP03492.1</td>
              <td>NmvR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002649/1">BGC0002649</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>84.0</td>
              <td>50.0</td>
              <td>2.45e-06</td>
          </tr>
    
          <tr>
              <td>ANC94979.1</td>
              <td>AlmPII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>73.6</td>
              <td>50.0</td>
              <td>2.48e-06</td>
          </tr>
    
          <tr>
              <td>AFN27475.1</td>
              <td>cytochrome_P-450_monooxygenase_BonL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>45.0</td>
              <td>50.0</td>
              <td>3.24e-06</td>
          </tr>
    
          <tr>
              <td>QEA08904.1</td>
              <td>JenP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>82.9</td>
              <td>50.0</td>
              <td>4.36e-06</td>
          </tr>
    
          <tr>
              <td>PPQ83216.1</td>
              <td>Dimethyrltryptamine_4-hydroxylase_(PsiH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002207/1">BGC0002207</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>76.4</td>
              <td>49.0</td>
              <td>6.34e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>