<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAL15723.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>74.6</td>
              <td>107.0</td>
              <td>2.5e-25</td>
          </tr>
    
          <tr>
              <td>ctg1_20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.6</td>
              <td>91.0</td>
              <td>1.92e-20</td>
          </tr>
    
          <tr>
              <td>WP_053142895.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.3</td>
              <td>85.0</td>
              <td>3.02e-18</td>
          </tr>
    
          <tr>
              <td>CBH32097.1</td>
              <td>putative_TDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>77.5</td>
              <td>76.0</td>
              <td>3.74e-15</td>
          </tr>
    
          <tr>
              <td>CBH32800.1</td>
              <td>NDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>79.0</td>
              <td>74.0</td>
              <td>1.26e-14</td>
          </tr>
    
          <tr>
              <td>AAF23998.1</td>
              <td>WbpP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000781/1">BGC0000781</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>79.6</td>
              <td>61.0</td>
              <td>6.03e-10</td>
          </tr>
    
          <tr>
              <td>BAC57025.1</td>
              <td>4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>105.4</td>
              <td>56.0</td>
              <td>1.41e-08</td>
          </tr>
    
          <tr>
              <td>WP_012015341.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001458/1">BGC0001458</a></td>
              <td>Other:Aminocoumarin</td>
              <td>24.0</td>
              <td>56.6</td>
              <td>51.0</td>
              <td>9.07e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>