<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AKV71849.1</td>
              <td>dialkylresorcinol_condensing_enzyme_(ketosynthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>Other</td>
              <td>62.0</td>
              <td>99.5</td>
              <td>511.0</td>
              <td>2e-182</td>
          </tr>
    
          <tr>
              <td>AOH72616.1</td>
              <td>dialkylresorcinol-condensing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001526/1">BGC0001526</a></td>
              <td>Other</td>
              <td>61.0</td>
              <td>99.2</td>
              <td>499.0</td>
              <td>1.46e-177</td>
          </tr>
    
          <tr>
              <td>ABQ04135.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_III_protein_DarB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>99.5</td>
              <td>347.0</td>
              <td>6.92e-118</td>
          </tr>
    
          <tr>
              <td>AJS09389.1</td>
              <td>Ketoacyl-acyl_carrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II polyketide+Polyketide:Type III polyketide</td>
              <td>21.0</td>
              <td>93.7</td>
              <td>53.0</td>
              <td>1.94e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>