<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBJ83014.1</td>
              <td>alcohol_dehydrogenase_class_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000189/1">BGC0000189</a></td>
              <td>Polyketide:Type III polyketide</td>
              <td>60.0</td>
              <td>100.0</td>
              <td>469.0</td>
              <td>3.89e-166</td>
          </tr>
    
          <tr>
              <td>CDG17990.1</td>
              <td>S-(hydroxymethyl)glutathione_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>60.0</td>
              <td>100.0</td>
              <td>465.0</td>
              <td>1.83e-164</td>
          </tr>
    
          <tr>
              <td>AKQ22658.1</td>
              <td>s-(hydroxymethyl)glutathione_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>87.0</td>
              <td>43.9</td>
              <td>307.0</td>
              <td>2.3e-105</td>
          </tr>
    
          <tr>
              <td>ADI58669.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>35.0</td>
              <td>95.7</td>
              <td>213.0</td>
              <td>1.93e-65</td>
          </tr>
    
          <tr>
              <td>BAK64639.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.1</td>
              <td>184.0</td>
              <td>1.78e-54</td>
          </tr>
    
          <tr>
              <td>CAE45693.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>96.5</td>
              <td>142.0</td>
              <td>1.54e-38</td>
          </tr>
    
          <tr>
              <td>WP_036055804.1</td>
              <td>glutathione-independent_formaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>103.0</td>
              <td>92.0</td>
              <td>2.36e-20</td>
          </tr>
    
          <tr>
              <td>ABP55167.1</td>
              <td>Alcohol_dehydrogenase_GroES_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>25.0</td>
              <td>100.3</td>
              <td>87.0</td>
              <td>8.56e-19</td>
          </tr>
    
          <tr>
              <td>QMS79049.1</td>
              <td>alcohol_dehydrogenase_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>102.7</td>
              <td>87.0</td>
              <td>1.52e-18</td>
          </tr>
    
          <tr>
              <td>QWT72263.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>27.0</td>
              <td>72.1</td>
              <td>85.0</td>
              <td>6.39e-18</td>
          </tr>
    
          <tr>
              <td>ARU08086.1</td>
              <td>mlcQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>26.0</td>
              <td>102.2</td>
              <td>81.0</td>
              <td>1.38e-16</td>
          </tr>
    
          <tr>
              <td>QIE07115.1</td>
              <td>OvmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>76.4</td>
              <td>77.0</td>
              <td>1.79e-15</td>
          </tr>
    
          <tr>
              <td>QEO75004.1</td>
              <td>omn29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>83.2</td>
              <td>77.0</td>
              <td>2.71e-15</td>
          </tr>
    
          <tr>
              <td>CCP20039.1</td>
              <td>divC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>76.4</td>
              <td>75.0</td>
              <td>8.93e-15</td>
          </tr>
    
          <tr>
              <td>ATV95592.1</td>
              <td>zinc-containing_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>104.3</td>
              <td>73.0</td>
              <td>6.32e-14</td>
          </tr>
    
          <tr>
              <td>QEO75098.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>84.3</td>
              <td>71.0</td>
              <td>2.32e-13</td>
          </tr>
    
          <tr>
              <td>AFV30243.1</td>
              <td>alcohol_dehydrogenas</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.0</td>
              <td>66.0</td>
              <td>8.66e-12</td>
          </tr>
    
          <tr>
              <td>ATZ45185.1</td>
              <td>Bcboa9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>97.3</td>
              <td>67.0</td>
              <td>1.08e-11</td>
          </tr>
    
          <tr>
              <td>ADH04657.1</td>
              <td>TugA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>65.3</td>
              <td>58.0</td>
              <td>1.02e-08</td>
          </tr>
    
          <tr>
              <td>CCE88376.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>77.5</td>
              <td>57.0</td>
              <td>2.33e-08</td>
          </tr>
    
          <tr>
              <td>QNN81303.1</td>
              <td>IonAVII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>60.7</td>
              <td>56.0</td>
              <td>3.94e-08</td>
          </tr>
    
          <tr>
              <td>WP_018960016.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>107.6</td>
              <td>54.0</td>
              <td>9.52e-08</td>
          </tr>
    
          <tr>
              <td>BCA42569.1</td>
              <td>trans-acting_enoylreductase_GrgB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002185/1">BGC0002185</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>95.9</td>
              <td>54.0</td>
              <td>1.07e-07</td>
          </tr>
    
          <tr>
              <td>AVV61983.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>54.7</td>
              <td>54.0</td>
              <td>1.68e-07</td>
          </tr>
    
          <tr>
              <td>QKG20163.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>50.9</td>
              <td>53.0</td>
              <td>3.86e-07</td>
          </tr>
    
          <tr>
              <td>AEZ64504.1</td>
              <td>Herc</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>50.4</td>
              <td>53.0</td>
              <td>5.16e-07</td>
          </tr>
    
          <tr>
              <td>QSV12662.1</td>
              <td>AvmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002456/1">BGC0002456</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>59.1</td>
              <td>52.0</td>
              <td>1.19e-06</td>
          </tr>
    
          <tr>
              <td>AAG23265.1</td>
              <td>polyketide_synthase_extender_module_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>50.9</td>
              <td>51.0</td>
              <td>1.96e-06</td>
          </tr>
    
          <tr>
              <td>QEA08888.1</td>
              <td>JenA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>65.0</td>
              <td>50.0</td>
              <td>2.6e-06</td>
          </tr>
    
          <tr>
              <td>TXD00025.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>50.9</td>
              <td>50.0</td>
              <td>2.72e-06</td>
          </tr>
    
          <tr>
              <td>QBF51757.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>68.3</td>
              <td>50.0</td>
              <td>2.72e-06</td>
          </tr>
    
          <tr>
              <td>AGY62758.1</td>
              <td>EbeF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>95.1</td>
              <td>50.0</td>
              <td>3.46e-06</td>
          </tr>
    
          <tr>
              <td>QEA08890.1</td>
              <td>JenA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>59.1</td>
              <td>50.0</td>
              <td>3.55e-06</td>
          </tr>
    
          <tr>
              <td>SCN11952.1</td>
              <td>ebeD-type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>95.1</td>
              <td>50.0</td>
              <td>3.56e-06</td>
          </tr>
    
          <tr>
              <td>QBF51758.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>50.9</td>
              <td>50.0</td>
              <td>3.64e-06</td>
          </tr>
    
          <tr>
              <td>CCE88378.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>77.5</td>
              <td>50.0</td>
              <td>4.57e-06</td>
          </tr>
    
          <tr>
              <td>ATL73034.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>50.4</td>
              <td>50.0</td>
              <td>4.69e-06</td>
          </tr>
    
          <tr>
              <td>QSV12663.1</td>
              <td>AvmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002456/1">BGC0002456</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>51.2</td>
              <td>50.0</td>
              <td>4.72e-06</td>
          </tr>
    
          <tr>
              <td>AXI91546.1</td>
              <td>FunP7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>96.5</td>
              <td>50.0</td>
              <td>4.79e-06</td>
          </tr>
    
          <tr>
              <td>ARG41923.1</td>
              <td>IstT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>56.9</td>
              <td>49.0</td>
              <td>5.16e-06</td>
          </tr>
    
          <tr>
              <td>AUO16423.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>60.2</td>
              <td>49.0</td>
              <td>6.01e-06</td>
          </tr>
    
          <tr>
              <td>QSV12661.1</td>
              <td>AvmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002456/1">BGC0002456</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>56.1</td>
              <td>49.0</td>
              <td>6.19e-06</td>
          </tr>
    
          <tr>
              <td>QNN81302.1</td>
              <td>IonAVI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>51.2</td>
              <td>49.0</td>
              <td>6.23e-06</td>
          </tr>
    
          <tr>
              <td>BCK51644.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>20.1</td>
              <td>49.0</td>
              <td>8.17e-06</td>
          </tr>
    
          <tr>
              <td>QFU19840.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>25.0</td>
              <td>61.0</td>
              <td>49.0</td>
              <td>8.2e-06</td>
          </tr>
    
          <tr>
              <td>ADC45586.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>50.7</td>
              <td>49.0</td>
              <td>8.23e-06</td>
          </tr>
    
          <tr>
              <td>WP_018540606.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>67.8</td>
              <td>48.0</td>
              <td>9.37e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>