<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBK62722.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>97.3</td>
              <td>712.0</td>
              <td>5.7e-241</td>
          </tr>
    
          <tr>
              <td>AAM12927.2</td>
              <td>MupM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>577.0</td>
              <td>5.63e-189</td>
          </tr>
    
          <tr>
              <td>BBG06550.1</td>
              <td>Ile-tRNA_synthetase_like_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001925/1">BGC0001925</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>97.3</td>
              <td>548.0</td>
              <td>1.01e-177</td>
          </tr>
    
          <tr>
              <td>CAF05629.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>52.4</td>
              <td>124.0</td>
              <td>1.86e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>