<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABX51883.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000791/1">BGC0000791</a></td>
              <td>Saccharide</td>
              <td>57.0</td>
              <td>91.8</td>
              <td>526.0</td>
              <td>1.25e-184</td>
          </tr>
    
          <tr>
              <td>AAV34527.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000788/1">BGC0000788</a></td>
              <td>Saccharide</td>
              <td>57.0</td>
              <td>91.8</td>
              <td>520.0</td>
              <td>3.33e-182</td>
          </tr>
    
          <tr>
              <td>BAF47072.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000733/1">BGC0000733</a></td>
              <td>Saccharide</td>
              <td>57.0</td>
              <td>91.8</td>
              <td>519.0</td>
              <td>6.69e-182</td>
          </tr>
    
          <tr>
              <td>BAF46992.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000728/1">BGC0000728</a></td>
              <td>Saccharide</td>
              <td>57.0</td>
              <td>91.8</td>
              <td>518.0</td>
              <td>9.48e-182</td>
          </tr>
    
          <tr>
              <td>BAF47008.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000729/1">BGC0000729</a></td>
              <td>Saccharide</td>
              <td>57.0</td>
              <td>91.8</td>
              <td>518.0</td>
              <td>9.48e-182</td>
          </tr>
    
          <tr>
              <td>BAF47023.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000730/1">BGC0000730</a></td>
              <td>Saccharide</td>
              <td>57.0</td>
              <td>91.8</td>
              <td>518.0</td>
              <td>1.34e-181</td>
          </tr>
    
          <tr>
              <td>BAF47038.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000731/1">BGC0000731</a></td>
              <td>Saccharide</td>
              <td>57.0</td>
              <td>91.8</td>
              <td>518.0</td>
              <td>1.34e-181</td>
          </tr>
    
          <tr>
              <td>BAF47055.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000732/1">BGC0000732</a></td>
              <td>Saccharide</td>
              <td>57.0</td>
              <td>91.8</td>
              <td>518.0</td>
              <td>1.34e-181</td>
          </tr>
    
          <tr>
              <td>ACR50761.1</td>
              <td>6-phosphogluconate_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>90.8</td>
              <td>466.0</td>
              <td>5.41e-161</td>
          </tr>
    
          <tr>
              <td>BCB17052.1</td>
              <td>putative_6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>90.8</td>
              <td>464.0</td>
              <td>2.18e-160</td>
          </tr>
    
          <tr>
              <td>ASZ00132.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>90.8</td>
              <td>455.0</td>
              <td>9.26e-157</td>
          </tr>
    
          <tr>
              <td>ALJ01860.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001285/1">BGC0001285</a></td>
              <td>Other:Fatty acid</td>
              <td>36.0</td>
              <td>64.8</td>
              <td>179.0</td>
              <td>1.56e-51</td>
          </tr>
    
          <tr>
              <td>CAH10101.1</td>
              <td>putative_6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>60.2</td>
              <td>164.0</td>
              <td>2.71e-46</td>
          </tr>
    
          <tr>
              <td>AAC27540.1</td>
              <td>Gnd</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>53.0</td>
              <td>24.0</td>
              <td>134.0</td>
              <td>3.58e-37</td>
          </tr>
    
          <tr>
              <td>AFM38992.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001859/1">BGC0001859</a></td>
              <td>Other:Phosphonate</td>
              <td>27.0</td>
              <td>43.6</td>
              <td>59.0</td>
              <td>3.34e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>