<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBZ42134.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>89.1</td>
              <td>97.0</td>
              <td>1.9e-23</td>
          </tr>
    
          <tr>
              <td>ABB69765.1</td>
              <td>PlaM3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>90.5</td>
              <td>96.0</td>
              <td>4.66e-23</td>
          </tr>
    
          <tr>
              <td>DAC74145.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>88.7</td>
              <td>89.0</td>
              <td>1.66e-20</td>
          </tr>
    
          <tr>
              <td>QZS07499.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002362/1">BGC0002362</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>84.0</td>
              <td>61.0</td>
              <td>1.02e-10</td>
          </tr>
    
          <tr>
              <td>AXG47000.1</td>
              <td>class_I_SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000383/1">BGC0000383</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>62.2</td>
              <td>48.0</td>
              <td>4.27e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>