<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABX02694.1</td>
              <td>glycosyl_transferase_group_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001521/1">BGC0001521</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>36.2</td>
              <td>117.0</td>
              <td>3.67e-28</td>
          </tr>
    
          <tr>
              <td>AAS55730.1</td>
              <td>putative_mannosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>28.2</td>
              <td>100.0</td>
              <td>6.01e-22</td>
          </tr>
    
          <tr>
              <td>WP_064482091.1</td>
              <td>glycosyltransferase_family_4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001586/1">BGC0001586</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>21.0</td>
              <td>95.0</td>
              <td>1.66e-20</td>
          </tr>
    
          <tr>
              <td>AAC98618.1</td>
              <td>mannosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000772/1">BGC0000772</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>33.6</td>
              <td>84.0</td>
              <td>8.48e-17</td>
          </tr>
    
          <tr>
              <td>BCB17057.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>33.4</td>
              <td>71.0</td>
              <td>1.27e-12</td>
          </tr>
    
          <tr>
              <td>ASZ00137.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>33.6</td>
              <td>66.0</td>
              <td>5.4e-11</td>
          </tr>
    
          <tr>
              <td>AAD44159.1</td>
              <td>WbbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>26.6</td>
              <td>62.0</td>
              <td>7.07e-10</td>
          </tr>
    
          <tr>
              <td>ANQ31717.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>25.8</td>
              <td>59.0</td>
              <td>3.43e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>