<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACR33082.1</td>
              <td>putative_serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>52.0</td>
              <td>35.7</td>
              <td>246.0</td>
              <td>1.75e-74</td>
          </tr>
    
          <tr>
              <td>ABB90286.1</td>
              <td>protein_kinase_Eg2-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>30.5</td>
              <td>76.0</td>
              <td>1.77e-14</td>
          </tr>
    
          <tr>
              <td>ABX02675.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001521/1">BGC0001521</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>31.6</td>
              <td>78.0</td>
              <td>2.25e-14</td>
          </tr>
    
          <tr>
              <td>EFG07991.1</td>
              <td>Putative_serine-threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>28.0</td>
              <td>30.5</td>
              <td>76.0</td>
              <td>6.86e-14</td>
          </tr>
    
          <tr>
              <td>CAA09628.1</td>
              <td>putative_serine-threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>30.5</td>
              <td>75.0</td>
              <td>1.05e-13</td>
          </tr>
    
          <tr>
              <td>PVC99880.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>30.0</td>
              <td>33.9</td>
              <td>75.0</td>
              <td>1.44e-13</td>
          </tr>
    
          <tr>
              <td>BAU79596.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>30.7</td>
              <td>71.0</td>
              <td>5.84e-13</td>
          </tr>
    
          <tr>
              <td>CAF05640.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>30.3</td>
              <td>72.0</td>
              <td>1.26e-12</td>
          </tr>
    
          <tr>
              <td>QDA77046.1</td>
              <td>protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>22.0</td>
              <td>63.0</td>
              <td>1e-09</td>
          </tr>
    
          <tr>
              <td>QKW93659.1</td>
              <td>serine/threonine-protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002339/1">BGC0002339</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>30.7</td>
              <td>62.0</td>
              <td>1.62e-09</td>
          </tr>
    
          <tr>
              <td>AFO59873.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>31.5</td>
              <td>56.0</td>
              <td>1.53e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>