<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIT42110.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>31.0</td>
              <td>99.3</td>
              <td>124.0</td>
              <td>3.19e-33</td>
          </tr>
    
          <tr>
              <td>QGJ79679.1</td>
              <td>Kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.8</td>
              <td>99.0</td>
              <td>7.85e-24</td>
          </tr>
    
          <tr>
              <td>WP_020636814.1</td>
              <td>ROK_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.8</td>
              <td>99.0</td>
              <td>1.09e-23</td>
          </tr>
    
          <tr>
              <td>QLD23505.1</td>
              <td>Regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>98.7</td>
              <td>93.0</td>
              <td>5.4e-21</td>
          </tr>
    
          <tr>
              <td>AFV30267.1</td>
              <td>kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>79.7</td>
              <td>89.0</td>
              <td>2.96e-20</td>
          </tr>
    
          <tr>
              <td>AFJ52704.1</td>
              <td>AHBA_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>78.0</td>
              <td>80.0</td>
              <td>1.48e-16</td>
          </tr>
    
          <tr>
              <td>ADM46369.1</td>
              <td>glucose_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.7</td>
              <td>78.0</td>
              <td>3.36e-16</td>
          </tr>
    
          <tr>
              <td>ACF35454.1</td>
              <td>mbcQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>98.0</td>
              <td>78.0</td>
              <td>5.41e-16</td>
          </tr>
    
          <tr>
              <td>AWH12655.1</td>
              <td>RmpN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>99.7</td>
              <td>77.0</td>
              <td>1.09e-15</td>
          </tr>
    
          <tr>
              <td>ABV97180.1</td>
              <td>ROK_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.4</td>
              <td>76.0</td>
              <td>3.12e-15</td>
          </tr>
    
          <tr>
              <td>ATY46585.1</td>
              <td>kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>88.9</td>
              <td>74.0</td>
              <td>5.54e-15</td>
          </tr>
    
          <tr>
              <td>WP_003062299.1</td>
              <td>ROK_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.7</td>
              <td>72.0</td>
              <td>3.09e-14</td>
          </tr>
    
          <tr>
              <td>ASZ00159.1</td>
              <td>AHBA_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>97.4</td>
              <td>66.0</td>
              <td>6.51e-12</td>
          </tr>
    
          <tr>
              <td>QIE07134.1</td>
              <td>OvmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>79.0</td>
              <td>65.0</td>
              <td>7e-12</td>
          </tr>
    
          <tr>
              <td>CCP20054.1</td>
              <td>divP_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>79.0</td>
              <td>65.0</td>
              <td>9.51e-12</td>
          </tr>
    
          <tr>
              <td>ALV86853.1</td>
              <td>Tlo7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.7</td>
              <td>64.0</td>
              <td>2.81e-11</td>
          </tr>
    
          <tr>
              <td>CAI94692.1</td>
              <td>putative_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>64.6</td>
              <td>62.0</td>
              <td>1.22e-10</td>
          </tr>
    
          <tr>
              <td>QES95467.1</td>
              <td>kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>77.0</td>
              <td>59.0</td>
              <td>7.28e-10</td>
          </tr>
    
          <tr>
              <td>AHH25593.1</td>
              <td>kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>78.4</td>
              <td>57.0</td>
              <td>5.35e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>