<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAM12940.1</td>
              <td>MupX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>106.2</td>
              <td>229.0</td>
              <td>2.68e-69</td>
          </tr>
    
          <tr>
              <td>AGZ93910.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>95.9</td>
              <td>199.0</td>
              <td>4.82e-58</td>
          </tr>
    
          <tr>
              <td>ARD70881.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.5</td>
              <td>191.0</td>
              <td>2.91e-55</td>
          </tr>
    
          <tr>
              <td>WP_078845181.1</td>
              <td>amidase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.0</td>
              <td>186.0</td>
              <td>4.95e-53</td>
          </tr>
    
          <tr>
              <td>ABP54656.1</td>
              <td>Amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>98.3</td>
              <td>184.0</td>
              <td>1.48e-52</td>
          </tr>
    
          <tr>
              <td>AVV61996.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>104.5</td>
              <td>184.0</td>
              <td>2.99e-52</td>
          </tr>
    
          <tr>
              <td>ALJ99875.1</td>
              <td>FlsN3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>103.9</td>
              <td>182.0</td>
              <td>4.64e-52</td>
          </tr>
    
          <tr>
              <td>AHZ61867.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>94.0</td>
              <td>177.0</td>
              <td>6.24e-50</td>
          </tr>
    
          <tr>
              <td>AEE65490.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>34.0</td>
              <td>94.8</td>
              <td>176.0</td>
              <td>1.98e-49</td>
          </tr>
    
          <tr>
              <td>AAG30199.1</td>
              <td>enantiomer_selective_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.7</td>
              <td>166.0</td>
              <td>2.2e-45</td>
          </tr>
    
          <tr>
              <td>ADN68490.1</td>
              <td>SorP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>99.8</td>
              <td>159.0</td>
              <td>4.01e-43</td>
          </tr>
    
          <tr>
              <td>SKB24620.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.5</td>
              <td>149.0</td>
              <td>1.27e-39</td>
          </tr>
    
          <tr>
              <td>ACN29700.1</td>
              <td>putative_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>109.2</td>
              <td>149.0</td>
              <td>2.23e-39</td>
          </tr>
    
          <tr>
              <td>ADQ55485.1</td>
              <td>aspartyl_glutamyl-tRNA_Asn_Gln_amidotransferase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>26.0</td>
              <td>84.9</td>
              <td>123.0</td>
              <td>1.06e-30</td>
          </tr>
    
          <tr>
              <td>FAC38_08</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>101.7</td>
              <td>100.0</td>
              <td>5.53e-22</td>
          </tr>
    
          <tr>
              <td>CAJ76288.1</td>
              <td>putative_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>97.2</td>
              <td>80.0</td>
              <td>1.29e-15</td>
          </tr>
    
          <tr>
              <td>ESU09200.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002594/1">BGC0002594</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>50.8</td>
              <td>80.0</td>
              <td>1.57e-15</td>
          </tr>
    
          <tr>
              <td>WP_033283300.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>91.0</td>
              <td>75.0</td>
              <td>4.13e-14</td>
          </tr>
    
          <tr>
              <td>BBC83958.1</td>
              <td>putative_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>56.1</td>
              <td>72.0</td>
              <td>4.32e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>