<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBJ82077.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.5</td>
              <td>251.0</td>
              <td>2.98e-69</td>
          </tr>
    
          <tr>
              <td>CCM44330.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>28.0</td>
              <td>101.9</td>
              <td>250.0</td>
              <td>5.34e-69</td>
          </tr>
    
          <tr>
              <td>ACO79122.1</td>
              <td>Type_I_fatty_acid_synthase_ArsA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000284/1">BGC0000284</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>49.3</td>
              <td>249.0</td>
              <td>1.01e-68</td>
          </tr>
    
          <tr>
              <td>AAL01060.1</td>
              <td>omega-3_polyunsaturated_fatty_acid_synthase_PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>95.4</td>
              <td>243.0</td>
              <td>1.13e-66</td>
          </tr>
    
          <tr>
              <td>AAB81123.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>98.4</td>
              <td>240.0</td>
              <td>1.22e-65</td>
          </tr>
    
          <tr>
              <td>ACI12948.1</td>
              <td>PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>86.9</td>
              <td>220.0</td>
              <td>4.83e-59</td>
          </tr>
    
          <tr>
              <td>MCI2961730.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002648/1">BGC0002648</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.7</td>
              <td>219.0</td>
              <td>6.47e-59</td>
          </tr>
    
          <tr>
              <td>AGJ76602.1</td>
              <td>HglG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>67.8</td>
              <td>208.0</td>
              <td>6.81e-58</td>
          </tr>
    
          <tr>
              <td>ABF00127.1</td>
              <td>polyunsaturated_fatty_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000863/1">BGC0000863</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>98.8</td>
              <td>191.0</td>
              <td>1.25e-49</td>
          </tr>
    
          <tr>
              <td>PHM26606.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>59.8</td>
              <td>182.0</td>
              <td>7.88e-47</td>
          </tr>
    
          <tr>
              <td>ACY06292.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>44.1</td>
              <td>181.0</td>
              <td>2.07e-46</td>
          </tr>
    
          <tr>
              <td>QQZ01635.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>35.1</td>
              <td>158.0</td>
              <td>4.56e-39</td>
          </tr>
    
          <tr>
              <td>ADO69379.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000044/1">BGC0000044</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>50.9</td>
              <td>157.0</td>
              <td>5.73e-39</td>
          </tr>
    
          <tr>
              <td>AAM94794.1</td>
              <td>CalE8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>66.8</td>
              <td>140.0</td>
              <td>1.19e-33</td>
          </tr>
    
          <tr>
              <td>QGY73454.1</td>
              <td>Itm22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>43.7</td>
              <td>129.0</td>
              <td>4.1e-30</td>
          </tr>
    
          <tr>
              <td>BBG91918.1</td>
              <td>type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>86.0</td>
              <td>118.0</td>
              <td>7.62e-27</td>
          </tr>
    
          <tr>
              <td>ALD83686.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>53.7</td>
              <td>105.0</td>
              <td>1.09e-22</td>
          </tr>
    
          <tr>
              <td>AAP92148.1</td>
              <td>EspE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000056/1">BGC0000056</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>60.4</td>
              <td>105.0</td>
              <td>1.54e-22</td>
          </tr>
    
          <tr>
              <td>ADN68480.1</td>
              <td>SorE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>40.1</td>
              <td>105.0</td>
              <td>1.84e-22</td>
          </tr>
    
          <tr>
              <td>AMH40421.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>43.7</td>
              <td>105.0</td>
              <td>1.89e-22</td>
          </tr>
    
          <tr>
              <td>AMK92560.1</td>
              <td>enediyne_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001377/1">BGC0001377</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>82.4</td>
              <td>104.0</td>
              <td>2.05e-22</td>
          </tr>
    
          <tr>
              <td>AMH40443.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>25.0</td>
              <td>104.0</td>
              <td>2.46e-22</td>
          </tr>
    
          <tr>
              <td>QLG04867.1</td>
              <td>PulF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>42.0</td>
              <td>102.0</td>
              <td>9.33e-22</td>
          </tr>
    
          <tr>
              <td>ALD83687.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>44.7</td>
              <td>101.0</td>
              <td>2.76e-21</td>
          </tr>
    
          <tr>
              <td>AFX60313.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>44.1</td>
              <td>100.0</td>
              <td>3.75e-21</td>
          </tr>
    
          <tr>
              <td>SKB24634.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>4.69e-21</td>
          </tr>
    
          <tr>
              <td>SKB24633.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>43.3</td>
              <td>100.0</td>
              <td>6.39e-21</td>
          </tr>
    
          <tr>
              <td>KAF1058474.1</td>
              <td>Polyketide_synthase_PksN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002083/1">BGC0002083</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>44.2</td>
              <td>100.0</td>
              <td>6.63e-21</td>
          </tr>
    
          <tr>
              <td>SKB24638.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>43.3</td>
              <td>99.0</td>
              <td>1.11e-20</td>
          </tr>
    
          <tr>
              <td>WP_241238544.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>33.8</td>
              <td>99.0</td>
              <td>1.33e-20</td>
          </tr>
    
          <tr>
              <td>RAT98525.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>43.6</td>
              <td>99.0</td>
              <td>1.42e-20</td>
          </tr>
    
          <tr>
              <td>RAT98528.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>41.3</td>
              <td>99.0</td>
              <td>1.73e-20</td>
          </tr>
    
          <tr>
              <td>AJQ95708.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>42.4</td>
              <td>99.0</td>
              <td>1.99e-20</td>
          </tr>
    
          <tr>
              <td>AXA20092.1</td>
              <td>trans-AT_PKS_LgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>43.1</td>
              <td>98.0</td>
              <td>3.32e-20</td>
          </tr>
    
          <tr>
              <td>CAN89632.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>21.1</td>
              <td>97.0</td>
              <td>5.53e-20</td>
          </tr>
    
          <tr>
              <td>ABC34675.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>32.1</td>
              <td>97.0</td>
              <td>5.65e-20</td>
          </tr>
    
          <tr>
              <td>AFO59866.1</td>
              <td>ChxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>20.5</td>
              <td>97.0</td>
              <td>7.53e-20</td>
          </tr>
    
          <tr>
              <td>CAG23960.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>49.9</td>
              <td>96.0</td>
              <td>1.27e-19</td>
          </tr>
    
          <tr>
              <td>RAT98517.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>42.8</td>
              <td>95.0</td>
              <td>2.17e-19</td>
          </tr>
    
          <tr>
              <td>ABC35522.1</td>
              <td>thiotemplate_mechanism_natural_product_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>20.2</td>
              <td>95.0</td>
              <td>2.8e-19</td>
          </tr>
    
          <tr>
              <td>QZA73306.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>36.7</td>
              <td>95.0</td>
              <td>2.84e-19</td>
          </tr>
    
          <tr>
              <td>CAG23957.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>43.6</td>
              <td>94.0</td>
              <td>4.93e-19</td>
          </tr>
    
          <tr>
              <td>ATX68109.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>44.2</td>
              <td>94.0</td>
              <td>5.09e-19</td>
          </tr>
    
          <tr>
              <td>ADA82585.1</td>
              <td>hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>38.4</td>
              <td>94.0</td>
              <td>6.81e-19</td>
          </tr>
    
          <tr>
              <td>AJQ95707.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>24.1</td>
              <td>93.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>QLG04868.1</td>
              <td>PulG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>42.9</td>
              <td>92.0</td>
              <td>2.55e-18</td>
          </tr>
    
          <tr>
              <td>AXI91545.1</td>
              <td>FunP8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>25.6</td>
              <td>91.0</td>
              <td>2.9e-18</td>
          </tr>
    
          <tr>
              <td>QIE07365.1</td>
              <td>polyketide_synthase_NecF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002050/1">BGC0002050</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>30.9</td>
              <td>91.0</td>
              <td>3.37e-18</td>
          </tr>
    
          <tr>
              <td>QDG75035.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>44.7</td>
              <td>91.0</td>
              <td>3.42e-18</td>
          </tr>
    
          <tr>
              <td>CTQ34882.1</td>
              <td>AtcE;_polyketide_synthase,_modules_5-7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>23.5</td>
              <td>91.0</td>
              <td>5.65e-18</td>
          </tr>
    
          <tr>
              <td>AQH32482.1</td>
              <td>type_1_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>23.3</td>
              <td>90.0</td>
              <td>7.31e-18</td>
          </tr>
    
          <tr>
              <td>AAY89052.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>22.4</td>
              <td>90.0</td>
              <td>7.46e-18</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>23.1</td>
              <td>90.0</td>
              <td>7.8e-18</td>
          </tr>
    
          <tr>
              <td>AIJ04684.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>38.9</td>
              <td>89.0</td>
              <td>2.02e-17</td>
          </tr>
    
          <tr>
              <td>QGZ36672.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>38.5</td>
              <td>89.0</td>
              <td>2.27e-17</td>
          </tr>
    
          <tr>
              <td>CAG23967.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>38.8</td>
              <td>88.0</td>
              <td>3.48e-17</td>
          </tr>
    
          <tr>
              <td>AKQ22670.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>38.8</td>
              <td>88.0</td>
              <td>3.79e-17</td>
          </tr>
    
          <tr>
              <td>AXA20093.1</td>
              <td>trans-AT_PKS_LgaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>35.0</td>
              <td>86.0</td>
              <td>8.79e-17</td>
          </tr>
    
          <tr>
              <td>DAD54486.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>34.9</td>
              <td>87.0</td>
              <td>8.9e-17</td>
          </tr>
    
          <tr>
              <td>KAF1058475.1</td>
              <td>Polyketide_synthase_PksL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002083/1">BGC0002083</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>32.0</td>
              <td>23.0</td>
              <td>86.0</td>
              <td>1.43e-16</td>
          </tr>
    
          <tr>
              <td>WP_126241644.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>23.0</td>
              <td>86.0</td>
              <td>1.43e-16</td>
          </tr>
    
          <tr>
              <td>CAL69891.1</td>
              <td>RhiD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>42.0</td>
              <td>86.0</td>
              <td>1.46e-16</td>
          </tr>
    
          <tr>
              <td>ALD83703.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>38.2</td>
              <td>86.0</td>
              <td>2e-16</td>
          </tr>
    
          <tr>
              <td>QGZ36670.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>22.7</td>
              <td>85.0</td>
              <td>2.61e-16</td>
          </tr>
    
          <tr>
              <td>ADH01487.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>40.9</td>
              <td>85.0</td>
              <td>3.35e-16</td>
          </tr>
    
          <tr>
              <td>OEI73463.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>52.7</td>
              <td>85.0</td>
              <td>3.36e-16</td>
          </tr>
    
          <tr>
              <td>CTQ34881.1</td>
              <td>AtcD;_polyketide_synthase,_modules_1-4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>46.4</td>
              <td>85.0</td>
              <td>3.42e-16</td>
          </tr>
    
          <tr>
              <td>ELY54_RS14405</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>34.6</td>
              <td>85.0</td>
              <td>3.44e-16</td>
          </tr>
    
          <tr>
              <td>AIC32693.1</td>
              <td>FR9DEF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>40.9</td>
              <td>85.0</td>
              <td>3.45e-16</td>
          </tr>
    
          <tr>
              <td>AKQ22696.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>44.1</td>
              <td>84.0</td>
              <td>4.53e-16</td>
          </tr>
    
          <tr>
              <td>ATX68127.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>24.4</td>
              <td>84.0</td>
              <td>4.53e-16</td>
          </tr>
    
          <tr>
              <td>ABF85931.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase_Ta1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>42.9</td>
              <td>84.0</td>
              <td>4.55e-16</td>
          </tr>
    
          <tr>
              <td>AKQ22669.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>34.3</td>
              <td>83.0</td>
              <td>1e-15</td>
          </tr>
    
          <tr>
              <td>ACY01391.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>37.9</td>
              <td>83.0</td>
              <td>1.34e-15</td>
          </tr>
    
          <tr>
              <td>AGN11881.1</td>
              <td>tstDEF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>29.8</td>
              <td>83.0</td>
              <td>1.34e-15</td>
          </tr>
    
          <tr>
              <td>UMP03507.1</td>
              <td>NmvAIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002649/1">BGC0002649</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>22.1</td>
              <td>82.0</td>
              <td>2.55e-15</td>
          </tr>
    
          <tr>
              <td>ACY13415.1</td>
              <td>KR_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>43.1</td>
              <td>82.0</td>
              <td>2.81e-15</td>
          </tr>
    
          <tr>
              <td>ANR02556.1</td>
              <td>LodO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>20.2</td>
              <td>81.0</td>
              <td>3.41e-15</td>
          </tr>
    
          <tr>
              <td>ANY10600.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>34.0</td>
              <td>81.0</td>
              <td>5.24e-15</td>
          </tr>
    
          <tr>
              <td>QDG75033.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>23.8</td>
              <td>80.0</td>
              <td>8.82e-15</td>
          </tr>
    
          <tr>
              <td>DAC80073.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>37.9</td>
              <td>79.0</td>
              <td>1.53e-14</td>
          </tr>
    
          <tr>
              <td>AAY89053.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>42.4</td>
              <td>79.0</td>
              <td>2.61e-14</td>
          </tr>
    
          <tr>
              <td>AXI91548.1</td>
              <td>FunP5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>20.7</td>
              <td>79.0</td>
              <td>2.63e-14</td>
          </tr>
    
          <tr>
              <td>BAP05593.1</td>
              <td>calE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>36.1</td>
              <td>77.0</td>
              <td>5.97e-14</td>
          </tr>
    
          <tr>
              <td>ctg3_19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>22.0</td>
              <td>77.0</td>
              <td>1.02e-13</td>
          </tr>
    
          <tr>
              <td>AHD05614.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>39.1</td>
              <td>76.0</td>
              <td>2.12e-13</td>
          </tr>
    
          <tr>
              <td>AFN27480.1</td>
              <td>pks_BonA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>29.6</td>
              <td>76.0</td>
              <td>2.32e-13</td>
          </tr>
    
          <tr>
              <td>BAG85026.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>20.0</td>
              <td>75.0</td>
              <td>2.96e-13</td>
          </tr>
    
          <tr>
              <td>CAQ64686.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>20.0</td>
              <td>75.0</td>
              <td>2.97e-13</td>
          </tr>
    
          <tr>
              <td>AAM12913.2</td>
              <td>MmpD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>20.0</td>
              <td>75.0</td>
              <td>3.95e-13</td>
          </tr>
    
          <tr>
              <td>ACM79805.1</td>
              <td>ZmaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>33.5</td>
              <td>73.0</td>
              <td>1.11e-12</td>
          </tr>
    
          <tr>
              <td>ABM21569.1</td>
              <td>crpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>32.9</td>
              <td>72.0</td>
              <td>1.89e-12</td>
          </tr>
    
          <tr>
              <td>BBA66511.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>23.0</td>
              <td>69.0</td>
              <td>2.99e-11</td>
          </tr>
    
          <tr>
              <td>QBL56182.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002376/1">BGC0002376</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>24.3</td>
              <td>67.0</td>
              <td>1.13e-10</td>
          </tr>
    
          <tr>
              <td>WP_048832936.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>40.5</td>
              <td>66.0</td>
              <td>2.6e-10</td>
          </tr>
    
          <tr>
              <td>ctg3_18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>38.6</td>
              <td>61.0</td>
              <td>5.06e-09</td>
          </tr>
    
          <tr>
              <td>mycF</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>23.0</td>
              <td>34.3</td>
              <td>61.0</td>
              <td>8.97e-09</td>
          </tr>
    
          <tr>
              <td>CAE45668.1</td>
              <td>borrelidin_polyketide_synthase,_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>23.3</td>
              <td>57.0</td>
              <td>9e-08</td>
          </tr>
    
          <tr>
              <td>ALV82346.1</td>
              <td>borrelidin_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>23.3</td>
              <td>57.0</td>
              <td>9e-08</td>
          </tr>
    
          <tr>
              <td>ADE22339.1</td>
              <td>iterative_type_I_PKS_(highly_reducing_type)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>32.0</td>
              <td>54.0</td>
              <td>6.24e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>