<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QIS94340.1</td>
              <td>Tjp2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002482/1">BGC0002482</a></td>
              <td>Other</td>
              <td>68.0</td>
              <td>70.1</td>
              <td>639.0</td>
              <td>1.52e-217</td>
          </tr>
    
          <tr>
              <td>AHE14639.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>51.0</td>
              <td>65.3</td>
              <td>424.0</td>
              <td>2.98e-135</td>
          </tr>
    
          <tr>
              <td>AHE14562.1</td>
              <td>chromopyrrolic_acid_synthase_MarB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000817/1">BGC0000817</a></td>
              <td>Alkaloid</td>
              <td>48.0</td>
              <td>65.5</td>
              <td>413.0</td>
              <td>1.09e-130</td>
          </tr>
    
          <tr>
              <td>BAC55211.1</td>
              <td>chromopyrrolic_acid_synthase_StaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>48.0</td>
              <td>62.9</td>
              <td>374.0</td>
              <td>1.48e-116</td>
          </tr>
    
          <tr>
              <td>QIS94341.1</td>
              <td>Tjp1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002482/1">BGC0002482</a></td>
              <td>Other</td>
              <td>70.0</td>
              <td>37.8</td>
              <td>355.0</td>
              <td>3.49e-115</td>
          </tr>
    
          <tr>
              <td>ABV98188.1</td>
              <td>VioB_-_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>46.0</td>
              <td>65.0</td>
              <td>368.0</td>
              <td>2.61e-114</td>
          </tr>
    
          <tr>
              <td>AKG47113.1</td>
              <td>RedD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001224/1">BGC0001224</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>65.0</td>
              <td>355.0</td>
              <td>3.04e-109</td>
          </tr>
    
          <tr>
              <td>EFG04602.1</td>
              <td>Staurosporine_biosynthesis_chromopyrrolic_acid_synthase_StaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>45.0</td>
              <td>68.1</td>
              <td>347.0</td>
              <td>1.21e-105</td>
          </tr>
    
          <tr>
              <td>QXL90846.1</td>
              <td>chromopyrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>62.9</td>
              <td>338.0</td>
              <td>4.54e-103</td>
          </tr>
    
          <tr>
              <td>AGI62212.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>68.1</td>
              <td>335.0</td>
              <td>9.13e-102</td>
          </tr>
    
          <tr>
              <td>ARP51744.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>63.0</td>
              <td>317.0</td>
              <td>2.37e-95</td>
          </tr>
    
          <tr>
              <td>AEO12716.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>63.6</td>
              <td>291.0</td>
              <td>7.51e-86</td>
          </tr>
    
          <tr>
              <td>ABD59213.1</td>
              <td>InkD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>62.9</td>
              <td>280.0</td>
              <td>3.09e-82</td>
          </tr>
    
          <tr>
              <td>ACN29720.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>62.9</td>
              <td>280.0</td>
              <td>3.09e-82</td>
          </tr>
    
          <tr>
              <td>BAC10675.1</td>
              <td>putative_tryptophan_metabolite_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>58.9</td>
              <td>278.0</td>
              <td>1.25e-81</td>
          </tr>
    
          <tr>
              <td>ABC02790.1</td>
              <td>putative_CCA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>59.6</td>
              <td>273.0</td>
              <td>1.67e-79</td>
          </tr>
    
          <tr>
              <td>QJU69519.1</td>
              <td>LooD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002460/1">BGC0002460</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>62.1</td>
              <td>269.0</td>
              <td>5.41e-78</td>
          </tr>
    
          <tr>
              <td>AKG47161.1</td>
              <td>HysD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001223/1">BGC0001223</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>51.0</td>
              <td>263.0</td>
              <td>1.7e-76</td>
          </tr>
    
          <tr>
              <td>AEF32092.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>58.4</td>
              <td>263.0</td>
              <td>6.41e-76</td>
          </tr>
    
          <tr>
              <td>BAC10674.1</td>
              <td>putative_L-amino_acid_oxidase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>37.8</td>
              <td>234.0</td>
              <td>1.08e-69</td>
          </tr>
    
          <tr>
              <td>ABV98187.1</td>
              <td>amine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>45.0</td>
              <td>37.8</td>
              <td>232.0</td>
              <td>2.33e-68</td>
          </tr>
    
          <tr>
              <td>ABC02789.1</td>
              <td>putative_L-tryptophan_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>37.4</td>
              <td>230.0</td>
              <td>6.66e-68</td>
          </tr>
    
          <tr>
              <td>AKQ20701.1</td>
              <td>RebD-like_chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>54.1</td>
              <td>237.0</td>
              <td>7.09e-67</td>
          </tr>
    
          <tr>
              <td>BAC55210.1</td>
              <td>L-amino_acid_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>45.0</td>
              <td>37.1</td>
              <td>224.0</td>
              <td>1.8e-65</td>
          </tr>
    
          <tr>
              <td>AEF32099.1</td>
              <td>tryptophan_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>46.0</td>
              <td>37.9</td>
              <td>221.0</td>
              <td>3.1e-64</td>
          </tr>
    
          <tr>
              <td>AKQ20700.1</td>
              <td>RebO-like_L-amino_acid_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>45.0</td>
              <td>36.8</td>
              <td>217.0</td>
              <td>5.18e-63</td>
          </tr>
    
          <tr>
              <td>ABD59212.1</td>
              <td>InkO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>37.0</td>
              <td>214.0</td>
              <td>4.52e-62</td>
          </tr>
    
          <tr>
              <td>ACN29719.1</td>
              <td>L-amino_acid_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>37.0</td>
              <td>214.0</td>
              <td>4.52e-62</td>
          </tr>
    
          <tr>
              <td>EFG04603.1</td>
              <td>Staurosporine_biosynthesis_L-amino_acid_oxidase_StaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>45.0</td>
              <td>37.3</td>
              <td>215.0</td>
              <td>1.45e-60</td>
          </tr>
    
          <tr>
              <td>AHE14640.1</td>
              <td>indole-3-pyruvic_acid_imine_synthase_EspO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>37.0</td>
              <td>207.0</td>
              <td>3.1e-59</td>
          </tr>
    
          <tr>
              <td>QJU69518.1</td>
              <td>LooO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002460/1">BGC0002460</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>37.8</td>
              <td>202.0</td>
              <td>1.85e-57</td>
          </tr>
    
          <tr>
              <td>AKG47112.1</td>
              <td>RedO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001224/1">BGC0001224</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>41.0</td>
              <td>201.0</td>
              <td>7.12e-57</td>
          </tr>
    
          <tr>
              <td>AKG47160.1</td>
              <td>HysO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001223/1">BGC0001223</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>37.0</td>
              <td>196.0</td>
              <td>2.36e-55</td>
          </tr>
    
          <tr>
              <td>QXL90847.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>36.8</td>
              <td>186.0</td>
              <td>1.91e-51</td>
          </tr>
    
          <tr>
              <td>AGI62213.1</td>
              <td>tryptophan_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>42.0</td>
              <td>35.1</td>
              <td>183.0</td>
              <td>1.14e-50</td>
          </tr>
    
          <tr>
              <td>AEO12711.1</td>
              <td>amino_acid_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>37.3</td>
              <td>179.0</td>
              <td>1.13e-48</td>
          </tr>
    
          <tr>
              <td>ARP51743.1</td>
              <td>tryptophan_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>36.8</td>
              <td>174.0</td>
              <td>2.75e-47</td>
          </tr>
    
          <tr>
              <td>AAD51809.1</td>
              <td>polyketide_synthase-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000829/1">BGC0000829</a></td>
              <td>Alkaloid</td>
              <td>57.0</td>
              <td>23.6</td>
              <td>173.0</td>
              <td>4.53e-45</td>
          </tr>
    
          <tr>
              <td>AAM21201.1</td>
              <td>vioB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000830/1">BGC0000830</a></td>
              <td>Other:Aminocoumarin</td>
              <td>55.0</td>
              <td>23.1</td>
              <td>169.0</td>
              <td>8.6e-44</td>
          </tr>
    
          <tr>
              <td>ACT67683.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000831/1">BGC0000831</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>37.6</td>
              <td>164.0</td>
              <td>5.14e-42</td>
          </tr>
    
    </tbody>
  </table>
</body>