<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QIS94340.1</td>
              <td>Tjp2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002482/1">BGC0002482</a></td>
              <td>Other</td>
              <td>75.0</td>
              <td>94.3</td>
              <td>543.0</td>
              <td>1.14e-184</td>
          </tr>
    
          <tr>
              <td>AHE14562.1</td>
              <td>chromopyrrolic_acid_synthase_MarB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000817/1">BGC0000817</a></td>
              <td>Alkaloid</td>
              <td>52.0</td>
              <td>99.2</td>
              <td>372.0</td>
              <td>3.59e-119</td>
          </tr>
    
          <tr>
              <td>AHE14639.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>51.0</td>
              <td>99.5</td>
              <td>349.0</td>
              <td>5.06e-111</td>
          </tr>
    
          <tr>
              <td>AKG47113.1</td>
              <td>RedD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001224/1">BGC0001224</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>94.6</td>
              <td>347.0</td>
              <td>2.18e-110</td>
          </tr>
    
          <tr>
              <td>AGI62212.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>93.8</td>
              <td>335.0</td>
              <td>1.4e-105</td>
          </tr>
    
          <tr>
              <td>QJU69519.1</td>
              <td>LooD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002460/1">BGC0002460</a></td>
              <td>Alkaloid</td>
              <td>49.0</td>
              <td>94.9</td>
              <td>326.0</td>
              <td>1.63e-102</td>
          </tr>
    
          <tr>
              <td>QXL90846.1</td>
              <td>chromopyrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>94.1</td>
              <td>325.0</td>
              <td>5.53e-102</td>
          </tr>
    
          <tr>
              <td>AEO12716.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>48.0</td>
              <td>95.4</td>
              <td>322.0</td>
              <td>7.31e-101</td>
          </tr>
    
          <tr>
              <td>ABC02790.1</td>
              <td>putative_CCA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>92.5</td>
              <td>320.0</td>
              <td>9.71e-101</td>
          </tr>
    
          <tr>
              <td>BAC55211.1</td>
              <td>chromopyrrolic_acid_synthase_StaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>49.0</td>
              <td>94.9</td>
              <td>321.0</td>
              <td>2.15e-100</td>
          </tr>
    
          <tr>
              <td>BAC10675.1</td>
              <td>putative_tryptophan_metabolite_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>93.5</td>
              <td>319.0</td>
              <td>3.3e-100</td>
          </tr>
    
          <tr>
              <td>AKG47161.1</td>
              <td>HysD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001223/1">BGC0001223</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>93.8</td>
              <td>315.0</td>
              <td>3.53e-99</td>
          </tr>
    
          <tr>
              <td>ABV98188.1</td>
              <td>VioB_-_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>93.0</td>
              <td>317.0</td>
              <td>5.6e-99</td>
          </tr>
    
          <tr>
              <td>ARP51744.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>92.5</td>
              <td>316.0</td>
              <td>1.19e-98</td>
          </tr>
    
          <tr>
              <td>AEF32092.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>48.0</td>
              <td>97.0</td>
              <td>315.0</td>
              <td>1.33e-98</td>
          </tr>
    
          <tr>
              <td>AKQ20701.1</td>
              <td>RebD-like_chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>49.0</td>
              <td>92.7</td>
              <td>312.0</td>
              <td>5.37e-98</td>
          </tr>
    
          <tr>
              <td>ABD59213.1</td>
              <td>InkD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>95.7</td>
              <td>303.0</td>
              <td>4.9e-94</td>
          </tr>
    
          <tr>
              <td>ACN29720.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>95.7</td>
              <td>303.0</td>
              <td>4.9e-94</td>
          </tr>
    
          <tr>
              <td>ACT67683.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000831/1">BGC0000831</a></td>
              <td>Alkaloid</td>
              <td>45.0</td>
              <td>95.7</td>
              <td>285.0</td>
              <td>1.35e-87</td>
          </tr>
    
          <tr>
              <td>EFG04602.1</td>
              <td>Staurosporine_biosynthesis_chromopyrrolic_acid_synthase_StaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>104.9</td>
              <td>279.0</td>
              <td>1.77e-84</td>
          </tr>
    
          <tr>
              <td>AAD51809.1</td>
              <td>polyketide_synthase-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000829/1">BGC0000829</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>91.6</td>
              <td>262.0</td>
              <td>4.26e-79</td>
          </tr>
    
          <tr>
              <td>AAM21201.1</td>
              <td>vioB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000830/1">BGC0000830</a></td>
              <td>Other:Aminocoumarin</td>
              <td>42.0</td>
              <td>95.7</td>
              <td>256.0</td>
              <td>4.33e-77</td>
          </tr>
    
    </tbody>
  </table>
</body>