<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>RDI34337.1</td>
              <td>cation-transporting_ATPase_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>97.7</td>
              <td>681.0</td>
              <td>1.75e-233</td>
          </tr>
    
          <tr>
              <td>ABX24506.1</td>
              <td>ATPase_E1-E2_type</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>89.6</td>
              <td>481.0</td>
              <td>5.95e-155</td>
          </tr>
    
          <tr>
              <td>ACB01052.1</td>
              <td>ATPase,_P-type_(transporting),_HAD_superfamily,_subfamily_IC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>103.6</td>
              <td>418.0</td>
              <td>9.49e-131</td>
          </tr>
    
          <tr>
              <td>AMQ23502.1</td>
              <td>haloacid_dehalogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002584/1">BGC0002584</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>91.9</td>
              <td>306.0</td>
              <td>4.23e-87</td>
          </tr>
    
          <tr>
              <td>ABB90287.1</td>
              <td>Ca2+_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>92.9</td>
              <td>288.0</td>
              <td>2.09e-81</td>
          </tr>
    
          <tr>
              <td>XP_011392714.1</td>
              <td>K,_P-type_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.4</td>
              <td>280.0</td>
              <td>1.79e-79</td>
          </tr>
    
          <tr>
              <td>AAY93339.1</td>
              <td>magnesium-importing_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>84.1</td>
              <td>248.0</td>
              <td>5.85e-69</td>
          </tr>
    
          <tr>
              <td>ACH85563.1</td>
              <td>putative_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>31.0</td>
              <td>45.5</td>
              <td>159.0</td>
              <td>1.97e-39</td>
          </tr>
    
          <tr>
              <td>CAB38587.1</td>
              <td>putative_integral_membrane_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>34.0</td>
              <td>22.7</td>
              <td>105.0</td>
              <td>1.17e-22</td>
          </tr>
    
          <tr>
              <td>ALV82383.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>28.1</td>
              <td>103.0</td>
              <td>1.18e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>