<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAI70378.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000896/1">BGC0000896</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>100.4</td>
              <td>219.0</td>
              <td>4.03e-70</td>
          </tr>
    
          <tr>
              <td>AFV25494.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>37.0</td>
              <td>96.4</td>
              <td>172.0</td>
              <td>4.82e-52</td>
          </tr>
    
          <tr>
              <td>EIN09545.1</td>
              <td>cystathionine_beta-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>107.2</td>
              <td>174.0</td>
              <td>9.25e-52</td>
          </tr>
    
          <tr>
              <td>AAK53485.1</td>
              <td>cystathionine_beta-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>166.0</td>
              <td>4.78e-48</td>
          </tr>
    
          <tr>
              <td>AQX14447.1</td>
              <td>SbnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.7</td>
              <td>144.0</td>
              <td>4.83e-41</td>
          </tr>
    
          <tr>
              <td>QMX85610.1</td>
              <td>SapC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002510/1">BGC0002510</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>144.0</td>
              <td>8.7e-41</td>
          </tr>
    
          <tr>
              <td>QRG35018.1</td>
              <td>2,3-diaminopropionate_biosynthesis_protein_SbnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.7</td>
              <td>143.0</td>
              <td>1.71e-40</td>
          </tr>
    
          <tr>
              <td>AYJ71717.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>96.7</td>
              <td>134.0</td>
              <td>6.65e-37</td>
          </tr>
    
          <tr>
              <td>SQF72445.1</td>
              <td>Siderophore_staphylobactin_biosynthesis_protein_SbnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>95.3</td>
              <td>125.0</td>
              <td>7.73e-34</td>
          </tr>
    
          <tr>
              <td>AIG74590.1</td>
              <td>cystathionine_beta-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002566/1">BGC0002566</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>101.8</td>
              <td>125.0</td>
              <td>2.48e-33</td>
          </tr>
    
          <tr>
              <td>AOZ21315.1</td>
              <td>SulH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>88.0</td>
              <td>122.0</td>
              <td>2.32e-32</td>
          </tr>
    
          <tr>
              <td>CBG67729.1</td>
              <td>putative_cystathionine_beta-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002568/1">BGC0002568</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>97.8</td>
              <td>116.0</td>
              <td>3.65e-30</td>
          </tr>
    
          <tr>
              <td>BAX64245.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>110.0</td>
              <td>4.57e-28</td>
          </tr>
    
          <tr>
              <td>BAC73327.1</td>
              <td>putative_cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001587/1">BGC0001587</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>97.8</td>
              <td>103.0</td>
              <td>1.58e-25</td>
          </tr>
    
          <tr>
              <td>UMM61364.1</td>
              <td>Tsk3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>94.2</td>
              <td>72.0</td>
              <td>7.04e-14</td>
          </tr>
    
          <tr>
              <td>CAA60476.1</td>
              <td>cystathione_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>65.9</td>
              <td>69.0</td>
              <td>1.6e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>