<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANA09437.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001483/1">BGC0001483</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>57.2</td>
              <td>129.0</td>
              <td>5.51e-32</td>
          </tr>
    
          <tr>
              <td>AAY32975.1</td>
              <td>serine-threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>44.9</td>
              <td>124.0</td>
              <td>1.46e-29</td>
          </tr>
    
          <tr>
              <td>ABX02675.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001521/1">BGC0001521</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>57.0</td>
              <td>122.0</td>
              <td>3.41e-29</td>
          </tr>
    
          <tr>
              <td>CBL93711.1</td>
              <td>Serine/threonine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>43.5</td>
              <td>97.0</td>
              <td>1.46e-20</td>
          </tr>
    
          <tr>
              <td>PVC99880.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>30.0</td>
              <td>52.6</td>
              <td>95.0</td>
              <td>3.07e-20</td>
          </tr>
    
          <tr>
              <td>AGP37406.1</td>
              <td>protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002386/1">BGC0002386</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>37.0</td>
              <td>95.0</td>
              <td>4.98e-20</td>
          </tr>
    
          <tr>
              <td>AIL50161.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>54.9</td>
              <td>91.0</td>
              <td>9.03e-19</td>
          </tr>
    
          <tr>
              <td>QNS30812.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002509/1">BGC0002509</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>63.6</td>
              <td>89.0</td>
              <td>3.46e-18</td>
          </tr>
    
          <tr>
              <td>CAF05639.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>27.6</td>
              <td>86.0</td>
              <td>1.32e-17</td>
          </tr>
    
          <tr>
              <td>EFG07991.1</td>
              <td>Putative_serine-threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>30.0</td>
              <td>46.4</td>
              <td>86.0</td>
              <td>1.68e-17</td>
          </tr>
    
          <tr>
              <td>CAA09628.1</td>
              <td>putative_serine-threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>43.2</td>
              <td>86.0</td>
              <td>1.81e-17</td>
          </tr>
    
          <tr>
              <td>ALA09381.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>43.2</td>
              <td>85.0</td>
              <td>4.45e-17</td>
          </tr>
    
          <tr>
              <td>CAF05640.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>53.8</td>
              <td>81.0</td>
              <td>1.02e-15</td>
          </tr>
    
          <tr>
              <td>QBF29340.1</td>
              <td>serine/threonine-protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002294/1">BGC0002294</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>51.6</td>
              <td>76.0</td>
              <td>3.22e-14</td>
          </tr>
    
          <tr>
              <td>ABB90286.1</td>
              <td>protein_kinase_Eg2-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>42.4</td>
              <td>67.0</td>
              <td>1.09e-11</td>
          </tr>
    
          <tr>
              <td>APZ78838.1</td>
              <td>protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001430/1">BGC0001430</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>44.9</td>
              <td>62.0</td>
              <td>7.2e-10</td>
          </tr>
    
          <tr>
              <td>AAZ23092.1</td>
              <td>possible_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>57.4</td>
              <td>58.0</td>
              <td>2.04e-08</td>
          </tr>
    
          <tr>
              <td>KNA14397.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002402/1">BGC0002402</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>42.2</td>
              <td>54.0</td>
              <td>3.19e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>