<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAS98783.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>87.1</td>
              <td>440.0</td>
              <td>4.58e-137</td>
          </tr>
    
          <tr>
              <td>CDG17983.1</td>
              <td>Pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>44.0</td>
              <td>87.5</td>
              <td>405.0</td>
              <td>1.68e-135</td>
          </tr>
    
          <tr>
              <td>CDG17988.1</td>
              <td>Pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>43.0</td>
              <td>87.3</td>
              <td>397.0</td>
              <td>1.8e-132</td>
          </tr>
    
          <tr>
              <td>QHG11726.1</td>
              <td>putative_pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002620/1">BGC0002620</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>64.6</td>
              <td>161.0</td>
              <td>4.5e-43</td>
          </tr>
    
          <tr>
              <td>ACB01064.1</td>
              <td>L-2,4-diaminobutyrate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>79.1</td>
              <td>157.0</td>
              <td>6.96e-42</td>
          </tr>
    
          <tr>
              <td>AWD37887.1</td>
              <td>putative_pyridoxal-dependent_decarboxylase_DfoJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>87.3</td>
              <td>157.0</td>
              <td>1.59e-41</td>
          </tr>
    
          <tr>
              <td>AFY40273.1</td>
              <td>L-2,4-diaminobutyrate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002633/1">BGC0002633</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>93.9</td>
              <td>148.0</td>
              <td>1.78e-38</td>
          </tr>
    
          <tr>
              <td>PHM29819.1</td>
              <td>putative_decarboxylase_involved_in_desferrioxamine_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>71.4</td>
              <td>142.0</td>
              <td>4.08e-36</td>
          </tr>
    
          <tr>
              <td>QKS42877.1</td>
              <td>PLP_dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002305/1">BGC0002305</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>67.1</td>
              <td>138.0</td>
              <td>6.03e-35</td>
          </tr>
    
          <tr>
              <td>desaA</td>
              <td>pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>67.6</td>
              <td>136.0</td>
              <td>2.8e-34</td>
          </tr>
    
          <tr>
              <td>BAG21579.1</td>
              <td>putative_pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000941/1">BGC0000941</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>81.6</td>
              <td>134.0</td>
              <td>1.34e-33</td>
          </tr>
    
          <tr>
              <td>MAA_10046</td>
              <td>glutamate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>68.7</td>
              <td>126.0</td>
              <td>9.56e-31</td>
          </tr>
    
          <tr>
              <td>KGO40471.1</td>
              <td>Pyridoxal_phosphate-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>67.8</td>
              <td>124.0</td>
              <td>2.01e-30</td>
          </tr>
    
          <tr>
              <td>AAF81243.1</td>
              <td>amino_acid_decarboxylase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000244/1">BGC0000244</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>47.2</td>
              <td>97.0</td>
              <td>4.68e-21</td>
          </tr>
    
          <tr>
              <td>CCM44323.1</td>
              <td>putative_pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>26.0</td>
              <td>61.5</td>
              <td>88.0</td>
              <td>4.38e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>