<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QVV57693.1</td>
              <td>putative_subtilisin-like_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>79.3</td>
              <td>254.0</td>
              <td>4.9e-76</td>
          </tr>
    
          <tr>
              <td>AAN85481.1</td>
              <td>subtilisin-like_secreted_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>53.9</td>
              <td>113.0</td>
              <td>1.13e-25</td>
          </tr>
    
          <tr>
              <td>AAL01067.1</td>
              <td>alkaline_serine_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>35.4</td>
              <td>100.0</td>
              <td>7.4e-22</td>
          </tr>
    
          <tr>
              <td>WP_143267639.1</td>
              <td>S8_family_serine_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>49.2</td>
              <td>97.0</td>
              <td>1.51e-20</td>
          </tr>
    
          <tr>
              <td>AGU42433.1</td>
              <td>Orf25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>30.0</td>
              <td>46.7</td>
              <td>96.0</td>
              <td>4.2e-20</td>
          </tr>
    
          <tr>
              <td>SSTG_01181</td>
              <td>peptidase_S8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000597/1">BGC0000597</a></td>
              <td>RiPP:Proteusin</td>
              <td>31.0</td>
              <td>48.2</td>
              <td>92.0</td>
              <td>5.41e-19</td>
          </tr>
    
          <tr>
              <td>WP_043260784.1</td>
              <td>S8_family_serine_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000597/1">BGC0000597</a></td>
              <td>RiPP:Proteusin</td>
              <td>31.0</td>
              <td>48.2</td>
              <td>92.0</td>
              <td>5.44e-19</td>
          </tr>
    
          <tr>
              <td>NP_626689.1</td>
              <td>peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000595/1">BGC0000595</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>50.3</td>
              <td>89.0</td>
              <td>4.98e-18</td>
          </tr>
    
          <tr>
              <td>WP_003976359.1</td>
              <td>S8_family_serine_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000596/1">BGC0000596</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>50.3</td>
              <td>89.0</td>
              <td>8.67e-18</td>
          </tr>
    
          <tr>
              <td>ARD24449.1</td>
              <td>HyiP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001618/1">BGC0001618</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>58.9</td>
              <td>75.0</td>
              <td>6.19e-14</td>
          </tr>
    
          <tr>
              <td>AAD56147.1</td>
              <td>MutP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000533/1">BGC0000533</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>61.7</td>
              <td>70.0</td>
              <td>2.42e-12</td>
          </tr>
    
          <tr>
              <td>AAG48569.1</td>
              <td>MutP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000531/1">BGC0000531</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>61.2</td>
              <td>69.0</td>
              <td>7.5e-12</td>
          </tr>
    
          <tr>
              <td>EMC15127.1</td>
              <td>peptidase,_S8A_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000530/1">BGC0000530</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>61.2</td>
              <td>66.0</td>
              <td>5.39e-11</td>
          </tr>
    
          <tr>
              <td>AEX55163.1</td>
              <td>putative_serine_protease_SlvP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>55.4</td>
              <td>66.0</td>
              <td>8.75e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>