<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>APZ79622.1</td>
              <td>FisB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>45.0</td>
              <td>97.8</td>
              <td>400.0</td>
              <td>7.27e-136</td>
          </tr>
    
          <tr>
              <td>AZH23797.1</td>
              <td>MgcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>394.0</td>
              <td>9.89e-134</td>
          </tr>
    
          <tr>
              <td>AZH23798.1</td>
              <td>MgcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>98.3</td>
              <td>393.0</td>
              <td>1.72e-133</td>
          </tr>
    
          <tr>
              <td>ATN39896.1</td>
              <td>MstB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>98.0</td>
              <td>387.0</td>
              <td>4.94e-131</td>
          </tr>
    
          <tr>
              <td>DAB41903.1</td>
              <td>ArzA_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>98.3</td>
              <td>382.0</td>
              <td>3.41e-129</td>
          </tr>
    
          <tr>
              <td>AZH23827.1</td>
              <td>MgiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>99.1</td>
              <td>377.0</td>
              <td>2.65e-127</td>
          </tr>
    
          <tr>
              <td>DAB41910.1</td>
              <td>ArzH_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>97.2</td>
              <td>375.0</td>
              <td>3.55e-126</td>
          </tr>
    
          <tr>
              <td>WP_051206797.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>95.6</td>
              <td>368.0</td>
              <td>1.22e-123</td>
          </tr>
    
          <tr>
              <td>ABM21573.1</td>
              <td>crpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>95.6</td>
              <td>364.0</td>
              <td>2.42e-122</td>
          </tr>
    
          <tr>
              <td>AAY42399.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>96.3</td>
              <td>362.0</td>
              <td>1.76e-121</td>
          </tr>
    
          <tr>
              <td>AQA28566.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.9</td>
              <td>345.0</td>
              <td>1.12e-114</td>
          </tr>
    
          <tr>
              <td>AAY42400.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>92.8</td>
              <td>332.0</td>
              <td>1.24e-109</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.0</td>
              <td>331.0</td>
              <td>3.82e-109</td>
          </tr>
    
          <tr>
              <td>ADZ25011.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>95.9</td>
              <td>253.0</td>
              <td>1.09e-78</td>
          </tr>
    
          <tr>
              <td>CAL58689.1</td>
              <td>cytochrome_P450_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>95.9</td>
              <td>251.0</td>
              <td>2.14e-78</td>
          </tr>
    
          <tr>
              <td>ADI59538.1</td>
              <td>CorO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>95.6</td>
              <td>232.0</td>
              <td>6.27e-71</td>
          </tr>
    
          <tr>
              <td>CAO98851.1</td>
              <td>cytochrome_P450_monooxygenase_AufH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>97.6</td>
              <td>215.0</td>
              <td>3.05e-64</td>
          </tr>
    
          <tr>
              <td>CAQ18836.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>97.4</td>
              <td>214.0</td>
              <td>4.6e-64</td>
          </tr>
    
          <tr>
              <td>TXD00003.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.1</td>
              <td>196.0</td>
              <td>5.37e-57</td>
          </tr>
    
          <tr>
              <td>ctg1_orf257</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.0</td>
              <td>188.0</td>
              <td>1.24e-53</td>
          </tr>
    
          <tr>
              <td>CAQ43072.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>94.3</td>
              <td>166.0</td>
              <td>5.9e-46</td>
          </tr>
    
          <tr>
              <td>ADD83003.1</td>
              <td>PtnO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>86.7</td>
              <td>159.0</td>
              <td>1.55e-43</td>
          </tr>
    
          <tr>
              <td>ACO31275.1</td>
              <td>PtmO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>85.4</td>
              <td>156.0</td>
              <td>1.5e-42</td>
          </tr>
    
          <tr>
              <td>BAI44340.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>88.5</td>
              <td>132.0</td>
              <td>1.76e-33</td>
          </tr>
    
          <tr>
              <td>ACY13429.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>97.2</td>
              <td>129.0</td>
              <td>1.98e-32</td>
          </tr>
    
          <tr>
              <td>DAC76738.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>98.9</td>
              <td>112.0</td>
              <td>1e-26</td>
          </tr>
    
          <tr>
              <td>EEF48750.1</td>
              <td>(S)-N-methylcoclaurine_3&#39;-hydroxylase_isozyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>96.5</td>
              <td>105.0</td>
              <td>4.12e-24</td>
          </tr>
    
          <tr>
              <td>BAT00637.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002392/1">BGC0002392</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>97.4</td>
              <td>103.0</td>
              <td>1.54e-23</td>
          </tr>
    
          <tr>
              <td>AAM97314.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>98.5</td>
              <td>103.0</td>
              <td>1.92e-23</td>
          </tr>
    
          <tr>
              <td>BBQ09591.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002261/1">BGC0002261</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>48.6</td>
              <td>100.0</td>
              <td>1.56e-22</td>
          </tr>
    
          <tr>
              <td>OJJ98490.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>90.0</td>
              <td>100.0</td>
              <td>3.61e-22</td>
          </tr>
    
          <tr>
              <td>AZQ56742.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>59.9</td>
              <td>99.0</td>
              <td>8.44e-22</td>
          </tr>
    
          <tr>
              <td>KAH9297121.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002394/1">BGC0002394</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>93.0</td>
              <td>98.0</td>
              <td>1.17e-21</td>
          </tr>
    
          <tr>
              <td>AAL06697.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>23.0</td>
              <td>91.7</td>
              <td>98.0</td>
              <td>1.17e-21</td>
          </tr>
    
          <tr>
              <td>ALU98459.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>91.7</td>
              <td>98.0</td>
              <td>1.17e-21</td>
          </tr>
    
          <tr>
              <td>NP_001142188.1</td>
              <td>putative_cytochrome_P450_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002390/1">BGC0002390</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>97.2</td>
              <td>98.0</td>
              <td>1.64e-21</td>
          </tr>
    
          <tr>
              <td>KAF5858312.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002139/1">BGC0002139</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>47.7</td>
              <td>97.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>BAF09102.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>55.1</td>
              <td>93.0</td>
              <td>7.57e-20</td>
          </tr>
    
          <tr>
              <td>BAF09101.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>55.1</td>
              <td>92.0</td>
              <td>1.62e-19</td>
          </tr>
    
          <tr>
              <td>BAF09099.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>103.7</td>
              <td>92.0</td>
              <td>1.69e-19</td>
          </tr>
    
          <tr>
              <td>CEO59279.1</td>
              <td>Putative_Benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002278/1">BGC0002278</a></td>
              <td>Alkaloid+NRP</td>
              <td>25.0</td>
              <td>78.0</td>
              <td>91.0</td>
              <td>3.27e-19</td>
          </tr>
    
          <tr>
              <td>BAF09098.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>103.5</td>
              <td>91.0</td>
              <td>4.05e-19</td>
          </tr>
    
          <tr>
              <td>ATZ56106.1</td>
              <td>Bcbot1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>44.4</td>
              <td>91.0</td>
              <td>4.2e-19</td>
          </tr>
    
          <tr>
              <td>KAF7597145.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002264/1">BGC0002264</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>36.4</td>
              <td>90.0</td>
              <td>5.65e-19</td>
          </tr>
    
          <tr>
              <td>OAQ83755.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>97.6</td>
              <td>90.0</td>
              <td>7.65e-19</td>
          </tr>
    
          <tr>
              <td>EIN09534.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>47.3</td>
              <td>88.0</td>
              <td>3.19e-18</td>
          </tr>
    
          <tr>
              <td>ERF77220.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>79.1</td>
              <td>87.0</td>
              <td>4.38e-18</td>
          </tr>
    
          <tr>
              <td>ABV57820.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>39.0</td>
              <td>85.0</td>
              <td>3.21e-17</td>
          </tr>
    
          <tr>
              <td>XP_011392727.1</td>
              <td>Cytochrome_P450_monooxygenase_involved_in_Ustilagic_Acid_production</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>102.4</td>
              <td>85.0</td>
              <td>3.42e-17</td>
          </tr>
    
          <tr>
              <td>BAE60010.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>96.3</td>
              <td>83.0</td>
              <td>1.01e-16</td>
          </tr>
    
          <tr>
              <td>ARB50204.1</td>
              <td>clavine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001573/1">BGC0001573</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>43.4</td>
              <td>82.0</td>
              <td>2.37e-16</td>
          </tr>
    
          <tr>
              <td>APY21861.1</td>
              <td>FmsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>100.2</td>
              <td>81.0</td>
              <td>4.25e-16</td>
          </tr>
    
          <tr>
              <td>BAE60004.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>52.7</td>
              <td>81.0</td>
              <td>5.48e-16</td>
          </tr>
    
          <tr>
              <td>BCI98769.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002181/1">BGC0002181</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>49.5</td>
              <td>81.0</td>
              <td>5.83e-16</td>
          </tr>
    
          <tr>
              <td>AIG62145.1</td>
              <td>M-hydroxybenzyl_alcohol_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>95.0</td>
              <td>81.0</td>
              <td>5.87e-16</td>
          </tr>
    
          <tr>
              <td>ACD39751.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>51.0</td>
              <td>81.0</td>
              <td>7.34e-16</td>
          </tr>
    
          <tr>
              <td>ACD39760.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>51.0</td>
              <td>81.0</td>
              <td>7.34e-16</td>
          </tr>
    
          <tr>
              <td>CBX99531.1</td>
              <td>similar_to_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>64.1</td>
              <td>80.0</td>
              <td>1.46e-15</td>
          </tr>
    
          <tr>
              <td>AAC49196.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>92.8</td>
              <td>78.0</td>
              <td>4.13e-15</td>
          </tr>
    
          <tr>
              <td>EAT85329.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.8</td>
              <td>78.0</td>
              <td>5.03e-15</td>
          </tr>
    
          <tr>
              <td>BAK26559.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>93.7</td>
              <td>76.0</td>
              <td>1.73e-14</td>
          </tr>
    
          <tr>
              <td>NP_198462.1</td>
              <td>Cytochrome_P450_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001314/1">BGC0001314</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>27.7</td>
              <td>71.0</td>
              <td>2.17e-14</td>
          </tr>
    
          <tr>
              <td>BAE56591.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>47.3</td>
              <td>76.0</td>
              <td>2.92e-14</td>
          </tr>
    
          <tr>
              <td>ACB12560.1</td>
              <td>Fum15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>92.2</td>
              <td>76.0</td>
              <td>3.6e-14</td>
          </tr>
    
          <tr>
              <td>KAH9297118.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002394/1">BGC0002394</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>22.2</td>
              <td>69.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>OJJ99918.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002225/1">BGC0002225</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>53.4</td>
              <td>74.0</td>
              <td>1.33e-13</td>
          </tr>
    
          <tr>
              <td>QPP19376.1</td>
              <td>Pen14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>48.6</td>
              <td>72.0</td>
              <td>2.99e-13</td>
          </tr>
    
          <tr>
              <td>AET79191.1</td>
              <td>elymoclavine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>47.5</td>
              <td>72.0</td>
              <td>5.23e-13</td>
          </tr>
    
          <tr>
              <td>CCE30234.1</td>
              <td>related_to_trichodiene_oxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>47.5</td>
              <td>72.0</td>
              <td>5.23e-13</td>
          </tr>
    
          <tr>
              <td>chr3.CM0241.850.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001316/1">BGC0001316</a></td>
              <td>Other</td>
              <td>21.0</td>
              <td>95.4</td>
              <td>70.0</td>
              <td>1.63e-12</td>
          </tr>
    
          <tr>
              <td>QQO98481.1</td>
              <td>FrzL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>93.7</td>
              <td>70.0</td>
              <td>2.18e-12</td>
          </tr>
    
          <tr>
              <td>ACH72905.1</td>
              <td>AflG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>90.0</td>
              <td>69.0</td>
              <td>3.79e-12</td>
          </tr>
    
          <tr>
              <td>ACB12551.1</td>
              <td>Fum2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>91.9</td>
              <td>68.0</td>
              <td>6.64e-12</td>
          </tr>
    
          <tr>
              <td>ATZ52741.1</td>
              <td>Bcaba2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>41.0</td>
              <td>67.0</td>
              <td>1.62e-11</td>
          </tr>
    
          <tr>
              <td>OAG05543.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002211/1">BGC0002211</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>98.0</td>
              <td>66.0</td>
              <td>2.83e-11</td>
          </tr>
    
          <tr>
              <td>BAV69303.1</td>
              <td>PrhB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>24.0</td>
              <td>46.6</td>
              <td>66.0</td>
              <td>4.68e-11</td>
          </tr>
    
          <tr>
              <td>AIA58895.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>41.4</td>
              <td>66.0</td>
              <td>4.9e-11</td>
          </tr>
    
          <tr>
              <td>UOH28367.1</td>
              <td>AceR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>24.0</td>
              <td>54.9</td>
              <td>66.0</td>
              <td>5.02e-11</td>
          </tr>
    
          <tr>
              <td>AEA35023.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>97.2</td>
              <td>65.0</td>
              <td>6.37e-11</td>
          </tr>
    
          <tr>
              <td>AEA35026.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>89.8</td>
              <td>65.0</td>
              <td>9.69e-11</td>
          </tr>
    
          <tr>
              <td>MAA_10044</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>41.2</td>
              <td>64.0</td>
              <td>1.19e-10</td>
          </tr>
    
          <tr>
              <td>QBQ83705.1</td>
              <td>ring_expansion_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>106.1</td>
              <td>64.0</td>
              <td>1.97e-10</td>
          </tr>
    
          <tr>
              <td>EMD93703.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>42.3</td>
              <td>63.0</td>
              <td>3.48e-10</td>
          </tr>
    
          <tr>
              <td>CBX99533.1</td>
              <td>similar_to_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>43.6</td>
              <td>62.0</td>
              <td>8.69e-10</td>
          </tr>
    
          <tr>
              <td>AAN74815.2</td>
              <td>Fum2p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>91.9</td>
              <td>61.0</td>
              <td>1.07e-09</td>
          </tr>
    
          <tr>
              <td>GAP90685.1</td>
              <td>putative_benzoate_4-monooxygenase_cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>34.2</td>
              <td>61.0</td>
              <td>1.46e-09</td>
          </tr>
    
          <tr>
              <td>AAS90078.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>93.9</td>
              <td>59.0</td>
              <td>7.55e-09</td>
          </tr>
    
          <tr>
              <td>AAS90058.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>76.9</td>
              <td>58.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>AAS90101.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>93.9</td>
              <td>58.0</td>
              <td>1.32e-08</td>
          </tr>
    
          <tr>
              <td>AAS90032.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>93.9</td>
              <td>58.0</td>
              <td>1.32e-08</td>
          </tr>
    
          <tr>
              <td>EPS29068.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>39.0</td>
              <td>56.0</td>
              <td>4.01e-08</td>
          </tr>
    
          <tr>
              <td>AAS90010.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>47.1</td>
              <td>55.0</td>
              <td>1.25e-07</td>
          </tr>
    
          <tr>
              <td>QLM00038.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002257/1">BGC0002257</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>33.1</td>
              <td>54.0</td>
              <td>2.9e-07</td>
          </tr>
    
          <tr>
              <td>AHG26152.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000812/1">BGC0000812</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>29.8</td>
              <td>50.0</td>
              <td>3.81e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>