<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAY02148.1</td>
              <td>ferrichrome-iron_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>101.4</td>
              <td>620.0</td>
              <td>7.38e-210</td>
          </tr>
    
          <tr>
              <td>AAG08222.1</td>
              <td>probable_outer_membrane_protein_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002489/1">BGC0002489</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>77.8</td>
              <td>328.0</td>
              <td>5.17e-100</td>
          </tr>
    
          <tr>
              <td>NAO96309.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>76.4</td>
              <td>326.0</td>
              <td>5.84e-99</td>
          </tr>
    
          <tr>
              <td>TRX20193.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>75.5</td>
              <td>316.0</td>
              <td>2.39e-95</td>
          </tr>
    
          <tr>
              <td>WP_232292336.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>75.4</td>
              <td>311.0</td>
              <td>9.01e-94</td>
          </tr>
    
          <tr>
              <td>WP_024881681.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002133/1">BGC0002133</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>77.0</td>
              <td>315.0</td>
              <td>9.05e-94</td>
          </tr>
    
          <tr>
              <td>ABX37381.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>76.6</td>
              <td>307.0</td>
              <td>3e-91</td>
          </tr>
    
          <tr>
              <td>AXF14774.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>75.5</td>
              <td>302.0</td>
              <td>3.47e-90</td>
          </tr>
    
          <tr>
              <td>QDQ85939.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>75.5</td>
              <td>300.0</td>
              <td>1.86e-89</td>
          </tr>
    
          <tr>
              <td>KGA48521.1</td>
              <td>TonB-dependent_siderophore_receptor_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>79.3</td>
              <td>291.0</td>
              <td>3.92e-86</td>
          </tr>
    
          <tr>
              <td>QBQ12461.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>77.6</td>
              <td>287.0</td>
              <td>9.98e-84</td>
          </tr>
    
          <tr>
              <td>NAO96307.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>79.5</td>
              <td>281.0</td>
              <td>1.9e-82</td>
          </tr>
    
          <tr>
              <td>ADJ63844.1</td>
              <td>TonB-dependent_Fe3+-serobactin_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>32.0</td>
              <td>72.9</td>
              <td>273.0</td>
              <td>1.6e-79</td>
          </tr>
    
          <tr>
              <td>AGU50948.1</td>
              <td>putative_plug_domain-containing_TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>78.8</td>
              <td>256.0</td>
              <td>3.12e-73</td>
          </tr>
    
          <tr>
              <td>ACS20357.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>78.8</td>
              <td>256.0</td>
              <td>3.18e-73</td>
          </tr>
    
          <tr>
              <td>AUD11990.1</td>
              <td>OrbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>75.0</td>
              <td>255.0</td>
              <td>1.2e-72</td>
          </tr>
    
          <tr>
              <td>ABC36518.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>31.0</td>
              <td>75.2</td>
              <td>254.0</td>
              <td>1.5e-72</td>
          </tr>
    
          <tr>
              <td>NKI69298.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>75.6</td>
              <td>249.0</td>
              <td>6.91e-71</td>
          </tr>
    
          <tr>
              <td>WP_005765172.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>75.5</td>
              <td>249.0</td>
              <td>7.17e-71</td>
          </tr>
    
          <tr>
              <td>CAR51998.1</td>
              <td>ornibactin_receptor_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>76.1</td>
              <td>247.0</td>
              <td>8.35e-70</td>
          </tr>
    
          <tr>
              <td>WP_157140642.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>76.4</td>
              <td>233.0</td>
              <td>3.78e-65</td>
          </tr>
    
          <tr>
              <td>ADJ63836.1</td>
              <td>TonB-dependent_transducer</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>30.0</td>
              <td>75.4</td>
              <td>234.0</td>
              <td>1.08e-64</td>
          </tr>
    
          <tr>
              <td>AXF14771.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>79.2</td>
              <td>230.0</td>
              <td>4.74e-64</td>
          </tr>
    
          <tr>
              <td>KJY94238.1</td>
              <td>ligand-gated_channel_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002691/1">BGC0002691</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>82.4</td>
              <td>225.0</td>
              <td>2.85e-62</td>
          </tr>
    
          <tr>
              <td>CAL17539.1</td>
              <td>Ferrioxamine_receptor_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>79.1</td>
              <td>225.0</td>
              <td>4e-62</td>
          </tr>
    
          <tr>
              <td>ABM34275.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>78.6</td>
              <td>215.0</td>
              <td>1.03e-58</td>
          </tr>
    
          <tr>
              <td>WP_105828638.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>74.1</td>
              <td>204.0</td>
              <td>3.57e-55</td>
          </tr>
    
          <tr>
              <td>ACU62755.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>71.7</td>
              <td>184.0</td>
              <td>3.29e-48</td>
          </tr>
    
          <tr>
              <td>AJK49761.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>75.4</td>
              <td>177.0</td>
              <td>5.89e-46</td>
          </tr>
    
          <tr>
              <td>WP_039806846.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>76.1</td>
              <td>177.0</td>
              <td>7.58e-46</td>
          </tr>
    
          <tr>
              <td>CAJ96464.1</td>
              <td>outer_membrane_receptor,_TonB_dependent</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>26.0</td>
              <td>79.1</td>
              <td>177.0</td>
              <td>7.98e-46</td>
          </tr>
    
          <tr>
              <td>AJD47499.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>67.4</td>
              <td>173.0</td>
              <td>1.02e-44</td>
          </tr>
    
          <tr>
              <td>ABB02669.2</td>
              <td>PsuA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>65.4</td>
              <td>171.0</td>
              <td>1.89e-44</td>
          </tr>
    
          <tr>
              <td>AAY93353.1</td>
              <td>TonB-dependent_outermembrane_ferripyoverdine_receptor_FpvA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>77.9</td>
              <td>165.0</td>
              <td>9.28e-42</td>
          </tr>
    
          <tr>
              <td>ACO78735.1</td>
              <td>TonB-dependent_siderophore_receptor/ferripyoverdine_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>77.6</td>
              <td>163.0</td>
              <td>3.58e-41</td>
          </tr>
    
          <tr>
              <td>ALG65343.1</td>
              <td>Var8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>67.6</td>
              <td>119.0</td>
              <td>3.01e-27</td>
          </tr>
    
          <tr>
              <td>ACB01046.1</td>
              <td>TonB_dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>21.0</td>
              <td>93.2</td>
              <td>98.0</td>
              <td>1.62e-20</td>
          </tr>
    
          <tr>
              <td>AAL65282.1</td>
              <td>QbsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000925/1">BGC0000925</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>71.5</td>
              <td>78.0</td>
              <td>2.16e-14</td>
          </tr>
    
          <tr>
              <td>MBN3579110.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>74.1</td>
              <td>54.0</td>
              <td>6.97e-07</td>
          </tr>
    
          <tr>
              <td>CAD15509.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>22.0</td>
              <td>73.0</td>
              <td>54.0</td>
              <td>7.14e-07</td>
          </tr>
    
          <tr>
              <td>AAQ59902.1</td>
              <td>enterobactin-iron_outermembrane_receptor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>80.0</td>
              <td>53.0</td>
              <td>1.23e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>