<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>SJZ83658.1</td>
              <td>acyl-homoserine-lactone_acylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002660/1">BGC0002660</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>95.1</td>
              <td>638.0</td>
              <td>1.9e-222</td>
          </tr>
    
          <tr>
              <td>CEK23359.1</td>
              <td>putative_Aculeacin_A_acylase_precursor_[Contains:_Aculeacin_A_small_subunit;_Aculeacin_A_large_subunit]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>94.0</td>
              <td>183.0</td>
              <td>1.77e-48</td>
          </tr>
    
          <tr>
              <td>ACG60745.1</td>
              <td>acylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>109.4</td>
              <td>169.0</td>
              <td>1.79e-43</td>
          </tr>
    
          <tr>
              <td>QEO74985.1</td>
              <td>omn10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>103.9</td>
              <td>138.0</td>
              <td>1.32e-33</td>
          </tr>
    
          <tr>
              <td>QEO75079.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>105.6</td>
              <td>138.0</td>
              <td>1.7e-33</td>
          </tr>
    
          <tr>
              <td>ALV86871.1</td>
              <td>Tlo25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>79.7</td>
              <td>126.0</td>
              <td>1.29e-29</td>
          </tr>
    
          <tr>
              <td>BAV55993.1</td>
              <td>PbsX_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>61.8</td>
              <td>80.0</td>
              <td>5.36e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>