<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAK89712.2</td>
              <td>ABC_transporter,_membrane_spanning_protein_(iron_(III)_dicitrate)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>98.2</td>
              <td>119.0</td>
              <td>1.73e-33</td>
          </tr>
    
          <tr>
              <td>BAB72345.1</td>
              <td>permease_protein_of_iron(III)_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002683/1">BGC0002683</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>97.4</td>
              <td>114.0</td>
              <td>7.13e-31</td>
          </tr>
    
          <tr>
              <td>RLV71196.1</td>
              <td>iron-hydroxamate_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>107.0</td>
              <td>4.42e-28</td>
          </tr>
    
          <tr>
              <td>ATY72536.1</td>
              <td>iron_chelate_uptake_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>95.6</td>
              <td>103.0</td>
              <td>1.7e-27</td>
          </tr>
    
          <tr>
              <td>RUP78898.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002073/1">BGC0002073</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>98.2</td>
              <td>101.0</td>
              <td>1.45e-26</td>
          </tr>
    
          <tr>
              <td>ABM30207.1</td>
              <td>PvuD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>98.2</td>
              <td>100.0</td>
              <td>1.87e-26</td>
          </tr>
    
          <tr>
              <td>SQF72442.1</td>
              <td>siderophore_transport_system_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>97.4</td>
              <td>99.0</td>
              <td>8.11e-26</td>
          </tr>
    
          <tr>
              <td>CCC55906.1</td>
              <td>putative_ABC_transporter,_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>47.0</td>
              <td>97.4</td>
              <td>97.0</td>
              <td>2.88e-25</td>
          </tr>
    
          <tr>
              <td>NPC94432.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>99.1</td>
              <td>97.0</td>
              <td>3.21e-25</td>
          </tr>
    
          <tr>
              <td>ABM30206.1</td>
              <td>PvuC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>97.4</td>
              <td>95.0</td>
              <td>2.67e-24</td>
          </tr>
    
          <tr>
              <td>CAG38694.1</td>
              <td>transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>98.2</td>
              <td>96.0</td>
              <td>6.85e-24</td>
          </tr>
    
          <tr>
              <td>CAB53327.1</td>
              <td>putative_iron-siderophore_permease_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>93.0</td>
              <td>1.61e-23</td>
          </tr>
    
          <tr>
              <td>AAK89713.1</td>
              <td>ABC_transporter,_membrane_spanning_protein_(iron(III)_dicitrate)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>93.9</td>
              <td>91.0</td>
              <td>1.05e-22</td>
          </tr>
    
          <tr>
              <td>MBE3202946.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>91.0</td>
              <td>1.93e-22</td>
          </tr>
    
          <tr>
              <td>AAQ59163.1</td>
              <td>ferric_citrate_transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002679/1">BGC0002679</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>97.4</td>
              <td>89.0</td>
              <td>8.02e-22</td>
          </tr>
    
          <tr>
              <td>ctg1_orf24</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>99.1</td>
              <td>87.0</td>
              <td>2.35e-21</td>
          </tr>
    
          <tr>
              <td>AAC73690.1</td>
              <td>ferric_enterobactin_ABC_transporter_membrane_subunit_FepG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002476/1">BGC0002476</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>86.0</td>
              <td>4.5e-21</td>
          </tr>
    
          <tr>
              <td>CAB53326.1</td>
              <td>putative_iron-siderophore_permease_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>86.0</td>
              <td>6.33e-21</td>
          </tr>
    
          <tr>
              <td>PHM29815.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>95.6</td>
              <td>86.0</td>
              <td>9.22e-21</td>
          </tr>
    
          <tr>
              <td>CBG75494.1</td>
              <td>putative_siderophore_transport_system_integral_membrane_component,_FecCD_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>99.1</td>
              <td>85.0</td>
              <td>2.34e-20</td>
          </tr>
    
          <tr>
              <td>CAF31833.1</td>
              <td>putative_iron_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>97.4</td>
              <td>84.0</td>
              <td>2.74e-20</td>
          </tr>
    
          <tr>
              <td>CBG75493.1</td>
              <td>putative_siderophore_transport_system_integral_membrane_component,_FecCD_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>102.6</td>
              <td>83.0</td>
              <td>7.18e-20</td>
          </tr>
    
          <tr>
              <td>AGE11897.1</td>
              <td>iron_siderophore_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>101.8</td>
              <td>83.0</td>
              <td>7.59e-20</td>
          </tr>
    
          <tr>
              <td>ATW47204.1</td>
              <td>Fe(3+)-siderophore_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>83.0</td>
              <td>7.71e-20</td>
          </tr>
    
          <tr>
              <td>CAL19996.1</td>
              <td>FecCD_transport_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002490/1">BGC0002490</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>79.0</td>
              <td>1.25e-18</td>
          </tr>
    
          <tr>
              <td>QDQ83035.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>97.4</td>
              <td>80.0</td>
              <td>1.71e-18</td>
          </tr>
    
          <tr>
              <td>EET76297.1</td>
              <td>iron_chelate_uptake_ABC_transporter,_FeCT_family,_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002685/1">BGC0002685</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>98.2</td>
              <td>79.0</td>
              <td>2.34e-18</td>
          </tr>
    
          <tr>
              <td>MBX9445650.1</td>
              <td>Fe(3+)-siderophore_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>97.4</td>
              <td>76.0</td>
              <td>2.63e-17</td>
          </tr>
    
          <tr>
              <td>AJK49762.1</td>
              <td>ABC_transporter,_permease,_FecCD_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>97.4</td>
              <td>74.0</td>
              <td>2.47e-16</td>
          </tr>
    
          <tr>
              <td>ACU36657.1</td>
              <td>transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>88.6</td>
              <td>73.0</td>
              <td>4.1e-16</td>
          </tr>
    
          <tr>
              <td>AAQ59908.1</td>
              <td>enterobactin-iron_transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>93.9</td>
              <td>72.0</td>
              <td>8.07e-16</td>
          </tr>
    
          <tr>
              <td>AMK48236.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.1</td>
              <td>69.0</td>
              <td>8.08e-15</td>
          </tr>
    
          <tr>
              <td>WP_068925917.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>92.1</td>
              <td>69.0</td>
              <td>1.04e-14</td>
          </tr>
    
          <tr>
              <td>ABE35426.1</td>
              <td>ABC_Fe3+-siderophore_transporter,_inner_membrane_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>97.4</td>
              <td>69.0</td>
              <td>1.93e-14</td>
          </tr>
    
          <tr>
              <td>NKI69291.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>95.6</td>
              <td>67.0</td>
              <td>4.9e-14</td>
          </tr>
    
          <tr>
              <td>AAK95842.1</td>
              <td>putative_cytoplasmic_permease_PhuD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.1</td>
              <td>66.0</td>
              <td>1.25e-13</td>
          </tr>
    
          <tr>
              <td>ABC38164.1</td>
              <td>iron_compound_ABC_transporter,_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>64.0</td>
              <td>5.85e-13</td>
          </tr>
    
          <tr>
              <td>AUD11998.1</td>
              <td>OrbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>64.0</td>
              <td>5.89e-13</td>
          </tr>
    
          <tr>
              <td>CAR51990.1</td>
              <td>putative_iron_transport-related_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>64.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>BAE16001.1</td>
              <td>membrane_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>99.1</td>
              <td>63.0</td>
              <td>1.49e-12</td>
          </tr>
    
          <tr>
              <td>ABI87091.1</td>
              <td>transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>101.8</td>
              <td>62.0</td>
              <td>2.78e-12</td>
          </tr>
    
          <tr>
              <td>KJY94243.1</td>
              <td>iron_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002691/1">BGC0002691</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.9</td>
              <td>57.0</td>
              <td>2.93e-10</td>
          </tr>
    
          <tr>
              <td>NAO96329.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>50.0</td>
              <td>4.23e-08</td>
          </tr>
    
          <tr>
              <td>WP_006051164.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.4</td>
              <td>44.0</td>
              <td>6.07e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>