<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATN39913.1</td>
              <td>MstT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>79.0</td>
              <td>92.0</td>
              <td>483.0</td>
              <td>3.05e-172</td>
          </tr>
    
          <tr>
              <td>APZ79623.1</td>
              <td>FisI1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>77.0</td>
              <td>84.8</td>
              <td>434.0</td>
              <td>6.74e-154</td>
          </tr>
    
          <tr>
              <td>AHB62777.1</td>
              <td>3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene+Alkaloid</td>
              <td>76.0</td>
              <td>84.8</td>
              <td>432.0</td>
              <td>2.73e-153</td>
          </tr>
    
          <tr>
              <td>APZ79600.1</td>
              <td>FilI1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>76.0</td>
              <td>84.8</td>
              <td>432.0</td>
              <td>2.73e-153</td>
          </tr>
    
          <tr>
              <td>APB62263.1</td>
              <td>3-deoxy-D-arabinoheptulosonate-7-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>76.0</td>
              <td>84.8</td>
              <td>432.0</td>
              <td>2.73e-153</td>
          </tr>
    
          <tr>
              <td>APZ79567.1</td>
              <td>FimI1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001594/1">BGC0001594</a></td>
              <td>Alkaloid</td>
              <td>75.0</td>
              <td>84.8</td>
              <td>428.0</td>
              <td>1.83e-151</td>
          </tr>
    
          <tr>
              <td>AHI58835.1</td>
              <td>3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene+Alkaloid</td>
              <td>75.0</td>
              <td>84.8</td>
              <td>424.0</td>
              <td>6.06e-150</td>
          </tr>
    
          <tr>
              <td>ARR97042.1</td>
              <td>SphI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>72.0</td>
              <td>303.0</td>
              <td>1.28e-101</td>
          </tr>
    
          <tr>
              <td>AGS77329.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>49.0</td>
              <td>91.4</td>
              <td>284.0</td>
              <td>5.02e-94</td>
          </tr>
    
          <tr>
              <td>CAE53368.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase,_AroA_type</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>49.0</td>
              <td>91.4</td>
              <td>283.0</td>
              <td>1.42e-93</td>
          </tr>
    
          <tr>
              <td>ALK27898.1</td>
              <td>putative_3-deoxy-D-arabinoseheptulosonate_7-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>91.4</td>
              <td>283.0</td>
              <td>1.61e-93</td>
          </tr>
    
          <tr>
              <td>CAG15026.1</td>
              <td>heptulosonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>91.4</td>
              <td>278.0</td>
              <td>6.5e-92</td>
          </tr>
    
          <tr>
              <td>AVR52612.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002443/1">BGC0002443</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>87.2</td>
              <td>278.0</td>
              <td>1.43e-91</td>
          </tr>
    
          <tr>
              <td>RSO11560.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>91.4</td>
              <td>272.0</td>
              <td>2.38e-89</td>
          </tr>
    
          <tr>
              <td>BAM73634.1</td>
              <td>putative_phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>86.0</td>
              <td>271.0</td>
              <td>3.38e-89</td>
          </tr>
    
          <tr>
              <td>OLZ52452.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>49.0</td>
              <td>91.1</td>
              <td>270.0</td>
              <td>7.91e-89</td>
          </tr>
    
          <tr>
              <td>AVI10275.1</td>
              <td>putative_phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001592/1">BGC0001592</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>87.2</td>
              <td>267.0</td>
              <td>1.23e-87</td>
          </tr>
    
          <tr>
              <td>AFV52120.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>46.0</td>
              <td>91.1</td>
              <td>261.0</td>
              <td>3.47e-85</td>
          </tr>
    
          <tr>
              <td>CAO85892.1</td>
              <td>NorJ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>53.0</td>
              <td>66.4</td>
              <td>243.0</td>
              <td>3.55e-78</td>
          </tr>
    
    </tbody>
  </table>
</body>