<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_051206796.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>95.6</td>
              <td>420.0</td>
              <td>3.61e-133</td>
          </tr>
    
          <tr>
              <td>AAK89730.1</td>
              <td>siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>95.0</td>
              <td>382.0</td>
              <td>3.63e-132</td>
          </tr>
    
          <tr>
              <td>AEU11006.1</td>
              <td>NpnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>95.3</td>
              <td>397.0</td>
              <td>5.34e-125</td>
          </tr>
    
          <tr>
              <td>AXN93580.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>96.7</td>
              <td>380.0</td>
              <td>2.22e-119</td>
          </tr>
    
          <tr>
              <td>AXN93589.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>96.7</td>
              <td>380.0</td>
              <td>2.22e-119</td>
          </tr>
    
          <tr>
              <td>AIW82282.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>96.7</td>
              <td>377.0</td>
              <td>3.56e-118</td>
          </tr>
    
          <tr>
              <td>AXN93613.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>96.1</td>
              <td>372.0</td>
              <td>1.45e-116</td>
          </tr>
    
          <tr>
              <td>AXN93601.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>96.1</td>
              <td>370.0</td>
              <td>6.78e-116</td>
          </tr>
    
          <tr>
              <td>AEA30282.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>48.0</td>
              <td>98.3</td>
              <td>337.0</td>
              <td>1.99e-114</td>
          </tr>
    
          <tr>
              <td>QYA95673.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>97.5</td>
              <td>337.0</td>
              <td>2.82e-114</td>
          </tr>
    
          <tr>
              <td>AXM42952.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>95.3</td>
              <td>357.0</td>
              <td>2.6e-111</td>
          </tr>
    
          <tr>
              <td>CAD89778.1</td>
              <td>MelG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>48.0</td>
              <td>95.3</td>
              <td>347.0</td>
              <td>4.91e-108</td>
          </tr>
    
          <tr>
              <td>AAW03330.1</td>
              <td>CtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>95.3</td>
              <td>346.0</td>
              <td>1.71e-107</td>
          </tr>
    
          <tr>
              <td>AHB82069.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>96.1</td>
              <td>342.0</td>
              <td>7.33e-106</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>96.1</td>
              <td>341.0</td>
              <td>1.1e-105</td>
          </tr>
    
          <tr>
              <td>AAF19815.1</td>
              <td>mtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>47.0</td>
              <td>95.0</td>
              <td>338.0</td>
              <td>9.01e-105</td>
          </tr>
    
          <tr>
              <td>KFL51882.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>95.3</td>
              <td>331.0</td>
              <td>2.3e-104</td>
          </tr>
    
          <tr>
              <td>AHB82056.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>45.0</td>
              <td>96.1</td>
              <td>328.0</td>
              <td>2.65e-101</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>45.0</td>
              <td>95.3</td>
              <td>321.0</td>
              <td>1.41e-98</td>
          </tr>
    
          <tr>
              <td>DAC80064.1</td>
              <td>flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>94.7</td>
              <td>286.0</td>
              <td>2.85e-94</td>
          </tr>
    
          <tr>
              <td>QRI43520.1</td>
              <td>NRPS/PKS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>95.8</td>
              <td>305.0</td>
              <td>3.02e-93</td>
          </tr>
    
          <tr>
              <td>QKV49787.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>93.9</td>
              <td>281.0</td>
              <td>1.47e-92</td>
          </tr>
    
          <tr>
              <td>ACR11438.1</td>
              <td>Luciferase-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>96.1</td>
              <td>281.0</td>
              <td>2.14e-92</td>
          </tr>
    
          <tr>
              <td>AAK28503.1</td>
              <td>MupA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>41.0</td>
              <td>95.8</td>
              <td>270.0</td>
              <td>3.86e-88</td>
          </tr>
    
          <tr>
              <td>QDG75025.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>96.1</td>
              <td>270.0</td>
              <td>6.17e-88</td>
          </tr>
    
          <tr>
              <td>CBK62723.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>96.1</td>
              <td>262.0</td>
              <td>6.45e-85</td>
          </tr>
    
          <tr>
              <td>MCC5026025.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>98.9</td>
              <td>280.0</td>
              <td>2.14e-84</td>
          </tr>
    
          <tr>
              <td>MCC5025981.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>98.9</td>
              <td>280.0</td>
              <td>2.14e-84</td>
          </tr>
    
          <tr>
              <td>AAV97871.1</td>
              <td>OnnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>96.1</td>
              <td>261.0</td>
              <td>2.6e-84</td>
          </tr>
    
          <tr>
              <td>AVR48534.1</td>
              <td>CusB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>96.1</td>
              <td>257.0</td>
              <td>5.95e-83</td>
          </tr>
    
          <tr>
              <td>ABF90561.1</td>
              <td>luciferase-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>97.0</td>
              <td>253.0</td>
              <td>1.44e-81</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_11</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.1</td>
              <td>249.0</td>
              <td>9.39e-80</td>
          </tr>
    
          <tr>
              <td>ADA69238.1</td>
              <td>flavin-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>37.0</td>
              <td>96.1</td>
              <td>249.0</td>
              <td>1.06e-79</td>
          </tr>
    
          <tr>
              <td>BAP05592.1</td>
              <td>calD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>97.0</td>
              <td>248.0</td>
              <td>1.68e-79</td>
          </tr>
    
          <tr>
              <td>mycJ</td>
              <td>mono-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>95.6</td>
              <td>244.0</td>
              <td>1.06e-77</td>
          </tr>
    
          <tr>
              <td>ADA82591.1</td>
              <td>flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>95.8</td>
              <td>237.0</td>
              <td>2.94e-75</td>
          </tr>
    
          <tr>
              <td>DAC80100.1</td>
              <td>flavin-dependent_mono-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>92.5</td>
              <td>229.0</td>
              <td>4.67e-72</td>
          </tr>
    
          <tr>
              <td>AMH40433.1</td>
              <td>mono-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>92.5</td>
              <td>229.0</td>
              <td>9.28e-72</td>
          </tr>
    
          <tr>
              <td>AFX60312.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>95.3</td>
              <td>225.0</td>
              <td>1.68e-70</td>
          </tr>
    
          <tr>
              <td>AFX60335.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>94.7</td>
              <td>224.0</td>
              <td>4.72e-70</td>
          </tr>
    
          <tr>
              <td>CBL93731.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>48.8</td>
              <td>118.0</td>
              <td>8e-29</td>
          </tr>
    
          <tr>
              <td>BAF50713.1</td>
              <td>Favin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>84.5</td>
              <td>99.0</td>
              <td>7.76e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>