<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACB01045.1</td>
              <td>Periplasmic_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>91.5</td>
              <td>170.0</td>
              <td>4.61e-50</td>
          </tr>
    
          <tr>
              <td>BAY02147.1</td>
              <td>ABC_transporter,_iron(III)_dicitrate-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>96.7</td>
              <td>92.0</td>
              <td>7.91e-21</td>
          </tr>
    
          <tr>
              <td>EET76295.1</td>
              <td>periplasmic_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002685/1">BGC0002685</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>93.3</td>
              <td>89.0</td>
              <td>1.31e-19</td>
          </tr>
    
          <tr>
              <td>CBG75490.1</td>
              <td>putative_secreted_siderophore-binding_lipoprotein_(transport_system_associated)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>84.5</td>
              <td>81.0</td>
              <td>6.26e-17</td>
          </tr>
    
          <tr>
              <td>RUP78902.1</td>
              <td>iron-siderophore_ABC_transporter_substrate-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002073/1">BGC0002073</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>87.8</td>
              <td>72.0</td>
              <td>1.19e-13</td>
          </tr>
    
          <tr>
              <td>AAO07765.2</td>
              <td>ABC-type_enterochelin_transport_system,_periplasmic_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>81.8</td>
              <td>69.0</td>
              <td>6.66e-13</td>
          </tr>
    
          <tr>
              <td>ABM30205.1</td>
              <td>PvuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>89.4</td>
              <td>68.0</td>
              <td>1.71e-12</td>
          </tr>
    
          <tr>
              <td>QIE08748.1</td>
              <td>iron_compound_ABC_ransporter,_periplasmic</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002544/1">BGC0002544</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>75.7</td>
              <td>65.0</td>
              <td>1.68e-11</td>
          </tr>
    
          <tr>
              <td>ABS50193.1</td>
              <td>putative_ferric_siderophore_ABC_transporter_periplasmic_siderophore_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>46.2</td>
              <td>64.0</td>
              <td>2.08e-11</td>
          </tr>
    
          <tr>
              <td>MBE3202940.1</td>
              <td>iron-siderophore_ABC_transporter_substrate-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>79.0</td>
              <td>64.0</td>
              <td>5.25e-11</td>
          </tr>
    
          <tr>
              <td>BAD02215.1</td>
              <td>periplasmic_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002682/1">BGC0002682</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>87.5</td>
              <td>59.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>NKI69293.1</td>
              <td>ABC_transporter_substrate-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>88.1</td>
              <td>52.0</td>
              <td>4.57e-07</td>
          </tr>
    
          <tr>
              <td>BAB72346.1</td>
              <td>periplasmic_iron-compound-binding_protein_of_iron(III)_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002683/1">BGC0002683</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>81.2</td>
              <td>51.0</td>
              <td>7.12e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>