<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHI58828.1</td>
              <td>putative_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene+Alkaloid</td>
              <td>46.0</td>
              <td>57.6</td>
              <td>107.0</td>
              <td>1.98e-27</td>
          </tr>
    
          <tr>
              <td>ACV42481.1</td>
              <td>putative_adenylate/guanylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000043/1">BGC0000043</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>58.6</td>
              <td>77.0</td>
              <td>4.21e-16</td>
          </tr>
    
          <tr>
              <td>ABI75119.1</td>
              <td>transcriptional_regulator_OmpR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000188/1">BGC0000188</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>60.5</td>
              <td>74.0</td>
              <td>1.38e-15</td>
          </tr>
    
          <tr>
              <td>RDI34309.1</td>
              <td>DNA-binding_response_OmpR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>56.2</td>
              <td>72.0</td>
              <td>3.73e-15</td>
          </tr>
    
          <tr>
              <td>ABA00873.1</td>
              <td>NsuR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>56.7</td>
              <td>71.0</td>
              <td>7.95e-15</td>
          </tr>
    
          <tr>
              <td>QCP68977.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>58.6</td>
              <td>72.0</td>
              <td>1.62e-14</td>
          </tr>
    
          <tr>
              <td>AOT85874.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>56.7</td>
              <td>69.0</td>
              <td>4.04e-14</td>
          </tr>
    
          <tr>
              <td>EDY47143.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>31.0</td>
              <td>56.7</td>
              <td>68.0</td>
              <td>2.28e-13</td>
          </tr>
    
          <tr>
              <td>ASY03216.1</td>
              <td>NsoR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>58.6</td>
              <td>67.0</td>
              <td>2.43e-13</td>
          </tr>
    
          <tr>
              <td>AFI57015.1</td>
              <td>QmnRg3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>54.8</td>
              <td>66.0</td>
              <td>6.5e-13</td>
          </tr>
    
          <tr>
              <td>QCT05734.1</td>
              <td>Tri1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>56.7</td>
              <td>63.0</td>
              <td>6.44e-12</td>
          </tr>
    
          <tr>
              <td>AAD21216.2</td>
              <td>BacR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>58.6</td>
              <td>63.0</td>
              <td>7.5e-12</td>
          </tr>
    
          <tr>
              <td>WP_064482085.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001586/1">BGC0001586</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>53.3</td>
              <td>59.0</td>
              <td>7.43e-11</td>
          </tr>
    
          <tr>
              <td>PPQ57500.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>61.4</td>
              <td>54.0</td>
              <td>1.26e-08</td>
          </tr>
    
          <tr>
              <td>CAK15802.1</td>
              <td>putative_DNA-binding_response_regulator,_OmpR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>44.8</td>
              <td>47.0</td>
              <td>4.33e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>