<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_035122279.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>49.0</td>
              <td>95.5</td>
              <td>539.0</td>
              <td>2.67e-173</td>
          </tr>
    
          <tr>
              <td>AAS98787.1</td>
              <td>polyketide_synthase/thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>96.7</td>
              <td>457.0</td>
              <td>5.83e-143</td>
          </tr>
    
          <tr>
              <td>BAY02136.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>93.0</td>
              <td>407.0</td>
              <td>1.6e-126</td>
          </tr>
    
          <tr>
              <td>BAY02135.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>94.4</td>
              <td>397.0</td>
              <td>1.59e-122</td>
          </tr>
    
          <tr>
              <td>AHD05620.1</td>
              <td>putative_polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>93.2</td>
              <td>395.0</td>
              <td>1.11e-120</td>
          </tr>
    
          <tr>
              <td>ACM79805.1</td>
              <td>ZmaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>93.0</td>
              <td>389.0</td>
              <td>2.71e-118</td>
          </tr>
    
          <tr>
              <td>AHD05615.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>92.2</td>
              <td>357.0</td>
              <td>5.05e-107</td>
          </tr>
    
          <tr>
              <td>ADA69241.1</td>
              <td>cis-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>70.3</td>
              <td>328.0</td>
              <td>2.9e-97</td>
          </tr>
    
          <tr>
              <td>CAQ43079.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>99.8</td>
              <td>322.0</td>
              <td>3.45e-95</td>
          </tr>
    
          <tr>
              <td>BAW32323.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>93.8</td>
              <td>318.0</td>
              <td>8.97e-94</td>
          </tr>
    
          <tr>
              <td>WP_039806854.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>92.2</td>
              <td>297.0</td>
              <td>9.42e-87</td>
          </tr>
    
          <tr>
              <td>AHD05614.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>94.7</td>
              <td>295.0</td>
              <td>5.01e-86</td>
          </tr>
    
          <tr>
              <td>AHB82059.1</td>
              <td>non_ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>95.8</td>
              <td>295.0</td>
              <td>5.16e-86</td>
          </tr>
    
          <tr>
              <td>AHB82072.1</td>
              <td>non_ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>92.9</td>
              <td>294.0</td>
              <td>1.74e-85</td>
          </tr>
    
          <tr>
              <td>ASA76633.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>96.9</td>
              <td>284.0</td>
              <td>6.27e-83</td>
          </tr>
    
          <tr>
              <td>ALG65339.1</td>
              <td>Var4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>94.6</td>
              <td>285.0</td>
              <td>2.36e-82</td>
          </tr>
    
          <tr>
              <td>AHD05619.1</td>
              <td>putative_polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>92.7</td>
              <td>264.0</td>
              <td>2.33e-75</td>
          </tr>
    
          <tr>
              <td>AAR87760.2</td>
              <td>ZmaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>254.0</td>
              <td>5.53e-72</td>
          </tr>
    
          <tr>
              <td>AHB82070.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>91.1</td>
              <td>253.0</td>
              <td>1.47e-71</td>
          </tr>
    
          <tr>
              <td>MBC5793737.1</td>
              <td>non-ribosomal_peptide_synthetase_(depsipeptide_synthetase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>103.3</td>
              <td>249.0</td>
              <td>2.69e-70</td>
          </tr>
    
          <tr>
              <td>AKL71650.1</td>
              <td>NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>248.0</td>
              <td>6.63e-70</td>
          </tr>
    
          <tr>
              <td>AGU50952.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>91.6</td>
              <td>234.0</td>
              <td>2.02e-65</td>
          </tr>
    
          <tr>
              <td>AQX77695.1</td>
              <td>NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>234.0</td>
              <td>2.42e-65</td>
          </tr>
    
          <tr>
              <td>ACS20361.1</td>
              <td>KR_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>93.2</td>
              <td>230.0</td>
              <td>7.36e-64</td>
          </tr>
    
          <tr>
              <td>AEU11005.1</td>
              <td>NpnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>100.9</td>
              <td>228.0</td>
              <td>4.58e-63</td>
          </tr>
    
          <tr>
              <td>QOV09194.1</td>
              <td>ClyF/NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>101.7</td>
              <td>226.0</td>
              <td>2.36e-62</td>
          </tr>
    
          <tr>
              <td>ABX37384.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>94.9</td>
              <td>215.0</td>
              <td>6.34e-59</td>
          </tr>
    
          <tr>
              <td>PHM26614.1</td>
              <td>Phthiocerol_synthesis_polyketide_synthase_type_I_PpsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>105.0</td>
              <td>205.0</td>
              <td>1.5e-55</td>
          </tr>
    
          <tr>
              <td>WP_081656241.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>109.9</td>
              <td>198.0</td>
              <td>3.53e-53</td>
          </tr>
    
          <tr>
              <td>ABL74938.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>198.0</td>
              <td>4e-53</td>
          </tr>
    
          <tr>
              <td>ABM34279.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>91.6</td>
              <td>197.0</td>
              <td>7.24e-53</td>
          </tr>
    
          <tr>
              <td>AAK89721.2</td>
              <td>polyketide_synthetase,_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>93.0</td>
              <td>196.0</td>
              <td>1.72e-52</td>
          </tr>
    
          <tr>
              <td>CBJ89764.1</td>
              <td>Polyketide_synthase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>96.4</td>
              <td>195.0</td>
              <td>4.74e-52</td>
          </tr>
    
          <tr>
              <td>CBJ89766.1</td>
              <td>Polyketide_synthase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>92.2</td>
              <td>191.0</td>
              <td>7.89e-51</td>
          </tr>
    
          <tr>
              <td>EWM63004.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>72.2</td>
              <td>190.0</td>
              <td>1.37e-50</td>
          </tr>
    
          <tr>
              <td>AAK89729.1</td>
              <td>polyketide_synthase,_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>92.2</td>
              <td>190.0</td>
              <td>1.47e-50</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>69.3</td>
              <td>188.0</td>
              <td>9.13e-50</td>
          </tr>
    
          <tr>
              <td>WP_030498975.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>73.1</td>
              <td>185.0</td>
              <td>7.49e-49</td>
          </tr>
    
          <tr>
              <td>AJD47482.1</td>
              <td>erythronolide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>68.9</td>
              <td>184.0</td>
              <td>1.91e-48</td>
          </tr>
    
          <tr>
              <td>AFK57216.1</td>
              <td>DidE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>94.6</td>
              <td>179.0</td>
              <td>5.89e-47</td>
          </tr>
    
          <tr>
              <td>WP_019032754.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>66.9</td>
              <td>179.0</td>
              <td>1.09e-46</td>
          </tr>
    
          <tr>
              <td>ABC35027.1</td>
              <td>JamP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>95.2</td>
              <td>177.0</td>
              <td>2.27e-46</td>
          </tr>
    
          <tr>
              <td>CAL80821.1</td>
              <td>sylD-like_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>87.0</td>
              <td>159.0</td>
              <td>2.87e-40</td>
          </tr>
    
          <tr>
              <td>AAG02357.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>96.6</td>
              <td>150.0</td>
              <td>1.82e-37</td>
          </tr>
    
          <tr>
              <td>QTT72099.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>26.0</td>
              <td>96.6</td>
              <td>150.0</td>
              <td>1.82e-37</td>
          </tr>
    
          <tr>
              <td>BAW32322.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>101.1</td>
              <td>147.0</td>
              <td>2.84e-36</td>
          </tr>
    
          <tr>
              <td>MCF2150414.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>105.3</td>
              <td>140.0</td>
              <td>6.23e-34</td>
          </tr>
    
          <tr>
              <td>ACG60781.1</td>
              <td>PKS(KS/AT/MT/KR/ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>93.2</td>
              <td>139.0</td>
              <td>9.93e-34</td>
          </tr>
    
          <tr>
              <td>QCP68970.1</td>
              <td>VatU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>91.9</td>
              <td>137.0</td>
              <td>5.65e-33</td>
          </tr>
    
          <tr>
              <td>ABD14711.1</td>
              <td>cesA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>99.4</td>
              <td>137.0</td>
              <td>6.45e-33</td>
          </tr>
    
          <tr>
              <td>AXG49819.1</td>
              <td>hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000383/1">BGC0000383</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>92.9</td>
              <td>129.0</td>
              <td>1.94e-30</td>
          </tr>
    
          <tr>
              <td>ABX60161.1</td>
              <td>mixed_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP+Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>91.9</td>
              <td>126.0</td>
              <td>1.33e-29</td>
          </tr>
    
          <tr>
              <td>ADF88279.1</td>
              <td>mixed_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>92.5</td>
              <td>125.0</td>
              <td>3.11e-29</td>
          </tr>
    
          <tr>
              <td>AQW44892.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>70.5</td>
              <td>119.0</td>
              <td>1.9e-27</td>
          </tr>
    
          <tr>
              <td>ATX68110.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>86.5</td>
              <td>112.0</td>
              <td>4.88e-25</td>
          </tr>
    
          <tr>
              <td>ABD14712.1</td>
              <td>cesB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>82.0</td>
              <td>106.0</td>
              <td>2.79e-23</td>
          </tr>
    
          <tr>
              <td>AKQ22682.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>47.0</td>
              <td>103.0</td>
              <td>2.82e-22</td>
          </tr>
    
          <tr>
              <td>ERM18797.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>68.9</td>
              <td>101.0</td>
              <td>1.07e-21</td>
          </tr>
    
          <tr>
              <td>CCE88379.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>72.0</td>
              <td>100.0</td>
              <td>1.66e-21</td>
          </tr>
    
          <tr>
              <td>CAO98879.1</td>
              <td>polyketide_synthase_AufD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>89.9</td>
              <td>92.0</td>
              <td>1.06e-18</td>
          </tr>
    
          <tr>
              <td>BBD17761.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>72.2</td>
              <td>90.0</td>
              <td>4e-18</td>
          </tr>
    
          <tr>
              <td>AKQ22698.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>49.8</td>
              <td>89.0</td>
              <td>1.03e-17</td>
          </tr>
    
          <tr>
              <td>CBD77736.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>71.3</td>
              <td>88.0</td>
              <td>1.99e-17</td>
          </tr>
    
          <tr>
              <td>ABV79986.1</td>
              <td>ApnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>20.2</td>
              <td>87.0</td>
              <td>2.86e-17</td>
          </tr>
    
          <tr>
              <td>QNL14921.1</td>
              <td>AptB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002512/1">BGC0002512</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>20.2</td>
              <td>86.0</td>
              <td>8.6e-17</td>
          </tr>
    
          <tr>
              <td>ALD83703.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>60.4</td>
              <td>84.0</td>
              <td>2.75e-16</td>
          </tr>
    
          <tr>
              <td>ABS90475.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>48.9</td>
              <td>84.0</td>
              <td>4.64e-16</td>
          </tr>
    
          <tr>
              <td>AXN93597.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>58.2</td>
              <td>76.0</td>
              <td>1.04e-13</td>
          </tr>
    
          <tr>
              <td>DAC80076.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>32.5</td>
              <td>71.0</td>
              <td>2.9e-12</td>
          </tr>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>25.6</td>
              <td>69.0</td>
              <td>5.3e-12</td>
          </tr>
    
          <tr>
              <td>CCE88376.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>46.7</td>
              <td>69.0</td>
              <td>1.13e-11</td>
          </tr>
    
          <tr>
              <td>CCG06109.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>36.0</td>
              <td>63.0</td>
              <td>1.11e-09</td>
          </tr>
    
          <tr>
              <td>RLV71192.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>23.0</td>
              <td>66.8</td>
              <td>62.0</td>
              <td>1.94e-09</td>
          </tr>
    
          <tr>
              <td>AQX14497.1</td>
              <td>monobactam_NRPS_scaffold_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>20.5</td>
              <td>60.0</td>
              <td>9.89e-09</td>
          </tr>
    
          <tr>
              <td>BAP05597.1</td>
              <td>calI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>25.0</td>
              <td>58.0</td>
              <td>2.97e-08</td>
          </tr>
    
          <tr>
              <td>ABA59548.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>67.4</td>
              <td>58.0</td>
              <td>3.89e-08</td>
          </tr>
    
          <tr>
              <td>ANH11412.1</td>
              <td>SceQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001770/1">BGC0001770</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>29.8</td>
              <td>57.0</td>
              <td>6.43e-08</td>
          </tr>
    
          <tr>
              <td>ADD82941.1</td>
              <td>Bat3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>37.4</td>
              <td>57.0</td>
              <td>9.19e-08</td>
          </tr>
    
          <tr>
              <td>AQW44889.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>32.3</td>
              <td>54.0</td>
              <td>7.63e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>