<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANY58987.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001615/1">BGC0001615</a></td>
              <td>NRP</td>
              <td>80.0</td>
              <td>100.0</td>
              <td>440.0</td>
              <td>2e-157</td>
          </tr>
    
          <tr>
              <td>ABA23462.1</td>
              <td>O-methyltransferase,_family_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000427/1">BGC0000427</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>100.0</td>
              <td>356.0</td>
              <td>1.63e-124</td>
          </tr>
    
          <tr>
              <td>s314_g33_19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001678/1">BGC0001678</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>96.0</td>
              <td>178.0</td>
              <td>2.03e-50</td>
          </tr>
    
          <tr>
              <td>AFW04599.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>81.2</td>
              <td>129.0</td>
              <td>2.56e-36</td>
          </tr>
    
          <tr>
              <td>QVQ62858.1</td>
              <td>class_I_SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002373/1">BGC0002373</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>92.4</td>
              <td>130.0</td>
              <td>4.13e-36</td>
          </tr>
    
          <tr>
              <td>ADE22331.1</td>
              <td>GalG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>35.0</td>
              <td>84.8</td>
              <td>127.0</td>
              <td>1.7e-35</td>
          </tr>
    
          <tr>
              <td>WP_030890472.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>80.8</td>
              <td>122.0</td>
              <td>1.01e-33</td>
          </tr>
    
          <tr>
              <td>WP_020636830.1</td>
              <td>class_I_SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>76.1</td>
              <td>123.0</td>
              <td>1.17e-33</td>
          </tr>
    
          <tr>
              <td>QGJ79658.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>76.1</td>
              <td>123.0</td>
              <td>1.23e-33</td>
          </tr>
    
          <tr>
              <td>ADC79625.1</td>
              <td>BafF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>83.0</td>
              <td>122.0</td>
              <td>2e-33</td>
          </tr>
    
          <tr>
              <td>BAP34768.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>83.3</td>
              <td>122.0</td>
              <td>2e-33</td>
          </tr>
    
          <tr>
              <td>AEP40920.1</td>
              <td>caffeoyl-CoA_o-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>62.7</td>
              <td>119.0</td>
              <td>5.03e-33</td>
          </tr>
    
          <tr>
              <td>ABI93787.1</td>
              <td>gdmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>78.6</td>
              <td>120.0</td>
              <td>7.4e-33</td>
          </tr>
    
          <tr>
              <td>BBM96633.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>63.4</td>
              <td>120.0</td>
              <td>7.99e-33</td>
          </tr>
    
          <tr>
              <td>AAY28233.1</td>
              <td>HbmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>78.6</td>
              <td>120.0</td>
              <td>1.04e-32</td>
          </tr>
    
          <tr>
              <td>AAO06926.1</td>
              <td>GdmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>78.6</td>
              <td>119.0</td>
              <td>2.05e-32</td>
          </tr>
    
          <tr>
              <td>ABW96555.1</td>
              <td>O-methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>62.7</td>
              <td>119.0</td>
              <td>2.05e-32</td>
          </tr>
    
          <tr>
              <td>ACF35460.1</td>
              <td>mbcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>61.6</td>
              <td>118.0</td>
              <td>4.04e-32</td>
          </tr>
    
          <tr>
              <td>AAZ94403.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>63.0</td>
              <td>118.0</td>
              <td>6.28e-32</td>
          </tr>
    
          <tr>
              <td>ABS90468.1</td>
              <td>o-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>76.1</td>
              <td>117.0</td>
              <td>1.69e-31</td>
          </tr>
    
          <tr>
              <td>ADQ55480.1</td>
              <td>O-methyltransferase_family_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>37.0</td>
              <td>62.3</td>
              <td>116.0</td>
              <td>3.25e-31</td>
          </tr>
    
          <tr>
              <td>ARU08078.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>39.0</td>
              <td>63.0</td>
              <td>114.0</td>
              <td>9.84e-31</td>
          </tr>
    
          <tr>
              <td>AAC44130.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002706/1">BGC0002706</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>83.3</td>
              <td>114.0</td>
              <td>1.77e-30</td>
          </tr>
    
          <tr>
              <td>ADR01059.1</td>
              <td>Noc-6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>39.0</td>
              <td>63.4</td>
              <td>114.0</td>
              <td>1.86e-30</td>
          </tr>
    
          <tr>
              <td>QKG20153.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>80.8</td>
              <td>114.0</td>
              <td>2.05e-30</td>
          </tr>
    
          <tr>
              <td>AHH53519.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>37.0</td>
              <td>76.1</td>
              <td>114.0</td>
              <td>2.6e-30</td>
          </tr>
    
          <tr>
              <td>WP_053142901.1</td>
              <td>class_I_SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>63.4</td>
              <td>112.0</td>
              <td>1.38e-29</td>
          </tr>
    
          <tr>
              <td>ARR97035.1</td>
              <td>SphB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>69.2</td>
              <td>110.0</td>
              <td>3.79e-29</td>
          </tr>
    
          <tr>
              <td>AAF86386.1</td>
              <td>FkbG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>81.2</td>
              <td>108.0</td>
              <td>2.09e-28</td>
          </tr>
    
          <tr>
              <td>ctg1_6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>63.4</td>
              <td>108.0</td>
              <td>4.01e-28</td>
          </tr>
    
          <tr>
              <td>ADG39440.1</td>
              <td>FkbG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000886/1">BGC0000886</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>80.8</td>
              <td>104.0</td>
              <td>8.46e-27</td>
          </tr>
    
          <tr>
              <td>ATV95602.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>67.0</td>
              <td>98.0</td>
              <td>2.5e-24</td>
          </tr>
    
          <tr>
              <td>ABC67279.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000723/1">BGC0000723</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>30.0</td>
              <td>63.4</td>
              <td>82.0</td>
              <td>3.11e-18</td>
          </tr>
    
          <tr>
              <td>AOC89008.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>57.2</td>
              <td>80.0</td>
              <td>1.81e-17</td>
          </tr>
    
          <tr>
              <td>ACN39020.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>47.5</td>
              <td>79.0</td>
              <td>5.98e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>