<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANY58986.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001615/1">BGC0001615</a></td>
              <td>NRP</td>
              <td>85.0</td>
              <td>99.5</td>
              <td>706.0</td>
              <td>2.04e-258</td>
          </tr>
    
          <tr>
              <td>ABA23463.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000427/1">BGC0000427</a></td>
              <td>NRP</td>
              <td>75.0</td>
              <td>97.3</td>
              <td>621.0</td>
              <td>6.67e-225</td>
          </tr>
    
          <tr>
              <td>ABL74381.1</td>
              <td>2-epi-5-epi-valiolone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>40.0</td>
              <td>90.5</td>
              <td>267.0</td>
              <td>5.96e-86</td>
          </tr>
    
          <tr>
              <td>ABA41506.1</td>
              <td>2-epi-5-epi-valiolone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>40.0</td>
              <td>93.2</td>
              <td>264.0</td>
              <td>2.49e-84</td>
          </tr>
    
          <tr>
              <td>AAZ91667.1</td>
              <td>putative_2-epi-5-epi-valiolone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000701/1">BGC0000701</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>93.2</td>
              <td>263.0</td>
              <td>6.59e-84</td>
          </tr>
    
          <tr>
              <td>ABC67267.1</td>
              <td>2-epi-5-epi-valiolone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000723/1">BGC0000723</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>40.0</td>
              <td>93.2</td>
              <td>263.0</td>
              <td>6.59e-84</td>
          </tr>
    
          <tr>
              <td>CAA77208.2</td>
              <td>2-epi-5-epi-valiolone_synthase_AcbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>89.2</td>
              <td>250.0</td>
              <td>2.51e-79</td>
          </tr>
    
          <tr>
              <td>AGC24255.1</td>
              <td>prlA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>82.2</td>
              <td>248.0</td>
              <td>4.28e-78</td>
          </tr>
    
          <tr>
              <td>s314_g33_19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001678/1">BGC0001678</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>89.0</td>
              <td>238.0</td>
              <td>3.08e-69</td>
          </tr>
    
          <tr>
              <td>EHN79464.1</td>
              <td>2-epi-5-epi-valiolone_synthase_ScatC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>88.0</td>
              <td>184.0</td>
              <td>5.01e-54</td>
          </tr>
    
          <tr>
              <td>AGZ15443.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>87.0</td>
              <td>159.0</td>
              <td>5.09e-44</td>
          </tr>
    
          <tr>
              <td>CAG34718.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>63.8</td>
              <td>107.0</td>
              <td>1.39e-25</td>
          </tr>
    
    </tbody>
  </table>
</body>