<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>NP_001314933.1</td>
              <td>uncharacterized_protein_LOC100382880</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002390/1">BGC0002390</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>37.5</td>
              <td>206.0</td>
              <td>4.46e-57</td>
          </tr>
    
          <tr>
              <td>EFJ68972.1</td>
              <td>ATPase,_AAA_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000628/1">BGC0000628</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>40.2</td>
              <td>75.0</td>
              <td>1.92e-14</td>
          </tr>
    
          <tr>
              <td>AGP37415.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002386/1">BGC0002386</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>37.8</td>
              <td>67.0</td>
              <td>3.65e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>