ClusterBlast scores for AJLK01000177.1

Table of genes, locations, strands and annotations of query cluster:
ctg176_13	13693	14122	+		
ctg176_14	14482	16063	-		
ctg176_15	16468	16669	-		
ctg176_16	16802	17138	+		
ctg176_17	17379	18393	+		
ctg176_18	18442	19384	+		
ctg176_19	19576	20299	+		
ctg176_20	20390	20645	+		
ctg176_21	20641	21070	+		
ctg176_22	22432	22768	-		
ctg176_23	23143	24469	-		
ctg176_24	24627	25275	-		
ctg176_25	25636	26587	-		
ctg176_26	26704	27964	+		
ctg176_27	28090	28786	-		
ctg176_28	28814	29987	-		
ctg176_29	30079	31288	-		
ctg176_30	31599	31914	-		
ctg176_31	32725	32992	+		
ctg176_32	33404	38102	+		
ctg176_33	38191	40570	+		
ctg176_34	40674	43896	+		
ctg176_35	43823	44150	-		
ctg176_36	44257	45910	+		
ctg176_37	46120	47038	+		
ctg176_38	47115	48264	+		
ctg176_39	48382	50197	+		
ctg176_40	50265	51495	+		
ctg176_41	51694	51976	-		


Significant hits: 
1. BGC0000869	heterocyst glycolipids
2. BGC0001525	bartoloside 2/bartoloside 3/bartoloside 4
3. BGC0001526	bartoloside E/bartoloside F/bartoloside G/bartoloside H/bartoloside I/bartoloside J/bartoloside K
4. BGC0001126	12-epi-hapalindole J isonitrile/ambiguine A isonitrile/ambiguine B isonitrile/ambiguine C isonitrile/ambiguine D isonitrile/ambiguine E isonitrile/ambiguine K isonitrile/ambiguine L isonitrile/ambiguine I isonitrile/ambiguine J isonitrile
5. BGC0001612	ambiguine H isonitrile
6. BGC0001501	ambiguine P
7. BGC0001594	fischerindole L
8. BGC0001663	merocyclophane C/merocyclophane D
9. BGC0001357	carbamidocyclophane A/carbamidocyclophane B/carbamidocyclophane C/carbamidocyclophane D/carbamidocyclophane E/carbamidocyclophane F/carbamidocyclophane H/carbamidocyclophane M/carbamidocyclophane N/carbamidocyclophane O/carbamidocyclophane P/carbamidocyclophane Q/carbamidocyclophane R/carbamidocyclophane S/carbamidocyclophane T/carbamidocyclophane U
10. BGC0001064	cylindrocyclophane D/cylindrocyclophane E/cylindrocyclophane F
11. BGC0001566	cylindrocyclophane


Details:

>>
1. BGC0000869
Source: heterocyst glycolipids
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4317.0

Table of genes, locations, strands and annotations of subject cluster:
AGJ76601.1	AGJ76601.1	1	5445	+	HglE
AGJ76602.1	AGJ76602.1	5589	7316	+	HglG
AGJ76603.1	AGJ76603.1	7505	12253	+	HglC
AGJ76604.1	AGJ76604.1	12371	14134	+	PfaD
AGJ76605.1	AGJ76605.1	14137	15651	+	HglB
AGJ76606.1	AGJ76606.1	16328	17131	+	SDR
AGJ76607.1	AGJ76607.1	17235	17945	-	HetI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_32	AGJ76601.1	57	1695	103.5143769968051	0.0
ctg176_33	AGJ76602.1	63	705	71.08585858585859	2.87e-249
ctg176_34	AGJ76603.1	52	1092	104.75302889095992	0.0
ctg176_36	AGJ76604.1	74	825	99.81818181818181	5.02e-300



>>
2. BGC0001525
Source: bartoloside 2/bartoloside 3/bartoloside 4
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1474.0

Table of genes, locations, strands and annotations of subject cluster:
AKV71846.1	AKV71846.1	1	1674	-	glycosyltransferase
AKV71847.1	AKV71847.1	2260	4764	+	haemolysin-type_calcium-binding_repeat
AKV71848.1	AKV71848.1	4995	5936	+	dialkylresorcinol_condensing_enzyme_(aromatase)
AKV71849.1	AKV71849.1	6022	7173	+	dialkylresorcinol_condensing_enzyme_(ketosynthase)
AKV71850.1	AKV71850.1	7260	8522	+	glycosyltransferase
AKV71851.1	AKV71851.1	8598	9845	+	glycosyltransferase
AKV71852.1	AKV71852.1	10081	11433	+	DevB_family_protein
AKV71853.1	AKV71853.1	11596	12765	+	DevC_family_protein
AKV71854.1	AKV71854.1	12818	13495	+	DevA_family_protein
AKV71855.1	AKV71855.1	13578	14783	+	hypothetical_protein
AKV71856.1	AKV71856.1	14896	16392	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	AKV71854.1	62	261	94.37229437229438	2.27e-88
ctg176_37	AKV71848.1	51	319	98.0327868852459	8.24e-109
ctg176_38	AKV71849.1	62	511	99.47643979057592	2e-182
ctg176_40	AKV71855.1	50	383	93.64303178484109	3.42e-131



>>
3. BGC0001526
Source: bartoloside E/bartoloside F/bartoloside G/bartoloside H/bartoloside I/bartoloside J/bartoloside K
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1473.0

Table of genes, locations, strands and annotations of subject cluster:
AOH72619.1	AOH72619.1	1	1674	-	glycosyltransferase
AOH72618.1	AOH72618.1	2378	4873	+	haemolysin-type_calcium-binding_repeat
AOH72617.1	AOH72617.1	5103	6032	+	dialkylresorcinol-condensing_enzyme
AOH72616.1	AOH72616.1	6135	7286	+	dialkylresorcinol-condensing_enzyme
AOH72615.1	AOH72615.1	7433	8629	+	glycosyltransferase
AOH72614.1	AOH72614.1	8890	10170	+	DevB_family_protein
AOH72613.1	AOH72613.1	10428	11501	+	DevC_family_protein
AOH72612.1	AOH72612.1	11555	12232	+	DevA_family_protein
AOH72611.1	AOH72611.1	12314	13522	+	putative_halogenase
AOH72610.1	AOH72610.1	14028	14417	-	endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_27	AOH72612.1	62	260	94.37229437229438	3.22e-88
ctg176_37	AOH72617.1	51	330	98.0327868852459	4.09e-113
ctg176_38	AOH72616.1	61	499	99.21465968586386	1.46e-177
ctg176_40	AOH72611.1	50	384	93.64303178484109	2.5e-131



>>
4. BGC0001126
Source: 12-epi-hapalindole J isonitrile/ambiguine A isonitrile/ambiguine B isonitrile/ambiguine C isonitrile/ambiguine D isonitrile/ambiguine E isonitrile/ambiguine K isonitrile/ambiguine L isonitrile/ambiguine I isonitrile/ambiguine J isonitrile
Type: Terpene+Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:
AHB62752.1	AHB62752.1	257	712	+	conserved_membrane_hypothetical_protein_(possible_transporter)
AHB62753.1	AHB62753.1	720	1913	+	_ABC_exporter_membrane_fusion_protein,_DevB_family
AHB62754.1	AHB62754.1	1937	3103	+	DevC_protein
AHB62755.1	AHB62755.1	3510	4460	-	halogenase,_2OG-Fe(II)_oxygenase_family
AHB62756.1	AHB62756.1	4585	5442	-	rieske_oxygenase
AHB62757.1	AHB62757.1	5880	6587	-	unknown_function
AHB62758.1	AHB62758.1	6960	7652	-	AmbU3
AHB62759.1	AHB62759.1	7982	8698	-	AmbU2
AHB62760.1	AHB62760.1	8992	9711	-	AmbU1
AHB62761.1	AHB62761.1	9766	10857	-	rieske_oxygenase
AHB62762.1	AHB62762.1	11166	12248	-	rieske_oxygenase
AHB62763.1	AHB62763.1	12336	13415	-	rieske_oxygenase
AHB62764.1	AHB62764.1	13715	14683	-	aromatic_prenyl_transferase
AHB62765.1	AHB62765.1	14911	16113	-	4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase_(IspH)
AHB62766.1	AHB62766.1	16186	17226	-	geranyl_diphosphate_synthase
AHB62767.1	AHB62767.1	19791	20489	+	LuxR_family_transcriptional_regulator
AHB62768.1	AHB62768.1	20721	21455	-	LuxR_family_transcriptional_regulator
AHB62769.1	AHB62769.1	22948	23526	+	dephospho-CoA_kinase-like_protein
AHB62770.1	AHB62770.1	23591	24811	+	1-deoxy-D-xylulose_5-phosphate_reductoisomerase_(IspC,_Dxr)
AHB62771.1	AHB62771.1	25117	26076	+	isonitrile_indole_synthase_A_(IsnA)
AHB62772.1	AHB62772.1	26268	27260	+	isonitrile_indole_synthase_A_(IsnA)
AHB62773.1	AHB62773.1	27260	28081	+	isonitrile_indole_synthase_B_(IsnB)
AHB62774.1	AHB62774.1	28558	29487	+	aromatic_prenyl_transferase
AHB62775.1	AHB62775.1	29744	31687	+	1-deoxy-D-xylulose-5-phosphate_synthase_(DXS)
AHB62776.1	AHB62776.1	31760	32986	+	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase_(IspG)
AHB62777.1	AHB62777.1	33201	34106	+	3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase
AHB62778.1	AHB62778.1	34160	36364	+	anthranilate_synthase_(TrpE)
AHB62779.1	AHB62779.1	36609	37460	+	indole-3-glycerol_phosphate_synthase_(TrpC)
AHB62780.1	AHB62780.1	37512	38324	+	tryptophan_synthase_subunit_alpha_(TrpA)
AHB62781.1	AHB62781.1	38486	39736	+	tryptophan_synthase_subunit_beta_(TrpB)
AHB62782.1	AHB62782.1	39772	40869	+	anthranilate_phosphoribosyltransferase_(TrpD)
AHB62783.1	AHB62783.1	40894	41538	+	phosphoglycerate_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_28	AHB62754.1	46	338	99.48717948717949	5.56e-114
ctg176_29	AHB62753.1	50	273	94.02985074626866	4.34e-88



>>
5. BGC0001612
Source: ambiguine H isonitrile
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:
APB62238.1	APB62238.1	1	456	+	hypothetical_protein
APB62239.1	APB62239.1	464	1657	+	DevB_family_ABC_transporter_membrane_fusion_protein
APB62240.1	APB62240.1	1681	2847	+	ABC_transporter
APB62241.1	APB62241.1	3254	4204	-	2OG-Fe(II)_oxygenase
APB62242.1	APB62242.1	4329	5186	-	Rieske_oxygenase
APB62243.1	APB62243.1	5624	6307	-	Stig_cyclase
APB62244.1	APB62244.1	6704	7396	-	Stig_cyclase
APB62245.1	APB62245.1	7726	8409	-	Stig_cyclase
APB62246.1	APB62246.1	8736	9455	-	Stig_cyclase
APB62247.1	APB62247.1	9510	10601	-	Rieske_oxygenase
APB62248.1	APB62248.1	10909	11991	-	Rieske_oxygenase
APB62249.1	APB62249.1	12079	13158	-	Rieske_oxygenase
APB62250.1	APB62250.1	13458	14489	-	aromatic_prenyltransferase
APB62251.1	APB62251.1	14654	15892	-	4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase
APB62252.1	APB62252.1	15929	16969	-	polyprenyl_synthetase
APB62253.1	APB62253.1	19516	20232	+	LuxR_family_transcriptional_regulator
APB62254.1	APB62254.1	20464	21198	-	LuxR_family_transcriptional_regulator
APB62255.1	APB62255.1	22691	23269	+	dephospho-CoA_kinase-like_protein
APB62256.1	APB62256.1	23334	24554	+	1-deoxy-D-xylulose_5-phosphate_reductoisomerase
APB62257.1	APB62257.1	24860	25819	+	Isonitrile_synthase
APB62258.1	APB62258.1	26011	27003	+	Isonitrile_synthase
APB62259.1	APB62259.1	27003	27824	+	Isonitrile_synthase
APB62260.1	APB62260.1	28301	29230	+	Aromatic_prenyltransferase
APB62261.1	APB62261.1	29487	31430	+	1-deoxy-D-xylulose-5-phosphate_synthase
APB62262.1	APB62262.1	31503	32729	+	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase
APB62263.1	APB62263.1	32944	33849	+	3-deoxy-D-arabinoheptulosonate-7-phosphate_synthase
APB62264.1	APB62264.1	33903	36107	+	anthranilate_synthase_subunit_I
APB62265.1	APB62265.1	36347	37198	+	indole-3-glycerol-phosphate_synthase
APB62266.1	APB62266.1	37250	38062	+	tryptophan_synthase_subunit_alpha
APB62267.1	APB62267.1	38224	39474	+	tryptophan_synthase_subunit_beta
APB62268.1	APB62268.1	39510	40607	+	anthranilate_phosphoribosyltransferase
APB62269.1	APB62269.1	40632	41276	+	phosphoglycerate_mutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_28	APB62240.1	46	338	99.48717948717949	5.56e-114
ctg176_29	APB62239.1	50	273	94.02985074626866	4.34e-88



>>
6. BGC0001501
Source: ambiguine P
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 610.0

Table of genes, locations, strands and annotations of subject cluster:
APZ79574.1	APZ79574.1	1	456	+	FilA1
APZ79575.1	APZ79575.1	464	1657	+	FilA2
APZ79576.1	APZ79576.1	1681	2847	+	FilA3
APZ79577.1	APZ79577.1	3258	4208	-	FilB1
APZ79578.1	APZ79578.1	4333	5190	-	FilB2
APZ79579.1	APZ79579.1	5626	6309	-	FilC1
APZ79580.1	APZ79580.1	6397	7485	-	FilB3
APZ79581.1	APZ79581.1	7880	8572	-	FilC2
APZ79582.1	APZ79582.1	8902	9603	-	FilC3
APZ79583.1	APZ79583.1	9937	10623	-	FilC4
APZ79584.1	APZ79584.1	10711	11802	-	FilB4
APZ79585.1	APZ79585.1	12110	13192	-	FilB5
APZ79586.1	APZ79586.1	13280	14359	-	FilB6
APZ79587.1	APZ79587.1	15107	16138	-	FilD1
APZ79588.1	APZ79588.1	16303	17541	-	FilE1
APZ79589.1	APZ79589.1	17578	18618	-	FilE2
APZ79590.1	APZ79590.1	21166	21882	+	FilF1
APZ79591.1	APZ79591.1	22114	22848	-	FilF2
APZ79592.1	APZ79592.1	24224	24802	+	FilG1
APZ79593.1	APZ79593.1	24867	26087	+	FilE3
APZ79594.1	APZ79594.1	26393	27352	+	FilH1
APZ79595.1	APZ79595.1	27544	28539	+	FilH2
APZ79596.1	APZ79596.1	28539	29360	+	FilH3
APZ79597.1	APZ79597.1	29837	30766	+	FilD2
APZ79598.1	APZ79598.1	31023	32966	+	FilE4
APZ79599.1	APZ79599.1	33039	34265	+	FilE5
APZ79600.1	APZ79600.1	34480	35385	+	FilI1
APZ79601.1	APZ79601.1	35439	37643	+	FilI2
APZ79602.1	APZ79602.1	37949	38800	+	FilI3
APZ79603.1	APZ79603.1	38884	39696	+	FilI4
APZ79604.1	APZ79604.1	39921	41168	+	FilI5
APZ79605.1	APZ79605.1	41208	42305	+	FilI6
APZ79606.1	APZ79606.1	42330	42974	+	FilG2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_28	APZ79576.1	46	337	99.48717948717949	2.24e-113
ctg176_29	APZ79575.1	50	273	94.02985074626866	3.07e-88



>>
7. BGC0001594
Source: fischerindole L
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 606.0

Table of genes, locations, strands and annotations of subject cluster:
APZ79543.1	APZ79543.1	1	456	+	FimA1
APZ79544.1	APZ79544.1	464	1657	+	FimA2
APZ79545.1	APZ79545.1	1681	2847	+	FimA3
APZ79546.1	APZ79546.1	3254	4204	-	FimB1
APZ79547.1	APZ79547.1	4329	5186	-	FimB2
APZ79548.1	APZ79548.1	5624	6307	-	FimC1
APZ79549.1	APZ79549.1	6704	7363	-	FimC2
APZ79550.1	APZ79550.1	7357	7788	-	FimC3
APZ79551.1	APZ79551.1	8122	8808	-	FimC4
APZ79552.1	APZ79552.1	9230	10240	-	FimJ
APZ79553.1	APZ79553.1	10407	11483	-	FimB3
APZ79554.1	APZ79554.1	11554	12240	-	FimC5
APZ79555.1	APZ79555.1	12313	13551	-	FimE1
APZ79556.1	APZ79556.1	13588	14628	-	FimE2
APZ79557.1	APZ79557.1	17175	17891	+	FimF1
APZ79558.1	APZ79558.1	18123	18857	-	FimF2
APZ79559.1	APZ79559.1	20349	20927	+	FimG1
APZ79560.1	APZ79560.1	20992	22212	+	FimE3
APZ79561.1	APZ79561.1	22518	23477	+	FimH1
APZ79562.1	APZ79562.1	23669	24664	+	FimH2
APZ79563.1	APZ79563.1	24664	25485	+	FimH3
APZ79564.1	APZ79564.1	25962	26891	+	FimD
APZ79565.1	APZ79565.1	27148	29091	+	FimE4
APZ79566.1	APZ79566.1	29164	30390	+	FimE5
APZ79567.1	APZ79567.1	30605	31510	+	FimI1
APZ79568.1	APZ79568.1	31564	33768	+	FimI2
APZ79569.1	APZ79569.1	34003	34866	+	FimI3
APZ79570.1	APZ79570.1	34921	35733	+	FimI4
APZ79571.1	APZ79571.1	35789	37036	+	FimI5
APZ79572.1	APZ79572.1	37076	38173	+	FimI6
APZ79573.1	APZ79573.1	38198	38842	+	FimG2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_28	APZ79545.1	46	334	99.48717948717949	1.8e-112
ctg176_29	APZ79544.1	50	272	94.02985074626866	6.13e-88



>>
8. BGC0001663
Source: merocyclophane C/merocyclophane D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1036.0

Table of genes, locations, strands and annotations of subject cluster:
AQA28560.1	AQA28560.1	1	315	+	acyl_carrier_protein
AQA28561.1	AQA28561.1	817	2223	+	hypothetical_protein
AQA28562.1	AQA28562.1	2484	10193	+	type_I_polyketide_synthase
AQA28563.1	AQA28563.1	10206	14396	+	type_I_polyketide_synthase
AQA28564.1	AQA28564.1	14506	15630	+	type_III_polyketide_synthase
AQA28565.1	AQA28565.1	15639	16238	+	isoprenylcysteine_carboxyl_methyltransferase
AQA28566.1	AQA28566.1	16389	17771	+	cytochrome_P450
AQA28567.1	AQA28567.1	17888	20653	+	hemolysin/beta_propeller_containing_protein
AQA28568.1	AQA28568.1	21151	22989	+	acyl-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_39	AQA28567.1	51	590	93.04635761589404	3.47e-202
ctg176_40	AQA28561.1	50	446	114.18092909535453	4.77e-155



>>
9. BGC0001357
Source: carbamidocyclophane A/carbamidocyclophane B/carbamidocyclophane C/carbamidocyclophane D/carbamidocyclophane E/carbamidocyclophane F/carbamidocyclophane H/carbamidocyclophane M/carbamidocyclophane N/carbamidocyclophane O/carbamidocyclophane P/carbamidocyclophane Q/carbamidocyclophane R/carbamidocyclophane S/carbamidocyclophane T/carbamidocyclophane U
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:
AMB48444.1	AMB48444.1	1	1815	+	long-chain-fatty-acid--CoA_ligase
AMB48454.1	AMB48454.1	1946	2257	+	acyl_carrier_protein
AMB48447.1	AMB48447.1	2507	3922	+	hypothetical_protein
AMB48442.1	AMB48442.1	4171	8328	+	polyketide_synthase
AMB48449.1	AMB48449.1	8318	9559	+	beta-ketoacyl_synthase
AMB48448.1	AMB48448.1	9564	10823	+	hydroxymethylglutaryl-CoA_synthase
AMB48451.1	AMB48451.1	10814	11590	+	enoyl-CoA_hydratase
AMB48441.1	AMB48441.1	11578	17811	+	polyketide_synthase
AMB48450.1	AMB48450.1	17904	19025	+	type_III_polyketide_synthase
AMB48453.1	AMB48453.1	19038	19637	+	isoprenylcysteine_carboxyl_methyltransferase
AMB48443.1	AMB48443.1	20012	22075	+	beta-propeller_repeat-containing_protein
AMB48445.1	AMB48445.1	22374	24119	+	carbamoyltransferase
AMB48446.1	AMB48446.1	25424	26932	+	Rieske_[2Fe-2S]_iron-sulfur_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_39	AMB48443.1	47	554	99.66887417218543	3.44e-191
ctg176_40	AMB48447.1	49	416	108.31295843520783	4.8e-143



>>
10. BGC0001064
Source: cylindrocyclophane D/cylindrocyclophane E/cylindrocyclophane F
Type: Polyketide:Modular type I polyketide+Polyketide:Type III polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:
AFV96135.1	AFV96135.1	1069	2886	+	AMP-dependent_synthetase/ligase
AFV96136.1	AFV96136.1	3419	3745	+	acyl_carrier_protein
AFV96137.1	AFV96137.1	4003	5418	+	hypothetical_protein
AFV96138.1	AFV96138.1	5656	9342	+	polyketide_synthase
AFV96139.1	AFV96139.1	9332	10573	+	beta-ketoacyl_synthase
AFV96140.1	AFV96140.1	10578	11837	+	HMG-CoA_synthase-like_enzyme
AFV96141.1	AFV96141.1	11840	12604	+	enoyl-CoA_hydratase/isomerase
AFV96142.1	AFV96142.1	12592	19266	+	polyketide_synthase
AFV96143.1	AFV96143.1	19362	20483	+	type_III_polyketide_synthase
AFV96144.1	AFV96144.1	20495	21094	+	phospholipid_methyltransferase
AFV96145.1	AFV96145.1	21475	23430	+	hemolysin-type_calcium-binding_region
AFV96146.1	AFV96146.1	23972	25579	+	choline_dehydrogenase-like_flavoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_39	AFV96145.1	48	549	98.50993377483444	9.75e-190
ctg176_40	AFV96137.1	50	421	108.55745721271393	7.33e-145



>>
11. BGC0001566
Source: cylindrocyclophane
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:
ARU81115.1	ARU81115.1	27	1844	+	CylA
ARU81116.1	ARU81116.1	2377	2703	+	CylB
ARU81117.1	ARU81117.1	2961	4376	+	CylC
ARU81118.1	ARU81118.1	4612	8298	+	CylD
ARU81119.1	ARU81119.1	8288	9529	+	CylE
ARU81120.1	ARU81120.1	9534	10793	+	CylF
ARU81121.1	ARU81121.1	10796	11560	+	CylG
ARU81122.1	ARU81122.1	11548	18222	+	CylH
ARU81123.1	ARU81123.1	18318	19439	+	CylI
ARU81124.1	ARU81124.1	19451	20050	+	CylJ
ARU81125.1	ARU81125.1	20357	22387	+	CylK
ARU81126.1	ARU81126.1	22929	24536	+	CylL
ARU81127.1	ARU81127.1	24533	25228	+	CylM
ARU81128.1	ARU81128.1	25692	26990	+	CylN
ARU81129.1	ARU81129.1	27052	28395	+	CylO
ARU81130.1	ARU81130.1	28637	30178	+	CylP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg176_39	ARU81125.1	48	549	98.50993377483444	2.2e-189
ctg176_40	ARU81117.1	50	421	108.55745721271393	7.33e-145

