ClusterBlast scores for AJLK01000084.1

Table of genes, locations, strands and annotations of query cluster:
ctg83_1	1	1936	+		
ctg83_2	2047	2815	+		
ctg83_3	3044	7160	+		
ctg83_4	7440	8820	+		
ctg83_5	8866	9757	+		
ctg83_6	9942	10944	+		
ctg83_7	10953	12330	+		
ctg83_8	12615	12840	+		
ctg83_9	12885	13761	+		
ctg83_10	13971	14937	-		
ctg83_11	15445	17251	+		
ctg83_12	17294	18284	-		
ctg83_13	18314	21014	-		
ctg83_14	21949	24055	-		
ctg83_15	24445	25477	+		
ctg83_16	26169	26514	+		


Significant hits: 
1. BGC0001467	hapalosin
2. BGC0002532	anachelin
3. BGC0001822	vioprolide A/vioprolide B/vioprolide C/vioprolide D
4. BGC0002107	fabrubactin A/fabrubactin B
5. BGC0002410	frankobactin A1/frankobactin A2/frankobactin A3/frankobactin B1/frankobactin B2/frankobactin B3/frankobactin C1


Details:

>>
1. BGC0001467
Source: hapalosin
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1381.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS32925	FIS9431_RS32925	5472	9950	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_1	FIS9431_RS0128775	49	539	95.4968944099379	2.67e-173
ctg83_3	FIS9431_RS32925	50	842	67.5419401896426	7.92e-282



>>
2. BGC0002532
Source: anachelin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_3	NIES19_13760	50	1008	76.95113056163385	0.0
ctg83_3	NIES19_13780	51	989	79.06637490882568	0.0
ctg83_6	NIES19_13850	56	383	100.9009009009009	3.7e-133
ctg83_10	NIES19_13850	55	376	98.75389408099689	8.96e-131



>>
3. BGC0001822
Source: vioprolide A/vioprolide B/vioprolide C/vioprolide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:
AWI62625.1	AWI62625.1	185	1321	+	lysine_cyclodeaminase
AWI62626.1	AWI62626.1	1321	16062	+	nonribosomal_peptide_synthetase
AWI62627.1	AWI62627.1	16083	22562	+	nonribosomal_peptide_synthetase
AWI62628.1	AWI62628.1	22559	32521	+	nonribosomal_peptide_synthetase
AWI62629.1	AWI62629.1	32518	37905	+	nonribosomal_peptide_synthetase
AWI62630.1	AWI62630.1	37902	39704	+	hypothetical_protein
AWI62631.1	AWI62631.1	39719	41050	+	hypothetical_protein
AWI62632.1	AWI62632.1	41130	42782	+	hypothetical_protein
AWI62633.1	AWI62633.1	42779	43492	+	hypothetical_protein
AWI62634.1	AWI62634.1	43564	43854	+	hypothetical_protein
AWI62635.1	AWI62635.1	43892	44182	+	hypothetical_protein
AWI62636.1	AWI62636.1	44290	44502	+	MbtH-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_3	AWI62628.1	46	860	78.92049598832969	2.11e-273
ctg83_8	AWI62636.1	69	110	91.8918918918919	1.66e-33



>>
4. BGC0002107
Source: fabrubactin A/fabrubactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_8	Atu3678	56	77	85.13513513513513	3.87e-20
ctg83_15	Atu3689	47	265	92.71137026239067	2.07e-86
ctg83_16	Atu3690	50	119	98.24561403508771	1.73e-33
ctg83_16	Atu3689	46	91	93.85964912280701	1.05e-22



>>
5. BGC0002410
Source: frankobactin A1/frankobactin A2/frankobactin A3/frankobactin B1/frankobactin B2/frankobactin B3/frankobactin C1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 155.0

Table of genes, locations, strands and annotations of subject cluster:
IHE48_18610	IHE48_18610	17531	18015	-	chorismate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg83_8	IHE48_18580	48	64	79.72972972972973	4.82e-15
ctg83_16	IHE48_18595	47	91	100.0	1.93e-22

