ClusterBlast scores for AJLK01000081.1

Table of genes, locations, strands and annotations of query cluster:
ctg80_1	2	641	-		
ctg80_2	708	1719	-		
ctg80_3	1681	2314	-		
ctg80_4	3365	4991	+		
ctg80_5	5892	6222	+		
ctg80_6	6196	6424	-		
ctg80_7	6528	8355	-		
ctg80_8	8563	8986	+		
ctg80_9	9213	10884	+		
ctg80_10	11504	17090	+		
ctg80_11	17277	21936	+		
ctg80_12	22368	23454	+		
ctg80_13	23460	28320	+		
ctg80_14	28288	34894	+		
ctg80_15	34896	39609	+		
ctg80_16	39634	39940	+		
ctg80_17	39932	41096	+		
ctg80_18	41235	44601	+		
ctg80_19	44920	46600	+		
ctg80_20	46635	48192	+		


Significant hits: 
1. BGC0001028	nostopeptolide A2
2. BGC0001029	nostophycin
3. BGC0002061	nostopeptolide A1/nostopeptolide 1052
4. BGC0002532	anachelin
5. BGC0001467	hapalosin
6. BGC0002296	vatiamide A/vatiamide B/vatiamide C/vatiamide D/vatiamide E/vatiamide F
7. BGC0001953	puwainaphycin F/minutissamide A/minutissamide B/minutissamide C/minutissamide D
8. BGC0001125	puwainaphycin A/puwainaphycin B/puwainaphycin C/puwainaphycin D
9. BGC0001952	minutissamide A/minutissamide C/minutissamide D
10. BGC0000962	barbamide
11. BGC0001971	malyngamide I
12. BGC0001327	rakicidin A/rakicidin B
13. BGC0001951	puwainaphycin F/minutissamide A
14. BGC0001950	puwainaphycin F/minutissamide A
15. BGC0001231	microsclerodermin
16. BGC0002572	heinamide A1/heinamide A2/heinamide A3/heinamide B1/heinamide B2/heinamide B3/heinamide B4/heinamide B5
17. BGC0001019	microsclerodermin M
18. BGC0000975	cryptophycin-327
19. BGC0001331	BE-43547A1/BE-43547A2/BE-43547B1/BE-43547B2/BE-43547B3/BE-43547C1/BE-43547C2
20. BGC0001970	malyngamide C acetate
21. BGC0001667	microcystin-LR/microcystin-FR/microcystin-LA/microcystin-LAba/microcystin-LM/microcystin-LV/microcystin-LL
22. BGC0000332	cyanopeptolin
23. BGC0000331	cyanopeptolin
24. BGC0001018	micropeptin K139
25. BGC0002623	microginin
26. BGC0002632	varlaxin 1046A/varlaxin 1022A
27. BGC0000301	anabaenopeptin 908/anabaenopeptin 915
28. BGC0002484	scytocyclamide A/scytocyclamide B/scytocyclamide B3/scytocyclamide C/scytocyclamide A2/scytocyclamide B2
29. BGC0001885	oxazolepoxidomycin A
30. BGC0001740	phthoxazolin
31. BGC0001328	rakicidin A/rakicidin B
32. BGC0001106	oxalomycin B
33. BGC0001024	myxothiazol
34. BGC0001010	melithiazol A
35. BGC0001941	fulvuthiacene A/fulvuthiacene B
36. BGC0001017	microcystin LR
37. BGC0001330	BE-43547A1/BE-43547A2/BE-43547B1/BE-43547B2/BE-43547B3/BE-43547C1/BE-43547C2
38. BGC0002625	desmamide A/desmamide B/desmamide C
39. BGC0000302	anabaenopeptin
40. BGC0000397	nostocyclopeptide A2
41. BGC0000367	gramicidin
42. BGC0001479	anabaenopeptin NZ857/nostamide A
43. BGC0002512	anabaenopeptin 788/anabaenopeptin 816/anabaenopeptin 802
44. BGC0000297	aeruginoside 126B/aeruginoside 126A
45. BGC0000298	aeruginosin 98-A/aeruginosin 98-B/aeruginosin 98-C
46. BGC0000982	cystothiazole A
47. BGC0001822	vioprolide A/vioprolide B/vioprolide C/vioprolide D
48. BGC0001001	jamaicamide A/jamaicamide B/jamaicamide C
49. BGC0000972	N-myristoyl-D-asparagine/cis-7-tetradecenoyl-D-asparagine/(R)-N1-((S)-5-oxohexan-2-yl)-2-tetradecanamidosuccinamide
50. BGC0001344	tubulysin A/tubulysin B/tubulysin C/tubulysin D/tubulysin E/tubulysin F/tubulysin G/tubulysin H/tubulysin I


Details:

>>
1. BGC0001028
Source: nostopeptolide A2
Type: Polyketide+NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 13635.0

Table of genes, locations, strands and annotations of subject cluster:
AAF15891.2	AAF15891.2	1370	14509	+	nosA
AAF15892.2	AAF15892.2	14506	18240	+	nosB
AAF17280.1	AAF17280.1	18312	28265	+	nosC
AAF17281.1	AAF17281.1	28262	35614	+	nosD
AAF17282.1	AAF17282.1	35820	36617	+	Unknown
AAF17283.1	AAF17283.1	36665	37771	+	nosE
AAF17284.1	AAF17284.1	37811	38632	+	nosF
AAF17285.1	AAF17285.1	38734	40725	+	nosG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	AAF17280.1	49	1007	60.666308436324556	0.0
ctg80_11	AAF15892.2	64	1145	57.21649484536082	0.0
ctg80_13	AAF15891.2	50	1014	70.22853613341569	0.0
ctg80_14	AAF15891.2	48	1832	100.0454338936847	0.0
ctg80_14	AAF17281.1	48	1811	99.31849159472966	0.0
ctg80_14	AAF17280.1	47	1802	100.18173557473875	0.0
ctg80_15	AAF15892.2	64	1145	56.30573248407643	0.0
ctg80_18	AAF17280.1	55	1126	99.01873327386262	0.0
ctg80_18	AAF17281.1	51	1027	97.05619982158787	0.0
ctg80_18	AAF15891.2	51	1014	98.84032114183765	0.0
ctg80_20	AAF15892.2	68	712	98.84393063583815	8.11e-247



>>
2. BGC0001029
Source: nostophycin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 11093.0

Table of genes, locations, strands and annotations of subject cluster:
AEU10996.1	AEU10996.1	1	1390	+	ResB-like_protein
AEU10997.1	AEU10997.1	1487	2578	+	ABC_transporter
AEU10998.1	AEU10998.1	2610	4286	-	hypothetical_protein
AEU10999.1	AEU10999.1	4439	4849	-	GTP_cyclohydrolase
AEU11000.1	AEU11000.1	4881	5279	-	hypothetical_protein
AEU11001.1	AEU11001.1	5432	5812	-	hypothetical_protein
AEU11002.1	AEU11002.1	6331	6888	+	putative_RNA_ligase
AEU11005.1	AEU11005.1	7801	23181	+	NpnA
AEU11006.1	AEU11006.1	23208	37514	+	NpnB
AEU11003.1	AEU11003.1	37517	52732	+	NpnC
AEU11004.1	AEU11004.1	52949	55249	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	AEU11006.1	46	938	60.23643202579259	1.13e-291
ctg80_12	AEU11006.1	54	397	95.29085872576178	5.34e-125
ctg80_13	AEU11003.1	49	1382	99.56763434218654	0.0
ctg80_13	AEU11006.1	46	1288	97.15873996294009	0.0
ctg80_14	AEU11003.1	48	1810	100.0	0.0
ctg80_14	AEU11006.1	52	1059	49.204906860517944	0.0
ctg80_15	AEU11005.1	51	897	59.68152866242038	7.95e-281
ctg80_17	AEU11006.1	50	384	95.60723514211887	2.72e-120
ctg80_18	AEU11003.1	51	1010	97.41302408563783	0.0
ctg80_18	AEU11006.1	47	880	93.84478144513827	3.09e-281
ctg80_20	AEU11005.1	60	631	99.8073217726397	4.43e-204
ctg80_20	AEU11006.1	46	417	98.84393063583815	1.24e-129



>>
3. BGC0002061
Source: nostopeptolide A1/nostopeptolide 1052
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 14959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	NPUN_RS40615	47	976	62.86942504030091	1.07e-306
ctg80_11	NPUN_RS10975	63	1134	58.182989690721655	0.0
ctg80_13	NPUN_RS40615	50	1493	101.17356392835084	0.0
ctg80_13	NPUN_RS10970	49	994	70.1667696108709	6.82e-315
ctg80_14	NPUN_RS10970	48	1791	100.54520672421627	0.0
ctg80_14	NPUN_RS40620	46	1784	103.08950477055883	0.0
ctg80_14	NPUN_RS40615	46	1767	102.90776919582008	0.0
ctg80_15	NPUN_RS10975	62	1142	57.8343949044586	0.0
ctg80_18	NPUN_RS40615	55	1131	98.30508474576271	0.0
ctg80_18	NPUN_RS10970	53	1024	94.64763603925067	0.0
ctg80_18	NPUN_RS40620	51	1013	98.39429081177519	0.0
ctg80_20	NPUN_RS10975	66	710	103.08285163776493	6.79e-246



>>
4. BGC0002532
Source: anachelin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	NIES19_13780	49	1009	59.80655561526061	0.0
ctg80_10	NIES19_13770	46	922	60.182697474476086	4.18e-312
ctg80_11	NIES19_13740	55	1554	97.22938144329896	0.0
ctg80_11	NIES19_13750	51	1439	97.68041237113401	0.0
ctg80_13	NIES19_13760	53	1569	99.50586781964176	0.0
ctg80_13	NIES19_13780	50	1000	68.49907350216183	0.0
ctg80_14	NIES19_13760	51	1988	98.63698318945934	0.0
ctg80_14	NIES19_13770	58	1152	47.932757837346664	0.0
ctg80_14	NIES19_13780	52	1058	50.52248977737393	0.0
ctg80_15	NIES19_13740	53	1526	98.28025477707007	0.0
ctg80_15	NIES19_13750	51	1396	97.51592356687898	0.0
ctg80_18	NIES19_13760	54	1039	94.29081177520071	0.0
ctg80_18	NIES19_13780	52	1016	93.4879571810883	0.0
ctg80_20	NIES19_13750	66	677	99.22928709055877	1.65e-231
ctg80_20	NIES19_13740	64	637	97.30250481695568	7.94e-215



>>
5. BGC0001467
Source: hapalosin
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6886.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS32925	FIS9431_RS32925	5472	9950	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	FIS9431_RS32925	50	889	52.76732939279957	1.25e-293
ctg80_11	FIS9431_RS0128775	57	1668	99.80670103092784	0.0
ctg80_13	FIS9431_RS32925	54	925	56.94873378628783	1.94e-310
ctg80_14	FIS9431_RS32925	53	916	43.93457519309405	1.36e-300
ctg80_15	FIS9431_RS0128775	60	1777	97.96178343949045	0.0
ctg80_20	FIS9431_RS0128775	68	711	98.07321772639692	3.48e-240



>>
6. BGC0002296
Source: vatiamide A/vatiamide B/vatiamide C/vatiamide D/vatiamide E/vatiamide F
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5701.0

Table of genes, locations, strands and annotations of subject cluster:
QCP68979.1	QCP68979.1	1	1797	+	VatA
QCP68985.1	QCP68985.1	1984	2949	+	VatB
QCP68990.1	QCP68990.1	3091	3393	+	VatC
QCP68978.1	QCP68978.1	3823	5874	+	VatD
QCP68972.1	QCP68972.1	5931	11144	+	VatE
QCP68993.1	QCP68993.1	11167	11406	+	VatF
QCP68982.1	QCP68982.1	11540	12769	+	VatG
QCP68981.1	QCP68981.1	12774	14033	+	VatH
QCP68980.1	QCP68980.1	14408	15712	+	VatI
QCP68987.1	QCP68987.1	15925	16689	+	VatJ
QCP68965.1	QCP68965.1	16677	26510	+	VatK
QCP68973.1	QCP68973.1	26522	31501	+	VatL
QCP68968.1	QCP68968.1	31569	38132	+	VatM
QCP68969.1	QCP68969.1	38129	44590	+	VatN
QCP68986.1	QCP68986.1	44641	45456	+	VatO
QCP68994.1	QCP68994.1	45498	45734	+	VatP
QCP68976.1	QCP68976.1	45731	50479	+	VatQ
QCP68971.1	QCP68971.1	50489	56176	+	VatR
QCP68975.1	QCP68975.1	56545	61302	+	VatS
QCP68967.1	QCP68967.1	61383	68165	+	VatT
QCP68970.1	QCP68970.1	68220	74072	+	VatU
QCP68974.1	QCP68974.1	74074	78906	+	VatV
QCP68966.1	QCP68966.1	78914	87580	+	VatW
QCP68988.1	QCP68988.1	88350	89009	-	VatX
QCP68983.1	QCP68983.1	89744	90877	-	putative_hydrolase
QCP68984.1	QCP68984.1	91856	92920	+	hypothetical_protein
QCP68992.1	QCP68992.1	93342	93599	+	transposase
QCP68991.1	QCP68991.1	93568	93828	+	transposase
QCP68989.1	QCP68989.1	93777	94334	+	transposase
QCP68977.1	QCP68977.1	94465	97932	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	QCP68967.1	51	891	59.5360824742268	8.92e-290
ctg80_13	QCP68969.1	47	783	57.31933292155652	2.49e-249
ctg80_14	QCP68971.1	50	831	42.38982280781463	1.14e-263
ctg80_14	QCP68969.1	46	775	43.66197183098591	1.39e-240
ctg80_15	QCP68967.1	53	936	56.751592356687894	1.22e-306
ctg80_18	QCP68975.1	50	832	82.60481712756467	5.8e-280
ctg80_20	QCP68967.1	63	653	97.10982658959537	5.64e-215



>>
7. BGC0001953
Source: puwainaphycin F/minutissamide A/minutissamide B/minutissamide C/minutissamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11570.0

Table of genes, locations, strands and annotations of subject cluster:
AXN93605.1	AXN93605.1	1	8565	-	PuwA
AXN93606.1	AXN93606.1	8971	10902	-	ORF2
AXN93607.1	AXN93607.1	12352	14442	+	ORF3
AXN93608.1	AXN93608.1	14989	17133	+	PuwI
AXN93609.1	AXN93609.1	17136	18419	+	PuwJ
AXN93610.1	AXN93610.1	18459	26108	+	PuwB
AXN93611.1	AXN93611.1	26420	27898	+	PuwC
AXN93612.1	AXN93612.1	27975	28256	+	PuwD
AXN93613.1	AXN93613.1	28358	37657	+	PuwE
AXN93614.1	AXN93614.1	37654	46308	+	PuwF
AXN93615.1	AXN93615.1	46346	55273	+	PuwG
AXN93616.1	AXN93616.1	55344	58709	+	PuwH
AXN93617.1	AXN93617.1	58970	60901	+	ORF1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	AXN93614.1	46	924	60.55883933369156	3.58e-293
ctg80_12	AXN93613.1	50	372	96.1218836565097	1.45e-116
ctg80_13	AXN93615.1	49	1428	99.19703520691785	0.0
ctg80_13	AXN93605.1	49	962	68.31377393452749	7.7e-311
ctg80_14	AXN93615.1	46	1694	98.63698318945934	0.0
ctg80_14	AXN93614.1	47	1422	78.19173103134939	0.0
ctg80_14	AXN93616.1	49	1031	50.2044525215811	0.0
ctg80_17	AXN93613.1	46	355	91.47286821705426	3.99e-110
ctg80_18	AXN93615.1	56	1089	93.5771632471008	0.0
ctg80_18	AXN93614.1	50	954	94.29081177520071	1.75e-314
ctg80_18	AXN93605.1	50	944	95.36128456735058	1.2e-310
ctg80_20	AXN93613.1	46	395	99.03660886319847	6.55e-122



>>
8. BGC0001125
Source: puwainaphycin A/puwainaphycin B/puwainaphycin C/puwainaphycin D
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11353.0

Table of genes, locations, strands and annotations of subject cluster:
AIW82276.1	AIW82276.1	1	1980	-	ORF1
AIW82277.1	AIW82277.1	2060	10672	-	PuwA
AIW82278.1	AIW82278.1	10848	14198	-	ORF2
AIW82279.1	AIW82279.1	16099	23703	+	PuwB
AIW82280.1	AIW82280.1	23707	25500	+	PuwC
AIW82281.1	AIW82281.1	25762	26067	+	PuwD
AIW82282.1	AIW82282.1	26336	35569	+	PuwE
AIW82283.1	AIW82283.1	35566	42678	+	PuwF
AIW82284.1	AIW82284.1	42729	53207	+	PuwG
AIW82285.1	AIW82285.1	53421	56729	+	PuwH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	AIW82283.1	47	949	60.77377753895755	5.99e-307
ctg80_12	AIW82282.1	51	377	96.67590027700831	3.56e-118
ctg80_13	AIW82284.1	52	1514	98.27053736874613	0.0
ctg80_13	AIW82277.1	48	956	69.67263743051267	2.06e-308
ctg80_14	AIW82284.1	47	1763	99.27305770104498	0.0
ctg80_14	AIW82285.1	52	1060	49.613811903680144	0.0
ctg80_14	AIW82283.1	53	1043	49.750113584734216	0.0
ctg80_17	AIW82282.1	49	363	90.18087855297158	4.51e-113
ctg80_18	AIW82284.1	51	994	94.29081177520071	0.0
ctg80_18	AIW82283.1	51	991	94.3800178412132	0.0
ctg80_18	AIW82277.1	50	947	93.84478144513827	5.61e-312
ctg80_20	AIW82282.1	47	396	97.88053949903662	2.6e-122



>>
9. BGC0001952
Source: minutissamide A/minutissamide C/minutissamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8668.0

Table of genes, locations, strands and annotations of subject cluster:
AXN93592.1	AXN93592.1	1	8565	-	PuwA
AXN93593.1	AXN93593.1	8948	10960	-	ORF2
AXN93594.1	AXN93594.1	12331	14421	+	ORF3
AXN93595.1	AXN93595.1	15059	17167	+	PuwI
AXN93596.1	AXN93596.1	17182	18465	+	PuwJ
AXN93597.1	AXN93597.1	18505	26118	+	PuwB
AXN93598.1	AXN93598.1	26115	27884	+	PuwC
AXN93599.1	AXN93599.1	27945	28223	+	PuwD
AXN93600.1	AXN93600.1	28248	29645	+	PuwK
AXN93601.1	AXN93601.1	29696	39034	+	PuwE
AXN93602.1	AXN93602.1	39031	56646	+	PuwF-G
AXN93603.1	AXN93603.1	56696	60061	+	PuwH
AXN93604.1	AXN93604.1	60312	62243	+	ORF1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_12	AXN93601.1	49	370	96.1218836565097	6.78e-116
ctg80_13	AXN93602.1	49	1419	99.19703520691785	0.0
ctg80_13	AXN93592.1	48	948	68.06670784434836	2.29e-305
ctg80_14	AXN93602.1	46	1726	99.04588823262154	0.0
ctg80_14	AXN93603.1	49	1029	50.29532030895047	0.0
ctg80_17	AXN93601.1	47	356	91.47286821705426	1.58e-110
ctg80_18	AXN93602.1	55	1075	93.5771632471008	0.0
ctg80_18	AXN93592.1	50	941	95.45049063336307	1.24e-309
ctg80_20	AXN93597.1	46	409	97.88053949903662	5.3e-127
ctg80_20	AXN93601.1	46	395	99.03660886319847	4.82e-122



>>
10. BGC0000962
Source: barbamide
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4723.0

Table of genes, locations, strands and annotations of subject cluster:
AAN32974.1	AAN32974.1	5531	5818	+	BarA
AAN32975.1	AAN32975.1	5850	6752	+	BarB1
AAN32976.1	AAN32976.1	6812	7705	+	BarB2
AAN32977.1	AAN32977.1	7859	8665	+	BarC
AAN32978.1	AAN32978.1	8700	10253	+	BarD
AAN32979.1	AAN32979.1	10313	15433	+	BarE
AAN32980.1	AAN32980.1	15476	16990	+	BarF
AAN32981.1	AAN32981.1	16987	25650	+	BarG
AAN32982.1	AAN32982.1	25696	26778	+	BarH
AAN32983.1	AAN32983.1	27013	28806	-	BarI
AAN32984.1	AAN32984.1	28816	30285	-	BarJ
AAN32985.1	AAN32985.1	30616	31677	-	BarK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	AAN32979.1	50	874	60.30927835051546	4.17e-289
ctg80_13	AAN32981.1	47	786	57.875231624459545	1.7e-245
ctg80_14	AAN32981.1	46	785	43.616537937301224	2.03e-239
ctg80_15	AAN32979.1	51	895	58.216560509554135	5.24e-297
ctg80_18	AAN32981.1	46	756	82.96164139161462	6.06e-241
ctg80_20	AAN32979.1	60	627	100.38535645472062	3.14e-209



>>
11. BGC0001971
Source: malyngamide I
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4066.0

Table of genes, locations, strands and annotations of subject cluster:
AZH23824.1	AZH23824.1	1	2340	+	hypothetical_protein
AZH23832.1	AZH23832.1	2630	3547	+	hypothetical_protein
AZH23834.1	AZH23834.1	3826	4575	-	MgiA
AZH23831.1	AZH23831.1	4981	5958	-	MgiB
AZH23838.1	AZH23838.1	6057	6431	-	MgiC
AZH23835.1	AZH23835.1	6591	7328	+	MgiD
AZH23836.1	AZH23836.1	7782	8318	+	MgiE
AZH23839.1	AZH23839.1	8722	9027	+	MgiF
AZH23820.1	AZH23820.1	9248	14956	+	MgiG
AZH23821.1	AZH23821.1	15207	20252	+	MgiH
AZH23818.1	AZH23818.1	20327	26881	+	MgiI
AZH23822.1	AZH23822.1	26878	31638	+	MgiJ
AZH23823.1	AZH23823.1	31714	35430	+	MgiK
AZH23840.1	AZH23840.1	35453	35692	+	MgiL
AZH23830.1	AZH23830.1	35734	36954	+	MgiM
AZH23829.1	AZH23829.1	36959	38218	+	MgiN
AZH23826.1	AZH23826.1	38388	39830	+	MgiO
AZH23833.1	AZH23833.1	39883	40647	+	MgiP
AZH23817.1	AZH23817.1	40635	48953	+	MgiQ
AZH23819.1	AZH23819.1	49010	55036	+	MgiR
AZH23837.1	AZH23837.1	55369	55869	+	MgiS
AZH23827.1	AZH23827.1	56302	57657	+	MgiT
AZH23828.1	AZH23828.1	58132	59442	-	hypothetical_protein
AZH23825.1	AZH23825.1	60065	61846	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	AZH23823.1	50	858	57.66752577319587	9.73e-289
ctg80_13	AZH23822.1	46	783	57.875231624459545	6.08e-255
ctg80_15	AZH23823.1	52	932	57.70700636942675	3.79e-317
ctg80_18	AZH23822.1	49	845	82.51561106155219	2.61e-285
ctg80_20	AZH23823.1	61	648	100.0	5.35e-222



>>
12. BGC0001327
Source: rakicidin A/rakicidin B
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	IH31_RS0100585	47	969	61.68726491133799	0.0
ctg80_11	IH31_RS0100590	46	1182	87.95103092783505	0.0
ctg80_18	IH31_RS0100595	51	886	81.89116859946476	5.94e-302
ctg80_20	IH31_RS0100590	58	582	97.10982658959537	1.21e-190



>>
13. BGC0001951
Source: puwainaphycin F/minutissamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7978.0

Table of genes, locations, strands and annotations of subject cluster:
AXN93583.1	AXN93583.1	1	1995	-	ORF1
AXN93584.1	AXN93584.1	2075	10687	-	PuwA
AXN93585.1	AXN93585.1	10864	16491	-	ORF2
AXN93586.1	AXN93586.1	18202	25980	+	PuwB
AXN93587.1	AXN93587.1	25984	27756	+	PuwC
AXN93588.1	AXN93588.1	27949	28239	+	PuwD
AXN93589.1	AXN93589.1	28551	37916	+	PuwE
AXN93590.1	AXN93590.1	37913	55468	+	PuwF-G
AXN93591.1	AXN93591.1	55576	58884	+	PuwH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_12	AXN93589.1	51	380	96.67590027700831	2.22e-119
ctg80_13	AXN93590.1	51	1504	98.27053736874613	0.0
ctg80_13	AXN93584.1	48	956	69.67263743051267	2.87e-308
ctg80_14	AXN93590.1	48	1772	98.27351203998182	0.0
ctg80_14	AXN93591.1	51	1058	49.613811903680144	0.0
ctg80_17	AXN93589.1	49	367	90.18087855297158	3.83e-114
ctg80_18	AXN93590.1	51	987	94.4692239072257	2.71e-318
ctg80_18	AXN93584.1	50	954	93.84478144513827	2.68e-314



>>
14. BGC0001950
Source: puwainaphycin F/minutissamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7949.0

Table of genes, locations, strands and annotations of subject cluster:
AXN93574.1	AXN93574.1	1	1995	-	ORF1
AXN93575.1	AXN93575.1	2075	10687	-	PuwA
AXN93576.1	AXN93576.1	10864	15363	-	ORF2
AXN93577.1	AXN93577.1	17074	24852	+	PuwB
AXN93578.1	AXN93578.1	24856	26628	+	PuwC
AXN93579.1	AXN93579.1	26797	27111	+	PuwD
AXN93580.1	AXN93580.1	27423	36788	+	PuwE
AXN93581.1	AXN93581.1	36785	54340	+	PuwF-G
AXN93582.1	AXN93582.1	54511	57756	+	PuwH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_12	AXN93580.1	51	380	96.67590027700831	2.22e-119
ctg80_13	AXN93581.1	51	1501	98.27053736874613	0.0
ctg80_13	AXN93575.1	48	956	69.67263743051267	2.87e-308
ctg80_14	AXN93581.1	48	1768	98.27351203998182	0.0
ctg80_14	AXN93582.1	51	1040	49.11403907314857	0.0
ctg80_17	AXN93580.1	49	367	90.18087855297158	3.83e-114
ctg80_18	AXN93581.1	51	983	94.4692239072257	1.08e-316
ctg80_18	AXN93575.1	50	954	93.84478144513827	2.68e-314



>>
15. BGC0001231
Source: microsclerodermin
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5484.0

Table of genes, locations, strands and annotations of subject cluster:
AHB82060.1	AHB82060.1	1	1350	-	MFS_transporter
AHB82061.1	AHB82061.1	3006	3794	+	Thioesterase_II
AHB82062.1	AHB82062.1	4124	14731	+	polyketide_synthase
AHB82063.1	AHB82063.1	14718	17354	+	polyketide_synthase
AHB82064.1	AHB82064.1	17341	21990	+	polyketide_synthase
AHB82065.1	AHB82065.1	22000	24546	+	polyketide_synthase
AHB82066.1	AHB82066.1	24583	25899	+	Fe(II)/α-ketoglutarate_dependent_oxygenase
AHB82067.1	AHB82067.1	25881	26714	-	methyltransferase
AHB82068.1	AHB82068.1	26747	27907	-	Putative_Amidohydrolase
AHB82069.1	AHB82069.1	28287	34856	+	non_ribosomal_peptide_synthetase
AHB82070.1	AHB82070.1	34858	39393	+	polyketide_synthase
AHB82071.1	AHB82071.1	39472	51792	+	non_ribosomal_peptide_synthetase
AHB82072.1	AHB82072.1	51789	60668	+	non_ribosomal_peptide_synthetase/polyketide_synthase
AHB82073.1	AHB82073.1	60661	62268	-	tryptophan_halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	AHB82062.1	48	798	58.182989690721655	3.65e-248
ctg80_12	AHB82069.1	46	342	96.1218836565097	7.33e-106
ctg80_15	AHB82062.1	48	813	58.47133757961783	3.95e-253
ctg80_18	AHB82072.1	48	935	94.82604817127564	1.04e-306
ctg80_18	AHB82071.1	49	857	85.10258697591436	1.88e-273
ctg80_20	AHB82070.1	57	575	97.6878612716763	6.05e-191
ctg80_20	AHB82062.1	56	583	98.84393063583815	3.3e-187
ctg80_20	AHB82072.1	57	581	97.495183044316	8.25e-187



>>
16. BGC0002572
Source: heinamide A1/heinamide A2/heinamide A3/heinamide B1/heinamide B2/heinamide B3/heinamide B4/heinamide B5
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 19565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	JYQ62_16310	49	1217	76.30306286942505	0.0
ctg80_10	JYQ62_16335	47	914	60.23643202579259	6.26e-302
ctg80_13	JYQ62_16310	50	1464	99.56763434218654	0.0
ctg80_13	JYQ62_16330	49	1439	99.07350216182829	0.0
ctg80_13	JYQ62_16355	49	1432	98.82643607164917	0.0
ctg80_13	JYQ62_16335	48	1408	98.94996911673873	0.0
ctg80_14	JYQ62_16330	54	2144	99.50022716946843	0.0
ctg80_14	JYQ62_16310	52	2096	99.68196274420717	0.0
ctg80_14	JYQ62_16355	52	2065	97.91004089050432	0.0
ctg80_14	JYQ62_16335	49	984	50.159018627896415	0.0
ctg80_18	JYQ62_16310	55	1132	99.64317573595004	0.0
ctg80_18	JYQ62_16335	50	953	93.75557537912577	0.0
ctg80_18	JYQ62_16355	52	988	95.36128456735058	1.54e-318
ctg80_18	JYQ62_16330	51	976	96.16413916146298	1.6e-314
ctg80_20	JYQ62_16315	47	353	83.62235067437379	1.21e-116



>>
17. BGC0001019
Source: microsclerodermin M
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6359.0

Table of genes, locations, strands and annotations of subject cluster:
AHB82049.1	AHB82049.1	1	1248	-	MFS_transporter
AHB82050.1	AHB82050.1	1473	2246	+	Thioesterase_II
AHB82051.1	AHB82051.1	3859	13686	+	polyketide_synthase
AHB82052.1	AHB82052.1	13709	16321	+	polyketide_synthase
AHB82053.1	AHB82053.1	16327	20982	+	polyketide_synthase
AHB82054.1	AHB82054.1	20995	23697	+	polyketide_synthase
AHB82055.1	AHB82055.1	23727	25067	+	Putative_Amidohydrolase
AHB82056.1	AHB82056.1	25335	32156	+	non_ribosomal_peptide_synthetase
AHB82057.1	AHB82057.1	32158	36804	+	polyketide_synthase
AHB82058.1	AHB82058.1	36844	49269	+	non_ribosomal_peptide_synthetase
AHB82059.1	AHB82059.1	49344	58049	+	non_ribosomal_peptide_synthetase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	AHB82051.1	46	768	59.02061855670103	4.42e-238
ctg80_15	AHB82059.1	48	1308	98.08917197452229	0.0
ctg80_15	AHB82051.1	47	790	57.5796178343949	5.81e-246
ctg80_18	AHB82059.1	48	920	93.6663693131133	2.45e-301
ctg80_18	AHB82058.1	50	864	85.10258697591436	5.53e-276
ctg80_20	AHB82059.1	57	595	97.6878612716763	1.27e-191
ctg80_20	AHB82057.1	56	554	96.91714836223507	1.07e-182
ctg80_20	AHB82051.1	55	560	98.65125240847784	1.92e-179



>>
18. BGC0000975
Source: cryptophycin-327
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4970.0

Table of genes, locations, strands and annotations of subject cluster:
ABM21569.1	ABM21569.1	9964	18789	+	crpA
ABM21570.1	ABM21570.1	18814	29223	+	crpB
ABM21571.1	ABM21571.1	29220	35051	+	crpC
ABM21572.1	ABM21572.1	35090	45121	+	crpD
ABM21573.1	ABM21573.1	45180	46532	+	crpE
ABM21574.1	ABM21574.1	46916	47800	+	crpF
ABM21575.1	ABM21575.1	47812	48153	+	crpG
ABM21576.1	ABM21576.1	48796	50271	+	crpH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	ABM21569.1	51	853	58.76288659793815	1.25e-270
ctg80_14	ABM21572.1	50	1491	72.4670604270786	0.0
ctg80_15	ABM21569.1	51	871	58.02547770700637	6.27e-277
ctg80_18	ABM21571.1	46	743	81.89116859946476	2.74e-242
ctg80_20	ABM21569.1	60	613	98.84393063583815	5.5e-198
ctg80_20	ABM21570.1	46	399	98.65125240847784	2.26e-123



>>
19. BGC0001331
Source: BE-43547A1/BE-43547A2/BE-43547B1/BE-43547B2/BE-43547B3/BE-43547C1/BE-43547C2
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3362.0

Table of genes, locations, strands and annotations of subject cluster:
F583_RS0124865	F583_RS0124865	33204	33536	-	MMPL_family_transporter
F583_RS0124875	F583_RS0124875	33673	33918	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	F583_RS0124830	47	1160	89.49742268041237	0.0
ctg80_14	F583_RS01000000127205	46	740	43.207632894139024	3.54e-230
ctg80_18	F583_RS01000000127205	52	868	81.35593220338984	1.24e-290
ctg80_20	F583_RS0124830	57	594	98.65125240847784	9.16e-196



>>
20. BGC0001970
Source: malyngamide C acetate
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3256.0

Table of genes, locations, strands and annotations of subject cluster:
AZH23794.1	AZH23794.1	1	2340	+	hypothetical_protein
AZH23804.1	AZH23804.1	2606	3547	+	hypothetical_protein
AZH23807.1	AZH23807.1	3826	4575	-	MgcA
AZH23805.1	AZH23805.1	4981	5874	-	MgcB
AZH23809.1	AZH23809.1	5875	6429	-	MgcC
AZH23808.1	AZH23808.1	6589	7326	+	MgcD
AZH23815.1	AZH23815.1	7780	8043	+	MgcE
AZH23813.1	AZH23813.1	8722	9030	+	MgcF
AZH23790.1	AZH23790.1	9256	14967	+	MgcG
AZH23791.1	AZH23791.1	15218	20263	+	MgcH
AZH23789.1	AZH23789.1	20335	26889	+	MgcI
AZH23792.1	AZH23792.1	26868	31631	+	MgcJ
AZH23793.1	AZH23793.1	31716	35441	+	MgcK
AZH23816.1	AZH23816.1	35543	35791	+	MgcL
AZH23802.1	AZH23802.1	35833	37056	+	MgcM
AZH23801.1	AZH23801.1	37061	38320	+	MgcN
AZH23796.1	AZH23796.1	38485	39927	+	MgcO
AZH23806.1	AZH23806.1	39988	40755	+	MgcP
AZH23787.1	AZH23787.1	40743	49115	+	MgcQ
AZH23788.1	AZH23788.1	49163	56896	+	MgcR
AZH23810.1	AZH23810.1	57057	57566	+	MgcS
AZH23798.1	AZH23798.1	57672	59027	+	MgcT
AZH23797.1	AZH23797.1	59219	60619	+	MgcU
AZH23799.1	AZH23799.1	61039	62370	+	MgcV
AZH23803.1	AZH23803.1	62514	63548	-	hypothetical_protein
AZH23811.1	AZH23811.1	63758	64222	+	hypothetical_protein
AZH23812.1	AZH23812.1	64257	64631	+	hypothetical_protein
AZH23814.1	AZH23814.1	64871	65161	+	hypothetical_protein
AZH23800.1	AZH23800.1	65236	66540	-	hypothetical_protein
AZH23795.1	AZH23795.1	66661	68448	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	AZH23793.1	51	870	57.60309278350515	1.3e-293
ctg80_15	AZH23793.1	52	924	57.452229299363054	2.88e-314
ctg80_18	AZH23792.1	48	813	82.4264049955397	5.97e-273
ctg80_20	AZH23793.1	62	649	97.10982658959537	2.06e-222



>>
21. BGC0001667
Source: microcystin-LR/microcystin-FR/microcystin-LA/microcystin-LAba/microcystin-LM/microcystin-LV/microcystin-LL
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2839.0

Table of genes, locations, strands and annotations of subject cluster:
AQH32478.1	AQH32478.1	1	1773	-	ABC_transporter
AQH32479.1	AQH32479.1	1795	2823	-	phosphoglycerate_dehydrogenase
AQH32480.1	AQH32480.1	2849	3637	-	amino_acid_racemase
AQH32481.1	AQH32481.1	3685	14220	-	hybrid_polyketide_synthase/peptide_synthetase
AQH32482.1	AQH32482.1	14372	25990	-	type_1_polyketide_synthase
AQH32483.1	AQH32483.1	26148	34067	-	hybrid_peptide_synthetase/polyketide_synthase
AQH32484.1	AQH32484.1	35371	43734	+	peptide_synthetase
AQH32485.1	AQH32485.1	43752	50162	+	peptide_synthetase
AQH32486.1	AQH32486.1	50165	54016	+	peptide_synthetase
AQH32487.1	AQH32487.1	54075	55016	+	O-methyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	AQH32484.1	48	674	40.62332079527136	1.93e-203
ctg80_11	AQH32483.1	47	794	58.44072164948454	1.2e-250
ctg80_15	AQH32483.1	46	791	58.02547770700637	1.93e-249
ctg80_20	AQH32483.1	56	580	98.45857418111753	1.05e-186



>>
22. BGC0000332
Source: cyanopeptolin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11261.0

Table of genes, locations, strands and annotations of subject cluster:
AAZ03548.1	AAZ03548.1	85	1254	-	McnG
AAZ03549.1	AAZ03549.1	1316	3385	-	McnF
AAZ03550.1	AAZ03550.1	3953	7249	+	McnA
AAZ03551.1	AAZ03551.1	7252	10569	+	McnB
AAZ03552.1	AAZ03552.1	10566	24731	+	McnC
AAZ03553.1	AAZ03553.1	24728	26605	+	McnD
AAZ03554.1	AAZ03554.1	26602	30858	+	McnE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	AAZ03550.1	46	942	60.55883933369156	2.29e-319
ctg80_10	AAZ03554.1	46	926	60.075228371843096	4.56e-309
ctg80_10	AAZ03552.1	47	966	60.45137023105857	1.95e-301
ctg80_13	AAZ03554.1	49	942	68.31377393452749	3.02e-318
ctg80_14	AAZ03552.1	47	1758	98.77328487051341	0.0
ctg80_14	AAZ03551.1	49	1012	49.70467969104953	0.0
ctg80_14	AAZ03554.1	51	1009	49.47751022262608	0.0
ctg80_14	AAZ03550.1	46	869	49.47751022262608	5.37e-288
ctg80_18	AAZ03552.1	51	1002	96.52096342551295	0.0
ctg80_18	AAZ03554.1	50	966	96.61016949152543	0.0
ctg80_18	AAZ03550.1	46	869	94.3800178412132	6.06e-301



>>
23. BGC0000331
Source: cyanopeptolin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 10457.0

Table of genes, locations, strands and annotations of subject cluster:
ABI26076.1	ABI26076.1	1	2064	-	ABC_transporter
ABI26077.1	ABI26077.1	2349	12782	+	OciA
ABI26078.1	ABI26078.1	12779	26965	+	OciB
ABI26079.1	ABI26079.1	26962	31215	+	OciC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	ABI26079.1	46	927	60.12896292315959	2.24e-309
ctg80_13	ABI26077.1	50	1006	69.61087090796788	0.0
ctg80_13	ABI26079.1	48	949	69.61087090796788	0.0
ctg80_14	ABI26077.1	47	1806	99.95456610631531	0.0
ctg80_14	ABI26078.1	47	1780	98.18264425261245	0.0
ctg80_14	ABI26079.1	50	997	49.47751022262608	0.0
ctg80_18	ABI26078.1	53	1046	97.32381801962534	0.0
ctg80_18	ABI26077.1	50	991	98.39429081177519	0.0
ctg80_18	ABI26079.1	49	955	95.62890276538805	0.0



>>
24. BGC0001018
Source: micropeptin K139
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8598.0

Table of genes, locations, strands and annotations of subject cluster:
BAH22761.1	BAH22761.1	162	2231	-	putative_ABC_transporter
BAH22762.1	BAH22762.1	2804	6142	+	nonribosomal_peptide_synthetase
BAH22763.1	BAH22763.1	6145	9462	+	nonribosomal_peptide_synthetase
BAH22764.1	BAH22764.1	9459	23657	+	nonribosomal_peptide_synthetase
BAH22765.1	BAH22765.1	23920	28080	+	nonribosomal_peptide_synthetase
BAH22766.1	BAH22766.1	28304	28837	+	hypothetical_protein
BAH22767.1	BAH22767.1	29850	30638	+	putative_methyltransferase
BAH22768.1	BAH22768.1	30796	31530	+	putative_acyl-carrier_protein_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	BAH22765.1	46	926	60.021493820526594	2.42e-309
ctg80_10	BAH22764.1	46	929	61.149919398173026	1.64e-288
ctg80_13	BAH22765.1	48	953	71.03150092649784	0.0
ctg80_14	BAH22764.1	47	1768	99.27305770104498	0.0
ctg80_14	BAH22763.1	49	1023	49.70467969104953	0.0
ctg80_14	BAH22765.1	50	1004	50.43162199000454	0.0
ctg80_18	BAH22764.1	53	1038	96.69937555753792	0.0
ctg80_18	BAH22765.1	50	957	95.71810883140054	0.0



>>
25. BGC0002623
Source: microginin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	IQ234_09885	47	934	59.91402471789361	6.19e-316
ctg80_10	IQ234_09890	46	908	61.149919398173026	2.32e-290
ctg80_13	IQ234_09885	47	886	68.74613959234095	3.24e-300
ctg80_14	IQ234_09890	46	1672	99.81826442526125	0.0
ctg80_14	IQ234_09885	51	984	49.25034075420264	0.0
ctg80_18	IQ234_09885	50	941	94.64763603925067	0.0
ctg80_18	IQ234_09890	48	926	97.5914362176628	6.99e-307



>>
26. BGC0002632
Source: varlaxin 1046A/varlaxin 1022A
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5810.0

Table of genes, locations, strands and annotations of subject cluster:
L6494_13780	L6494_13780	13693	15735	+	Rieske_2Fe-2S_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	L6494_13760	47	952	59.91402471789361	7.77e-304
ctg80_13	L6494_13760	51	1481	97.52933909820877	0.0
ctg80_14	L6494_13805	51	1401	69.42298955020445	0.0
ctg80_14	L6494_13760	51	1017	49.65924579736483	0.0
ctg80_18	L6494_13760	50	959	93.75557537912577	1.32e-316



>>
27. BGC0000301
Source: anabaenopeptin 908/anabaenopeptin 915
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3306.0

Table of genes, locations, strands and annotations of subject cluster:
ABV79985.1	ABV79985.1	1	6501	+	ApnA
ABV79986.1	ABV79986.1	6507	9743	+	ApnB
ABV79987.1	ABV79987.1	9882	17606	+	ApnC
ABV79988.1	ABV79988.1	17603	21865	+	ApnD
ABV79989.1	ABV79989.1	21913	23949	+	ApnE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_13	ABV79985.1	50	1465	97.7764051883879	0.0
ctg80_14	ABV79986.1	49	939	48.06905951840073	4.23e-315
ctg80_18	ABV79985.1	47	902	95.09366636931311	5.92e-301



>>
28. BGC0002484
Source: scytocyclamide A/scytocyclamide B/scytocyclamide B3/scytocyclamide C/scytocyclamide A2/scytocyclamide B2
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 22987.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_15535	WA1_15535	23760	25840	+	non-ribosomal_peptide_synthetase
WA1_15565	WA1_15565	50031	61295	+	non-ribosomal_peptide_synthetase
WA1_15570	WA1_15570	63274	73638	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_13	WA1_15565	51	1477	99.19703520691785	0.0
ctg80_13	WA1_15575	51	1463	99.32056825200742	0.0
ctg80_13	WA1_15530	50	1448	100.37059913526869	0.0
ctg80_13	WA1_15540	49	1403	98.82643607164917	0.0
ctg80_13	WA1_15570	47	812	58.30759728227301	1.21e-252
ctg80_13	WA1_15535	51	669	45.15132798023471	5.69e-223
ctg80_14	WA1_15575	52	2104	98.90958655156747	0.0
ctg80_14	WA1_15540	53	2084	99.31849159472966	0.0
ctg80_14	WA1_15570	49	1890	94.22989550204453	0.0
ctg80_14	WA1_15530	48	1811	99.27305770104498	0.0
ctg80_14	WA1_15565	49	1792	99.1821899136756	0.0
ctg80_14	WA1_15580	47	774	41.79918218991367	1.73e-251
ctg80_18	WA1_15540	56	1141	96.8777876895629	0.0
ctg80_18	WA1_15530	52	997	96.43175735950045	0.0
ctg80_18	WA1_15565	51	979	95.27207850133809	2.52e-318
ctg80_18	WA1_15575	50	978	97.5914362176628	5.88e-315
ctg80_18	WA1_15570	48	810	84.12132024977699	4.34e-258
ctg80_20	WA1_15525	46	355	90.17341040462428	1.08e-117



>>
29. BGC0001885
Source: oxazolepoxidomycin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3894.0

Table of genes, locations, strands and annotations of subject cluster:
DAC76727.1	DAC76727.1	1	846	+	methyltransferase
DAC76728.1	DAC76728.1	14314	17643	+	type_I_polyketide_synthase
DAC76729.1	DAC76729.1	17586	21173	+	type_I_polyketide_synthase
DAC76730.1	DAC76730.1	21121	31488	+	type_I_polyketide_synthase
DAC76731.1	DAC76731.1	31485	35111	+	methionyl-tRNA_formyltransferase
DAC76732.1	DAC76732.1	35174	36307	+	oxazole_cyclization_protein
DAC76733.1	DAC76733.1	36324	39059	+	type_I_polyketide_synthase
DAC76734.1	DAC76734.1	39089	64123	+	type_I_polyketide_synthase/non-ribosomal_peptide_synthetase
DAC76735.1	DAC76735.1	64127	69145	+	type_I_polyketide_synthase
DAC76736.1	DAC76736.1	69191	75313	+	non-ribosomal_peptide_synthetase
DAC76737.1	DAC76737.1	75310	78732	+	malonyl_CoA-acyl_carrier_protein_transacylase
DAC76738.1	DAC76738.1	78801	80183	-	cytochrome_P450
DAC76739.1	DAC76739.1	80216	81595	-	cytochrome_P450
DAC76740.1	DAC76740.1	81777	82691	+	crotonyl-CoA_reductase/alcohol_dehydrogenase
DAC76741.1	DAC76741.1	82688	83425	+	4'-phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	DAC76733.1	49	570	42.33247422680412	1.05e-182
ctg80_11	DAC76728.1	47	540	42.52577319587629	3.4e-169
ctg80_15	DAC76733.1	48	579	41.97452229299363	4.87e-186
ctg80_15	DAC76728.1	48	562	41.52866242038217	2.99e-177
ctg80_18	DAC76731.1	49	542	58.07314897413024	2.98e-173
ctg80_20	DAC76728.1	56	556	97.10982658959537	9.45e-188
ctg80_20	DAC76733.1	55	545	96.72447013487476	4.54e-186



>>
30. BGC0001740
Source: phthoxazolin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3404.0

Table of genes, locations, strands and annotations of subject cluster:
BBA21050.1	BBA21050.1	151	1770	+	putative_secreted_multicopper_oxidase
BBA21051.1	BBA21051.1	2087	3166	-	putative_serine/threonine_protein_phosphatase
BBA21052.1	BBA21052.1	3609	3860	+	hypothetical_protein
BBA21053.1	BBA21053.1	3857	5974	+	putative_signal_transduction_histidine_kinase
BBA21054.1	BBA21054.1	5998	7512	-	putative_glycerol_kinase
BBA21055.1	BBA21055.1	7554	8321	-	putative_IclR-family_transcriptional_regulator
BBA21056.1	BBA21056.1	8468	8896	+	putative_histidine_kinase-like_ATPase
BBA21057.1	BBA21057.1	9184	9426	+	hypothetical_protein
BBA21058.1	BBA21058.1	9500	10501	+	putative_polyphosphate_kinase
BBA21059.1	BBA21059.1	10568	11110	-	hypothetical_protein
BBA21060.1	BBA21060.1	11243	12688	+	putative_glyceraldehyde_3-phosphate_dehydrogenase
BBA21061.1	BBA21061.1	13551	13964	+	putative_integrase
BBA21062.1	BBA21062.1	13961	15466	+	putative_integrase
BBA21063.1	BBA21063.1	15627	16193	+	putative_two-component_sensor_histidine_kinase
BBA21064.1	BBA21064.1	16103	16444	+	putative_two-component_response_regulator
BBA21065.1	BBA21065.1	16553	16837	+	putative_LuxR-family_transcriptional_regulator
BBA21066.1	BBA21066.1	17095	17604	-	putative_SRPBCC_family_protein
BBA21067.1	BBA21067.1	17716	20913	-	putative_di-domain_acyl_transferase
BBA21068.1	BBA21068.1	20910	38729	-	putative_non-ribosomal_peptide_synthetase
BBA21069.1	BBA21069.1	38780	41413	-	putative_modular_polyketide_synthase
BBA21070.1	BBA21070.1	41434	42522	-	putative_OzmP-like_protein
BBA21071.1	BBA21071.1	42624	46088	-	putative_non-ribosomal_peptide_synthetase
BBA21072.1	BBA21072.1	46085	60742	-	putative_modular_polyketide_synthase
BBA21073.1	BBA21073.1	61089	71717	-	putative_non-ribosomal_peptide_synthetase
BBA21074.1	BBA21074.1	71733	80315	-	putative_modular_polyketide_synthase
BBA21075.1	BBA21075.1	81458	81925	+	hypothetical_protein
BBA21076.1	BBA21076.1	81964	82884	+	hypothetical_protein
BBA21077.1	BBA21077.1	82974	84017	+	putative_inosine-5'-monophosphate_dehydrogenase
BBA21078.1	BBA21078.1	84135	85688	+	putative_acetolactate_synthase_large_subunit
BBA21079.1	BBA21079.1	85721	86608	+	putative_D-isomer_specific_2-hydroxyacid_dehydrogenase
BBA21080.1	BBA21080.1	86704	87936	-	putative_cytochrome_P450
BBA21081.1	BBA21081.1	87883	88098	+	hypothetical_protein
BBA21082.1	BBA21082.1	88490	90070	+	putative_CoA_ligase
BBA21083.1	BBA21083.1	90147	91376	+	putative_5-aminolevulinate_synthase
BBA21084.1	BBA21084.1	91424	92953	+	putative_5-aminolevulinate_CoA-ligase
BBA21085.1	BBA21085.1	93053	93730	-	putative_LuxR-family_transcriptional_regulator
BBA21086.1	BBA21086.1	94200	94946	-	putative_TetR-family_transcriptional_regulator
BBA21087.1	BBA21087.1	95050	96600	+	putative_MFS_transporter
BBA21088.1	BBA21088.1	96674	97354	-	putative_4'-phosphopantetheinyl_transferase
BBA21089.1	BBA21089.1	98008	98508	+	hypothetical_protein
BBA21090.1	BBA21090.1	98505	98804	+	hypothetical_protein
BBA21091.1	BBA21091.1	98804	99157	+	hypothetical_protein
BBA21092.1	BBA21092.1	99124	99942	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	BBA21069.1	50	588	41.365979381443296	5.32e-190
ctg80_15	BBA21069.1	51	608	40.382165605095544	1.39e-197
ctg80_15	BBA21072.1	48	555	41.146496815286625	1.33e-164
ctg80_18	BBA21071.1	46	521	56.91347011596789	6.19e-166
ctg80_20	BBA21069.1	58	589	96.91714836223507	1.67e-203
ctg80_20	BBA21072.1	56	543	95.37572254335261	2.17e-173



>>
31. BGC0001328
Source: rakicidin A/rakicidin B
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	MCBG_00135	47	967	61.472326706072	0.0
ctg80_14	MCBG_00138	46	761	42.935029532030896	6.92e-248
ctg80_18	MCBG_00138	51	891	81.89116859946476	1.16e-310
ctg80_20	MCBG_00136	58	577	95.76107899807322	2.55e-203



>>
32. BGC0001106
Source: oxalomycin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3071.0

Table of genes, locations, strands and annotations of subject cluster:
ABS90461.1	ABS90461.1	5702	6727	+	lipase
ABS90462.1	ABS90462.1	6732	7739	-	transcriptional_regulator
ABS90463.1	ABS90463.1	7749	10076	-	integral_membrane_protein
ABA39078.2	ABA39078.2	10240	10716	+	integral_membrane_protein
ABS90464.1	ABS90464.1	10735	11754	-	transcriptional_regulator
ABA39080.2	ABA39080.2	12020	12967	+	nucleoside_hydrolase
ABS90465.1	ABS90465.1	12964	14412	+	transmembrane_efflux_protein
ABA39082.2	ABA39082.2	14449	15549	-	glyceroyl_transferase/phosphatase
ABS90466.1	ABS90466.1	15546	16523	-	OzmC
ABA39084.2	ABA39084.2	16520	17620	-	acyl_ACP_dehydrogenase
ABS90467.1	ABS90467.1	17613	17894	-	acyl_carrier_protein
ABS90468.1	ABS90468.1	17909	18574	-	o-methyltransferase
ABS90469.1	ABS90469.1	18574	19437	-	glyceroyl_ACP_dehydrogenase
ABS90470.1	ABS90470.1	20505	43718	+	NRPS/PKS
ABS90471.1	ABS90471.1	43715	52495	+	PKS_type_I
ABS90472.1	ABS90472.1	52512	56120	+	PKS
ABS90473.1	ABS90473.1	56198	62179	+	NRPS
ABS90474.1	ABS90474.1	62230	65349	+	malonyl_CoA-ACP_transferase
ABS90475.1	ABS90475.1	65423	80338	+	PKS
ABS90476.1	ABS90476.1	80335	83925	+	NRPS
ABS90477.1	ABS90477.1	83971	85119	+	OzmP
ABS90478.1	ABS90478.1	85129	87657	+	PKS
ABS90479.1	ABS90479.1	88376	89302	-	transcriptional_regulator
ABS90480.1	ABS90480.1	89340	89984	+	membrane_protein
ABS90481.1	ABS90481.1	90010	91329	-	threonyl-tRNA_synthetase
ABS90482.1	ABS90482.1	92529	95318	-	transcriptional_activator
ABS90483.1	ABS90483.1	95512	96849	+	cytochrome_P450
ABS90484.1	ABS90484.1	97134	97799	+	putative_hydroxylase
ABS90485.1	ABS90485.1	98166	99014	+	RNA_polymerase_sigma_factor
ABS90486.1	ABS90486.1	99471	100505	+	putative_DNA_polymerase_beta_chain
ABS90487.1	ABS90487.1	100514	102616	-	putative_oxidoreductase
ABS90488.1	ABS90488.1	102645	103640	-	oxidoreductase
ABS90489.1	ABS90489.1	103637	104170	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	ABS90473.1	46	830	53.25094035464804	6.67e-266
ctg80_11	ABS90478.1	51	558	40.01288659793815	2.23e-179
ctg80_18	ABS90476.1	47	548	57.98394290811775	1.02e-175
ctg80_20	ABS90478.1	58	552	97.30250481695568	1.65e-189
ctg80_20	ABS90475.1	59	583	95.76107899807322	3.43e-187



>>
33. BGC0001024
Source: myxothiazol
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2991.0

Table of genes, locations, strands and annotations of subject cluster:
AAF19809.1	AAF19809.1	1	834	+	MtaA
AAF19810.1	AAF19810.1	1388	13399	+	MtaB
AAF19811.1	AAF19811.1	13537	17409	+	mtaC
AAF19812.1	AAF19812.1	17406	27281	+	MtaD
AAF19813.1	AAF19813.1	27340	33183	+	MtaE
AAF19814.1	AAF19814.1	33188	37270	+	MtaF
AAF19815.1	AAF19815.1	37285	42537	+	mtaG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	AAF19812.1	50	850	57.66752577319587	1.01e-267
ctg80_12	AAF19815.1	47	338	95.01385041551247	9.01e-105
ctg80_15	AAF19812.1	50	868	56.62420382165605	6.39e-274
ctg80_17	AAF19815.1	46	328	88.63049095607235	7.44e-101
ctg80_20	AAF19812.1	60	607	95.95375722543352	1.09e-195



>>
34. BGC0001010
Source: melithiazol A
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2958.0

Table of genes, locations, strands and annotations of subject cluster:
CAD89764.1	CAD89764.1	1	253	-	hypothetical_protein
CAD89765.1	CAD89765.1	442	1488	-	hypothetical_protein
CAD89766.1	CAD89766.1	3093	4529	-	hypothetical_protein
CAD89767.1	CAD89767.1	6939	8291	+	hypothetical_protein
CAD89768.1	CAD89768.1	8857	9420	+	hypothetical_protein
CAD89769.1	CAD89769.1	10009	10707	+	hypothetical_protein
CAD89770.1	CAD89770.1	10704	12062	+	hypothetical_protein
CAD89771.1	CAD89771.1	12120	13082	+	hypothetical_protein
CAD89772.1	CAD89772.1	13098	13454	-	hypothetical_protein
CAD89773.1	CAD89773.1	13880	17032	+	MelB_protein
CAD89774.1	CAD89774.1	17065	21036	+	MelC_protein
CAD89775.1	CAD89775.1	21033	30887	+	MelD_protein
CAD89776.1	CAD89776.1	30940	36678	+	MelE_protein
CAD89777.1	CAD89777.1	36675	40757	+	MelF_protein
CAD89778.1	CAD89778.1	40757	46000	+	MelG_protein
CAD89779.1	CAD89779.1	46019	47008	+	MelH_protein
CAD89780.1	CAD89780.1	47014	48021	-	MelJ_protein
CAD89781.1	CAD89781.1	48018	48923	-	MelK_protein
CAD89782.1	CAD89782.1	50068	51855	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	CAD89775.1	49	828	58.182989690721655	8.05e-260
ctg80_12	CAD89778.1	48	347	95.29085872576178	4.91e-108
ctg80_15	CAD89775.1	49	860	58.152866242038215	7.05e-271
ctg80_17	CAD89778.1	46	333	90.95607235142118	1.3e-102
ctg80_20	CAD89775.1	57	590	96.72447013487476	1.22e-189



>>
35. BGC0001941
Source: fulvuthiacene A/fulvuthiacene B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2823.0

Table of genes, locations, strands and annotations of subject cluster:
AXM42940.1	AXM42940.1	18	215	+	lysine_biosynthesis_protein_LysW
AXM42941.1	AXM42941.1	229	1092	+	phage_major_capsid_protein
AXM42942.1	AXM42942.1	1115	2083	-	methyl_transferase_type_11
AXM42943.1	AXM42943.1	2216	4393	-	FadJ-like_protein
AXM42944.1	AXM42944.1	4434	5645	-	thioesterase
AXM42945.1	AXM42945.1	5819	6352	-	hypothetical_protein
AXM42946.1	AXM42946.1	6496	7392	-	bifunctional_5,10-methylene-tetrahydrofolate_dehydrogenase/5-10-methylene-tetrahydrofolate_cyclohydrolase
AXM42947.1	AXM42947.1	7488	8918	-	S-adenosylhomocysteinase
AXM42948.1	AXM42948.1	9530	18913	+	type_1_polyketide_synthase
AXM42949.1	AXM42949.1	18910	28578	+	hybrid_type_1_PKS/NRPS
AXM42950.1	AXM42950.1	28619	34417	+	polyketide_synthase
AXM42951.1	AXM42951.1	34410	38480	+	polyketide_synthase
AXM42952.1	AXM42952.1	38477	43714	+	non-ribosomal_peptide_synthetase
AXM42953.1	AXM42953.1	43730	44755	+	alphahydroxyglycine_hydrolase-like_protein
AXM42954.1	AXM42954.1	44752	45660	+	methyl_transferase
AXM42955.1	AXM42955.1	45674	46726	+	amide_hydrolase
AXM42956.1	AXM42956.1	46749	48347	-	lysyl_endopeptidase
AXM42957.1	AXM42957.1	48673	48993	+	hypothetical_protein
AXM42958.1	AXM42958.1	49674	50147	+	hypothetical_protein
AXM42959.1	AXM42959.1	50179	52182	+	thioredoxin
AXM42960.1	AXM42960.1	52206	52844	+	hypothetical_protein
AXM42961.1	AXM42961.1	53045	53734	-	phage_tail_fiber_protein
AXM42962.1	AXM42962.1	54084	54281	-	hypothetical_protein
AXM42963.1	AXM42963.1	54386	54952	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	AXM42949.1	46	776	58.11855670103093	3.99e-241
ctg80_12	AXM42952.1	50	357	95.29085872576178	2.6e-111
ctg80_15	AXM42949.1	47	788	56.751592356687894	1.86e-245
ctg80_17	AXM42952.1	47	340	90.69767441860465	4.71e-105
ctg80_20	AXM42949.1	58	562	96.53179190751445	4.06e-180



>>
36. BGC0001017
Source: microcystin LR
Type: NRP+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2801.0

Table of genes, locations, strands and annotations of subject cluster:
AAF00953.1	AAF00953.1	1	422	+	DNA_polymerase_III_beta_subunit
AAF00954.1	AAF00954.1	992	1828	-	mcyJ
AAF00955.1	AAF00955.1	2004	3017	-	mcyI
AAF00956.1	AAF00956.1	3056	4672	-	mcyH
AAF00957.1	AAF00957.1	4896	12791	-	mcyG
AAF00963.1	AAF00963.1	12923	13678	-	mcyF
AAF00958.1	AAF00958.1	13710	24173	-	mcyE
AAF00959.1	AAF00959.1	24340	36060	-	mcyD
AAF00960.1	AAF00960.1	36793	45180	+	mcyA
AAF00961.1	AAF00961.1	45196	51576	+	mcyB
AAF00962.1	AAF00962.1	51573	55448	+	mcyC
AAF00964.1	AAF00964.1	55541	57592	-	uma1
AAF00965.1	AAF00965.1	57836	58399	-	uma2
AAF00966.1	AAF00966.1	58446	59972	-	uma3
AAF00967.1	AAF00967.1	60057	61271	-	uma4
AAF00968.1	AAF00968.1	62180	62614	-	uma5
AAF00969.1	AAF00969.1	62656	63626	-	uma6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_10	AAF00960.1	48	660	40.515851692638364	1.44e-198
ctg80_11	AAF00957.1	46	764	59.72938144329897	8.42e-240
ctg80_15	AAF00957.1	46	797	58.78980891719745	1.77e-251
ctg80_20	AAF00957.1	55	580	100.38535645472062	5.33e-187



>>
37. BGC0001330
Source: BE-43547A1/BE-43547A2/BE-43547B1/BE-43547B2/BE-43547B3/BE-43547C1/BE-43547C2
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	ABD52_RS02410	48	1177	87.30670103092784	0.0
ctg80_18	ABD52_RS02415	52	868	80.73148974130241	8.61e-291
ctg80_20	ABD52_RS02410	57	589	98.65125240847784	5.34e-194



>>
38. BGC0002625
Source: desmamide A/desmamide B/desmamide C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_13	IQ276_029115	51	1498	98.88820259419396	0.0
ctg80_13	IQ276_029105	50	1486	99.50586781964176	0.0
ctg80_14	IQ276_029115	54	2154	98.40981372103589	0.0
ctg80_14	IQ276_029105	53	2126	99.22762380736029	0.0
ctg80_18	IQ276_029115	52	1010	94.3800178412132	0.0
ctg80_18	IQ276_029105	51	993	96.25334522747548	3.96e-320



>>
39. BGC0000302
Source: anabaenopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8980.0

Table of genes, locations, strands and annotations of subject cluster:
ACZ55945.1	ACZ55945.1	745	7332	+	non-ribosomal_peptide_synthetase
ACZ55942.1	ACZ55942.1	7422	13946	+	non-ribosomal_peptide_synthetase
ACZ55943.1	ACZ55943.1	14004	17213	+	non-ribosomal_peptide_synthetase
ACZ55944.1	ACZ55944.1	17408	25105	+	non-ribosomal_peptide_synthetase
ACZ55946.1	ACZ55946.1	25102	29313	+	non-ribosomal_peptide_synthetase
ACZ55947.1	ACZ55947.1	29356	30534	+	hydroxymethylglutaryl-CoA_lyase-like_protein
ACZ55948.1	ACZ55948.1	30943	33240	+	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_13	ACZ55945.1	50	1509	98.33230389129092	0.0
ctg80_13	ACZ55942.1	50	1504	99.13526868437307	0.0
ctg80_14	ACZ55942.1	46	1443	78.91867333030442	0.0
ctg80_14	ACZ55943.1	49	955	47.79645615629259	0.0
ctg80_14	ACZ55946.1	46	867	50.567923671058615	3.78e-283
ctg80_18	ACZ55942.1	47	910	96.43175735950045	7.99e-304
ctg80_18	ACZ55945.1	47	904	96.96699375557539	2.93e-301
ctg80_18	ACZ55944.1	47	888	98.21587867975022	7.97e-292



>>
40. BGC0000397
Source: nostocyclopeptide A2
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8764.0

Table of genes, locations, strands and annotations of subject cluster:
AAO23328.1	AAO23328.1	1175	1996	-	NcpE
AAO23329.1	AAO23329.1	2036	3142	-	NcpD
AAO23330.1	AAO23330.1	3191	3988	-	unknown
AAO23331.1	AAO23331.1	4090	5694	-	penicillin-binding_protein-like_protein
AAO23332.1	AAO23332.1	5793	7811	-	NcpC
AAO23333.1	AAO23333.1	8496	19703	+	NcpA
AAO23334.1	AAO23334.1	19700	34111	+	NcpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_13	AAO23333.1	51	1495	99.6911673872761	0.0
ctg80_13	AAO23334.1	50	1047	72.20506485484867	0.0
ctg80_14	AAO23334.1	53	2169	101.13584734211723	0.0
ctg80_14	AAO23333.1	49	1877	98.63698318945934	0.0
ctg80_18	AAO23333.1	56	1138	97.68064228367528	0.0
ctg80_18	AAO23334.1	51	1038	100.26761819803747	0.0



>>
41. BGC0000367
Source: gramicidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_13	BBR47_28940	47	1359	97.22050648548488	0.0
ctg80_13	BBR47_28930	47	1301	97.34403953057443	0.0
ctg80_14	BBR47_28930	47	1864	98.27351203998182	0.0
ctg80_14	BBR47_28940	46	1839	97.955474784189	0.0
ctg80_18	BBR47_28930	48	910	94.4692239072257	1.42e-291
ctg80_18	BBR47_28940	46	881	96.25334522747548	1.88e-281



>>
42. BGC0001479
Source: anabaenopeptin NZ857/nostamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_13	Npun_F2460	51	1511	98.0852378011118	0.0
ctg80_14	Npun_F2460	48	1485	79.23671058609723	0.0
ctg80_14	Npun_F2461	50	963	47.932757837346664	0.0
ctg80_14	Npun_F2463	46	877	49.750113584734216	1.28e-286
ctg80_18	Npun_F2460	49	902	95.89652096342552	8.31e-301
ctg80_18	Npun_F2462	47	886	98.30508474576271	5.39e-291



>>
43. BGC0002512
Source: anabaenopeptin 788/anabaenopeptin 816/anabaenopeptin 802
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6575.0

Table of genes, locations, strands and annotations of subject cluster:
QNL14922.1	QNL14922.1	1	6606	+	AptA
QNL14921.1	QNL14921.1	6611	9820	+	AptB
QNL14923.1	QNL14923.1	9922	17688	+	AptC
QNL14924.1	QNL14924.1	17750	18367	+	ORF1
QNL14925.1	QNL14925.1	18460	22653	+	AptD
QNL14926.1	QNL14926.1	22713	24923	+	AptE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_13	QNL14922.1	51	1502	97.46757257566398	0.0
ctg80_14	QNL14922.1	47	1442	79.19127669241254	0.0
ctg80_14	QNL14921.1	50	975	48.88686960472513	0.0
ctg80_14	QNL14925.1	46	889	50.159018627896415	2.85e-291
ctg80_18	QNL14922.1	48	892	95.45049063336307	1.23e-296
ctg80_18	QNL14923.1	46	875	98.03746654772524	7.53e-287



>>
44. BGC0000297
Source: aeruginoside 126B/aeruginoside 126A
Type: NRP:Glycopeptide+Polyketide:Other polyketide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4666.0

Table of genes, locations, strands and annotations of subject cluster:
CAM59600.1	CAM59600.1	1264	2010	-	hypothetical_protein
CAM59601.1	CAM59601.1	2649	6899	+	non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_enzyme
CAJ21198.2	CAJ21198.2	7116	11912	+	non-ribosomal_peptide_synthetase
CAM59602.1	CAM59602.1	11949	12815	+	hypothetical_protein
CAJ21199.2	CAJ21199.2	12856	15066	+	putative_oxygenase
CAM59603.1	CAM59603.1	15167	15775	+	Prephenate_decarboxylase
CAM59604.1	CAM59604.1	15822	16463	+	hypothetical_protein
CAM59605.1	CAM59605.1	16492	17286	+	putative_reductase
CAM59606.1	CAM59606.1	17416	22284	+	non-ribosomal_peptide_synthetase
CAM59607.1	CAM59607.1	22651	23382	+	putative_dioxygenase
CAM59608.1	CAM59608.1	23429	24685	-	putative_glycosyltransferase
CAM59609.1	CAM59609.1	24913	25602	+	hypothetical_protein
CAM59610.1	CAM59610.1	26387	26899	+	hypothetical_protein
CAM59611.1	CAM59611.1	26844	28130	+	hypothetical_protein
CAM59612.1	CAM59612.1	28548	29246	+	hypothetical_protein
CAM59613.1	CAM59613.1	29310	30470	+	hypothetical_protein
CAM59614.1	CAM59614.1	30626	31426	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_13	CAJ21198.2	49	1418	98.45583693638048	0.0
ctg80_14	CAM59606.1	47	1343	69.2412539754657	0.0
ctg80_14	CAJ21198.2	49	966	50.34075420263516	2.52e-318
ctg80_18	CAJ21198.2	49	939	94.20160570918823	0.0



>>
45. BGC0000298
Source: aeruginosin 98-A/aeruginosin 98-B/aeruginosin 98-C
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4187.0

Table of genes, locations, strands and annotations of subject cluster:
ACM68682.1	ACM68682.1	106	4365	+	AerA
ACM68683.1	ACM68683.1	4610	6487	+	AerJ
ACM68684.1	ACM68684.1	6611	11395	+	AerB
ACM68685.1	ACM68685.1	11435	12478	+	AerK
ACM68686.1	ACM68686.1	12472	13104	+	AerD
ACM68687.1	ACM68687.1	13201	13827	+	AerE
ACM68688.1	ACM68688.1	13876	14676	+	AerF
ACM68689.1	ACM68689.1	14715	15659	+	AerL
ACM68690.1	ACM68690.1	15751	19029	+	AerG1
ACM68691.1	ACM68691.1	19068	20804	+	AerG2
ACM68692.1	ACM68692.1	20865	21641	+	putative_oxidoreductase
aerM_	aerM_	21722	22234	+	
ACM68693.1	ACM68693.1	22314	22922	+	hypothetical_protein
ACM68694.1	ACM68694.1	23096	25090	+	AerN

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_13	ACM68684.1	48	1388	99.81470043236565	0.0
ctg80_14	ACM68684.1	49	949	49.47751022262608	1.29e-311
ctg80_14	ACM68690.1	46	918	48.43253066787824	8.9e-307
ctg80_18	ACM68684.1	48	932	93.4879571810883	8.69e-319



>>
46. BGC0000982
Source: cystothiazole A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2606.0

Table of genes, locations, strands and annotations of subject cluster:
AAW03320.1	AAW03320.1	7734	8291	+	hypothetical_protein
AAW03321.1	AAW03321.1	8865	10055	+	hypothetical_protein
AAW03322.1	AAW03322.1	10860	14087	+	hypothetical_protein
AAW03323.1	AAW03323.1	15382	17442	-	hypothetical_protein
AAW03324.1	AAW03324.1	17754	18650	+	hypothetical_protein
AAW03325.1	AAW03325.1	19334	22489	+	CtaB
AAW03326.1	AAW03326.1	22528	26457	+	CtaC
AAW03327.1	AAW03327.1	26454	36314	+	CtaD
AAW03328.1	AAW03328.1	36369	42092	+	CtaE
AAW03329.1	AAW03329.1	42089	46171	+	CtaF
AAW03330.1	AAW03330.1	46168	51408	+	CtaG
AAW03331.1	AAW03331.1	51427	52416	+	hypothetical_protein
AAW03332.1	AAW03332.1	52448	53479	-	CtaJ
AAW03333.1	AAW03333.1	53476	54381	-	CtaK
AAW03334.1	AAW03334.1	55066	56451	-	hypothetical_protein
AAW03335.1	AAW03335.1	58085	61021	-	hypothetical_protein
AAW03336.1	AAW03336.1	62217	62681	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	AAW03327.1	49	835	58.698453608247426	4.92e-262
ctg80_12	AAW03330.1	49	346	95.29085872576178	1.71e-107
ctg80_15	AAW03327.1	49	842	56.62420382165605	2.56e-264
ctg80_20	AAW03327.1	57	583	95.56840077071291	1.72e-187



>>
47. BGC0001822
Source: vioprolide A/vioprolide B/vioprolide C/vioprolide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2436.0

Table of genes, locations, strands and annotations of subject cluster:
AWI62625.1	AWI62625.1	185	1321	+	lysine_cyclodeaminase
AWI62626.1	AWI62626.1	1321	16062	+	nonribosomal_peptide_synthetase
AWI62627.1	AWI62627.1	16083	22562	+	nonribosomal_peptide_synthetase
AWI62628.1	AWI62628.1	22559	32521	+	nonribosomal_peptide_synthetase
AWI62629.1	AWI62629.1	32518	37905	+	nonribosomal_peptide_synthetase
AWI62630.1	AWI62630.1	37902	39704	+	hypothetical_protein
AWI62631.1	AWI62631.1	39719	41050	+	hypothetical_protein
AWI62632.1	AWI62632.1	41130	42782	+	hypothetical_protein
AWI62633.1	AWI62633.1	42779	43492	+	hypothetical_protein
AWI62634.1	AWI62634.1	43564	43854	+	hypothetical_protein
AWI62635.1	AWI62635.1	43892	44182	+	hypothetical_protein
AWI62636.1	AWI62636.1	44290	44502	+	MbtH-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_13	AWI62629.1	46	767	57.442865966646075	1.42e-246
ctg80_14	AWI62629.1	47	807	43.70740572467061	8.42e-256
ctg80_18	AWI62628.1	46	862	95.80731489741302	1.48e-277



>>
48. BGC0001001
Source: jamaicamide A/jamaicamide B/jamaicamide C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6452.0

Table of genes, locations, strands and annotations of subject cluster:
AAS98794.1	AAS98794.1	1	2415	+	sucrose_synthase
AAS98795.1	AAS98795.1	2460	2813	-	hypothetical_protein
AAS98796.1	AAS98796.1	3126	3749	-	putative_transposase
AAS98797.1	AAS98797.1	4382	4957	-	transposase
AAS98774.1	AAS98774.1	6630	8408	+	Acyl-ACP_Synthetase
AAS98775.1	AAS98775.1	8591	9556	+	Desaturase
AAS98798.1	AAS98798.1	9718	10020	+	acyl_carrier_protein
AAS98776.1	AAS98776.1	10463	12514	+	Putative_bromination_enzyme
AAS98777.1	AAS98777.1	12596	17788	+	polyketide_synthetase
AAS98799.1	AAS98799.1	17811	18050	+	acyl_carrier_protein
AAS98778.1	AAS98778.1	18222	19448	+	ketosynthase/decarboxylase
AAS98779.1	AAS98779.1	19453	20712	+	hydroxymethyl_glutaryl-ACP_synthase_like_activity
AAS98780.1	AAS98780.1	20982	21746	+	enoyl_hydratase_family
AAS98781.1	AAS98781.1	21734	31642	+	polyketide_synthase
AAS98782.1	AAS98782.1	31659	36752	+	polyketide_synthase
AAS98783.1	AAS98783.1	36820	48627	+	polyketide_synthase/nonribosomal_peptide_synthase_hybrid
AAS98784.1	AAS98784.1	48697	51696	+	polyketide_synthase
AAS98785.1	AAS98785.1	51811	53277	+	polyketide_synthase
AAS98786.1	AAS98786.1	53274	56750	+	nonribosomal_peptide_synthetase
AAS98787.1	AAS98787.1	56771	62197	+	polyketide_synthase/thioesterase
AAS98788.1	AAS98788.1	62318	63646	-	cyclization_enzyme
AAS98789.1	AAS98789.1	64050	64766	-	hypothetical_protein
AAS98790.1	AAS98790.1	64894	65517	-	putative_transposase
AAS98792.1	AAS98792.1	66175	66621	-	hypothetical_protein
AAS98791.1	AAS98791.1	67688	68833	-	choloylglycine_hydrolase-like_protein
AAS98793.1	AAS98793.1	68839	69279	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	AAS98787.1	55	1600	98.71134020618557	0.0
ctg80_11	AAS98784.1	52	893	57.73195876288659	7.72e-306
ctg80_15	AAS98787.1	57	1673	97.26114649681529	0.0
ctg80_15	AAS98784.1	53	936	57.13375796178344	0.0
ctg80_20	AAS98787.1	69	708	98.65125240847784	2.16e-239
ctg80_20	AAS98784.1	61	642	98.45857418111753	7.63e-223



>>
49. BGC0000972
Source: N-myristoyl-D-asparagine/cis-7-tetradecenoyl-D-asparagine/(R)-N1-((S)-5-oxohexan-2-yl)-2-tetradecanamidosuccinamide
Type: NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3358.0

Table of genes, locations, strands and annotations of subject cluster:
CAJ76281.1	CAJ76281.1	469	1740	+	bacteriophage_integrase
CAJ76282.1	CAJ76282.1	2020	2532	-	hypothetical_protein
CAJ76283.1	CAJ76283.1	2567	3289	-	putative_thioesterase
CAJ76284.1	CAJ76284.1	3282	4796	-	putative_penicillin_binding_protein
CAJ76285.1	CAJ76285.1	4809	7268	-	putative_polyketide_synthase
CAJ76286.1	CAJ76286.1	7299	11666	-	putative_non-ribosomal_peptide_synthetase
CAJ76287.1	CAJ76287.1	11663	13102	-	putative_drug/sodium_antiporter
CAJ76288.1	CAJ76288.1	13164	14627	-	putative_amidase
CAJ76289.1	CAJ76289.1	14620	21084	-	putative_hybrid_non-ribosomal_peptide-polyketide_synthetase
CAJ76290.1	CAJ76290.1	21095	27595	-	putative_non-ribosomal_peptide_synthase
CAJ76291.1	CAJ76291.1	27639	30671	-	putative_polyketide_synthase
CAJ76292.1	CAJ76292.1	30721	35517	-	putative_non-ribosomal_peptide_synthase
CAJ76293.1	CAJ76293.1	35565	36833	-	putative_malonyl-CoA_transacylase
CAJ76294.1	CAJ76294.1	36830	37960	-	putative_acyl-CoA_dehydrogenase
CAJ76295.1	CAJ76295.1	37964	38212	-	putative_D-alanyl_carrier_protein
CAJ76296.1	CAJ76296.1	38242	39111	-	putative_3-hydroxyacyl-CoA_dehydrogenase
CAJ76297.1	CAJ76297.1	39121	41721	-	putative_polyketide_synthase
CAJ76298.1	CAJ76298.1	41762	51382	-	putative_hybrid_polyketide-non-ribosomal_peptide_synthetase
CAJ76299.1	CAJ76299.1	51840	52052	+	putative_regulatory_protein
CAJ76300.1	CAJ76300.1	52053	52787	+	putative_4'-phosphopantetheinyl_transferase
CAJ76301.1	CAJ76301.1	52933	53199	+	IS1400_transposase_A
CAJ76302.1	CAJ76302.1	53304	53783	+	IS1400_transposase_B
CAJ76303.1	CAJ76303.1	53774	54001	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	CAJ76291.1	46	776	57.087628865979376	1.77e-260
ctg80_15	CAJ76291.1	46	766	56.68789808917197	2.08e-256
ctg80_20	CAJ76291.1	52	509	96.72447013487476	8.22e-171
ctg80_20	CAJ76297.1	48	438	96.33911368015414	7.45e-145
ctg80_20	CAJ76298.1	48	442	94.79768786127167	3.29e-138
ctg80_20	CAJ76289.1	46	427	96.14643545279384	1.91e-133



>>
50. BGC0001344
Source: tubulysin A/tubulysin B/tubulysin C/tubulysin D/tubulysin E/tubulysin F/tubulysin G/tubulysin H/tubulysin I
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3239.0

Table of genes, locations, strands and annotations of subject cluster:
ADH04671.1	ADH04671.1	1	2208	+	hypothetical_protein
ADH04672.1	ADH04672.1	2283	6932	+	hypothetical_protein
ADH04673.1	ADH04673.1	7076	7897	+	hypothetical_protein
ADH04674.1	ADH04674.1	8019	9317	+	TubA
ADH04675.1	ADH04675.1	9336	9995	-	hypothetical_protein
ADH04676.1	ADH04676.1	9983	11143	-	TubZ
ADH04677.1	ADH04677.1	11143	12327	-	hypothetical_protein
ADH04678.1	ADH04678.1	12483	17045	+	non-ribosomal_peptide_synthetase
ADH04679.1	ADH04679.1	17042	24928	+	non-ribosomal_peptide_synthetase
ADH04680.1	ADH04680.1	24918	35453	+	hybrid_polyketide_synthase/non-ribosomal_peptide_synthetase
ADH04681.1	ADH04681.1	35446	38931	+	non-ribosomal_peptide_synthetase
ADH04682.1	ADH04682.1	38938	47469	+	polyketide_synthase
ADH04683.1	ADH04683.1	47387	48400	-	hypothetical_protein
ADH04684.1	ADH04684.1	48472	49578	-	hypothetical_protein
ADH04685.1	ADH04685.1	49582	49956	-	hypothetical_protein
ADH04686.1	ADH04686.1	50228	50584	+	hypothetical_protein
ADH04687.1	ADH04687.1	50698	51513	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg80_11	ADH04682.1	47	1053	77.31958762886599	0.0
ctg80_15	ADH04682.1	46	1053	76.75159235668791	0.0
ctg80_20	ADH04682.1	58	593	96.91714836223507	3.74e-191
ctg80_20	ADH04680.1	54	540	97.10982658959537	1.81e-172

