ClusterBlast scores for AJLK01000109.1

Table of genes, locations, strands and annotations of query cluster:
ctg108_84	83570	83882	+		
ctg108_85	83979	85617	+		
ctg108_86	85911	86616	-		
ctg108_87	86813	88781	+		
ctg108_88	88777	90718	-		
ctg108_89	91018	91270	-		
ctg108_90	91272	91491	+		
ctg108_91	91531	92101	+		
ctg108_92	92241	93066	+		
ctg108_93	93075	93858	+		
ctg108_94	93976	94492	-		
ctg108_95	94639	94792	+		
ctg108_96	94902	95058	+		
ctg108_97	95195	95795	+		
ctg108_98	95880	97764	+		
ctg108_99	97811	98195	+		
ctg108_100	98459	99062	+		
ctg108_101	99045	99660	+		
ctg108_102	99724	102058	+		
ctg108_103	102000	102840	+		


Significant hits: 
1. BGC0000082	kijanimicin


Details:

>>
1. BGC0000082
Source: kijanimicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 737.0

Table of genes, locations, strands and annotations of subject cluster:
ACB46462.1	ACB46462.1	1	941	+	fructokinase
ACB46501.1	ACB46501.1	102602	103531	-	D-ala,_D-ala_carboxypeptidase
ACB46502.1	ACB46502.1	103802	104389	+	conserved_hypothetical_protein
ACB46503.1	ACB46503.1	104386	105006	-	permease
ACB46504.1	ACB46504.1	105003	106403	-	selenium_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_84	KijA6	55	110	91.2621359223301	6.72e-33
ctg108_85	KijA7	62	627	99.26605504587155	5.15e-223

