ClusterBlast scores for AJLK01000099.1

Table of genes, locations, strands and annotations of query cluster:
ctg98_1	2	188	-		
ctg98_2	272	509	+		
ctg98_3	524	1766	-		
ctg98_4	1987	3832	-		
ctg98_5	4083	4845	-		
ctg98_6	5149	5938	-		
ctg98_7	5940	6219	-		
ctg98_8	6545	6728	-		
ctg98_9	7028	8258	+		
ctg98_10	8262	9093	+		
ctg98_11	9259	10570	+		
ctg98_12	10793	11801	+		
ctg98_13	11801	12614	+		
ctg98_14	12702	14304	+		
ctg98_15	14449	15070	+		
ctg98_16	15161	16082	+		
ctg98_17	16097	17006	+		
ctg98_18	16967	17102	-		
ctg98_19	17109	17751	+		
ctg98_20	17952	18975	-		
ctg98_21	19379	19814	+		
ctg98_22	20042	20957	-		
ctg98_23	21002	22004	-		
ctg98_24	22259	22505	-		
ctg98_25	22532	23660	-		
ctg98_26	24138	24243	+		
ctg98_27	24324	24651	-		
ctg98_28	24809	24971	+		
ctg98_29	25152	26061	+		


Significant hits: 
1. BGC0001615	hexose-palythine-serine/hexose-shinorine
2. BGC0000427	shinorine/4-deoxygadusol/mycosporine glycine
3. BGC0001927	A-94964


Details:

>>
1. BGC0001615
Source: hexose-palythine-serine/hexose-shinorine
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1794.0

Table of genes, locations, strands and annotations of subject cluster:
ANY58986.1	ANY58986.1	1378	2607	+	3-dehydroquinate_synthase
ANY58987.1	ANY58987.1	2764	3654	+	O-methyltransferase
ANY58985.1	ANY58985.1	3655	5046	+	ATP-grasp_domain-containing_protein
ANY58984.1	ANY58984.1	5233	9219	+	non-ribosomal_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	ANY58986.1	85	706	99.51100244498777	2.04e-258
ctg98_10	ANY58987.1	80	440	100.0	2e-157
ctg98_11	ANY58985.1	70	648	99.54128440366972	4.2e-234



>>
2. BGC0000427
Source: shinorine/4-deoxygadusol/mycosporine glycine
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_9	Ava_3858	75	621	97.31051344743277	6.67e-225
ctg98_10	Ava_3857	65	356	100.0	1.63e-124
ctg98_11	Ava_3856	68	615	100.0	4.22e-221



>>
3. BGC0001927
Source: A-94964
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 541.0

Table of genes, locations, strands and annotations of subject cluster:
BBG91906.1	BBG91906.1	1	635	-	hypothetical_protein
BBG91907.1	BBG91907.1	632	1450	-	PAPS_3'-phosphatase
BBG91908.1	BBG91908.1	1468	2946	-	sulfotransferase
BBG91909.1	BBG91909.1	3462	4493	+	type_III_polyketide_synthase
BBG91910.1	BBG91910.1	4964	5923	+	dehydrogenase
BBG91911.1	BBG91911.1	5953	7107	+	flavin-dependent_monooxygenase
BBG91912.1	BBG91912.1	7182	7799	+	hypothetical_protein
BBG91913.1	BBG91913.1	7843	8757	+	ABC_transporter_ATP-binding_subunit
BBG91914.1	BBG91914.1	8741	9511	+	ABC_transporter_permease_subunit
BBG91915.1	BBG91915.1	9544	10332	+	type_I_PKS
BBG91916.1	BBG91916.1	10334	11119	+	type_I_PKS
BBG91917.1	BBG91917.1	11205	15341	+	type_I_PKS
BBG91918.1	BBG91918.1	15361	17853	+	type_I_PKS
BBG91919.1	BBG91919.1	17906	19453	+	hypothetical_protein
BBG91920.1	BBG91920.1	19552	21771	+	aminoglycoside_phosphotransferase
BBG91921.1	BBG91921.1	21768	22616	+	hypothetical_protein
BBG91922.1	BBG91922.1	22613	23281	+	deacetylase
BBG91923.1	BBG91923.1	23306	24229	+	methyltransferase
BBG91924.1	BBG91924.1	24277	25800	+	glycosyltransferase
BBG91925.1	BBG91925.1	25854	26399	+	FMN_reductase
BBG91926.1	BBG91926.1	26409	26795	+	glyoxalase
BBG91927.1	BBG91927.1	26860	27705	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg98_17	BBG91913.1	55	318	99.00662251655629	1.56e-108
ctg98_19	BBG91914.1	53	223	100.0	3.3e-73

