ClusterBlast scores for AJLK01000080.1

Table of genes, locations, strands and annotations of query cluster:
ctg79_17	15147	15579	+		
ctg79_18	16128	16542	+		
ctg79_19	16633	18139	-		
ctg79_20	18339	18504	-		
ctg79_21	18506	19337	+		
ctg79_22	19438	19810	-		
ctg79_23	19813	21070	-		
ctg79_24	21127	21712	-		
ctg79_25	21689	21851	-		
ctg79_26	21902	23510	-		
ctg79_27	23667	23814	-		
ctg79_28	23862	24978	-		
ctg79_29	25056	27006	-		


Significant hits: 
1. BGC0002482	tjipanazole D/tjipanazole I/tjipanazole L/tjipanazole K/tjipanazole M
2. BGC0000825	staurosporine
3. BGC0000827	staurosporine
4. BGC0000809	AT2433-A1
5. BGC0000821	rebeccamycin
6. BGC0001223	hydroxysporine
7. BGC0002460	loonamycin A/loonamycin B/loonamycin C
8. BGC0001336	erdasporine A/erdasporine B/erdasporine C
9. BGC0001224	reductasporine
10. BGC0000813	K-252a
11. BGC0000814	K-252a
12. BGC0002426	deschlorosvetamycin A/svetamycin H/svetamycin A
13. BGC0001335	borregomycin A/borregomycin B/borregomycin C/borregomycin D
14. BGC0001337	lazarimide A/lazarimide B/lazarimide C
15. BGC0001333	BE-54017
16. BGC0001334	caldoniamide A/cladoniamide B/cladoniamide C7/cladoniamide D/cladoniamide E/cladoniamide F/cladoniamide G


Details:

>>
1. BGC0002482
Source: tjipanazole D/tjipanazole I/tjipanazole L/tjipanazole K/tjipanazole M
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2065.0

Table of genes, locations, strands and annotations of subject cluster:
QIS94332.1	QIS94332.1	14033	15724	+	Tjp10
QIS94333.1	QIS94333.1	16086	17369	-	Tjp9
QIS94334.1	QIS94334.1	17563	18507	-	Tjp8
QIS94335.1	QIS94335.1	18495	19250	-	Tjp7
QIS94336.1	QIS94336.1	19815	20438	-	Tjp6
QIS94337.1	QIS94337.1	20629	21141	-	Tjp5
QIS94338.1	QIS94338.1	21366	22421	-	Tjp4
QIS94339.1	QIS94339.1	22603	23277	-	Tjp3
QIS94340.1	QIS94340.1	23274	26720	-	Tjp2
QIS94341.1	QIS94341.1	26796	28331	-	Tjp1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	QIS94333.1	74	640	97.36842105263158	8.76e-232
ctg79_24	QIS94339.1	68	243	92.78350515463917	7.4e-82
ctg79_28	QIS94340.1	75	543	94.33962264150944	1.14e-184
ctg79_29	QIS94340.1	68	639	70.10785824345146	1.52e-217



>>
2. BGC0000825
Source: staurosporine
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:
BAC55205.1	BAC55205.1	53	2884	+	transcriptional_activator
BAC55206.1	BAC55206.1	2830	3834	-	dTDP-glucose_4,6-dehydratase
BAC55207.1	BAC55207.1	3831	4883	-	glucose-1-phosphate_thymidyltransferase
BAC55208.1	BAC55208.1	5410	6594	-	cytochrome_P450_StaN
BAC55209.1	BAC55209.1	6741	8081	-	N-glycosyltransferase
BAC55210.1	BAC55210.1	8413	9927	+	L-amino_acid_oxidase
BAC55211.1	BAC55211.1	9924	13214	+	chromopyrrolic_acid_synthase_StaD
BAC55212.1	BAC55212.1	13260	14513	+	cytochrome_P450
BAC55213.1	BAC55213.1	14621	15451	+	methyltransferase
BAC55214.1	BAC55214.1	15471	16889	+	2,3-dehydratase
BAC55215.1	BAC55215.1	16891	17877	+	4-ketoreductase
BAC55216.1	BAC55216.1	17948	19057	+	aminotransferase
BAC55217.1	BAC55217.1	19113	19733	+	3,5-epimerase
BAC55218.1	BAC55218.1	19860	20702	+	methyltransferase
BAF47693.1	BAF47693.1	20838	22475	+	monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	BAC55212.1	49	360	94.01913875598086	1.32e-121
ctg79_26	BAF47693.1	55	608	100.18691588785047	1.52e-215
ctg79_28	BAC55211.1	49	321	94.87870619946092	2.15e-100
ctg79_29	BAC55211.1	48	374	62.865947611710325	1.48e-116



>>
3. BGC0000827
Source: staurosporine
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	Sare_2331	48	351	98.08612440191388	3.92e-118
ctg79_26	Sare_2333	54	591	100.37383177570094	5.23e-209
ctg79_28	Sare_2330	50	317	92.99191374663073	5.6e-99
ctg79_29	Sare_2330	46	368	65.0231124807396	2.61e-114



>>
4. BGC0000809
Source: AT2433-A1
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1290.0

Table of genes, locations, strands and annotations of subject cluster:
ABC02779.1	ABC02779.1	214	1743	-	unknown
ABC02780.1	ABC02780.1	1740	2858	-	unknown
ABC02781.1	ABC02781.1	2862	3689	-	unknown
ABC02782.1	ABC02782.1	3692	6331	-	unknown
ABC02783.1	ABC02783.1	6361	7851	-	NADH_oxidase
ABC02784.1	ABC02784.1	7848	9704	-	hypothetical_protein
ABC02785.1	ABC02785.1	9701	11710	-	hypothetical_protein
ABC02786.1	ABC02786.1	12039	13847	-	putative_amidotransferase
ABC02787.1	ABC02787.1	14216	14932	+	putative_aminomethylase
ABC02788.1	ABC02788.1	14943	16145	+	putative_O-glycosyltransferase
ABC02789.1	ABC02789.1	16175	17611	+	putative_L-tryptophan_oxidase
ABC02790.1	ABC02790.1	17611	20673	+	putative_CCA_synthetase
ABC02791.1	ABC02791.1	20670	22274	+	putative_FAD-monooxygenase
ABC02792.1	ABC02792.1	22271	23476	+	putative_cytochrome_P450_enzyme
ABC02793.1	ABC02793.1	23473	24582	+	putative_aminotransferase
ABC02794.1	ABC02794.1	24588	25646	+	putative_sugar_activating_enzyme
ABC02795.1	ABC02795.1	25737	26543	-	D-glucose_O-methyltransferase
ABC02796.1	ABC02796.1	26768	27355	+	N-methyltransferase
ABC02797.1	ABC02797.1	27352	28659	+	putative_antiporter
ABC02798.1	ABC02798.1	28668	29651	-	putative_dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase
ABC02799.1	ABC02799.1	29665	31116	-	probable_NDP-hexose-2,3-dehydratase
ABC02800.1	ABC02800.1	31298	32635	+	N-glycosyltransferase
ABC02801.1	ABC02801.1	32652	34004	+	putative_UDP-N-acetyl-D-mannosaminuronic_acid_dehydrogenase
ABC02802.1	ABC02802.1	34009	34998	+	putative_UDP-glucose_4-epimerase
ABC02803.1	ABC02803.1	35039	35566	+	putative_regulatory_protein
ABC02804.1	ABC02804.1	35658	38459	+	putative_regulatory_protein
ABC02805.1	ABC02805.1	38542	40149	-	putative_tryptophan_halogenase
ABC02806.1	ABC02806.1	40346	41803	-	putative_transmembrane_efflux_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	ABC02792.1	50	373	96.88995215311004	4.03e-127
ctg79_26	ABC02791.1	54	597	100.18691588785047	1.83e-211
ctg79_28	ABC02790.1	50	320	92.45283018867924	9.71e-101



>>
5. BGC0000821
Source: rebeccamycin
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1260.0

Table of genes, locations, strands and annotations of subject cluster:
BAC10669.1	BAC10669.1	422	3436	-	putative_regulatory_protein
BAC10670.1	BAC10670.1	3515	4147	-	putative_dipeptidease
BAC10671.1	BAC10671.1	4522	5838	+	putative_esterase
BAC10672.1	BAC10672.1	6701	7888	+	hypothetical_protein
BAC10673.1	BAC10673.1	7961	9226	-	N-glycosyltransferase
BAC10674.1	BAC10674.1	9436	10857	+	putative_L-amino_acid_oxidase_protein
BAC10675.1	BAC10675.1	10854	13895	+	putative_tryptophan_metabolite_protein
BAC10676.1	BAC10676.1	13892	15481	+	putative_FAD-monooxygenase
BAC10677.1	BAC10677.1	15478	16671	+	putative_cytochrome_P450
BAC10678.1	BAC10678.1	16668	17519	+	putative_D-glucose_O-methyltransferase
BAC10679.1	BAC10679.1	17850	20621	+	putative_regulatory_protein
BAC10680.1	BAC10680.1	20618	21130	+	putative_NADH_oxidoreductase
BAC10681.1	BAC10681.1	21127	22407	+	putative_membrane_transporter_protein
BAC10682.1	BAC10682.1	22391	23983	+	putative_halogenase_of_tryptophan
BAC10683.1	BAC10683.1	24053	25474	-	putative_translocase_protein
BAC10684.1	BAC10684.1	25559	26011	+	hypothetical_transcriptional_regulator_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	BAC10677.1	49	358	95.45454545454545	1.95e-121
ctg79_26	BAC10676.1	54	583	99.4392523364486	8.88e-206
ctg79_28	BAC10675.1	50	319	93.53099730458221	3.3e-100



>>
6. BGC0001223
Source: hydroxysporine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1235.0

Table of genes, locations, strands and annotations of subject cluster:
AKG47160.1	AKG47160.1	1	1473	+	HysO
AKG47161.1	AKG47161.1	1470	4334	+	HysD
AKG47162.1	AKG47162.1	4331	5932	+	HysC
AKG47163.1	AKG47163.1	5932	7125	+	HysP
AKG47164.1	AKG47164.1	7179	8432	+	HysX1
AKG47165.1	AKG47165.1	8429	9682	+	HysX2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	AKG47163.1	46	320	94.01913875598086	2.38e-106
ctg79_26	AKG47162.1	53	600	99.06542056074767	1.08e-212
ctg79_28	AKG47161.1	49	315	93.80053908355795	3.53e-99



>>
7. BGC0002460
Source: loonamycin A/loonamycin B/loonamycin C
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1149.0

Table of genes, locations, strands and annotations of subject cluster:
QJU69496.1	QJU69496.1	1	1593	-	LooH
QJU69497.1	QJU69497.1	1862	3310	-	LooU
QJU69498.1	QJU69498.1	3421	4626	-	LooG1
QJU69499.1	QJU69499.1	4845	5531	+	LooM2
QJU69500.1	QJU69500.1	5575	6312	-	LooS10
QJU69501.1	QJU69501.1	6591	7691	+	LooS13
QJU69502.1	QJU69502.1	7772	8758	-	LooS12
QJU69503.1	QJU69503.1	9124	10425	+	LooS8
QJU69504.1	QJU69504.1	10430	11419	+	LooS9
QJU69505.1	QJU69505.1	11441	11968	-	LooF
QJU69506.1	QJU69506.1	11965	14784	-	LooR
QJU69507.1	QJU69507.1	15403	16290	-	LooP
QJU69508.1	QJU69508.1	16915	17703	-	LooM
QJU69509.1	QJU69509.1	18146	18682	-	SWIM_zinc_finger_protein
QJU69510.1	QJU69510.1	18679	20568	-	superfamily_II_DNA_or_RNA_helicase
QJU69511.1	QJU69511.1	20768	21754	-	LooR1
QJU69512.1	QJU69512.1	21870	22901	+	LooT1
QJU69513.1	QJU69513.1	22898	23704	+	LooT2
QJU69514.1	QJU69514.1	23771	25099	-	LooS14
QJU69515.1	QJU69515.1	25260	26324	-	LooS7
QJU69516.1	QJU69516.1	26488	27678	-	LooP1
QJU69517.1	QJU69517.1	27742	28890	-	LooG
QJU69518.1	QJU69518.1	29479	30912	+	LooO
QJU69519.1	QJU69519.1	30909	34148	+	LooD
QJU69520.1	QJU69520.1	34171	35781	+	LooC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	QJU69507.1	46	243	70.33492822966507	1.56e-77
ctg79_26	QJU69520.1	53	580	100.56074766355141	1.85e-204
ctg79_28	QJU69519.1	49	326	94.87870619946092	1.63e-102



>>
8. BGC0001336
Source: erdasporine A/erdasporine B/erdasporine C
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	asmbl_7	51	385	94.49760765550239	5.24e-131
ctg79_28	asmbl_6	51	349	99.46091644204851	5.06e-111
ctg79_29	asmbl_6	51	424	65.33127889060091	2.98e-135



>>
9. BGC0001224
Source: reductasporine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1047.0

Table of genes, locations, strands and annotations of subject cluster:
AKG47110.1	AKG47110.1	1	1035	+	RedM
AKG47111.1	AKG47111.1	1210	2097	-	RedE
AKG47112.1	AKG47112.1	2384	3913	+	RedO
AKG47113.1	AKG47113.1	3913	7188	+	RedD
AKG47114.1	AKG47114.1	7261	8427	+	RedP
AKG47115.1	AKG47115.1	8635	9834	+	RedT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	AKG47114.1	48	345	93.77990430622009	1.99e-116
ctg79_28	AKG47113.1	52	347	94.60916442048517	2.18e-110
ctg79_29	AKG47113.1	47	355	65.0231124807396	3.04e-109



>>
10. BGC0000813
Source: K-252a
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 827.0

Table of genes, locations, strands and annotations of subject cluster:
ABD59203.1	ABD59203.1	1	885	-	InkT
ABD59204.1	ABD59204.1	908	1714	-	InkH
ABD59205.1	ABD59205.1	1790	2692	+	InkR
ABD59206.1	ABD59206.1	4113	4961	-	InkL
ABD59207.1	ABD59207.1	4958	5872	-	InkB
ABD59208.1	ABD59208.1	5884	6993	-	InkA
ABD59209.1	ABD59209.1	7007	8140	-	InkM
ABD59210.1	ABD59210.1	8137	8652	-	InkY
ABD59211.1	ABD59211.1	9364	10515	-	InkG
ABD59212.1	ABD59212.1	10937	12397	+	InkO
ABD59213.1	ABD59213.1	12394	15489	+	InkD
ABD59214.1	ABD59214.1	15486	17063	+	InkE
ABD59215.1	ABD59215.1	17063	17590	+	InkP
ABD59216.1	ABD59216.1	19482	20300	+	InkU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_26	ABD59214.1	49	524	99.06542056074767	1.18e-182
ctg79_28	ABD59213.1	47	303	95.68733153638814	4.9e-94



>>
11. BGC0000814
Source: K-252a
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 827.0

Table of genes, locations, strands and annotations of subject cluster:
ACN29699.1	ACN29699.1	1	314	+	putative_transcriptional_regulator
ACN29700.1	ACN29700.1	947	2461	-	putative_amidase
ACN29701.1	ACN29701.1	2635	3483	-	integral_membrane_protein
ACN29702.1	ACN29702.1	3807	4727	+	putative_threonine_synthase
ACN29703.1	ACN29703.1	4914	7313	-	ATP-dependent_RNA_helicase
ACN29704.1	ACN29704.1	7310	7627	-	putative_ArsR_family_transcriptional_regulator
ACN29705.1	ACN29705.1	7694	8857	+	putative_transmembrane_efflux_protein
ACN29706.1	ACN29706.1	8811	9644	-	putative_integral_membrane_lipid_kinase
ACN29707.1	ACN29707.1	9718	10524	-	putative_nucleoside-diphosphate-sugar_epimerase
ACN29708.1	ACN29708.1	10600	11502	+	putative_transcriptional_regulator
ACN29709.1	ACN29709.1	11499	12017	+	secreted_protein
ACN29710.1	ACN29710.1	12273	12920	+	lipoate-protein_ligase_B
ACN29711.1	ACN29711.1	12923	13771	-	dTDP-dihydrostreptose_synthase
ACN29712.1	ACN29712.1	13768	14697	-	dTDP-glucose_4,6-dehydratase
ACN29713.1	ACN29713.1	14694	15758	-	glucose-1-phosphate_thymidylyltransferase
ACN29714.1	ACN29714.1	15763	16620	-	carboxylate_O-methyltransferase
ACN29715.1	ACN29715.1	16656	17852	-	cytochrome_P450_hydroxylase
ACN29716.1	ACN29716.1	17866	18999	-	probable_sugar_O-methyltransferase
ACN29717.1	ACN29717.1	18996	20192	-	cytochrome_P450_monooxygenase
ACN29718.1	ACN29718.1	20222	21532	-	N-glycosyltransferase
ACN29719.1	ACN29719.1	21795	23255	+	L-amino_acid_oxidase
ACN29720.1	ACN29720.1	23252	26347	+	chromopyrrolic_acid_synthase
ACN29721.1	ACN29721.1	26344	27921	+	monooxygenase
ACN29722.1	ACN29722.1	27921	29150	+	cytochrome_P450
ACN29723.1	ACN29723.1	29104	31992	-	ATP-dependent_transcriptional_regulator
ACN29724.1	ACN29724.1	32335	33846	-	two-component_system_sensor_kinase
ACN29725.1	ACN29725.1	34546	34890	-	two-component_system_response_regulator
ACN29726.1	ACN29726.1	34932	36464	-	amino_acid/metabolite_permease
ACN29727.1	ACN29727.1	36530	36838	-	putative_integral_membrane_protein
ACN29728.1	ACN29728.1	36919	38553	+	putative_ABC_transporter
ACN29729.1	ACN29729.1	38664	40469	+	putative_peptide_transport_system_secreted_peptide_binding_protein
ACN29730.1	ACN29730.1	40466	41512	+	putative_peptide_transport_system_permease
ACN29731.1	ACN29731.1	41434	42381	+	putative_peptide_transport_permease
ACN29732.1	ACN29732.1	42378	43352	+	putative_ABC_transporter_ATP-binding_protein
ACN29733.1	ACN29733.1	43349	44341	+	putative_peptide_transport_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_26	ACN29721.1	49	524	99.06542056074767	1.18e-182
ctg79_28	ACN29720.1	47	303	95.68733153638814	4.9e-94



>>
12. BGC0002426
Source: deschlorosvetamycin A/svetamycin H/svetamycin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1251.0

Table of genes, locations, strands and annotations of subject cluster:
QXL90809.1	QXL90809.1	126	935	+	hypothetical_protein
QXL90810.1	QXL90810.1	932	1999	+	hypothetical_protein
QXL90811.1	QXL90811.1	2155	3336	+	hypothetical_protein
QXL90812.1	QXL90812.1	3382	4137	+	L,D-transpeptidase
QXL90813.1	QXL90813.1	4334	5893	+	sigma-70_family_RNA_polymerase_sigma_factor
QXL90814.1	QXL90814.1	5921	6991	-	AsnC_family_transcriptional_regulator
QXL90815.1	QXL90815.1	7176	8567	+	MFS_transporter
QXL90816.1	QXL90816.1	8564	9775	+	amidohydrolase
QXL90817.1	QXL90817.1	9795	10580	+	DeoR/GlpR_transcriptional_regulator
QXL90818.1	QXL90818.1	10614	10991	+	hypothetical_protein
QXL90819.1	QXL90819.1	10988	11656	+	NUDIX_domain-containing_protein
QXL90820.1	QXL90820.1	11683	12561	+	NAD(P)-dependent_oxidoreductase
QXL90821.1	QXL90821.1	12583	13800	-	cytochrome_P450
QXL90822.1	QXL90822.1	13854	15473	-	FAD-binding_monooxygenase
QXL90823.1	QXL90823.1	15791	16525	+	methyltransferase
QXL90824.1	QXL90824.1	16555	18186	-	FAD-dependent_monooxygenase
QXL90825.1	QXL90825.1	18186	18932	-	methyltransferase
QXL90826.1	QXL90826.1	19489	20079	-	TetR_family_transcriptional_regulator
QXL90827.1	QXL90827.1	20160	21752	+	MFS_transporter
QXL90828.1	QXL90828.1	22192	22932	+	glyoxalase
QXL90829.1	QXL90829.1	23004	24038	-	O-methyltransferase
QXL90830.1	QXL90830.1	24103	24801	-	3-oxoacyl-(acyl-carrier_protein)_reductase
QXL90831.1	QXL90831.1	24785	26122	-	potassium_transporter
QXL90832.1	QXL90832.1	26122	27399	-	halogenase
QXL90833.1	QXL90833.1	27443	27799	-	cyclase
QXL90834.1	QXL90834.1	27796	28287	-	polyketide_cyclase
QXL90835.1	QXL90835.1	28284	28523	-	putative_acyl_carrier_protein
QXL90836.1	QXL90836.1	28560	29819	-	keto-acyl_synthase_beta
QXL90837.1	QXL90837.1	29816	31081	-	polyketide_beta-ketoacyl_synthase_alpha
QXL90838.1	QXL90838.1	31078	31479	-	polyketide_WhiE_II
QXL90839.1	QXL90839.1	31476	32153	-	WhiE_protein
QXL90840.1	QXL90840.1	32272	33747	-	MFS_transporter
QXL90841.1	QXL90841.1	33862	34527	+	transcriptional_regulator_TetR_family
QXL90842.1	QXL90842.1	34490	35545	+	methyltransferase
QXL90843.1	QXL90843.1	35571	38414	-	LuxR_family_transcriptional_regulator
QXL90844.1	QXL90844.1	38571	40472	-	AfsR/SARP_family_transcriptional_regulator
QXL90845.1	QXL90845.1	40623	41891	-	RebP-like_cytochrome_P450
QXL90846.1	QXL90846.1	41916	45134	-	chromopyrolic_acid_synthase
QXL90847.1	QXL90847.1	45131	46594	-	FAD-dependent_oxidoreductase
QXL90848.1	QXL90848.1	46837	48426	+	BabH2_tryptophan_7-halogenase
QXL90849.1	QXL90849.1	48423	48950	+	flavin_reductase_family_protein
QXL90850.1	QXL90850.1	48956	49639	-	alpha/beta_hydrolase
QXL90851.1	QXL90851.1	49636	50124	-	SnoaL-like_domain-containing_protein
QXL90852.1	QXL90852.1	50186	51133	-	zinc-binding_dehydrogenase
QXL90853.1	QXL90853.1	51269	51901	-	TetR_family_transcriptional_regulator
QXL90854.1	QXL90854.1	52200	52559	+	hypothetical_protein
QXL90855.1	QXL90855.1	52594	52812	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_23	QXL90845.1	46	347	97.1291866028708	1.48e-116
ctg79_26	QXL90822.1	53	579	98.69158878504672	4.13e-204
ctg79_28	QXL90846.1	49	325	94.07008086253369	5.53e-102



>>
13. BGC0001335
Source: borregomycin A/borregomycin B/borregomycin C/borregomycin D
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 910.0

Table of genes, locations, strands and annotations of subject cluster:
AGI62210.1	AGI62210.1	1	2877	+	transcriptional_regulatory_protein
AGI62211.1	AGI62211.1	3019	4284	-	RebP-like_cytochrome_P450
AGI62212.1	AGI62212.1	4355	7645	-	chromopyrrolic_acid_synthase
AGI62213.1	AGI62213.1	7660	9102	-	tryptophan_oxidase
AGI62214.1	AGI62214.1	9378	9902	+	putative_ATP-binding_ABC_transporter
AGI62215.1	AGI62215.1	9899	10675	+	putative_ATP-binding_ABC_transporter
AGI62216.1	AGI62216.1	10636	11226	-	flavin_reductase
AGI62217.1	AGI62217.1	11239	12828	-	tryptophan_6-halogenase
AGI62218.1	AGI62218.1	12855	13601	-	methyltransferase_borM1
AGI62219.1	AGI62219.1	13925	15541	+	RebC-like_monooxygenase
AGI62220.1	AGI62220.1	15590	16843	+	AbeX2-like_monooxygenase
AGI62221.1	AGI62221.1	16935	17396	+	hypothetical_protein
AGI62222.1	AGI62222.1	17467	17781	+	monooxygenase-like_protein
AGI62223.1	AGI62223.1	17852	20017	-	putative_drug_exporter
AGI62224.1	AGI62224.1	20204	21439	-	cytochrome_P450
AGI62225.1	AGI62225.1	21729	23396	-	AbeX1-like_monooxygenase
AGI62226.1	AGI62226.1	23759	24487	+	methyltransferase
AGI62227.1	AGI62227.1	24561	26123	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_26	AGI62219.1	53	575	100.18691588785047	1.86e-202
ctg79_28	AGI62212.1	50	335	93.80053908355795	1.4e-105



>>
14. BGC0001337
Source: lazarimide A/lazarimide B/lazarimide C
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 900.0

Table of genes, locations, strands and annotations of subject cluster:
AKQ20686.1	AKQ20686.1	1	396	-	monooxygenase
AKQ20687.1	AKQ20687.1	330	1580	-	monooxygenase
AKQ20688.1	AKQ20688.1	1718	2410	+	N-methyltransferase
AKQ20689.1	AKQ20689.1	2407	3591	-	RebP-like_cytochrome_p450
AKQ20690.1	AKQ20690.1	3588	5255	-	RebC-like_monooxygenase
AKQ20691.1	AKQ20691.1	5433	6197	+	putative_alpha/beta_hydrolase
AKQ20692.1	AKQ20692.1	6176	6403	+	putative_alpha/beta_hydrolase
AKQ20693.1	AKQ20693.1	6469	6948	-	putative_flavin_reductase
AKQ20694.1	AKQ20694.1	6945	7439	-	putative_cation/H+_antiporter
AKQ20695.1	AKQ20695.1	7397	8164	-	putative_cation/H+_antiporter
AKQ20696.1	AKQ20696.1	8177	9715	-	tryptophan-5_halogenase
AKQ20697.1	AKQ20697.1	9752	10753	-	O-methyltransferase
AKQ20698.1	AKQ20698.1	10750	12003	-	monooxygenase
AKQ20699.1	AKQ20699.1	12008	13600	-	tryptophan-6_halogenase
AKQ20700.1	AKQ20700.1	13801	15237	+	RebO-like_L-amino_acid_oxidase
AKQ20701.1	AKQ20701.1	15234	18167	+	RebD-like_chromopyrrolic_acid_synthase
AKQ20702.1	AKQ20702.1	18160	19257	-	cytochrome_p450
AKQ20703.1	AKQ20703.1	19690	22533	-	LuxR-type_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_26	AKQ20690.1	53	588	99.06542056074767	1.17e-207
ctg79_28	AKQ20701.1	49	312	92.72237196765498	5.37e-98



>>
15. BGC0001333
Source: BE-54017
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 885.0

Table of genes, locations, strands and annotations of subject cluster:
AEF32089.1	AEF32089.1	1	693	-	N-methyltransferase
AEF32090.1	AEF32090.1	802	2403	-	monooxygenase
AEF32091.1	AEF32091.1	2608	3303	+	N-methyltransferase
AEF32092.1	AEF32092.1	3300	6347	+	chromopyrrolic_acid_synthase
AEF32093.1	AEF32093.1	6365	7588	+	monooxygenase
AEF32094.1	AEF32094.1	7585	8595	+	O-methyltransferase
AEF32095.1	AEF32095.1	8621	10168	+	tryptophan_5-halogenase
AEF32096.1	AEF32096.1	10174	11412	+	putative_cation/H+_antiporter
AEF32097.1	AEF32097.1	11409	11891	+	putative_flavin_reductase
AEF32098.1	AEF32098.1	11952	12746	-	putative_alpha/beta_hydrolase
AEF32099.1	AEF32099.1	12901	14442	+	tryptophan_oxidase
AEF32100.1	AEF32100.1	14439	16040	+	RebC-like_monooxygenase
AEF32101.1	AEF32101.1	16037	17215	+	RebP-like_cytochrome_P450
AEF32102.1	AEF32102.1	17220	20018	-	LuxR-like_transcription_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_26	AEF32100.1	52	570	99.81308411214953	1.46e-200
ctg79_28	AEF32092.1	48	315	97.03504043126685	1.33e-98



>>
16. BGC0001334
Source: caldoniamide A/cladoniamide B/cladoniamide C7/cladoniamide D/cladoniamide E/cladoniamide F/cladoniamide G
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 870.0

Table of genes, locations, strands and annotations of subject cluster:
AEO12707.1	AEO12707.1	1	1542	+	halogenase
AEO12708.1	AEO12708.1	1567	2835	+	antiporter
AEO12709.1	AEO12709.1	2832	3365	+	flavin_reductase
AEO12710.1	AEO12710.1	3539	4375	-	putative_alpha/beta_hydrolase
AEO12711.1	AEO12711.1	4717	6276	+	amino_acid_oxidase
AEO12712.1	AEO12712.1	6318	8003	+	flavin_monooxygenase
AEO12713.1	AEO12713.1	8000	9262	+	cytochrome_P450
AEO12714.1	AEO12714.1	9243	10904	-	flavin_monooxygenase
AEO12715.1	AEO12715.1	11214	11945	+	methyltransferase
AEO12716.1	AEO12716.1	11942	15214	+	chromopyrrolic_acid_synthase
AEO12717.1	AEO12717.1	15214	16479	+	flavin_monooxygenase
AEO12718.1	AEO12718.1	16476	17510	+	methyltransferase
AEO12719.1	AEO12719.1	17832	20777	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg79_26	AEO12712.1	52	548	99.81308411214953	1.16e-191
ctg79_28	AEO12716.1	48	322	95.4177897574124	7.31e-101

