<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_013584807.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_9,_chloroplastic-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002400/1">BGC0002400</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>49.6</td>
              <td>57.0</td>
              <td>2.74e-10</td>
          </tr>
    
          <tr>
              <td>ANM64718.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001756/1">BGC0001756</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>49.6</td>
              <td>55.0</td>
              <td>9.55e-10</td>
          </tr>
    
          <tr>
              <td>AEE75533.1</td>
              <td>Polyprenyl_synthetase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001756/1">BGC0001756</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>49.6</td>
              <td>55.0</td>
              <td>1.13e-09</td>
          </tr>
    
          <tr>
              <td>EOA30900.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002399/1">BGC0002399</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>53.0</td>
              <td>54.0</td>
              <td>1.78e-09</td>
          </tr>
    
          <tr>
              <td>AEE75535.1</td>
              <td>Terpenoid_synthases_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001756/1">BGC0001756</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>49.6</td>
              <td>54.0</td>
              <td>2.43e-09</td>
          </tr>
    
          <tr>
              <td>EOA33076.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002399/1">BGC0002399</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>53.0</td>
              <td>53.0</td>
              <td>4.52e-09</td>
          </tr>
    
          <tr>
              <td>AEE77681.1</td>
              <td>Terpenoid_synthases_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002397/1">BGC0002397</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>49.6</td>
              <td>53.0</td>
              <td>6.18e-09</td>
          </tr>
    
          <tr>
              <td>ATN39904.1</td>
              <td>MstJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>52.0</td>
              <td>36.5</td>
              <td>49.0</td>
              <td>1.37e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>