<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABT18037.1</td>
              <td>heptaprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>66.0</td>
              <td>66.7</td>
              <td>61.0</td>
              <td>9.87e-13</td>
          </tr>
    
          <tr>
              <td>ABG57080.2</td>
              <td>Hep2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000906/1">BGC0000906</a></td>
              <td>Other</td>
              <td>64.0</td>
              <td>66.7</td>
              <td>61.0</td>
              <td>1.36e-12</td>
          </tr>
    
          <tr>
              <td>AEE77681.1</td>
              <td>Terpenoid_synthases_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002397/1">BGC0002397</a></td>
              <td>Terpene</td>
              <td>59.0</td>
              <td>62.1</td>
              <td>54.0</td>
              <td>3.1e-10</td>
          </tr>
    
          <tr>
              <td>EOA33076.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002399/1">BGC0002399</a></td>
              <td>Terpene</td>
              <td>59.0</td>
              <td>62.1</td>
              <td>54.0</td>
              <td>4.24e-10</td>
          </tr>
    
          <tr>
              <td>EOA30900.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002399/1">BGC0002399</a></td>
              <td>Terpene</td>
              <td>59.0</td>
              <td>62.1</td>
              <td>54.0</td>
              <td>4.24e-10</td>
          </tr>
    
          <tr>
              <td>AEE75533.1</td>
              <td>Polyprenyl_synthetase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001756/1">BGC0001756</a></td>
              <td>Terpene</td>
              <td>59.0</td>
              <td>62.1</td>
              <td>53.0</td>
              <td>9.92e-10</td>
          </tr>
    
          <tr>
              <td>XP_013584807.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_9,_chloroplastic-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002400/1">BGC0002400</a></td>
              <td>Terpene</td>
              <td>59.0</td>
              <td>62.1</td>
              <td>53.0</td>
              <td>1.09e-09</td>
          </tr>
    
          <tr>
              <td>AEE77583.1</td>
              <td>Terpenoid_synthases_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002398/1">BGC0002398</a></td>
              <td>Terpene</td>
              <td>59.0</td>
              <td>62.1</td>
              <td>52.0</td>
              <td>2.04e-09</td>
          </tr>
    
          <tr>
              <td>AEE75535.1</td>
              <td>Terpenoid_synthases_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001756/1">BGC0001756</a></td>
              <td>Terpene</td>
              <td>56.0</td>
              <td>62.1</td>
              <td>52.0</td>
              <td>2.79e-09</td>
          </tr>
    
          <tr>
              <td>ANM64718.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001756/1">BGC0001756</a></td>
              <td>Terpene</td>
              <td>56.0</td>
              <td>62.1</td>
              <td>52.0</td>
              <td>2.79e-09</td>
          </tr>
    
          <tr>
              <td>QDJ74287.1</td>
              <td>putative_polyprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>78.8</td>
              <td>50.0</td>
              <td>7.12e-09</td>
          </tr>
    
          <tr>
              <td>BAA14124.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000638/1">BGC0000638</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>71.2</td>
              <td>49.0</td>
              <td>1.77e-08</td>
          </tr>
    
          <tr>
              <td>DAC74134.1</td>
              <td>GGPP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>66.7</td>
              <td>49.0</td>
              <td>1.82e-08</td>
          </tr>
    
          <tr>
              <td>BAE78987.1</td>
              <td>Probable_geranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>68.0</td>
              <td>42.4</td>
              <td>47.0</td>
              <td>8.78e-08</td>
          </tr>
    
          <tr>
              <td>BBC27537.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001529/1">BGC0001529</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>65.2</td>
              <td>47.0</td>
              <td>1.21e-07</td>
          </tr>
    
          <tr>
              <td>BAD29970.1</td>
              <td>geranylgeranyldiphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>62.1</td>
              <td>46.0</td>
              <td>2.25e-07</td>
          </tr>
    
          <tr>
              <td>AGZ20182.1</td>
              <td>geranyl-geranyl-pyrophosphate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>54.5</td>
              <td>45.0</td>
              <td>4.21e-07</td>
          </tr>
    
          <tr>
              <td>BAI44337.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>55.0</td>
              <td>50.0</td>
              <td>45.0</td>
              <td>4.22e-07</td>
          </tr>
    
          <tr>
              <td>CAA79955.1</td>
              <td>geranylgeranyl_pyrophosphate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000648/1">BGC0000648</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>75.8</td>
              <td>45.0</td>
              <td>4.23e-07</td>
          </tr>
    
          <tr>
              <td>APY21859.1</td>
              <td>FmsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>77.3</td>
              <td>45.0</td>
              <td>4.35e-07</td>
          </tr>
    
          <tr>
              <td>ARM20258.1</td>
              <td>SauI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002591/1">BGC0002591</a></td>
              <td>Polyketide+Terpene</td>
              <td>37.0</td>
              <td>90.9</td>
              <td>45.0</td>
              <td>5.8e-07</td>
          </tr>
    
          <tr>
              <td>BAT32889.1</td>
              <td>stellatatriene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002610/1">BGC0002610</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>54.5</td>
              <td>45.0</td>
              <td>8.14e-07</td>
          </tr>
    
          <tr>
              <td>ANQ31719.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>50.0</td>
              <td>44.0</td>
              <td>1.48e-06</td>
          </tr>
    
          <tr>
              <td>UOH28373.1</td>
              <td>AceG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>50.0</td>
              <td>54.5</td>
              <td>44.0</td>
              <td>1.49e-06</td>
          </tr>
    
          <tr>
              <td>EIM84825.1</td>
              <td>terpenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002219/1">BGC0002219</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>54.5</td>
              <td>44.0</td>
              <td>2.02e-06</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>54.5</td>
              <td>43.0</td>
              <td>2.76e-06</td>
          </tr>
    
          <tr>
              <td>AFK78080.1</td>
              <td>XiaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>59.1</td>
              <td>43.0</td>
              <td>2.77e-06</td>
          </tr>
    
          <tr>
              <td>BBG67004.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_Sre2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002604/1">BGC0002604</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>54.5</td>
              <td>43.0</td>
              <td>2.78e-06</td>
          </tr>
    
          <tr>
              <td>CCB73198.1</td>
              <td>Geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002309/1">BGC0002309</a></td>
              <td>Terpene</td>
              <td>63.0</td>
              <td>40.9</td>
              <td>43.0</td>
              <td>2.78e-06</td>
          </tr>
    
          <tr>
              <td>AGZ20472.2</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>50.0</td>
              <td>51.5</td>
              <td>43.0</td>
              <td>3.81e-06</td>
          </tr>
    
          <tr>
              <td>CCH63737.1</td>
              <td>XiaK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene+Alkaloid</td>
              <td>49.0</td>
              <td>59.1</td>
              <td>43.0</td>
              <td>3.82e-06</td>
          </tr>
    
          <tr>
              <td>KAA1470693.1</td>
              <td>terpenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002218/1">BGC0002218</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>54.5</td>
              <td>42.0</td>
              <td>5.17e-06</td>
          </tr>
    
          <tr>
              <td>AAK11531.1</td>
              <td>PaxG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>51.5</td>
              <td>42.0</td>
              <td>9.79e-06</td>
          </tr>
    
          <tr>
              <td>ANV81299.1</td>
              <td>GGPP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>62.1</td>
              <td>42.0</td>
              <td>9.82e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>