<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAD91233.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>72.8</td>
              <td>89.0</td>
              <td>6.02e-23</td>
          </tr>
    
          <tr>
              <td>EDY47143.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>35.0</td>
              <td>78.1</td>
              <td>77.0</td>
              <td>1.51e-17</td>
          </tr>
    
          <tr>
              <td>CAB93669.1</td>
              <td>RumR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>75.5</td>
              <td>72.0</td>
              <td>1.32e-15</td>
          </tr>
    
          <tr>
              <td>QCP68977.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>78.8</td>
              <td>72.0</td>
              <td>4.25e-15</td>
          </tr>
    
          <tr>
              <td>BAQ25486.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>80.8</td>
              <td>70.0</td>
              <td>7.78e-15</td>
          </tr>
    
          <tr>
              <td>ACV42481.1</td>
              <td>putative_adenylate/guanylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000043/1">BGC0000043</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>78.8</td>
              <td>67.0</td>
              <td>3.19e-13</td>
          </tr>
    
          <tr>
              <td>QKW60381.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>82.8</td>
              <td>65.0</td>
              <td>3.69e-13</td>
          </tr>
    
          <tr>
              <td>WP_091320338.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>82.8</td>
              <td>65.0</td>
              <td>1.52e-12</td>
          </tr>
    
          <tr>
              <td>MUL41494.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>80.8</td>
              <td>62.0</td>
              <td>4.72e-12</td>
          </tr>
    
          <tr>
              <td>CAK15802.1</td>
              <td>putative_DNA-binding_response_regulator,_OmpR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>57.6</td>
              <td>60.0</td>
              <td>2.99e-11</td>
          </tr>
    
          <tr>
              <td>ASY03210.1</td>
              <td>NsoR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>40.0</td>
              <td>78.8</td>
              <td>59.0</td>
              <td>8.03e-11</td>
          </tr>
    
          <tr>
              <td>WP_002554192.1</td>
              <td>heavy_metal_response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>77.5</td>
              <td>57.0</td>
              <td>3.21e-10</td>
          </tr>
    
          <tr>
              <td>AKA59107.1</td>
              <td>two-component_system_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.1</td>
              <td>57.0</td>
              <td>3.24e-10</td>
          </tr>
    
          <tr>
              <td>ABA00873.1</td>
              <td>NsuR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>78.1</td>
              <td>56.0</td>
              <td>6.28e-10</td>
          </tr>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>78.1</td>
              <td>56.0</td>
              <td>2.48e-09</td>
          </tr>
    
          <tr>
              <td>ABK32275.1</td>
              <td>Amb7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>76.8</td>
              <td>55.0</td>
              <td>4.61e-09</td>
          </tr>
    
          <tr>
              <td>CAB38597.1</td>
              <td>two_component_system_response_regulator_(absA2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>31.0</td>
              <td>73.5</td>
              <td>54.0</td>
              <td>5.46e-09</td>
          </tr>
    
          <tr>
              <td>AAS79471.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>77.5</td>
              <td>53.0</td>
              <td>7.9e-09</td>
          </tr>
    
          <tr>
              <td>ASY03216.1</td>
              <td>NsoR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>81.5</td>
              <td>53.0</td>
              <td>1.03e-08</td>
          </tr>
    
          <tr>
              <td>ALV82366.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>73.5</td>
              <td>52.0</td>
              <td>1.43e-08</td>
          </tr>
    
          <tr>
              <td>AYM52876.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>82.8</td>
              <td>52.0</td>
              <td>3.31e-08</td>
          </tr>
    
          <tr>
              <td>WP_237282926.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.0</td>
              <td>51.0</td>
              <td>4.24e-08</td>
          </tr>
    
          <tr>
              <td>QWF78541.1</td>
              <td>Transcriptional_regulatory_protein_LiaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>77.5</td>
              <td>51.0</td>
              <td>5.11e-08</td>
          </tr>
    
          <tr>
              <td>QDJ74255.1</td>
              <td>LuxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>73.5</td>
              <td>50.0</td>
              <td>9.72e-08</td>
          </tr>
    
          <tr>
              <td>AOT85874.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>78.1</td>
              <td>50.0</td>
              <td>1.03e-07</td>
          </tr>
    
          <tr>
              <td>QUQ72331.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>27.0</td>
              <td>76.8</td>
              <td>50.0</td>
              <td>1.39e-07</td>
          </tr>
    
          <tr>
              <td>BAD99416.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000634/1">BGC0000634</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>24.5</td>
              <td>46.0</td>
              <td>7.47e-07</td>
          </tr>
    
          <tr>
              <td>AXI91558.1</td>
              <td>FunR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>77.5</td>
              <td>45.0</td>
              <td>3.89e-06</td>
          </tr>
    
          <tr>
              <td>CAJ34389.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>74.8</td>
              <td>45.0</td>
              <td>4.39e-06</td>
          </tr>
    
          <tr>
              <td>ADB02841.1</td>
              <td>AzicR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>80.8</td>
              <td>45.0</td>
              <td>6e-06</td>
          </tr>
    
          <tr>
              <td>OWA25481.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>62.9</td>
              <td>45.0</td>
              <td>6.42e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>