<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAH60130.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>92.3</td>
              <td>56.0</td>
              <td>2.05e-10</td>
          </tr>
    
          <tr>
              <td>AGU42430.1</td>
              <td>Cmm22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>39.0</td>
              <td>73.6</td>
              <td>54.0</td>
              <td>9.95e-10</td>
          </tr>
    
          <tr>
              <td>BAQ25486.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.2</td>
              <td>50.0</td>
              <td>1.46e-08</td>
          </tr>
    
          <tr>
              <td>AAD21216.2</td>
              <td>BacR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>63.7</td>
              <td>50.0</td>
              <td>1.97e-08</td>
          </tr>
    
          <tr>
              <td>ABI75119.1</td>
              <td>transcriptional_regulator_OmpR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000188/1">BGC0000188</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>69.2</td>
              <td>50.0</td>
              <td>3.07e-08</td>
          </tr>
    
          <tr>
              <td>ABO65653.1</td>
              <td>Subtilin_biosynthesis_regulatory_protein_SpaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>64.8</td>
              <td>49.0</td>
              <td>3.64e-08</td>
          </tr>
    
          <tr>
              <td>AAS79471.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.2</td>
              <td>49.0</td>
              <td>4.91e-08</td>
          </tr>
    
          <tr>
              <td>OKI59850.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>71.4</td>
              <td>47.0</td>
              <td>1.75e-07</td>
          </tr>
    
          <tr>
              <td>ABA00873.1</td>
              <td>NsuR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>64.8</td>
              <td>45.0</td>
              <td>8.99e-07</td>
          </tr>
    
          <tr>
              <td>OWA25481.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>67.0</td>
              <td>45.0</td>
              <td>1.29e-06</td>
          </tr>
    
          <tr>
              <td>AAX57187.2</td>
              <td>auricin-specific_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>67.0</td>
              <td>45.0</td>
              <td>1.32e-06</td>
          </tr>
    
          <tr>
              <td>AVO00817.1</td>
              <td>May18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>67.0</td>
              <td>44.0</td>
              <td>2.27e-06</td>
          </tr>
    
          <tr>
              <td>ABB69091.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.6</td>
              <td>44.0</td>
              <td>4.64e-06</td>
          </tr>
    
          <tr>
              <td>QCT05734.1</td>
              <td>Tri1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>64.8</td>
              <td>43.0</td>
              <td>8.17e-06</td>
          </tr>
    
          <tr>
              <td>AEE65471.1</td>
              <td>two_component_regulater</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>36.0</td>
              <td>67.0</td>
              <td>43.0</td>
              <td>8.25e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>