<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QDA77064.1</td>
              <td>multi-sensor_hybrid_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>46.5</td>
              <td>108.0</td>
              <td>2.55e-25</td>
          </tr>
    
          <tr>
              <td>ABK32275.1</td>
              <td>Amb7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>48.7</td>
              <td>91.0</td>
              <td>4.47e-19</td>
          </tr>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>48.4</td>
              <td>90.0</td>
              <td>1.03e-18</td>
          </tr>
    
          <tr>
              <td>WP_018891765.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>45.6</td>
              <td>87.0</td>
              <td>4.98e-18</td>
          </tr>
    
          <tr>
              <td>AXA91286.1</td>
              <td>hybrid_sensor_histidine_kinase/response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002044/1">BGC0002044</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>48.0</td>
              <td>87.0</td>
              <td>5.65e-18</td>
          </tr>
    
          <tr>
              <td>WP_091320338.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>48.7</td>
              <td>83.0</td>
              <td>1.33e-16</td>
          </tr>
    
          <tr>
              <td>AAD21212.2</td>
              <td>BacS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>49.6</td>
              <td>64.0</td>
              <td>7.56e-11</td>
          </tr>
    
          <tr>
              <td>KON97027.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>48.2</td>
              <td>63.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>CAA12536.1</td>
              <td>ExsG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000802/1">BGC0000802</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>30.5</td>
              <td>53.0</td>
              <td>4.13e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>