<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAL80818.1</td>
              <td>two-component_hybrid_sensor/regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>38.4</td>
              <td>74.0</td>
              <td>3.22e-14</td>
          </tr>
    
          <tr>
              <td>CAB93669.1</td>
              <td>RumR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>38.7</td>
              <td>66.0</td>
              <td>3.23e-12</td>
          </tr>
    
          <tr>
              <td>AHI58828.1</td>
              <td>putative_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene+Alkaloid</td>
              <td>34.0</td>
              <td>24.4</td>
              <td>63.0</td>
              <td>9.64e-11</td>
          </tr>
    
          <tr>
              <td>QCP68977.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>24.8</td>
              <td>62.0</td>
              <td>2.33e-10</td>
          </tr>
    
          <tr>
              <td>AAB92599.1</td>
              <td>ScnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000557/1">BGC0000557</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>43.2</td>
              <td>61.0</td>
              <td>2.33e-10</td>
          </tr>
    
          <tr>
              <td>ACV42481.1</td>
              <td>putative_adenylate/guanylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000043/1">BGC0000043</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>24.8</td>
              <td>62.0</td>
              <td>3.11e-10</td>
          </tr>
    
          <tr>
              <td>QKW60381.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>33.3</td>
              <td>60.0</td>
              <td>3.26e-10</td>
          </tr>
    
          <tr>
              <td>ABO65653.1</td>
              <td>Subtilin_biosynthesis_regulatory_protein_SpaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>26.0</td>
              <td>59.0</td>
              <td>5.79e-10</td>
          </tr>
    
          <tr>
              <td>KON97034.1</td>
              <td>DNA-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>39.7</td>
              <td>58.0</td>
              <td>2.01e-09</td>
          </tr>
    
          <tr>
              <td>BAQ25486.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>43.2</td>
              <td>58.0</td>
              <td>2.16e-09</td>
          </tr>
    
          <tr>
              <td>AFB74478.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000550/1">BGC0000550</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>42.9</td>
              <td>56.0</td>
              <td>2.47e-09</td>
          </tr>
    
          <tr>
              <td>CAB60254.1</td>
              <td>MrsR2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>40.3</td>
              <td>57.0</td>
              <td>5.22e-09</td>
          </tr>
    
          <tr>
              <td>ABI30224.1</td>
              <td>McdR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000526/1">BGC0000526</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>43.2</td>
              <td>56.0</td>
              <td>8.8e-09</td>
          </tr>
    
          <tr>
              <td>AOT85897.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001788/1">BGC0001788</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>42.9</td>
              <td>55.0</td>
              <td>1.61e-08</td>
          </tr>
    
          <tr>
              <td>EDY47143.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>27.0</td>
              <td>32.7</td>
              <td>53.0</td>
              <td>9.63e-08</td>
          </tr>
    
          <tr>
              <td>WP_091320338.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>61.3</td>
              <td>54.0</td>
              <td>1.34e-07</td>
          </tr>
    
          <tr>
              <td>ADM69285.1</td>
              <td>transcriptional_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>33.7</td>
              <td>52.0</td>
              <td>1.39e-07</td>
          </tr>
    
          <tr>
              <td>CAJ34389.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>27.3</td>
              <td>51.0</td>
              <td>3.12e-07</td>
          </tr>
    
          <tr>
              <td>ABL09961.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>38.0</td>
              <td>25.4</td>
              <td>50.0</td>
              <td>4.33e-07</td>
          </tr>
    
          <tr>
              <td>CAH60130.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>37.5</td>
              <td>51.0</td>
              <td>4.38e-07</td>
          </tr>
    
          <tr>
              <td>AFI57015.1</td>
              <td>QmnRg3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>33.3</td>
              <td>50.0</td>
              <td>5.31e-07</td>
          </tr>
    
          <tr>
              <td>WP_002554192.1</td>
              <td>heavy_metal_response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>24.1</td>
              <td>50.0</td>
              <td>5.66e-07</td>
          </tr>
    
          <tr>
              <td>QUQ72331.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>35.0</td>
              <td>27.6</td>
              <td>49.0</td>
              <td>1.38e-06</td>
          </tr>
    
          <tr>
              <td>AQW35080.1</td>
              <td>two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>39.4</td>
              <td>49.0</td>
              <td>2.44e-06</td>
          </tr>
    
          <tr>
              <td>AHI59111.1</td>
              <td>response_regulator_protein_GraR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>26.0</td>
              <td>49.0</td>
              <td>2.46e-06</td>
          </tr>
    
          <tr>
              <td>ABI75119.1</td>
              <td>transcriptional_regulator_OmpR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000188/1">BGC0000188</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>34.6</td>
              <td>49.0</td>
              <td>3.3e-06</td>
          </tr>
    
          <tr>
              <td>AZF85922.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>33.0</td>
              <td>48.0</td>
              <td>3.37e-06</td>
          </tr>
    
          <tr>
              <td>ACX68642.1</td>
              <td>SivR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000547/1">BGC0000547</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>42.9</td>
              <td>48.0</td>
              <td>4.63e-06</td>
          </tr>
    
          <tr>
              <td>AAZ23070.1</td>
              <td>possible_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>25.7</td>
              <td>48.0</td>
              <td>4.94e-06</td>
          </tr>
    
          <tr>
              <td>ADC45530.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>35.6</td>
              <td>47.0</td>
              <td>6.14e-06</td>
          </tr>
    
          <tr>
              <td>AKA59107.1</td>
              <td>two-component_system_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>32.7</td>
              <td>47.0</td>
              <td>6.14e-06</td>
          </tr>
    
          <tr>
              <td>ADB02831.1</td>
              <td>AzicR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>20.6</td>
              <td>47.0</td>
              <td>7.24e-06</td>
          </tr>
    
          <tr>
              <td>AGU42430.1</td>
              <td>Cmm22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>33.0</td>
              <td>26.0</td>
              <td>47.0</td>
              <td>8.06e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>