<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABI75119.1</td>
              <td>transcriptional_regulator_OmpR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000188/1">BGC0000188</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>51.3</td>
              <td>167.0</td>
              <td>1.55e-48</td>
          </tr>
    
          <tr>
              <td>AAY93437.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>49.8</td>
              <td>157.0</td>
              <td>2.6e-45</td>
          </tr>
    
          <tr>
              <td>AFI57015.1</td>
              <td>QmnRg3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>49.3</td>
              <td>151.0</td>
              <td>5.16e-43</td>
          </tr>
    
          <tr>
              <td>AAD21216.2</td>
              <td>BacR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>50.7</td>
              <td>150.0</td>
              <td>2.21e-42</td>
          </tr>
    
          <tr>
              <td>EDY47143.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>39.0</td>
              <td>50.4</td>
              <td>150.0</td>
              <td>7.34e-42</td>
          </tr>
    
          <tr>
              <td>AWR88437.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>49.3</td>
              <td>146.0</td>
              <td>4.87e-41</td>
          </tr>
    
          <tr>
              <td>AEG64695.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>50.0</td>
              <td>142.0</td>
              <td>1.23e-39</td>
          </tr>
    
          <tr>
              <td>BAQ25486.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>50.2</td>
              <td>142.0</td>
              <td>2.73e-39</td>
          </tr>
    
          <tr>
              <td>QCT05734.1</td>
              <td>Tri1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>49.3</td>
              <td>141.0</td>
              <td>3.34e-39</td>
          </tr>
    
          <tr>
              <td>MUL41494.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>36.0</td>
              <td>50.2</td>
              <td>137.0</td>
              <td>1.44e-37</td>
          </tr>
    
          <tr>
              <td>QKW60381.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>50.7</td>
              <td>137.0</td>
              <td>1.7e-37</td>
          </tr>
    
          <tr>
              <td>AAS79471.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>52.2</td>
              <td>135.0</td>
              <td>7.38e-37</td>
          </tr>
    
          <tr>
              <td>KON97026.1</td>
              <td>PhoP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>50.7</td>
              <td>133.0</td>
              <td>5.44e-36</td>
          </tr>
    
          <tr>
              <td>BAJ07866.1</td>
              <td>putative_repressor-response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>50.2</td>
              <td>131.0</td>
              <td>2.76e-35</td>
          </tr>
    
          <tr>
              <td>RDI34309.1</td>
              <td>DNA-binding_response_OmpR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>50.4</td>
              <td>130.0</td>
              <td>6.97e-35</td>
          </tr>
    
          <tr>
              <td>CAH60130.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>52.5</td>
              <td>129.0</td>
              <td>1.23e-34</td>
          </tr>
    
          <tr>
              <td>ASY03210.1</td>
              <td>NsoR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>49.6</td>
              <td>128.0</td>
              <td>3.17e-34</td>
          </tr>
    
          <tr>
              <td>OKI59850.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>50.2</td>
              <td>127.0</td>
              <td>9.47e-34</td>
          </tr>
    
          <tr>
              <td>WP_002554192.1</td>
              <td>heavy_metal_response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>51.3</td>
              <td>127.0</td>
              <td>1.08e-33</td>
          </tr>
    
          <tr>
              <td>ACN38369.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>51.6</td>
              <td>124.0</td>
              <td>1.13e-32</td>
          </tr>
    
          <tr>
              <td>CAJ34389.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>50.7</td>
              <td>122.0</td>
              <td>5.52e-32</td>
          </tr>
    
          <tr>
              <td>PPQ57500.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>50.0</td>
              <td>122.0</td>
              <td>1.36e-31</td>
          </tr>
    
          <tr>
              <td>CAA60455.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>50.0</td>
              <td>120.0</td>
              <td>1.62e-31</td>
          </tr>
    
          <tr>
              <td>CCH32754.1</td>
              <td>Transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002070/1">BGC0002070</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>43.8</td>
              <td>121.0</td>
              <td>2.03e-31</td>
          </tr>
    
          <tr>
              <td>QUS58949.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002123/1">BGC0002123</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>49.3</td>
              <td>119.0</td>
              <td>4.43e-31</td>
          </tr>
    
          <tr>
              <td>AEE65471.1</td>
              <td>two_component_regulater</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>36.0</td>
              <td>50.2</td>
              <td>119.0</td>
              <td>1.02e-30</td>
          </tr>
    
          <tr>
              <td>WP_078621122.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>52.0</td>
              <td>120.0</td>
              <td>1.02e-30</td>
          </tr>
    
          <tr>
              <td>QDG00834.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>50.0</td>
              <td>121.0</td>
              <td>1.33e-30</td>
          </tr>
    
          <tr>
              <td>BAC79018.1</td>
              <td>repressor-response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>51.6</td>
              <td>118.0</td>
              <td>1.34e-30</td>
          </tr>
    
          <tr>
              <td>WP_237282926.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>49.6</td>
              <td>119.0</td>
              <td>1.43e-30</td>
          </tr>
    
          <tr>
              <td>AHW57766.1</td>
              <td>PgaR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>49.8</td>
              <td>118.0</td>
              <td>3.25e-30</td>
          </tr>
    
          <tr>
              <td>BBA97247.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>50.0</td>
              <td>117.0</td>
              <td>4.02e-30</td>
          </tr>
    
          <tr>
              <td>ALJ99857.1</td>
              <td>FlsR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>46.4</td>
              <td>115.0</td>
              <td>8.28e-30</td>
          </tr>
    
          <tr>
              <td>AGO50631.1</td>
              <td>positive_regulation_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>50.4</td>
              <td>116.0</td>
              <td>8.7e-30</td>
          </tr>
    
          <tr>
              <td>CAK15802.1</td>
              <td>putative_DNA-binding_response_regulator,_OmpR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>45.1</td>
              <td>115.0</td>
              <td>1.52e-29</td>
          </tr>
    
          <tr>
              <td>AGU42430.1</td>
              <td>Cmm22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>33.0</td>
              <td>50.2</td>
              <td>115.0</td>
              <td>1.85e-29</td>
          </tr>
    
          <tr>
              <td>AZF85922.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>52.2</td>
              <td>115.0</td>
              <td>1.94e-29</td>
          </tr>
    
          <tr>
              <td>QDG00829.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>50.2</td>
              <td>116.0</td>
              <td>2.53e-29</td>
          </tr>
    
          <tr>
              <td>CCC21118.1</td>
              <td>two_component_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>49.8</td>
              <td>114.0</td>
              <td>4.19e-29</td>
          </tr>
    
          <tr>
              <td>AVO00817.1</td>
              <td>May18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>51.1</td>
              <td>114.0</td>
              <td>4.55e-29</td>
          </tr>
    
          <tr>
              <td>ARO44672.1</td>
              <td>positive_regulation_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>50.4</td>
              <td>115.0</td>
              <td>4.86e-29</td>
          </tr>
    
          <tr>
              <td>MBW8699708.1</td>
              <td>Transcriptional_regulatory_protein_YycF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>50.4</td>
              <td>115.0</td>
              <td>4.86e-29</td>
          </tr>
    
          <tr>
              <td>CAB60254.1</td>
              <td>MrsR2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>50.0</td>
              <td>114.0</td>
              <td>6.69e-29</td>
          </tr>
    
          <tr>
              <td>CAF31457.2</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>51.3</td>
              <td>113.0</td>
              <td>1.03e-28</td>
          </tr>
    
          <tr>
              <td>ARV75734.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>51.3</td>
              <td>113.0</td>
              <td>1.03e-28</td>
          </tr>
    
          <tr>
              <td>POM23776.1</td>
              <td>Transcriptional_regulatory_protein_SrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002369/1">BGC0002369</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>49.3</td>
              <td>112.0</td>
              <td>1.97e-28</td>
          </tr>
    
          <tr>
              <td>UPA71905.1</td>
              <td>response_regulator_MprA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>49.6</td>
              <td>112.0</td>
              <td>2.32e-28</td>
          </tr>
    
          <tr>
              <td>ADM69285.1</td>
              <td>transcriptional_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>52.5</td>
              <td>112.0</td>
              <td>3.29e-28</td>
          </tr>
    
          <tr>
              <td>BAV17023.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>50.4</td>
              <td>112.0</td>
              <td>3.84e-28</td>
          </tr>
    
          <tr>
              <td>OWA25481.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>51.1</td>
              <td>112.0</td>
              <td>5.33e-28</td>
          </tr>
    
          <tr>
              <td>AKA59107.1</td>
              <td>two-component_system_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>51.3</td>
              <td>110.0</td>
              <td>9.65e-28</td>
          </tr>
    
          <tr>
              <td>AAX57187.2</td>
              <td>auricin-specific_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>49.8</td>
              <td>111.0</td>
              <td>1.27e-27</td>
          </tr>
    
          <tr>
              <td>ASY03216.1</td>
              <td>NsoR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>49.3</td>
              <td>108.0</td>
              <td>3.9e-27</td>
          </tr>
    
          <tr>
              <td>QNL10611.1</td>
              <td>Response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002514/1">BGC0002514</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>46.7</td>
              <td>108.0</td>
              <td>6.74e-27</td>
          </tr>
    
          <tr>
              <td>ABB69091.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>52.0</td>
              <td>108.0</td>
              <td>7.97e-27</td>
          </tr>
    
          <tr>
              <td>AAL15573.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>50.2</td>
              <td>107.0</td>
              <td>1.38e-26</td>
          </tr>
    
          <tr>
              <td>OKI81334.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>53.1</td>
              <td>107.0</td>
              <td>1.49e-26</td>
          </tr>
    
          <tr>
              <td>AEK64499.1</td>
              <td>EtnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>50.4</td>
              <td>105.0</td>
              <td>4.98e-26</td>
          </tr>
    
          <tr>
              <td>ABA00873.1</td>
              <td>NsuR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>50.2</td>
              <td>105.0</td>
              <td>1.25e-25</td>
          </tr>
    
          <tr>
              <td>BAG71485.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>50.4</td>
              <td>104.0</td>
              <td>1.57e-25</td>
          </tr>
    
          <tr>
              <td>ADB02841.1</td>
              <td>AzicR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>52.5</td>
              <td>104.0</td>
              <td>2.21e-25</td>
          </tr>
    
          <tr>
              <td>AAB91594.1</td>
              <td>SpaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>50.4</td>
              <td>103.0</td>
              <td>2.47e-25</td>
          </tr>
    
          <tr>
              <td>CAH10125.1</td>
              <td>putative_repressor-response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>49.8</td>
              <td>104.0</td>
              <td>5.01e-25</td>
          </tr>
    
          <tr>
              <td>AOT85874.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>50.2</td>
              <td>103.0</td>
              <td>6.16e-25</td>
          </tr>
    
          <tr>
              <td>TRO56970.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>31.0</td>
              <td>49.8</td>
              <td>103.0</td>
              <td>1.17e-24</td>
          </tr>
    
          <tr>
              <td>ADJ56358.1</td>
              <td>NisR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>51.3</td>
              <td>100.0</td>
              <td>3.8e-24</td>
          </tr>
    
          <tr>
              <td>AEX55159.1</td>
              <td>putative_response_regulator_SlvR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>50.4</td>
              <td>94.0</td>
              <td>1.12e-21</td>
          </tr>
    
          <tr>
              <td>BAB08160.1</td>
              <td>SrtR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000556/1">BGC0000556</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>50.4</td>
              <td>92.0</td>
              <td>7.39e-21</td>
          </tr>
    
          <tr>
              <td>EHK80177.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>46.7</td>
              <td>65.0</td>
              <td>8.99e-12</td>
          </tr>
    
          <tr>
              <td>ABK32275.1</td>
              <td>Amb7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>27.2</td>
              <td>66.0</td>
              <td>4.42e-11</td>
          </tr>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>27.2</td>
              <td>66.0</td>
              <td>5.7e-11</td>
          </tr>
    
          <tr>
              <td>WP_091320338.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>27.5</td>
              <td>66.0</td>
              <td>7.37e-11</td>
          </tr>
    
          <tr>
              <td>AHI58828.1</td>
              <td>putative_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene+Alkaloid</td>
              <td>31.0</td>
              <td>27.2</td>
              <td>64.0</td>
              <td>1.25e-10</td>
          </tr>
    
          <tr>
              <td>ALV82366.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>36.4</td>
              <td>62.0</td>
              <td>1.58e-10</td>
          </tr>
    
          <tr>
              <td>ADC45530.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>37.5</td>
              <td>59.0</td>
              <td>1.44e-09</td>
          </tr>
    
          <tr>
              <td>CAB38597.1</td>
              <td>two_component_system_response_regulator_(absA2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>28.0</td>
              <td>36.4</td>
              <td>58.0</td>
              <td>2.36e-09</td>
          </tr>
    
          <tr>
              <td>AEG64693.1</td>
              <td>two_component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>28.6</td>
              <td>58.0</td>
              <td>2.52e-09</td>
          </tr>
    
          <tr>
              <td>QUQ72331.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>31.0</td>
              <td>29.5</td>
              <td>58.0</td>
              <td>2.58e-09</td>
          </tr>
    
          <tr>
              <td>AFU82608.1</td>
              <td>2_component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>29.0</td>
              <td>57.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>AXG46994.1</td>
              <td>chemotaxis_protein_CheY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000383/1">BGC0000383</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>27.5</td>
              <td>52.0</td>
              <td>8.67e-08</td>
          </tr>
    
          <tr>
              <td>AKA59096.1</td>
              <td>LuxR-family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>25.7</td>
              <td>53.0</td>
              <td>1.44e-07</td>
          </tr>
    
          <tr>
              <td>QWF78530.1</td>
              <td>Transcriptional_regulatory_protein_LiaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>33.7</td>
              <td>51.0</td>
              <td>5.08e-07</td>
          </tr>
    
          <tr>
              <td>AXI91558.1</td>
              <td>FunR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>22.3</td>
              <td>50.0</td>
              <td>1.05e-06</td>
          </tr>
    
          <tr>
              <td>QDJ74255.1</td>
              <td>LuxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>22.1</td>
              <td>50.0</td>
              <td>1.25e-06</td>
          </tr>
    
          <tr>
              <td>QWF78541.1</td>
              <td>Transcriptional_regulatory_protein_LiaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>46.2</td>
              <td>50.0</td>
              <td>1.66e-06</td>
          </tr>
    
          <tr>
              <td>QDF63356.1</td>
              <td>KyaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002346/1">BGC0002346</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>28.1</td>
              <td>49.0</td>
              <td>2.83e-06</td>
          </tr>
    
          <tr>
              <td>ABL09961.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>45.5</td>
              <td>48.0</td>
              <td>4.41e-06</td>
          </tr>
    
          <tr>
              <td>AQW35080.1</td>
              <td>two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>36.4</td>
              <td>48.0</td>
              <td>5.64e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>