<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_037568401.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002656/1">BGC0002656</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>94.9</td>
              <td>113.0</td>
              <td>3.02e-31</td>
          </tr>
    
          <tr>
              <td>QXJ26483.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002370/1">BGC0002370</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>96.2</td>
              <td>105.0</td>
              <td>1.54e-28</td>
          </tr>
    
          <tr>
              <td>WP_141576250.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>91.1</td>
              <td>97.0</td>
              <td>2.69e-25</td>
          </tr>
    
          <tr>
              <td>WP_141576251.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>103.8</td>
              <td>69.0</td>
              <td>2.23e-14</td>
          </tr>
    
          <tr>
              <td>AFJ20779.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002300/1">BGC0002300</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>84.8</td>
              <td>69.0</td>
              <td>2.77e-14</td>
          </tr>
    
          <tr>
              <td>CAK15811.1</td>
              <td>putative_polyamine_ABC_transporter,_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>88.0</td>
              <td>66.0</td>
              <td>5.57e-13</td>
          </tr>
    
          <tr>
              <td>BAF98636.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>84.8</td>
              <td>62.0</td>
              <td>8.61e-12</td>
          </tr>
    
          <tr>
              <td>AAY59067.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>85.4</td>
              <td>62.0</td>
              <td>1.97e-11</td>
          </tr>
    
          <tr>
              <td>WP_152962146.1</td>
              <td>darobactin_export_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002116/1">BGC0002116</a></td>
              <td>RiPP:Other</td>
              <td>32.0</td>
              <td>69.0</td>
              <td>59.0</td>
              <td>6.91e-11</td>
          </tr>
    
          <tr>
              <td>CAI47638.1</td>
              <td>putative_ABC-type_aminoglycoside_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>62.0</td>
              <td>57.0</td>
              <td>5.78e-10</td>
          </tr>
    
          <tr>
              <td>ACQ63630.1</td>
              <td>ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000875/1">BGC0000875</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Nucleoside</td>
              <td>34.0</td>
              <td>93.0</td>
              <td>57.0</td>
              <td>8.6e-10</td>
          </tr>
    
          <tr>
              <td>AAZ23072.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>77.8</td>
              <td>56.0</td>
              <td>1.06e-09</td>
          </tr>
    
          <tr>
              <td>BAJ05895.1</td>
              <td>putative_ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>86.1</td>
              <td>57.0</td>
              <td>1.17e-09</td>
          </tr>
    
          <tr>
              <td>AJW76720.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>67.7</td>
              <td>56.0</td>
              <td>1.41e-09</td>
          </tr>
    
          <tr>
              <td>CAF31838.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>91.1</td>
              <td>56.0</td>
              <td>1.45e-09</td>
          </tr>
    
          <tr>
              <td>PHM26616.1</td>
              <td>daunorubicin-DIM-transport_ATP-binding_protein_ABC_transporter_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>61.4</td>
              <td>56.0</td>
              <td>2.15e-09</td>
          </tr>
    
          <tr>
              <td>SEG87509.1</td>
              <td>peptide/nickel_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002712/1">BGC0002712</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>61.4</td>
              <td>56.0</td>
              <td>2.69e-09</td>
          </tr>
    
          <tr>
              <td>ARE67845.1</td>
              <td>AbsF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>62.0</td>
              <td>55.0</td>
              <td>4.87e-09</td>
          </tr>
    
          <tr>
              <td>CCM44340.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>32.0</td>
              <td>61.4</td>
              <td>54.0</td>
              <td>5.42e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orf247</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>59.5</td>
              <td>54.0</td>
              <td>5.91e-09</td>
          </tr>
    
          <tr>
              <td>AAU39356.1</td>
              <td>putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>88.0</td>
              <td>54.0</td>
              <td>5.95e-09</td>
          </tr>
    
          <tr>
              <td>WP_078620925.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>58.9</td>
              <td>54.0</td>
              <td>6.7e-09</td>
          </tr>
    
          <tr>
              <td>WP_078613549.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001550/1">BGC0001550</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>58.9</td>
              <td>54.0</td>
              <td>9.12e-09</td>
          </tr>
    
          <tr>
              <td>BAC73398.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001552/1">BGC0001552</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>66.5</td>
              <td>54.0</td>
              <td>9.16e-09</td>
          </tr>
    
          <tr>
              <td>AUD08667.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>88.6</td>
              <td>54.0</td>
              <td>1.12e-08</td>
          </tr>
    
          <tr>
              <td>MCC5036772.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>58.9</td>
              <td>54.0</td>
              <td>1.25e-08</td>
          </tr>
    
          <tr>
              <td>WP_234335045.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001645/1">BGC0001645</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>86.1</td>
              <td>54.0</td>
              <td>1.25e-08</td>
          </tr>
    
          <tr>
              <td>ADC96668.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>33.0</td>
              <td>87.3</td>
              <td>54.0</td>
              <td>1.35e-08</td>
          </tr>
    
          <tr>
              <td>AEK75511.1</td>
              <td>ATP-binding_ABC_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>58.9</td>
              <td>52.0</td>
              <td>3.04e-08</td>
          </tr>
    
          <tr>
              <td>BAL90289.1</td>
              <td>putative_ABC_transporter_ATPase_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>62.7</td>
              <td>52.0</td>
              <td>3.08e-08</td>
          </tr>
    
          <tr>
              <td>AYM52853.1</td>
              <td>molybdate_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>89.9</td>
              <td>52.0</td>
              <td>3.68e-08</td>
          </tr>
    
          <tr>
              <td>AAV66099.1</td>
              <td>PltJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>84.8</td>
              <td>52.0</td>
              <td>4.2e-08</td>
          </tr>
    
          <tr>
              <td>WP_052414171.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001551/1">BGC0001551</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>91.8</td>
              <td>51.0</td>
              <td>7.71e-08</td>
          </tr>
    
          <tr>
              <td>CCA65705.1</td>
              <td>predicted_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>82.3</td>
              <td>50.0</td>
              <td>9.27e-08</td>
          </tr>
    
          <tr>
              <td>CAB01940.1</td>
              <td>ExpD1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>60.8</td>
              <td>51.0</td>
              <td>1.05e-07</td>
          </tr>
    
          <tr>
              <td>DAB41657.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>56.3</td>
              <td>51.0</td>
              <td>1.14e-07</td>
          </tr>
    
          <tr>
              <td>AAF81232.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>81.6</td>
              <td>50.0</td>
              <td>1.19e-07</td>
          </tr>
    
          <tr>
              <td>AHY06375.1</td>
              <td>phosphonate_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002496/1">BGC0002496</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>65.2</td>
              <td>50.0</td>
              <td>1.48e-07</td>
          </tr>
    
          <tr>
              <td>AOT85876.1</td>
              <td>immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>75.9</td>
              <td>50.0</td>
              <td>1.71e-07</td>
          </tr>
    
          <tr>
              <td>CBG67722.1</td>
              <td>putative_nucleotide-binding_ABC_transporter_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002568/1">BGC0002568</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>58.9</td>
              <td>50.0</td>
              <td>1.89e-07</td>
          </tr>
    
          <tr>
              <td>WP_234013142.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000578/1">BGC0000578</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>37.0</td>
              <td>58.2</td>
              <td>50.0</td>
              <td>2.59e-07</td>
          </tr>
    
          <tr>
              <td>ANQ31704.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>64.6</td>
              <td>50.0</td>
              <td>2.62e-07</td>
          </tr>
    
          <tr>
              <td>WP_234316436.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001634/1">BGC0001634</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>58.2</td>
              <td>50.0</td>
              <td>2.63e-07</td>
          </tr>
    
          <tr>
              <td>AHH99931.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>61.4</td>
              <td>50.0</td>
              <td>2.64e-07</td>
          </tr>
    
          <tr>
              <td>CUX79063.1</td>
              <td>Putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>58.9</td>
              <td>50.0</td>
              <td>2.64e-07</td>
          </tr>
    
          <tr>
              <td>WP_028847744.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>60.8</td>
              <td>49.0</td>
              <td>3.53e-07</td>
          </tr>
    
          <tr>
              <td>BAL72550.1</td>
              <td>lariatin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000575/1">BGC0000575</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>35.0</td>
              <td>57.6</td>
              <td>49.0</td>
              <td>3.57e-07</td>
          </tr>
    
          <tr>
              <td>AOH72612.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001526/1">BGC0001526</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>77.8</td>
              <td>49.0</td>
              <td>4.06e-07</td>
          </tr>
    
          <tr>
              <td>AGI92082.1</td>
              <td>HlyB/MsbA_family_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002115/1">BGC0002115</a></td>
              <td>RiPP:Other</td>
              <td>32.0</td>
              <td>64.6</td>
              <td>49.0</td>
              <td>4.83e-07</td>
          </tr>
    
          <tr>
              <td>BAJ19058.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>88.6</td>
              <td>49.0</td>
              <td>4.95e-07</td>
          </tr>
    
          <tr>
              <td>ADU86007.1</td>
              <td>putative_ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>86.1</td>
              <td>49.0</td>
              <td>6.16e-07</td>
          </tr>
    
          <tr>
              <td>MBA0053734.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>80.4</td>
              <td>48.0</td>
              <td>6.2e-07</td>
          </tr>
    
          <tr>
              <td>WP_128623601.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002144/1">BGC0002144</a></td>
              <td>RiPP:LAP</td>
              <td>34.0</td>
              <td>58.9</td>
              <td>49.0</td>
              <td>6.57e-07</td>
          </tr>
    
          <tr>
              <td>CAD89782.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>66.5</td>
              <td>49.0</td>
              <td>6.58e-07</td>
          </tr>
    
          <tr>
              <td>AAC18099.1</td>
              <td>ATPase_component_of_putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>61.4</td>
              <td>48.0</td>
              <td>8.71e-07</td>
          </tr>
    
          <tr>
              <td>BAI23327.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>87.3</td>
              <td>48.0</td>
              <td>8.95e-07</td>
          </tr>
    
          <tr>
              <td>AKV71854.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>49.4</td>
              <td>47.0</td>
              <td>1.04e-06</td>
          </tr>
    
          <tr>
              <td>CBG75488.1</td>
              <td>putative_ABC_transport_system_integral_membrane_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>58.9</td>
              <td>48.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>AHF21227.1</td>
              <td>TriC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>65.2</td>
              <td>48.0</td>
              <td>1.22e-06</td>
          </tr>
    
          <tr>
              <td>AQZ42156.1</td>
              <td>putative_ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>56.3</td>
              <td>48.0</td>
              <td>1.32e-06</td>
          </tr>
    
          <tr>
              <td>MCC5036805.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>35.4</td>
              <td>47.0</td>
              <td>1.61e-06</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>32.0</td>
              <td>59.5</td>
              <td>47.0</td>
              <td>1.63e-06</td>
          </tr>
    
          <tr>
              <td>QEG98937.1</td>
              <td>ant20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>60.1</td>
              <td>47.0</td>
              <td>1.65e-06</td>
          </tr>
    
          <tr>
              <td>CAJ88628.1</td>
              <td>putative_netropsin_resistance_protein_subunit_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>60.1</td>
              <td>47.0</td>
              <td>1.65e-06</td>
          </tr>
    
          <tr>
              <td>SPE99799.1</td>
              <td>Glutathione_import_ATP-binding_protein_GsiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002567/1">BGC0002567</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>58.2</td>
              <td>47.0</td>
              <td>2.21e-06</td>
          </tr>
    
          <tr>
              <td>QWF78559.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding/permease_protein_BmrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>64.6</td>
              <td>47.0</td>
              <td>2.24e-06</td>
          </tr>
    
          <tr>
              <td>AQZ69224.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>67.1</td>
              <td>46.0</td>
              <td>2.92e-06</td>
          </tr>
    
          <tr>
              <td>AAZ55180.1</td>
              <td>ABC-type_multidrug_transport_system_ATPase_and_permease_components</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001889/1">BGC0001889</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>63.9</td>
              <td>47.0</td>
              <td>3e-06</td>
          </tr>
    
          <tr>
              <td>ABW70810.1</td>
              <td>PchI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002475/1">BGC0002475</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>62.7</td>
              <td>47.0</td>
              <td>3.01e-06</td>
          </tr>
    
          <tr>
              <td>AIS24846.1</td>
              <td>dst20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>60.1</td>
              <td>47.0</td>
              <td>3.04e-06</td>
          </tr>
    
          <tr>
              <td>AWR88426.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>67.1</td>
              <td>46.0</td>
              <td>3.16e-06</td>
          </tr>
    
          <tr>
              <td>ATW47205.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>58.9</td>
              <td>46.0</td>
              <td>4.01e-06</td>
          </tr>
    
          <tr>
              <td>AHW81482.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>33.0</td>
              <td>49.4</td>
              <td>46.0</td>
              <td>4.06e-06</td>
          </tr>
    
          <tr>
              <td>AKP45406.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>75.3</td>
              <td>46.0</td>
              <td>4.09e-06</td>
          </tr>
    
          <tr>
              <td>AZH29359.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001843/1">BGC0001843</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>65.2</td>
              <td>46.0</td>
              <td>4.12e-06</td>
          </tr>
    
          <tr>
              <td>CTQ34884.1</td>
              <td>AtcG;_putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>58.2</td>
              <td>46.0</td>
              <td>4.43e-06</td>
          </tr>
    
          <tr>
              <td>CAL82046.1</td>
              <td>putative_cytolysin_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000564/1">BGC0000564</a></td>
              <td>RiPP:LAP</td>
              <td>25.0</td>
              <td>85.4</td>
              <td>46.0</td>
              <td>4.65e-06</td>
          </tr>
    
          <tr>
              <td>QKV49801.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>58.9</td>
              <td>46.0</td>
              <td>4.68e-06</td>
          </tr>
    
          <tr>
              <td>EDU38312.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001170/1">BGC0001170</a></td>
              <td>RiPP:LAP</td>
              <td>24.0</td>
              <td>85.4</td>
              <td>46.0</td>
              <td>4.75e-06</td>
          </tr>
    
          <tr>
              <td>BAK64654.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.6</td>
              <td>46.0</td>
              <td>5.1e-06</td>
          </tr>
    
          <tr>
              <td>AZM58104.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>35.4</td>
              <td>45.0</td>
              <td>5.18e-06</td>
          </tr>
    
          <tr>
              <td>AIG26885.1</td>
              <td>putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>86.7</td>
              <td>46.0</td>
              <td>5.55e-06</td>
          </tr>
    
          <tr>
              <td>ABW74893.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>68.4</td>
              <td>46.0</td>
              <td>5.73e-06</td>
          </tr>
    
          <tr>
              <td>EWS95129.1</td>
              <td>heme_ABC_exporter,_ATP-binding_protein_CcmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>28.0</td>
              <td>65.2</td>
              <td>45.0</td>
              <td>6.11e-06</td>
          </tr>
    
          <tr>
              <td>AVI57415.1</td>
              <td>AbmF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>61.4</td>
              <td>45.0</td>
              <td>7.44e-06</td>
          </tr>
    
          <tr>
              <td>QUQ72367.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>34.0</td>
              <td>61.4</td>
              <td>45.0</td>
              <td>7.55e-06</td>
          </tr>
    
          <tr>
              <td>WP_010369407.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide+Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>56.3</td>
              <td>45.0</td>
              <td>7.63e-06</td>
          </tr>
    
          <tr>
              <td>AAP57696.1</td>
              <td>putative_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>68.4</td>
              <td>45.0</td>
              <td>7.76e-06</td>
          </tr>
    
          <tr>
              <td>AAC44070.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>68.4</td>
              <td>45.0</td>
              <td>7.76e-06</td>
          </tr>
    
          <tr>
              <td>XP_011392729.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>79.7</td>
              <td>45.0</td>
              <td>8.26e-06</td>
          </tr>
    
          <tr>
              <td>AZM50116.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>52.5</td>
              <td>45.0</td>
              <td>9.94e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>