<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB57196.1</td>
              <td>putative_UDP-N-acetylglucosamine_2-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000760/1">BGC0000760</a></td>
              <td>Saccharide</td>
              <td>56.0</td>
              <td>95.2</td>
              <td>171.0</td>
              <td>1.65e-52</td>
          </tr>
    
          <tr>
              <td>AAF67263.1</td>
              <td>BcbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000735/1">BGC0000735</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>96.4</td>
              <td>149.0</td>
              <td>6.56e-44</td>
          </tr>
    
          <tr>
              <td>AAK17909.1</td>
              <td>UDP-N-acetylglucosamine_2-epimerase_EcbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000738/1">BGC0000738</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>96.4</td>
              <td>147.0</td>
              <td>3.6e-43</td>
          </tr>
    
          <tr>
              <td>AAF08249.1</td>
              <td>UDP-N-acetylmannosamine_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000736/1">BGC0000736</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>92.1</td>
              <td>145.0</td>
              <td>1.9e-42</td>
          </tr>
    
          <tr>
              <td>AHL24470.1</td>
              <td>UDP-N-acetylglucosamine_2-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>93.9</td>
              <td>69.0</td>
              <td>5.86e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>