<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EDY47143.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>30.0</td>
              <td>42.9</td>
              <td>67.0</td>
              <td>1.36e-12</td>
          </tr>
    
          <tr>
              <td>RDI34309.1</td>
              <td>DNA-binding_response_OmpR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>39.3</td>
              <td>57.0</td>
              <td>3.15e-09</td>
          </tr>
    
          <tr>
              <td>QHZ32201.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002307/1">BGC0002307</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>46.8</td>
              <td>52.0</td>
              <td>1.16e-07</td>
          </tr>
    
          <tr>
              <td>BBD82049.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001920/1">BGC0001920</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>40.3</td>
              <td>51.0</td>
              <td>3.85e-07</td>
          </tr>
    
          <tr>
              <td>WP_122215947.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>46.8</td>
              <td>50.0</td>
              <td>5.24e-07</td>
          </tr>
    
          <tr>
              <td>SFF02396.1</td>
              <td>two_component_transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>40.3</td>
              <td>49.0</td>
              <td>1.27e-06</td>
          </tr>
    
          <tr>
              <td>AAZ23070.1</td>
              <td>possible_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>40.6</td>
              <td>49.0</td>
              <td>1.45e-06</td>
          </tr>
    
          <tr>
              <td>QBC75031.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>31.5</td>
              <td>47.0</td>
              <td>6.85e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>