<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB39693.1</td>
              <td>putative_phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>66.0</td>
              <td>46.3</td>
              <td>53.0</td>
              <td>1.41e-09</td>
          </tr>
    
          <tr>
              <td>ALL53320.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001903/1">BGC0001903</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>68.3</td>
              <td>46.0</td>
              <td>5.67e-07</td>
          </tr>
    
          <tr>
              <td>AAZ73137.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>52.4</td>
              <td>45.0</td>
              <td>1.04e-06</td>
          </tr>
    
          <tr>
              <td>AXA20106.1</td>
              <td>all-trans-phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>52.4</td>
              <td>45.0</td>
              <td>1.39e-06</td>
          </tr>
    
          <tr>
              <td>BBF24926.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002554/1">BGC0002554</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>68.3</td>
              <td>44.0</td>
              <td>1.97e-06</td>
          </tr>
    
          <tr>
              <td>AAL02001.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000656/1">BGC0000656</a></td>
              <td>Terpene</td>
              <td>52.0</td>
              <td>51.2</td>
              <td>42.0</td>
              <td>9.32e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>