<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QJS40193.1</td>
              <td>Phenazine_biosynthesis_protein_PhzF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002439/1">BGC0002439</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>82.9</td>
              <td>60.0</td>
              <td>3.21e-12</td>
          </tr>
    
          <tr>
              <td>CAX48668.1</td>
              <td>trans-2,3-dihydro-3-hydroxyanthranilate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>60.0</td>
              <td>72.4</td>
              <td>60.0</td>
              <td>3.22e-12</td>
          </tr>
    
          <tr>
              <td>WP_024483802.1</td>
              <td>PhzF_family_phenazine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>80.3</td>
              <td>60.0</td>
              <td>3.26e-12</td>
          </tr>
    
          <tr>
              <td>AHW81471.1</td>
              <td>EpaL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>57.0</td>
              <td>67.1</td>
              <td>59.0</td>
              <td>1.17e-11</td>
          </tr>
    
          <tr>
              <td>AIT42117.1</td>
              <td>putative_trans-2,3-dihydro-3-hydroxyanthranilate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>60.0</td>
              <td>69.7</td>
              <td>59.0</td>
              <td>1.17e-11</td>
          </tr>
    
          <tr>
              <td>AKC91616.1</td>
              <td>2,3-dihydro-3-hydroxyanthranilateisomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>80.3</td>
              <td>58.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>UPA71910.1</td>
              <td>trans-2,3-dihydro-3-hydroxyanthranilate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>71.1</td>
              <td>58.0</td>
              <td>1.61e-11</td>
          </tr>
    
          <tr>
              <td>AFB35622.1</td>
              <td>DHHA_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide+Other:Aminocoumarin</td>
              <td>55.0</td>
              <td>67.1</td>
              <td>58.0</td>
              <td>1.82e-11</td>
          </tr>
    
          <tr>
              <td>AAC64492.1</td>
              <td>PhzF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000936/1">BGC0000936</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>67.1</td>
              <td>57.0</td>
              <td>5.83e-11</td>
          </tr>
    
          <tr>
              <td>PHM31517.1</td>
              <td>2,3-Dihydro-3-hydroxyanthranilate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>51.0</td>
              <td>72.4</td>
              <td>57.0</td>
              <td>5.96e-11</td>
          </tr>
    
          <tr>
              <td>QDJ94211.1</td>
              <td>SpzF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002561/1">BGC0002561</a></td>
              <td>Alkaloid</td>
              <td>56.0</td>
              <td>63.2</td>
              <td>56.0</td>
              <td>9.71e-11</td>
          </tr>
    
          <tr>
              <td>CBW54667.1</td>
              <td>phenazine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>51.0</td>
              <td>64.5</td>
              <td>54.0</td>
              <td>5.54e-10</td>
          </tr>
    
          <tr>
              <td>WP_018960028.1</td>
              <td>PhzF_family_phenazine_biosynthesis_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>63.2</td>
              <td>52.0</td>
              <td>2e-09</td>
          </tr>
    
          <tr>
              <td>ABP53517.1</td>
              <td>epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>64.5</td>
              <td>51.0</td>
              <td>5.12e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>