<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>MCF2150416.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>67.0</td>
              <td>75.0</td>
              <td>89.0</td>
              <td>7.09e-22</td>
          </tr>
    
          <tr>
              <td>WP_012408785.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>67.0</td>
              <td>75.0</td>
              <td>86.0</td>
              <td>4.58e-21</td>
          </tr>
    
          <tr>
              <td>AAF17280.1</td>
              <td>nosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>67.0</td>
              <td>75.0</td>
              <td>86.0</td>
              <td>6.24e-21</td>
          </tr>
    
          <tr>
              <td>AEU11003.1</td>
              <td>NpnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>64.0</td>
              <td>75.0</td>
              <td>85.0</td>
              <td>1.17e-20</td>
          </tr>
    
          <tr>
              <td>BAY02137.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>64.0</td>
              <td>75.0</td>
              <td>85.0</td>
              <td>1.59e-20</td>
          </tr>
    
          <tr>
              <td>KYC42613.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>64.0</td>
              <td>75.0</td>
              <td>85.0</td>
              <td>1.59e-20</td>
          </tr>
    
          <tr>
              <td>KYC42747.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>64.0</td>
              <td>75.0</td>
              <td>85.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>QSJ20135.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>65.0</td>
              <td>75.0</td>
              <td>84.0</td>
              <td>2.99e-20</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>75.0</td>
              <td>84.0</td>
              <td>4.06e-20</td>
          </tr>
    
          <tr>
              <td>AXN93581.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>94.3</td>
              <td>84.0</td>
              <td>4.06e-20</td>
          </tr>
    
          <tr>
              <td>AXN93590.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>94.3</td>
              <td>84.0</td>
              <td>4.06e-20</td>
          </tr>
    
          <tr>
              <td>ABM21572.1</td>
              <td>crpD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>75.0</td>
              <td>83.0</td>
              <td>5.52e-20</td>
          </tr>
    
          <tr>
              <td>AAO23333.1</td>
              <td>NcpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>76.1</td>
              <td>82.0</td>
              <td>1.03e-19</td>
          </tr>
    
          <tr>
              <td>AFY58523.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>64.0</td>
              <td>75.0</td>
              <td>82.0</td>
              <td>1.41e-19</td>
          </tr>
    
          <tr>
              <td>KYC42612.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>75.0</td>
              <td>82.0</td>
              <td>1.41e-19</td>
          </tr>
    
          <tr>
              <td>AXN93615.1</td>
              <td>PuwG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>75.0</td>
              <td>82.0</td>
              <td>1.92e-19</td>
          </tr>
    
          <tr>
              <td>AIW82284.1</td>
              <td>PuwG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>94.3</td>
              <td>82.0</td>
              <td>1.92e-19</td>
          </tr>
    
          <tr>
              <td>AXN93602.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>75.0</td>
              <td>82.0</td>
              <td>1.93e-19</td>
          </tr>
    
          <tr>
              <td>AXN93614.1</td>
              <td>PuwF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>75.0</td>
              <td>81.0</td>
              <td>2.62e-19</td>
          </tr>
    
          <tr>
              <td>ATP76246.1</td>
              <td>SpuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>75.0</td>
              <td>81.0</td>
              <td>4.9e-19</td>
          </tr>
    
          <tr>
              <td>QSJ20139.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>75.0</td>
              <td>81.0</td>
              <td>4.91e-19</td>
          </tr>
    
          <tr>
              <td>AIW82283.1</td>
              <td>PuwF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>94.3</td>
              <td>80.0</td>
              <td>6.65e-19</td>
          </tr>
    
          <tr>
              <td>AAF15891.2</td>
              <td>nosA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>66.0</td>
              <td>76.1</td>
              <td>80.0</td>
              <td>6.69e-19</td>
          </tr>
    
          <tr>
              <td>MCF2151708.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>61.0</td>
              <td>75.0</td>
              <td>80.0</td>
              <td>6.71e-19</td>
          </tr>
    
          <tr>
              <td>WP_012408783.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>61.0</td>
              <td>75.0</td>
              <td>80.0</td>
              <td>9.14e-19</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>61.0</td>
              <td>75.0</td>
              <td>79.0</td>
              <td>1.25e-18</td>
          </tr>
    
          <tr>
              <td>WA1_15565</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>75.0</td>
              <td>78.0</td>
              <td>3.17e-18</td>
          </tr>
    
          <tr>
              <td>AAF17281.1</td>
              <td>nosD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>61.0</td>
              <td>75.0</td>
              <td>78.0</td>
              <td>4.31e-18</td>
          </tr>
    
          <tr>
              <td>QST87270.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>75.0</td>
              <td>78.0</td>
              <td>4.36e-18</td>
          </tr>
    
          <tr>
              <td>WP_012408786.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>59.0</td>
              <td>75.0</td>
              <td>77.0</td>
              <td>8.05e-18</td>
          </tr>
    
          <tr>
              <td>AXN93592.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>75.0</td>
              <td>77.0</td>
              <td>8.06e-18</td>
          </tr>
    
          <tr>
              <td>AXN93605.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>75.0</td>
              <td>77.0</td>
              <td>8.06e-18</td>
          </tr>
    
          <tr>
              <td>AHB82058.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>53.0</td>
              <td>75.0</td>
              <td>77.0</td>
              <td>1.11e-17</td>
          </tr>
    
          <tr>
              <td>AVR48535.1</td>
              <td>CusC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>75.0</td>
              <td>77.0</td>
              <td>1.11e-17</td>
          </tr>
    
          <tr>
              <td>CZT62794.1</td>
              <td>Non-ribosomal_peptide_synthase_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>73.9</td>
              <td>76.0</td>
              <td>1.5e-17</td>
          </tr>
    
          <tr>
              <td>BAY02139.1</td>
              <td>nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>75.0</td>
              <td>76.0</td>
              <td>2.03e-17</td>
          </tr>
    
          <tr>
              <td>AIW82277.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>75.0</td>
              <td>76.0</td>
              <td>2.8e-17</td>
          </tr>
    
          <tr>
              <td>AXN93575.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>75.0</td>
              <td>76.0</td>
              <td>2.8e-17</td>
          </tr>
    
          <tr>
              <td>AXN93584.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>75.0</td>
              <td>76.0</td>
              <td>2.8e-17</td>
          </tr>
    
          <tr>
              <td>AHZ20784.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>48.0</td>
              <td>96.6</td>
              <td>75.0</td>
              <td>3.83e-17</td>
          </tr>
    
          <tr>
              <td>AAZ03552.1</td>
              <td>McnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>75.0</td>
              <td>75.0</td>
              <td>3.85e-17</td>
          </tr>
    
          <tr>
              <td>ABI26078.1</td>
              <td>OciB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>75.0</td>
              <td>75.0</td>
              <td>3.85e-17</td>
          </tr>
    
          <tr>
              <td>BAH22764.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>75.0</td>
              <td>75.0</td>
              <td>3.85e-17</td>
          </tr>
    
          <tr>
              <td>AHB82071.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>53.0</td>
              <td>75.0</td>
              <td>75.0</td>
              <td>5.25e-17</td>
          </tr>
    
          <tr>
              <td>ABI26077.1</td>
              <td>OciA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>83.0</td>
              <td>74.0</td>
              <td>7.16e-17</td>
          </tr>
    
          <tr>
              <td>AAY42398.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>58.0</td>
              <td>76.1</td>
              <td>73.0</td>
              <td>2.49e-16</td>
          </tr>
    
          <tr>
              <td>MBE8994632.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002623/1">BGC0002623</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>75.0</td>
              <td>71.0</td>
              <td>8.64e-16</td>
          </tr>
    
          <tr>
              <td>AVI26393.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>75.0</td>
              <td>71.0</td>
              <td>1.19e-15</td>
          </tr>
    
          <tr>
              <td>AVI26390.1</td>
              <td>polyketide_synthase_/_nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>75.0</td>
              <td>71.0</td>
              <td>1.19e-15</td>
          </tr>
    
          <tr>
              <td>APZ78846.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001431/1">BGC0001431</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>51.0</td>
              <td>76.1</td>
              <td>69.0</td>
              <td>5.65e-15</td>
          </tr>
    
          <tr>
              <td>CDG17985.1</td>
              <td>Putative_Ornithine_racemase_(fragment)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>49.0</td>
              <td>73.9</td>
              <td>69.0</td>
              <td>5.66e-15</td>
          </tr>
    
          <tr>
              <td>AWI62628.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>75.0</td>
              <td>68.0</td>
              <td>1.43e-14</td>
          </tr>
    
          <tr>
              <td>UKO95748.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>75.0</td>
              <td>67.0</td>
              <td>1.96e-14</td>
          </tr>
    
          <tr>
              <td>BAW32323.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>75.0</td>
              <td>67.0</td>
              <td>2.68e-14</td>
          </tr>
    
          <tr>
              <td>CAQ43084.1</td>
              <td>non_ribosomal_polypeptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>75.0</td>
              <td>67.0</td>
              <td>3.6e-14</td>
          </tr>
    
          <tr>
              <td>WP_051206796.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>75.0</td>
              <td>67.0</td>
              <td>3.64e-14</td>
          </tr>
    
          <tr>
              <td>APZ78715.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>58.0</td>
              <td>72.7</td>
              <td>67.0</td>
              <td>3.65e-14</td>
          </tr>
    
          <tr>
              <td>QNL14923.1</td>
              <td>AptC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002512/1">BGC0002512</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>70.5</td>
              <td>65.0</td>
              <td>1.27e-13</td>
          </tr>
    
          <tr>
              <td>BBA21073.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>76.1</td>
              <td>65.0</td>
              <td>1.74e-13</td>
          </tr>
    
          <tr>
              <td>BAW32324.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>75.0</td>
              <td>65.0</td>
              <td>1.74e-13</td>
          </tr>
    
          <tr>
              <td>AHB82059.1</td>
              <td>non_ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>49.0</td>
              <td>75.0</td>
              <td>63.0</td>
              <td>6.05e-13</td>
          </tr>
    
          <tr>
              <td>APZ78834.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001430/1">BGC0001430</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>51.0</td>
              <td>71.6</td>
              <td>63.0</td>
              <td>8.31e-13</td>
          </tr>
    
          <tr>
              <td>CDG17987.1</td>
              <td>Putative_Ornithine_racemase_(fragment)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>46.0</td>
              <td>73.9</td>
              <td>63.0</td>
              <td>8.31e-13</td>
          </tr>
    
          <tr>
              <td>AXM43052.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>75.0</td>
              <td>62.0</td>
              <td>1.13e-12</td>
          </tr>
    
          <tr>
              <td>CDG17980.1</td>
              <td>Putative_Ornithine_racemase_(fragment)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>48.0</td>
              <td>73.9</td>
              <td>62.0</td>
              <td>1.14e-12</td>
          </tr>
    
          <tr>
              <td>QPB41098.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002503/1">BGC0002503</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>76.1</td>
              <td>62.0</td>
              <td>1.52e-12</td>
          </tr>
    
          <tr>
              <td>QGY73453.1</td>
              <td>Itm21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>76.1</td>
              <td>62.0</td>
              <td>1.54e-12</td>
          </tr>
    
          <tr>
              <td>APZ78692.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001418/1">BGC0001418</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>43.0</td>
              <td>89.8</td>
              <td>62.0</td>
              <td>2.12e-12</td>
          </tr>
    
          <tr>
              <td>APZ78716.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>43.0</td>
              <td>89.8</td>
              <td>62.0</td>
              <td>2.12e-12</td>
          </tr>
    
          <tr>
              <td>PHM49485.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001131/1">BGC0001131</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>73.9</td>
              <td>61.0</td>
              <td>3.97e-12</td>
          </tr>
    
          <tr>
              <td>AFJ14794.1</td>
              <td>PlpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>83.0</td>
              <td>59.0</td>
              <td>1.38e-11</td>
          </tr>
    
          <tr>
              <td>APZ78856.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>50.0</td>
              <td>70.5</td>
              <td>59.0</td>
              <td>1.88e-11</td>
          </tr>
    
          <tr>
              <td>BAH43870.1</td>
              <td>putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>73.9</td>
              <td>59.0</td>
              <td>1.89e-11</td>
          </tr>
    
          <tr>
              <td>AAY37647.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>75.0</td>
              <td>59.0</td>
              <td>1.89e-11</td>
          </tr>
    
          <tr>
              <td>APZ78680.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>50.0</td>
              <td>70.5</td>
              <td>59.0</td>
              <td>2.57e-11</td>
          </tr>
    
          <tr>
              <td>APZ78704.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001419/1">BGC0001419</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>42.0</td>
              <td>89.8</td>
              <td>59.0</td>
              <td>2.57e-11</td>
          </tr>
    
          <tr>
              <td>AEZ51520.1</td>
              <td>pmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>51.0</td>
              <td>69.3</td>
              <td>58.0</td>
              <td>3.53e-11</td>
          </tr>
    
          <tr>
              <td>AJM89738.1</td>
              <td>PmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>69.3</td>
              <td>58.0</td>
              <td>3.53e-11</td>
          </tr>
    
          <tr>
              <td>KPN90369.1</td>
              <td>NunE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>73.9</td>
              <td>58.0</td>
              <td>4.81e-11</td>
          </tr>
    
          <tr>
              <td>CDG17982.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>43.0</td>
              <td>73.9</td>
              <td>57.0</td>
              <td>6.57e-11</td>
          </tr>
    
          <tr>
              <td>QNL14925.1</td>
              <td>AptD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002512/1">BGC0002512</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>61.4</td>
              <td>57.0</td>
              <td>8.81e-11</td>
          </tr>
    
          <tr>
              <td>ACC81023.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>63.6</td>
              <td>57.0</td>
              <td>1.22e-10</td>
          </tr>
    
          <tr>
              <td>ACA97580.1</td>
              <td>PmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>69.3</td>
              <td>56.0</td>
              <td>1.68e-10</td>
          </tr>
    
          <tr>
              <td>ACZ55944.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>63.6</td>
              <td>56.0</td>
              <td>3.11e-10</td>
          </tr>
    
          <tr>
              <td>CAG29032.1</td>
              <td>nonribosomal_peptide_synthetase_(modules_3_to_6)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001023/1">BGC0001023</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>44.0</td>
              <td>71.6</td>
              <td>55.0</td>
              <td>4.28e-10</td>
          </tr>
    
          <tr>
              <td>APZ78822.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001429/1">BGC0001429</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>44.0</td>
              <td>71.6</td>
              <td>55.0</td>
              <td>4.28e-10</td>
          </tr>
    
          <tr>
              <td>APO47822.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002653/1">BGC0002653</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>69.3</td>
              <td>55.0</td>
              <td>4.29e-10</td>
          </tr>
    
          <tr>
              <td>AAY93355.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>81.8</td>
              <td>55.0</td>
              <td>5.8e-10</td>
          </tr>
    
          <tr>
              <td>ACO78736.1</td>
              <td>Non-ribosomal_peptide_synthase,_PvdD-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>75.0</td>
              <td>54.0</td>
              <td>1.49e-09</td>
          </tr>
    
          <tr>
              <td>QVQ62868.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002373/1">BGC0002373</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>81.8</td>
              <td>54.0</td>
              <td>1.49e-09</td>
          </tr>
    
          <tr>
              <td>QVQ62855.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002373/1">BGC0002373</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>80.7</td>
              <td>53.0</td>
              <td>2.78e-09</td>
          </tr>
    
          <tr>
              <td>QWP75304.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002126/1">BGC0002126</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>43.0</td>
              <td>71.6</td>
              <td>52.0</td>
              <td>5.17e-09</td>
          </tr>
    
          <tr>
              <td>QBQ12464.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>58.0</td>
              <td>52.0</td>
              <td>5.2e-09</td>
          </tr>
    
          <tr>
              <td>AKP45399.1</td>
              <td>CysK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>75.0</td>
              <td>51.0</td>
              <td>9.73e-09</td>
          </tr>
    
          <tr>
              <td>AGM16413.1</td>
              <td>paenibacterin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>73.9</td>
              <td>51.0</td>
              <td>9.76e-09</td>
          </tr>
    
          <tr>
              <td>ACO78737.1</td>
              <td>Non-ribosomal_peptide_synthase,_PvdD/PvdJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>75.0</td>
              <td>50.0</td>
              <td>1.82e-08</td>
          </tr>
    
          <tr>
              <td>BAH43871.1</td>
              <td>truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>77.3</td>
              <td>50.0</td>
              <td>1.82e-08</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>75.0</td>
              <td>50.0</td>
              <td>1.83e-08</td>
          </tr>
    
          <tr>
              <td>NAO96319.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>80.7</td>
              <td>50.0</td>
              <td>2.46e-08</td>
          </tr>
    
          <tr>
              <td>ALG65336.1</td>
              <td>Var3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>72.7</td>
              <td>49.0</td>
              <td>4.58e-08</td>
          </tr>
    
          <tr>
              <td>WP_006051170.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>69.3</td>
              <td>49.0</td>
              <td>8.69e-08</td>
          </tr>
    
          <tr>
              <td>CAJ14037.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>78.4</td>
              <td>48.0</td>
              <td>1.16e-07</td>
          </tr>
    
          <tr>
              <td>ACO78738.1</td>
              <td>Non-ribosomal_peptide_synthase,_PvdJ(2)-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>75.0</td>
              <td>48.0</td>
              <td>1.19e-07</td>
          </tr>
    
          <tr>
              <td>AAP92503.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>75.0</td>
              <td>48.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>QUS58938.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002123/1">BGC0002123</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>73.9</td>
              <td>48.0</td>
              <td>1.62e-07</td>
          </tr>
    
          <tr>
              <td>SJZ83675.1</td>
              <td>non-ribosomal_peptide_synthase_domain_TIGR01720/amino_acid_adenylation_domain-containing_protein/thioester_reductase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002660/1">BGC0002660</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>70.5</td>
              <td>47.0</td>
              <td>2.22e-07</td>
          </tr>
    
          <tr>
              <td>AFK57216.1</td>
              <td>DidE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>52.0</td>
              <td>52.3</td>
              <td>47.0</td>
              <td>2.99e-07</td>
          </tr>
    
          <tr>
              <td>WP_039806856.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>77.3</td>
              <td>47.0</td>
              <td>2.99e-07</td>
          </tr>
    
          <tr>
              <td>TRX17523.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>68.2</td>
              <td>47.0</td>
              <td>3e-07</td>
          </tr>
    
          <tr>
              <td>NAO96320.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>69.3</td>
              <td>47.0</td>
              <td>3.03e-07</td>
          </tr>
    
          <tr>
              <td>QNL14922.1</td>
              <td>AptA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002512/1">BGC0002512</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>55.7</td>
              <td>46.0</td>
              <td>5.62e-07</td>
          </tr>
    
          <tr>
              <td>QBQ12463.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>75.0</td>
              <td>46.0</td>
              <td>5.66e-07</td>
          </tr>
    
          <tr>
              <td>AJK49758.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>86.4</td>
              <td>45.0</td>
              <td>1.05e-06</td>
          </tr>
    
          <tr>
              <td>AEH59099.1</td>
              <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>71.6</td>
              <td>45.0</td>
              <td>1.45e-06</td>
          </tr>
    
          <tr>
              <td>CAJ14039.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>75.0</td>
              <td>45.0</td>
              <td>1.93e-06</td>
          </tr>
    
          <tr>
              <td>TRX17524.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>69.3</td>
              <td>45.0</td>
              <td>1.98e-06</td>
          </tr>
    
          <tr>
              <td>ALG65342.1</td>
              <td>Var7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>71.6</td>
              <td>44.0</td>
              <td>2.69e-06</td>
          </tr>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>80.7</td>
              <td>44.0</td>
              <td>2.71e-06</td>
          </tr>
    
          <tr>
              <td>PHM26612.1</td>
              <td>pvdj</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>73.9</td>
              <td>44.0</td>
              <td>3.7e-06</td>
          </tr>
    
          <tr>
              <td>AJK49757.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>69.3</td>
              <td>44.0</td>
              <td>5.03e-06</td>
          </tr>
    
          <tr>
              <td>BAO84861.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>75.0</td>
              <td>43.0</td>
              <td>6.73e-06</td>
          </tr>
    
          <tr>
              <td>AZH23822.1</td>
              <td>MgiJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>90.9</td>
              <td>43.0</td>
              <td>6.81e-06</td>
          </tr>
    
          <tr>
              <td>QDQ83033.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>69.3</td>
              <td>43.0</td>
              <td>6.83e-06</td>
          </tr>
    
          <tr>
              <td>AXF14775.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>68.2</td>
              <td>43.0</td>
              <td>9.35e-06</td>
          </tr>
    
          <tr>
              <td>PHM26613.1</td>
              <td>pyoverdine_synthetase_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>80.7</td>
              <td>43.0</td>
              <td>9.38e-06</td>
          </tr>
    
          <tr>
              <td>RLV71193.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>88.6</td>
              <td>43.0</td>
              <td>9.43e-06</td>
          </tr>
    
          <tr>
              <td>ABA59547.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>88.6</td>
              <td>43.0</td>
              <td>9.43e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>