<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KYC42613.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>87.7</td>
              <td>58.0</td>
              <td>1.33e-11</td>
          </tr>
    
          <tr>
              <td>AEU11006.1</td>
              <td>NpnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>87.7</td>
              <td>53.0</td>
              <td>5.7e-10</td>
          </tr>
    
          <tr>
              <td>KYC42747.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>84.2</td>
              <td>52.0</td>
              <td>1.07e-09</td>
          </tr>
    
          <tr>
              <td>BAW32324.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>84.2</td>
              <td>52.0</td>
              <td>1.46e-09</td>
          </tr>
    
          <tr>
              <td>AAO62587.1</td>
              <td>peptide_sythetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>87.7</td>
              <td>52.0</td>
              <td>1.99e-09</td>
          </tr>
    
          <tr>
              <td>MCF2151708.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>87.7</td>
              <td>50.0</td>
              <td>7e-09</td>
          </tr>
    
          <tr>
              <td>QSJ20135.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>77.2</td>
              <td>50.0</td>
              <td>9.59e-09</td>
          </tr>
    
          <tr>
              <td>ABV79986.1</td>
              <td>ApnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>80.7</td>
              <td>49.0</td>
              <td>1.3e-08</td>
          </tr>
    
          <tr>
              <td>AHZ20784.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>52.0</td>
              <td>77.2</td>
              <td>49.0</td>
              <td>1.31e-08</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>77.2</td>
              <td>49.0</td>
              <td>1.31e-08</td>
          </tr>
    
          <tr>
              <td>QCQ67880.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>73.7</td>
              <td>49.0</td>
              <td>1.79e-08</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>77.2</td>
              <td>49.0</td>
              <td>1.79e-08</td>
          </tr>
    
          <tr>
              <td>AAO23333.1</td>
              <td>NcpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>77.2</td>
              <td>49.0</td>
              <td>2.45e-08</td>
          </tr>
    
          <tr>
              <td>AFY58521.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>84.2</td>
              <td>48.0</td>
              <td>4.57e-08</td>
          </tr>
    
          <tr>
              <td>AQH32485.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>87.7</td>
              <td>48.0</td>
              <td>4.58e-08</td>
          </tr>
    
          <tr>
              <td>WA1_15565</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>77.2</td>
              <td>48.0</td>
              <td>4.6e-08</td>
          </tr>
    
          <tr>
              <td>AAF15891.2</td>
              <td>nosA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>55.0</td>
              <td>70.2</td>
              <td>48.0</td>
              <td>4.6e-08</td>
          </tr>
    
          <tr>
              <td>AEU11003.1</td>
              <td>NpnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>77.2</td>
              <td>48.0</td>
              <td>4.6e-08</td>
          </tr>
    
          <tr>
              <td>CAM59606.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide+Polyketide:Other polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>52.0</td>
              <td>87.7</td>
              <td>47.0</td>
              <td>6.26e-08</td>
          </tr>
    
          <tr>
              <td>WP_012408783.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>55.0</td>
              <td>70.2</td>
              <td>47.0</td>
              <td>6.29e-08</td>
          </tr>
    
          <tr>
              <td>WP_012408785.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>45.0</td>
              <td>86.0</td>
              <td>47.0</td>
              <td>8.61e-08</td>
          </tr>
    
          <tr>
              <td>AAF17281.1</td>
              <td>nosD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>50.0</td>
              <td>77.2</td>
              <td>47.0</td>
              <td>1.18e-07</td>
          </tr>
    
          <tr>
              <td>AAF17280.1</td>
              <td>nosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>43.0</td>
              <td>86.0</td>
              <td>47.0</td>
              <td>1.18e-07</td>
          </tr>
    
          <tr>
              <td>ATP76246.1</td>
              <td>SpuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>87.7</td>
              <td>47.0</td>
              <td>1.18e-07</td>
          </tr>
    
          <tr>
              <td>KYC42612.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>77.2</td>
              <td>47.0</td>
              <td>1.18e-07</td>
          </tr>
    
          <tr>
              <td>WP_012408786.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>48.0</td>
              <td>77.2</td>
              <td>46.0</td>
              <td>1.61e-07</td>
          </tr>
    
          <tr>
              <td>MCF2150416.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>77.2</td>
              <td>46.0</td>
              <td>1.62e-07</td>
          </tr>
    
          <tr>
              <td>QSJ20139.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>84.2</td>
              <td>46.0</td>
              <td>2.21e-07</td>
          </tr>
    
          <tr>
              <td>QDA77045.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>80.7</td>
              <td>45.0</td>
              <td>3.03e-07</td>
          </tr>
    
          <tr>
              <td>WP_011146892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001641/1">BGC0001641</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>66.7</td>
              <td>45.0</td>
              <td>3.03e-07</td>
          </tr>
    
          <tr>
              <td>ABI26078.1</td>
              <td>OciB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>78.9</td>
              <td>45.0</td>
              <td>4.14e-07</td>
          </tr>
    
          <tr>
              <td>MBV7329455.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002131/1">BGC0002131</a></td>
              <td>Polyketide+NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>52.0</td>
              <td>77.2</td>
              <td>45.0</td>
              <td>5.66e-07</td>
          </tr>
    
          <tr>
              <td>SDF67386.1</td>
              <td>non-ribosomal_peptide_synthase_domain_TIGR01720/amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>84.2</td>
              <td>45.0</td>
              <td>5.67e-07</td>
          </tr>
    
          <tr>
              <td>AAF00961.1</td>
              <td>mcyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>87.7</td>
              <td>44.0</td>
              <td>7.74e-07</td>
          </tr>
    
          <tr>
              <td>AXN93614.1</td>
              <td>PuwF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>77.2</td>
              <td>44.0</td>
              <td>1.06e-06</td>
          </tr>
    
          <tr>
              <td>AAS98786.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>70.2</td>
              <td>44.0</td>
              <td>1.44e-06</td>
          </tr>
    
          <tr>
              <td>AAU34203.1</td>
              <td>mannopeptimycin_peptide_synthetase_MppB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>86.0</td>
              <td>44.0</td>
              <td>1.46e-06</td>
          </tr>
    
          <tr>
              <td>ABI26077.1</td>
              <td>OciA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>77.2</td>
              <td>43.0</td>
              <td>1.99e-06</td>
          </tr>
    
          <tr>
              <td>AXN93602.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>77.2</td>
              <td>43.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>AXN93592.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>77.2</td>
              <td>43.0</td>
              <td>2.73e-06</td>
          </tr>
    
          <tr>
              <td>WA1_15570</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>78.9</td>
              <td>43.0</td>
              <td>2.73e-06</td>
          </tr>
    
          <tr>
              <td>MBE8994630.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002623/1">BGC0002623</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>77.2</td>
              <td>42.0</td>
              <td>5.12e-06</td>
          </tr>
    
          <tr>
              <td>AAZ03552.1</td>
              <td>McnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>77.2</td>
              <td>42.0</td>
              <td>5.13e-06</td>
          </tr>
    
          <tr>
              <td>AFP87549.1</td>
              <td>NrpS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001135/1">BGC0001135</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>66.7</td>
              <td>42.0</td>
              <td>5.13e-06</td>
          </tr>
    
          <tr>
              <td>ACM68684.1</td>
              <td>AerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>89.5</td>
              <td>41.0</td>
              <td>9.57e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>