<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>UKO95748.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>89.6</td>
              <td>81.0</td>
              <td>1.49e-19</td>
          </tr>
    
          <tr>
              <td>ACZ55942.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>89.6</td>
              <td>80.0</td>
              <td>3.78e-19</td>
          </tr>
    
          <tr>
              <td>BAY02137.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>66.0</td>
              <td>88.1</td>
              <td>79.0</td>
              <td>9.66e-19</td>
          </tr>
    
          <tr>
              <td>ACC81021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>89.6</td>
              <td>78.0</td>
              <td>1.32e-18</td>
          </tr>
    
          <tr>
              <td>AXN93615.1</td>
              <td>PuwG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>89.6</td>
              <td>78.0</td>
              <td>1.32e-18</td>
          </tr>
    
          <tr>
              <td>AIW82284.1</td>
              <td>PuwG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>72.0</td>
              <td>80.6</td>
              <td>78.0</td>
              <td>1.32e-18</td>
          </tr>
    
          <tr>
              <td>AXN93602.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>89.6</td>
              <td>78.0</td>
              <td>1.32e-18</td>
          </tr>
    
          <tr>
              <td>ACM68684.1</td>
              <td>AerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>89.6</td>
              <td>77.0</td>
              <td>4.58e-18</td>
          </tr>
    
          <tr>
              <td>ACZ55945.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>89.6</td>
              <td>76.0</td>
              <td>6.27e-18</td>
          </tr>
    
          <tr>
              <td>QCQ67879.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>89.6</td>
              <td>76.0</td>
              <td>6.28e-18</td>
          </tr>
    
          <tr>
              <td>AXN93581.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>80.6</td>
              <td>76.0</td>
              <td>6.3e-18</td>
          </tr>
    
          <tr>
              <td>AXN93590.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>80.6</td>
              <td>76.0</td>
              <td>6.3e-18</td>
          </tr>
    
          <tr>
              <td>QNL14922.1</td>
              <td>AptA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002512/1">BGC0002512</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>89.6</td>
              <td>76.0</td>
              <td>8.56e-18</td>
          </tr>
    
          <tr>
              <td>AAO62586.1</td>
              <td>peptide_sythetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>63.0</td>
              <td>89.6</td>
              <td>76.0</td>
              <td>8.58e-18</td>
          </tr>
    
          <tr>
              <td>CAJ21198.2</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide+Polyketide:Other polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>56.0</td>
              <td>98.5</td>
              <td>76.0</td>
              <td>1.17e-17</td>
          </tr>
    
          <tr>
              <td>ABV79985.1</td>
              <td>ApnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>89.6</td>
              <td>72.0</td>
              <td>2.65e-16</td>
          </tr>
    
          <tr>
              <td>QCP68976.1</td>
              <td>VatQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>61.0</td>
              <td>80.6</td>
              <td>71.0</td>
              <td>6.75e-16</td>
          </tr>
    
          <tr>
              <td>WP_039806850.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>89.6</td>
              <td>71.0</td>
              <td>6.77e-16</td>
          </tr>
    
          <tr>
              <td>WA1_15535</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>89.6</td>
              <td>70.0</td>
              <td>9.09e-16</td>
          </tr>
    
          <tr>
              <td>CAD29797.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>89.6</td>
              <td>70.0</td>
              <td>1.27e-15</td>
          </tr>
    
          <tr>
              <td>AQH32484.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>89.6</td>
              <td>69.0</td>
              <td>1.73e-15</td>
          </tr>
    
          <tr>
              <td>KYC42747.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>89.6</td>
              <td>69.0</td>
              <td>1.74e-15</td>
          </tr>
    
          <tr>
              <td>AFY58519.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein,thioester_reductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>89.6</td>
              <td>69.0</td>
              <td>3.22e-15</td>
          </tr>
    
          <tr>
              <td>WP_012408785.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>56.0</td>
              <td>85.1</td>
              <td>67.0</td>
              <td>1.13e-14</td>
          </tr>
    
          <tr>
              <td>AAF00960.1</td>
              <td>mcyA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>55.0</td>
              <td>89.6</td>
              <td>66.0</td>
              <td>2.1e-14</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>55.0</td>
              <td>89.6</td>
              <td>66.0</td>
              <td>2.88e-14</td>
          </tr>
    
          <tr>
              <td>MCF2150416.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>80.6</td>
              <td>66.0</td>
              <td>3.94e-14</td>
          </tr>
    
          <tr>
              <td>KYC42612.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>80.6</td>
              <td>65.0</td>
              <td>5.39e-14</td>
          </tr>
    
          <tr>
              <td>WA1_15570</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>80.6</td>
              <td>65.0</td>
              <td>7.35e-14</td>
          </tr>
    
          <tr>
              <td>AAO23333.1</td>
              <td>NcpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>88.1</td>
              <td>64.0</td>
              <td>1.01e-13</td>
          </tr>
    
          <tr>
              <td>WA1_15565</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>80.6</td>
              <td>64.0</td>
              <td>1.01e-13</td>
          </tr>
    
          <tr>
              <td>MCF2151708.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>88.1</td>
              <td>64.0</td>
              <td>1.01e-13</td>
          </tr>
    
          <tr>
              <td>ATP76246.1</td>
              <td>SpuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>88.1</td>
              <td>64.0</td>
              <td>1.37e-13</td>
          </tr>
    
          <tr>
              <td>QSJ20140.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>80.6</td>
              <td>62.0</td>
              <td>4.77e-13</td>
          </tr>
    
          <tr>
              <td>AAY93445.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>86.6</td>
              <td>62.0</td>
              <td>4.8e-13</td>
          </tr>
    
          <tr>
              <td>CAJ46692.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>54.0</td>
              <td>88.1</td>
              <td>62.0</td>
              <td>6.56e-13</td>
          </tr>
    
          <tr>
              <td>AEU11006.1</td>
              <td>NpnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>89.6</td>
              <td>62.0</td>
              <td>6.57e-13</td>
          </tr>
    
          <tr>
              <td>KYC42613.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>89.6</td>
              <td>62.0</td>
              <td>6.57e-13</td>
          </tr>
    
          <tr>
              <td>QSJ20135.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>89.6</td>
              <td>62.0</td>
              <td>6.58e-13</td>
          </tr>
    
          <tr>
              <td>AAY93354.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>85.1</td>
              <td>62.0</td>
              <td>8.97e-13</td>
          </tr>
    
          <tr>
              <td>AEU11003.1</td>
              <td>NpnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>88.1</td>
              <td>62.0</td>
              <td>8.98e-13</td>
          </tr>
    
          <tr>
              <td>BAW32324.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>89.6</td>
              <td>61.0</td>
              <td>1.23e-12</td>
          </tr>
    
          <tr>
              <td>AFJ14794.1</td>
              <td>PlpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>80.6</td>
              <td>61.0</td>
              <td>1.23e-12</td>
          </tr>
    
          <tr>
              <td>QEO74904.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002588/1">BGC0002588</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>85.1</td>
              <td>61.0</td>
              <td>1.67e-12</td>
          </tr>
    
          <tr>
              <td>BAH43870.1</td>
              <td>putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>80.6</td>
              <td>61.0</td>
              <td>1.68e-12</td>
          </tr>
    
          <tr>
              <td>QST87270.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>89.6</td>
              <td>61.0</td>
              <td>1.68e-12</td>
          </tr>
    
          <tr>
              <td>ABM21571.1</td>
              <td>crpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>77.6</td>
              <td>61.0</td>
              <td>2.28e-12</td>
          </tr>
    
          <tr>
              <td>AAY93356.2</td>
              <td>non-ribosomal_peptide_synthetase_PvdI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>85.1</td>
              <td>61.0</td>
              <td>2.29e-12</td>
          </tr>
    
          <tr>
              <td>CUX79061.1</td>
              <td>Octapeptin_synthase_subunit_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>77.6</td>
              <td>61.0</td>
              <td>2.29e-12</td>
          </tr>
    
          <tr>
              <td>AHF21228.1</td>
              <td>TriD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>85.1</td>
              <td>61.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>AAU34203.1</td>
              <td>mannopeptimycin_peptide_synthetase_MppB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>85.1</td>
              <td>60.0</td>
              <td>3.13e-12</td>
          </tr>
    
          <tr>
              <td>QSJ20139.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>89.6</td>
              <td>60.0</td>
              <td>4.29e-12</td>
          </tr>
    
          <tr>
              <td>AGM16412.1</td>
              <td>paenibacterin_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>80.6</td>
              <td>60.0</td>
              <td>4.29e-12</td>
          </tr>
    
          <tr>
              <td>KFL51885.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>89.6</td>
              <td>59.0</td>
              <td>5.8e-12</td>
          </tr>
    
          <tr>
              <td>AZH29360.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001843/1">BGC0001843</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>85.1</td>
              <td>59.0</td>
              <td>8.03e-12</td>
          </tr>
    
          <tr>
              <td>AGZ03651.1</td>
              <td>sevB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000426/1">BGC0000426</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>85.1</td>
              <td>59.0</td>
              <td>1.09e-11</td>
          </tr>
    
          <tr>
              <td>ACO78736.1</td>
              <td>Non-ribosomal_peptide_synthase,_PvdD-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>79.1</td>
              <td>58.0</td>
              <td>1.49e-11</td>
          </tr>
    
          <tr>
              <td>AHB82058.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>56.0</td>
              <td>82.1</td>
              <td>58.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>QBQ12465.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>88.1</td>
              <td>58.0</td>
              <td>2.05e-11</td>
          </tr>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>89.6</td>
              <td>58.0</td>
              <td>2.05e-11</td>
          </tr>
    
          <tr>
              <td>WP_043882190.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>82.1</td>
              <td>58.0</td>
              <td>2.05e-11</td>
          </tr>
    
          <tr>
              <td>QDA77059.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>80.6</td>
              <td>58.0</td>
              <td>2.05e-11</td>
          </tr>
    
          <tr>
              <td>ATY37608.1</td>
              <td>BreC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>89.6</td>
              <td>58.0</td>
              <td>2.05e-11</td>
          </tr>
    
          <tr>
              <td>AIG26884.1</td>
              <td>NRPS_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>83.6</td>
              <td>58.0</td>
              <td>2.05e-11</td>
          </tr>
    
          <tr>
              <td>ACO78737.1</td>
              <td>Non-ribosomal_peptide_synthase,_PvdD/PvdJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>74.6</td>
              <td>57.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>AGM16413.1</td>
              <td>paenibacterin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>80.6</td>
              <td>57.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>AGI87382.1</td>
              <td>Peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>85.1</td>
              <td>56.0</td>
              <td>7.15e-11</td>
          </tr>
    
          <tr>
              <td>AAF08796.1</td>
              <td>MycB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>80.6</td>
              <td>56.0</td>
              <td>7.17e-11</td>
          </tr>
    
          <tr>
              <td>KFL51886.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>89.6</td>
              <td>56.0</td>
              <td>9.77e-11</td>
          </tr>
    
          <tr>
              <td>QBQ12464.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>80.6</td>
              <td>55.0</td>
              <td>1.83e-10</td>
          </tr>
    
          <tr>
              <td>ACO78738.1</td>
              <td>Non-ribosomal_peptide_synthase,_PvdJ(2)-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>86.6</td>
              <td>55.0</td>
              <td>1.83e-10</td>
          </tr>
    
          <tr>
              <td>ABQ96384.2</td>
              <td>fusaricidin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>46.0</td>
              <td>85.1</td>
              <td>55.0</td>
              <td>1.83e-10</td>
          </tr>
    
          <tr>
              <td>QBQ12463.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>80.6</td>
              <td>55.0</td>
              <td>2.5e-10</td>
          </tr>
    
          <tr>
              <td>ANI24100.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001235/1">BGC0001235</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>88.1</td>
              <td>55.0</td>
              <td>2.5e-10</td>
          </tr>
    
          <tr>
              <td>AHI59109.1</td>
              <td>locillomycin_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>88.1</td>
              <td>54.0</td>
              <td>3.42e-10</td>
          </tr>
    
          <tr>
              <td>AHD05678.1</td>
              <td>nonribosomal_peptide_ligase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>80.6</td>
              <td>54.0</td>
              <td>3.43e-10</td>
          </tr>
    
          <tr>
              <td>AGI89789.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>80.6</td>
              <td>54.0</td>
              <td>4.69e-10</td>
          </tr>
    
          <tr>
              <td>ATY37589.1</td>
              <td>BogB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>80.6</td>
              <td>54.0</td>
              <td>6.39e-10</td>
          </tr>
    
          <tr>
              <td>APZ78855.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>44.0</td>
              <td>74.6</td>
              <td>53.0</td>
              <td>8.75e-10</td>
          </tr>
    
          <tr>
              <td>ABS74180.1</td>
              <td>bacillomycin_D_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>43.0</td>
              <td>80.6</td>
              <td>53.0</td>
              <td>8.77e-10</td>
          </tr>
    
          <tr>
              <td>AAU39359.1</td>
              <td>lichenysin_synthase_LchAA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>76.1</td>
              <td>53.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>APZ78679.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>46.0</td>
              <td>74.6</td>
              <td>52.0</td>
              <td>1.64e-09</td>
          </tr>
    
          <tr>
              <td>BAB69699.1</td>
              <td>iturin_A_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>80.6</td>
              <td>52.0</td>
              <td>1.64e-09</td>
          </tr>
    
          <tr>
              <td>AEZ51516.1</td>
              <td>pmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>44.0</td>
              <td>77.6</td>
              <td>52.0</td>
              <td>2.24e-09</td>
          </tr>
    
          <tr>
              <td>ACA97576.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>77.6</td>
              <td>52.0</td>
              <td>2.24e-09</td>
          </tr>
    
          <tr>
              <td>AJM89735.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>77.6</td>
              <td>52.0</td>
              <td>2.24e-09</td>
          </tr>
    
          <tr>
              <td>QEO74905.1</td>
              <td>condensation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002588/1">BGC0002588</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>85.1</td>
              <td>52.0</td>
              <td>3.07e-09</td>
          </tr>
    
          <tr>
              <td>CAE02630.1</td>
              <td>surfactin_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>42.0</td>
              <td>89.6</td>
              <td>52.0</td>
              <td>3.07e-09</td>
          </tr>
    
          <tr>
              <td>AHB82071.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>48.0</td>
              <td>80.6</td>
              <td>52.0</td>
              <td>3.07e-09</td>
          </tr>
    
          <tr>
              <td>APO47826.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002653/1">BGC0002653</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>77.6</td>
              <td>50.0</td>
              <td>7.86e-09</td>
          </tr>
    
          <tr>
              <td>AHD05677.1</td>
              <td>nonribosomal_peptide_ligase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>80.6</td>
              <td>50.0</td>
              <td>1.47e-08</td>
          </tr>
    
          <tr>
              <td>AGI89788.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>79.1</td>
              <td>49.0</td>
              <td>2.01e-08</td>
          </tr>
    
          <tr>
              <td>SJZ83675.1</td>
              <td>non-ribosomal_peptide_synthase_domain_TIGR01720/amino_acid_adenylation_domain-containing_protein/thioester_reductase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002660/1">BGC0002660</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>79.1</td>
              <td>49.0</td>
              <td>2.02e-08</td>
          </tr>
    
          <tr>
              <td>APZ78715.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>89.6</td>
              <td>49.0</td>
              <td>2.75e-08</td>
          </tr>
    
          <tr>
              <td>APZ78691.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001418/1">BGC0001418</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>89.6</td>
              <td>49.0</td>
              <td>2.75e-08</td>
          </tr>
    
          <tr>
              <td>ADJ63842.1</td>
              <td>Serobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>46.0</td>
              <td>83.6</td>
              <td>49.0</td>
              <td>2.76e-08</td>
          </tr>
    
          <tr>
              <td>APZ78703.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001419/1">BGC0001419</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>42.0</td>
              <td>85.1</td>
              <td>49.0</td>
              <td>3.76e-08</td>
          </tr>
    
          <tr>
              <td>AHD05617.1</td>
              <td>putative_non-ribosomal_peptide_ligase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>80.6</td>
              <td>48.0</td>
              <td>5.1e-08</td>
          </tr>
    
          <tr>
              <td>AAC06347.1</td>
              <td>bacitracin_synthetase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>77.6</td>
              <td>48.0</td>
              <td>5.14e-08</td>
          </tr>
    
          <tr>
              <td>ABD14711.1</td>
              <td>cesA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>86.6</td>
              <td>45.0</td>
              <td>4.63e-07</td>
          </tr>
    
          <tr>
              <td>AEW31019.1</td>
              <td>plipastatin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>74.6</td>
              <td>45.0</td>
              <td>6.33e-07</td>
          </tr>
    
          <tr>
              <td>BAH43869.1</td>
              <td>linear_pentadecapeptide_gramicidin_synthetase_LgrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>79.1</td>
              <td>44.0</td>
              <td>2.22e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>