<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_051206796.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>89.0</td>
              <td>241.0</td>
              <td>3.88e-73</td>
          </tr>
    
          <tr>
              <td>AEU11006.1</td>
              <td>NpnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>92.2</td>
              <td>232.0</td>
              <td>4.95e-70</td>
          </tr>
    
          <tr>
              <td>AAK89730.1</td>
              <td>siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>89.0</td>
              <td>208.0</td>
              <td>4.04e-66</td>
          </tr>
    
          <tr>
              <td>AXN93580.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>89.0</td>
              <td>220.0</td>
              <td>7.11e-66</td>
          </tr>
    
          <tr>
              <td>AXN93589.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>89.0</td>
              <td>220.0</td>
              <td>7.11e-66</td>
          </tr>
    
          <tr>
              <td>AIW82282.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>89.0</td>
              <td>216.0</td>
              <td>1.57e-64</td>
          </tr>
    
          <tr>
              <td>AXN93613.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>90.8</td>
              <td>216.0</td>
              <td>2.13e-64</td>
          </tr>
    
          <tr>
              <td>AXN93601.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>90.8</td>
              <td>213.0</td>
              <td>2.53e-63</td>
          </tr>
    
          <tr>
              <td>KFL51882.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>89.9</td>
              <td>198.0</td>
              <td>2.68e-58</td>
          </tr>
    
          <tr>
              <td>AHB82069.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>45.0</td>
              <td>90.8</td>
              <td>197.0</td>
              <td>5.84e-58</td>
          </tr>
    
          <tr>
              <td>AHB82056.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>90.8</td>
              <td>195.0</td>
              <td>5.09e-57</td>
          </tr>
    
          <tr>
              <td>AXM42952.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>90.8</td>
              <td>194.0</td>
              <td>1.26e-56</td>
          </tr>
    
          <tr>
              <td>AAW03330.1</td>
              <td>CtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>90.8</td>
              <td>192.0</td>
              <td>3.19e-56</td>
          </tr>
    
          <tr>
              <td>CAD89778.1</td>
              <td>MelG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>47.0</td>
              <td>90.8</td>
              <td>190.0</td>
              <td>2.77e-55</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>90.8</td>
              <td>190.0</td>
              <td>2.97e-55</td>
          </tr>
    
          <tr>
              <td>AEA30282.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>48.0</td>
              <td>86.2</td>
              <td>179.0</td>
              <td>7.18e-55</td>
          </tr>
    
          <tr>
              <td>QYA95673.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>86.2</td>
              <td>179.0</td>
              <td>7.18e-55</td>
          </tr>
    
          <tr>
              <td>AAF19815.1</td>
              <td>mtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>44.0</td>
              <td>90.8</td>
              <td>185.0</td>
              <td>1.54e-53</td>
          </tr>
    
          <tr>
              <td>QDG75025.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>90.4</td>
              <td>165.0</td>
              <td>2.48e-49</td>
          </tr>
    
          <tr>
              <td>QRI43520.1</td>
              <td>NRPS/PKS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>90.4</td>
              <td>171.0</td>
              <td>1.49e-48</td>
          </tr>
    
          <tr>
              <td>QKV49787.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>84.9</td>
              <td>159.0</td>
              <td>6.87e-47</td>
          </tr>
    
          <tr>
              <td>ACR11438.1</td>
              <td>Luciferase-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>151.0</td>
              <td>5.75e-44</td>
          </tr>
    
          <tr>
              <td>DAC80064.1</td>
              <td>flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>149.0</td>
              <td>3.97e-43</td>
          </tr>
    
          <tr>
              <td>MCC5026025.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>90.8</td>
              <td>154.0</td>
              <td>6.54e-43</td>
          </tr>
    
          <tr>
              <td>MCC5025981.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>90.8</td>
              <td>154.0</td>
              <td>6.54e-43</td>
          </tr>
    
          <tr>
              <td>AFX60335.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>79.8</td>
              <td>138.0</td>
              <td>8.03e-39</td>
          </tr>
    
          <tr>
              <td>CBL93731.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>36.7</td>
              <td>78.0</td>
              <td>2.64e-16</td>
          </tr>
    
          <tr>
              <td>BAF50713.1</td>
              <td>Favin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>86.7</td>
              <td>66.0</td>
              <td>1.82e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>