<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABI26077.1</td>
              <td>OciA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>82.0</td>
              <td>102.0</td>
              <td>6.39e-26</td>
          </tr>
    
          <tr>
              <td>UKO95748.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>82.0</td>
              <td>100.0</td>
              <td>4.1e-25</td>
          </tr>
    
          <tr>
              <td>BAH22765.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>78.9</td>
              <td>99.0</td>
              <td>1.01e-24</td>
          </tr>
    
          <tr>
              <td>AAZ03554.1</td>
              <td>McnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>78.9</td>
              <td>97.0</td>
              <td>2.57e-24</td>
          </tr>
    
          <tr>
              <td>ABI26079.1</td>
              <td>OciC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>78.1</td>
              <td>95.0</td>
              <td>2.26e-23</td>
          </tr>
    
          <tr>
              <td>KYC42612.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>78.1</td>
              <td>92.0</td>
              <td>2.06e-22</td>
          </tr>
    
          <tr>
              <td>ATP76246.1</td>
              <td>SpuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>77.3</td>
              <td>91.0</td>
              <td>7.09e-22</td>
          </tr>
    
          <tr>
              <td>FIS9431_RS32925</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>78.9</td>
              <td>90.0</td>
              <td>9.38e-22</td>
          </tr>
    
          <tr>
              <td>AXN93592.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>78.9</td>
              <td>90.0</td>
              <td>9.6e-22</td>
          </tr>
    
          <tr>
              <td>QSJ20140.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>79.7</td>
              <td>90.0</td>
              <td>1.28e-21</td>
          </tr>
    
          <tr>
              <td>CAJ21198.2</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide+Polyketide:Other polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>48.0</td>
              <td>78.9</td>
              <td>87.0</td>
              <td>1.13e-20</td>
          </tr>
    
          <tr>
              <td>QSJ20139.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>82.0</td>
              <td>87.0</td>
              <td>1.59e-20</td>
          </tr>
    
          <tr>
              <td>QSJ20135.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>82.0</td>
              <td>86.0</td>
              <td>2.97e-20</td>
          </tr>
    
          <tr>
              <td>AXN93605.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>78.9</td>
              <td>86.0</td>
              <td>3.98e-20</td>
          </tr>
    
          <tr>
              <td>AXN93575.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>78.9</td>
              <td>86.0</td>
              <td>3.98e-20</td>
          </tr>
    
          <tr>
              <td>AXN93584.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>78.9</td>
              <td>86.0</td>
              <td>3.98e-20</td>
          </tr>
    
          <tr>
              <td>AXN93581.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>78.9</td>
              <td>86.0</td>
              <td>4.03e-20</td>
          </tr>
    
          <tr>
              <td>AXN93590.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>78.9</td>
              <td>86.0</td>
              <td>4.03e-20</td>
          </tr>
    
          <tr>
              <td>WP_051206796.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>78.1</td>
              <td>85.0</td>
              <td>5.38e-20</td>
          </tr>
    
          <tr>
              <td>AIW82277.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>78.9</td>
              <td>85.0</td>
              <td>5.43e-20</td>
          </tr>
    
          <tr>
              <td>AFY58523.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>78.9</td>
              <td>85.0</td>
              <td>5.47e-20</td>
          </tr>
    
          <tr>
              <td>ABV79985.1</td>
              <td>ApnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>78.9</td>
              <td>85.0</td>
              <td>7.34e-20</td>
          </tr>
    
          <tr>
              <td>WP_012408783.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>44.0</td>
              <td>78.1</td>
              <td>85.0</td>
              <td>7.47e-20</td>
          </tr>
    
          <tr>
              <td>AAF17281.1</td>
              <td>nosD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>82.0</td>
              <td>84.0</td>
              <td>1.37e-19</td>
          </tr>
    
          <tr>
              <td>AXN93615.1</td>
              <td>PuwG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>78.1</td>
              <td>84.0</td>
              <td>1.38e-19</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>77.3</td>
              <td>84.0</td>
              <td>1.39e-19</td>
          </tr>
    
          <tr>
              <td>AAF15891.2</td>
              <td>nosA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>44.0</td>
              <td>78.1</td>
              <td>83.0</td>
              <td>2.58e-19</td>
          </tr>
    
          <tr>
              <td>WP_012408786.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>82.0</td>
              <td>83.0</td>
              <td>3.48e-19</td>
          </tr>
    
          <tr>
              <td>MBE8994632.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002623/1">BGC0002623</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>82.0</td>
              <td>82.0</td>
              <td>4.75e-19</td>
          </tr>
    
          <tr>
              <td>AXN93614.1</td>
              <td>PuwF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>78.9</td>
              <td>82.0</td>
              <td>8.86e-19</td>
          </tr>
    
          <tr>
              <td>AAF17280.1</td>
              <td>nosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>41.0</td>
              <td>82.0</td>
              <td>81.0</td>
              <td>1.21e-18</td>
          </tr>
    
          <tr>
              <td>ctg1_orf4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>79.7</td>
              <td>81.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>KYC42747.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>78.1</td>
              <td>81.0</td>
              <td>2.28e-18</td>
          </tr>
    
          <tr>
              <td>ABM21572.1</td>
              <td>crpD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>77.3</td>
              <td>80.0</td>
              <td>3.08e-18</td>
          </tr>
    
          <tr>
              <td>AAO23333.1</td>
              <td>NcpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>82.0</td>
              <td>80.0</td>
              <td>4.21e-18</td>
          </tr>
    
          <tr>
              <td>AXN93602.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>78.1</td>
              <td>80.0</td>
              <td>4.23e-18</td>
          </tr>
    
          <tr>
              <td>CAM59606.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide+Polyketide:Other polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>44.0</td>
              <td>79.7</td>
              <td>79.0</td>
              <td>5.59e-18</td>
          </tr>
    
          <tr>
              <td>ACZ55945.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>78.9</td>
              <td>79.0</td>
              <td>5.66e-18</td>
          </tr>
    
          <tr>
              <td>AIW82283.1</td>
              <td>PuwF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>78.9</td>
              <td>79.0</td>
              <td>1.06e-17</td>
          </tr>
    
          <tr>
              <td>AAZ03552.1</td>
              <td>McnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>82.0</td>
              <td>79.0</td>
              <td>1.07e-17</td>
          </tr>
    
          <tr>
              <td>ABI26078.1</td>
              <td>OciB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>78.1</td>
              <td>79.0</td>
              <td>1.07e-17</td>
          </tr>
    
          <tr>
              <td>BAH22764.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>82.0</td>
              <td>78.0</td>
              <td>1.46e-17</td>
          </tr>
    
          <tr>
              <td>AEF33080.1</td>
              <td>putative_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>82.8</td>
              <td>78.0</td>
              <td>1.96e-17</td>
          </tr>
    
          <tr>
              <td>AHZ20784.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>47.0</td>
              <td>77.3</td>
              <td>78.0</td>
              <td>1.97e-17</td>
          </tr>
    
          <tr>
              <td>MCF2150416.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>82.0</td>
              <td>77.0</td>
              <td>2.73e-17</td>
          </tr>
    
          <tr>
              <td>MCF2151708.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>82.0</td>
              <td>77.0</td>
              <td>5.07e-17</td>
          </tr>
    
          <tr>
              <td>WA1_15570</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>77.3</td>
              <td>76.0</td>
              <td>6.85e-17</td>
          </tr>
    
          <tr>
              <td>BAY02139.1</td>
              <td>nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>78.9</td>
              <td>76.0</td>
              <td>9.1e-17</td>
          </tr>
    
          <tr>
              <td>AIW82284.1</td>
              <td>PuwG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>78.9</td>
              <td>75.0</td>
              <td>2.37e-16</td>
          </tr>
    
          <tr>
              <td>QST87270.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>78.1</td>
              <td>75.0</td>
              <td>2.4e-16</td>
          </tr>
    
          <tr>
              <td>UKO95756.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>80.5</td>
              <td>74.0</td>
              <td>3.16e-16</td>
          </tr>
    
          <tr>
              <td>AVI26390.1</td>
              <td>polyketide_synthase_/_nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>78.1</td>
              <td>73.0</td>
              <td>8.25e-16</td>
          </tr>
    
          <tr>
              <td>ACM68691.1</td>
              <td>AerG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>78.9</td>
              <td>72.0</td>
              <td>1.37e-15</td>
          </tr>
    
          <tr>
              <td>CCJ67648.1</td>
              <td>JagD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>82.0</td>
              <td>72.0</td>
              <td>1.52e-15</td>
          </tr>
    
          <tr>
              <td>AAY42398.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>82.0</td>
              <td>72.0</td>
              <td>1.53e-15</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>80.5</td>
              <td>72.0</td>
              <td>2.11e-15</td>
          </tr>
    
          <tr>
              <td>WP_012408785.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>96.9</td>
              <td>72.0</td>
              <td>2.84e-15</td>
          </tr>
    
          <tr>
              <td>CAJ88612.1</td>
              <td>putative_non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>79.7</td>
              <td>70.0</td>
              <td>1.13e-14</td>
          </tr>
    
          <tr>
              <td>QPB41098.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002503/1">BGC0002503</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>79.7</td>
              <td>70.0</td>
              <td>1.29e-14</td>
          </tr>
    
          <tr>
              <td>AJW76709.1</td>
              <td>DsaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>79.7</td>
              <td>70.0</td>
              <td>1.33e-14</td>
          </tr>
    
          <tr>
              <td>AQW44894.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>80.5</td>
              <td>69.0</td>
              <td>1.77e-14</td>
          </tr>
    
          <tr>
              <td>BAH43870.1</td>
              <td>putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>93.0</td>
              <td>69.0</td>
              <td>1.84e-14</td>
          </tr>
    
          <tr>
              <td>AGC45618.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>81.2</td>
              <td>68.0</td>
              <td>4.5e-14</td>
          </tr>
    
          <tr>
              <td>CZT62794.1</td>
              <td>Non-ribosomal_peptide_synthase_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>77.3</td>
              <td>68.0</td>
              <td>6.27e-14</td>
          </tr>
    
          <tr>
              <td>BAW32323.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>80.5</td>
              <td>67.0</td>
              <td>8.6e-14</td>
          </tr>
    
          <tr>
              <td>KUM80513.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>79.7</td>
              <td>67.0</td>
              <td>1.16e-13</td>
          </tr>
    
          <tr>
              <td>CAJ46692.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>79.7</td>
              <td>67.0</td>
              <td>1.6e-13</td>
          </tr>
    
          <tr>
              <td>ACC81021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>85.2</td>
              <td>66.0</td>
              <td>2.15e-13</td>
          </tr>
    
          <tr>
              <td>ATU31795.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>79.7</td>
              <td>66.0</td>
              <td>2.16e-13</td>
          </tr>
    
          <tr>
              <td>QUS58937.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002123/1">BGC0002123</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>79.7</td>
              <td>66.0</td>
              <td>2.88e-13</td>
          </tr>
    
          <tr>
              <td>ANZ15839.1</td>
              <td>peptide_synthetase_ScpsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>79.7</td>
              <td>66.0</td>
              <td>4.02e-13</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>91.4</td>
              <td>66.0</td>
              <td>4.07e-13</td>
          </tr>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>80.5</td>
              <td>66.0</td>
              <td>4.07e-13</td>
          </tr>
    
          <tr>
              <td>AAK57184.1</td>
              <td>MxaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>80.5</td>
              <td>65.0</td>
              <td>5.37e-13</td>
          </tr>
    
          <tr>
              <td>QUJ09168.1</td>
              <td>Lon21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>79.7</td>
              <td>65.0</td>
              <td>5.38e-13</td>
          </tr>
    
          <tr>
              <td>CAD29794.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>79.7</td>
              <td>65.0</td>
              <td>7.53e-13</td>
          </tr>
    
          <tr>
              <td>AGD80618.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>80.5</td>
              <td>63.0</td>
              <td>2.53e-12</td>
          </tr>
    
          <tr>
              <td>AIS24860.1</td>
              <td>dst16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>79.7</td>
              <td>62.0</td>
              <td>4.19e-12</td>
          </tr>
    
          <tr>
              <td>AGU50953.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>79.7</td>
              <td>62.0</td>
              <td>4.74e-12</td>
          </tr>
    
          <tr>
              <td>AQH32481.1</td>
              <td>hybrid_polyketide_synthase/peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>79.7</td>
              <td>62.0</td>
              <td>6.59e-12</td>
          </tr>
    
          <tr>
              <td>SDF67386.1</td>
              <td>non-ribosomal_peptide_synthase_domain_TIGR01720/amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>78.1</td>
              <td>61.0</td>
              <td>1.23e-11</td>
          </tr>
    
          <tr>
              <td>ABS90473.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>85.9</td>
              <td>60.0</td>
              <td>4.16e-11</td>
          </tr>
    
          <tr>
              <td>AKJ29412.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001608/1">BGC0001608</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>83.6</td>
              <td>60.0</td>
              <td>4.26e-11</td>
          </tr>
    
          <tr>
              <td>AAY93445.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>79.7</td>
              <td>58.0</td>
              <td>1.46e-10</td>
          </tr>
    
          <tr>
              <td>NAO96320.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>76.6</td>
              <td>58.0</td>
              <td>2e-10</td>
          </tr>
    
          <tr>
              <td>AAF00958.1</td>
              <td>mcyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>79.7</td>
              <td>57.0</td>
              <td>3.69e-10</td>
          </tr>
    
          <tr>
              <td>QGA70148.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002293/1">BGC0002293</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>50.8</td>
              <td>57.0</td>
              <td>5.11e-10</td>
          </tr>
    
          <tr>
              <td>AAG02364.1</td>
              <td>peptide_synthetase_NRPS2-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>79.7</td>
              <td>56.0</td>
              <td>6.82e-10</td>
          </tr>
    
          <tr>
              <td>QTT72092.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>36.0</td>
              <td>79.7</td>
              <td>56.0</td>
              <td>6.82e-10</td>
          </tr>
    
          <tr>
              <td>CAB38517.1</td>
              <td>CDA_peptide_synthetase_II_(CdaPs2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>34.0</td>
              <td>78.9</td>
              <td>56.0</td>
              <td>1.28e-09</td>
          </tr>
    
          <tr>
              <td>AET98905.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>78.1</td>
              <td>55.0</td>
              <td>1.73e-09</td>
          </tr>
    
          <tr>
              <td>QCQ67875.1</td>
              <td>hybrid_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>79.7</td>
              <td>55.0</td>
              <td>1.74e-09</td>
          </tr>
    
          <tr>
              <td>AMK48226.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>80.5</td>
              <td>55.0</td>
              <td>2.35e-09</td>
          </tr>
    
          <tr>
              <td>CEK23367.1</td>
              <td>putative_Ornithine_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>82.0</td>
              <td>55.0</td>
              <td>2.35e-09</td>
          </tr>
    
          <tr>
              <td>SDF67417.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>78.9</td>
              <td>55.0</td>
              <td>2.36e-09</td>
          </tr>
    
          <tr>
              <td>QEG98951.1</td>
              <td>ant16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>79.7</td>
              <td>54.0</td>
              <td>2.78e-09</td>
          </tr>
    
          <tr>
              <td>ALD82526.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>79.7</td>
              <td>54.0</td>
              <td>3.22e-09</td>
          </tr>
    
          <tr>
              <td>ARU08073.1</td>
              <td>mlcK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>34.0</td>
              <td>80.5</td>
              <td>54.0</td>
              <td>4.38e-09</td>
          </tr>
    
          <tr>
              <td>CAD29799.1</td>
              <td>microcystin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>78.9</td>
              <td>54.0</td>
              <td>5.78e-09</td>
          </tr>
    
          <tr>
              <td>AIW82282.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>86.7</td>
              <td>54.0</td>
              <td>5.97e-09</td>
          </tr>
    
          <tr>
              <td>AAF00962.1</td>
              <td>mcyC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>78.9</td>
              <td>53.0</td>
              <td>7.88e-09</td>
          </tr>
    
          <tr>
              <td>AEC14348.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000377/1">BGC0000377</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>82.8</td>
              <td>53.0</td>
              <td>8.1e-09</td>
          </tr>
    
          <tr>
              <td>ARR97039.1</td>
              <td>SphF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>79.7</td>
              <td>53.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>ASX95241.1</td>
              <td>IlaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>43.0</td>
              <td>53.0</td>
              <td>1.12e-08</td>
          </tr>
    
          <tr>
              <td>ABA59548.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>77.3</td>
              <td>52.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>AHB82071.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>78.1</td>
              <td>52.0</td>
              <td>1.52e-08</td>
          </tr>
    
          <tr>
              <td>BBA20967.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>43.0</td>
              <td>52.0</td>
              <td>1.53e-08</td>
          </tr>
    
          <tr>
              <td>WP_051700111.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>79.7</td>
              <td>52.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>ABX37383.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>78.9</td>
              <td>52.0</td>
              <td>2.06e-08</td>
          </tr>
    
          <tr>
              <td>CAM56770.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>55.5</td>
              <td>52.0</td>
              <td>2.08e-08</td>
          </tr>
    
          <tr>
              <td>AEP18656.1</td>
              <td>WAPS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>80.5</td>
              <td>52.0</td>
              <td>2.85e-08</td>
          </tr>
    
          <tr>
              <td>AAO62582.1</td>
              <td>polyketide_synthase_peptide_sythetase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>78.1</td>
              <td>51.0</td>
              <td>3.83e-08</td>
          </tr>
    
          <tr>
              <td>APZ78744.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001422/1">BGC0001422</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>89.8</td>
              <td>51.0</td>
              <td>3.84e-08</td>
          </tr>
    
          <tr>
              <td>BAD55611.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001027/1">BGC0001027</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>75.0</td>
              <td>50.0</td>
              <td>6.95e-08</td>
          </tr>
    
          <tr>
              <td>RLV71192.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>77.3</td>
              <td>50.0</td>
              <td>7.06e-08</td>
          </tr>
    
          <tr>
              <td>KPN90369.1</td>
              <td>NunE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>85.9</td>
              <td>50.0</td>
              <td>7.13e-08</td>
          </tr>
    
          <tr>
              <td>AIW58892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>53.9</td>
              <td>50.0</td>
              <td>7.21e-08</td>
          </tr>
    
          <tr>
              <td>ATP76239.1</td>
              <td>NdaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>78.9</td>
              <td>50.0</td>
              <td>9.67e-08</td>
          </tr>
    
          <tr>
              <td>AQH32486.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>78.1</td>
              <td>50.0</td>
              <td>1.27e-07</td>
          </tr>
    
          <tr>
              <td>CAF05648.1</td>
              <td>TubC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>82.8</td>
              <td>50.0</td>
              <td>1.31e-07</td>
          </tr>
    
          <tr>
              <td>AGD80623.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>89.1</td>
              <td>49.0</td>
              <td>1.79e-07</td>
          </tr>
    
          <tr>
              <td>ALV82356.1</td>
              <td>CDA_peptide_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>80.5</td>
              <td>49.0</td>
              <td>1.81e-07</td>
          </tr>
    
          <tr>
              <td>ATP76244.1</td>
              <td>NdaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>79.7</td>
              <td>49.0</td>
              <td>2.36e-07</td>
          </tr>
    
          <tr>
              <td>CCM44337.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>34.0</td>
              <td>79.7</td>
              <td>49.0</td>
              <td>2.41e-07</td>
          </tr>
    
          <tr>
              <td>CAB38518.1</td>
              <td>CDA_peptide_synthetase_I_(CdaPs1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>45.0</td>
              <td>38.3</td>
              <td>49.0</td>
              <td>2.47e-07</td>
          </tr>
    
          <tr>
              <td>QVQ62855.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002373/1">BGC0002373</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>49.2</td>
              <td>48.0</td>
              <td>6.17e-07</td>
          </tr>
    
          <tr>
              <td>AXG49819.1</td>
              <td>hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000383/1">BGC0000383</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>39.8</td>
              <td>47.0</td>
              <td>8.43e-07</td>
          </tr>
    
          <tr>
              <td>AAC06346.1</td>
              <td>bacitracin_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>68.8</td>
              <td>47.0</td>
              <td>8.46e-07</td>
          </tr>
    
          <tr>
              <td>BCD33690.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002448/1">BGC0002448</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>80.5</td>
              <td>47.0</td>
              <td>8.48e-07</td>
          </tr>
    
          <tr>
              <td>QCQ67881.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>78.9</td>
              <td>47.0</td>
              <td>1.11e-06</td>
          </tr>
    
          <tr>
              <td>DAB41478.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>78.1</td>
              <td>47.0</td>
              <td>1.12e-06</td>
          </tr>
    
          <tr>
              <td>ARU08074.1</td>
              <td>mlcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>42.0</td>
              <td>48.4</td>
              <td>47.0</td>
              <td>1.15e-06</td>
          </tr>
    
          <tr>
              <td>QBA57737.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>82.0</td>
              <td>47.0</td>
              <td>1.55e-06</td>
          </tr>
    
          <tr>
              <td>CAJ18237.2</td>
              <td>non-ribosomal_peptide_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>78.1</td>
              <td>46.0</td>
              <td>2.12e-06</td>
          </tr>
    
          <tr>
              <td>UMM61371.1</td>
              <td>Tsk10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>81.2</td>
              <td>46.0</td>
              <td>2.12e-06</td>
          </tr>
    
          <tr>
              <td>MBE3200466.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>86.7</td>
              <td>46.0</td>
              <td>2.14e-06</td>
          </tr>
    
          <tr>
              <td>AEO14744.1</td>
              <td>NdaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000396/1">BGC0000396</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>79.7</td>
              <td>46.0</td>
              <td>2.79e-06</td>
          </tr>
    
          <tr>
              <td>AHB82058.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>81.2</td>
              <td>46.0</td>
              <td>2.9e-06</td>
          </tr>
    
          <tr>
              <td>ATO51563.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001796/1">BGC0001796</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>34.4</td>
              <td>46.0</td>
              <td>2.91e-06</td>
          </tr>
    
          <tr>
              <td>EFE73313.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>40.0</td>
              <td>43.0</td>
              <td>45.0</td>
              <td>3.94e-06</td>
          </tr>
    
          <tr>
              <td>EFE73312.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>40.0</td>
              <td>43.0</td>
              <td>45.0</td>
              <td>3.96e-06</td>
          </tr>
    
          <tr>
              <td>BAH43766.1</td>
              <td>tyrocidine_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>78.9</td>
              <td>45.0</td>
              <td>3.97e-06</td>
          </tr>
    
          <tr>
              <td>WP_013310342.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>68.8</td>
              <td>45.0</td>
              <td>5.33e-06</td>
          </tr>
    
          <tr>
              <td>BAV56270.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>85.2</td>
              <td>45.0</td>
              <td>5.41e-06</td>
          </tr>
    
          <tr>
              <td>AHI59109.1</td>
              <td>locillomycin_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>78.9</td>
              <td>45.0</td>
              <td>7.29e-06</td>
          </tr>
    
          <tr>
              <td>AAO62588.1</td>
              <td>peptide_sythetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>80.5</td>
              <td>44.0</td>
              <td>9.58e-06</td>
          </tr>
    
          <tr>
              <td>BAH43765.1</td>
              <td>tyrocidine_synthetase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>76.6</td>
              <td>44.0</td>
              <td>9.91e-06</td>
          </tr>
    
          <tr>
              <td>ATY37590.1</td>
              <td>BogC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>68.8</td>
              <td>44.0</td>
              <td>9.96e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>