<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXN93608.1</td>
              <td>PuwI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>96.2</td>
              <td>262.0</td>
              <td>1.31e-83</td>
          </tr>
    
          <tr>
              <td>AXN93595.1</td>
              <td>PuwI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>96.2</td>
              <td>258.0</td>
              <td>6.06e-82</td>
          </tr>
    
          <tr>
              <td>AQX77690.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>61.0</td>
              <td>98.6</td>
              <td>254.0</td>
              <td>5.03e-81</td>
          </tr>
    
          <tr>
              <td>QOV09198.1</td>
              <td>ClyA/NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>97.6</td>
              <td>249.0</td>
              <td>2.27e-79</td>
          </tr>
    
          <tr>
              <td>MBC5793764.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>56.0</td>
              <td>102.4</td>
              <td>247.0</td>
              <td>1.25e-78</td>
          </tr>
    
          <tr>
              <td>AXN93578.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>95.7</td>
              <td>245.0</td>
              <td>3.16e-78</td>
          </tr>
    
          <tr>
              <td>AXN93587.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>95.7</td>
              <td>245.0</td>
              <td>3.16e-78</td>
          </tr>
    
          <tr>
              <td>AIW82280.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>95.7</td>
              <td>241.0</td>
              <td>1.57e-76</td>
          </tr>
    
          <tr>
              <td>WP_051206792.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>91.9</td>
              <td>234.0</td>
              <td>9.49e-74</td>
          </tr>
    
          <tr>
              <td>DAB41914.1</td>
              <td>ArzL_-_PKS_(FAAL,_ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>95.7</td>
              <td>231.0</td>
              <td>1.57e-71</td>
          </tr>
    
          <tr>
              <td>AKL71645.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>95.2</td>
              <td>227.0</td>
              <td>9.55e-71</td>
          </tr>
    
          <tr>
              <td>EGJ35087.1</td>
              <td>Fatty-acyl-ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001163/1">BGC0001163</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>55.0</td>
              <td>100.0</td>
              <td>230.0</td>
              <td>1.12e-70</td>
          </tr>
    
          <tr>
              <td>AQA28568.1</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>96.2</td>
              <td>226.0</td>
              <td>1.23e-70</td>
          </tr>
    
          <tr>
              <td>QOV09186.1</td>
              <td>NocH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>95.7</td>
              <td>224.0</td>
              <td>3.05e-69</td>
          </tr>
    
          <tr>
              <td>AHH34188.1</td>
              <td>fatty_acyl_ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001162/1">BGC0001162</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>53.0</td>
              <td>101.9</td>
              <td>225.0</td>
              <td>6.19e-69</td>
          </tr>
    
          <tr>
              <td>WP_026723805.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>56.0</td>
              <td>95.7</td>
              <td>223.0</td>
              <td>7.12e-69</td>
          </tr>
    
          <tr>
              <td>AQX77685.1</td>
              <td>NocH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>95.7</td>
              <td>223.0</td>
              <td>1.17e-68</td>
          </tr>
    
          <tr>
              <td>AXN93611.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>95.7</td>
              <td>216.0</td>
              <td>6.73e-68</td>
          </tr>
    
          <tr>
              <td>ADN13832.1</td>
              <td>Polyketide_Synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001164/1">BGC0001164</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>55.0</td>
              <td>95.7</td>
              <td>224.0</td>
              <td>1.67e-67</td>
          </tr>
    
          <tr>
              <td>AKL71641.1</td>
              <td>NocH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>95.7</td>
              <td>219.0</td>
              <td>2.34e-67</td>
          </tr>
    
          <tr>
              <td>AXN93598.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>95.7</td>
              <td>217.0</td>
              <td>2.68e-67</td>
          </tr>
    
          <tr>
              <td>KYC42745.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>95.7</td>
              <td>218.0</td>
              <td>8.51e-67</td>
          </tr>
    
          <tr>
              <td>AHH34187.1</td>
              <td>fatty_acyl_ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001161/1">BGC0001161</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>105.7</td>
              <td>219.0</td>
              <td>8.65e-67</td>
          </tr>
    
          <tr>
              <td>AAY42393.1</td>
              <td>Acyl-ACP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>51.0</td>
              <td>95.7</td>
              <td>213.0</td>
              <td>1.53e-65</td>
          </tr>
    
          <tr>
              <td>QCP68979.1</td>
              <td>VatA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>95.7</td>
              <td>211.0</td>
              <td>5.09e-65</td>
          </tr>
    
          <tr>
              <td>AFY58527.1</td>
              <td>acyl-CoA_synthetase_(AMP-forming)/AMP-acid_ligase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>95.7</td>
              <td>213.0</td>
              <td>8.31e-65</td>
          </tr>
    
          <tr>
              <td>EWM62997.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>52.0</td>
              <td>95.7</td>
              <td>215.0</td>
              <td>2.63e-64</td>
          </tr>
    
          <tr>
              <td>WP_036342114.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>52.0</td>
              <td>95.7</td>
              <td>214.0</td>
              <td>5.22e-64</td>
          </tr>
    
          <tr>
              <td>MBE8994627.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002623/1">BGC0002623</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>95.7</td>
              <td>206.0</td>
              <td>2.1e-63</td>
          </tr>
    
          <tr>
              <td>ACC80702.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>95.7</td>
              <td>212.0</td>
              <td>4.19e-63</td>
          </tr>
    
          <tr>
              <td>AAC44128.1</td>
              <td>saframycin_Mx1_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002706/1">BGC0002706</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>96.2</td>
              <td>209.0</td>
              <td>5.24e-62</td>
          </tr>
    
          <tr>
              <td>AAS98774.1</td>
              <td>Acyl-ACP_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>95.7</td>
              <td>203.0</td>
              <td>5.44e-62</td>
          </tr>
    
          <tr>
              <td>CAO98843.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>48.0</td>
              <td>94.3</td>
              <td>202.0</td>
              <td>2.58e-61</td>
          </tr>
    
          <tr>
              <td>AFV96135.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>48.0</td>
              <td>96.7</td>
              <td>199.0</td>
              <td>2.76e-60</td>
          </tr>
    
          <tr>
              <td>ARU81115.1</td>
              <td>CylA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>96.7</td>
              <td>199.0</td>
              <td>2.76e-60</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>51.0</td>
              <td>89.0</td>
              <td>201.0</td>
              <td>2.01e-59</td>
          </tr>
    
          <tr>
              <td>AMB48444.1</td>
              <td>long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>96.7</td>
              <td>194.0</td>
              <td>1.52e-58</td>
          </tr>
    
          <tr>
              <td>CBD77754.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>91.4</td>
              <td>195.0</td>
              <td>2.78e-58</td>
          </tr>
    
          <tr>
              <td>KFL51881.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>95.7</td>
              <td>191.0</td>
              <td>7.77e-56</td>
          </tr>
    
          <tr>
              <td>AHN85651.1</td>
              <td>Phn2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000122/1">BGC0000122</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>100.0</td>
              <td>189.0</td>
              <td>2.9e-55</td>
          </tr>
    
          <tr>
              <td>WP_019032757.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>49.0</td>
              <td>95.7</td>
              <td>188.0</td>
              <td>7.01e-55</td>
          </tr>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>95.7</td>
              <td>186.0</td>
              <td>4.65e-54</td>
          </tr>
    
          <tr>
              <td>ACA99172.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001160/1">BGC0001160</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>48.0</td>
              <td>97.1</td>
              <td>185.0</td>
              <td>1.15e-53</td>
          </tr>
    
          <tr>
              <td>CBD77732.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>96.2</td>
              <td>184.0</td>
              <td>1.56e-53</td>
          </tr>
    
          <tr>
              <td>AOE23577.1</td>
              <td>FoxBI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>95.7</td>
              <td>180.0</td>
              <td>1.84e-53</td>
          </tr>
    
          <tr>
              <td>ADD82966.1</td>
              <td>BatY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>95.7</td>
              <td>179.0</td>
              <td>6.48e-53</td>
          </tr>
    
          <tr>
              <td>AHF22854.1</td>
              <td>MarL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>96.7</td>
              <td>180.0</td>
              <td>6.31e-52</td>
          </tr>
    
          <tr>
              <td>QDA77058.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>97.1</td>
              <td>179.0</td>
              <td>8.72e-52</td>
          </tr>
    
          <tr>
              <td>WP_053065267.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>45.0</td>
              <td>95.7</td>
              <td>177.0</td>
              <td>7.49e-51</td>
          </tr>
    
          <tr>
              <td>QKW94305.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002342/1">BGC0002342</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>95.7</td>
              <td>173.0</td>
              <td>1.14e-49</td>
          </tr>
    
          <tr>
              <td>ALG65336.1</td>
              <td>Var3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>88.0</td>
              <td>172.0</td>
              <td>3e-49</td>
          </tr>
    
          <tr>
              <td>ABL74940.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>42.0</td>
              <td>98.6</td>
              <td>171.0</td>
              <td>7.82e-49</td>
          </tr>
    
          <tr>
              <td>ABX37385.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>88.5</td>
              <td>169.0</td>
              <td>4.85e-48</td>
          </tr>
    
          <tr>
              <td>WP_039806856.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>88.0</td>
              <td>168.0</td>
              <td>6.6e-48</td>
          </tr>
    
          <tr>
              <td>CAQ43075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>96.2</td>
              <td>167.0</td>
              <td>1.27e-47</td>
          </tr>
    
          <tr>
              <td>AGU50953.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>88.0</td>
              <td>165.0</td>
              <td>1.07e-46</td>
          </tr>
    
          <tr>
              <td>ACS20362.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>88.0</td>
              <td>164.0</td>
              <td>1.45e-46</td>
          </tr>
    
          <tr>
              <td>MBA5221219.1</td>
              <td>aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>101.4</td>
              <td>164.0</td>
              <td>2.77e-46</td>
          </tr>
    
          <tr>
              <td>NAO96316.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>89.0</td>
              <td>163.0</td>
              <td>4.93e-46</td>
          </tr>
    
          <tr>
              <td>ACG60776.1</td>
              <td>NRPS(AL/ACP/C/A/PCP/C/A)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>47.0</td>
              <td>91.9</td>
              <td>161.0</td>
              <td>1.77e-45</td>
          </tr>
    
          <tr>
              <td>AAY93445.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>88.5</td>
              <td>160.0</td>
              <td>3.35e-45</td>
          </tr>
    
          <tr>
              <td>BAG84248.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>95.7</td>
              <td>159.0</td>
              <td>1.12e-44</td>
          </tr>
    
          <tr>
              <td>AEA60663.1</td>
              <td>pyoverdine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>92.8</td>
              <td>156.0</td>
              <td>2.81e-44</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>96.2</td>
              <td>158.0</td>
              <td>2.95e-44</td>
          </tr>
    
          <tr>
              <td>ARU08069.1</td>
              <td>mlcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>43.0</td>
              <td>96.2</td>
              <td>154.0</td>
              <td>1.57e-43</td>
          </tr>
    
          <tr>
              <td>AAN85512.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>41.0</td>
              <td>96.7</td>
              <td>155.0</td>
              <td>1.77e-43</td>
          </tr>
    
          <tr>
              <td>AZF85930.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>98.1</td>
              <td>152.0</td>
              <td>6.97e-43</td>
          </tr>
    
          <tr>
              <td>ACO78745.1</td>
              <td>Non-ribosomal_peptide_synthase:Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>88.0</td>
              <td>154.0</td>
              <td>8.71e-43</td>
          </tr>
    
          <tr>
              <td>QTT72097.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>42.0</td>
              <td>95.7</td>
              <td>152.0</td>
              <td>2.16e-42</td>
          </tr>
    
          <tr>
              <td>CAA16183.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>92.3</td>
              <td>151.0</td>
              <td>7.34e-42</td>
          </tr>
    
          <tr>
              <td>ALV86864.1</td>
              <td>Tlo18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>96.7</td>
              <td>149.0</td>
              <td>7.53e-42</td>
          </tr>
    
          <tr>
              <td>UPA71926.1</td>
              <td>long-chain-fatty-acid--AMP_ligase_FadD26</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>90.4</td>
              <td>149.0</td>
              <td>7.61e-42</td>
          </tr>
    
          <tr>
              <td>AAG02359.1</td>
              <td>peptide_synthetase_NRPS5-4-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>95.7</td>
              <td>150.0</td>
              <td>1.87e-41</td>
          </tr>
    
          <tr>
              <td>ACZ65474.1</td>
              <td>palmitoyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>93.3</td>
              <td>147.0</td>
              <td>4.47e-41</td>
          </tr>
    
          <tr>
              <td>ADJ63842.1</td>
              <td>Serobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>43.0</td>
              <td>88.0</td>
              <td>146.0</td>
              <td>4.27e-40</td>
          </tr>
    
          <tr>
              <td>CAQ71826.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_1_condensation_domain,_1_AMP-acid_ligases_II_domain,_PP-binding,_Phosphopantetheine_attachment_site_and_one_taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>96.2</td>
              <td>145.0</td>
              <td>9.91e-40</td>
          </tr>
    
          <tr>
              <td>AWS21283.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.5</td>
              <td>143.0</td>
              <td>1.15e-39</td>
          </tr>
    
          <tr>
              <td>AZY91992.1</td>
              <td>putative_fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.5</td>
              <td>143.0</td>
              <td>1.15e-39</td>
          </tr>
    
          <tr>
              <td>AAK89728.2</td>
              <td>siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>95.2</td>
              <td>143.0</td>
              <td>2.54e-39</td>
          </tr>
    
          <tr>
              <td>EDT06082.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>92.8</td>
              <td>142.0</td>
              <td>3.01e-39</td>
          </tr>
    
          <tr>
              <td>QWT72275.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>37.0</td>
              <td>97.1</td>
              <td>141.0</td>
              <td>6.01e-39</td>
          </tr>
    
          <tr>
              <td>AQW35047.1</td>
              <td>Acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.7</td>
              <td>141.0</td>
              <td>6.59e-39</td>
          </tr>
    
          <tr>
              <td>CAD32910.2</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>95.7</td>
              <td>139.0</td>
              <td>3.67e-38</td>
          </tr>
    
          <tr>
              <td>AJK49758.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>88.0</td>
              <td>140.0</td>
              <td>5.75e-38</td>
          </tr>
    
          <tr>
              <td>AEF16021.1</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>92.8</td>
              <td>138.0</td>
              <td>1.11e-37</td>
          </tr>
    
          <tr>
              <td>APZ78722.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>40.0</td>
              <td>95.7</td>
              <td>137.0</td>
              <td>1.11e-37</td>
          </tr>
    
          <tr>
              <td>CBW54660.1</td>
              <td>Acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>92.8</td>
              <td>137.0</td>
              <td>1.35e-37</td>
          </tr>
    
          <tr>
              <td>QEO75071.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>97.1</td>
              <td>137.0</td>
              <td>1.46e-37</td>
          </tr>
    
          <tr>
              <td>BAK64635.1</td>
              <td>putative_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>90.4</td>
              <td>137.0</td>
              <td>1.72e-37</td>
          </tr>
    
          <tr>
              <td>QEO74979.1</td>
              <td>omn4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>98.1</td>
              <td>135.0</td>
              <td>6.88e-37</td>
          </tr>
    
          <tr>
              <td>AAZ23074.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>93.3</td>
              <td>135.0</td>
              <td>1.28e-36</td>
          </tr>
    
          <tr>
              <td>WP_006051172.1</td>
              <td>condensation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>93.3</td>
              <td>135.0</td>
              <td>2.95e-36</td>
          </tr>
    
          <tr>
              <td>ABM34280.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>89.5</td>
              <td>133.0</td>
              <td>1.06e-35</td>
          </tr>
    
          <tr>
              <td>ABC35922.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>40.0</td>
              <td>89.5</td>
              <td>132.0</td>
              <td>1.07e-35</td>
          </tr>
    
          <tr>
              <td>AGD80622.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>95.7</td>
              <td>132.0</td>
              <td>1.26e-35</td>
          </tr>
    
          <tr>
              <td>QBC75017.1</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>89.0</td>
              <td>130.0</td>
              <td>5.75e-35</td>
          </tr>
    
          <tr>
              <td>QED55419.1</td>
              <td>fatty-acyl_AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>88.0</td>
              <td>129.0</td>
              <td>2.19e-34</td>
          </tr>
    
          <tr>
              <td>CBG67537.1</td>
              <td>putative_NRPS-associated_AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>96.2</td>
              <td>128.0</td>
              <td>2.53e-34</td>
          </tr>
    
          <tr>
              <td>BAO84862.1</td>
              <td>putative_long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>83.3</td>
              <td>128.0</td>
              <td>6.53e-34</td>
          </tr>
    
          <tr>
              <td>AFR69331.1</td>
              <td>nonribosomal_peptide_synthetase_SpiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>91.9</td>
              <td>125.0</td>
              <td>6.82e-33</td>
          </tr>
    
          <tr>
              <td>ABP57745.1</td>
              <td>DepA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>90.9</td>
              <td>123.0</td>
              <td>3.19e-32</td>
          </tr>
    
          <tr>
              <td>ABI22131.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>93.8</td>
              <td>120.0</td>
              <td>2.78e-31</td>
          </tr>
    
          <tr>
              <td>ADC45517.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.7</td>
              <td>107.0</td>
              <td>9.48e-27</td>
          </tr>
    
          <tr>
              <td>AKU20507.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>90.9</td>
              <td>98.0</td>
              <td>3.01e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>