<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AKL71645.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>65.0</td>
              <td>77.9</td>
              <td>98.0</td>
              <td>5.02e-25</td>
          </tr>
    
          <tr>
              <td>QOV09198.1</td>
              <td>ClyA/NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>64.0</td>
              <td>77.9</td>
              <td>97.0</td>
              <td>9.4e-25</td>
          </tr>
    
          <tr>
              <td>AQX77690.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>64.0</td>
              <td>77.9</td>
              <td>97.0</td>
              <td>1.28e-24</td>
          </tr>
    
          <tr>
              <td>MBE8994627.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002623/1">BGC0002623</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>87.4</td>
              <td>95.0</td>
              <td>4.32e-24</td>
          </tr>
    
          <tr>
              <td>AXN93595.1</td>
              <td>PuwI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>75.8</td>
              <td>94.0</td>
              <td>1.57e-23</td>
          </tr>
    
          <tr>
              <td>DAB41914.1</td>
              <td>ArzL_-_PKS_(FAAL,_ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>77.9</td>
              <td>93.0</td>
              <td>2.93e-23</td>
          </tr>
    
          <tr>
              <td>AKL71641.1</td>
              <td>NocH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>62.0</td>
              <td>76.8</td>
              <td>92.0</td>
              <td>5.43e-23</td>
          </tr>
    
          <tr>
              <td>WP_026723805.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>59.0</td>
              <td>76.8</td>
              <td>92.0</td>
              <td>5.44e-23</td>
          </tr>
    
          <tr>
              <td>KYC42745.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>76.8</td>
              <td>91.0</td>
              <td>1.01e-22</td>
          </tr>
    
          <tr>
              <td>AIW82280.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>86.3</td>
              <td>91.0</td>
              <td>1.85e-22</td>
          </tr>
    
          <tr>
              <td>MBC5793764.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>58.0</td>
              <td>77.9</td>
              <td>90.0</td>
              <td>2.55e-22</td>
          </tr>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>75.8</td>
              <td>90.0</td>
              <td>2.71e-22</td>
          </tr>
    
          <tr>
              <td>AFY58527.1</td>
              <td>acyl-CoA_synthetase_(AMP-forming)/AMP-acid_ligase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>77.9</td>
              <td>89.0</td>
              <td>8.97e-22</td>
          </tr>
    
          <tr>
              <td>AXN93598.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>88.4</td>
              <td>88.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>AXN93578.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>88.0</td>
              <td>1.64e-21</td>
          </tr>
    
          <tr>
              <td>AXN93587.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>88.0</td>
              <td>1.64e-21</td>
          </tr>
    
          <tr>
              <td>QOV09186.1</td>
              <td>NocH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>76.8</td>
              <td>86.0</td>
              <td>7.9e-21</td>
          </tr>
    
          <tr>
              <td>AQX77685.1</td>
              <td>NocH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>58.0</td>
              <td>76.8</td>
              <td>85.0</td>
              <td>1.47e-20</td>
          </tr>
    
          <tr>
              <td>AHH34187.1</td>
              <td>fatty_acyl_ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001161/1">BGC0001161</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>58.0</td>
              <td>76.8</td>
              <td>85.0</td>
              <td>1.49e-20</td>
          </tr>
    
          <tr>
              <td>EGJ35087.1</td>
              <td>Fatty-acyl-ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001163/1">BGC0001163</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>58.0</td>
              <td>76.8</td>
              <td>85.0</td>
              <td>2.03e-20</td>
          </tr>
    
          <tr>
              <td>AHH34188.1</td>
              <td>fatty_acyl_ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001162/1">BGC0001162</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>58.0</td>
              <td>76.8</td>
              <td>85.0</td>
              <td>2.03e-20</td>
          </tr>
    
          <tr>
              <td>CAQ43075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>58.0</td>
              <td>76.8</td>
              <td>85.0</td>
              <td>2.1e-20</td>
          </tr>
    
          <tr>
              <td>AXN93608.1</td>
              <td>PuwI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>84.2</td>
              <td>84.0</td>
              <td>3.75e-20</td>
          </tr>
    
          <tr>
              <td>AQA28568.1</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>76.8</td>
              <td>84.0</td>
              <td>5.06e-20</td>
          </tr>
    
          <tr>
              <td>ACA99172.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001160/1">BGC0001160</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>55.0</td>
              <td>77.9</td>
              <td>83.0</td>
              <td>9.97e-20</td>
          </tr>
    
          <tr>
              <td>ADN13832.1</td>
              <td>Polyketide_Synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001164/1">BGC0001164</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>59.0</td>
              <td>73.7</td>
              <td>82.0</td>
              <td>1.36e-19</td>
          </tr>
    
          <tr>
              <td>AMB48444.1</td>
              <td>long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>75.8</td>
              <td>77.0</td>
              <td>1.01e-17</td>
          </tr>
    
          <tr>
              <td>KFL51881.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>84.2</td>
              <td>73.0</td>
              <td>2.37e-16</td>
          </tr>
    
          <tr>
              <td>QCP68979.1</td>
              <td>VatA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>75.8</td>
              <td>72.0</td>
              <td>5.77e-16</td>
          </tr>
    
          <tr>
              <td>AFV96135.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>47.0</td>
              <td>75.8</td>
              <td>72.0</td>
              <td>5.78e-16</td>
          </tr>
    
          <tr>
              <td>ARU81115.1</td>
              <td>CylA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>75.8</td>
              <td>72.0</td>
              <td>5.78e-16</td>
          </tr>
    
          <tr>
              <td>AAY42393.1</td>
              <td>Acyl-ACP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>49.0</td>
              <td>76.8</td>
              <td>71.0</td>
              <td>1.08e-15</td>
          </tr>
    
          <tr>
              <td>AAN85512.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>49.0</td>
              <td>76.8</td>
              <td>71.0</td>
              <td>1.54e-15</td>
          </tr>
    
          <tr>
              <td>AAS98774.1</td>
              <td>Acyl-ACP_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>75.8</td>
              <td>70.0</td>
              <td>3.74e-15</td>
          </tr>
    
          <tr>
              <td>QDA77058.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>85.3</td>
              <td>70.0</td>
              <td>3.97e-15</td>
          </tr>
    
          <tr>
              <td>AIU36103.1</td>
              <td>LglD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000180/1">BGC0000180</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>75.8</td>
              <td>68.0</td>
              <td>1.39e-14</td>
          </tr>
    
          <tr>
              <td>AAC44128.1</td>
              <td>saframycin_Mx1_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002706/1">BGC0002706</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>75.8</td>
              <td>66.0</td>
              <td>6.5e-14</td>
          </tr>
    
          <tr>
              <td>EWM62997.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>44.0</td>
              <td>82.1</td>
              <td>66.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>AAG02359.1</td>
              <td>peptide_synthetase_NRPS5-4-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>42.0</td>
              <td>77.9</td>
              <td>65.0</td>
              <td>2.28e-13</td>
          </tr>
    
          <tr>
              <td>QTT72097.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>42.0</td>
              <td>77.9</td>
              <td>65.0</td>
              <td>2.28e-13</td>
          </tr>
    
          <tr>
              <td>WP_244426980.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001991/1">BGC0001991</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>82.1</td>
              <td>64.0</td>
              <td>5.48e-13</td>
          </tr>
    
          <tr>
              <td>ACC80702.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>84.2</td>
              <td>63.0</td>
              <td>7.79e-13</td>
          </tr>
    
          <tr>
              <td>MBA5221219.1</td>
              <td>aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>82.1</td>
              <td>62.0</td>
              <td>1.48e-12</td>
          </tr>
    
          <tr>
              <td>AOE23577.1</td>
              <td>FoxBI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>85.3</td>
              <td>62.0</td>
              <td>1.9e-12</td>
          </tr>
    
          <tr>
              <td>AAY93445.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>76.8</td>
              <td>60.0</td>
              <td>9.67e-12</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>76.8</td>
              <td>60.0</td>
              <td>9.74e-12</td>
          </tr>
    
          <tr>
              <td>WP_036342114.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>51.0</td>
              <td>57.9</td>
              <td>58.0</td>
              <td>4.58e-11</td>
          </tr>
    
          <tr>
              <td>ADD82966.1</td>
              <td>BatY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>40.0</td>
              <td>94.7</td>
              <td>56.0</td>
              <td>2.8e-10</td>
          </tr>
    
          <tr>
              <td>WP_019032757.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>75.8</td>
              <td>56.0</td>
              <td>2.96e-10</td>
          </tr>
    
          <tr>
              <td>ACO78745.1</td>
              <td>Non-ribosomal_peptide_synthase:Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>75.8</td>
              <td>55.0</td>
              <td>7.62e-10</td>
          </tr>
    
          <tr>
              <td>ACZ65474.1</td>
              <td>palmitoyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>81.1</td>
              <td>52.0</td>
              <td>4.65e-09</td>
          </tr>
    
          <tr>
              <td>WP_053065267.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>56.8</td>
              <td>52.0</td>
              <td>9.16e-09</td>
          </tr>
    
          <tr>
              <td>AGD80622.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>74.7</td>
              <td>48.0</td>
              <td>1.98e-07</td>
          </tr>
    
          <tr>
              <td>AHN85651.1</td>
              <td>Phn2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000122/1">BGC0000122</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>74.7</td>
              <td>47.0</td>
              <td>2.88e-07</td>
          </tr>
    
          <tr>
              <td>AAK89728.2</td>
              <td>siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>84.2</td>
              <td>47.0</td>
              <td>3.73e-07</td>
          </tr>
    
          <tr>
              <td>BAO84862.1</td>
              <td>putative_long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>88.4</td>
              <td>44.0</td>
              <td>4.52e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>