<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAI70378.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000896/1">BGC0000896</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>100.4</td>
              <td>168.0</td>
              <td>5.97e-51</td>
          </tr>
    
          <tr>
              <td>EIN09545.1</td>
              <td>cystathionine_beta-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>108.9</td>
              <td>113.0</td>
              <td>2.99e-29</td>
          </tr>
    
          <tr>
              <td>AAK53485.1</td>
              <td>cystathionine_beta-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>108.0</td>
              <td>3.09e-27</td>
          </tr>
    
          <tr>
              <td>AIG74590.1</td>
              <td>cystathionine_beta-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002566/1">BGC0002566</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>100.4</td>
              <td>87.0</td>
              <td>5.72e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>