<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EIN09545.1</td>
              <td>cystathionine_beta-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>96.7</td>
              <td>87.0</td>
              <td>2.24e-21</td>
          </tr>
    
          <tr>
              <td>BAI70378.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000896/1">BGC0000896</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>97.8</td>
              <td>81.0</td>
              <td>2.51e-19</td>
          </tr>
    
          <tr>
              <td>AAK53485.1</td>
              <td>cystathionine_beta-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>49.0</td>
              <td>94.5</td>
              <td>80.0</td>
              <td>6.55e-19</td>
          </tr>
    
          <tr>
              <td>AFV25494.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>57.0</td>
              <td>83.5</td>
              <td>70.0</td>
              <td>1.48e-15</td>
          </tr>
    
          <tr>
              <td>AIG74590.1</td>
              <td>cystathionine_beta-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002566/1">BGC0002566</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>94.5</td>
              <td>65.0</td>
              <td>1.61e-13</td>
          </tr>
    
          <tr>
              <td>CBG67729.1</td>
              <td>putative_cystathionine_beta-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002568/1">BGC0002568</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>93.4</td>
              <td>61.0</td>
              <td>2.77e-12</td>
          </tr>
    
          <tr>
              <td>SQF72445.1</td>
              <td>Siderophore_staphylobactin_biosynthesis_protein_SbnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>96.7</td>
              <td>56.0</td>
              <td>3e-10</td>
          </tr>
    
          <tr>
              <td>BAC73327.1</td>
              <td>putative_cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001587/1">BGC0001587</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>93.4</td>
              <td>55.0</td>
              <td>5.75e-10</td>
          </tr>
    
          <tr>
              <td>BAX64245.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>64.8</td>
              <td>47.0</td>
              <td>2.21e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>