<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC55130.1</td>
              <td>ORF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>94.4</td>
              <td>177.0</td>
              <td>1.58e-54</td>
          </tr>
    
          <tr>
              <td>CAF31552.1</td>
              <td>putative_myo-inositol-3-phosphate_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000695/1">BGC0000695</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>92.6</td>
              <td>159.0</td>
              <td>2.35e-47</td>
          </tr>
    
          <tr>
              <td>ABW87799.1</td>
              <td>SpcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>85.2</td>
              <td>147.0</td>
              <td>8.73e-43</td>
          </tr>
    
          <tr>
              <td>NAO96304.1</td>
              <td>inositol_monophosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>92.2</td>
              <td>140.0</td>
              <td>5.94e-40</td>
          </tr>
    
          <tr>
              <td>AWR88435.1</td>
              <td>putative_inositol_monophosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.7</td>
              <td>136.0</td>
              <td>1.31e-38</td>
          </tr>
    
          <tr>
              <td>AAD45544.1</td>
              <td>SpcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>85.2</td>
              <td>134.0</td>
              <td>1.01e-37</td>
          </tr>
    
          <tr>
              <td>ARU08094.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>31.0</td>
              <td>95.6</td>
              <td>126.0</td>
              <td>1.21e-34</td>
          </tr>
    
    </tbody>
  </table>
</body>