<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QVV57693.1</td>
              <td>putative_subtilisin-like_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>94.0</td>
              <td>156.0</td>
              <td>5.64e-45</td>
          </tr>
    
          <tr>
              <td>AAL01067.1</td>
              <td>alkaline_serine_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>93.5</td>
              <td>61.0</td>
              <td>3.59e-11</td>
          </tr>
    
          <tr>
              <td>AHJ59535.1</td>
              <td>serine_protease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>103.6</td>
              <td>58.0</td>
              <td>5.26e-10</td>
          </tr>
    
          <tr>
              <td>AAD56147.1</td>
              <td>MutP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000533/1">BGC0000533</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>52.0</td>
              <td>3.69e-08</td>
          </tr>
    
          <tr>
              <td>AAG48569.1</td>
              <td>MutP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000531/1">BGC0000531</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>96.4</td>
              <td>52.0</td>
              <td>6.79e-08</td>
          </tr>
    
          <tr>
              <td>EMC15127.1</td>
              <td>peptidase,_S8A_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000530/1">BGC0000530</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>96.4</td>
              <td>50.0</td>
              <td>1.69e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>