<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73689.1</td>
              <td>ferric_enterobactin_ABC_transporter_ATP_binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002476/1">BGC0002476</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>92.7</td>
              <td>80.0</td>
              <td>4.83e-18</td>
          </tr>
    
          <tr>
              <td>AAK33690.1</td>
              <td>ABC_transporter_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000566/1">BGC0000566</a></td>
              <td>RiPP:LAP</td>
              <td>32.0</td>
              <td>87.0</td>
              <td>71.0</td>
              <td>1.65e-14</td>
          </tr>
    
          <tr>
              <td>CAH10182.1</td>
              <td>ChaT3_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.5</td>
              <td>70.0</td>
              <td>3.07e-14</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>88.0</td>
              <td>70.0</td>
              <td>6.5e-14</td>
          </tr>
    
          <tr>
              <td>UEF20586.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002360/1">BGC0002360</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>76.6</td>
              <td>67.0</td>
              <td>2.31e-13</td>
          </tr>
    
          <tr>
              <td>ABM30208.1</td>
              <td>PvuE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>89.6</td>
              <td>67.0</td>
              <td>2.5e-13</td>
          </tr>
    
          <tr>
              <td>SPE99799.1</td>
              <td>Glutathione_import_ATP-binding_protein_GsiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002567/1">BGC0002567</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>97.9</td>
              <td>67.0</td>
              <td>8.78e-13</td>
          </tr>
    
          <tr>
              <td>AKU24610.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>34.0</td>
              <td>91.1</td>
              <td>66.0</td>
              <td>1.21e-12</td>
          </tr>
    
          <tr>
              <td>CCQ18698.1</td>
              <td>ABC_transporter_ATP-binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>93.8</td>
              <td>66.0</td>
              <td>1.49e-12</td>
          </tr>
    
          <tr>
              <td>AAD44229.1</td>
              <td>DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>92.2</td>
              <td>65.0</td>
              <td>1.97e-12</td>
          </tr>
    
          <tr>
              <td>BAB72347.1</td>
              <td>ATP-binding_protein_of_iron(III)_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002683/1">BGC0002683</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>90.1</td>
              <td>65.0</td>
              <td>2.04e-12</td>
          </tr>
    
          <tr>
              <td>QXJ26483.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002370/1">BGC0002370</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>93.8</td>
              <td>63.0</td>
              <td>5.99e-12</td>
          </tr>
    
          <tr>
              <td>AUD11999.1</td>
              <td>OrbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>89.1</td>
              <td>63.0</td>
              <td>7.74e-12</td>
          </tr>
    
          <tr>
              <td>ABI87090.1</td>
              <td>ABC_transporter_related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>92.7</td>
              <td>63.0</td>
              <td>1.07e-11</td>
          </tr>
    
          <tr>
              <td>CAF31834.1</td>
              <td>hypotheticl_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>79.7</td>
              <td>62.0</td>
              <td>1.35e-11</td>
          </tr>
    
          <tr>
              <td>CAR51989.1</td>
              <td>putative_iron_transport-related_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>83.3</td>
              <td>62.0</td>
              <td>2.47e-11</td>
          </tr>
    
          <tr>
              <td>KAH7877381.1</td>
              <td>multidrug_resistance-associated_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002747/1">BGC0002747</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>89.6</td>
              <td>62.0</td>
              <td>2.9e-11</td>
          </tr>
    
          <tr>
              <td>AQZ69224.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>83.9</td>
              <td>61.0</td>
              <td>3.83e-11</td>
          </tr>
    
          <tr>
              <td>ADK32558.1</td>
              <td>ABC_transporter_ATP-binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>61.0</td>
              <td>4.45e-11</td>
          </tr>
    
          <tr>
              <td>AAV66099.1</td>
              <td>PltJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.6</td>
              <td>62.0</td>
              <td>4.63e-11</td>
          </tr>
    
          <tr>
              <td>ACB47083.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.1</td>
              <td>61.0</td>
              <td>5.78e-11</td>
          </tr>
    
          <tr>
              <td>ABE35427.1</td>
              <td>ABC_cobalamin/Fe3+-siderophores_transporter,_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>90.1</td>
              <td>61.0</td>
              <td>7.23e-11</td>
          </tr>
    
          <tr>
              <td>CCQ18687.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>94.3</td>
              <td>60.0</td>
              <td>7.49e-11</td>
          </tr>
    
          <tr>
              <td>AQZ42156.1</td>
              <td>putative_ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>88.0</td>
              <td>61.0</td>
              <td>1.31e-10</td>
          </tr>
    
          <tr>
              <td>CBJ82069.1</td>
              <td>ABC_Transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>94.8</td>
              <td>60.0</td>
              <td>1.52e-10</td>
          </tr>
    
          <tr>
              <td>NKI69290.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>89.1</td>
              <td>59.0</td>
              <td>3.43e-10</td>
          </tr>
    
          <tr>
              <td>AFO89680.1</td>
              <td>putative_ferrichrome_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002694/1">BGC0002694</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>89.6</td>
              <td>57.0</td>
              <td>9.58e-10</td>
          </tr>
    
          <tr>
              <td>AAY59067.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.1</td>
              <td>58.0</td>
              <td>9.62e-10</td>
          </tr>
    
          <tr>
              <td>PHM26616.1</td>
              <td>daunorubicin-DIM-transport_ATP-binding_protein_ABC_transporter_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>92.7</td>
              <td>57.0</td>
              <td>9.69e-10</td>
          </tr>
    
          <tr>
              <td>ABC39054.1</td>
              <td>iron_compound_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>28.0</td>
              <td>90.6</td>
              <td>57.0</td>
              <td>1.26e-09</td>
          </tr>
    
          <tr>
              <td>QIW19938.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002111/1">BGC0002111</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>94.8</td>
              <td>56.0</td>
              <td>2.15e-09</td>
          </tr>
    
          <tr>
              <td>RLV71198.1</td>
              <td>Iron-chelate-transporting_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>77.1</td>
              <td>56.0</td>
              <td>2.66e-09</td>
          </tr>
    
          <tr>
              <td>AEZ53959.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>96.9</td>
              <td>55.0</td>
              <td>6.16e-09</td>
          </tr>
    
          <tr>
              <td>AHJ59534.1</td>
              <td>putative_cerecidin_immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>76.0</td>
              <td>55.0</td>
              <td>7.73e-09</td>
          </tr>
    
          <tr>
              <td>ANQ31704.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>55.0</td>
              <td>7.98e-09</td>
          </tr>
    
          <tr>
              <td>AAP03101.1</td>
              <td>putative_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>91.7</td>
              <td>54.0</td>
              <td>9.66e-09</td>
          </tr>
    
          <tr>
              <td>AAQ59162.1</td>
              <td>probable_iron_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002679/1">BGC0002679</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>95.3</td>
              <td>54.0</td>
              <td>1.62e-08</td>
          </tr>
    
          <tr>
              <td>ALV82355.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>43.8</td>
              <td>54.0</td>
              <td>2.71e-08</td>
          </tr>
    
          <tr>
              <td>WP_107056739.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>90.1</td>
              <td>52.0</td>
              <td>8.93e-08</td>
          </tr>
    
          <tr>
              <td>AED99781.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000599/1">BGC0000599</a></td>
              <td>RiPP:Sactipeptide</td>
              <td>29.0</td>
              <td>91.7</td>
              <td>51.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>WP_245240025.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>90.1</td>
              <td>51.0</td>
              <td>1.64e-07</td>
          </tr>
    
          <tr>
              <td>CAB38879.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>39.0</td>
              <td>43.8</td>
              <td>51.0</td>
              <td>1.65e-07</td>
          </tr>
    
          <tr>
              <td>CCM44340.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>24.0</td>
              <td>88.5</td>
              <td>51.0</td>
              <td>1.73e-07</td>
          </tr>
    
          <tr>
              <td>QEO74890.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002588/1">BGC0002588</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>81.2</td>
              <td>49.0</td>
              <td>5.23e-07</td>
          </tr>
    
          <tr>
              <td>AGI92082.1</td>
              <td>HlyB/MsbA_family_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002115/1">BGC0002115</a></td>
              <td>RiPP:Other</td>
              <td>31.0</td>
              <td>83.3</td>
              <td>50.0</td>
              <td>5.42e-07</td>
          </tr>
    
          <tr>
              <td>BBG91913.1</td>
              <td>ABC_transporter_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>80.2</td>
              <td>49.0</td>
              <td>5.67e-07</td>
          </tr>
    
          <tr>
              <td>AWR88426.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.5</td>
              <td>49.0</td>
              <td>6.95e-07</td>
          </tr>
    
          <tr>
              <td>ALK21572.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002678/1">BGC0002678</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>90.6</td>
              <td>49.0</td>
              <td>7.29e-07</td>
          </tr>
    
          <tr>
              <td>CAP20370.1</td>
              <td>ABC_transporter,_ATP-binding_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>83.9</td>
              <td>49.0</td>
              <td>1.34e-06</td>
          </tr>
    
          <tr>
              <td>ATG31926.1</td>
              <td>KocI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001640/1">BGC0001640</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>85.9</td>
              <td>49.0</td>
              <td>1.35e-06</td>
          </tr>
    
          <tr>
              <td>AZF85928.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>100.0</td>
              <td>48.0</td>
              <td>1.87e-06</td>
          </tr>
    
          <tr>
              <td>ALD83698.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.7</td>
              <td>47.0</td>
              <td>2.68e-06</td>
          </tr>
    
          <tr>
              <td>WP_047890617.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>71.9</td>
              <td>47.0</td>
              <td>3.5e-06</td>
          </tr>
    
          <tr>
              <td>QKI29078.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>92.2</td>
              <td>46.0</td>
              <td>6.58e-06</td>
          </tr>
    
          <tr>
              <td>AGN74890.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>93.8</td>
              <td>46.0</td>
              <td>7.94e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>