<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAS98783.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>54.1</td>
              <td>98.0</td>
              <td>6.81e-24</td>
          </tr>
    
          <tr>
              <td>CDG17983.1</td>
              <td>Pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>46.0</td>
              <td>51.2</td>
              <td>87.0</td>
              <td>5.84e-20</td>
          </tr>
    
          <tr>
              <td>CDG17988.1</td>
              <td>Pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>43.0</td>
              <td>51.2</td>
              <td>82.0</td>
              <td>1.74e-18</td>
          </tr>
    
          <tr>
              <td>QHG11726.1</td>
              <td>putative_pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002620/1">BGC0002620</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>51.2</td>
              <td>74.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>KGO40471.1</td>
              <td>Pyridoxal_phosphate-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>50.6</td>
              <td>49.0</td>
              <td>4.61e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>