<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>DAB41903.1</td>
              <td>ArzA_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>89.8</td>
              <td>178.0</td>
              <td>3.09e-54</td>
          </tr>
    
          <tr>
              <td>AZH23797.1</td>
              <td>MgcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>94.0</td>
              <td>172.0</td>
              <td>8.67e-52</td>
          </tr>
    
          <tr>
              <td>AZH23827.1</td>
              <td>MgiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>85.6</td>
              <td>169.0</td>
              <td>6.97e-51</td>
          </tr>
    
          <tr>
              <td>AZH23798.1</td>
              <td>MgcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>82.6</td>
              <td>169.0</td>
              <td>9.78e-51</td>
          </tr>
    
          <tr>
              <td>DAB41910.1</td>
              <td>ArzH_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>88.6</td>
              <td>162.0</td>
              <td>5.86e-48</td>
          </tr>
    
          <tr>
              <td>APZ79622.1</td>
              <td>FisB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>57.0</td>
              <td>82.0</td>
              <td>160.0</td>
              <td>3.13e-47</td>
          </tr>
    
          <tr>
              <td>AAY42399.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>55.0</td>
              <td>80.8</td>
              <td>154.0</td>
              <td>2.5e-45</td>
          </tr>
    
          <tr>
              <td>ATN39896.1</td>
              <td>MstB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>52.0</td>
              <td>87.4</td>
              <td>153.0</td>
              <td>7.78e-45</td>
          </tr>
    
          <tr>
              <td>WP_051206797.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>94.6</td>
              <td>152.0</td>
              <td>2.57e-44</td>
          </tr>
    
          <tr>
              <td>ABM21573.1</td>
              <td>crpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>88.0</td>
              <td>149.0</td>
              <td>4.12e-43</td>
          </tr>
    
          <tr>
              <td>AQA28566.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>92.2</td>
              <td>146.0</td>
              <td>5.08e-42</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>88.0</td>
              <td>138.0</td>
              <td>3.94e-39</td>
          </tr>
    
          <tr>
              <td>AAY42400.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>54.0</td>
              <td>69.5</td>
              <td>137.0</td>
              <td>6.25e-39</td>
          </tr>
    
          <tr>
              <td>ADD83003.1</td>
              <td>PtnO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>83.2</td>
              <td>116.0</td>
              <td>6.86e-31</td>
          </tr>
    
          <tr>
              <td>ACO31275.1</td>
              <td>PtmO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>83.2</td>
              <td>113.0</td>
              <td>6.72e-30</td>
          </tr>
    
          <tr>
              <td>ADI59538.1</td>
              <td>CorO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>74.3</td>
              <td>101.0</td>
              <td>1.69e-25</td>
          </tr>
    
          <tr>
              <td>CAO98851.1</td>
              <td>cytochrome_P450_monooxygenase_AufH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>94.6</td>
              <td>99.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>CAQ18837.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>85.0</td>
              <td>97.0</td>
              <td>6.97e-24</td>
          </tr>
    
          <tr>
              <td>ADZ25011.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>44.0</td>
              <td>67.1</td>
              <td>97.0</td>
              <td>1.28e-23</td>
          </tr>
    
          <tr>
              <td>CAQ18836.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>88.0</td>
              <td>92.0</td>
              <td>5.15e-22</td>
          </tr>
    
          <tr>
              <td>CAL58689.1</td>
              <td>cytochrome_P450_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>86.8</td>
              <td>89.0</td>
              <td>8.75e-21</td>
          </tr>
    
          <tr>
              <td>TXD00003.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>83.8</td>
              <td>87.0</td>
              <td>2.31e-20</td>
          </tr>
    
          <tr>
              <td>CAQ43072.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>87.4</td>
              <td>83.0</td>
              <td>7.39e-19</td>
          </tr>
    
          <tr>
              <td>AUM60065.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>80.2</td>
              <td>77.0</td>
              <td>8.18e-17</td>
          </tr>
    
          <tr>
              <td>ADH01499.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>75.4</td>
              <td>72.0</td>
              <td>4.36e-15</td>
          </tr>
    
          <tr>
              <td>AIC32704.1</td>
              <td>FR9R</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>75.4</td>
              <td>72.0</td>
              <td>4.36e-15</td>
          </tr>
    
          <tr>
              <td>BAI44340.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>67.1</td>
              <td>71.0</td>
              <td>1.99e-14</td>
          </tr>
    
          <tr>
              <td>EIN09534.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>74.3</td>
              <td>71.0</td>
              <td>2.07e-14</td>
          </tr>
    
          <tr>
              <td>AZZ09610.1</td>
              <td>PvhE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>80.2</td>
              <td>70.0</td>
              <td>2.86e-14</td>
          </tr>
    
          <tr>
              <td>ATZ56106.1</td>
              <td>Bcbot1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>74.9</td>
              <td>67.0</td>
              <td>3.3e-13</td>
          </tr>
    
          <tr>
              <td>AGN11891.1</td>
              <td>tstR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>75.4</td>
              <td>64.0</td>
              <td>2.79e-12</td>
          </tr>
    
          <tr>
              <td>CEF75883.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.4</td>
              <td>64.0</td>
              <td>2.89e-12</td>
          </tr>
    
          <tr>
              <td>QPP19376.1</td>
              <td>Pen14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>90.4</td>
              <td>61.0</td>
              <td>6.08e-11</td>
          </tr>
    
          <tr>
              <td>EMD93703.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>72.5</td>
              <td>60.0</td>
              <td>8.24e-11</td>
          </tr>
    
          <tr>
              <td>XP_001826052.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>77.8</td>
              <td>59.0</td>
              <td>1.53e-10</td>
          </tr>
    
          <tr>
              <td>ATZ56105.1</td>
              <td>Bcbot4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>70.1</td>
              <td>59.0</td>
              <td>2.08e-10</td>
          </tr>
    
          <tr>
              <td>AAM18769.1</td>
              <td>AflL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>74.3</td>
              <td>57.0</td>
              <td>6.98e-10</td>
          </tr>
    
          <tr>
              <td>OQD69071.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002745/1">BGC0002745</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.4</td>
              <td>56.0</td>
              <td>2.42e-09</td>
          </tr>
    
          <tr>
              <td>BBU37365.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002525/1">BGC0002525</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.6</td>
              <td>56.0</td>
              <td>2.45e-09</td>
          </tr>
    
          <tr>
              <td>BAD83681.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.8</td>
              <td>52.0</td>
              <td>5.12e-08</td>
          </tr>
    
          <tr>
              <td>AAS90059.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>74.3</td>
              <td>52.0</td>
              <td>6.85e-08</td>
          </tr>
    
          <tr>
              <td>AAS90102.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>73.1</td>
              <td>51.0</td>
              <td>9.26e-08</td>
          </tr>
    
          <tr>
              <td>AAS90033.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>73.1</td>
              <td>51.0</td>
              <td>9.26e-08</td>
          </tr>
    
          <tr>
              <td>AAS90079.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>73.1</td>
              <td>51.0</td>
              <td>9.26e-08</td>
          </tr>
    
          <tr>
              <td>AAC49200.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>78.4</td>
              <td>51.0</td>
              <td>1.26e-07</td>
          </tr>
    
          <tr>
              <td>AAS90011.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>74.3</td>
              <td>50.0</td>
              <td>1.7e-07</td>
          </tr>
    
          <tr>
              <td>BAE71326.1</td>
              <td>desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>73.1</td>
              <td>50.0</td>
              <td>1.7e-07</td>
          </tr>
    
          <tr>
              <td>CBF82292.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002180/1">BGC0002180</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.5</td>
              <td>49.0</td>
              <td>7.94e-07</td>
          </tr>
    
          <tr>
              <td>AGO65988.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>71.3</td>
              <td>48.0</td>
              <td>1.08e-06</td>
          </tr>
    
          <tr>
              <td>AEO57488.1</td>
              <td>p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>73.7</td>
              <td>48.0</td>
              <td>1.45e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>