<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFY58523.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>100.0</td>
              <td>167.0</td>
              <td>1.37e-48</td>
          </tr>
    
          <tr>
              <td>DAB41917.1</td>
              <td>ArzO_-_NRPS_(Cy,_A,_Ox,_PCP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>100.0</td>
              <td>165.0</td>
              <td>4.59e-48</td>
          </tr>
    
          <tr>
              <td>WP_035121683.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>61.0</td>
              <td>99.3</td>
              <td>164.0</td>
              <td>1.59e-47</td>
          </tr>
    
          <tr>
              <td>BAY02129.1</td>
              <td>barbamide_biosynthesis_protein_BarG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>100.0</td>
              <td>157.0</td>
              <td>3.05e-45</td>
          </tr>
    
          <tr>
              <td>CAQ18831.1</td>
              <td>nonribosomal_polypetide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>51.0</td>
              <td>96.3</td>
              <td>133.0</td>
              <td>9.48e-37</td>
          </tr>
    
          <tr>
              <td>QBM78313.1</td>
              <td>non-ribosomal_peptide_synthatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>46.0</td>
              <td>100.7</td>
              <td>130.0</td>
              <td>6.03e-36</td>
          </tr>
    
          <tr>
              <td>ADZ24995.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>100.0</td>
              <td>125.0</td>
              <td>4.82e-34</td>
          </tr>
    
          <tr>
              <td>CAD89775.1</td>
              <td>MelD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>47.0</td>
              <td>99.3</td>
              <td>115.0</td>
              <td>1.13e-30</td>
          </tr>
    
          <tr>
              <td>ATG32076.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>112.0</td>
              <td>1.78e-29</td>
          </tr>
    
          <tr>
              <td>AAF19812.1</td>
              <td>MtaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>47.0</td>
              <td>99.3</td>
              <td>110.0</td>
              <td>6.37e-29</td>
          </tr>
    
          <tr>
              <td>AAF26925.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>109.0</td>
              <td>1.57e-28</td>
          </tr>
    
          <tr>
              <td>AAF62881.1</td>
              <td>EpoB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>109.0</td>
              <td>2.14e-28</td>
          </tr>
    
          <tr>
              <td>ACB46193.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>108.0</td>
              <td>2.91e-28</td>
          </tr>
    
          <tr>
              <td>ADB12489.1</td>
              <td>EpoB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>108.0</td>
              <td>2.91e-28</td>
          </tr>
    
          <tr>
              <td>AAW03327.1</td>
              <td>CtaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>106.0</td>
              <td>106.0</td>
              <td>2.64e-27</td>
          </tr>
    
          <tr>
              <td>AAY42398.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>60.0</td>
              <td>55.2</td>
              <td>100.0</td>
              <td>2.78e-25</td>
          </tr>
    
          <tr>
              <td>CAQ34918.1</td>
              <td>nonribosomal_peptide_synthetase/_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>99.0</td>
              <td>9.54e-25</td>
          </tr>
    
          <tr>
              <td>AAY42397.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>60.0</td>
              <td>55.2</td>
              <td>96.0</td>
              <td>8.39e-24</td>
          </tr>
    
          <tr>
              <td>AXM42949.1</td>
              <td>hybrid_type_1_PKS/NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>95.0</td>
              <td>2.13e-23</td>
          </tr>
    
          <tr>
              <td>CAC17500.1</td>
              <td>putative_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>95.0</td>
              <td>2.85e-23</td>
          </tr>
    
          <tr>
              <td>ARO38317.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001560/1">BGC0001560</a></td>
              <td>NRP+Polyketide</td>
              <td>65.0</td>
              <td>53.0</td>
              <td>95.0</td>
              <td>2.93e-23</td>
          </tr>
    
          <tr>
              <td>WP_069848010.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002472/1">BGC0002472</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>55.2</td>
              <td>93.0</td>
              <td>1.37e-22</td>
          </tr>
    
          <tr>
              <td>CAD89774.1</td>
              <td>MelC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>90.3</td>
              <td>91.0</td>
              <td>4.57e-22</td>
          </tr>
    
          <tr>
              <td>AEE88284.1</td>
              <td>CurF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>53.0</td>
              <td>53.7</td>
              <td>91.0</td>
              <td>4.73e-22</td>
          </tr>
    
          <tr>
              <td>AAT70101.1</td>
              <td>CurF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>53.0</td>
              <td>53.7</td>
              <td>91.0</td>
              <td>4.73e-22</td>
          </tr>
    
          <tr>
              <td>ABW70808.1</td>
              <td>PchF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002475/1">BGC0002475</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>91.0</td>
              <td>8.63e-22</td>
          </tr>
    
          <tr>
              <td>AAN32981.1</td>
              <td>BarG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>53.0</td>
              <td>52.2</td>
              <td>91.0</td>
              <td>8.77e-22</td>
          </tr>
    
          <tr>
              <td>UHJ79951.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002654/1">BGC0002654</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>54.5</td>
              <td>89.0</td>
              <td>2.25e-21</td>
          </tr>
    
          <tr>
              <td>AAW03326.1</td>
              <td>CtaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>89.6</td>
              <td>89.0</td>
              <td>2.93e-21</td>
          </tr>
    
          <tr>
              <td>AAK89720.1</td>
              <td>non-ribosomal_peptide_synthetase,_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>55.2</td>
              <td>88.0</td>
              <td>5.61e-21</td>
          </tr>
    
          <tr>
              <td>WP_051700105.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>52.2</td>
              <td>85.0</td>
              <td>8.89e-20</td>
          </tr>
    
          <tr>
              <td>ADH04680.1</td>
              <td>hybrid_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>52.2</td>
              <td>85.0</td>
              <td>9.23e-20</td>
          </tr>
    
          <tr>
              <td>CAF05649.1</td>
              <td>TubD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>60.4</td>
              <td>85.0</td>
              <td>9.23e-20</td>
          </tr>
    
          <tr>
              <td>QUS58938.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002123/1">BGC0002123</a></td>
              <td>NRP+Polyketide</td>
              <td>66.0</td>
              <td>45.5</td>
              <td>83.0</td>
              <td>3.19e-19</td>
          </tr>
    
          <tr>
              <td>WP_069848004.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002472/1">BGC0002472</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>97.8</td>
              <td>83.0</td>
              <td>4.24e-19</td>
          </tr>
    
          <tr>
              <td>AAG02364.1</td>
              <td>peptide_synthetase_NRPS2-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>45.0</td>
              <td>83.6</td>
              <td>82.0</td>
              <td>1.09e-18</td>
          </tr>
    
          <tr>
              <td>QTT72092.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>45.0</td>
              <td>83.6</td>
              <td>82.0</td>
              <td>1.09e-18</td>
          </tr>
    
          <tr>
              <td>CCA53804.1</td>
              <td>pyochelin_synthetase_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>81.0</td>
              <td>2.01e-18</td>
          </tr>
    
          <tr>
              <td>ABL74945.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>52.0</td>
              <td>53.0</td>
              <td>81.0</td>
              <td>2.04e-18</td>
          </tr>
    
          <tr>
              <td>QXJ21808.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002370/1">BGC0002370</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>81.3</td>
              <td>81.0</td>
              <td>2.8e-18</td>
          </tr>
    
          <tr>
              <td>QCE43603.1</td>
              <td>nonribosomal_peptide_synthetase_(NRPS),_subunit_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001834/1">BGC0001834</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>52.2</td>
              <td>80.0</td>
              <td>5.24e-18</td>
          </tr>
    
          <tr>
              <td>AKU20507.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>54.0</td>
              <td>53.0</td>
              <td>79.0</td>
              <td>9.7e-18</td>
          </tr>
    
          <tr>
              <td>CAD15508.1</td>
              <td>polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>54.0</td>
              <td>53.0</td>
              <td>78.0</td>
              <td>1.8e-17</td>
          </tr>
    
          <tr>
              <td>QPB41097.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002503/1">BGC0002503</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>45.5</td>
              <td>76.0</td>
              <td>8.5e-17</td>
          </tr>
    
          <tr>
              <td>CAJ76289.1</td>
              <td>putative_hybrid_non-ribosomal_peptide-polyketide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>49.0</td>
              <td>62.7</td>
              <td>76.0</td>
              <td>1.55e-16</td>
          </tr>
    
          <tr>
              <td>CCC55921.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>49.0</td>
              <td>52.2</td>
              <td>76.0</td>
              <td>1.56e-16</td>
          </tr>
    
          <tr>
              <td>ADH04641.1</td>
              <td>TgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>61.2</td>
              <td>75.0</td>
              <td>2.95e-16</td>
          </tr>
    
          <tr>
              <td>ACG60772.1</td>
              <td>NRPS(C/A/PCP/Cy/A/PCP/Cy)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>55.0</td>
              <td>44.8</td>
              <td>74.0</td>
              <td>3.96e-16</td>
          </tr>
    
          <tr>
              <td>ANI24100.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001235/1">BGC0001235</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>47.0</td>
              <td>74.0</td>
              <td>4e-16</td>
          </tr>
    
          <tr>
              <td>E0F75_025360</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002340/1">BGC0002340</a></td>
              <td>NRP+Other</td>
              <td>47.0</td>
              <td>55.2</td>
              <td>71.0</td>
              <td>4.52e-15</td>
          </tr>
    
          <tr>
              <td>AAO56104.1</td>
              <td>yersiniabactin_polyketide/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>51.5</td>
              <td>70.0</td>
              <td>1.64e-14</td>
          </tr>
    
          <tr>
              <td>MCF2150416.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>70.0</td>
              <td>1.66e-14</td>
          </tr>
    
          <tr>
              <td>BAP05590.1</td>
              <td>calB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>54.0</td>
              <td>51.5</td>
              <td>70.0</td>
              <td>1.66e-14</td>
          </tr>
    
          <tr>
              <td>KYC42747.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>99.3</td>
              <td>69.0</td>
              <td>3.08e-14</td>
          </tr>
    
          <tr>
              <td>EFG10344.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>46.3</td>
              <td>69.0</td>
              <td>3.96e-14</td>
          </tr>
    
          <tr>
              <td>WA1_15565</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>99.3</td>
              <td>69.0</td>
              <td>4.16e-14</td>
          </tr>
    
          <tr>
              <td>ADZ24999.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>103.0</td>
              <td>68.0</td>
              <td>7.47e-14</td>
          </tr>
    
          <tr>
              <td>AAY89051.1</td>
              <td>hybrid_nonribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>53.0</td>
              <td>45.5</td>
              <td>67.0</td>
              <td>1.44e-13</td>
          </tr>
    
          <tr>
              <td>RAT94090.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>84.3</td>
              <td>66.0</td>
              <td>2.69e-13</td>
          </tr>
    
          <tr>
              <td>AAY32966.1</td>
              <td>DszC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>47.0</td>
              <td>65.0</td>
              <td>6.76e-13</td>
          </tr>
    
          <tr>
              <td>AKQ52532.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>47.8</td>
              <td>65.0</td>
              <td>9.22e-13</td>
          </tr>
    
          <tr>
              <td>CAJ76290.1</td>
              <td>putative_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>61.2</td>
              <td>64.0</td>
              <td>1.68e-12</td>
          </tr>
    
          <tr>
              <td>AKQ52531.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>50.0</td>
              <td>62.0</td>
              <td>7.88e-12</td>
          </tr>
    
          <tr>
              <td>MBN3579112.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>50.0</td>
              <td>62.0</td>
              <td>7.9e-12</td>
          </tr>
    
          <tr>
              <td>CAJ21198.2</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide+Polyketide:Other polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>102.2</td>
              <td>62.0</td>
              <td>1.06e-11</td>
          </tr>
    
          <tr>
              <td>MBN3579113.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>53.7</td>
              <td>61.0</td>
              <td>1.49e-11</td>
          </tr>
    
          <tr>
              <td>AAC83656.1</td>
              <td>dihydroaeruginoic_acid_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000412/1">BGC0000412</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>58.2</td>
              <td>61.0</td>
              <td>1.97e-11</td>
          </tr>
    
          <tr>
              <td>AXG47410.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>56.7</td>
              <td>61.0</td>
              <td>2e-11</td>
          </tr>
    
          <tr>
              <td>CAQ34921.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>60.0</td>
              <td>4.97e-11</td>
          </tr>
    
          <tr>
              <td>AXN93602.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>104.5</td>
              <td>60.0</td>
              <td>5.18e-11</td>
          </tr>
    
          <tr>
              <td>AAF19811.1</td>
              <td>mtaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>50.0</td>
              <td>59.0</td>
              <td>9.17e-11</td>
          </tr>
    
          <tr>
              <td>CCA53799.1</td>
              <td>iron_aquisition_yersiniabactin_synthesis_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>43.3</td>
              <td>59.0</td>
              <td>9.25e-11</td>
          </tr>
    
          <tr>
              <td>AXN93614.1</td>
              <td>PuwF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>104.5</td>
              <td>59.0</td>
              <td>9.48e-11</td>
          </tr>
    
          <tr>
              <td>KDM89832.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002412/1">BGC0002412</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>44.0</td>
              <td>59.0</td>
              <td>1.24e-10</td>
          </tr>
    
          <tr>
              <td>EEP98516.1</td>
              <td>Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002091/1">BGC0002091</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>47.0</td>
              <td>57.0</td>
              <td>4.26e-10</td>
          </tr>
    
          <tr>
              <td>CCA29203.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000955/1">BGC0000955</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>48.0</td>
              <td>45.5</td>
              <td>56.0</td>
              <td>8.35e-10</td>
          </tr>
    
          <tr>
              <td>ABS75103.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002641/1">BGC0002641</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>47.0</td>
              <td>55.0</td>
              <td>2.09e-09</td>
          </tr>
    
          <tr>
              <td>ACM68684.1</td>
              <td>AerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>102.2</td>
              <td>54.0</td>
              <td>3.78e-09</td>
          </tr>
    
          <tr>
              <td>AVI26393.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>54.0</td>
              <td>3.9e-09</td>
          </tr>
    
          <tr>
              <td>CBK62746.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>43.3</td>
              <td>50.0</td>
              <td>8.12e-08</td>
          </tr>
    
          <tr>
              <td>ABP57745.1</td>
              <td>DepA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>43.3</td>
              <td>47.0</td>
              <td>1.81e-06</td>
          </tr>
    
          <tr>
              <td>ABC39418.1</td>
              <td>dihydroaeruginoic_acid_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>57.5</td>
              <td>46.0</td>
              <td>3.35e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>