<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFY58525.1</td>
              <td>polyketide_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>78.0</td>
              <td>100.0</td>
              <td>111.0</td>
              <td>3.19e-30</td>
          </tr>
    
          <tr>
              <td>ACC80701.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>76.0</td>
              <td>98.5</td>
              <td>107.0</td>
              <td>5.26e-29</td>
          </tr>
    
          <tr>
              <td>DAB41916.1</td>
              <td>ArzN_-_PKS_(KS,_AT,_OMT,_KR,_ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>70.0</td>
              <td>98.5</td>
              <td>101.0</td>
              <td>7.65e-27</td>
          </tr>
    
          <tr>
              <td>CAD19087.1</td>
              <td>StiC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>72.0</td>
              <td>98.5</td>
              <td>101.0</td>
              <td>1.04e-26</td>
          </tr>
    
          <tr>
              <td>AZH23819.1</td>
              <td>MgiR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>69.0</td>
              <td>98.5</td>
              <td>100.0</td>
              <td>2.66e-26</td>
          </tr>
    
          <tr>
              <td>CAD19086.1</td>
              <td>StiB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>70.0</td>
              <td>98.5</td>
              <td>99.0</td>
              <td>6.75e-26</td>
          </tr>
    
          <tr>
              <td>ATX68115.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>98.5</td>
              <td>99.0</td>
              <td>6.76e-26</td>
          </tr>
    
          <tr>
              <td>ABX60163.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP+Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>70.0</td>
              <td>98.5</td>
              <td>98.0</td>
              <td>1.26e-25</td>
          </tr>
    
          <tr>
              <td>ADF88277.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP+Polyketide</td>
              <td>70.0</td>
              <td>98.5</td>
              <td>98.0</td>
              <td>1.26e-25</td>
          </tr>
    
          <tr>
              <td>AAS98783.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>69.0</td>
              <td>98.5</td>
              <td>97.0</td>
              <td>2.36e-25</td>
          </tr>
    
          <tr>
              <td>AQW44888.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>69.0</td>
              <td>98.5</td>
              <td>97.0</td>
              <td>4.4e-25</td>
          </tr>
    
          <tr>
              <td>AAK57187.1</td>
              <td>MxaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>70.0</td>
              <td>98.5</td>
              <td>97.0</td>
              <td>4.4e-25</td>
          </tr>
    
          <tr>
              <td>AGC45620.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>69.0</td>
              <td>98.5</td>
              <td>97.0</td>
              <td>4.4e-25</td>
          </tr>
    
          <tr>
              <td>AZH23789.1</td>
              <td>MgcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>67.0</td>
              <td>98.5</td>
              <td>96.0</td>
              <td>5.99e-25</td>
          </tr>
    
          <tr>
              <td>AZH23818.1</td>
              <td>MgiI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>67.0</td>
              <td>98.5</td>
              <td>96.0</td>
              <td>5.99e-25</td>
          </tr>
    
          <tr>
              <td>ABM21570.1</td>
              <td>crpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>66.0</td>
              <td>98.5</td>
              <td>96.0</td>
              <td>6e-25</td>
          </tr>
    
          <tr>
              <td>QCP68968.1</td>
              <td>VatM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>69.0</td>
              <td>95.6</td>
              <td>96.0</td>
              <td>8.17e-25</td>
          </tr>
    
          <tr>
              <td>AXN93597.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>98.5</td>
              <td>96.0</td>
              <td>1.12e-24</td>
          </tr>
    
          <tr>
              <td>AXN93610.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>98.5</td>
              <td>96.0</td>
              <td>1.12e-24</td>
          </tr>
    
          <tr>
              <td>AEU11005.1</td>
              <td>NpnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>71.0</td>
              <td>97.1</td>
              <td>95.0</td>
              <td>1.53e-24</td>
          </tr>
    
          <tr>
              <td>AAW03327.1</td>
              <td>CtaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>65.0</td>
              <td>100.0</td>
              <td>95.0</td>
              <td>2.08e-24</td>
          </tr>
    
          <tr>
              <td>QCP68970.1</td>
              <td>VatU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>70.0</td>
              <td>98.5</td>
              <td>94.0</td>
              <td>2.84e-24</td>
          </tr>
    
          <tr>
              <td>AQW44890.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>67.0</td>
              <td>98.5</td>
              <td>94.0</td>
              <td>2.84e-24</td>
          </tr>
    
          <tr>
              <td>AEE88278.1</td>
              <td>CurL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>69.0</td>
              <td>98.5</td>
              <td>94.0</td>
              <td>5.29e-24</td>
          </tr>
    
          <tr>
              <td>AAT70107.1</td>
              <td>CurL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>69.0</td>
              <td>98.5</td>
              <td>94.0</td>
              <td>5.29e-24</td>
          </tr>
    
          <tr>
              <td>MCF2150414.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>70.0</td>
              <td>98.5</td>
              <td>94.0</td>
              <td>5.3e-24</td>
          </tr>
    
          <tr>
              <td>DAB41915.1</td>
              <td>ArzM_-_PKS_(KS,_AT,_DH,_MT,_ER,_KR,_ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>69.0</td>
              <td>98.5</td>
              <td>93.0</td>
              <td>7.24e-24</td>
          </tr>
    
          <tr>
              <td>QBM78307.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>63.0</td>
              <td>98.5</td>
              <td>93.0</td>
              <td>7.24e-24</td>
          </tr>
    
          <tr>
              <td>AZH23791.1</td>
              <td>MgcH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>66.0</td>
              <td>98.5</td>
              <td>93.0</td>
              <td>9.85e-24</td>
          </tr>
    
          <tr>
              <td>AZH23821.1</td>
              <td>MgiH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>66.0</td>
              <td>98.5</td>
              <td>93.0</td>
              <td>9.85e-24</td>
          </tr>
    
          <tr>
              <td>AGC45619.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>67.0</td>
              <td>98.5</td>
              <td>93.0</td>
              <td>9.87e-24</td>
          </tr>
    
          <tr>
              <td>EGJ35088.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001163/1">BGC0001163</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>66.0</td>
              <td>98.5</td>
              <td>93.0</td>
              <td>9.88e-24</td>
          </tr>
    
          <tr>
              <td>AIW82279.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>66.0</td>
              <td>98.5</td>
              <td>93.0</td>
              <td>9.88e-24</td>
          </tr>
    
          <tr>
              <td>AXN93577.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>98.5</td>
              <td>93.0</td>
              <td>9.88e-24</td>
          </tr>
    
          <tr>
              <td>AXN93586.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>98.5</td>
              <td>93.0</td>
              <td>9.88e-24</td>
          </tr>
    
          <tr>
              <td>AAT70108.1</td>
              <td>CurM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>67.0</td>
              <td>98.5</td>
              <td>92.0</td>
              <td>1.35e-23</td>
          </tr>
    
          <tr>
              <td>ACV42478.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000043/1">BGC0000043</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>98.5</td>
              <td>92.0</td>
              <td>1.35e-23</td>
          </tr>
    
          <tr>
              <td>AEE88277.1</td>
              <td>CurM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>67.0</td>
              <td>98.5</td>
              <td>92.0</td>
              <td>1.35e-23</td>
          </tr>
    
          <tr>
              <td>AHH34189.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001162/1">BGC0001162</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>66.0</td>
              <td>98.5</td>
              <td>92.0</td>
              <td>1.35e-23</td>
          </tr>
    
          <tr>
              <td>CAQ18839.1</td>
              <td>hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>69.0</td>
              <td>98.5</td>
              <td>92.0</td>
              <td>1.35e-23</td>
          </tr>
    
          <tr>
              <td>ACR33077.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>70.0</td>
              <td>98.5</td>
              <td>92.0</td>
              <td>2.51e-23</td>
          </tr>
    
          <tr>
              <td>QKW94285.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002342/1">BGC0002342</a></td>
              <td>NRP+Polyketide</td>
              <td>64.0</td>
              <td>98.5</td>
              <td>92.0</td>
              <td>2.52e-23</td>
          </tr>
    
          <tr>
              <td>AHB82051.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>65.0</td>
              <td>100.0</td>
              <td>91.0</td>
              <td>3.44e-23</td>
          </tr>
    
          <tr>
              <td>MBV7329454.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002131/1">BGC0002131</a></td>
              <td>Polyketide+NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>69.0</td>
              <td>98.5</td>
              <td>91.0</td>
              <td>4.68e-23</td>
          </tr>
    
          <tr>
              <td>ACC80699.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>64.0</td>
              <td>98.5</td>
              <td>91.0</td>
              <td>6.39e-23</td>
          </tr>
    
          <tr>
              <td>WP_035121546.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>64.0</td>
              <td>98.5</td>
              <td>90.0</td>
              <td>8.73e-23</td>
          </tr>
    
          <tr>
              <td>AHH34186.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001161/1">BGC0001161</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>63.0</td>
              <td>98.5</td>
              <td>90.0</td>
              <td>8.74e-23</td>
          </tr>
    
          <tr>
              <td>CAQ18829.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>67.0</td>
              <td>98.5</td>
              <td>90.0</td>
              <td>8.76e-23</td>
          </tr>
    
          <tr>
              <td>MCF2150415.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>63.0</td>
              <td>98.5</td>
              <td>90.0</td>
              <td>1.19e-22</td>
          </tr>
    
          <tr>
              <td>ADN13832.1</td>
              <td>Polyketide_Synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001164/1">BGC0001164</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>63.0</td>
              <td>98.5</td>
              <td>89.0</td>
              <td>1.63e-22</td>
          </tr>
    
          <tr>
              <td>AHB82062.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>63.0</td>
              <td>100.0</td>
              <td>88.0</td>
              <td>4.16e-22</td>
          </tr>
    
          <tr>
              <td>ATX68116.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>98.5</td>
              <td>88.0</td>
              <td>5.67e-22</td>
          </tr>
    
          <tr>
              <td>AZH23788.1</td>
              <td>MgcR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>98.5</td>
              <td>88.0</td>
              <td>5.67e-22</td>
          </tr>
    
          <tr>
              <td>CAO98852.1</td>
              <td>polyketide_synthase_AufI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>60.0</td>
              <td>100.0</td>
              <td>87.0</td>
              <td>1.06e-21</td>
          </tr>
    
          <tr>
              <td>CAQ18832.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>66.0</td>
              <td>98.5</td>
              <td>86.0</td>
              <td>1.97e-21</td>
          </tr>
    
          <tr>
              <td>AAF26921.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>98.5</td>
              <td>85.0</td>
              <td>5.05e-21</td>
          </tr>
    
          <tr>
              <td>ACB46195.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>98.5</td>
              <td>85.0</td>
              <td>5.05e-21</td>
          </tr>
    
          <tr>
              <td>ADB12491.1</td>
              <td>EpoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>98.5</td>
              <td>85.0</td>
              <td>5.05e-21</td>
          </tr>
    
          <tr>
              <td>AAF62883.1</td>
              <td>epoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>98.5</td>
              <td>85.0</td>
              <td>5.05e-21</td>
          </tr>
    
          <tr>
              <td>CAQ18830.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>64.0</td>
              <td>98.5</td>
              <td>85.0</td>
              <td>6.86e-21</td>
          </tr>
    
          <tr>
              <td>ADH04641.1</td>
              <td>TgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>63.0</td>
              <td>98.5</td>
              <td>84.0</td>
              <td>1.76e-20</td>
          </tr>
    
          <tr>
              <td>ABX60162.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP+Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>62.0</td>
              <td>100.0</td>
              <td>82.0</td>
              <td>4.45e-20</td>
          </tr>
    
          <tr>
              <td>ADF88280.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>100.0</td>
              <td>82.0</td>
              <td>4.45e-20</td>
          </tr>
    
          <tr>
              <td>AQW44891.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>61.0</td>
              <td>98.5</td>
              <td>81.0</td>
              <td>1.13e-19</td>
          </tr>
    
          <tr>
              <td>APZ78858.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>58.0</td>
              <td>98.5</td>
              <td>81.0</td>
              <td>1.14e-19</td>
          </tr>
    
          <tr>
              <td>AAK57190.1</td>
              <td>MxaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>98.5</td>
              <td>81.0</td>
              <td>2.12e-19</td>
          </tr>
    
          <tr>
              <td>AGC45621.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>98.5</td>
              <td>80.0</td>
              <td>2.89e-19</td>
          </tr>
    
          <tr>
              <td>AVI26389.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>98.5</td>
              <td>80.0</td>
              <td>3.94e-19</td>
          </tr>
    
          <tr>
              <td>ctg1_orf15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>97.1</td>
              <td>80.0</td>
              <td>3.95e-19</td>
          </tr>
    
          <tr>
              <td>ADH04660.1</td>
              <td>TugD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>98.5</td>
              <td>79.0</td>
              <td>5.42e-19</td>
          </tr>
    
          <tr>
              <td>ADZ24996.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>52.0</td>
              <td>98.5</td>
              <td>77.0</td>
              <td>4.79e-18</td>
          </tr>
    
          <tr>
              <td>AAF19810.1</td>
              <td>MtaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>54.0</td>
              <td>98.5</td>
              <td>75.0</td>
              <td>2.29e-17</td>
          </tr>
    
          <tr>
              <td>ACY13414.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>100.0</td>
              <td>75.0</td>
              <td>2.29e-17</td>
          </tr>
    
          <tr>
              <td>CAD29793.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>98.5</td>
              <td>74.0</td>
              <td>4.27e-17</td>
          </tr>
    
          <tr>
              <td>AAF00959.1</td>
              <td>mcyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>52.0</td>
              <td>98.5</td>
              <td>74.0</td>
              <td>5.83e-17</td>
          </tr>
    
          <tr>
              <td>QCQ67874.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>98.5</td>
              <td>72.0</td>
              <td>2.78e-16</td>
          </tr>
    
          <tr>
              <td>AHA38202.1</td>
              <td>GphI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>98.5</td>
              <td>71.0</td>
              <td>3.78e-16</td>
          </tr>
    
          <tr>
              <td>CAQ18833.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>52.0</td>
              <td>98.5</td>
              <td>71.0</td>
              <td>5.15e-16</td>
          </tr>
    
          <tr>
              <td>BAO66541.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>98.5</td>
              <td>70.0</td>
              <td>9.64e-16</td>
          </tr>
    
          <tr>
              <td>BAO66542.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>98.5</td>
              <td>69.0</td>
              <td>2.47e-15</td>
          </tr>
    
          <tr>
              <td>CAL69891.1</td>
              <td>RhiD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>51.0</td>
              <td>98.5</td>
              <td>66.0</td>
              <td>2.2e-14</td>
          </tr>
    
          <tr>
              <td>ABB88520.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000050/1">BGC0000050</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>102.9</td>
              <td>65.0</td>
              <td>5.61e-14</td>
          </tr>
    
          <tr>
              <td>ctg1_orf10</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>98.5</td>
              <td>65.0</td>
              <td>7.67e-14</td>
          </tr>
    
          <tr>
              <td>AMH40423.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>98.5</td>
              <td>65.0</td>
              <td>7.68e-14</td>
          </tr>
    
          <tr>
              <td>DAC80101.1</td>
              <td>PKS_(KS-ACP-KS-KR-ACP-KS-DH-PS-KR-ACP-KS-ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>98.5</td>
              <td>65.0</td>
              <td>7.68e-14</td>
          </tr>
    
          <tr>
              <td>ACY06290.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>98.5</td>
              <td>63.0</td>
              <td>2.68e-13</td>
          </tr>
    
          <tr>
              <td>AEC04356.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>48.0</td>
              <td>98.5</td>
              <td>62.0</td>
              <td>6.83e-13</td>
          </tr>
    
          <tr>
              <td>AZH23820.1</td>
              <td>MgiG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>98.5</td>
              <td>62.0</td>
              <td>9.31e-13</td>
          </tr>
    
          <tr>
              <td>AZH23790.1</td>
              <td>MgcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>98.5</td>
              <td>62.0</td>
              <td>9.31e-13</td>
          </tr>
    
          <tr>
              <td>AUA09464.1</td>
              <td>Erythronolide_synthase,_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.5</td>
              <td>62.0</td>
              <td>9.35e-13</td>
          </tr>
    
          <tr>
              <td>AXA20096.1</td>
              <td>trans-AT_PKS_LgaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>98.5</td>
              <td>61.0</td>
              <td>2.4e-12</td>
          </tr>
    
          <tr>
              <td>SKB24633.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.5</td>
              <td>60.0</td>
              <td>4.47e-12</td>
          </tr>
    
          <tr>
              <td>SKB24638.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.5</td>
              <td>60.0</td>
              <td>4.48e-12</td>
          </tr>
    
          <tr>
              <td>ATX68109.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.5</td>
              <td>59.0</td>
              <td>6.12e-12</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.5</td>
              <td>58.0</td>
              <td>2.14e-11</td>
          </tr>
    
          <tr>
              <td>DAC80073.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>98.5</td>
              <td>57.0</td>
              <td>2.93e-11</td>
          </tr>
    
          <tr>
              <td>ADC79617.1</td>
              <td>BafAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>98.5</td>
              <td>57.0</td>
              <td>4e-11</td>
          </tr>
    
          <tr>
              <td>ATX68124.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>98.5</td>
              <td>57.0</td>
              <td>5.47e-11</td>
          </tr>
    
          <tr>
              <td>TXD00033.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.5</td>
              <td>54.0</td>
              <td>4.89e-10</td>
          </tr>
    
          <tr>
              <td>QBF51755.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>98.5</td>
              <td>54.0</td>
              <td>6.69e-10</td>
          </tr>
    
          <tr>
              <td>ADN68483.1</td>
              <td>sorH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>98.5</td>
              <td>53.0</td>
              <td>9.14e-10</td>
          </tr>
    
          <tr>
              <td>AEH42473.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.5</td>
              <td>48.0</td>
              <td>5.36e-08</td>
          </tr>
    
          <tr>
              <td>BAY02135.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>98.5</td>
              <td>45.0</td>
              <td>6.56e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>