<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXN93605.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>101.3</td>
              <td>219.0</td>
              <td>4.42e-64</td>
          </tr>
    
          <tr>
              <td>AXN93592.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>101.3</td>
              <td>219.0</td>
              <td>6.02e-64</td>
          </tr>
    
          <tr>
              <td>AXN93575.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>102.2</td>
              <td>218.0</td>
              <td>1.11e-63</td>
          </tr>
    
          <tr>
              <td>AXN93584.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>102.2</td>
              <td>218.0</td>
              <td>1.11e-63</td>
          </tr>
    
          <tr>
              <td>AIW82277.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>103.2</td>
              <td>216.0</td>
              <td>5.19e-63</td>
          </tr>
    
          <tr>
              <td>WP_035122279.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>102.2</td>
              <td>210.0</td>
              <td>9.18e-61</td>
          </tr>
    
          <tr>
              <td>AAZ03554.1</td>
              <td>McnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.9</td>
              <td>208.0</td>
              <td>3e-60</td>
          </tr>
    
          <tr>
              <td>WP_051206796.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>97.8</td>
              <td>207.0</td>
              <td>1.1e-59</td>
          </tr>
    
          <tr>
              <td>AEU11003.1</td>
              <td>NpnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>102.5</td>
              <td>207.0</td>
              <td>1.18e-59</td>
          </tr>
    
          <tr>
              <td>BAH22765.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>100.9</td>
              <td>205.0</td>
              <td>3.5e-59</td>
          </tr>
    
          <tr>
              <td>ABI26079.1</td>
              <td>OciC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>100.6</td>
              <td>205.0</td>
              <td>3.52e-59</td>
          </tr>
    
          <tr>
              <td>AAY42398.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>105.4</td>
              <td>204.0</td>
              <td>1.36e-58</td>
          </tr>
    
          <tr>
              <td>ABA23460.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000427/1">BGC0000427</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>201.0</td>
              <td>2.84e-58</td>
          </tr>
    
          <tr>
              <td>QSJ20135.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>101.9</td>
              <td>201.0</td>
              <td>9e-58</td>
          </tr>
    
          <tr>
              <td>ANY58984.1</td>
              <td>non-ribosomal_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001615/1">BGC0001615</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>99.1</td>
              <td>196.0</td>
              <td>7.53e-56</td>
          </tr>
    
          <tr>
              <td>QSJ20139.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>101.3</td>
              <td>189.0</td>
              <td>1.2e-53</td>
          </tr>
    
          <tr>
              <td>AAN32981.1</td>
              <td>BarG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>98.1</td>
              <td>187.0</td>
              <td>5.34e-53</td>
          </tr>
    
          <tr>
              <td>DAB41918.1</td>
              <td>ArzP_-_PKS_(KS,_AT,_OMT,_ACP,_TE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>92.4</td>
              <td>179.0</td>
              <td>4.28e-50</td>
          </tr>
    
          <tr>
              <td>ABM21572.1</td>
              <td>crpD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>103.2</td>
              <td>179.0</td>
              <td>4.63e-50</td>
          </tr>
    
          <tr>
              <td>CZT62794.1</td>
              <td>Non-ribosomal_peptide_synthase_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.6</td>
              <td>174.0</td>
              <td>1.81e-48</td>
          </tr>
    
          <tr>
              <td>AAF19815.1</td>
              <td>mtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>99.1</td>
              <td>172.0</td>
              <td>1.07e-47</td>
          </tr>
    
          <tr>
              <td>MBV7329455.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002131/1">BGC0002131</a></td>
              <td>Polyketide+NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>102.2</td>
              <td>172.0</td>
              <td>1.53e-47</td>
          </tr>
    
          <tr>
              <td>QCP68969.1</td>
              <td>VatN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>100.3</td>
              <td>167.0</td>
              <td>5.92e-46</td>
          </tr>
    
          <tr>
              <td>CAD89778.1</td>
              <td>MelG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>100.6</td>
              <td>164.0</td>
              <td>6.66e-45</td>
          </tr>
    
          <tr>
              <td>AHZ20784.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>101.3</td>
              <td>164.0</td>
              <td>7.07e-45</td>
          </tr>
    
          <tr>
              <td>MBE8994632.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002623/1">BGC0002623</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>163.0</td>
              <td>1.29e-44</td>
          </tr>
    
          <tr>
              <td>AXM42952.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>101.9</td>
              <td>161.0</td>
              <td>7.71e-44</td>
          </tr>
    
          <tr>
              <td>AXM43052.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>102.2</td>
              <td>155.0</td>
              <td>6.02e-42</td>
          </tr>
    
          <tr>
              <td>AAW03330.1</td>
              <td>CtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>100.3</td>
              <td>155.0</td>
              <td>1.03e-41</td>
          </tr>
    
          <tr>
              <td>AWI62629.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>97.8</td>
              <td>154.0</td>
              <td>1.4e-41</td>
          </tr>
    
          <tr>
              <td>CAQ43084.1</td>
              <td>non_ribosomal_polypeptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>94.3</td>
              <td>152.0</td>
              <td>8.38e-41</td>
          </tr>
    
          <tr>
              <td>AAS47562.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>101.3</td>
              <td>151.0</td>
              <td>2.44e-40</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>101.3</td>
              <td>151.0</td>
              <td>2.44e-40</td>
          </tr>
    
          <tr>
              <td>AAG06715.1</td>
              <td>probable_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002037/1">BGC0002037</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>102.2</td>
              <td>147.0</td>
              <td>3.55e-39</td>
          </tr>
    
          <tr>
              <td>QDA77045.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>105.4</td>
              <td>145.0</td>
              <td>1.76e-38</td>
          </tr>
    
          <tr>
              <td>WP_051462298.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001873/1">BGC0001873</a></td>
              <td>NRP:Lipopeptide</td>
              <td>30.0</td>
              <td>101.3</td>
              <td>144.0</td>
              <td>4.1e-38</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>101.6</td>
              <td>144.0</td>
              <td>6.06e-38</td>
          </tr>
    
          <tr>
              <td>AAS98787.1</td>
              <td>polyketide_synthase/thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>103.2</td>
              <td>144.0</td>
              <td>7.25e-38</td>
          </tr>
    
          <tr>
              <td>AVI26393.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>99.7</td>
              <td>141.0</td>
              <td>6.64e-37</td>
          </tr>
    
          <tr>
              <td>AIZ66879.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002666/1">BGC0002666</a></td>
              <td>NRP+Alkaloid</td>
              <td>30.0</td>
              <td>98.7</td>
              <td>140.0</td>
              <td>1.13e-36</td>
          </tr>
    
          <tr>
              <td>OKJ61999.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002147/1">BGC0002147</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>101.9</td>
              <td>139.0</td>
              <td>2.92e-36</td>
          </tr>
    
          <tr>
              <td>ADA69241.1</td>
              <td>cis-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>105.4</td>
              <td>137.0</td>
              <td>9.77e-36</td>
          </tr>
    
          <tr>
              <td>KFL51887.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>100.6</td>
              <td>137.0</td>
              <td>1.01e-35</td>
          </tr>
    
          <tr>
              <td>QNL14925.1</td>
              <td>AptD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002512/1">BGC0002512</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>102.5</td>
              <td>136.0</td>
              <td>2.26e-35</td>
          </tr>
    
          <tr>
              <td>ACC81024.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>102.8</td>
              <td>133.0</td>
              <td>3.5e-34</td>
          </tr>
    
          <tr>
              <td>AEW95634.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>101.9</td>
              <td>132.0</td>
              <td>9.46e-34</td>
          </tr>
    
          <tr>
              <td>EJK79843.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000436/1">BGC0000436</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>101.9</td>
              <td>130.0</td>
              <td>4.53e-33</td>
          </tr>
    
          <tr>
              <td>AGC65515.1</td>
              <td>TtcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001876/1">BGC0001876</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.7</td>
              <td>124.0</td>
              <td>3.64e-31</td>
          </tr>
    
          <tr>
              <td>ACZ55946.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>103.2</td>
              <td>123.0</td>
              <td>6.95e-31</td>
          </tr>
    
          <tr>
              <td>AAY37647.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>121.0</td>
              <td>3.72e-30</td>
          </tr>
    
          <tr>
              <td>AXG49819.1</td>
              <td>hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000383/1">BGC0000383</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>103.2</td>
              <td>119.0</td>
              <td>1.63e-29</td>
          </tr>
    
          <tr>
              <td>CAQ34921.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>102.5</td>
              <td>117.0</td>
              <td>1.21e-28</td>
          </tr>
    
          <tr>
              <td>CDG17987.1</td>
              <td>Putative_Ornithine_racemase_(fragment)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>97.8</td>
              <td>112.0</td>
              <td>3.81e-27</td>
          </tr>
    
          <tr>
              <td>AAY91421.3</td>
              <td>non-ribosomal_peptide_synthetase_OfaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>100.9</td>
              <td>112.0</td>
              <td>5.15e-27</td>
          </tr>
    
          <tr>
              <td>QBC75023.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>81.7</td>
              <td>111.0</td>
              <td>9.06e-27</td>
          </tr>
    
          <tr>
              <td>BCN28621.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>100.3</td>
              <td>110.0</td>
              <td>1.35e-26</td>
          </tr>
    
          <tr>
              <td>QVQ62855.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002373/1">BGC0002373</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>83.3</td>
              <td>110.0</td>
              <td>2.28e-26</td>
          </tr>
    
          <tr>
              <td>AAY37655.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>102.8</td>
              <td>110.0</td>
              <td>3.25e-26</td>
          </tr>
    
          <tr>
              <td>AXG47411.1</td>
              <td>hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>98.4</td>
              <td>109.0</td>
              <td>5.68e-26</td>
          </tr>
    
          <tr>
              <td>CDG17982.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>97.5</td>
              <td>109.0</td>
              <td>5.76e-26</td>
          </tr>
    
          <tr>
              <td>AFH75330.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>103.5</td>
              <td>108.0</td>
              <td>1.05e-25</td>
          </tr>
    
          <tr>
              <td>AAO72425.1</td>
              <td>syringopeptin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>102.8</td>
              <td>107.0</td>
              <td>1.98e-25</td>
          </tr>
    
          <tr>
              <td>AJV88377.1</td>
              <td>MfnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>81.1</td>
              <td>107.0</td>
              <td>2.55e-25</td>
          </tr>
    
          <tr>
              <td>ABA73956.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>27.0</td>
              <td>105.0</td>
              <td>107.0</td>
              <td>2.59e-25</td>
          </tr>
    
          <tr>
              <td>QRG35014.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>82.0</td>
              <td>107.0</td>
              <td>2.6e-25</td>
          </tr>
    
          <tr>
              <td>DAC80063.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>95.3</td>
              <td>107.0</td>
              <td>3.49e-25</td>
          </tr>
    
          <tr>
              <td>ACR13065.1</td>
              <td>modular_polyketide_synthase,_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>89.9</td>
              <td>106.0</td>
              <td>4.73e-25</td>
          </tr>
    
          <tr>
              <td>CAF05651.1</td>
              <td>TubF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>116.4</td>
              <td>106.0</td>
              <td>6.17e-25</td>
          </tr>
    
          <tr>
              <td>QNL34618.1</td>
              <td>SteC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002092/1">BGC0002092</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>106.0</td>
              <td>105.0</td>
              <td>8.72e-25</td>
          </tr>
    
          <tr>
              <td>AYA44686.1</td>
              <td>icosalide_NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001833/1">BGC0001833</a></td>
              <td>NRP:Lipopeptide</td>
              <td>41.0</td>
              <td>47.6</td>
              <td>105.0</td>
              <td>1.58e-24</td>
          </tr>
    
          <tr>
              <td>KPN90376.1</td>
              <td>NupC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.1</td>
              <td>104.0</td>
              <td>2.19e-24</td>
          </tr>
    
          <tr>
              <td>QRN75756.1</td>
              <td>Short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>101.6</td>
              <td>104.0</td>
              <td>2.54e-24</td>
          </tr>
    
          <tr>
              <td>ARU08075.1</td>
              <td>mlcM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>27.0</td>
              <td>99.1</td>
              <td>104.0</td>
              <td>2.71e-24</td>
          </tr>
    
          <tr>
              <td>CAB15186.3</td>
              <td>siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>89.3</td>
              <td>103.0</td>
              <td>3.68e-24</td>
          </tr>
    
          <tr>
              <td>ADH04682.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>92.1</td>
              <td>102.0</td>
              <td>9.23e-24</td>
          </tr>
    
          <tr>
              <td>CAJ46692.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>100.6</td>
              <td>102.0</td>
              <td>1.28e-23</td>
          </tr>
    
          <tr>
              <td>AHZ34243.1</td>
              <td>CipF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>105.7</td>
              <td>102.0</td>
              <td>1.77e-23</td>
          </tr>
    
          <tr>
              <td>QWT72293.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>38.0</td>
              <td>47.6</td>
              <td>100.0</td>
              <td>4.08e-23</td>
          </tr>
    
          <tr>
              <td>QMS47800.1</td>
              <td>JesC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001629/1">BGC0001629</a></td>
              <td>NRP:Lipopeptide</td>
              <td>29.0</td>
              <td>102.5</td>
              <td>100.0</td>
              <td>5.95e-23</td>
          </tr>
    
          <tr>
              <td>CCA89329.1</td>
              <td>trans-AT_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>116.4</td>
              <td>100.0</td>
              <td>1.04e-22</td>
          </tr>
    
          <tr>
              <td>AHZ34233.1</td>
              <td>CifB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>28.0</td>
              <td>104.1</td>
              <td>99.0</td>
              <td>2.62e-22</td>
          </tr>
    
          <tr>
              <td>KPN90369.1</td>
              <td>NunE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>101.9</td>
              <td>98.0</td>
              <td>3.49e-22</td>
          </tr>
    
          <tr>
              <td>AHH25592.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>94.6</td>
              <td>98.0</td>
              <td>3.61e-22</td>
          </tr>
    
          <tr>
              <td>WP_050383082.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>48.3</td>
              <td>98.0</td>
              <td>4.59e-22</td>
          </tr>
    
          <tr>
              <td>QEO75077.1</td>
              <td>condensation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>96.2</td>
              <td>97.0</td>
              <td>1.09e-21</td>
          </tr>
    
          <tr>
              <td>ALJ49909.1</td>
              <td>TlmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>100.6</td>
              <td>96.0</td>
              <td>1.24e-21</td>
          </tr>
    
          <tr>
              <td>CDF96614.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>103.5</td>
              <td>96.0</td>
              <td>2.7e-21</td>
          </tr>
    
          <tr>
              <td>ALD83704.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>109.8</td>
              <td>96.0</td>
              <td>2.72e-21</td>
          </tr>
    
          <tr>
              <td>AIW58892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>77.6</td>
              <td>96.0</td>
              <td>2.94e-21</td>
          </tr>
    
          <tr>
              <td>AEW98135.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>98.7</td>
              <td>95.0</td>
              <td>3e-21</td>
          </tr>
    
          <tr>
              <td>AAZ23078.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>97.8</td>
              <td>95.0</td>
              <td>3.63e-21</td>
          </tr>
    
          <tr>
              <td>AQM58276.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>96.5</td>
              <td>94.0</td>
              <td>5.51e-21</td>
          </tr>
    
          <tr>
              <td>AHY86403.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.2</td>
              <td>94.0</td>
              <td>8.81e-21</td>
          </tr>
    
          <tr>
              <td>AHB38498.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>100.9</td>
              <td>93.0</td>
              <td>1.59e-20</td>
          </tr>
    
          <tr>
              <td>QGQ63520.1</td>
              <td>nonribosomal_peptide_synthetase_modules_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>102.8</td>
              <td>92.0</td>
              <td>2.98e-20</td>
          </tr>
    
          <tr>
              <td>ABW17377.1</td>
              <td>PsoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.7</td>
              <td>92.0</td>
              <td>3.05e-20</td>
          </tr>
    
          <tr>
              <td>ADZ24999.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>104.1</td>
              <td>92.0</td>
              <td>3.68e-20</td>
          </tr>
    
          <tr>
              <td>QPI18723.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002125/1">BGC0002125</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>50.5</td>
              <td>92.0</td>
              <td>4.85e-20</td>
          </tr>
    
          <tr>
              <td>AGP37410.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002386/1">BGC0002386</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>88.6</td>
              <td>91.0</td>
              <td>1e-19</td>
          </tr>
    
          <tr>
              <td>AKJ29412.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001608/1">BGC0001608</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.2</td>
              <td>91.0</td>
              <td>1.03e-19</td>
          </tr>
    
          <tr>
              <td>AQW44874.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>39.4</td>
              <td>91.0</td>
              <td>1.23e-19</td>
          </tr>
    
          <tr>
              <td>SDF67478.1</td>
              <td>Phosphopantetheine_attachment_site</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>47.6</td>
              <td>89.0</td>
              <td>3.78e-19</td>
          </tr>
    
          <tr>
              <td>WP_050383094.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>49.8</td>
              <td>88.0</td>
              <td>7.05e-19</td>
          </tr>
    
          <tr>
              <td>AEP18655.1</td>
              <td>WAPS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>48.9</td>
              <td>88.0</td>
              <td>8.32e-19</td>
          </tr>
    
          <tr>
              <td>AKA59448.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>50.5</td>
              <td>88.0</td>
              <td>1.02e-18</td>
          </tr>
    
          <tr>
              <td>AZM51141.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>39.1</td>
              <td>87.0</td>
              <td>1.39e-18</td>
          </tr>
    
          <tr>
              <td>CBW75451.1</td>
              <td>Non-ribosomal_peptide_synthetase_modules</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002048/1">BGC0002048</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>80.1</td>
              <td>87.0</td>
              <td>2.64e-18</td>
          </tr>
    
          <tr>
              <td>QIH29229.1</td>
              <td>endopyrrole_NRPS_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002326/1">BGC0002326</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>80.1</td>
              <td>87.0</td>
              <td>2.64e-18</td>
          </tr>
    
          <tr>
              <td>CAL69894.1</td>
              <td>RhiF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>91.2</td>
              <td>86.0</td>
              <td>4.66e-18</td>
          </tr>
    
          <tr>
              <td>AJQ95704.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>42.0</td>
              <td>86.0</td>
              <td>6.31e-18</td>
          </tr>
    
          <tr>
              <td>QED55421.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>50.8</td>
              <td>86.0</td>
              <td>6.45e-18</td>
          </tr>
    
          <tr>
              <td>WP_010639241.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>38.2</td>
              <td>85.0</td>
              <td>1.02e-17</td>
          </tr>
    
          <tr>
              <td>OLZ50886.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>47.3</td>
              <td>85.0</td>
              <td>1.09e-17</td>
          </tr>
    
          <tr>
              <td>AYA22333.1</td>
              <td>KerD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>47.3</td>
              <td>85.0</td>
              <td>1.09e-17</td>
          </tr>
    
          <tr>
              <td>AAY89053.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>100.9</td>
              <td>85.0</td>
              <td>1.19e-17</td>
          </tr>
    
          <tr>
              <td>AAK81827.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>84.2</td>
              <td>84.0</td>
              <td>1.49e-17</td>
          </tr>
    
          <tr>
              <td>QDJ74275.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>53.3</td>
              <td>84.0</td>
              <td>2.14e-17</td>
          </tr>
    
          <tr>
              <td>CTQ34883.1</td>
              <td>AtcF;_polyketide_synthase,_modules_8-10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>114.5</td>
              <td>84.0</td>
              <td>2.84e-17</td>
          </tr>
    
          <tr>
              <td>OEI73471.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>40.7</td>
              <td>83.0</td>
              <td>3.45e-17</td>
          </tr>
    
          <tr>
              <td>BAH04161.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>49.8</td>
              <td>83.0</td>
              <td>5.06e-17</td>
          </tr>
    
          <tr>
              <td>AWX24484.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>48.9</td>
              <td>82.0</td>
              <td>6.65e-17</td>
          </tr>
    
          <tr>
              <td>AET98905.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>49.8</td>
              <td>82.0</td>
              <td>6.8e-17</td>
          </tr>
    
          <tr>
              <td>QGZ36672.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>105.7</td>
              <td>82.0</td>
              <td>7.07e-17</td>
          </tr>
    
          <tr>
              <td>AEC04364.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>37.0</td>
              <td>41.3</td>
              <td>82.0</td>
              <td>8.69e-17</td>
          </tr>
    
          <tr>
              <td>AEF33080.1</td>
              <td>putative_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>54.6</td>
              <td>82.0</td>
              <td>8.94e-17</td>
          </tr>
    
          <tr>
              <td>BAX64244.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>69.7</td>
              <td>82.0</td>
              <td>8.97e-17</td>
          </tr>
    
          <tr>
              <td>RAT98517.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>36.3</td>
              <td>82.0</td>
              <td>9.36e-17</td>
          </tr>
    
          <tr>
              <td>ACK77757.1</td>
              <td>putative_indigoidine_synthase_IndC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>47.9</td>
              <td>81.0</td>
              <td>2.65e-16</td>
          </tr>
    
          <tr>
              <td>CAG23983.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>35.0</td>
              <td>80.0</td>
              <td>3.84e-16</td>
          </tr>
    
          <tr>
              <td>CAG23961.2</td>
              <td>polyketide_synthase_of_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>48.3</td>
              <td>80.0</td>
              <td>3.92e-16</td>
          </tr>
    
          <tr>
              <td>BAI63289.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>100.6</td>
              <td>79.0</td>
              <td>7.21e-16</td>
          </tr>
    
          <tr>
              <td>AJM89734.1</td>
              <td>PmxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>62.8</td>
              <td>79.0</td>
              <td>8.35e-16</td>
          </tr>
    
          <tr>
              <td>APO47825.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002653/1">BGC0002653</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>94.6</td>
              <td>78.0</td>
              <td>1.5e-15</td>
          </tr>
    
          <tr>
              <td>QZA73309.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>31.5</td>
              <td>78.0</td>
              <td>1.74e-15</td>
          </tr>
    
          <tr>
              <td>RLV64600.1</td>
              <td>6-deoxyerythronolide-B_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001845/1">BGC0001845</a></td>
              <td>Polyketide+NRP+Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>38.8</td>
              <td>78.0</td>
              <td>2.15e-15</td>
          </tr>
    
          <tr>
              <td>ACA97577.1</td>
              <td>PmxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>62.8</td>
              <td>76.0</td>
              <td>8.79e-15</td>
          </tr>
    
          <tr>
              <td>AKA59438.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>49.2</td>
              <td>76.0</td>
              <td>9.33e-15</td>
          </tr>
    
          <tr>
              <td>EAU38791.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000161/1">BGC0000161</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>70.0</td>
              <td>75.0</td>
              <td>1.76e-14</td>
          </tr>
    
          <tr>
              <td>ABD65958.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>35.3</td>
              <td>75.0</td>
              <td>1.91e-14</td>
          </tr>
    
          <tr>
              <td>QDG75033.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>100.3</td>
              <td>75.0</td>
              <td>2.53e-14</td>
          </tr>
    
          <tr>
              <td>BBD17761.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>50.8</td>
              <td>74.0</td>
              <td>3.21e-14</td>
          </tr>
    
          <tr>
              <td>WP_028678148.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>50.2</td>
              <td>74.0</td>
              <td>5.89e-14</td>
          </tr>
    
          <tr>
              <td>AHB38509.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>37.9</td>
              <td>73.0</td>
              <td>1.02e-13</td>
          </tr>
    
          <tr>
              <td>CUX96955.1</td>
              <td>TmcH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>36.0</td>
              <td>73.0</td>
              <td>1.02e-13</td>
          </tr>
    
          <tr>
              <td>AAN59953.1</td>
              <td>polyketide_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001258/1">BGC0001258</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>57.1</td>
              <td>72.0</td>
              <td>1.37e-13</td>
          </tr>
    
          <tr>
              <td>AAD38786.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001257/1">BGC0001257</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>59.9</td>
              <td>72.0</td>
              <td>1.37e-13</td>
          </tr>
    
          <tr>
              <td>KIJ60886.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002214/1">BGC0002214</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>31.2</td>
              <td>72.0</td>
              <td>1.87e-13</td>
          </tr>
    
          <tr>
              <td>ALD83688.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>72.0</td>
              <td>2.57e-13</td>
          </tr>
    
          <tr>
              <td>AKJ15829.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>49.5</td>
              <td>71.0</td>
              <td>5.46e-13</td>
          </tr>
    
          <tr>
              <td>EAU36966.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002274/1">BGC0002274</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>84.5</td>
              <td>70.0</td>
              <td>6.77e-13</td>
          </tr>
    
          <tr>
              <td>ABF88102.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>39.4</td>
              <td>70.0</td>
              <td>8.14e-13</td>
          </tr>
    
          <tr>
              <td>QLG04869.1</td>
              <td>PulH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>38.2</td>
              <td>69.0</td>
              <td>1.46e-12</td>
          </tr>
    
          <tr>
              <td>ETS82099.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002161/1">BGC0002161</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>84.9</td>
              <td>68.0</td>
              <td>3.39e-12</td>
          </tr>
    
          <tr>
              <td>gene6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001906/1">BGC0001906</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>50.5</td>
              <td>68.0</td>
              <td>4.54e-12</td>
          </tr>
    
          <tr>
              <td>AXB34356.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002415/1">BGC0002415</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>48.6</td>
              <td>68.0</td>
              <td>4.64e-12</td>
          </tr>
    
          <tr>
              <td>EHA55627.1</td>
              <td>conidial_yellow_pigment_biosynthesis_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002154/1">BGC0002154</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>39.4</td>
              <td>67.0</td>
              <td>1.08e-11</td>
          </tr>
    
          <tr>
              <td>EPH46598.1</td>
              <td>putative_Dimodular_nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>49.5</td>
              <td>66.0</td>
              <td>1.34e-11</td>
          </tr>
    
          <tr>
              <td>AAC06348.1</td>
              <td>bacitracin_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>99.4</td>
              <td>66.0</td>
              <td>2.75e-11</td>
          </tr>
    
          <tr>
              <td>AAT09805.1</td>
              <td>NocB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>45.4</td>
              <td>65.0</td>
              <td>3.4e-11</td>
          </tr>
    
          <tr>
              <td>EAU36837.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002348/1">BGC0002348</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>69.7</td>
              <td>64.0</td>
              <td>9.24e-11</td>
          </tr>
    
          <tr>
              <td>AGZ15460.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>49.8</td>
              <td>63.0</td>
              <td>1.42e-10</td>
          </tr>
    
          <tr>
              <td>AJD77023.1</td>
              <td>IkaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001435/1">BGC0001435</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>46.4</td>
              <td>63.0</td>
              <td>1.51e-10</td>
          </tr>
    
          <tr>
              <td>WP_078586793.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001760/1">BGC0001760</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>64.0</td>
              <td>63.0</td>
              <td>1.84e-10</td>
          </tr>
    
          <tr>
              <td>QKG86295.1</td>
              <td>non-reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002253/1">BGC0002253</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>25.9</td>
              <td>62.0</td>
              <td>2.59e-10</td>
          </tr>
    
          <tr>
              <td>AKJ15828.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>49.8</td>
              <td>61.0</td>
              <td>5.77e-10</td>
          </tr>
    
          <tr>
              <td>EAU39346.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002271/1">BGC0002271</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>33.4</td>
              <td>61.0</td>
              <td>7.24e-10</td>
          </tr>
    
          <tr>
              <td>KDB16994.1</td>
              <td>polyketide_synthetase_PksP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002177/1">BGC0002177</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>24.3</td>
              <td>61.0</td>
              <td>8.33e-10</td>
          </tr>
    
          <tr>
              <td>BAW27693.1</td>
              <td>NRPS(C-A-T-TE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>105.0</td>
              <td>61.0</td>
              <td>1.03e-09</td>
          </tr>
    
          <tr>
              <td>ARU80380.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001542/1">BGC0001542</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>22.1</td>
              <td>59.0</td>
              <td>3.46e-09</td>
          </tr>
    
          <tr>
              <td>AGZ03651.1</td>
              <td>sevB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000426/1">BGC0000426</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>48.3</td>
              <td>59.0</td>
              <td>4.7e-09</td>
          </tr>
    
          <tr>
              <td>EJP62792.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001720/1">BGC0001720</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>95.6</td>
              <td>58.0</td>
              <td>6.14e-09</td>
          </tr>
    
          <tr>
              <td>QIW91881.1</td>
              <td>HYD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>84.2</td>
              <td>56.0</td>
              <td>1.27e-08</td>
          </tr>
    
          <tr>
              <td>AFX60341.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>77.6</td>
              <td>56.0</td>
              <td>3.59e-08</td>
          </tr>
    
          <tr>
              <td>XP_011392698.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>44.5</td>
              <td>54.0</td>
              <td>1.88e-07</td>
          </tr>
    
          <tr>
              <td>RAT94090.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>48.9</td>
              <td>53.0</td>
              <td>2.63e-07</td>
          </tr>
    
          <tr>
              <td>EIN09536.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>30.9</td>
              <td>53.0</td>
              <td>3.33e-07</td>
          </tr>
    
          <tr>
              <td>XP_028481820.1</td>
              <td>non-reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>42.6</td>
              <td>52.0</td>
              <td>4.42e-07</td>
          </tr>
    
          <tr>
              <td>AFX60318.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>34.1</td>
              <td>52.0</td>
              <td>4.63e-07</td>
          </tr>
    
          <tr>
              <td>ARF06222.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>82.0</td>
              <td>51.0</td>
              <td>1.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>