<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>APZ79622.1</td>
              <td>FisB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>100.3</td>
              <td>335.0</td>
              <td>1.99e-112</td>
          </tr>
    
          <tr>
              <td>DAB41910.1</td>
              <td>ArzH_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>100.6</td>
              <td>315.0</td>
              <td>5.47e-105</td>
          </tr>
    
          <tr>
              <td>AZH23798.1</td>
              <td>MgcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>313.0</td>
              <td>1.36e-104</td>
          </tr>
    
          <tr>
              <td>DAB41903.1</td>
              <td>ArzA_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>311.0</td>
              <td>1.79e-103</td>
          </tr>
    
          <tr>
              <td>AZH23797.1</td>
              <td>MgcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>309.0</td>
              <td>9.64e-103</td>
          </tr>
    
          <tr>
              <td>AAY42399.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>301.0</td>
              <td>1.13e-99</td>
          </tr>
    
          <tr>
              <td>WP_051206797.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>100.9</td>
              <td>301.0</td>
              <td>1.92e-99</td>
          </tr>
    
          <tr>
              <td>AZH23827.1</td>
              <td>MgiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>295.0</td>
              <td>3.25e-97</td>
          </tr>
    
          <tr>
              <td>ATN39896.1</td>
              <td>MstB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>294.0</td>
              <td>5.02e-97</td>
          </tr>
    
          <tr>
              <td>AAY42400.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>100.3</td>
              <td>283.0</td>
              <td>8.62e-93</td>
          </tr>
    
          <tr>
              <td>AQA28566.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>270.0</td>
              <td>2.45e-87</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.6</td>
              <td>258.0</td>
              <td>1.02e-82</td>
          </tr>
    
          <tr>
              <td>CAL58689.1</td>
              <td>cytochrome_P450_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>199.0</td>
              <td>5.64e-60</td>
          </tr>
    
          <tr>
              <td>ADI59538.1</td>
              <td>CorO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>92.4</td>
              <td>187.0</td>
              <td>1.78e-55</td>
          </tr>
    
          <tr>
              <td>CAO98851.1</td>
              <td>cytochrome_P450_monooxygenase_AufH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>92.4</td>
              <td>175.0</td>
              <td>9.38e-51</td>
          </tr>
    
          <tr>
              <td>TXD00003.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>107.3</td>
              <td>147.0</td>
              <td>2.23e-40</td>
          </tr>
    
          <tr>
              <td>ACC40925.1</td>
              <td>cytochrome_P450_139A3_Cyp139A3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.2</td>
              <td>121.0</td>
              <td>6.34e-31</td>
          </tr>
    
          <tr>
              <td>QKW93655.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002339/1">BGC0002339</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>99.4</td>
              <td>114.0</td>
              <td>1.91e-28</td>
          </tr>
    
          <tr>
              <td>ATN39911.1</td>
              <td>MstQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>102.8</td>
              <td>94.0</td>
              <td>5.21e-21</td>
          </tr>
    
          <tr>
              <td>DAC76739.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>98.1</td>
              <td>87.0</td>
              <td>7.25e-19</td>
          </tr>
    
          <tr>
              <td>CEF75883.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>113.6</td>
              <td>84.0</td>
              <td>9.99e-18</td>
          </tr>
    
          <tr>
              <td>NP_193271.5</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>54.9</td>
              <td>84.0</td>
              <td>1.73e-17</td>
          </tr>
    
          <tr>
              <td>ATZ56106.1</td>
              <td>Bcbot1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>99.1</td>
              <td>75.0</td>
              <td>1.53e-14</td>
          </tr>
    
          <tr>
              <td>AZZ09610.1</td>
              <td>PvhE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>53.3</td>
              <td>67.0</td>
              <td>5.59e-12</td>
          </tr>
    
          <tr>
              <td>ESU09203.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002594/1">BGC0002594</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>37.9</td>
              <td>65.0</td>
              <td>3.32e-11</td>
          </tr>
    
          <tr>
              <td>KGN46390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001315/1">BGC0001315</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>77.9</td>
              <td>64.0</td>
              <td>7.4e-11</td>
          </tr>
    
          <tr>
              <td>ACB12560.1</td>
              <td>Fum15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>102.2</td>
              <td>64.0</td>
              <td>8.11e-11</td>
          </tr>
    
          <tr>
              <td>QPP19376.1</td>
              <td>Pen14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>53.6</td>
              <td>63.0</td>
              <td>9.94e-11</td>
          </tr>
    
          <tr>
              <td>BAE60004.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>97.8</td>
              <td>59.0</td>
              <td>2.37e-09</td>
          </tr>
    
          <tr>
              <td>XP_007301850.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>91.2</td>
              <td>59.0</td>
              <td>2.45e-09</td>
          </tr>
    
          <tr>
              <td>AEA35026.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>104.4</td>
              <td>59.0</td>
              <td>2.61e-09</td>
          </tr>
    
          <tr>
              <td>AUW31051.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002483/1">BGC0002483</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>42.0</td>
              <td>57.0</td>
              <td>1.37e-08</td>
          </tr>
    
          <tr>
              <td>AAS90107.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>41.0</td>
              <td>56.0</td>
              <td>1.8e-08</td>
          </tr>
    
          <tr>
              <td>AAS90014.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>41.0</td>
              <td>56.0</td>
              <td>1.8e-08</td>
          </tr>
    
          <tr>
              <td>AET79191.1</td>
              <td>elymoclavine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>39.7</td>
              <td>56.0</td>
              <td>2.4e-08</td>
          </tr>
    
          <tr>
              <td>CCE30234.1</td>
              <td>related_to_trichodiene_oxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>39.7</td>
              <td>56.0</td>
              <td>2.4e-08</td>
          </tr>
    
          <tr>
              <td>AAS90036.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>35.6</td>
              <td>55.0</td>
              <td>4.27e-08</td>
          </tr>
    
          <tr>
              <td>AAS90062.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>41.0</td>
              <td>55.0</td>
              <td>4.27e-08</td>
          </tr>
    
          <tr>
              <td>ACR78140.1</td>
              <td>predicted_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000312/1">BGC0000312</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>100.6</td>
              <td>55.0</td>
              <td>4.5e-08</td>
          </tr>
    
          <tr>
              <td>BAE71332.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>41.0</td>
              <td>55.0</td>
              <td>5.69e-08</td>
          </tr>
    
          <tr>
              <td>AAS90082.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>41.0</td>
              <td>52.0</td>
              <td>3.18e-07</td>
          </tr>
    
          <tr>
              <td>EED17999.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>38.5</td>
              <td>51.0</td>
              <td>8.4e-07</td>
          </tr>
    
          <tr>
              <td>EED17998.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>38.5</td>
              <td>51.0</td>
              <td>1e-06</td>
          </tr>
    
          <tr>
              <td>AAM18769.1</td>
              <td>AflL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>43.2</td>
              <td>49.0</td>
              <td>5.46e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>