<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFY58526.1</td>
              <td>polyketide_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>94.8</td>
              <td>107.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>AEE88281.1</td>
              <td>CurI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>89.6</td>
              <td>88.0</td>
              <td>7.81e-21</td>
          </tr>
    
          <tr>
              <td>AAT70104.1</td>
              <td>CurI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>89.6</td>
              <td>88.0</td>
              <td>7.81e-21</td>
          </tr>
    
          <tr>
              <td>AZH23820.1</td>
              <td>MgiG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>62.2</td>
              <td>86.0</td>
              <td>3.7e-20</td>
          </tr>
    
          <tr>
              <td>AZH23790.1</td>
              <td>MgcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>62.2</td>
              <td>86.0</td>
              <td>3.7e-20</td>
          </tr>
    
          <tr>
              <td>ACC80700.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>91.1</td>
              <td>84.0</td>
              <td>1.75e-19</td>
          </tr>
    
          <tr>
              <td>AQH32482.1</td>
              <td>type_1_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>60.0</td>
              <td>82.0</td>
              <td>8.4e-19</td>
          </tr>
    
          <tr>
              <td>QCP68970.1</td>
              <td>VatU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>88.1</td>
              <td>82.0</td>
              <td>1.12e-18</td>
          </tr>
    
          <tr>
              <td>CAD19086.1</td>
              <td>StiB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>49.0</td>
              <td>56.3</td>
              <td>81.0</td>
              <td>1.52e-18</td>
          </tr>
    
          <tr>
              <td>QCP68966.1</td>
              <td>VatW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>54.8</td>
              <td>81.0</td>
              <td>2.88e-18</td>
          </tr>
    
          <tr>
              <td>AFY58525.1</td>
              <td>polyketide_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>57.0</td>
              <td>79.0</td>
              <td>9.73e-18</td>
          </tr>
    
          <tr>
              <td>AAF19813.1</td>
              <td>MtaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>54.8</td>
              <td>76.0</td>
              <td>8.6e-17</td>
          </tr>
    
          <tr>
              <td>AEE88278.1</td>
              <td>CurL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>72.6</td>
              <td>76.0</td>
              <td>8.6e-17</td>
          </tr>
    
          <tr>
              <td>ACR33078.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>81.5</td>
              <td>76.0</td>
              <td>1.17e-16</td>
          </tr>
    
          <tr>
              <td>AXN93610.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>88.9</td>
              <td>76.0</td>
              <td>1.61e-16</td>
          </tr>
    
          <tr>
              <td>AXN93597.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>88.9</td>
              <td>75.0</td>
              <td>2.2e-16</td>
          </tr>
    
          <tr>
              <td>CAQ18834.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>61.5</td>
              <td>75.0</td>
              <td>2.21e-16</td>
          </tr>
    
          <tr>
              <td>ABM21570.1</td>
              <td>crpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>58.5</td>
              <td>75.0</td>
              <td>3.02e-16</td>
          </tr>
    
          <tr>
              <td>ATX68115.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>54.1</td>
              <td>74.0</td>
              <td>5.52e-16</td>
          </tr>
    
          <tr>
              <td>AAF00959.1</td>
              <td>mcyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>56.3</td>
              <td>73.0</td>
              <td>1.05e-15</td>
          </tr>
    
          <tr>
              <td>DAB41914.1</td>
              <td>ArzL_-_PKS_(FAAL,_ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>83.7</td>
              <td>72.0</td>
              <td>3.32e-15</td>
          </tr>
    
          <tr>
              <td>QCP68974.1</td>
              <td>VatV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>51.1</td>
              <td>71.0</td>
              <td>4.79e-15</td>
          </tr>
    
          <tr>
              <td>CAQ34928.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>83.7</td>
              <td>71.0</td>
              <td>4.82e-15</td>
          </tr>
    
          <tr>
              <td>AHA12078.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>60.0</td>
              <td>69.0</td>
              <td>2.3e-14</td>
          </tr>
    
          <tr>
              <td>CAQ18833.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>48.9</td>
              <td>69.0</td>
              <td>4.18e-14</td>
          </tr>
    
          <tr>
              <td>ADZ24997.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>84.4</td>
              <td>68.0</td>
              <td>7.83e-14</td>
          </tr>
    
          <tr>
              <td>CAQ43076.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>58.5</td>
              <td>68.0</td>
              <td>7.84e-14</td>
          </tr>
    
          <tr>
              <td>AAT70107.1</td>
              <td>CurL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>72.6</td>
              <td>68.0</td>
              <td>7.84e-14</td>
          </tr>
    
          <tr>
              <td>AEE88279.1</td>
              <td>CurK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>90.4</td>
              <td>68.0</td>
              <td>7.88e-14</td>
          </tr>
    
          <tr>
              <td>AAT70106.1</td>
              <td>CurK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>90.4</td>
              <td>68.0</td>
              <td>7.88e-14</td>
          </tr>
    
          <tr>
              <td>ACR33079.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>63.7</td>
              <td>67.0</td>
              <td>1.45e-13</td>
          </tr>
    
          <tr>
              <td>CAD89776.1</td>
              <td>MelE_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>54.8</td>
              <td>67.0</td>
              <td>1.98e-13</td>
          </tr>
    
          <tr>
              <td>AVI26388.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>88.9</td>
              <td>67.0</td>
              <td>2.01e-13</td>
          </tr>
    
          <tr>
              <td>CAD19092.1</td>
              <td>StiH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>84.4</td>
              <td>66.0</td>
              <td>2.68e-13</td>
          </tr>
    
          <tr>
              <td>AEE88284.1</td>
              <td>CurF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>58.5</td>
              <td>66.0</td>
              <td>2.75e-13</td>
          </tr>
    
          <tr>
              <td>AAT70101.1</td>
              <td>CurF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>58.5</td>
              <td>66.0</td>
              <td>2.75e-13</td>
          </tr>
    
          <tr>
              <td>WP_030180235.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>60.0</td>
              <td>65.0</td>
              <td>7.07e-13</td>
          </tr>
    
          <tr>
              <td>AAW03328.1</td>
              <td>CtaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>57.8</td>
              <td>64.0</td>
              <td>2.36e-12</td>
          </tr>
    
          <tr>
              <td>KFL51883.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>61.5</td>
              <td>62.0</td>
              <td>6.11e-12</td>
          </tr>
    
          <tr>
              <td>AKL71649.1</td>
              <td>NocP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>57.0</td>
              <td>62.0</td>
              <td>7.99e-12</td>
          </tr>
    
          <tr>
              <td>CAD19090.1</td>
              <td>StiF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>61.5</td>
              <td>62.0</td>
              <td>8.18e-12</td>
          </tr>
    
          <tr>
              <td>EHK80167.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>61.5</td>
              <td>61.0</td>
              <td>1.55e-11</td>
          </tr>
    
          <tr>
              <td>ACR50796.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>54.8</td>
              <td>61.0</td>
              <td>2.08e-11</td>
          </tr>
    
          <tr>
              <td>AAO65807.1</td>
              <td>monensin_polyketide_synthase_module_10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>62.2</td>
              <td>61.0</td>
              <td>2.78e-11</td>
          </tr>
    
          <tr>
              <td>ANZ52470.1</td>
              <td>MonAVII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>62.2</td>
              <td>61.0</td>
              <td>2.78e-11</td>
          </tr>
    
          <tr>
              <td>AWR88404.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>57.8</td>
              <td>61.0</td>
              <td>2.88e-11</td>
          </tr>
    
          <tr>
              <td>AHA38202.1</td>
              <td>GphI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>51.9</td>
              <td>60.0</td>
              <td>3.84e-11</td>
          </tr>
    
          <tr>
              <td>AFY58527.1</td>
              <td>acyl-CoA_synthetase_(AMP-forming)/AMP-acid_ligase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>61.5</td>
              <td>60.0</td>
              <td>4.86e-11</td>
          </tr>
    
          <tr>
              <td>AFP87524.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>53.3</td>
              <td>60.0</td>
              <td>5.23e-11</td>
          </tr>
    
          <tr>
              <td>AKA59091.1</td>
              <td>type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>51.9</td>
              <td>60.0</td>
              <td>5.35e-11</td>
          </tr>
    
          <tr>
              <td>CAC20921.1</td>
              <td>PimS2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>54.8</td>
              <td>60.0</td>
              <td>5.37e-11</td>
          </tr>
    
          <tr>
              <td>AQT01393.1</td>
              <td>SgnS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>54.8</td>
              <td>60.0</td>
              <td>5.37e-11</td>
          </tr>
    
          <tr>
              <td>AXM42950.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>52.6</td>
              <td>59.0</td>
              <td>1.32e-10</td>
          </tr>
    
          <tr>
              <td>ctg1_orf15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>58.5</td>
              <td>59.0</td>
              <td>1.32e-10</td>
          </tr>
    
          <tr>
              <td>CAL58685.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>54.1</td>
              <td>58.0</td>
              <td>1.84e-10</td>
          </tr>
    
          <tr>
              <td>AKL64831.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002072/1">BGC0002072</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>62.2</td>
              <td>58.0</td>
              <td>1.84e-10</td>
          </tr>
    
          <tr>
              <td>AQX77694.1</td>
              <td>NocP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>37.8</td>
              <td>57.0</td>
              <td>4.34e-10</td>
          </tr>
    
          <tr>
              <td>QOV09193.1</td>
              <td>ClyE/NocP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>37.8</td>
              <td>57.0</td>
              <td>4.34e-10</td>
          </tr>
    
          <tr>
              <td>BAQ25513.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>52.6</td>
              <td>57.0</td>
              <td>4.62e-10</td>
          </tr>
    
          <tr>
              <td>AKA59092.1</td>
              <td>type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>51.9</td>
              <td>57.0</td>
              <td>4.64e-10</td>
          </tr>
    
          <tr>
              <td>AHH99925.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>60.0</td>
              <td>57.0</td>
              <td>4.64e-10</td>
          </tr>
    
          <tr>
              <td>WP_102919232.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>60.7</td>
              <td>57.0</td>
              <td>4.67e-10</td>
          </tr>
    
          <tr>
              <td>ADZ24996.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>51.1</td>
              <td>57.0</td>
              <td>6.2e-10</td>
          </tr>
    
          <tr>
              <td>CAL58682.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>54.1</td>
              <td>56.0</td>
              <td>1.59e-09</td>
          </tr>
    
          <tr>
              <td>ANH11409.1</td>
              <td>SceN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001770/1">BGC0001770</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>59.3</td>
              <td>55.0</td>
              <td>2.16e-09</td>
          </tr>
    
          <tr>
              <td>MBC5793765.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>57.0</td>
              <td>34.1</td>
              <td>55.0</td>
              <td>2.83e-09</td>
          </tr>
    
          <tr>
              <td>CAQ43078.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>54.8</td>
              <td>55.0</td>
              <td>2.89e-09</td>
          </tr>
    
          <tr>
              <td>CAD19089.1</td>
              <td>StiE_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>58.5</td>
              <td>55.0</td>
              <td>2.89e-09</td>
          </tr>
    
          <tr>
              <td>CAL58684.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>49.6</td>
              <td>55.0</td>
              <td>2.96e-09</td>
          </tr>
    
          <tr>
              <td>AHH99921.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>49.6</td>
              <td>54.0</td>
              <td>4.05e-09</td>
          </tr>
    
          <tr>
              <td>CAL58683.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>54.8</td>
              <td>54.0</td>
              <td>5.32e-09</td>
          </tr>
    
          <tr>
              <td>QNN81299.1</td>
              <td>IonAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>57.0</td>
              <td>54.0</td>
              <td>5.35e-09</td>
          </tr>
    
          <tr>
              <td>AAU04878.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>58.5</td>
              <td>53.0</td>
              <td>1.01e-08</td>
          </tr>
    
          <tr>
              <td>ABJ97439.1</td>
              <td>MerC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001012/1">BGC0001012</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>57.0</td>
              <td>53.0</td>
              <td>1.03e-08</td>
          </tr>
    
          <tr>
              <td>ABY21538.1</td>
              <td>AngAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000018/1">BGC0000018</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>54.8</td>
              <td>52.0</td>
              <td>2.56e-08</td>
          </tr>
    
          <tr>
              <td>ABC87511.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>57.0</td>
              <td>52.0</td>
              <td>2.58e-08</td>
          </tr>
    
          <tr>
              <td>ctg1_orf22</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>57.0</td>
              <td>52.0</td>
              <td>2.58e-08</td>
          </tr>
    
          <tr>
              <td>AZF85941.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>56.3</td>
              <td>52.0</td>
              <td>3.48e-08</td>
          </tr>
    
          <tr>
              <td>WP_051206795.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>56.3</td>
              <td>51.0</td>
              <td>6.12e-08</td>
          </tr>
    
          <tr>
              <td>AZH23818.1</td>
              <td>MgiI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>80.7</td>
              <td>51.0</td>
              <td>6.35e-08</td>
          </tr>
    
          <tr>
              <td>BAF85837.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>48.9</td>
              <td>51.0</td>
              <td>6.36e-08</td>
          </tr>
    
          <tr>
              <td>AAQ82564.1</td>
              <td>FscC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>51.9</td>
              <td>51.0</td>
              <td>6.53e-08</td>
          </tr>
    
          <tr>
              <td>RLV64599.1</td>
              <td>Erythronolide_synthase,_modules_1_and_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001845/1">BGC0001845</a></td>
              <td>Polyketide+NRP+Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>51.9</td>
              <td>50.0</td>
              <td>8.71e-08</td>
          </tr>
    
          <tr>
              <td>QVV57686.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>60.0</td>
              <td>50.0</td>
              <td>8.75e-08</td>
          </tr>
    
          <tr>
              <td>QBL56184.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002376/1">BGC0002376</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>54.1</td>
              <td>50.0</td>
              <td>8.76e-08</td>
          </tr>
    
          <tr>
              <td>CAO98879.1</td>
              <td>polyketide_synthase_AufD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>51.1</td>
              <td>50.0</td>
              <td>1.19e-07</td>
          </tr>
    
          <tr>
              <td>AAQ84144.1</td>
              <td>Plm4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>56.3</td>
              <td>49.0</td>
              <td>2.15e-07</td>
          </tr>
    
          <tr>
              <td>QKV49769.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>57.0</td>
              <td>49.0</td>
              <td>2.2e-07</td>
          </tr>
    
          <tr>
              <td>ADH04640.1</td>
              <td>TgaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>49.6</td>
              <td>49.0</td>
              <td>3e-07</td>
          </tr>
    
          <tr>
              <td>BCK51638.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>56.3</td>
              <td>49.0</td>
              <td>4.13e-07</td>
          </tr>
    
          <tr>
              <td>ADH04657.1</td>
              <td>TugA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>60.0</td>
              <td>48.0</td>
              <td>5.61e-07</td>
          </tr>
    
          <tr>
              <td>AZH23789.1</td>
              <td>MgcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>70.4</td>
              <td>48.0</td>
              <td>7.47e-07</td>
          </tr>
    
          <tr>
              <td>CAQ18829.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>87.4</td>
              <td>48.0</td>
              <td>7.56e-07</td>
          </tr>
    
          <tr>
              <td>ALD82522.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>52.6</td>
              <td>48.0</td>
              <td>7.58e-07</td>
          </tr>
    
          <tr>
              <td>ATX68127.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>71.9</td>
              <td>47.0</td>
              <td>1.04e-06</td>
          </tr>
    
          <tr>
              <td>ABI91466.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>51.1</td>
              <td>47.0</td>
              <td>1.39e-06</td>
          </tr>
    
          <tr>
              <td>BAD38874.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>49.6</td>
              <td>47.0</td>
              <td>1.4e-06</td>
          </tr>
    
          <tr>
              <td>AAA79984.2</td>
              <td>soraphen_polyketide_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>54.8</td>
              <td>47.0</td>
              <td>1.42e-06</td>
          </tr>
    
          <tr>
              <td>AKQ22669.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>52.6</td>
              <td>47.0</td>
              <td>1.92e-06</td>
          </tr>
    
          <tr>
              <td>WP_013310341.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>49.6</td>
              <td>46.0</td>
              <td>3.47e-06</td>
          </tr>
    
          <tr>
              <td>AAK57190.1</td>
              <td>MxaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>54.8</td>
              <td>46.0</td>
              <td>3.49e-06</td>
          </tr>
    
          <tr>
              <td>BAB69196.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>60.7</td>
              <td>46.0</td>
              <td>3.52e-06</td>
          </tr>
    
          <tr>
              <td>AAK57187.1</td>
              <td>MxaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>60.7</td>
              <td>46.0</td>
              <td>3.55e-06</td>
          </tr>
    
          <tr>
              <td>DAD54485.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>41.5</td>
              <td>45.0</td>
              <td>4.82e-06</td>
          </tr>
    
          <tr>
              <td>ATX68109.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>68.9</td>
              <td>45.0</td>
              <td>4.84e-06</td>
          </tr>
    
          <tr>
              <td>AAS98783.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>70.4</td>
              <td>45.0</td>
              <td>8.87e-06</td>
          </tr>
    
          <tr>
              <td>CAJ46689.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>57.0</td>
              <td>45.0</td>
              <td>8.88e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>