<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQA28563.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>94.4</td>
              <td>43.0</td>
              <td>1.04e-06</td>
          </tr>
    
          <tr>
              <td>AEE88280.1</td>
              <td>CurJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>56.0</td>
              <td>94.4</td>
              <td>42.0</td>
              <td>1.42e-06</td>
          </tr>
    
          <tr>
              <td>AAT70105.1</td>
              <td>CurJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>56.0</td>
              <td>94.4</td>
              <td>42.0</td>
              <td>1.42e-06</td>
          </tr>
    
          <tr>
              <td>QBM78307.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>49.0</td>
              <td>102.8</td>
              <td>42.0</td>
              <td>1.94e-06</td>
          </tr>
    
          <tr>
              <td>ACR33078.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>94.4</td>
              <td>42.0</td>
              <td>2.66e-06</td>
          </tr>
    
          <tr>
              <td>CAD89777.1</td>
              <td>MelF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>53.0</td>
              <td>94.4</td>
              <td>42.0</td>
              <td>2.66e-06</td>
          </tr>
    
          <tr>
              <td>QCP68968.1</td>
              <td>VatM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>102.8</td>
              <td>41.0</td>
              <td>4.98e-06</td>
          </tr>
    
          <tr>
              <td>AQW44889.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>94.4</td>
              <td>40.0</td>
              <td>6.82e-06</td>
          </tr>
    
          <tr>
              <td>CAD19093.1</td>
              <td>StiJ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>97.2</td>
              <td>40.0</td>
              <td>6.83e-06</td>
          </tr>
    
          <tr>
              <td>AAF19814.1</td>
              <td>MtaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>56.0</td>
              <td>94.4</td>
              <td>40.0</td>
              <td>9.35e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>