<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFY58525.1</td>
              <td>polyketide_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>199.0</td>
              <td>2.16e-58</td>
          </tr>
    
          <tr>
              <td>ACC80701.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>91.7</td>
              <td>137.0</td>
              <td>8.63e-37</td>
          </tr>
    
          <tr>
              <td>QCP68973.1</td>
              <td>VatL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>102.3</td>
              <td>128.0</td>
              <td>1.02e-33</td>
          </tr>
    
          <tr>
              <td>ABM21570.1</td>
              <td>crpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>85.3</td>
              <td>127.0</td>
              <td>1.47e-33</td>
          </tr>
    
          <tr>
              <td>AEE88281.1</td>
              <td>CurI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>103.2</td>
              <td>126.0</td>
              <td>4.78e-33</td>
          </tr>
    
          <tr>
              <td>AAT70104.1</td>
              <td>CurI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>103.2</td>
              <td>126.0</td>
              <td>4.78e-33</td>
          </tr>
    
          <tr>
              <td>AAF19812.1</td>
              <td>MtaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>99.1</td>
              <td>125.0</td>
              <td>1.26e-32</td>
          </tr>
    
          <tr>
              <td>AEE88282.1</td>
              <td>CurH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>98.6</td>
              <td>122.0</td>
              <td>7.82e-32</td>
          </tr>
    
          <tr>
              <td>AAT70103.1</td>
              <td>CurH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>98.6</td>
              <td>122.0</td>
              <td>7.82e-32</td>
          </tr>
    
          <tr>
              <td>AEE88278.1</td>
              <td>CurL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>85.7</td>
              <td>121.0</td>
              <td>1.95e-31</td>
          </tr>
    
          <tr>
              <td>AQA28562.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.8</td>
              <td>120.0</td>
              <td>5.01e-31</td>
          </tr>
    
          <tr>
              <td>AAS98781.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>96.3</td>
              <td>119.0</td>
              <td>1.74e-30</td>
          </tr>
    
          <tr>
              <td>ATX68115.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>77.4</td>
              <td>118.0</td>
              <td>2.29e-30</td>
          </tr>
    
          <tr>
              <td>AAK57187.1</td>
              <td>MxaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>100.5</td>
              <td>118.0</td>
              <td>2.41e-30</td>
          </tr>
    
          <tr>
              <td>AAS98782.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>103.2</td>
              <td>118.0</td>
              <td>3.07e-30</td>
          </tr>
    
          <tr>
              <td>ACC80699.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>98.2</td>
              <td>118.0</td>
              <td>3.11e-30</td>
          </tr>
    
          <tr>
              <td>AEE88279.1</td>
              <td>CurK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>117.0</td>
              <td>4.28e-30</td>
          </tr>
    
          <tr>
              <td>AAT70106.1</td>
              <td>CurK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>117.0</td>
              <td>4.28e-30</td>
          </tr>
    
          <tr>
              <td>ACR33077.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>102.3</td>
              <td>115.0</td>
              <td>3.67e-29</td>
          </tr>
    
          <tr>
              <td>DAB41915.1</td>
              <td>ArzM_-_PKS_(KS,_AT,_DH,_MT,_ER,_KR,_ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>100.5</td>
              <td>115.0</td>
              <td>3.72e-29</td>
          </tr>
    
          <tr>
              <td>AAT70107.1</td>
              <td>CurL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>85.7</td>
              <td>114.0</td>
              <td>6.75e-29</td>
          </tr>
    
          <tr>
              <td>AQW44888.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>101.4</td>
              <td>114.0</td>
              <td>7.09e-29</td>
          </tr>
    
          <tr>
              <td>AIW82279.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>102.3</td>
              <td>113.0</td>
              <td>1.27e-28</td>
          </tr>
    
          <tr>
              <td>AQH32482.1</td>
              <td>type_1_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>79.7</td>
              <td>113.0</td>
              <td>1.77e-28</td>
          </tr>
    
          <tr>
              <td>QCP68970.1</td>
              <td>VatU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>98.2</td>
              <td>112.0</td>
              <td>2.31e-28</td>
          </tr>
    
          <tr>
              <td>AGC45620.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>112.0</td>
              <td>2.43e-28</td>
          </tr>
    
          <tr>
              <td>ACC80700.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>111.0</td>
              <td>5.82e-28</td>
          </tr>
    
          <tr>
              <td>AZH23787.1</td>
              <td>MgcQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>111.0</td>
              <td>5.95e-28</td>
          </tr>
    
          <tr>
              <td>AXN93577.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>103.7</td>
              <td>110.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>AXN93586.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>103.7</td>
              <td>110.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>QCP68974.1</td>
              <td>VatV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>100.9</td>
              <td>110.0</td>
              <td>1.95e-27</td>
          </tr>
    
          <tr>
              <td>AZH23820.1</td>
              <td>MgiG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>79.3</td>
              <td>110.0</td>
              <td>1.98e-27</td>
          </tr>
    
          <tr>
              <td>AZH23790.1</td>
              <td>MgcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>79.3</td>
              <td>110.0</td>
              <td>1.98e-27</td>
          </tr>
    
          <tr>
              <td>CAD19090.1</td>
              <td>StiF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>110.0</td>
              <td>2e-27</td>
          </tr>
    
          <tr>
              <td>AXN93610.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.1</td>
              <td>110.0</td>
              <td>2.02e-27</td>
          </tr>
    
          <tr>
              <td>AZH23817.1</td>
              <td>MgiQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>94.9</td>
              <td>109.0</td>
              <td>2.76e-27</td>
          </tr>
    
          <tr>
              <td>AXN93597.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.1</td>
              <td>109.0</td>
              <td>3.74e-27</td>
          </tr>
    
          <tr>
              <td>AEE88283.1</td>
              <td>CurG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>100.9</td>
              <td>108.0</td>
              <td>9.04e-27</td>
          </tr>
    
          <tr>
              <td>AAT70102.1</td>
              <td>CurG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>100.9</td>
              <td>108.0</td>
              <td>9.04e-27</td>
          </tr>
    
          <tr>
              <td>ACR33078.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>85.3</td>
              <td>107.0</td>
              <td>1.7e-26</td>
          </tr>
    
          <tr>
              <td>AZH23788.1</td>
              <td>MgcR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>82.5</td>
              <td>107.0</td>
              <td>1.74e-26</td>
          </tr>
    
          <tr>
              <td>QCP68966.1</td>
              <td>VatW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>78.3</td>
              <td>107.0</td>
              <td>1.75e-26</td>
          </tr>
    
          <tr>
              <td>CAD19086.1</td>
              <td>StiB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>103.7</td>
              <td>106.0</td>
              <td>4.2e-26</td>
          </tr>
    
          <tr>
              <td>ATP76241.1</td>
              <td>NdaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>79.7</td>
              <td>105.0</td>
              <td>6.06e-26</td>
          </tr>
    
          <tr>
              <td>AEU11005.1</td>
              <td>NpnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>105.0</td>
              <td>1.13e-25</td>
          </tr>
    
          <tr>
              <td>DAB41916.1</td>
              <td>ArzN_-_PKS_(KS,_AT,_OMT,_KR,_ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>88.9</td>
              <td>104.0</td>
              <td>1.46e-25</td>
          </tr>
    
          <tr>
              <td>AZH23821.1</td>
              <td>MgiH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>102.8</td>
              <td>103.0</td>
              <td>2.67e-25</td>
          </tr>
    
          <tr>
              <td>QCP68967.1</td>
              <td>VatT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>74.7</td>
              <td>102.0</td>
              <td>6.86e-25</td>
          </tr>
    
          <tr>
              <td>AAO62584.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>75.1</td>
              <td>102.0</td>
              <td>7.06e-25</td>
          </tr>
    
          <tr>
              <td>AZH23791.1</td>
              <td>MgcH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>103.2</td>
              <td>102.0</td>
              <td>1.24e-24</td>
          </tr>
    
          <tr>
              <td>AXM42950.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>84.3</td>
              <td>101.0</td>
              <td>1.7e-24</td>
          </tr>
    
          <tr>
              <td>QCP68965.1</td>
              <td>VatK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>74.2</td>
              <td>100.0</td>
              <td>3.25e-24</td>
          </tr>
    
          <tr>
              <td>AAW03327.1</td>
              <td>CtaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>98.6</td>
              <td>99.0</td>
              <td>1.11e-23</td>
          </tr>
    
          <tr>
              <td>MBV7329454.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002131/1">BGC0002131</a></td>
              <td>Polyketide+NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>99.5</td>
              <td>99.0</td>
              <td>1.45e-23</td>
          </tr>
    
          <tr>
              <td>QCQ67874.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>74.7</td>
              <td>99.0</td>
              <td>1.52e-23</td>
          </tr>
    
          <tr>
              <td>CAD19087.1</td>
              <td>StiC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>74.7</td>
              <td>97.0</td>
              <td>4.95e-23</td>
          </tr>
    
          <tr>
              <td>AAW03328.1</td>
              <td>CtaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>98.6</td>
              <td>97.0</td>
              <td>6.73e-23</td>
          </tr>
    
          <tr>
              <td>AQH32483.1</td>
              <td>hybrid_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>77.9</td>
              <td>96.0</td>
              <td>1.27e-22</td>
          </tr>
    
          <tr>
              <td>MCF2150414.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>99.1</td>
              <td>96.0</td>
              <td>1.73e-22</td>
          </tr>
    
          <tr>
              <td>AFY58526.1</td>
              <td>polyketide_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>98.6</td>
              <td>95.0</td>
              <td>2.91e-22</td>
          </tr>
    
          <tr>
              <td>AAF19813.1</td>
              <td>MtaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>79.3</td>
              <td>95.0</td>
              <td>3.12e-22</td>
          </tr>
    
          <tr>
              <td>AEE88280.1</td>
              <td>CurJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>83.9</td>
              <td>95.0</td>
              <td>3.16e-22</td>
          </tr>
    
          <tr>
              <td>AAT70105.1</td>
              <td>CurJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>83.9</td>
              <td>95.0</td>
              <td>3.16e-22</td>
          </tr>
    
          <tr>
              <td>AAT70108.1</td>
              <td>CurM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>77.4</td>
              <td>95.0</td>
              <td>4.27e-22</td>
          </tr>
    
          <tr>
              <td>ACV42478.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000043/1">BGC0000043</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>77.4</td>
              <td>95.0</td>
              <td>4.28e-22</td>
          </tr>
    
          <tr>
              <td>AEE88277.1</td>
              <td>CurM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>77.4</td>
              <td>95.0</td>
              <td>4.28e-22</td>
          </tr>
    
          <tr>
              <td>AGC45622.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>74.2</td>
              <td>94.0</td>
              <td>5.73e-22</td>
          </tr>
    
          <tr>
              <td>CAD89776.1</td>
              <td>MelE_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>75.6</td>
              <td>94.0</td>
              <td>5.75e-22</td>
          </tr>
    
          <tr>
              <td>CAD29793.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>74.7</td>
              <td>94.0</td>
              <td>5.99e-22</td>
          </tr>
    
          <tr>
              <td>QBM78307.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>95.9</td>
              <td>94.0</td>
              <td>1.09e-21</td>
          </tr>
    
          <tr>
              <td>AAF00959.1</td>
              <td>mcyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>74.7</td>
              <td>94.0</td>
              <td>1.11e-21</td>
          </tr>
    
          <tr>
              <td>AQW44893.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>89.4</td>
              <td>93.0</td>
              <td>1.44e-21</td>
          </tr>
    
          <tr>
              <td>ADZ24996.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>94.0</td>
              <td>93.0</td>
              <td>1.46e-21</td>
          </tr>
    
          <tr>
              <td>AVI26389.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>96.8</td>
              <td>92.0</td>
              <td>2.65e-21</td>
          </tr>
    
          <tr>
              <td>CAQ34919.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>82.9</td>
              <td>92.0</td>
              <td>2.65e-21</td>
          </tr>
    
          <tr>
              <td>AHA38202.1</td>
              <td>GphI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.3</td>
              <td>92.0</td>
              <td>2.69e-21</td>
          </tr>
    
          <tr>
              <td>CAQ18833.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>91.0</td>
              <td>6.53e-21</td>
          </tr>
    
          <tr>
              <td>AAK57189.1</td>
              <td>MxaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>101.4</td>
              <td>91.0</td>
              <td>9.01e-21</td>
          </tr>
    
          <tr>
              <td>CAQ18839.1</td>
              <td>hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>77.0</td>
              <td>90.0</td>
              <td>2.33e-20</td>
          </tr>
    
          <tr>
              <td>AAU04878.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>80.6</td>
              <td>90.0</td>
              <td>2.35e-20</td>
          </tr>
    
          <tr>
              <td>CAD19092.1</td>
              <td>StiH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>96.8</td>
              <td>89.0</td>
              <td>5.57e-20</td>
          </tr>
    
          <tr>
              <td>CAQ43076.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>78.3</td>
              <td>87.0</td>
              <td>1.42e-19</td>
          </tr>
    
          <tr>
              <td>CCE88377.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>75.1</td>
              <td>87.0</td>
              <td>1.48e-19</td>
          </tr>
    
          <tr>
              <td>QBM78312.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>72.4</td>
              <td>87.0</td>
              <td>1.98e-19</td>
          </tr>
    
          <tr>
              <td>ctg1_orf15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.5</td>
              <td>87.0</td>
              <td>2.62e-19</td>
          </tr>
    
          <tr>
              <td>ATP76242.1</td>
              <td>NdaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>78.8</td>
              <td>86.0</td>
              <td>3.62e-19</td>
          </tr>
    
          <tr>
              <td>ABM21569.1</td>
              <td>crpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>82.9</td>
              <td>86.0</td>
              <td>6.7e-19</td>
          </tr>
    
          <tr>
              <td>CAQ34928.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>94.0</td>
              <td>85.0</td>
              <td>8.82e-19</td>
          </tr>
    
          <tr>
              <td>QVV57684.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>77.9</td>
              <td>85.0</td>
              <td>9.05e-19</td>
          </tr>
    
          <tr>
              <td>AAO62585.1</td>
              <td>peptide_sythetase_polyketide_synthase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>78.3</td>
              <td>85.0</td>
              <td>1.23e-18</td>
          </tr>
    
          <tr>
              <td>CAD29795.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>78.8</td>
              <td>85.0</td>
              <td>1.23e-18</td>
          </tr>
    
          <tr>
              <td>AVI26388.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>85.0</td>
              <td>1.23e-18</td>
          </tr>
    
          <tr>
              <td>AGC45623.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>97.2</td>
              <td>84.0</td>
              <td>1.62e-18</td>
          </tr>
    
          <tr>
              <td>BAJ16467.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>78.8</td>
              <td>84.0</td>
              <td>1.73e-18</td>
          </tr>
    
          <tr>
              <td>QCQ67877.1</td>
              <td>hybrid_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>79.3</td>
              <td>84.0</td>
              <td>3.06e-18</td>
          </tr>
    
          <tr>
              <td>AAF62884.1</td>
              <td>EpoE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>80.2</td>
              <td>84.0</td>
              <td>3.12e-18</td>
          </tr>
    
          <tr>
              <td>WP_035121546.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>71.4</td>
              <td>83.0</td>
              <td>4.07e-18</td>
          </tr>
    
          <tr>
              <td>ADB12492.1</td>
              <td>EpoE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>80.2</td>
              <td>83.0</td>
              <td>4.23e-18</td>
          </tr>
    
          <tr>
              <td>ADZ24997.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>69.1</td>
              <td>83.0</td>
              <td>5.5e-18</td>
          </tr>
    
          <tr>
              <td>ACB46196.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>80.2</td>
              <td>82.0</td>
              <td>7.78e-18</td>
          </tr>
    
          <tr>
              <td>ABX60152.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP+Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>98.6</td>
              <td>82.0</td>
              <td>1.01e-17</td>
          </tr>
    
          <tr>
              <td>MCF2150415.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>82.0</td>
              <td>82.0</td>
              <td>1.02e-17</td>
          </tr>
    
          <tr>
              <td>AAF26922.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>80.2</td>
              <td>82.0</td>
              <td>1.43e-17</td>
          </tr>
    
          <tr>
              <td>DAB41914.1</td>
              <td>ArzL_-_PKS_(FAAL,_ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>70.5</td>
              <td>80.0</td>
              <td>4.08e-17</td>
          </tr>
    
          <tr>
              <td>ADF88276.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>99.1</td>
              <td>79.0</td>
              <td>8.53e-17</td>
          </tr>
    
          <tr>
              <td>AGC45624.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>96.8</td>
              <td>79.0</td>
              <td>8.64e-17</td>
          </tr>
    
          <tr>
              <td>KFL51882.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>88.9</td>
              <td>79.0</td>
              <td>1.09e-16</td>
          </tr>
    
          <tr>
              <td>ADF88277.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>75.6</td>
              <td>79.0</td>
              <td>1.15e-16</td>
          </tr>
    
          <tr>
              <td>AQW44892.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>97.7</td>
              <td>79.0</td>
              <td>1.16e-16</td>
          </tr>
    
          <tr>
              <td>ADB12491.1</td>
              <td>EpoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>78.3</td>
              <td>79.0</td>
              <td>1.23e-16</td>
          </tr>
    
          <tr>
              <td>AAF62883.1</td>
              <td>epoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>78.3</td>
              <td>79.0</td>
              <td>1.23e-16</td>
          </tr>
    
          <tr>
              <td>ABX60163.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP+Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>75.6</td>
              <td>79.0</td>
              <td>1.55e-16</td>
          </tr>
    
          <tr>
              <td>QKW94285.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002342/1">BGC0002342</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>75.6</td>
              <td>79.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>CAQ18834.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>71.9</td>
              <td>79.0</td>
              <td>1.62e-16</td>
          </tr>
    
          <tr>
              <td>AAF26921.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>78.3</td>
              <td>79.0</td>
              <td>1.67e-16</td>
          </tr>
    
          <tr>
              <td>ACB46195.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>78.3</td>
              <td>79.0</td>
              <td>1.67e-16</td>
          </tr>
    
          <tr>
              <td>CCE88378.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>77.4</td>
              <td>78.0</td>
              <td>2.94e-16</td>
          </tr>
    
          <tr>
              <td>AEE88284.1</td>
              <td>CurF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>70.5</td>
              <td>78.0</td>
              <td>2.98e-16</td>
          </tr>
    
          <tr>
              <td>AAT70101.1</td>
              <td>CurF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>70.5</td>
              <td>78.0</td>
              <td>2.98e-16</td>
          </tr>
    
          <tr>
              <td>CAQ18829.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>77.9</td>
              <td>77.0</td>
              <td>7.45e-16</td>
          </tr>
    
          <tr>
              <td>AQW44889.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>94.5</td>
              <td>76.0</td>
              <td>9.85e-16</td>
          </tr>
    
          <tr>
              <td>ATX68116.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>81.1</td>
              <td>76.0</td>
              <td>1.34e-15</td>
          </tr>
    
          <tr>
              <td>KFL51883.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>71.0</td>
              <td>76.0</td>
              <td>1.87e-15</td>
          </tr>
    
          <tr>
              <td>CCE88380.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>93.5</td>
              <td>75.0</td>
              <td>3.28e-15</td>
          </tr>
    
          <tr>
              <td>CAD19085.1</td>
              <td>StiA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>100.5</td>
              <td>75.0</td>
              <td>3.34e-15</td>
          </tr>
    
          <tr>
              <td>CCE88381.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>76.5</td>
              <td>74.0</td>
              <td>4.44e-15</td>
          </tr>
    
          <tr>
              <td>CAL58684.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>86.6</td>
              <td>74.0</td>
              <td>4.69e-15</td>
          </tr>
    
          <tr>
              <td>CCE88379.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>100.0</td>
              <td>74.0</td>
              <td>6.03e-15</td>
          </tr>
    
          <tr>
              <td>CAQ18828.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>77.0</td>
              <td>74.0</td>
              <td>6.09e-15</td>
          </tr>
    
          <tr>
              <td>AAA79984.2</td>
              <td>soraphen_polyketide_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>78.3</td>
              <td>74.0</td>
              <td>6.42e-15</td>
          </tr>
    
          <tr>
              <td>APZ78858.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>76.5</td>
              <td>74.0</td>
              <td>8.3e-15</td>
          </tr>
    
          <tr>
              <td>EHK80167.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>59.9</td>
              <td>74.0</td>
              <td>8.62e-15</td>
          </tr>
    
          <tr>
              <td>AIT55261.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000072/1">BGC0000072</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>73.3</td>
              <td>73.0</td>
              <td>1.09e-14</td>
          </tr>
    
          <tr>
              <td>AAK19883.1</td>
              <td>soraphen_polyketide_synthase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>78.8</td>
              <td>73.0</td>
              <td>1.17e-14</td>
          </tr>
    
          <tr>
              <td>ATY12793.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>75.6</td>
              <td>73.0</td>
              <td>1.51e-14</td>
          </tr>
    
          <tr>
              <td>QIQ28636.1</td>
              <td>Nbc40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>77.0</td>
              <td>73.0</td>
              <td>1.59e-14</td>
          </tr>
    
          <tr>
              <td>ACR33079.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>41.9</td>
              <td>72.0</td>
              <td>2.71e-14</td>
          </tr>
    
          <tr>
              <td>CBD77746.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>96.3</td>
              <td>72.0</td>
              <td>2.83e-14</td>
          </tr>
    
          <tr>
              <td>CAL58682.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>73.7</td>
              <td>71.0</td>
              <td>7.07e-14</td>
          </tr>
    
          <tr>
              <td>AKA59092.1</td>
              <td>type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>61.3</td>
              <td>71.0</td>
              <td>9.68e-14</td>
          </tr>
    
          <tr>
              <td>ABK32291.1</td>
              <td>JerE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>73.3</td>
              <td>70.0</td>
              <td>1.74e-13</td>
          </tr>
    
          <tr>
              <td>AWS21278.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.7</td>
              <td>70.0</td>
              <td>1.74e-13</td>
          </tr>
    
          <tr>
              <td>AZY91987.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.7</td>
              <td>70.0</td>
              <td>1.74e-13</td>
          </tr>
    
          <tr>
              <td>BAE93729.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>81.6</td>
              <td>70.0</td>
              <td>1.75e-13</td>
          </tr>
    
          <tr>
              <td>CAL58685.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>87.1</td>
              <td>69.0</td>
              <td>2.4e-13</td>
          </tr>
    
          <tr>
              <td>QVV57685.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>73.3</td>
              <td>69.0</td>
              <td>3.1e-13</td>
          </tr>
    
          <tr>
              <td>QVV57687.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.3</td>
              <td>69.0</td>
              <td>3.22e-13</td>
          </tr>
    
          <tr>
              <td>AAK57190.1</td>
              <td>MxaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>76.0</td>
              <td>69.0</td>
              <td>4.26e-13</td>
          </tr>
    
          <tr>
              <td>ADH04659.1</td>
              <td>TugC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>74.7</td>
              <td>68.0</td>
              <td>5.88e-13</td>
          </tr>
    
          <tr>
              <td>QDA77044.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>76.5</td>
              <td>68.0</td>
              <td>5.99e-13</td>
          </tr>
    
          <tr>
              <td>AIT55264.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000072/1">BGC0000072</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>80.6</td>
              <td>68.0</td>
              <td>7.8e-13</td>
          </tr>
    
          <tr>
              <td>ANI24099.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001235/1">BGC0001235</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>72.4</td>
              <td>67.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>ADH04641.1</td>
              <td>TgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>74.7</td>
              <td>67.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>AAC38075.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>74.2</td>
              <td>67.0</td>
              <td>1.43e-12</td>
          </tr>
    
          <tr>
              <td>ACO94456.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>40.6</td>
              <td>67.0</td>
              <td>1.48e-12</td>
          </tr>
    
          <tr>
              <td>AQW44871.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>77.0</td>
              <td>66.0</td>
              <td>2.62e-12</td>
          </tr>
    
          <tr>
              <td>CAO98879.1</td>
              <td>polyketide_synthase_AufD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>77.0</td>
              <td>66.0</td>
              <td>2.66e-12</td>
          </tr>
    
          <tr>
              <td>ABW96542.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>78.8</td>
              <td>66.0</td>
              <td>3.7e-12</td>
          </tr>
    
          <tr>
              <td>ACR50791.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>77.0</td>
              <td>66.0</td>
              <td>4.73e-12</td>
          </tr>
    
          <tr>
              <td>AHH99921.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>81.1</td>
              <td>66.0</td>
              <td>4.98e-12</td>
          </tr>
    
          <tr>
              <td>SAI82895.1</td>
              <td>HrnA1;_Starter_unit_polyketide_synthase_type_I;_modules_loading,_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002101/1">BGC0002101</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>41.0</td>
              <td>65.0</td>
              <td>6.7e-12</td>
          </tr>
    
          <tr>
              <td>AKL71649.1</td>
              <td>NocP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>52.1</td>
              <td>64.0</td>
              <td>2.05e-11</td>
          </tr>
    
          <tr>
              <td>ADZ24998.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>80.6</td>
              <td>63.0</td>
              <td>2.9e-11</td>
          </tr>
    
          <tr>
              <td>WP_102919232.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>80.2</td>
              <td>63.0</td>
              <td>3.04e-11</td>
          </tr>
    
          <tr>
              <td>AFP87524.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>42.9</td>
              <td>63.0</td>
              <td>3.92e-11</td>
          </tr>
    
          <tr>
              <td>QSV12661.1</td>
              <td>AvmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002456/1">BGC0002456</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>98.2</td>
              <td>63.0</td>
              <td>4.02e-11</td>
          </tr>
    
          <tr>
              <td>AWW87425.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>36.9</td>
              <td>63.0</td>
              <td>4.09e-11</td>
          </tr>
    
          <tr>
              <td>ACO94483.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>41.0</td>
              <td>62.0</td>
              <td>5.52e-11</td>
          </tr>
    
          <tr>
              <td>AXI91546.1</td>
              <td>FunP7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>81.6</td>
              <td>62.0</td>
              <td>5.53e-11</td>
          </tr>
    
          <tr>
              <td>QVV57686.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>77.0</td>
              <td>62.0</td>
              <td>7.31e-11</td>
          </tr>
    
          <tr>
              <td>CAL58683.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>76.0</td>
              <td>62.0</td>
              <td>9.43e-11</td>
          </tr>
    
          <tr>
              <td>BAC57030.1</td>
              <td>protomycinolide_IV_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>75.1</td>
              <td>62.0</td>
              <td>9.9e-11</td>
          </tr>
    
          <tr>
              <td>QBF51758.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>76.5</td>
              <td>62.0</td>
              <td>1.01e-10</td>
          </tr>
    
          <tr>
              <td>AVV61984.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>77.0</td>
              <td>61.0</td>
              <td>1.34e-10</td>
          </tr>
    
          <tr>
              <td>AAF26923.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>77.0</td>
              <td>61.0</td>
              <td>1.77e-10</td>
          </tr>
    
          <tr>
              <td>ACB46197.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>76.0</td>
              <td>61.0</td>
              <td>1.77e-10</td>
          </tr>
    
          <tr>
              <td>AKA59091.1</td>
              <td>type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>61.3</td>
              <td>61.0</td>
              <td>1.84e-10</td>
          </tr>
    
          <tr>
              <td>ADB12493.1</td>
              <td>EpoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>77.0</td>
              <td>60.0</td>
              <td>3.23e-10</td>
          </tr>
    
          <tr>
              <td>AAF62885.1</td>
              <td>EpoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>77.0</td>
              <td>60.0</td>
              <td>3.23e-10</td>
          </tr>
    
          <tr>
              <td>QFU80900.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>34.6</td>
              <td>60.0</td>
              <td>3.31e-10</td>
          </tr>
    
          <tr>
              <td>AGI99496.1</td>
              <td>Type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>34.6</td>
              <td>60.0</td>
              <td>3.35e-10</td>
          </tr>
    
          <tr>
              <td>EWM63001.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>99.1</td>
              <td>59.0</td>
              <td>3.37e-10</td>
          </tr>
    
          <tr>
              <td>CAO98848.1</td>
              <td>polyketide_synthase_AufE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>94.9</td>
              <td>60.0</td>
              <td>4.27e-10</td>
          </tr>
    
          <tr>
              <td>AVV61989.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>38.7</td>
              <td>60.0</td>
              <td>4.29e-10</td>
          </tr>
    
          <tr>
              <td>AXM42948.1</td>
              <td>type_1_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>73.3</td>
              <td>60.0</td>
              <td>4.41e-10</td>
          </tr>
    
          <tr>
              <td>ALP32046.1</td>
              <td>CycF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>77.4</td>
              <td>59.0</td>
              <td>5.9e-10</td>
          </tr>
    
          <tr>
              <td>AFV30251.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>77.9</td>
              <td>59.0</td>
              <td>8e-10</td>
          </tr>
    
          <tr>
              <td>ABI91466.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>82.0</td>
              <td>59.0</td>
              <td>1.08e-09</td>
          </tr>
    
          <tr>
              <td>AGC09485.1</td>
              <td>LobS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>34.6</td>
              <td>59.0</td>
              <td>1.11e-09</td>
          </tr>
    
          <tr>
              <td>CAQ43075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>101.4</td>
              <td>58.0</td>
              <td>1.46e-09</td>
          </tr>
    
          <tr>
              <td>ABG02264.1</td>
              <td>SalB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>80.2</td>
              <td>58.0</td>
              <td>1.46e-09</td>
          </tr>
    
          <tr>
              <td>ADH04660.1</td>
              <td>TugD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>72.8</td>
              <td>58.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>BCK51643.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>80.2</td>
              <td>58.0</td>
              <td>2e-09</td>
          </tr>
    
          <tr>
              <td>WP_102918844.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>76.0</td>
              <td>57.0</td>
              <td>2.68e-09</td>
          </tr>
    
          <tr>
              <td>CCE88376.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>75.1</td>
              <td>57.0</td>
              <td>2.69e-09</td>
          </tr>
    
          <tr>
              <td>CAL58686.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>37.8</td>
              <td>57.0</td>
              <td>3.61e-09</td>
          </tr>
    
          <tr>
              <td>AGZ15473.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>39.6</td>
              <td>57.0</td>
              <td>4.69e-09</td>
          </tr>
    
          <tr>
              <td>ACR50796.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>42.4</td>
              <td>56.0</td>
              <td>6.45e-09</td>
          </tr>
    
          <tr>
              <td>WP_052165465.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>75.1</td>
              <td>56.0</td>
              <td>8.42e-09</td>
          </tr>
    
          <tr>
              <td>AAF86392.1</td>
              <td>FkbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>74.2</td>
              <td>56.0</td>
              <td>8.84e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orf27</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>38.7</td>
              <td>56.0</td>
              <td>8.91e-09</td>
          </tr>
    
          <tr>
              <td>ADH04658.1</td>
              <td>TugB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>76.5</td>
              <td>56.0</td>
              <td>1.18e-08</td>
          </tr>
    
          <tr>
              <td>QQZ01627.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>43.8</td>
              <td>56.0</td>
              <td>1.21e-08</td>
          </tr>
    
          <tr>
              <td>AHA38201.1</td>
              <td>GphH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>40.6</td>
              <td>55.0</td>
              <td>1.53e-08</td>
          </tr>
    
          <tr>
              <td>ACR50773.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>38.7</td>
              <td>55.0</td>
              <td>1.62e-08</td>
          </tr>
    
          <tr>
              <td>ADH04657.1</td>
              <td>TugA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>36.9</td>
              <td>55.0</td>
              <td>1.63e-08</td>
          </tr>
    
          <tr>
              <td>AHN85651.1</td>
              <td>Phn2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000122/1">BGC0000122</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>34.6</td>
              <td>55.0</td>
              <td>1.64e-08</td>
          </tr>
    
          <tr>
              <td>ACY13415.1</td>
              <td>KR_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>83.4</td>
              <td>54.0</td>
              <td>3.9e-08</td>
          </tr>
    
          <tr>
              <td>BAD38874.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>41.5</td>
              <td>54.0</td>
              <td>3.9e-08</td>
          </tr>
    
          <tr>
              <td>CAL58681.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>41.9</td>
              <td>54.0</td>
              <td>3.96e-08</td>
          </tr>
    
          <tr>
              <td>ctg1_orf256</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>41.5</td>
              <td>54.0</td>
              <td>5.35e-08</td>
          </tr>
    
          <tr>
              <td>AGY30676.1</td>
              <td>Ann4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>36.9</td>
              <td>54.0</td>
              <td>5.37e-08</td>
          </tr>
    
          <tr>
              <td>ALD82521.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>72.8</td>
              <td>53.0</td>
              <td>6.97e-08</td>
          </tr>
    
          <tr>
              <td>AJO72742.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>50.2</td>
              <td>53.0</td>
              <td>7.12e-08</td>
          </tr>
    
          <tr>
              <td>AKD43761.1</td>
              <td>HerD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>37.8</td>
              <td>53.0</td>
              <td>9.56e-08</td>
          </tr>
    
          <tr>
              <td>ABC87510.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>35.0</td>
              <td>52.0</td>
              <td>1.31e-07</td>
          </tr>
    
          <tr>
              <td>ctg1_orf21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>35.0</td>
              <td>52.0</td>
              <td>1.31e-07</td>
          </tr>
    
          <tr>
              <td>CAJ88175.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>67.3</td>
              <td>52.0</td>
              <td>1.32e-07</td>
          </tr>
    
          <tr>
              <td>ABW96540.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>34.1</td>
              <td>51.0</td>
              <td>3.18e-07</td>
          </tr>
    
          <tr>
              <td>MBC5793765.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>48.4</td>
              <td>51.0</td>
              <td>3.95e-07</td>
          </tr>
    
          <tr>
              <td>AKQ22669.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>25.3</td>
              <td>51.0</td>
              <td>4.28e-07</td>
          </tr>
    
          <tr>
              <td>AEW98134.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>36.9</td>
              <td>50.0</td>
              <td>5.55e-07</td>
          </tr>
    
          <tr>
              <td>AQX77694.1</td>
              <td>NocP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>27.6</td>
              <td>50.0</td>
              <td>6.86e-07</td>
          </tr>
    
          <tr>
              <td>QOV09193.1</td>
              <td>ClyE/NocP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>27.6</td>
              <td>50.0</td>
              <td>6.86e-07</td>
          </tr>
    
          <tr>
              <td>ALJ49910.1</td>
              <td>TlmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>35.5</td>
              <td>50.0</td>
              <td>7.48e-07</td>
          </tr>
    
          <tr>
              <td>ADM46356.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>48.4</td>
              <td>50.0</td>
              <td>7.74e-07</td>
          </tr>
    
          <tr>
              <td>ALJ49921.1</td>
              <td>TtmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>41.0</td>
              <td>50.0</td>
              <td>1e-06</td>
          </tr>
    
          <tr>
              <td>WP_051206795.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>42.9</td>
              <td>49.0</td>
              <td>1.26e-06</td>
          </tr>
    
          <tr>
              <td>AAU93806.2</td>
              <td>polyketide_synthase_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>35.9</td>
              <td>49.0</td>
              <td>1.38e-06</td>
          </tr>
    
          <tr>
              <td>ABX60153.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP+Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>65.9</td>
              <td>49.0</td>
              <td>1.74e-06</td>
          </tr>
    
          <tr>
              <td>ctg1_orf3</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>82.0</td>
              <td>49.0</td>
              <td>1.77e-06</td>
          </tr>
    
          <tr>
              <td>CAQ34926.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>68.2</td>
              <td>47.0</td>
              <td>2.05e-06</td>
          </tr>
    
          <tr>
              <td>ABK32258.1</td>
              <td>AmbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>37.8</td>
              <td>49.0</td>
              <td>2.41e-06</td>
          </tr>
    
          <tr>
              <td>CAC20919.1</td>
              <td>PimS4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>49.3</td>
              <td>48.0</td>
              <td>3.25e-06</td>
          </tr>
    
          <tr>
              <td>AQT01395.1</td>
              <td>SgnS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>49.3</td>
              <td>48.0</td>
              <td>3.25e-06</td>
          </tr>
    
          <tr>
              <td>AHA38200.1</td>
              <td>GphG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>59.4</td>
              <td>48.0</td>
              <td>3.36e-06</td>
          </tr>
    
          <tr>
              <td>BAO66529.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>34.1</td>
              <td>48.0</td>
              <td>3.38e-06</td>
          </tr>
    
          <tr>
              <td>ADD82941.1</td>
              <td>Bat3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>39.6</td>
              <td>48.0</td>
              <td>4.54e-06</td>
          </tr>
    
          <tr>
              <td>CAA60460.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>37.8</td>
              <td>48.0</td>
              <td>4.58e-06</td>
          </tr>
    
          <tr>
              <td>ADH04639.1</td>
              <td>TgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>41.0</td>
              <td>47.0</td>
              <td>6.15e-06</td>
          </tr>
    
          <tr>
              <td>ABK32290.1</td>
              <td>JerD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>35.9</td>
              <td>47.0</td>
              <td>7.83e-06</td>
          </tr>
    
          <tr>
              <td>ABI91464.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>21.7</td>
              <td>47.0</td>
              <td>7.96e-06</td>
          </tr>
    
          <tr>
              <td>AWW87422.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>36.4</td>
              <td>47.0</td>
              <td>8.17e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>