<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>DAB41903.1</td>
              <td>ArzA_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>73.0</td>
              <td>95.7</td>
              <td>207.0</td>
              <td>5.45e-66</td>
          </tr>
    
          <tr>
              <td>AZH23827.1</td>
              <td>MgiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>67.0</td>
              <td>92.1</td>
              <td>186.0</td>
              <td>1.06e-57</td>
          </tr>
    
          <tr>
              <td>DAB41910.1</td>
              <td>ArzH_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>64.0</td>
              <td>95.7</td>
              <td>181.0</td>
              <td>8.97e-56</td>
          </tr>
    
          <tr>
              <td>APZ79622.1</td>
              <td>FisB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>66.0</td>
              <td>95.7</td>
              <td>181.0</td>
              <td>9.34e-56</td>
          </tr>
    
          <tr>
              <td>AZH23798.1</td>
              <td>MgcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>65.0</td>
              <td>92.9</td>
              <td>179.0</td>
              <td>3.55e-55</td>
          </tr>
    
          <tr>
              <td>AZH23797.1</td>
              <td>MgcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>63.0</td>
              <td>93.6</td>
              <td>174.0</td>
              <td>4.03e-53</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>95.0</td>
              <td>167.0</td>
              <td>2.19e-50</td>
          </tr>
    
          <tr>
              <td>ATN39896.1</td>
              <td>MstB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>57.0</td>
              <td>94.3</td>
              <td>160.0</td>
              <td>6.46e-48</td>
          </tr>
    
          <tr>
              <td>WP_051206797.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>94.3</td>
              <td>154.0</td>
              <td>1.24e-45</td>
          </tr>
    
          <tr>
              <td>AAY42399.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>56.0</td>
              <td>94.3</td>
              <td>152.0</td>
              <td>4.93e-45</td>
          </tr>
    
          <tr>
              <td>ABM21573.1</td>
              <td>crpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>87.9</td>
              <td>151.0</td>
              <td>2e-44</td>
          </tr>
    
          <tr>
              <td>AQA28566.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>95.7</td>
              <td>148.0</td>
              <td>2.5e-43</td>
          </tr>
    
          <tr>
              <td>AAY42400.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>56.0</td>
              <td>87.9</td>
              <td>147.0</td>
              <td>3.76e-43</td>
          </tr>
    
          <tr>
              <td>CAQ18836.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>47.0</td>
              <td>92.1</td>
              <td>119.0</td>
              <td>1.66e-32</td>
          </tr>
    
          <tr>
              <td>CAQ18837.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>92.9</td>
              <td>115.0</td>
              <td>5.79e-31</td>
          </tr>
    
          <tr>
              <td>ADI59538.1</td>
              <td>CorO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>90.7</td>
              <td>109.0</td>
              <td>7.53e-29</td>
          </tr>
    
          <tr>
              <td>ADZ25011.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>92.1</td>
              <td>108.0</td>
              <td>1.86e-28</td>
          </tr>
    
          <tr>
              <td>CAO98851.1</td>
              <td>cytochrome_P450_monooxygenase_AufH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>44.0</td>
              <td>92.9</td>
              <td>105.0</td>
              <td>4.28e-27</td>
          </tr>
    
          <tr>
              <td>CAL58689.1</td>
              <td>cytochrome_P450_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>95.7</td>
              <td>101.0</td>
              <td>7.13e-26</td>
          </tr>
    
          <tr>
              <td>QPP46751.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002500/1">BGC0002500</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>87.9</td>
              <td>95.0</td>
              <td>2.5e-23</td>
          </tr>
    
          <tr>
              <td>KIA75687.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002242/1">BGC0002242</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>92.9</td>
              <td>95.0</td>
              <td>2.85e-23</td>
          </tr>
    
          <tr>
              <td>ctg1_orf257</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>89.3</td>
              <td>95.0</td>
              <td>2.92e-23</td>
          </tr>
    
          <tr>
              <td>CAQ43072.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>92.9</td>
              <td>93.0</td>
              <td>1.21e-22</td>
          </tr>
    
          <tr>
              <td>AHA38204.1</td>
              <td>GphK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>87.1</td>
              <td>89.0</td>
              <td>2.56e-21</td>
          </tr>
    
          <tr>
              <td>ANY57880.1</td>
              <td>PenB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>86.4</td>
              <td>87.0</td>
              <td>1.72e-20</td>
          </tr>
    
          <tr>
              <td>ADE22337.1</td>
              <td>cytochrome_P450-type_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>86.0</td>
              <td>2.65e-20</td>
          </tr>
    
          <tr>
              <td>KAF7597145.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002264/1">BGC0002264</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>90.0</td>
              <td>79.0</td>
              <td>1.01e-17</td>
          </tr>
    
          <tr>
              <td>QTC09989.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>38.0</td>
              <td>84.3</td>
              <td>78.0</td>
              <td>2.42e-17</td>
          </tr>
    
          <tr>
              <td>AIA58896.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>34.0</td>
              <td>89.3</td>
              <td>68.0</td>
              <td>5.95e-14</td>
          </tr>
    
          <tr>
              <td>EIN09534.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.7</td>
              <td>68.0</td>
              <td>8.11e-14</td>
          </tr>
    
          <tr>
              <td>AUM60065.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>87.9</td>
              <td>67.0</td>
              <td>1.11e-13</td>
          </tr>
    
          <tr>
              <td>AAM54108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>87.1</td>
              <td>67.0</td>
              <td>1.65e-13</td>
          </tr>
    
          <tr>
              <td>EHA28236.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.0</td>
              <td>67.0</td>
              <td>2.01e-13</td>
          </tr>
    
          <tr>
              <td>BBU37365.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002525/1">BGC0002525</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>88.6</td>
              <td>66.0</td>
              <td>2.85e-13</td>
          </tr>
    
          <tr>
              <td>ADO85579.1</td>
              <td>PntI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>85.0</td>
              <td>65.0</td>
              <td>6.9e-13</td>
          </tr>
    
          <tr>
              <td>BAD83681.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>83.6</td>
              <td>64.0</td>
              <td>2.46e-12</td>
          </tr>
    
          <tr>
              <td>BAO10618.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.3</td>
              <td>63.0</td>
              <td>3.33e-12</td>
          </tr>
    
          <tr>
              <td>EMD93703.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>90.0</td>
              <td>60.0</td>
              <td>5.35e-11</td>
          </tr>
    
          <tr>
              <td>OAG05543.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002211/1">BGC0002211</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>88.6</td>
              <td>60.0</td>
              <td>5.38e-11</td>
          </tr>
    
          <tr>
              <td>ERF77220.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>88.6</td>
              <td>59.0</td>
              <td>9.96e-11</td>
          </tr>
    
          <tr>
              <td>AGO65988.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>85.7</td>
              <td>59.0</td>
              <td>1.01e-10</td>
          </tr>
    
          <tr>
              <td>BAE71324.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.4</td>
              <td>58.0</td>
              <td>2.49e-10</td>
          </tr>
    
          <tr>
              <td>AAS90077.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.4</td>
              <td>57.0</td>
              <td>3.39e-10</td>
          </tr>
    
          <tr>
              <td>AAS90031.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.4</td>
              <td>57.0</td>
              <td>4.62e-10</td>
          </tr>
    
          <tr>
              <td>AAS90009.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.4</td>
              <td>57.0</td>
              <td>4.62e-10</td>
          </tr>
    
          <tr>
              <td>CBX99533.1</td>
              <td>similar_to_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.7</td>
              <td>57.0</td>
              <td>4.72e-10</td>
          </tr>
    
          <tr>
              <td>AAS90100.1</td>
              <td>verA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.4</td>
              <td>56.0</td>
              <td>1.17e-09</td>
          </tr>
    
          <tr>
              <td>KNA98287.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002670/1">BGC0002670</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>85.7</td>
              <td>56.0</td>
              <td>1.59e-09</td>
          </tr>
    
          <tr>
              <td>AGZ20203.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>80.7</td>
              <td>54.0</td>
              <td>1.83e-09</td>
          </tr>
    
          <tr>
              <td>AAS90057.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.4</td>
              <td>54.0</td>
              <td>5.45e-09</td>
          </tr>
    
          <tr>
              <td>ACH72913.2</td>
              <td>AflN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.4</td>
              <td>54.0</td>
              <td>5.45e-09</td>
          </tr>
    
          <tr>
              <td>FAC38_04</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.1</td>
              <td>53.0</td>
              <td>1.02e-08</td>
          </tr>
    
          <tr>
              <td>BAU61568.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001375/1">BGC0001375</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>79.3</td>
              <td>52.0</td>
              <td>3.52e-08</td>
          </tr>
    
          <tr>
              <td>DAB41662.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>80.0</td>
              <td>51.0</td>
              <td>4.65e-08</td>
          </tr>
    
          <tr>
              <td>ESU17757.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002172/1">BGC0002172</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>81.4</td>
              <td>51.0</td>
              <td>6.44e-08</td>
          </tr>
    
          <tr>
              <td>AAC49203.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>86.4</td>
              <td>50.0</td>
              <td>8.76e-08</td>
          </tr>
    
          <tr>
              <td>BBA66514.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>83.6</td>
              <td>49.0</td>
              <td>3.87e-07</td>
          </tr>
    
          <tr>
              <td>g117.t1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001997/1">BGC0001997</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>57.9</td>
              <td>45.0</td>
              <td>6.71e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>