<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAO98841.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>63.4</td>
              <td>133.0</td>
              <td>4.13e-34</td>
          </tr>
    
          <tr>
              <td>QDA77046.1</td>
              <td>protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>44.2</td>
              <td>128.0</td>
              <td>1.95e-31</td>
          </tr>
    
          <tr>
              <td>AGP37406.1</td>
              <td>protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002386/1">BGC0002386</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>49.0</td>
              <td>113.0</td>
              <td>1.94e-26</td>
          </tr>
    
          <tr>
              <td>AYM52840.1</td>
              <td>sensor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>51.3</td>
              <td>92.0</td>
              <td>1.63e-19</td>
          </tr>
    
          <tr>
              <td>KON98594.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>53.3</td>
              <td>80.0</td>
              <td>1.14e-15</td>
          </tr>
    
          <tr>
              <td>QDA77063.1</td>
              <td>two-component_hybrid_sensor_and_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>55.6</td>
              <td>71.0</td>
              <td>8.67e-13</td>
          </tr>
    
          <tr>
              <td>ALI93253.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001380/1">BGC0001380</a></td>
              <td>Saccharide</td>
              <td>22.0</td>
              <td>63.6</td>
              <td>59.0</td>
              <td>5.41e-09</td>
          </tr>
    
          <tr>
              <td>AMD57702.1</td>
              <td>hybrid_sensor_histidine_kinase/response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>22.0</td>
              <td>63.4</td>
              <td>59.0</td>
              <td>7.15e-09</td>
          </tr>
    
          <tr>
              <td>AXG46174.1</td>
              <td>two-component_sensor_histidine_kinase_BarA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002713/1">BGC0002713</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>60.9</td>
              <td>51.0</td>
              <td>2.29e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>