<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>DAB41903.1</td>
              <td>ArzA_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>61.0</td>
              <td>86.2</td>
              <td>232.0</td>
              <td>1.56e-74</td>
          </tr>
    
          <tr>
              <td>APZ79622.1</td>
              <td>FisB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>61.0</td>
              <td>89.5</td>
              <td>232.0</td>
              <td>3.33e-74</td>
          </tr>
    
          <tr>
              <td>DAB41910.1</td>
              <td>ArzH_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>85.2</td>
              <td>184.0</td>
              <td>1.14e-55</td>
          </tr>
    
          <tr>
              <td>AZH23798.1</td>
              <td>MgcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>89.0</td>
              <td>179.0</td>
              <td>3.44e-54</td>
          </tr>
    
          <tr>
              <td>AZH23827.1</td>
              <td>MgiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>86.2</td>
              <td>176.0</td>
              <td>1.03e-52</td>
          </tr>
    
          <tr>
              <td>AQA28566.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>91.0</td>
              <td>160.0</td>
              <td>9.24e-47</td>
          </tr>
    
          <tr>
              <td>AZH23797.1</td>
              <td>MgcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>89.5</td>
              <td>156.0</td>
              <td>2.97e-45</td>
          </tr>
    
          <tr>
              <td>AAY42399.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>44.0</td>
              <td>85.7</td>
              <td>154.0</td>
              <td>1.6e-44</td>
          </tr>
    
          <tr>
              <td>ATN39896.1</td>
              <td>MstB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>89.0</td>
              <td>148.0</td>
              <td>2.77e-42</td>
          </tr>
    
          <tr>
              <td>AAY42400.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>86.7</td>
              <td>141.0</td>
              <td>9.68e-40</td>
          </tr>
    
          <tr>
              <td>WP_051206797.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>90.5</td>
              <td>130.0</td>
              <td>2.72e-35</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>87.6</td>
              <td>129.0</td>
              <td>3.46e-35</td>
          </tr>
    
          <tr>
              <td>ABF86324.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>76.2</td>
              <td>114.0</td>
              <td>1.54e-29</td>
          </tr>
    
          <tr>
              <td>ADZ25011.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>85.2</td>
              <td>110.0</td>
              <td>6.97e-28</td>
          </tr>
    
          <tr>
              <td>ADI59538.1</td>
              <td>CorO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>79.0</td>
              <td>101.0</td>
              <td>8.62e-25</td>
          </tr>
    
          <tr>
              <td>TXD00003.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>78.1</td>
              <td>84.0</td>
              <td>1.74e-18</td>
          </tr>
    
          <tr>
              <td>ctg1_orf257</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>69.5</td>
              <td>72.0</td>
              <td>1.86e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>