<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>APZ79622.1</td>
              <td>FisB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>65.0</td>
              <td>90.2</td>
              <td>111.0</td>
              <td>4.48e-30</td>
          </tr>
    
          <tr>
              <td>AZH23797.1</td>
              <td>MgcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>94.6</td>
              <td>108.0</td>
              <td>3.76e-29</td>
          </tr>
    
          <tr>
              <td>AZH23798.1</td>
              <td>MgcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>94.6</td>
              <td>107.0</td>
              <td>1.23e-28</td>
          </tr>
    
          <tr>
              <td>DAB41903.1</td>
              <td>ArzA_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>94.6</td>
              <td>107.0</td>
              <td>1.28e-28</td>
          </tr>
    
          <tr>
              <td>DAB41910.1</td>
              <td>ArzH_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>89.1</td>
              <td>103.0</td>
              <td>1.85e-27</td>
          </tr>
    
          <tr>
              <td>WP_051206797.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>94.6</td>
              <td>103.0</td>
              <td>2.52e-27</td>
          </tr>
    
          <tr>
              <td>AZH23827.1</td>
              <td>MgiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>94.6</td>
              <td>103.0</td>
              <td>3.17e-27</td>
          </tr>
    
          <tr>
              <td>AAY42399.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>59.0</td>
              <td>87.0</td>
              <td>101.0</td>
              <td>1.13e-26</td>
          </tr>
    
          <tr>
              <td>ATN39896.1</td>
              <td>MstB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>57.0</td>
              <td>90.2</td>
              <td>100.0</td>
              <td>3.12e-26</td>
          </tr>
    
          <tr>
              <td>AAY42400.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>54.0</td>
              <td>94.6</td>
              <td>100.0</td>
              <td>4.04e-26</td>
          </tr>
    
          <tr>
              <td>ABM21573.1</td>
              <td>crpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>87.0</td>
              <td>97.0</td>
              <td>7.64e-25</td>
          </tr>
    
          <tr>
              <td>ADI59538.1</td>
              <td>CorO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>90.2</td>
              <td>85.0</td>
              <td>1.51e-20</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>88.0</td>
              <td>79.0</td>
              <td>1.75e-18</td>
          </tr>
    
          <tr>
              <td>AQA28566.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>87.0</td>
              <td>78.0</td>
              <td>3.3e-18</td>
          </tr>
    
          <tr>
              <td>TXD00003.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>89.1</td>
              <td>78.0</td>
              <td>3.31e-18</td>
          </tr>
    
          <tr>
              <td>ABF86324.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>45.0</td>
              <td>90.2</td>
              <td>76.0</td>
              <td>1.62e-17</td>
          </tr>
    
          <tr>
              <td>CAL58689.1</td>
              <td>cytochrome_P450_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>48.0</td>
              <td>72.8</td>
              <td>74.0</td>
              <td>1.42e-16</td>
          </tr>
    
          <tr>
              <td>ADZ25011.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>90.2</td>
              <td>74.0</td>
              <td>1.44e-16</td>
          </tr>
    
          <tr>
              <td>CAO98851.1</td>
              <td>cytochrome_P450_monooxygenase_AufH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>90.2</td>
              <td>73.0</td>
              <td>2.67e-16</td>
          </tr>
    
          <tr>
              <td>CAQ18837.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>48.0</td>
              <td>88.0</td>
              <td>71.0</td>
              <td>1.76e-15</td>
          </tr>
    
          <tr>
              <td>QTC09988.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>41.0</td>
              <td>88.0</td>
              <td>64.0</td>
              <td>4.78e-13</td>
          </tr>
    
          <tr>
              <td>CAQ18836.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>95.7</td>
              <td>59.0</td>
              <td>1.48e-11</td>
          </tr>
    
          <tr>
              <td>AEW95633.1</td>
              <td>cytochrome_P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>71.7</td>
              <td>56.0</td>
              <td>3.36e-10</td>
          </tr>
    
          <tr>
              <td>ATV95645.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>84.8</td>
              <td>55.0</td>
              <td>6.27e-10</td>
          </tr>
    
          <tr>
              <td>ABP55138.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>44.0</td>
              <td>69.6</td>
              <td>54.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>ctg3_4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>66.3</td>
              <td>54.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>ATN39911.1</td>
              <td>MstQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>79.3</td>
              <td>52.0</td>
              <td>4.07e-09</td>
          </tr>
    
          <tr>
              <td>ACO31275.1</td>
              <td>PtmO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>46.7</td>
              <td>52.0</td>
              <td>7.59e-09</td>
          </tr>
    
          <tr>
              <td>AAQ17113.2</td>
              <td>putative_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>42.0</td>
              <td>89.1</td>
              <td>52.0</td>
              <td>7.63e-09</td>
          </tr>
    
          <tr>
              <td>ADD83003.1</td>
              <td>PtnO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>46.7</td>
              <td>51.0</td>
              <td>1.42e-08</td>
          </tr>
    
          <tr>
              <td>AFV52138.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>33.0</td>
              <td>91.3</td>
              <td>50.0</td>
              <td>1.94e-08</td>
          </tr>
    
          <tr>
              <td>TXD00031.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>82.6</td>
              <td>50.0</td>
              <td>2.05e-08</td>
          </tr>
    
          <tr>
              <td>BAI44340.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>60.9</td>
              <td>50.0</td>
              <td>2.66e-08</td>
          </tr>
    
          <tr>
              <td>ESU05138.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>77.2</td>
              <td>49.0</td>
              <td>4.9e-08</td>
          </tr>
    
          <tr>
              <td>AAL06697.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>39.0</td>
              <td>66.3</td>
              <td>49.0</td>
              <td>6.77e-08</td>
          </tr>
    
          <tr>
              <td>ALU98459.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>66.3</td>
              <td>49.0</td>
              <td>6.77e-08</td>
          </tr>
    
          <tr>
              <td>AAM78009.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>36.0</td>
              <td>90.2</td>
              <td>49.0</td>
              <td>6.77e-08</td>
          </tr>
    
          <tr>
              <td>ANY94468.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.6</td>
              <td>47.0</td>
              <td>2.36e-07</td>
          </tr>
    
          <tr>
              <td>BAT10610.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002406/1">BGC0002406</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>66.3</td>
              <td>47.0</td>
              <td>3.26e-07</td>
          </tr>
    
          <tr>
              <td>WP_062148882.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002013/1">BGC0002013</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>69.6</td>
              <td>45.0</td>
              <td>1.54e-06</td>
          </tr>
    
          <tr>
              <td>KAH9297121.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002394/1">BGC0002394</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>76.1</td>
              <td>44.0</td>
              <td>2.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>