<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAF81239.1</td>
              <td>putative_beta-ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>86.3</td>
              <td>118.0</td>
              <td>5.97e-32</td>
          </tr>
    
          <tr>
              <td>EAA62478.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002276/1">BGC0002276</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>97.5</td>
              <td>110.0</td>
              <td>3.85e-27</td>
          </tr>
    
          <tr>
              <td>QED90618.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002081/1">BGC0002081</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>78.4</td>
              <td>102.0</td>
              <td>9.88e-26</td>
          </tr>
    
          <tr>
              <td>AAP11945.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>92.9</td>
              <td>101.0</td>
              <td>1.68e-25</td>
          </tr>
    
          <tr>
              <td>ADB02846.1</td>
              <td>AzicD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.7</td>
              <td>99.0</td>
              <td>8.42e-25</td>
          </tr>
    
          <tr>
              <td>KDN80050.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>35.0</td>
              <td>78.8</td>
              <td>99.0</td>
              <td>9.11e-25</td>
          </tr>
    
          <tr>
              <td>ADE22303.1</td>
              <td>putative_short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.1</td>
              <td>92.0</td>
              <td>1.92e-22</td>
          </tr>
    
          <tr>
              <td>QGA70091.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002517/1">BGC0002517</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>76.3</td>
              <td>91.0</td>
              <td>1.5e-21</td>
          </tr>
    
          <tr>
              <td>AGJ76606.1</td>
              <td>SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>95.0</td>
              <td>89.0</td>
              <td>1.08e-20</td>
          </tr>
    
          <tr>
              <td>ADE22311.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.9</td>
              <td>87.0</td>
              <td>4.22e-20</td>
          </tr>
    
          <tr>
              <td>QXJ26486.1</td>
              <td>mycofactocin-coupled_SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002370/1">BGC0002370</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>82.6</td>
              <td>86.0</td>
              <td>8.65e-20</td>
          </tr>
    
          <tr>
              <td>AGY62761.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>73.0</td>
              <td>83.0</td>
              <td>1.48e-18</td>
          </tr>
    
          <tr>
              <td>SCN11955.1</td>
              <td>short-chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>73.0</td>
              <td>83.0</td>
              <td>1.48e-18</td>
          </tr>
    
          <tr>
              <td>ABY83162.1</td>
              <td>Azi24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>80.5</td>
              <td>81.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>ALG65315.1</td>
              <td>Cal21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>84.6</td>
              <td>81.0</td>
              <td>1.15e-17</td>
          </tr>
    
          <tr>
              <td>QBA57739.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>82.6</td>
              <td>79.0</td>
              <td>4.13e-17</td>
          </tr>
    
          <tr>
              <td>AAN79649.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>78.8</td>
              <td>78.0</td>
              <td>5.06e-17</td>
          </tr>
    
          <tr>
              <td>CBZ42141.1</td>
              <td>Acyl-Co_Adehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>84.2</td>
              <td>78.0</td>
              <td>8.07e-17</td>
          </tr>
    
          <tr>
              <td>WP_045972731.1</td>
              <td>3-ketoacyl-ACP_reductase_FabG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>76.3</td>
              <td>76.0</td>
              <td>2.57e-16</td>
          </tr>
    
          <tr>
              <td>BAU79605.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>79.3</td>
              <td>76.0</td>
              <td>6.57e-16</td>
          </tr>
    
          <tr>
              <td>AMX23339.1</td>
              <td>3-oxoacyl-acyl-carrier-protein_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>101.7</td>
              <td>74.0</td>
              <td>2.91e-15</td>
          </tr>
    
          <tr>
              <td>WP_051970762.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>75.9</td>
              <td>71.0</td>
              <td>2.06e-14</td>
          </tr>
    
          <tr>
              <td>BCN13446.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>92.1</td>
              <td>71.0</td>
              <td>2.6e-14</td>
          </tr>
    
          <tr>
              <td>AYU66263.1</td>
              <td>TjhD5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.9</td>
              <td>71.0</td>
              <td>2.67e-14</td>
          </tr>
    
          <tr>
              <td>QLK01228.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002353/1">BGC0002353</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>79.3</td>
              <td>71.0</td>
              <td>5.2e-14</td>
          </tr>
    
          <tr>
              <td>AEW19840.1</td>
              <td>oxidoreductase,_short_chain_dehydrogenase/reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001651/1">BGC0001651</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>80.9</td>
              <td>67.0</td>
              <td>8.38e-13</td>
          </tr>
    
          <tr>
              <td>OWA01602.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>67.0</td>
              <td>8.77e-13</td>
          </tr>
    
          <tr>
              <td>AKA87339.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001735/1">BGC0001735</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>95.4</td>
              <td>64.0</td>
              <td>8.83e-12</td>
          </tr>
    
          <tr>
              <td>CAI47656.1</td>
              <td>putative_tobramycin/apramycin_oxidoreductase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>80.1</td>
              <td>62.0</td>
              <td>3.61e-11</td>
          </tr>
    
          <tr>
              <td>CBG67532.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>82.6</td>
              <td>61.0</td>
              <td>8.4e-11</td>
          </tr>
    
          <tr>
              <td>SCF06575.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002435/1">BGC0002435</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>95.0</td>
              <td>61.0</td>
              <td>1.27e-10</td>
          </tr>
    
          <tr>
              <td>ASA76645.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>95.9</td>
              <td>55.0</td>
              <td>6.69e-09</td>
          </tr>
    
          <tr>
              <td>APZ78807.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>84.6</td>
              <td>50.0</td>
              <td>1.44e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>