<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAQ43074.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>68.6</td>
              <td>118.0</td>
              <td>2.14e-29</td>
          </tr>
    
          <tr>
              <td>QGJ72144.1</td>
              <td>Glucose-inhibited_division_protein_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002341/1">BGC0002341</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>63.1</td>
              <td>109.0</td>
              <td>9.84e-27</td>
          </tr>
    
          <tr>
              <td>AAN65237.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>65.5</td>
              <td>108.0</td>
              <td>7.6e-26</td>
          </tr>
    
          <tr>
              <td>OLZ52450.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>68.9</td>
              <td>106.0</td>
              <td>2.18e-25</td>
          </tr>
    
          <tr>
              <td>CAA76550.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>68.9</td>
              <td>105.0</td>
              <td>5.53e-25</td>
          </tr>
    
          <tr>
              <td>ANY94426.1</td>
              <td>alkylhalidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>62.2</td>
              <td>105.0</td>
              <td>5.63e-25</td>
          </tr>
    
          <tr>
              <td>ADM46362.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>65.2</td>
              <td>104.0</td>
              <td>7.58e-25</td>
          </tr>
    
          <tr>
              <td>MUL41485.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>64.6</td>
              <td>104.0</td>
              <td>7.8e-25</td>
          </tr>
    
          <tr>
              <td>AEI58871.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>68.9</td>
              <td>104.0</td>
              <td>1.03e-24</td>
          </tr>
    
          <tr>
              <td>OKA09430.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>69.8</td>
              <td>103.0</td>
              <td>1.9e-24</td>
          </tr>
    
          <tr>
              <td>QYC40296.1</td>
              <td>Halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>70.5</td>
              <td>103.0</td>
              <td>2.58e-24</td>
          </tr>
    
          <tr>
              <td>ALU98528.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>62.2</td>
              <td>103.0</td>
              <td>3.55e-24</td>
          </tr>
    
          <tr>
              <td>AAL06656.1</td>
              <td>alkylhalidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>32.0</td>
              <td>62.2</td>
              <td>103.0</td>
              <td>3.59e-24</td>
          </tr>
    
          <tr>
              <td>AAM80532.1</td>
              <td>StaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>65.8</td>
              <td>103.0</td>
              <td>3.92e-24</td>
          </tr>
    
          <tr>
              <td>AFV52210.1</td>
              <td>aryl-ACP_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>30.0</td>
              <td>71.1</td>
              <td>102.0</td>
              <td>4.8e-24</td>
          </tr>
    
          <tr>
              <td>ADU85999.1</td>
              <td>putative_tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>61.2</td>
              <td>102.0</td>
              <td>4.88e-24</td>
          </tr>
    
          <tr>
              <td>AQZ69237.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>70.2</td>
              <td>102.0</td>
              <td>9.03e-24</td>
          </tr>
    
          <tr>
              <td>AGC09515.1</td>
              <td>FAD_dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>71.1</td>
              <td>101.0</td>
              <td>1.14e-23</td>
          </tr>
    
          <tr>
              <td>CAD91205.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>70.5</td>
              <td>101.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>AHA34035.1</td>
              <td>Bmp2,_Flavin-dependent_pyrroly-S-ACP_brominase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000890/1">BGC0000890</a></td>
              <td>Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>68.0</td>
              <td>100.0</td>
              <td>1.22e-23</td>
          </tr>
    
          <tr>
              <td>EME52983.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>68.9</td>
              <td>101.0</td>
              <td>1.64e-23</td>
          </tr>
    
          <tr>
              <td>ATL73049.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>71.1</td>
              <td>100.0</td>
              <td>2.11e-23</td>
          </tr>
    
          <tr>
              <td>AGS77325.1</td>
              <td>Halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>66.8</td>
              <td>100.0</td>
              <td>3.04e-23</td>
          </tr>
    
          <tr>
              <td>ABD65950.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>66.8</td>
              <td>100.0</td>
              <td>5.95e-23</td>
          </tr>
    
          <tr>
              <td>ALD82533.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>65.8</td>
              <td>99.0</td>
              <td>7.91e-23</td>
          </tr>
    
          <tr>
              <td>AYA22327.1</td>
              <td>KhaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>70.5</td>
              <td>99.0</td>
              <td>1.36e-22</td>
          </tr>
    
          <tr>
              <td>OLZ50890.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>70.5</td>
              <td>99.0</td>
              <td>1.41e-22</td>
          </tr>
    
          <tr>
              <td>ESP90845.1</td>
              <td>Dehydrogenases_(flavoprotein)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000891/1">BGC0000891</a></td>
              <td>Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>68.0</td>
              <td>97.0</td>
              <td>2.04e-22</td>
          </tr>
    
          <tr>
              <td>AME30285.1</td>
              <td>pyrrole_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001463/1">BGC0001463</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>68.3</td>
              <td>97.0</td>
              <td>2.04e-22</td>
          </tr>
    
          <tr>
              <td>MCC5036789.1</td>
              <td>tryptophan_7-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>69.2</td>
              <td>97.0</td>
              <td>3.65e-22</td>
          </tr>
    
          <tr>
              <td>CAG15020.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>65.5</td>
              <td>97.0</td>
              <td>4.77e-22</td>
          </tr>
    
          <tr>
              <td>CAE53362.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>65.5</td>
              <td>97.0</td>
              <td>5.06e-22</td>
          </tr>
    
          <tr>
              <td>AAK81830.1</td>
              <td>non-heme_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>70.5</td>
              <td>96.0</td>
              <td>1.22e-21</td>
          </tr>
    
          <tr>
              <td>ABM21576.1</td>
              <td>crpH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>61.2</td>
              <td>94.0</td>
              <td>4.01e-21</td>
          </tr>
    
          <tr>
              <td>AQP25570.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>60.0</td>
              <td>94.0</td>
              <td>5.43e-21</td>
          </tr>
    
          <tr>
              <td>QLD23480.1</td>
              <td>Halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>65.5</td>
              <td>94.0</td>
              <td>7.08e-21</td>
          </tr>
    
          <tr>
              <td>QLJ99335.1</td>
              <td>tryptophan_7-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>60.6</td>
              <td>93.0</td>
              <td>1.35e-20</td>
          </tr>
    
          <tr>
              <td>BBE36474.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>65.2</td>
              <td>92.0</td>
              <td>1.61e-20</td>
          </tr>
    
          <tr>
              <td>ABY66006.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>64.3</td>
              <td>92.0</td>
              <td>1.98e-20</td>
          </tr>
    
          <tr>
              <td>AAM54090.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>61.5</td>
              <td>92.0</td>
              <td>2.68e-20</td>
          </tr>
    
          <tr>
              <td>AKJ75108.1</td>
              <td>Bmp2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001464/1">BGC0001464</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>68.0</td>
              <td>91.0</td>
              <td>2.92e-20</td>
          </tr>
    
          <tr>
              <td>AQZ37099.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>63.4</td>
              <td>91.0</td>
              <td>4.94e-20</td>
          </tr>
    
          <tr>
              <td>CAJ46693.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>70.2</td>
              <td>90.0</td>
              <td>1.21e-19</td>
          </tr>
    
          <tr>
              <td>AUS29496.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002607/1">BGC0002607</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>59.7</td>
              <td>90.0</td>
              <td>1.51e-19</td>
          </tr>
    
          <tr>
              <td>QTX15959.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002598/1">BGC0002598</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>59.7</td>
              <td>90.0</td>
              <td>1.56e-19</td>
          </tr>
    
          <tr>
              <td>AUS29491.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001030/1">BGC0001030</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>59.7</td>
              <td>89.0</td>
              <td>2.04e-19</td>
          </tr>
    
          <tr>
              <td>EAQ86388.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>63.7</td>
              <td>89.0</td>
              <td>4.34e-19</td>
          </tr>
    
          <tr>
              <td>AUS29486.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002606/1">BGC0002606</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>60.0</td>
              <td>88.0</td>
              <td>5.11e-19</td>
          </tr>
    
          <tr>
              <td>RSO11550.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>69.8</td>
              <td>88.0</td>
              <td>5.28e-19</td>
          </tr>
    
          <tr>
              <td>WP_082417547.1</td>
              <td>tryptophan_7-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>62.5</td>
              <td>87.0</td>
              <td>9.86e-19</td>
          </tr>
    
          <tr>
              <td>AMK51270.1</td>
              <td>Hex13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>63.7</td>
              <td>87.0</td>
              <td>1.16e-18</td>
          </tr>
    
          <tr>
              <td>AUS29501.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002608/1">BGC0002608</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>59.7</td>
              <td>87.0</td>
              <td>1.24e-18</td>
          </tr>
    
          <tr>
              <td>EAU31633.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002592/1">BGC0002592</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>57.8</td>
              <td>87.0</td>
              <td>1.71e-18</td>
          </tr>
    
          <tr>
              <td>QCF41200.1</td>
              <td>CcxI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002726/1">BGC0002726</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>65.2</td>
              <td>87.0</td>
              <td>2.08e-18</td>
          </tr>
    
          <tr>
              <td>ACZ87065.1</td>
              <td>putative_tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>63.7</td>
              <td>86.0</td>
              <td>2.11e-18</td>
          </tr>
    
          <tr>
              <td>CAM34371.1</td>
              <td>putative_non-heme_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>61.8</td>
              <td>86.0</td>
              <td>2.77e-18</td>
          </tr>
    
          <tr>
              <td>ACU71639.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>59.7</td>
              <td>85.0</td>
              <td>7.69e-18</td>
          </tr>
    
          <tr>
              <td>BBF25316.1</td>
              <td>non-heme_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>33.0</td>
              <td>56.0</td>
              <td>84.0</td>
              <td>1.52e-17</td>
          </tr>
    
          <tr>
              <td>AAM80530.1</td>
              <td>StaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>69.5</td>
              <td>83.0</td>
              <td>2.77e-17</td>
          </tr>
    
          <tr>
              <td>BAE56588.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>56.3</td>
              <td>82.0</td>
              <td>8.9e-17</td>
          </tr>
    
          <tr>
              <td>ADE22292.1</td>
              <td>putative_non-heme_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>67.7</td>
              <td>81.0</td>
              <td>1.03e-16</td>
          </tr>
    
          <tr>
              <td>QVK45107.1</td>
              <td>flavin-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>63.1</td>
              <td>81.0</td>
              <td>2.16e-16</td>
          </tr>
    
          <tr>
              <td>AUS29481.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002605/1">BGC0002605</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>64.3</td>
              <td>80.0</td>
              <td>3.6e-16</td>
          </tr>
    
          <tr>
              <td>AGS77327.1</td>
              <td>Halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>70.5</td>
              <td>77.0</td>
              <td>1.87e-15</td>
          </tr>
    
          <tr>
              <td>AAM70353.1</td>
              <td>CalO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>66.8</td>
              <td>77.0</td>
              <td>2.33e-15</td>
          </tr>
    
          <tr>
              <td>ONK09690.1</td>
              <td>tricarballylate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001647/1">BGC0001647</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>71.4</td>
              <td>74.0</td>
              <td>2.21e-14</td>
          </tr>
    
          <tr>
              <td>AUW31186.1</td>
              <td>putative_non-heme_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001489/1">BGC0001489</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>61.2</td>
              <td>64.0</td>
              <td>4.68e-11</td>
          </tr>
    
          <tr>
              <td>AAW85336.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>53.8</td>
              <td>59.0</td>
              <td>2.95e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>