<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AKV71854.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>Other</td>
              <td>71.0</td>
              <td>87.1</td>
              <td>91.0</td>
              <td>2.08e-24</td>
          </tr>
    
          <tr>
              <td>AOH72612.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001526/1">BGC0001526</a></td>
              <td>Other</td>
              <td>72.0</td>
              <td>85.7</td>
              <td>91.0</td>
              <td>2.93e-24</td>
          </tr>
    
          <tr>
              <td>MCF2150409.1</td>
              <td>DevA-like,_part_of_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>98.6</td>
              <td>84.0</td>
              <td>9.39e-21</td>
          </tr>
    
          <tr>
              <td>BAG84245.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>87.1</td>
              <td>56.0</td>
              <td>7.2e-11</td>
          </tr>
    
          <tr>
              <td>AQP25584.1</td>
              <td>glutamate_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>92.9</td>
              <td>56.0</td>
              <td>7.5e-11</td>
          </tr>
    
          <tr>
              <td>WP_152962146.1</td>
              <td>darobactin_export_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002116/1">BGC0002116</a></td>
              <td>RiPP:Other</td>
              <td>39.0</td>
              <td>88.6</td>
              <td>51.0</td>
              <td>3.13e-09</td>
          </tr>
    
          <tr>
              <td>AWR88445.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>92.9</td>
              <td>50.0</td>
              <td>8.92e-09</td>
          </tr>
    
          <tr>
              <td>QBY34564.1</td>
              <td>CycF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002447/1">BGC0002447</a></td>
              <td>RiPP</td>
              <td>42.0</td>
              <td>85.7</td>
              <td>49.0</td>
              <td>1.66e-08</td>
          </tr>
    
          <tr>
              <td>CAA60452.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>91.4</td>
              <td>49.0</td>
              <td>3.32e-08</td>
          </tr>
    
          <tr>
              <td>QTH19310.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002442/1">BGC0002442</a></td>
              <td>RiPP</td>
              <td>40.0</td>
              <td>85.7</td>
              <td>48.0</td>
              <td>4.39e-08</td>
          </tr>
    
          <tr>
              <td>CCA65705.1</td>
              <td>predicted_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>57.1</td>
              <td>46.0</td>
              <td>3.21e-07</td>
          </tr>
    
          <tr>
              <td>BAE46918.1</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>RiPP:LAP</td>
              <td>49.0</td>
              <td>58.6</td>
              <td>45.0</td>
              <td>5.06e-07</td>
          </tr>
    
          <tr>
              <td>AHY86401.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>61.4</td>
              <td>45.0</td>
              <td>5.09e-07</td>
          </tr>
    
          <tr>
              <td>CCM44327.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>30.0</td>
              <td>95.7</td>
              <td>45.0</td>
              <td>6.05e-07</td>
          </tr>
    
          <tr>
              <td>CAP20369.1</td>
              <td>putative_ABC_transporter_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>92.9</td>
              <td>45.0</td>
              <td>9.39e-07</td>
          </tr>
    
          <tr>
              <td>AAY37657.1</td>
              <td>ABC_transporter:Protein_of_unknown_function_DUF214</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>61.4</td>
              <td>45.0</td>
              <td>9.54e-07</td>
          </tr>
    
          <tr>
              <td>CAD97586.1</td>
              <td>ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000488/1">BGC0000488</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>37.0</td>
              <td>90.0</td>
              <td>44.0</td>
              <td>1.61e-06</td>
          </tr>
    
          <tr>
              <td>CAK15812.1</td>
              <td>macrolide_ABC_efflux_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>58.6</td>
              <td>44.0</td>
              <td>1.79e-06</td>
          </tr>
    
          <tr>
              <td>AZM58104.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>61.4</td>
              <td>43.0</td>
              <td>2.94e-06</td>
          </tr>
    
          <tr>
              <td>WP_013310325.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>85.7</td>
              <td>43.0</td>
              <td>3.02e-06</td>
          </tr>
    
          <tr>
              <td>QDF82252.1</td>
              <td>macrolide_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>61.4</td>
              <td>43.0</td>
              <td>3.35e-06</td>
          </tr>
    
          <tr>
              <td>ACA51936.2</td>
              <td>BovT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000498/1">BGC0000498</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>87.1</td>
              <td>43.0</td>
              <td>3.35e-06</td>
          </tr>
    
          <tr>
              <td>BAJ10687.1</td>
              <td>hypothetical_bacteriocin_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000561/1">BGC0000561</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>87.1</td>
              <td>43.0</td>
              <td>3.35e-06</td>
          </tr>
    
          <tr>
              <td>QKI29078.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>94.3</td>
              <td>43.0</td>
              <td>4.41e-06</td>
          </tr>
    
          <tr>
              <td>CAD17789.1</td>
              <td>probable_cyclic_peptide_transporter;_abc_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>58.6</td>
              <td>43.0</td>
              <td>4.55e-06</td>
          </tr>
    
          <tr>
              <td>AAY93343.1</td>
              <td>efflux_ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.1</td>
              <td>43.0</td>
              <td>4.58e-06</td>
          </tr>
    
          <tr>
              <td>CCJ67642.1</td>
              <td>macrolide_export_ATP-binding/permease_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>40.0</td>
              <td>71.4</td>
              <td>42.0</td>
              <td>6.27e-06</td>
          </tr>
    
          <tr>
              <td>QTC09991.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>40.0</td>
              <td>78.6</td>
              <td>42.0</td>
              <td>7.78e-06</td>
          </tr>
    
          <tr>
              <td>CAM03501.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000513/1">BGC0000513</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>46.0</td>
              <td>58.6</td>
              <td>42.0</td>
              <td>8.53e-06</td>
          </tr>
    
          <tr>
              <td>QGQ63522.1</td>
              <td>permease_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>61.4</td>
              <td>42.0</td>
              <td>8.59e-06</td>
          </tr>
    
          <tr>
              <td>QBQ12454.1</td>
              <td>MacB_family_efflux_pump_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>78.6</td>
              <td>42.0</td>
              <td>8.59e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>