<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQA28561.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>90.8</td>
              <td>120.0</td>
              <td>8.91e-34</td>
          </tr>
    
          <tr>
              <td>AQX77693.1</td>
              <td>NocO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>62.0</td>
              <td>90.8</td>
              <td>117.0</td>
              <td>8.63e-33</td>
          </tr>
    
          <tr>
              <td>AKL71648.1</td>
              <td>NocO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>62.0</td>
              <td>90.8</td>
              <td>117.0</td>
              <td>1.83e-32</td>
          </tr>
    
          <tr>
              <td>AFV96137.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>61.0</td>
              <td>92.0</td>
              <td>115.0</td>
              <td>1.26e-31</td>
          </tr>
    
          <tr>
              <td>ARU81117.1</td>
              <td>CylC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>92.0</td>
              <td>115.0</td>
              <td>1.26e-31</td>
          </tr>
    
          <tr>
              <td>QOV09192.1</td>
              <td>ClyC/NocO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>61.0</td>
              <td>90.8</td>
              <td>114.0</td>
              <td>1.69e-31</td>
          </tr>
    
          <tr>
              <td>AMB48447.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>92.0</td>
              <td>114.0</td>
              <td>3.35e-31</td>
          </tr>
    
          <tr>
              <td>AXN93600.1</td>
              <td>PuwK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>90.8</td>
              <td>113.0</td>
              <td>4.41e-31</td>
          </tr>
    
          <tr>
              <td>MBC5793738.1</td>
              <td>dimetal-carboxylate_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>61.0</td>
              <td>87.4</td>
              <td>109.0</td>
              <td>1.03e-29</td>
          </tr>
    
          <tr>
              <td>MBE8994629.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002623/1">BGC0002623</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>93.1</td>
              <td>108.0</td>
              <td>2.21e-29</td>
          </tr>
    
          <tr>
              <td>WP_051206793.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>95.4</td>
              <td>107.0</td>
              <td>1.06e-28</td>
          </tr>
    
          <tr>
              <td>AKL71647.1</td>
              <td>NocN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>58.0</td>
              <td>90.8</td>
              <td>107.0</td>
              <td>1.14e-28</td>
          </tr>
    
          <tr>
              <td>MBC5793739.1</td>
              <td>dimetal-carboxylate_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>61.0</td>
              <td>90.8</td>
              <td>106.0</td>
              <td>1.61e-28</td>
          </tr>
    
          <tr>
              <td>AKV71855.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>90.8</td>
              <td>94.0</td>
              <td>4.39e-24</td>
          </tr>
    
          <tr>
              <td>WP_026724087.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>90.8</td>
              <td>90.0</td>
              <td>2.13e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>