<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGJ76601.1</td>
              <td>HglE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>60.0</td>
              <td>92.7</td>
              <td>197.0</td>
              <td>2.29e-58</td>
          </tr>
    
          <tr>
              <td>BAA89382.2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>59.0</td>
              <td>53.1</td>
              <td>117.0</td>
              <td>1.14e-30</td>
          </tr>
    
          <tr>
              <td>AAL01060.1</td>
              <td>omega-3_polyunsaturated_fatty_acid_synthase_PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>97.7</td>
              <td>109.0</td>
              <td>7.51e-28</td>
          </tr>
    
          <tr>
              <td>ACI12948.1</td>
              <td>PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>62.0</td>
              <td>44.6</td>
              <td>103.0</td>
              <td>7.74e-26</td>
          </tr>
    
          <tr>
              <td>MCI2961730.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002648/1">BGC0002648</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>41.8</td>
              <td>101.0</td>
              <td>6.72e-25</td>
          </tr>
    
          <tr>
              <td>AAB81123.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>58.0</td>
              <td>48.6</td>
              <td>100.0</td>
              <td>9.15e-25</td>
          </tr>
    
          <tr>
              <td>ABF00127.1</td>
              <td>polyunsaturated_fatty_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000863/1">BGC0000863</a></td>
              <td>Other</td>
              <td>66.0</td>
              <td>38.4</td>
              <td>93.0</td>
              <td>5.96e-22</td>
          </tr>
    
          <tr>
              <td>PHM26606.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>61.0</td>
              <td>67.0</td>
              <td>7.05e-13</td>
          </tr>
    
          <tr>
              <td>CCM44330.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>44.0</td>
              <td>35.0</td>
              <td>64.0</td>
              <td>8.19e-12</td>
          </tr>
    
          <tr>
              <td>ACO79122.1</td>
              <td>Type_I_fatty_acid_synthase_ArsA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000284/1">BGC0000284</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>45.2</td>
              <td>62.0</td>
              <td>2.06e-11</td>
          </tr>
    
          <tr>
              <td>CBJ82077.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>46.9</td>
              <td>61.0</td>
              <td>5.12e-11</td>
          </tr>
    
          <tr>
              <td>QQZ01635.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>61.0</td>
              <td>6.96e-11</td>
          </tr>
    
          <tr>
              <td>ACY06292.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>51.4</td>
              <td>56.0</td>
              <td>4.82e-09</td>
          </tr>
    
          <tr>
              <td>BBG91915.1</td>
              <td>type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>38.4</td>
              <td>55.0</td>
              <td>4.97e-09</td>
          </tr>
    
          <tr>
              <td>ADO69379.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000044/1">BGC0000044</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>42.9</td>
              <td>55.0</td>
              <td>8.75e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>