<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGJ76605.1</td>
              <td>HglB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>61.0</td>
              <td>80.2</td>
              <td>102.0</td>
              <td>8.36e-27</td>
          </tr>
    
          <tr>
              <td>WP_155959177.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>82.2</td>
              <td>71.0</td>
              <td>3.76e-17</td>
          </tr>
    
          <tr>
              <td>QOV09191.1</td>
              <td>ClyB/NocM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>76.2</td>
              <td>62.0</td>
              <td>8.91e-14</td>
          </tr>
    
          <tr>
              <td>ACC80709.1</td>
              <td>phosphopantetheine-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>75.2</td>
              <td>58.0</td>
              <td>8.74e-12</td>
          </tr>
    
          <tr>
              <td>ANI24099.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001235/1">BGC0001235</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>71.3</td>
              <td>59.0</td>
              <td>4.23e-11</td>
          </tr>
    
          <tr>
              <td>AQX77692.1</td>
              <td>NocM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>63.4</td>
              <td>53.0</td>
              <td>1.85e-10</td>
          </tr>
    
          <tr>
              <td>QVV57684.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>77.2</td>
              <td>52.0</td>
              <td>6.12e-09</td>
          </tr>
    
          <tr>
              <td>AKL71646.1</td>
              <td>NocM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>61.4</td>
              <td>49.0</td>
              <td>8.41e-09</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>66.3</td>
              <td>47.0</td>
              <td>6.65e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>