<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGJ76604.1</td>
              <td>PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>72.0</td>
              <td>99.1</td>
              <td>475.0</td>
              <td>6.59e-166</td>
          </tr>
    
          <tr>
              <td>ACI12951.1</td>
              <td>PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>59.0</td>
              <td>91.7</td>
              <td>338.0</td>
              <td>5.58e-113</td>
          </tr>
    
          <tr>
              <td>MCI2961727.1</td>
              <td>eicosapentaenoate_synthase_subunit_PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002648/1">BGC0002648</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>91.7</td>
              <td>338.0</td>
              <td>5.58e-113</td>
          </tr>
    
          <tr>
              <td>AAB81126.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>91.7</td>
              <td>324.0</td>
              <td>1.76e-107</td>
          </tr>
    
          <tr>
              <td>AAL01063.1</td>
              <td>omega-3_polyunsaturated_fatty_acid_synthase_PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>91.7</td>
              <td>319.0</td>
              <td>2.29e-105</td>
          </tr>
    
          <tr>
              <td>BAA89385.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>91.7</td>
              <td>291.0</td>
              <td>8.52e-95</td>
          </tr>
    
          <tr>
              <td>CBJ82075.1</td>
              <td>putative_Glutamate-1-semialdehyde_2,1-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>74.3</td>
              <td>244.0</td>
              <td>3.78e-73</td>
          </tr>
    
          <tr>
              <td>PHM26608.1</td>
              <td>glutamate-1-semialdehyde-2,1-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>91.4</td>
              <td>241.0</td>
              <td>6.08e-72</td>
          </tr>
    
          <tr>
              <td>CCM44332.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>51.0</td>
              <td>73.1</td>
              <td>239.0</td>
              <td>3.01e-71</td>
          </tr>
    
          <tr>
              <td>RAT98531.1</td>
              <td>acyltransferase_acyltransferase_2-Nitropropane_dioxygenase_(NPD)-like_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>75.8</td>
              <td>226.0</td>
              <td>1.33e-66</td>
          </tr>
    
          <tr>
              <td>AXA20095.1</td>
              <td>enoylreductase_LgaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>73.4</td>
              <td>212.0</td>
              <td>5.81e-65</td>
          </tr>
    
          <tr>
              <td>OEI73455.1</td>
              <td>[acyl-carrier-protein]_S-malonyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>72.2</td>
              <td>216.0</td>
              <td>7.9e-64</td>
          </tr>
    
          <tr>
              <td>ADD82952.1</td>
              <td>BatK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>74.3</td>
              <td>208.0</td>
              <td>1.64e-63</td>
          </tr>
    
          <tr>
              <td>CTQ34880.1</td>
              <td>AtcC;_trans-AT;_acylhydrolase,_acyltransferase_(malonyl-CoA),_FMN-dependent_enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>71.3</td>
              <td>217.0</td>
              <td>3.49e-63</td>
          </tr>
    
          <tr>
              <td>AJQ95703.1</td>
              <td>dioxygenases-like_2-nitropropane_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>71.3</td>
              <td>206.0</td>
              <td>1.9e-62</td>
          </tr>
    
          <tr>
              <td>ASA76636.1</td>
              <td>malonyl-CoA_acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>72.2</td>
              <td>214.0</td>
              <td>2.68e-62</td>
          </tr>
    
          <tr>
              <td>ALD83685.1</td>
              <td>tandem_AT-AT-ER_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>71.3</td>
              <td>211.0</td>
              <td>2.52e-61</td>
          </tr>
    
          <tr>
              <td>DAC80069.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>46.0</td>
              <td>70.9</td>
              <td>199.0</td>
              <td>3.56e-60</td>
          </tr>
    
          <tr>
              <td>CAG23974.1</td>
              <td>malonyl_CoA_[acyl-carrier-protein]_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>70.9</td>
              <td>204.0</td>
              <td>1.31e-59</td>
          </tr>
    
          <tr>
              <td>ACY01393.1</td>
              <td>trans-acting_acyl_transferase/oxidoreductase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>44.0</td>
              <td>73.4</td>
              <td>204.0</td>
              <td>1.61e-59</td>
          </tr>
    
          <tr>
              <td>AAN85520.1</td>
              <td>trans-acting_acyltransferase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>45.0</td>
              <td>71.3</td>
              <td>201.0</td>
              <td>1.82e-58</td>
          </tr>
    
          <tr>
              <td>CBK62732.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>72.2</td>
              <td>203.0</td>
              <td>2.61e-58</td>
          </tr>
    
          <tr>
              <td>ABF87992.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>72.2</td>
              <td>195.0</td>
              <td>3.08e-58</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_17</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>72.2</td>
              <td>195.0</td>
              <td>5.12e-58</td>
          </tr>
    
          <tr>
              <td>SKB24628.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>72.2</td>
              <td>194.0</td>
              <td>5.52e-58</td>
          </tr>
    
          <tr>
              <td>ACR12981.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>70.9</td>
              <td>192.0</td>
              <td>3.38e-57</td>
          </tr>
    
          <tr>
              <td>AFX60320.1</td>
              <td>flavin-dependent_nitroreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>72.5</td>
              <td>192.0</td>
              <td>4.51e-57</td>
          </tr>
    
          <tr>
              <td>AIJ04682.1</td>
              <td>malonyl_CoA-ACP_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>79.2</td>
              <td>197.0</td>
              <td>6.8e-57</td>
          </tr>
    
          <tr>
              <td>CAG23963.1</td>
              <td>malonyl_CoA_[acyl-carrier-protein]_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>79.2</td>
              <td>196.0</td>
              <td>9.4e-57</td>
          </tr>
    
          <tr>
              <td>ADI59523.1</td>
              <td>CorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>73.4</td>
              <td>196.0</td>
              <td>1.24e-56</td>
          </tr>
    
          <tr>
              <td>QGZ36669.1</td>
              <td>ACP_S-malonyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>71.3</td>
              <td>196.0</td>
              <td>2.16e-56</td>
          </tr>
    
          <tr>
              <td>AQW44878.1</td>
              <td>hypothetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>70.6</td>
              <td>189.0</td>
              <td>2.26e-56</td>
          </tr>
    
          <tr>
              <td>QDG75028.1</td>
              <td>FMN-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>70.6</td>
              <td>189.0</td>
              <td>3.61e-56</td>
          </tr>
    
          <tr>
              <td>QZA73310.1</td>
              <td>2-nitropropane_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>71.3</td>
              <td>187.0</td>
              <td>1.34e-55</td>
          </tr>
    
          <tr>
              <td>DAC80102.1</td>
              <td>PKS_(ACP-KS-KR-ACP-KS-ACP-ACP-ACP-KS-ACP-C)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>78.6</td>
              <td>195.0</td>
              <td>2.22e-55</td>
          </tr>
    
          <tr>
              <td>WP_126241645.1</td>
              <td>ACP_S-malonyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>73.4</td>
              <td>194.0</td>
              <td>4.34e-55</td>
          </tr>
    
          <tr>
              <td>AFX60343.1</td>
              <td>flavin-dependent_nitroreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>70.9</td>
              <td>187.0</td>
              <td>4.86e-55</td>
          </tr>
    
          <tr>
              <td>KAF1058478.1</td>
              <td>Polyketide_biosynthesis_protein_BaeE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002083/1">BGC0002083</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>73.4</td>
              <td>193.0</td>
              <td>5.95e-55</td>
          </tr>
    
          <tr>
              <td>AAM12912.1</td>
              <td>MmpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>71.9</td>
              <td>191.0</td>
              <td>2.76e-54</td>
          </tr>
    
          <tr>
              <td>ADN68488.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>44.0</td>
              <td>67.6</td>
              <td>184.0</td>
              <td>2.81e-54</td>
          </tr>
    
          <tr>
              <td>MCC5026008.1</td>
              <td>PfaD_family_polyunsaturated_fatty_acid/polyketide_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>70.9</td>
              <td>184.0</td>
              <td>3.93e-54</td>
          </tr>
    
          <tr>
              <td>MCC5025964.1</td>
              <td>PfaD_family_polyunsaturated_fatty_acid/polyketide_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>70.9</td>
              <td>184.0</td>
              <td>3.93e-54</td>
          </tr>
    
          <tr>
              <td>CAG23952.1</td>
              <td>malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>42.0</td>
              <td>72.2</td>
              <td>187.0</td>
              <td>1.29e-53</td>
          </tr>
    
          <tr>
              <td>ctg3_13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>73.1</td>
              <td>188.0</td>
              <td>1.47e-53</td>
          </tr>
    
          <tr>
              <td>mycB</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>72.2</td>
              <td>181.0</td>
              <td>2.92e-53</td>
          </tr>
    
          <tr>
              <td>ABC34740.1</td>
              <td>trans_acyltransferase_(AT-AT-ER)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>72.8</td>
              <td>187.0</td>
              <td>8.39e-53</td>
          </tr>
    
          <tr>
              <td>AAY89048.1</td>
              <td>acyltransferase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>40.0</td>
              <td>70.6</td>
              <td>181.0</td>
              <td>4.86e-51</td>
          </tr>
    
          <tr>
              <td>AFN27484.1</td>
              <td>enoyl-CoA_hydratase_BonH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>64.5</td>
              <td>172.0</td>
              <td>9.04e-50</td>
          </tr>
    
          <tr>
              <td>ATY69597.1</td>
              <td>acyltransferase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>70.6</td>
              <td>176.0</td>
              <td>3.36e-49</td>
          </tr>
    
          <tr>
              <td>AEC04348.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>72.5</td>
              <td>170.0</td>
              <td>4.29e-47</td>
          </tr>
    
          <tr>
              <td>ACY01403.1</td>
              <td>trans-acting_acyl_transferase/oxidoreductase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>72.5</td>
              <td>165.0</td>
              <td>1.69e-45</td>
          </tr>
    
          <tr>
              <td>ARR97034.1</td>
              <td>SphA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>73.4</td>
              <td>164.0</td>
              <td>3.07e-45</td>
          </tr>
    
          <tr>
              <td>QGY73444.1</td>
              <td>Itm12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>74.9</td>
              <td>133.0</td>
              <td>4.28e-34</td>
          </tr>
    
          <tr>
              <td>BBA21067.1</td>
              <td>putative_di-domain_acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>69.4</td>
              <td>124.0</td>
              <td>6.13e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>