<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQA28561.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>91.2</td>
              <td>160.0</td>
              <td>7.75e-48</td>
          </tr>
    
          <tr>
              <td>AXN93600.1</td>
              <td>PuwK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>91.2</td>
              <td>155.0</td>
              <td>8.28e-46</td>
          </tr>
    
          <tr>
              <td>MBC5793739.1</td>
              <td>dimetal-carboxylate_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>53.0</td>
              <td>88.4</td>
              <td>151.0</td>
              <td>3.7e-44</td>
          </tr>
    
          <tr>
              <td>AKL71647.1</td>
              <td>NocN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>88.4</td>
              <td>150.0</td>
              <td>9.65e-44</td>
          </tr>
    
          <tr>
              <td>AMB48447.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>91.2</td>
              <td>150.0</td>
              <td>1.01e-43</td>
          </tr>
    
          <tr>
              <td>AFV96137.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>53.0</td>
              <td>91.2</td>
              <td>148.0</td>
              <td>5.41e-43</td>
          </tr>
    
          <tr>
              <td>ARU81117.1</td>
              <td>CylC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>91.2</td>
              <td>148.0</td>
              <td>5.41e-43</td>
          </tr>
    
          <tr>
              <td>WP_051206793.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>88.4</td>
              <td>144.0</td>
              <td>1.24e-41</td>
          </tr>
    
          <tr>
              <td>MBE8994629.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002623/1">BGC0002623</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>91.2</td>
              <td>141.0</td>
              <td>1.46e-40</td>
          </tr>
    
          <tr>
              <td>WP_026724087.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>89.8</td>
              <td>137.0</td>
              <td>4.28e-39</td>
          </tr>
    
          <tr>
              <td>AKV71855.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>89.8</td>
              <td>131.0</td>
              <td>3.29e-37</td>
          </tr>
    
          <tr>
              <td>AOH72611.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001526/1">BGC0001526</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>89.8</td>
              <td>130.0</td>
              <td>9.17e-37</td>
          </tr>
    
          <tr>
              <td>MBC5793738.1</td>
              <td>dimetal-carboxylate_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>49.0</td>
              <td>90.5</td>
              <td>126.0</td>
              <td>7.33e-35</td>
          </tr>
    
          <tr>
              <td>AKL71648.1</td>
              <td>NocO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>90.5</td>
              <td>125.0</td>
              <td>1.75e-34</td>
          </tr>
    
          <tr>
              <td>AQX77693.1</td>
              <td>NocO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>90.5</td>
              <td>123.0</td>
              <td>5.94e-34</td>
          </tr>
    
          <tr>
              <td>QOV09192.1</td>
              <td>ClyC/NocO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>90.5</td>
              <td>123.0</td>
              <td>8.28e-34</td>
          </tr>
    
    </tbody>
  </table>
</body>