<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQA28567.1</td>
              <td>hemolysin/beta_propeller_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>92.1</td>
              <td>353.0</td>
              <td>3.36e-113</td>
          </tr>
    
          <tr>
              <td>AFV96145.1</td>
              <td>hemolysin-type_calcium-binding_region</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>42.0</td>
              <td>99.5</td>
              <td>324.0</td>
              <td>1.14e-104</td>
          </tr>
    
          <tr>
              <td>ARU81125.1</td>
              <td>CylK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.5</td>
              <td>324.0</td>
              <td>2.15e-104</td>
          </tr>
    
          <tr>
              <td>AMB48443.1</td>
              <td>beta-propeller_repeat-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.3</td>
              <td>317.0</td>
              <td>1.86e-101</td>
          </tr>
    
          <tr>
              <td>AOH72618.1</td>
              <td>haemolysin-type_calcium-binding_repeat</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001526/1">BGC0001526</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>109.3</td>
              <td>213.0</td>
              <td>3.23e-61</td>
          </tr>
    
          <tr>
              <td>AKV71847.1</td>
              <td>haemolysin-type_calcium-binding_repeat</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>112.8</td>
              <td>193.0</td>
              <td>3.92e-54</td>
          </tr>
    
    </tbody>
  </table>
</body>