<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGJ76601.1</td>
              <td>HglE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>61.0</td>
              <td>96.8</td>
              <td>105.0</td>
              <td>1.44e-27</td>
          </tr>
    
          <tr>
              <td>AAL01060.1</td>
              <td>omega-3_polyunsaturated_fatty_acid_synthase_PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>96.8</td>
              <td>86.0</td>
              <td>8.25e-21</td>
          </tr>
    
          <tr>
              <td>MCI2961730.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002648/1">BGC0002648</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>93.7</td>
              <td>78.0</td>
              <td>4.18e-18</td>
          </tr>
    
          <tr>
              <td>ACI12948.1</td>
              <td>PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>93.7</td>
              <td>78.0</td>
              <td>5.71e-18</td>
          </tr>
    
          <tr>
              <td>BAA89382.2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>98.9</td>
              <td>76.0</td>
              <td>1.99e-17</td>
          </tr>
    
          <tr>
              <td>ABF00127.1</td>
              <td>polyunsaturated_fatty_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000863/1">BGC0000863</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>96.8</td>
              <td>75.0</td>
              <td>5.06e-17</td>
          </tr>
    
          <tr>
              <td>QIZ24100.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>83.2</td>
              <td>63.0</td>
              <td>7.91e-13</td>
          </tr>
    
          <tr>
              <td>ADX66459.1</td>
              <td>ScnS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>83.2</td>
              <td>62.0</td>
              <td>2.75e-12</td>
          </tr>
    
          <tr>
              <td>ADX66461.1</td>
              <td>ScnS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>83.2</td>
              <td>61.0</td>
              <td>3.81e-12</td>
          </tr>
    
          <tr>
              <td>CAC20920.1</td>
              <td>PimS3_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>83.2</td>
              <td>60.0</td>
              <td>9.54e-12</td>
          </tr>
    
          <tr>
              <td>AQT01394.1</td>
              <td>SgnS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>83.2</td>
              <td>60.0</td>
              <td>9.54e-12</td>
          </tr>
    
          <tr>
              <td>QRN75751.1</td>
              <td>Acyltransferase/malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>91.6</td>
              <td>59.0</td>
              <td>1.25e-11</td>
          </tr>
    
          <tr>
              <td>AAY32968.1</td>
              <td>DszD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>85.3</td>
              <td>60.0</td>
              <td>1.27e-11</td>
          </tr>
    
          <tr>
              <td>WP_102918843.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>82.1</td>
              <td>60.0</td>
              <td>1.31e-11</td>
          </tr>
    
          <tr>
              <td>WP_102918844.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>82.1</td>
              <td>60.0</td>
              <td>1.32e-11</td>
          </tr>
    
          <tr>
              <td>ADX66460.1</td>
              <td>ScnS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>83.2</td>
              <td>59.0</td>
              <td>1.78e-11</td>
          </tr>
    
          <tr>
              <td>AXN93613.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>85.3</td>
              <td>57.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>AAQ82567.1</td>
              <td>FscE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>81.1</td>
              <td>56.0</td>
              <td>2.2e-10</td>
          </tr>
    
          <tr>
              <td>ADI59523.1</td>
              <td>CorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>97.9</td>
              <td>56.0</td>
              <td>3.89e-10</td>
          </tr>
    
          <tr>
              <td>CAC20919.1</td>
              <td>PimS4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>83.2</td>
              <td>56.0</td>
              <td>4.04e-10</td>
          </tr>
    
          <tr>
              <td>AQT01395.1</td>
              <td>SgnS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>83.2</td>
              <td>56.0</td>
              <td>4.04e-10</td>
          </tr>
    
          <tr>
              <td>AXN93601.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>85.3</td>
              <td>55.0</td>
              <td>5.56e-10</td>
          </tr>
    
          <tr>
              <td>ADX66472.1</td>
              <td>ScnS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>82.1</td>
              <td>55.0</td>
              <td>5.6e-10</td>
          </tr>
    
          <tr>
              <td>QWF78549.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>82.1</td>
              <td>55.0</td>
              <td>5.6e-10</td>
          </tr>
    
          <tr>
              <td>QIZ24098.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>83.2</td>
              <td>55.0</td>
              <td>5.61e-10</td>
          </tr>
    
          <tr>
              <td>QIQ28636.1</td>
              <td>Nbc40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>83.2</td>
              <td>55.0</td>
              <td>7.66e-10</td>
          </tr>
    
          <tr>
              <td>CAN93345.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>97.9</td>
              <td>54.0</td>
              <td>8.54e-10</td>
          </tr>
    
          <tr>
              <td>BAP05573.1</td>
              <td>calY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>40.0</td>
              <td>85.3</td>
              <td>54.0</td>
              <td>9.94e-10</td>
          </tr>
    
          <tr>
              <td>AAF26919.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>88.4</td>
              <td>54.0</td>
              <td>1.02e-09</td>
          </tr>
    
          <tr>
              <td>AAF00958.1</td>
              <td>mcyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>89.5</td>
              <td>54.0</td>
              <td>1.04e-09</td>
          </tr>
    
          <tr>
              <td>QSE03591.1</td>
              <td>LcmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>83.2</td>
              <td>54.0</td>
              <td>1.05e-09</td>
          </tr>
    
          <tr>
              <td>SKB24631.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.9</td>
              <td>54.0</td>
              <td>1.08e-09</td>
          </tr>
    
          <tr>
              <td>WP_081238291.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>83.2</td>
              <td>54.0</td>
              <td>1.43e-09</td>
          </tr>
    
          <tr>
              <td>CAC20921.1</td>
              <td>PimS2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>83.2</td>
              <td>54.0</td>
              <td>1.43e-09</td>
          </tr>
    
          <tr>
              <td>AQT01393.1</td>
              <td>SgnS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>83.2</td>
              <td>54.0</td>
              <td>1.43e-09</td>
          </tr>
    
          <tr>
              <td>ACB46192.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>88.4</td>
              <td>54.0</td>
              <td>1.9e-09</td>
          </tr>
    
          <tr>
              <td>ADB12488.1</td>
              <td>EpoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>88.4</td>
              <td>54.0</td>
              <td>1.9e-09</td>
          </tr>
    
          <tr>
              <td>AAF62880.1</td>
              <td>EpoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>88.4</td>
              <td>54.0</td>
              <td>1.9e-09</td>
          </tr>
    
          <tr>
              <td>QIZ24099.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.4</td>
              <td>54.0</td>
              <td>1.92e-09</td>
          </tr>
    
          <tr>
              <td>QCP68966.1</td>
              <td>VatW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>82.1</td>
              <td>53.0</td>
              <td>3.61e-09</td>
          </tr>
    
          <tr>
              <td>QWF78545.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>82.1</td>
              <td>53.0</td>
              <td>3.64e-09</td>
          </tr>
    
          <tr>
              <td>WP_102919232.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>83.2</td>
              <td>53.0</td>
              <td>3.65e-09</td>
          </tr>
    
          <tr>
              <td>AVX51100.1</td>
              <td>nysK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>80.0</td>
              <td>52.0</td>
              <td>4.9e-09</td>
          </tr>
    
          <tr>
              <td>AAF71768.1</td>
              <td>nysK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>40.0</td>
              <td>80.0</td>
              <td>52.0</td>
              <td>4.9e-09</td>
          </tr>
    
          <tr>
              <td>BAW35616.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>37.0</td>
              <td>83.2</td>
              <td>52.0</td>
              <td>4.98e-09</td>
          </tr>
    
          <tr>
              <td>QQZ01589.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>86.3</td>
              <td>52.0</td>
              <td>6.68e-09</td>
          </tr>
    
          <tr>
              <td>AAF26923.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>83.2</td>
              <td>52.0</td>
              <td>6.72e-09</td>
          </tr>
    
          <tr>
              <td>QQZ01585.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>52.0</td>
              <td>6.78e-09</td>
          </tr>
    
          <tr>
              <td>AVX51108.1</td>
              <td>nysC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>82.1</td>
              <td>52.0</td>
              <td>6.81e-09</td>
          </tr>
    
          <tr>
              <td>AQT01384.1</td>
              <td>SgnS0</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>52.0</td>
              <td>9.12e-09</td>
          </tr>
    
          <tr>
              <td>CAC20930.1</td>
              <td>PimS0_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>52.0</td>
              <td>9.13e-09</td>
          </tr>
    
          <tr>
              <td>BAW35652.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002355/1">BGC0002355</a></td>
              <td>Polyketide+Other</td>
              <td>36.0</td>
              <td>82.1</td>
              <td>52.0</td>
              <td>9.23e-09</td>
          </tr>
    
          <tr>
              <td>ABV83230.1</td>
              <td>CppC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>52.0</td>
              <td>9.3e-09</td>
          </tr>
    
          <tr>
              <td>BAW35608.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>34.0</td>
              <td>83.2</td>
              <td>52.0</td>
              <td>9.31e-09</td>
          </tr>
    
          <tr>
              <td>DAD54495.1</td>
              <td>[acyl-carrier-protein]_S-malonyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>85.3</td>
              <td>51.0</td>
              <td>1.13e-08</td>
          </tr>
    
          <tr>
              <td>AGN11889.1</td>
              <td>tstO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>84.2</td>
              <td>51.0</td>
              <td>1.14e-08</td>
          </tr>
    
          <tr>
              <td>ALD82523.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>81.1</td>
              <td>51.0</td>
              <td>1.25e-08</td>
          </tr>
    
          <tr>
              <td>BAW35659.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002355/1">BGC0002355</a></td>
              <td>Polyketide+Other</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>51.0</td>
              <td>1.26e-08</td>
          </tr>
    
          <tr>
              <td>BAW35655.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002355/1">BGC0002355</a></td>
              <td>Polyketide+Other</td>
              <td>36.0</td>
              <td>82.1</td>
              <td>51.0</td>
              <td>1.27e-08</td>
          </tr>
    
          <tr>
              <td>ADH01496.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>84.2</td>
              <td>51.0</td>
              <td>1.54e-08</td>
          </tr>
    
          <tr>
              <td>AIC32701.1</td>
              <td>FR9O</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>84.2</td>
              <td>51.0</td>
              <td>1.54e-08</td>
          </tr>
    
          <tr>
              <td>ADB12493.1</td>
              <td>EpoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>83.2</td>
              <td>51.0</td>
              <td>1.71e-08</td>
          </tr>
    
          <tr>
              <td>AAF62885.1</td>
              <td>EpoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>83.2</td>
              <td>51.0</td>
              <td>1.71e-08</td>
          </tr>
    
          <tr>
              <td>QSE03602.1</td>
              <td>LcmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>51.0</td>
              <td>1.72e-08</td>
          </tr>
    
          <tr>
              <td>QWF78550.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>83.2</td>
              <td>51.0</td>
              <td>1.73e-08</td>
          </tr>
    
          <tr>
              <td>QQZ01583.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>83.2</td>
              <td>51.0</td>
              <td>1.74e-08</td>
          </tr>
    
          <tr>
              <td>BAW35637.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002356/1">BGC0002356</a></td>
              <td>Polyketide+Other</td>
              <td>35.0</td>
              <td>83.2</td>
              <td>50.0</td>
              <td>2.36e-08</td>
          </tr>
    
          <tr>
              <td>AWC08662.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>82.1</td>
              <td>50.0</td>
              <td>2.36e-08</td>
          </tr>
    
          <tr>
              <td>AAF71766.1</td>
              <td>nysI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>50.0</td>
              <td>2.37e-08</td>
          </tr>
    
          <tr>
              <td>QWF78552.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>82.1</td>
              <td>50.0</td>
              <td>2.37e-08</td>
          </tr>
    
          <tr>
              <td>XP_028481820.1</td>
              <td>non-reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>81.1</td>
              <td>50.0</td>
              <td>3.19e-08</td>
          </tr>
    
          <tr>
              <td>ARM20279.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>83.2</td>
              <td>50.0</td>
              <td>3.23e-08</td>
          </tr>
    
          <tr>
              <td>AAF26921.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>50.0</td>
              <td>3.24e-08</td>
          </tr>
    
          <tr>
              <td>ACB46195.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>50.0</td>
              <td>3.24e-08</td>
          </tr>
    
          <tr>
              <td>ADB12491.1</td>
              <td>EpoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>50.0</td>
              <td>3.24e-08</td>
          </tr>
    
          <tr>
              <td>AAF62883.1</td>
              <td>epoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>50.0</td>
              <td>3.24e-08</td>
          </tr>
    
          <tr>
              <td>ARM20280.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>83.2</td>
              <td>50.0</td>
              <td>3.24e-08</td>
          </tr>
    
          <tr>
              <td>AVX51098.1</td>
              <td>nysI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>50.0</td>
              <td>3.24e-08</td>
          </tr>
    
          <tr>
              <td>ADO69377.1</td>
              <td>Malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000044/1">BGC0000044</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>76.8</td>
              <td>50.0</td>
              <td>3.79e-08</td>
          </tr>
    
          <tr>
              <td>BAW35634.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002356/1">BGC0002356</a></td>
              <td>Polyketide+Other</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>50.0</td>
              <td>4.41e-08</td>
          </tr>
    
          <tr>
              <td>QQZ01582.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>6e-08</td>
          </tr>
    
          <tr>
              <td>QWF78547.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>6.03e-08</td>
          </tr>
    
          <tr>
              <td>QWF78544.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>6.03e-08</td>
          </tr>
    
          <tr>
              <td>AAF71776.1</td>
              <td>nysC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>6.05e-08</td>
          </tr>
    
          <tr>
              <td>WP_037817178.1</td>
              <td>acyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002137/1">BGC0002137</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>7.19e-08</td>
          </tr>
    
          <tr>
              <td>AUO16398.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>8.2e-08</td>
          </tr>
    
          <tr>
              <td>QWF78553.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>8.22e-08</td>
          </tr>
    
          <tr>
              <td>BAW35612.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>35.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>8.23e-08</td>
          </tr>
    
          <tr>
              <td>CAI94682.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>8.24e-08</td>
          </tr>
    
          <tr>
              <td>QQZ01588.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>8.24e-08</td>
          </tr>
    
          <tr>
              <td>BAW35636.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002356/1">BGC0002356</a></td>
              <td>Polyketide+Other</td>
              <td>36.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>8.25e-08</td>
          </tr>
    
          <tr>
              <td>QQZ01586.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>8.25e-08</td>
          </tr>
    
          <tr>
              <td>WP_030180235.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>8.26e-08</td>
          </tr>
    
          <tr>
              <td>QNN81297.1</td>
              <td>IonAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>8.27e-08</td>
          </tr>
    
          <tr>
              <td>ACB46197.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>83.2</td>
              <td>49.0</td>
              <td>1.11e-07</td>
          </tr>
    
          <tr>
              <td>BAW35640.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002356/1">BGC0002356</a></td>
              <td>Polyketide+Other</td>
              <td>36.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>1.12e-07</td>
          </tr>
    
          <tr>
              <td>BAW35633.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002356/1">BGC0002356</a></td>
              <td>Polyketide+Other</td>
              <td>34.0</td>
              <td>87.4</td>
              <td>49.0</td>
              <td>1.12e-07</td>
          </tr>
    
          <tr>
              <td>BAW35656.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002355/1">BGC0002355</a></td>
              <td>Polyketide+Other</td>
              <td>35.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>1.13e-07</td>
          </tr>
    
          <tr>
              <td>BAW35615.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>34.0</td>
              <td>83.2</td>
              <td>49.0</td>
              <td>1.13e-07</td>
          </tr>
    
          <tr>
              <td>QQZ01581.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>1.13e-07</td>
          </tr>
    
          <tr>
              <td>BAW35639.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002356/1">BGC0002356</a></td>
              <td>Polyketide+Other</td>
              <td>36.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>1.13e-07</td>
          </tr>
    
          <tr>
              <td>ABV97151.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>82.1</td>
              <td>48.0</td>
              <td>1.54e-07</td>
          </tr>
    
          <tr>
              <td>ARM20277.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>83.2</td>
              <td>48.0</td>
              <td>1.54e-07</td>
          </tr>
    
          <tr>
              <td>AAQ17110.2</td>
              <td>enediyne_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>41.0</td>
              <td>83.2</td>
              <td>48.0</td>
              <td>2.07e-07</td>
          </tr>
    
          <tr>
              <td>QWF78546.1</td>
              <td>Narbonolide/10-deoxymethynolide_synthase_PikA2,_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>48.0</td>
              <td>2.09e-07</td>
          </tr>
    
          <tr>
              <td>AWC08663.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>87.4</td>
              <td>48.0</td>
              <td>2.09e-07</td>
          </tr>
    
          <tr>
              <td>QWF78548.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>82.1</td>
              <td>48.0</td>
              <td>2.1e-07</td>
          </tr>
    
          <tr>
              <td>AWC08659.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>82.1</td>
              <td>48.0</td>
              <td>2.1e-07</td>
          </tr>
    
          <tr>
              <td>BAW35610.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>33.0</td>
              <td>83.2</td>
              <td>48.0</td>
              <td>2.1e-07</td>
          </tr>
    
          <tr>
              <td>ALD82522.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>47.0</td>
              <td>2.86e-07</td>
          </tr>
    
          <tr>
              <td>AWC08655.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>82.1</td>
              <td>47.0</td>
              <td>2.88e-07</td>
          </tr>
    
          <tr>
              <td>BAW35651.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002355/1">BGC0002355</a></td>
              <td>Polyketide+Other</td>
              <td>32.0</td>
              <td>82.1</td>
              <td>47.0</td>
              <td>2.88e-07</td>
          </tr>
    
          <tr>
              <td>AAX98192.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>88.4</td>
              <td>47.0</td>
              <td>3.91e-07</td>
          </tr>
    
          <tr>
              <td>AAX98189.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>88.4</td>
              <td>47.0</td>
              <td>3.92e-07</td>
          </tr>
    
          <tr>
              <td>BAW35658.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002355/1">BGC0002355</a></td>
              <td>Polyketide+Other</td>
              <td>35.0</td>
              <td>82.1</td>
              <td>47.0</td>
              <td>3.93e-07</td>
          </tr>
    
          <tr>
              <td>AAX98191.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>88.4</td>
              <td>47.0</td>
              <td>3.93e-07</td>
          </tr>
    
          <tr>
              <td>AUO16422.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>83.2</td>
              <td>47.0</td>
              <td>5.34e-07</td>
          </tr>
    
          <tr>
              <td>AUO16400.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>83.2</td>
              <td>47.0</td>
              <td>5.35e-07</td>
          </tr>
    
          <tr>
              <td>ANH11414.1</td>
              <td>SceS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001770/1">BGC0001770</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.4</td>
              <td>47.0</td>
              <td>5.36e-07</td>
          </tr>
    
          <tr>
              <td>AAX98188.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>88.4</td>
              <td>47.0</td>
              <td>5.36e-07</td>
          </tr>
    
          <tr>
              <td>BAW35653.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002355/1">BGC0002355</a></td>
              <td>Polyketide+Other</td>
              <td>33.0</td>
              <td>82.1</td>
              <td>47.0</td>
              <td>5.37e-07</td>
          </tr>
    
          <tr>
              <td>BAW35641.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002356/1">BGC0002356</a></td>
              <td>Polyketide+Other</td>
              <td>36.0</td>
              <td>82.1</td>
              <td>47.0</td>
              <td>5.37e-07</td>
          </tr>
    
          <tr>
              <td>AWC08657.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>82.1</td>
              <td>47.0</td>
              <td>5.37e-07</td>
          </tr>
    
          <tr>
              <td>AAQ82568.1</td>
              <td>FscD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>82.1</td>
              <td>47.0</td>
              <td>5.38e-07</td>
          </tr>
    
          <tr>
              <td>AAX98184.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>82.1</td>
              <td>46.0</td>
              <td>7.34e-07</td>
          </tr>
    
          <tr>
              <td>ACY01387.1</td>
              <td>trans-acting_acyl_transferase/thioesterase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>86.3</td>
              <td>46.0</td>
              <td>9.27e-07</td>
          </tr>
    
          <tr>
              <td>AWC08656.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>82.1</td>
              <td>46.0</td>
              <td>9.96e-07</td>
          </tr>
    
          <tr>
              <td>BAW35609.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>33.0</td>
              <td>83.2</td>
              <td>46.0</td>
              <td>9.97e-07</td>
          </tr>
    
          <tr>
              <td>AWC08660.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>82.1</td>
              <td>46.0</td>
              <td>1e-06</td>
          </tr>
    
          <tr>
              <td>AUO16401.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>83.2</td>
              <td>46.0</td>
              <td>1e-06</td>
          </tr>
    
          <tr>
              <td>AAG13919.1</td>
              <td>megalomicin_6-deoxyerythronolide_B_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.1</td>
              <td>45.0</td>
              <td>1.36e-06</td>
          </tr>
    
          <tr>
              <td>ANY10600.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.1</td>
              <td>45.0</td>
              <td>1.37e-06</td>
          </tr>
    
          <tr>
              <td>BAW35613.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>32.0</td>
              <td>82.1</td>
              <td>45.0</td>
              <td>1.87e-06</td>
          </tr>
    
          <tr>
              <td>AUO16402.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>83.2</td>
              <td>45.0</td>
              <td>2.54e-06</td>
          </tr>
    
          <tr>
              <td>BAB69199.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>80.0</td>
              <td>44.0</td>
              <td>3.48e-06</td>
          </tr>
    
          <tr>
              <td>OJF16266.1</td>
              <td>AceP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.1</td>
              <td>44.0</td>
              <td>4.78e-06</td>
          </tr>
    
          <tr>
              <td>OJF16270.1</td>
              <td>AceP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>83.2</td>
              <td>44.0</td>
              <td>4.78e-06</td>
          </tr>
    
          <tr>
              <td>QIJ31521.1</td>
              <td>SgdE8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002545/1">BGC0002545</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>83.2</td>
              <td>44.0</td>
              <td>6.42e-06</td>
          </tr>
    
          <tr>
              <td>AAX98185.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.4</td>
              <td>44.0</td>
              <td>6.48e-06</td>
          </tr>
    
          <tr>
              <td>QSE03601.1</td>
              <td>LcmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>73.7</td>
              <td>44.0</td>
              <td>6.52e-06</td>
          </tr>
    
          <tr>
              <td>AFU82616.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>82.1</td>
              <td>43.0</td>
              <td>8.79e-06</td>
          </tr>
    
          <tr>
              <td>AAX98186.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>88.4</td>
              <td>43.0</td>
              <td>8.91e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>