<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>TRX17526.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>87.4</td>
              <td>221.0</td>
              <td>9.55e-70</td>
          </tr>
    
          <tr>
              <td>QDQ83029.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>87.4</td>
              <td>214.0</td>
              <td>6.96e-67</td>
          </tr>
    
          <tr>
              <td>WP_006051174.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>87.4</td>
              <td>212.0</td>
              <td>2.7e-66</td>
          </tr>
    
          <tr>
              <td>AXF14778.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>87.4</td>
              <td>207.0</td>
              <td>2.25e-64</td>
          </tr>
    
          <tr>
              <td>WP_039806837.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>87.4</td>
              <td>195.0</td>
              <td>9.06e-60</td>
          </tr>
    
          <tr>
              <td>NAO96326.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>87.4</td>
              <td>193.0</td>
              <td>3.19e-59</td>
          </tr>
    
          <tr>
              <td>CDG17992.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>62.0</td>
              <td>85.1</td>
              <td>193.0</td>
              <td>3.76e-59</td>
          </tr>
    
          <tr>
              <td>NKI69294.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>90.3</td>
              <td>189.0</td>
              <td>3.24e-57</td>
          </tr>
    
          <tr>
              <td>CAR51993.1</td>
              <td>ornibactin_biosynthesis_ABC_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>90.9</td>
              <td>187.0</td>
              <td>8.88e-57</td>
          </tr>
    
          <tr>
              <td>EWM63008.1</td>
              <td>pyoverdine_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>61.0</td>
              <td>86.9</td>
              <td>187.0</td>
              <td>1.04e-56</td>
          </tr>
    
          <tr>
              <td>ABE35423.1</td>
              <td>ABC_cyclic_peptide_efflux_pump,_fused_ATPase_and_inner_membrane_subunits</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>90.9</td>
              <td>187.0</td>
              <td>1.27e-56</td>
          </tr>
    
          <tr>
              <td>WP_030498978.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>61.0</td>
              <td>86.9</td>
              <td>187.0</td>
              <td>1.45e-56</td>
          </tr>
    
          <tr>
              <td>ABC39037.1</td>
              <td>cyclic_peptide_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>59.0</td>
              <td>90.9</td>
              <td>186.0</td>
              <td>2.48e-56</td>
          </tr>
    
          <tr>
              <td>AUD11995.1</td>
              <td>OrbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>90.9</td>
              <td>187.0</td>
              <td>3.81e-56</td>
          </tr>
    
          <tr>
              <td>ABI87094.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>90.9</td>
              <td>184.0</td>
              <td>1.82e-55</td>
          </tr>
    
          <tr>
              <td>AJD47503.1</td>
              <td>pyoverdine_synthetase_E,_pdvE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>87.4</td>
              <td>181.0</td>
              <td>1.45e-54</td>
          </tr>
    
          <tr>
              <td>SDF67506.1</td>
              <td>putative_ATP-binding_cassette_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>89.1</td>
              <td>181.0</td>
              <td>2.14e-54</td>
          </tr>
    
          <tr>
              <td>ACS20352.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>89.7</td>
              <td>179.0</td>
              <td>7.61e-54</td>
          </tr>
    
          <tr>
              <td>AGU50943.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>89.7</td>
              <td>179.0</td>
              <td>1.06e-53</td>
          </tr>
    
          <tr>
              <td>KFL51890.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>56.0</td>
              <td>88.6</td>
              <td>176.0</td>
              <td>2.27e-52</td>
          </tr>
    
          <tr>
              <td>AAY93352.1</td>
              <td>pyoverdine_ABC_transporter,_permease/ATP-binding_protein_PvdE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>88.0</td>
              <td>175.0</td>
              <td>3.45e-52</td>
          </tr>
    
          <tr>
              <td>AAY37652.1</td>
              <td>Cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>89.1</td>
              <td>173.0</td>
              <td>1.68e-51</td>
          </tr>
    
          <tr>
              <td>ABM34271.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>90.3</td>
              <td>172.0</td>
              <td>3.19e-51</td>
          </tr>
    
          <tr>
              <td>ALG65349.1</td>
              <td>Var14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>89.1</td>
              <td>172.0</td>
              <td>5.77e-51</td>
          </tr>
    
          <tr>
              <td>QGZ36667.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>87.4</td>
              <td>170.0</td>
              <td>2.48e-50</td>
          </tr>
    
          <tr>
              <td>QBQ12460.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>87.4</td>
              <td>169.0</td>
              <td>3.68e-50</td>
          </tr>
    
          <tr>
              <td>KPN92955.1</td>
              <td>NupD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>88.6</td>
              <td>169.0</td>
              <td>5.45e-50</td>
          </tr>
    
          <tr>
              <td>ADJ63848.1</td>
              <td>ABC-type_siderophore_(cyclic_peptide)_export_system_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>52.0</td>
              <td>93.7</td>
              <td>169.0</td>
              <td>6.05e-50</td>
          </tr>
    
          <tr>
              <td>CAJ96467.1</td>
              <td>ABC-type_transporter,_ATPase_and_permease_components:_Pep3E_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>55.0</td>
              <td>88.0</td>
              <td>169.0</td>
              <td>8.45e-50</td>
          </tr>
    
          <tr>
              <td>AFL68050.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001524/1">BGC0001524</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>84.6</td>
              <td>168.0</td>
              <td>1.25e-49</td>
          </tr>
    
          <tr>
              <td>AFH75319.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>54.0</td>
              <td>88.6</td>
              <td>168.0</td>
              <td>1.27e-49</td>
          </tr>
    
          <tr>
              <td>ABX37375.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>89.7</td>
              <td>166.0</td>
              <td>7.26e-49</td>
          </tr>
    
          <tr>
              <td>CEK23363.1</td>
              <td>putative_transport_proteins_(ABC_superfamily,_membrane_(N-terminal),_atp_bind_(C-terminal))</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>90.3</td>
              <td>166.0</td>
              <td>9.35e-49</td>
          </tr>
    
          <tr>
              <td>ACM79808.1</td>
              <td>ZmaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>87.4</td>
              <td>168.0</td>
              <td>1.77e-48</td>
          </tr>
    
          <tr>
              <td>CCJ67635.1</td>
              <td>cyclic_peptide_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>52.0</td>
              <td>88.6</td>
              <td>165.0</td>
              <td>2.53e-48</td>
          </tr>
    
          <tr>
              <td>AHD05623.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>86.9</td>
              <td>166.0</td>
              <td>1.14e-47</td>
          </tr>
    
          <tr>
              <td>QDG75038.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>87.4</td>
              <td>162.0</td>
              <td>1.85e-47</td>
          </tr>
    
          <tr>
              <td>BAW32325.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>87.4</td>
              <td>160.0</td>
              <td>9.66e-47</td>
          </tr>
    
          <tr>
              <td>CAQ71835.1</td>
              <td>ABC_transporter_ATP-binding_protein,_putative_ABC-type_siderophore_export_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>90.3</td>
              <td>157.0</td>
              <td>1.5e-45</td>
          </tr>
    
          <tr>
              <td>MCC5026016.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>86.9</td>
              <td>146.0</td>
              <td>2.25e-44</td>
          </tr>
    
          <tr>
              <td>MCC5025972.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>86.9</td>
              <td>146.0</td>
              <td>2.25e-44</td>
          </tr>
    
          <tr>
              <td>KJY94242.1</td>
              <td>multidrug_transporter_membrane_component/ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002691/1">BGC0002691</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>87.4</td>
              <td>154.0</td>
              <td>2.26e-44</td>
          </tr>
    
          <tr>
              <td>QDA77051.1</td>
              <td>ABC-type_siderophore_export_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>87.4</td>
              <td>151.0</td>
              <td>4.21e-43</td>
          </tr>
    
          <tr>
              <td>mycR</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>51.0</td>
              <td>88.0</td>
              <td>149.0</td>
              <td>1.21e-42</td>
          </tr>
    
          <tr>
              <td>NAO96301.1</td>
              <td>multidrug_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>85.1</td>
              <td>145.0</td>
              <td>3.14e-41</td>
          </tr>
    
          <tr>
              <td>AKT38406.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>47.0</td>
              <td>84.6</td>
              <td>143.0</td>
              <td>2.65e-40</td>
          </tr>
    
          <tr>
              <td>NAO96331.1</td>
              <td>multidrug_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>88.0</td>
              <td>142.0</td>
              <td>6.2e-40</td>
          </tr>
    
          <tr>
              <td>QGZ36668.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>90.9</td>
              <td>141.0</td>
              <td>1.15e-39</td>
          </tr>
    
          <tr>
              <td>CCJ67643.1</td>
              <td>cyclic_peptide_transporter;_siderophore_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>84.6</td>
              <td>140.0</td>
              <td>1.99e-39</td>
          </tr>
    
          <tr>
              <td>AKT38405.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>43.0</td>
              <td>89.7</td>
              <td>135.0</td>
              <td>3.91e-37</td>
          </tr>
    
          <tr>
              <td>CAD17789.1</td>
              <td>probable_cyclic_peptide_transporter;_abc_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>87.4</td>
              <td>134.0</td>
              <td>4.29e-37</td>
          </tr>
    
          <tr>
              <td>ctg1_orf15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>75.0</td>
              <td>32.0</td>
              <td>89.0</td>
              <td>1.97e-23</td>
          </tr>
    
          <tr>
              <td>ctg1_orf14</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>62.0</td>
              <td>37.7</td>
              <td>91.0</td>
              <td>1.02e-21</td>
          </tr>
    
          <tr>
              <td>AOT85870.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>91.4</td>
              <td>91.0</td>
              <td>1.62e-21</td>
          </tr>
    
          <tr>
              <td>ABA00880.1</td>
              <td>NsuT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>91.4</td>
              <td>86.0</td>
              <td>8.92e-20</td>
          </tr>
    
          <tr>
              <td>AEX55160.1</td>
              <td>putative_ABC_transporter_SlvT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>93.7</td>
              <td>86.0</td>
              <td>1.22e-19</td>
          </tr>
    
          <tr>
              <td>BAG71481.1</td>
              <td>ATP-binding_cassette_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>92.6</td>
              <td>84.0</td>
              <td>5.68e-19</td>
          </tr>
    
          <tr>
              <td>ADJ56354.1</td>
              <td>NisT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>92.0</td>
              <td>82.0</td>
              <td>1.95e-18</td>
          </tr>
    
          <tr>
              <td>CAA79469.1</td>
              <td>NisT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000538/1">BGC0000538</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>92.0</td>
              <td>82.0</td>
              <td>2.65e-18</td>
          </tr>
    
          <tr>
              <td>EFI65097.1</td>
              <td>lantibiotic_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>89.7</td>
              <td>81.0</td>
              <td>6.91e-18</td>
          </tr>
    
          <tr>
              <td>WP_027239422.1</td>
              <td>NHLP_family_bacteriocin_export_ABC_transporter_peptidase/permease/ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002698/1">BGC0002698</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>88.0</td>
              <td>76.0</td>
              <td>3.78e-16</td>
          </tr>
    
          <tr>
              <td>ADM69295.1</td>
              <td>paenilan_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>97.1</td>
              <td>75.0</td>
              <td>9.27e-16</td>
          </tr>
    
          <tr>
              <td>BAB04170.1</td>
              <td>lantibiotic_haloduracin_protease_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>87.4</td>
              <td>74.0</td>
              <td>2.39e-15</td>
          </tr>
    
          <tr>
              <td>EDY04298.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>86.3</td>
              <td>72.0</td>
              <td>1.11e-14</td>
          </tr>
    
          <tr>
              <td>MBX4267533.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002668/1">BGC0002668</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>88.0</td>
              <td>71.0</td>
              <td>2.69e-14</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>89.7</td>
              <td>70.0</td>
              <td>3.79e-14</td>
          </tr>
    
          <tr>
              <td>ABO65651.1</td>
              <td>Putative_SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>88.0</td>
              <td>69.0</td>
              <td>6.77e-14</td>
          </tr>
    
          <tr>
              <td>ANP43732.1</td>
              <td>ThsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>84.6</td>
              <td>68.0</td>
              <td>1.75e-13</td>
          </tr>
    
          <tr>
              <td>AHF21235.1</td>
              <td>PabT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000542/1">BGC0000542</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>88.6</td>
              <td>68.0</td>
              <td>2.32e-13</td>
          </tr>
    
          <tr>
              <td>EEM14530.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>84.0</td>
              <td>68.0</td>
              <td>2.39e-13</td>
          </tr>
    
          <tr>
              <td>ACC84962.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002699/1">BGC0002699</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>87.4</td>
              <td>66.0</td>
              <td>8.19e-13</td>
          </tr>
    
          <tr>
              <td>QKV49895.1</td>
              <td>BrtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002110/1">BGC0002110</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>81.7</td>
              <td>66.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>CCM44327.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>30.0</td>
              <td>85.1</td>
              <td>64.0</td>
              <td>1.37e-12</td>
          </tr>
    
          <tr>
              <td>EEM79980.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001887/1">BGC0001887</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>86.9</td>
              <td>66.0</td>
              <td>1.41e-12</td>
          </tr>
    
          <tr>
              <td>ALR96371.1</td>
              <td>lantibiotic_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>85.1</td>
              <td>66.0</td>
              <td>1.46e-12</td>
          </tr>
    
          <tr>
              <td>AAB81307.1</td>
              <td>ATP-dependent_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002579/1">BGC0002579</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>92.6</td>
              <td>65.0</td>
              <td>2.04e-12</td>
          </tr>
    
          <tr>
              <td>ABW74893.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>90.9</td>
              <td>65.0</td>
              <td>2.04e-12</td>
          </tr>
    
          <tr>
              <td>QIZ86016.1</td>
              <td>NHLP_family_bacteriocin_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002330/1">BGC0002330</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>86.3</td>
              <td>65.0</td>
              <td>2.05e-12</td>
          </tr>
    
          <tr>
              <td>MBX4265669.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002667/1">BGC0002667</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>85.7</td>
              <td>64.0</td>
              <td>3.55e-12</td>
          </tr>
    
          <tr>
              <td>XP_011392729.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.6</td>
              <td>64.0</td>
              <td>4.08e-12</td>
          </tr>
    
          <tr>
              <td>WP_081238292.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.6</td>
              <td>64.0</td>
              <td>4.89e-12</td>
          </tr>
    
          <tr>
              <td>QSE03592.1</td>
              <td>Lcm8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.4</td>
              <td>63.0</td>
              <td>1.22e-11</td>
          </tr>
    
          <tr>
              <td>BCB17010.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>88.0</td>
              <td>63.0</td>
              <td>1.26e-11</td>
          </tr>
    
          <tr>
              <td>AAC63532.1</td>
              <td>sublancin_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000558/1">BGC0000558</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>88.6</td>
              <td>62.0</td>
              <td>3.19e-11</td>
          </tr>
    
          <tr>
              <td>WP_009985592.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>81.7</td>
              <td>62.0</td>
              <td>3.19e-11</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>85.1</td>
              <td>62.0</td>
              <td>3.21e-11</td>
          </tr>
    
          <tr>
              <td>CBJ82069.1</td>
              <td>ABC_Transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>83.4</td>
              <td>61.0</td>
              <td>4.13e-11</td>
          </tr>
    
          <tr>
              <td>WP_010071703.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>90.9</td>
              <td>61.0</td>
              <td>4.34e-11</td>
          </tr>
    
          <tr>
              <td>AIG26886.1</td>
              <td>putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>85.7</td>
              <td>60.0</td>
              <td>1.05e-10</td>
          </tr>
    
          <tr>
              <td>ADI10107.1</td>
              <td>type_II_lanthionine_synthetase_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001229/1">BGC0001229</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>82.9</td>
              <td>60.0</td>
              <td>1.62e-10</td>
          </tr>
    
          <tr>
              <td>AFY23032.1</td>
              <td>TamA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>89.7</td>
              <td>59.0</td>
              <td>1.94e-10</td>
          </tr>
    
          <tr>
              <td>QQZ01651.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>85.7</td>
              <td>59.0</td>
              <td>2e-10</td>
          </tr>
    
          <tr>
              <td>AFW17836.1</td>
              <td>PaeT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000541/1">BGC0000541</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>85.7</td>
              <td>59.0</td>
              <td>2.64e-10</td>
          </tr>
    
          <tr>
              <td>AHF21240.1</td>
              <td>CrnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000500/1">BGC0000500</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>87.4</td>
              <td>57.0</td>
              <td>9.14e-10</td>
          </tr>
    
          <tr>
              <td>QFF92407.1</td>
              <td>ABC-type_multidrug_transport_system_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002553/1">BGC0002553</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>85.7</td>
              <td>57.0</td>
              <td>9.37e-10</td>
          </tr>
    
          <tr>
              <td>CAA07371.1</td>
              <td>StrW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>84.6</td>
              <td>57.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>BAL90289.1</td>
              <td>putative_ABC_transporter_ATPase_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>78.9</td>
              <td>56.0</td>
              <td>2.2e-09</td>
          </tr>
    
          <tr>
              <td>QBF29318.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002294/1">BGC0002294</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>82.3</td>
              <td>56.0</td>
              <td>2.21e-09</td>
          </tr>
    
          <tr>
              <td>ADX66464.1</td>
              <td>ScnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.9</td>
              <td>56.0</td>
              <td>2.22e-09</td>
          </tr>
    
          <tr>
              <td>CAC20924.1</td>
              <td>PimA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.9</td>
              <td>56.0</td>
              <td>2.22e-09</td>
          </tr>
    
          <tr>
              <td>AQT01390.1</td>
              <td>SgnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.9</td>
              <td>56.0</td>
              <td>2.22e-09</td>
          </tr>
    
          <tr>
              <td>CEG06583.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>84.6</td>
              <td>56.0</td>
              <td>2.28e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1268</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>86.9</td>
              <td>56.0</td>
              <td>2.97e-09</td>
          </tr>
    
          <tr>
              <td>ATY37606.1</td>
              <td>BreA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>85.7</td>
              <td>56.0</td>
              <td>2.99e-09</td>
          </tr>
    
          <tr>
              <td>AAO56108.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>81.7</td>
              <td>55.0</td>
              <td>7.47e-09</td>
          </tr>
    
          <tr>
              <td>MBE3202944.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>85.1</td>
              <td>55.0</td>
              <td>7.59e-09</td>
          </tr>
    
          <tr>
              <td>QIZ24092.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.6</td>
              <td>54.0</td>
              <td>1.03e-08</td>
          </tr>
    
          <tr>
              <td>KJY94245.1</td>
              <td>iron-hydroxamate_transporter_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002691/1">BGC0002691</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>97.7</td>
              <td>53.0</td>
              <td>1.59e-08</td>
          </tr>
    
          <tr>
              <td>MCC5036771.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>85.1</td>
              <td>54.0</td>
              <td>1.86e-08</td>
          </tr>
    
          <tr>
              <td>CAI47638.1</td>
              <td>putative_ABC-type_aminoglycoside_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>86.9</td>
              <td>53.0</td>
              <td>3.42e-08</td>
          </tr>
    
          <tr>
              <td>ADD45300.1</td>
              <td>ABC_transporter_related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000807/1">BGC0000807</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>84.6</td>
              <td>52.0</td>
              <td>5.5e-08</td>
          </tr>
    
          <tr>
              <td>CAJ44959.1</td>
              <td>MchF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000587/1">BGC0000587</a></td>
              <td>RiPP:Microcin</td>
              <td>25.0</td>
              <td>86.3</td>
              <td>52.0</td>
              <td>6.47e-08</td>
          </tr>
    
          <tr>
              <td>CAE55703.1</td>
              <td>probable_microcin_H47_secretion_ATP-binding_protein_mchF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000589/1">BGC0000589</a></td>
              <td>RiPP:Microcin</td>
              <td>25.0</td>
              <td>86.3</td>
              <td>52.0</td>
              <td>6.47e-08</td>
          </tr>
    
          <tr>
              <td>AAL08400.1</td>
              <td>MceG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000586/1">BGC0000586</a></td>
              <td>RiPP:Microcin</td>
              <td>27.0</td>
              <td>85.1</td>
              <td>51.0</td>
              <td>1.19e-07</td>
          </tr>
    
          <tr>
              <td>CEJ66606.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002322/1">BGC0002322</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>86.3</td>
              <td>51.0</td>
              <td>1.53e-07</td>
          </tr>
    
          <tr>
              <td>AJV88390.1</td>
              <td>MfnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.3</td>
              <td>51.0</td>
              <td>1.53e-07</td>
          </tr>
    
          <tr>
              <td>ABV83219.1</td>
              <td>CppH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.0</td>
              <td>51.0</td>
              <td>1.55e-07</td>
          </tr>
    
          <tr>
              <td>AEG64672.1</td>
              <td>ABC_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>86.9</td>
              <td>51.0</td>
              <td>1.58e-07</td>
          </tr>
    
          <tr>
              <td>MBE3200465.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>84.6</td>
              <td>50.0</td>
              <td>2.1e-07</td>
          </tr>
    
          <tr>
              <td>BAG22745.1</td>
              <td>putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>40.0</td>
              <td>50.0</td>
              <td>3.85e-07</td>
          </tr>
    
          <tr>
              <td>QWT72283.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>43.0</td>
              <td>30.9</td>
              <td>50.0</td>
              <td>3.93e-07</td>
          </tr>
    
          <tr>
              <td>ACG60758.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>78.9</td>
              <td>49.0</td>
              <td>5.69e-07</td>
          </tr>
    
          <tr>
              <td>CAA91112.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000523/1">BGC0000523</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>77.1</td>
              <td>49.0</td>
              <td>6.93e-07</td>
          </tr>
    
          <tr>
              <td>AMQ70217.1</td>
              <td>lantibiotic_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>78.3</td>
              <td>49.0</td>
              <td>7.65e-07</td>
          </tr>
    
          <tr>
              <td>AAC35926.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>84.6</td>
              <td>48.0</td>
              <td>7.77e-07</td>
          </tr>
    
          <tr>
              <td>AAP03990.1</td>
              <td>putative_microcin_L_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000588/1">BGC0000588</a></td>
              <td>RiPP:Microcin</td>
              <td>26.0</td>
              <td>85.1</td>
              <td>49.0</td>
              <td>9.89e-07</td>
          </tr>
    
          <tr>
              <td>CAA11515.1</td>
              <td>colicin_V_exporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000584/1">BGC0000584</a></td>
              <td>RiPP:Microcin</td>
              <td>26.0</td>
              <td>85.1</td>
              <td>48.0</td>
              <td>1.08e-06</td>
          </tr>
    
          <tr>
              <td>WP_000184924.1</td>
              <td>microcin_H47_export_transporter_peptidase/ATP-binding_subunit_MchF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>85.1</td>
              <td>48.0</td>
              <td>1.34e-06</td>
          </tr>
    
          <tr>
              <td>AKG06371.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.3</td>
              <td>47.0</td>
              <td>3.16e-06</td>
          </tr>
    
          <tr>
              <td>ARW71479.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>21.1</td>
              <td>47.0</td>
              <td>3.16e-06</td>
          </tr>
    
          <tr>
              <td>QLD23832.2</td>
              <td>ABC-F_type_ribosomal_protection_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002086/1">BGC0002086</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>21.1</td>
              <td>47.0</td>
              <td>3.18e-06</td>
          </tr>
    
          <tr>
              <td>QKI29071.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>80.0</td>
              <td>47.0</td>
              <td>3.2e-06</td>
          </tr>
    
          <tr>
              <td>ADG29288.1</td>
              <td>putative_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>50.0</td>
              <td>21.7</td>
              <td>47.0</td>
              <td>4.03e-06</td>
          </tr>
    
          <tr>
              <td>AHI77484.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000572/1">BGC0000572</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>33.0</td>
              <td>82.3</td>
              <td>46.0</td>
              <td>5.87e-06</td>
          </tr>
    
          <tr>
              <td>CAF31834.1</td>
              <td>hypotheticl_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>87.4</td>
              <td>46.0</td>
              <td>5.98e-06</td>
          </tr>
    
          <tr>
              <td>CCA89322.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>80.0</td>
              <td>46.0</td>
              <td>7.58e-06</td>
          </tr>
    
          <tr>
              <td>EEM79978.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001887/1">BGC0001887</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>81.1</td>
              <td>45.0</td>
              <td>8.49e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>