ClusterBlast scores for JS2_MinION_only_20_2

Table of genes, locations, strands and annotations of query cluster:
ctg3_2122	1264583	1265036	-		
ctg3_2123	1265014	1265230	-		
ctg3_2124	1265270	1265885	-		
ctg3_2125	1266810	1267185	+		
ctg3_2126	1267337	1267835	+		
ctg3_2127	1267846	1268317	+		
ctg3_2128	1268292	1268460	+		
ctg3_2129	1268569	1269049	+		
ctg3_2130	1269132	1269489	-		
ctg3_2131	1269519	1270140	-		
ctg3_2132	1270136	1270562	-		
ctg3_2133	1270540	1270852	-		
ctg3_2134	1271019	1271421	-		
ctg3_2135	1272712	1272883	+		
ctg3_2136	1272879	1273038	+		
ctg3_2137	1273742	1274057	+		
ctg3_2138	1274040	1274460	+		
ctg3_2139	1274473	1274569	+		
ctg3_2140	1274620	1274764	+		
ctg3_2141	1275028	1275259	+		
ctg3_2142	1275243	1275465	+		
ctg3_2143	1275452	1276493	+		
ctg3_2144	1276619	1276787	+		
ctg3_2145	1277164	1277359	+		
ctg3_2146	1277378	1277606	-		
ctg3_2147	1277710	1278109	+		
ctg3_2148	1278059	1278644	+		
ctg3_2149	1278640	1278853	+		
ctg3_2150	1278888	1280385	+		
ctg3_2151	1280710	1281841	+		
ctg3_2152	1282034	1282196	-		
ctg3_2153	1282264	1282375	-		
ctg3_2154	1282371	1282725	-		
ctg3_2155	1282729	1283224	-		
ctg3_2156	1283370	1284030	-		
ctg3_2157	1284058	1284403	-		
ctg3_2158	1284402	1284717	-		
ctg3_2159	1284744	1284900	-		
ctg3_2160	1285053	1285662	-		
ctg3_2161	1285673	1285931	-		


Significant hits: 
1. NZ_AP017305	Fischerella sp. NIES-3754
2. NZ_MRCA01000003	Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence
3. NZ_NGZT01000066	Fischerella thermalis WC119 NODE_238_length_125949_cov_28.762230, whole genome shotgun sequence
4. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
5. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
6. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
7. NZ_MNPM02000004	Mastigocladus laminosus UU774 scaffold_3, whole genome shotgun sequence
8. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
9. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
10. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
11. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
12. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
13. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
14. NZ_KI912149	Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold2.2, whole genome shotgun sequence
15. NZ_JXCB02000001	Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
16. NZ_BDUC01000006	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
17. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
18. NZ_AP018227	Calothrix parasitica NIES-267 DNA, nearly complete genome
19. NZ_JXCA02000024	Scytonema tolypothrichoides VB-61278 scaffold_006, whole genome shotgun sequence
20. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
21. NC_019678	Rivularia sp. PCC 7116, complete genome
22. NZ_CP030118	Brasilonema sennae CENA114 chromosome
23. NZ_VLKB01000007	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
24. NC_019753	Crinalium epipsammum PCC 9333, complete genome
25. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
26. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
27. NZ_JH993797	Leptolyngbya sp. PCC 7375 Lepto7375DRAFT_LPA.5, whole genome shotgun sequence
28. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
29. NZ_QXHD01000004	Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
30. NZ_QZCE01000002	Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
31. NZ_MKZR01000001	Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
32. NZ_MKZS01000001	Moorea bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
33. NZ_AP018281	Chondrocystis sp. NIES-4102 DNA, complete genome
34. NZ_KL662191	[Leptolyngbya] sp. JSC-1 Osccy1DRAFT_CYJSC1_DRAF_scaffold00069.1, whole genome shotgun sequence
35. NZ_CP017708	Moorea producens JHB chromosome
36. NZ_MKZR01000001	Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
37. NZ_CP012036	Nostoc piscinale CENA21 chromosome
38. NZ_DF978434	Nostoc cycadae WK-1, whole genome shotgun sequence
39. NC_019676	Nostoc sp. PCC 7107, complete sequence
40. NZ_AP018174	Anabaenopsis circularis NIES-21 DNA, nearly complete genome
41. NC_019684	Nostoc sp. PCC 7524, complete sequence
42. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
43. NC_015574	Methanobacterium paludis, complete sequence
44. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
45. NZ_CP030850	Runella sp. HYN0085 chromosome, complete genome
46. NC_009925	Acaryochloris marina MBIC11017, complete sequence
47. NZ_AP018172	Calothrix sp. NIES-2098 DNA, complete genome
48. NC_019751	Calothrix sp. PCC 6303, complete sequence
49. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
50. NZ_LGHP01000003	Bacillus sp. FJAT-28004 scaffold_2, whole genome shotgun sequence


Details:

>>
1. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 7490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2122	FIS3754_RS08180	99	275	93.33333333333333	1.12e-90
ctg3_2123	FIS3754_RS08180	99	130	91.54929577464789	3.74e-36
ctg3_2124	FIS3754_RS08180	91	327	94.6078431372549	1.9e-110
ctg3_2125	FIS3754_RS08175	98	223	100.0	4.95e-75
ctg3_2126	FIS3754_RS08170	97	307	97.57575757575758	4.67e-104
ctg3_2127	FIS3754_RS08170	99	286	91.02564102564102	7.05e-96
ctg3_2128	FIS3754_RS08170	94	97	94.54545454545455	3.4e-24
ctg3_2129	FIS3754_RS08165	97	286	100.0	9.34e-99
ctg3_2130	FIS3754_RS08160	98	226	100.0	1.14e-69
ctg3_2131	FIS3754_RS08160	96	364	98.05825242718447	6.19e-121
ctg3_2132	FIS3754_RS08160	92	241	100.0	1.2e-74
ctg3_2133	FIS3754_RS08160	100	174	92.23300970873787	1.88e-50
ctg3_2134	FIS3754_RS08160	96	170	67.66917293233082	2.21e-48
ctg3_2135	FIS3754_RS08150	94	107	96.42857142857143	9.67e-31
ctg3_2136	FIS3754_RS08150	98	110	100.0	9.92e-32
ctg3_2137	FIS3754_RS08145	92	185	100.0	1.44e-60
ctg3_2138	FIS3754_RS08140	95	249	98.56115107913669	8.12e-85
ctg3_2139	FIS3754_RS08135	100	67	100.0	8.4e-14
ctg3_2140	FIS3754_RS08135	93	84	93.61702127659575	1.91e-19
ctg3_2141	FIS3754_RS08135	90	145	100.0	9.42e-41
ctg3_2142	FIS3754_RS08135	87	105	82.1917808219178	1.53e-26
ctg3_2143	FIS3754_RS08135	88	555	100.0	3.88e-194
ctg3_2144	FIS3754_RS08130	64	44	60.0	8.93e-06
ctg3_2145	FIS3754_RS08125	63	73	101.5625	3.68e-17
ctg3_2147	FIS3754_RS08120	67	178	99.24242424242425	9.89e-55
ctg3_2148	FIS3754_RS08120	74	280	100.0	8.74e-94
ctg3_2149	FIS3754_RS08115	84	111	100.0	1.17e-28
ctg3_2150	FIS3754_RS08115	96	938	100.0	0.0
ctg3_2151	FIS3754_RS08110	58	441	97.6063829787234	2.41e-153
ctg3_2156	FIS3754_RS08105	48	200	100.0	2.09e-60
ctg3_2158	FIS3754_RS08105	47	61	69.23076923076923	4.54e-10
ctg3_2159	FIS3754_RS08100	70	47	64.70588235294117	4.54e-06
ctg3_2160	FIS3754_RS08100	70	295	96.53465346534654	3.19e-98
ctg3_2161	FIS3754_RS08100	59	109	100.0	2.46e-28



>>
2. NZ_MRCA01000003
Source: Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 7482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2122	NIES592_RS08565	99	275	93.33333333333333	1.12e-90
ctg3_2123	NIES592_RS08565	99	130	91.54929577464789	3.74e-36
ctg3_2124	NIES592_RS08565	91	327	94.6078431372549	1.9e-110
ctg3_2125	NIES592_RS08570	98	223	100.0	4.95e-75
ctg3_2126	NIES592_RS08575	97	307	97.57575757575758	4.67e-104
ctg3_2127	NIES592_RS08575	99	286	91.02564102564102	7.05e-96
ctg3_2128	NIES592_RS08575	94	97	94.54545454545455	3.4e-24
ctg3_2129	NIES592_RS08580	97	286	100.0	9.34e-99
ctg3_2130	NIES592_RS08585	98	226	100.0	1.14e-69
ctg3_2131	NIES592_RS08585	96	366	98.05825242718447	7.83e-122
ctg3_2132	NIES592_RS08585	92	241	100.0	1.2e-74
ctg3_2133	NIES592_RS08585	100	174	92.23300970873787	1.88e-50
ctg3_2134	NIES592_RS08585	96	170	67.66917293233082	2.21e-48
ctg3_2135	NIES592_RS08595	94	107	96.42857142857143	9.67e-31
ctg3_2136	NIES592_RS08595	98	110	100.0	9.92e-32
ctg3_2137	NIES592_RS08600	92	185	100.0	1.44e-60
ctg3_2138	NIES592_RS08605	95	249	98.56115107913669	8.12e-85
ctg3_2139	NIES592_RS08610	100	67	100.0	8.4e-14
ctg3_2140	NIES592_RS08610	93	84	93.61702127659575	1.91e-19
ctg3_2141	NIES592_RS08610	90	145	100.0	9.42e-41
ctg3_2142	NIES592_RS08610	87	105	82.1917808219178	2.09e-26
ctg3_2143	NIES592_RS08610	88	555	100.0	3.88e-194
ctg3_2144	NIES592_RS08615	64	44	60.0	8.93e-06
ctg3_2145	NIES592_RS08620	63	73	101.5625	3.68e-17
ctg3_2147	NIES592_RS08625	67	178	99.24242424242425	9.89e-55
ctg3_2148	NIES592_RS08625	74	280	100.0	8.74e-94
ctg3_2149	NIES592_RS08630	84	111	100.0	1.17e-28
ctg3_2150	NIES592_RS08630	96	933	100.0	0.0
ctg3_2151	NIES592_RS08635	58	436	97.6063829787234	2.27e-151
ctg3_2156	NIES592_RS08640	48	200	100.0	2.09e-60
ctg3_2158	NIES592_RS08640	47	61	69.23076923076923	4.54e-10
ctg3_2159	NIES592_RS08645	70	47	64.70588235294117	4.54e-06
ctg3_2160	NIES592_RS08645	70	295	96.53465346534654	3.19e-98
ctg3_2161	NIES592_RS08645	59	109	100.0	2.46e-28



>>
3. NZ_NGZT01000066
Source: Fischerella thermalis WC119 NODE_238_length_125949_cov_28.762230, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 7462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2122	CBP18_RS19500	99	275	93.33333333333333	1.12e-90
ctg3_2123	CBP18_RS19500	99	130	91.54929577464789	3.74e-36
ctg3_2124	CBP18_RS19500	87	311	94.6078431372549	3.04e-104
ctg3_2125	CBP18_RS19505	98	223	100.0	4.95e-75
ctg3_2126	CBP18_RS19510	96	305	97.57575757575758	3.8e-103
ctg3_2127	CBP18_RS19510	99	285	91.02564102564102	2.01e-95
ctg3_2128	CBP18_RS19510	94	97	94.54545454545455	3.4e-24
ctg3_2129	CBP18_RS19515	96	285	100.0	1.33e-98
ctg3_2130	CBP18_RS19520	98	220	100.0	3.29e-67
ctg3_2131	CBP18_RS19520	96	366	98.05825242718447	7.63e-122
ctg3_2132	CBP18_RS19520	91	238	100.0	8.83e-74
ctg3_2133	CBP18_RS19520	100	174	92.23300970873787	1.86e-50
ctg3_2134	CBP18_RS19520	96	170	67.66917293233082	2.19e-48
ctg3_2135	CBP18_RS19530	91	104	96.42857142857143	2.27e-29
ctg3_2136	CBP18_RS19530	98	110	100.0	9.92e-32
ctg3_2137	CBP18_RS19535	92	185	100.0	1.44e-60
ctg3_2138	CBP18_RS19540	95	249	98.56115107913669	8.12e-85
ctg3_2139	CBP18_RS19545	100	67	100.0	8.4e-14
ctg3_2140	CBP18_RS19545	96	87	93.61702127659575	2.94e-20
ctg3_2141	CBP18_RS19545	90	145	100.0	9.42e-41
ctg3_2142	CBP18_RS19545	87	105	82.1917808219178	1.53e-26
ctg3_2143	CBP18_RS19545	87	551	100.0	8.95e-193
ctg3_2144	CBP18_RS19550	64	44	60.0	8.93e-06
ctg3_2145	CBP18_RS19555	64	72	90.625	5.23e-17
ctg3_2147	CBP18_RS19560	67	178	99.24242424242425	9.89e-55
ctg3_2148	CBP18_RS19560	75	284	100.0	1.87e-95
ctg3_2149	CBP18_RS19565	84	111	100.0	1.17e-28
ctg3_2150	CBP18_RS19565	97	941	100.0	0.0
ctg3_2151	CBP18_RS19570	58	437	97.6063829787234	7.94e-152
ctg3_2156	CBP18_RS19575	48	199	100.0	8.22e-60
ctg3_2158	CBP18_RS19575	47	61	69.23076923076923	4.54e-10
ctg3_2159	CBP18_RS19580	70	47	64.70588235294117	4.54e-06
ctg3_2160	CBP18_RS19580	70	295	96.53465346534654	3.19e-98
ctg3_2161	CBP18_RS19580	60	111	100.0	6.48e-29



>>
4. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 7732.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2122	FIS9431_RS0121550	99	275	93.33333333333333	1.29e-90
ctg3_2123	FIS9431_RS0121550	97	128	91.54929577464789	2.13e-35
ctg3_2124	FIS9431_RS0121550	80	288	97.05882352941177	5.82e-95
ctg3_2125	FIS9431_RS0121555	94	214	99.19354838709677	1.12e-71
ctg3_2126	FIS9431_RS0121560	96	303	97.57575757575758	2.11e-102
ctg3_2127	FIS9431_RS0121560	97	281	91.02564102564102	6.37e-94
ctg3_2128	FIS9431_RS0121560	89	92	94.54545454545455	1.75e-22
ctg3_2129	FIS9431_RS0121565	90	264	100.0	4.57e-90
ctg3_2130	FIS9431_RS0121570	92	214	100.0	4.93e-65
ctg3_2131	FIS9431_RS0121570	95	366	98.05825242718447	7.83e-122
ctg3_2132	FIS9431_RS0121570	89	235	100.0	1.32e-72
ctg3_2133	FIS9431_RS0121570	76	125	92.23300970873787	4.81e-33
ctg3_2134	FIS9431_RS0121570	91	177	74.43609022556392	6.48e-51
ctg3_2135	FIS9431_RS0121580	76	91	96.42857142857143	3.13e-24
ctg3_2136	FIS9431_RS0121580	86	93	94.23076923076923	6.5e-25
ctg3_2137	FIS9431_RS0121585	86	174	100.0	1.89e-56
ctg3_2138	FIS9431_RS0121590	89	232	98.56115107913669	5.88e-78
ctg3_2139	FIS9431_RS0121595	94	65	100.0	7.47e-13
ctg3_2140	FIS9431_RS0121595	86	80	93.61702127659575	5.88e-18
ctg3_2141	FIS9431_RS0121595	84	137	100.0	1.47e-37
ctg3_2142	FIS9431_RS0121595	80	100	82.1917808219178	2.24e-24
ctg3_2143	FIS9431_RS0121595	79	552	100.0	4.45e-193
ctg3_2145	FIS9431_RS0121605	78	107	100.0	7.93e-31
ctg3_2147	FIS9431_RS0121610	79	208	99.24242424242425	2.14e-66
ctg3_2148	FIS9431_RS0121610	84	327	100.0	2.43e-112
ctg3_2149	FIS9431_RS0121615	84	114	100.0	9.37e-30
ctg3_2150	FIS9431_RS0121615	93	914	100.0	0.0
ctg3_2151	FIS9431_RS0121620	75	575	100.0	7.06e-206
ctg3_2156	FIS9431_RS0121625	77	362	96.80365296803653	2.21e-123
ctg3_2158	FIS9431_RS0121625	51	102	100.96153846153845	3.9e-25
ctg3_2159	FIS9431_RS0121630	80	65	78.43137254901961	1.79e-12
ctg3_2160	FIS9431_RS0121630	83	347	96.53465346534654	1.25e-118
ctg3_2161	FIS9431_RS0121630	68	125	100.0	3.97e-34



>>
5. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 6512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2122	B4U84_RS05880	99	275	93.33333333333333	7.89e-91
ctg3_2123	B4U84_RS05880	97	129	91.54929577464789	8.57e-36
ctg3_2124	B4U84_RS05880	77	286	94.6078431372549	2.84e-94
ctg3_2125	B4U84_RS05875	94	216	100.0	2.75e-72
ctg3_2126	B4U84_RS05870	97	303	97.57575757575758	2.8e-102
ctg3_2127	B4U84_RS05870	97	283	90.38461538461539	2.08e-94
ctg3_2128	B4U84_RS05870	87	93	100.0	9.84e-23
ctg3_2129	B4U84_RS05865	81	229	100.0	1.66e-76
ctg3_2130	B4U84_RS05860	87	198	100.0	3.71e-59
ctg3_2131	B4U84_RS05860	92	355	98.05825242718447	2.18e-117
ctg3_2132	B4U84_RS05860	89	234	99.29078014184397	4.73e-72
ctg3_2133	B4U84_RS05860	86	154	92.23300970873787	3.41e-43
ctg3_2134	B4U84_RS05860	91	167	69.17293233082707	2.84e-47
ctg3_2135	B4U84_RS05850	78	93	96.42857142857143	5.9e-25
ctg3_2136	B4U84_RS05850	88	96	96.15384615384616	4.28e-26
ctg3_2137	B4U84_RS05845	86	172	100.0	1.55e-55
ctg3_2138	B4U84_RS05840	77	197	97.84172661870504	1.93e-64
ctg3_2139	B4U84_RS05835	71	50	100.0	1.48e-07
ctg3_2140	B4U84_RS05835	73	66	93.61702127659575	8.32e-13
ctg3_2141	B4U84_RS05835	51	82	92.10526315789474	3.12e-18
ctg3_2142	B4U84_RS05835	58	67	80.82191780821918	5.29e-13
ctg3_2143	B4U84_RS05835	42	268	101.44508670520231	3.8e-82
ctg3_2147	B4U84_RS05825	39	86	101.51515151515152	3.44e-19
ctg3_2148	B4U84_RS05825	46	154	88.14432989690721	1.82e-44
ctg3_2149	B4U84_RS05820	56	56	68.57142857142857	5.51e-09
ctg3_2150	B4U84_RS05820	61	609	100.0	8.37e-214
ctg3_2151	B4U84_RS05810	71	541	100.0	1.23e-192
ctg3_2156	B4U84_RS05800	78	366	96.80365296803653	3.36e-125
ctg3_2158	B4U84_RS05800	52	105	100.96153846153845	3.75e-26
ctg3_2159	B4U84_RS05795	88	71	80.3921568627451	1.14e-14
ctg3_2160	B4U84_RS05795	84	349	96.03960396039604	1.08e-119
ctg3_2161	B4U84_RS05795	88	162	100.0	1.33e-48



>>
6. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 6506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2122	PCC9339_RS0110645	99	273	93.33333333333333	3.17e-90
ctg3_2123	PCC9339_RS0110645	97	129	91.54929577464789	8.57e-36
ctg3_2124	PCC9339_RS0110645	78	287	94.6078431372549	9.99e-95
ctg3_2125	PCC9339_RS0110650	94	216	100.0	2.75e-72
ctg3_2126	PCC9339_RS0110660	96	302	97.57575757575758	6.01e-102
ctg3_2127	PCC9339_RS0110660	97	284	91.02564102564102	3.91e-95
ctg3_2128	PCC9339_RS0110660	90	92	94.54545454545455	1.75e-22
ctg3_2129	PCC9339_RS0110665	95	223	77.9874213836478	4.52e-74
ctg3_2130	PCC9339_RS0110670	87	198	100.0	3.71e-59
ctg3_2131	PCC9339_RS0110670	92	355	98.05825242718447	2.18e-117
ctg3_2132	PCC9339_RS0110670	89	234	99.29078014184397	4.73e-72
ctg3_2133	PCC9339_RS0110670	86	154	92.23300970873787	3.41e-43
ctg3_2134	PCC9339_RS0110670	90	166	69.17293233082707	7.46e-47
ctg3_2135	PCC9339_RS0110680	78	93	96.42857142857143	5.9e-25
ctg3_2136	PCC9339_RS0110680	88	96	96.15384615384616	4.28e-26
ctg3_2137	PCC9339_RS0110685	86	172	100.0	1.55e-55
ctg3_2138	PCC9339_RS0110690	77	197	97.84172661870504	1.93e-64
ctg3_2139	PCC9339_RS0110695	71	50	100.0	1.48e-07
ctg3_2140	PCC9339_RS0110695	79	64	80.85106382978722	2.13e-12
ctg3_2141	PCC9339_RS0110695	51	83	92.10526315789474	2.28e-18
ctg3_2142	PCC9339_RS0110695	61	71	80.82191780821918	3.19e-14
ctg3_2143	PCC9339_RS0110695	41	266	101.44508670520231	1.07e-81
ctg3_2147	PCC9339_RS0110710	39	85	101.51515151515152	9.27e-19
ctg3_2148	PCC9339_RS0110710	46	154	88.14432989690721	1.82e-44
ctg3_2149	PCC9339_RS0110715	56	56	68.57142857142857	5.51e-09
ctg3_2150	PCC9339_RS0110715	61	608	100.0	2.38e-213
ctg3_2151	PCC9339_RS0110725	71	545	100.0	3.69e-194
ctg3_2156	PCC9339_RS0110735	78	366	96.80365296803653	3.36e-125
ctg3_2158	PCC9339_RS0110735	52	105	100.96153846153845	3.75e-26
ctg3_2159	PCC9339_RS0110740	88	71	80.3921568627451	1.14e-14
ctg3_2160	PCC9339_RS0110740	84	349	96.03960396039604	1.08e-119
ctg3_2161	PCC9339_RS0110740	88	162	100.0	1.33e-48



>>
7. NZ_MNPM02000004
Source: Mastigocladus laminosus UU774 scaffold_3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 6500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2122	BLD44_RS05630	99	273	93.33333333333333	3.17e-90
ctg3_2123	BLD44_RS05630	97	129	91.54929577464789	8.57e-36
ctg3_2124	BLD44_RS05630	78	287	94.6078431372549	9.99e-95
ctg3_2125	BLD44_RS05625	94	216	100.0	2.75e-72
ctg3_2126	BLD44_RS05620	96	302	97.57575757575758	6.01e-102
ctg3_2127	BLD44_RS05620	97	284	91.02564102564102	3.91e-95
ctg3_2128	BLD44_RS05620	90	92	94.54545454545455	1.75e-22
ctg3_2129	BLD44_RS05610	95	223	77.9874213836478	4.52e-74
ctg3_2130	BLD44_RS05605	87	198	100.0	3.71e-59
ctg3_2131	BLD44_RS05605	92	355	98.05825242718447	2.18e-117
ctg3_2132	BLD44_RS05605	89	234	99.29078014184397	3.38e-72
ctg3_2133	BLD44_RS05605	87	155	92.23300970873787	1.31e-43
ctg3_2134	BLD44_RS05605	92	168	69.17293233082707	7.81e-48
ctg3_2135	BLD44_RS05595	78	93	96.42857142857143	5.9e-25
ctg3_2136	BLD44_RS05595	88	96	96.15384615384616	4.28e-26
ctg3_2137	BLD44_RS05590	86	172	100.0	1.55e-55
ctg3_2138	BLD44_RS05585	75	194	97.84172661870504	3.2e-63
ctg3_2139	BLD44_RS05580	71	50	100.0	1.48e-07
ctg3_2140	BLD44_RS05580	73	66	93.61702127659575	8.32e-13
ctg3_2141	BLD44_RS05580	53	85	92.10526315789474	4.8e-19
ctg3_2142	BLD44_RS05580	58	67	80.82191780821918	5.29e-13
ctg3_2143	BLD44_RS05580	41	266	101.44508670520231	1.48e-81
ctg3_2147	BLD44_RS05570	39	86	101.51515151515152	3.44e-19
ctg3_2148	BLD44_RS05570	46	154	88.14432989690721	1.82e-44
ctg3_2149	BLD44_RS05565	56	56	68.57142857142857	5.51e-09
ctg3_2150	BLD44_RS05565	61	609	100.0	8.37e-214
ctg3_2151	BLD44_RS05555	71	544	100.0	7.43e-194
ctg3_2156	BLD44_RS05545	78	361	96.80365296803653	4.45e-123
ctg3_2158	BLD44_RS05545	52	103	100.96153846153845	1.9e-25
ctg3_2159	BLD44_RS05540	88	71	80.3921568627451	1.14e-14
ctg3_2160	BLD44_RS05540	84	349	96.03960396039604	1.08e-119
ctg3_2161	BLD44_RS05540	88	162	100.0	1.33e-48



>>
8. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 6963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2122	CDC30_RS02050	99	272	93.33333333333333	1.04e-89
ctg3_2123	CDC30_RS02050	95	126	91.54929577464789	1.13e-34
ctg3_2124	CDC30_RS02050	84	316	97.05882352941177	7.67e-106
ctg3_2125	CDC30_RS02045	93	214	100.0	1.12e-71
ctg3_2126	CDC30_RS02040	94	298	97.57575757575758	1.91e-100
ctg3_2127	CDC30_RS02040	99	286	91.02564102564102	6.62e-96
ctg3_2128	CDC30_RS02040	94	99	94.54545454545455	8.87e-25
ctg3_2129	CDC30_RS02035	91	266	100.0	7.9e-91
ctg3_2130	CDC30_RS02030	93	214	100.0	6.79e-65
ctg3_2131	CDC30_RS02030	93	358	98.05825242718447	7.51e-119
ctg3_2132	CDC30_RS02030	89	230	100.0	1.01e-70
ctg3_2133	CDC30_RS02030	93	164	92.23300970873787	8.3e-47
ctg3_2134	CDC30_RS02030	90	171	74.43609022556392	8.31e-49
ctg3_2135	CDC30_RS02015	78	92	96.42857142857143	1.69e-24
ctg3_2136	CDC30_RS02015	86	96	96.15384615384616	6.08e-26
ctg3_2137	CDC30_RS02010	85	171	100.0	6.32e-55
ctg3_2138	CDC30_RS02005	91	238	98.56115107913669	2.14e-80
ctg3_2140	CDC30_RS02000	71	67	93.61702127659575	3.26e-13
ctg3_2141	CDC30_RS02000	72	114	93.42105263157895	1.31e-29
ctg3_2142	CDC30_RS02000	66	81	79.45205479452055	1.31e-17
ctg3_2143	CDC30_RS02000	60	325	100.28901734104045	2.01e-104
ctg3_2145	CDC30_RS01995	44	47	98.4375	3.44e-07
ctg3_2147	CDC30_RS01985	46	105	89.39393939393939	1.43e-26
ctg3_2148	CDC30_RS01985	61	218	89.17525773195877	2.48e-69
ctg3_2149	CDC30_RS01975	57	66	80.0	2.22e-12
ctg3_2150	CDC30_RS01975	80	776	100.0	1.73e-279
ctg3_2151	CDC30_RS01970	73	558	100.0	3.51e-199
ctg3_2156	CDC30_RS01965	76	355	96.80365296803653	1.18e-120
ctg3_2158	CDC30_RS01965	52	105	100.96153846153845	4.06e-26
ctg3_2159	CDC30_RS01960	85	68	78.43137254901961	1.05e-13
ctg3_2160	CDC30_RS01960	82	342	96.53465346534654	5.82e-117
ctg3_2161	CDC30_RS01960	69	125	100.0	3.97e-34



>>
9. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 4557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2129	HC643_RS16570	67	194	100.0	2.37e-62
ctg3_2130	HC643_RS16565	80	151	79.66101694915254	7.7e-42
ctg3_2131	HC643_RS16565	75	293	98.05825242718447	1.71e-93
ctg3_2132	HC643_RS16565	54	131	97.87234042553192	1.87e-34
ctg3_2133	HC643_RS16565	65	114	91.2621359223301	5.54e-29
ctg3_2134	HC643_RS16565	74	131	67.66917293233082	1.9e-34
ctg3_2137	HC643_RS16550	58	121	97.11538461538461	2.87e-35
ctg3_2138	HC643_RS16545	60	152	101.43884892086331	1.52e-46
ctg3_2140	HC643_RS16540	73	67	93.61702127659575	2.39e-13
ctg3_2141	HC643_RS16540	66	112	100.0	6.27e-29
ctg3_2142	HC643_RS16540	70	87	82.1917808219178	8.94e-20
ctg3_2143	HC643_RS16540	68	404	100.28901734104045	6.26e-135
ctg3_2145	HC643_RS16535	61	70	100.0	3.87e-16
ctg3_2147	HC643_RS16530	63	165	99.24242424242425	1.27e-49
ctg3_2148	HC643_RS16530	70	256	87.11340206185567	2.15e-84
ctg3_2149	HC643_RS16525	67	85	95.71428571428572	2.74e-19
ctg3_2150	HC643_RS16525	77	766	100.0	2.25e-275
ctg3_2151	HC643_RS16520	44	327	95.47872340425532	3.46e-108
ctg3_2156	HC643_RS16510	72	334	97.71689497716895	2.33e-112
ctg3_2158	HC643_RS16510	50	92	98.07692307692307	3.05e-21
ctg3_2159	HC643_RS16505	81	69	84.31372549019608	5.55e-14
ctg3_2160	HC643_RS16505	80	330	96.53465346534654	2.75e-112
ctg3_2161	HC643_RS16505	57	106	100.0	3.59e-27



>>
10. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 4525.0

Table of genes, locations, strands and annotations of subject cluster:
BZZ01_RS06805	BZZ01_RS06805	1623261	1623869	-	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2130	BZZ01_RS06820	69	160	96.61016949152543	2.77e-45
ctg3_2131	BZZ01_RS06820	77	293	98.54368932038835	2.25e-93
ctg3_2132	BZZ01_RS06820	54	137	97.87234042553192	2.37e-36
ctg3_2133	BZZ01_RS06820	66	122	92.23300970873787	8e-32
ctg3_2134	BZZ01_RS06820	79	142	69.92481203007519	2.92e-38
ctg3_2136	BZZ01_RS06830	62	67	96.15384615384616	1.02e-14
ctg3_2137	BZZ01_RS06835	65	127	97.11538461538461	7.4e-38
ctg3_2138	BZZ01_RS06840	62	160	98.56115107913669	1.01e-49
ctg3_2140	BZZ01_RS06845	80	74	93.61702127659575	8.65e-16
ctg3_2141	BZZ01_RS06845	67	112	100.0	1.17e-28
ctg3_2142	BZZ01_RS06845	71	82	79.45205479452055	5.14e-18
ctg3_2143	BZZ01_RS06845	69	399	100.28901734104045	5.47e-133
ctg3_2147	BZZ01_RS06860	65	159	89.39393939393939	1.97e-47
ctg3_2148	BZZ01_RS06860	67	261	98.4536082474227	2.97e-86
ctg3_2149	BZZ01_RS06865	72	89	85.71428571428571	1.65e-20
ctg3_2150	BZZ01_RS06865	77	769	99.59839357429718	1.02e-276
ctg3_2151	BZZ01_RS06870	46	353	97.6063829787234	2.04e-118
ctg3_2156	BZZ01_RS06875	73	342	96.80365296803653	1.16e-115
ctg3_2157	BZZ01_RS06875	54	71	61.40350877192983	1.44e-13
ctg3_2158	BZZ01_RS06875	50	89	100.96153846153845	3.9e-20
ctg3_2159	BZZ01_RS06880	76	64	80.3921568627451	4.61e-12
ctg3_2160	BZZ01_RS06880	81	332	96.53465346534654	5.64e-113
ctg3_2161	BZZ01_RS06880	66	121	100.0	8.55e-33



>>
11. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 3932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2130	CA739_RS29380	79	155	78.8135593220339	2.41e-43
ctg3_2131	CA739_RS29380	76	292	98.05825242718447	4.18e-93
ctg3_2132	CA739_RS29380	54	135	97.87234042553192	6.05e-36
ctg3_2133	CA739_RS29380	68	123	92.23300970873787	3.13e-32
ctg3_2134	CA739_RS29380	78	135	67.66917293233082	6.12e-36
ctg3_2136	CA739_RS29365	73	72	86.53846153846155	1.08e-16
ctg3_2137	CA739_RS29360	63	127	100.0	1.05e-37
ctg3_2138	CA739_RS29355	69	156	92.08633093525181	1.5e-47
ctg3_2139	CA739_RS29350	71	50	100.0	1.48e-07
ctg3_2140	CA739_RS29350	71	69	93.61702127659575	3.66e-14
ctg3_2141	CA739_RS29350	66	114	100.0	1.79e-29
ctg3_2142	CA739_RS29350	83	91	72.6027397260274	3.97e-21
ctg3_2143	CA739_RS29350	70	394	100.28901734104045	3.58e-131
ctg3_2147	CA739_RS29340	61	164	99.24242424242425	1.89e-49
ctg3_2148	CA739_RS29340	71	263	90.20618556701031	6.07e-87
ctg3_2149	CA739_RS29335	73	93	95.71428571428572	3.92e-22
ctg3_2150	CA739_RS29335	78	773	100.0	2.27e-278
ctg3_2151	CA739_RS29330	47	363	97.6063829787234	1.67e-122
ctg3_2156	CA739_RS29325	54	235	99.54337899543378	1.07e-73
ctg3_2157	CA739_RS29325	41	49	61.40350877192983	9.82e-06
ctg3_2158	CA739_RS29325	58	79	70.1923076923077	1.96e-16



>>
12. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 3910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2130	CDC39_RS16510	77	158	82.20338983050848	2.57e-44
ctg3_2131	CDC39_RS16510	78	297	98.54368932038835	4.96e-95
ctg3_2132	CDC39_RS16510	54	137	97.87234042553192	2.36e-36
ctg3_2133	CDC39_RS16510	67	125	92.23300970873787	8.97e-33
ctg3_2134	CDC39_RS16510	77	132	67.66917293233082	5.5e-35
ctg3_2136	CDC39_RS16520	76	73	86.53846153846155	5.39e-17
ctg3_2137	CDC39_RS16525	63	127	100.0	1.05e-37
ctg3_2138	CDC39_RS16530	69	155	92.08633093525181	3.01e-47
ctg3_2139	CDC39_RS16535	74	52	100.0	3.09e-08
ctg3_2140	CDC39_RS16535	71	69	93.61702127659575	3.66e-14
ctg3_2141	CDC39_RS16535	66	115	100.0	9.58e-30
ctg3_2142	CDC39_RS16535	81	85	72.6027397260274	4.25e-19
ctg3_2143	CDC39_RS16535	68	387	101.44508670520231	1.76e-128
ctg3_2147	CDC39_RS16545	60	162	99.24242424242425	1.06e-48
ctg3_2148	CDC39_RS16545	72	265	90.20618556701031	1.06e-87
ctg3_2149	CDC39_RS16550	73	93	95.71428571428572	3.92e-22
ctg3_2150	CDC39_RS16550	78	776	100.0	1.38e-279
ctg3_2151	CDC39_RS16555	44	335	97.6063829787234	1.3e-111
ctg3_2156	CDC39_RS16560	54	238	99.54337899543378	1.36e-74
ctg3_2157	CDC39_RS16560	43	50	61.40350877192983	2.83e-06
ctg3_2158	CDC39_RS16560	58	79	70.1923076923077	1.96e-16



>>
13. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 3362.0

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS31640	MAS10914_RS31640	3364001	3364547	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2130	MAS10914_RS0117175	78	162	83.05084745762711	5.57e-46
ctg3_2131	MAS10914_RS0117175	76	284	97.0873786407767	5.66e-90
ctg3_2132	MAS10914_RS0117175	66	181	99.29078014184397	1.81e-52
ctg3_2133	MAS10914_RS0117175	63	115	92.23300970873787	1.6e-29
ctg3_2134	MAS10914_RS0117175	70	132	74.43609022556392	1.03e-34
ctg3_2136	MAS10914_RS0117155	63	74	98.07692307692307	1.36e-17
ctg3_2137	MAS10914_RS0117150	60	124	97.11538461538461	1.74e-36
ctg3_2138	MAS10914_RS0117145	59	151	102.15827338129498	6.36e-46
ctg3_2139	MAS10914_RS0117140	65	48	100.0	5.17e-07
ctg3_2140	MAS10914_RS0117140	75	71	93.61702127659575	1.44e-14
ctg3_2141	MAS10914_RS0117140	52	84	93.42105263157895	1.22e-18
ctg3_2142	MAS10914_RS0117140	66	76	80.82191780821918	4.04e-16
ctg3_2143	MAS10914_RS0117140	45	235	100.57803468208093	1.08e-69
ctg3_2147	MAS10914_RS0117130	40	99	103.78787878787878	8.43e-24
ctg3_2148	MAS10914_RS0117130	45	157	88.65979381443299	2.48e-45
ctg3_2149	MAS10914_RS0117125	54	56	71.42857142857143	7.53e-09
ctg3_2150	MAS10914_RS0117125	66	677	99.79919678714859	1.96e-240
ctg3_2151	MAS10914_RS0117120	36	229	98.67021276595744	1.32e-69
ctg3_2156	MAS10914_RS30415	44	167	100.4566210045662	5.51e-48
ctg3_2158	MAS10914_RS30415	45	49	70.1923076923077	3.78e-06
ctg3_2160	MAS10914_RS0117115	49	191	99.00990099009901	1.52e-57



>>
14. NZ_KI912149
Source: Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold2.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 4113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	FIS9605_RS0118530	74	148	97.11538461538461	6.24e-46
ctg3_2138	FIS9605_RS0118525	67	177	99.28057553956835	3.65e-56
ctg3_2140	FIS9605_RS0118520	68	59	93.61702127659575	1.69e-10
ctg3_2141	FIS9605_RS0118520	76	124	100.0	6.99e-33
ctg3_2142	FIS9605_RS0118520	81	99	79.45205479452055	5.71e-24
ctg3_2143	FIS9605_RS0118520	70	500	100.0	1.2e-172
ctg3_2144	FIS9605_RS0118515	67	47	60.0	5.82e-07
ctg3_2145	FIS9605_RS0118510	65	81	98.4375	1.84e-20
ctg3_2147	FIS9605_RS0118505	68	177	99.24242424242425	2.53e-54
ctg3_2148	FIS9605_RS0118505	81	312	99.48453608247422	2.92e-106
ctg3_2149	FIS9605_RS0118500	84	115	100.0	6.83e-30
ctg3_2150	FIS9605_RS0118500	88	871	99.79919678714859	6.23e-317
ctg3_2151	FIS9605_RS0118490	59	448	98.40425531914893	6.31e-156
ctg3_2156	FIS9605_RS37405	70	324	97.26027397260275	1.49e-108
ctg3_2157	FIS9605_RS37405	44	57	61.40350877192983	7.72e-09
ctg3_2158	FIS9605_RS37405	52	97	100.96153846153845	3.51e-23
ctg3_2159	FIS9605_RS0118475	79	65	82.35294117647058	1.3e-12
ctg3_2160	FIS9605_RS0118475	72	311	96.53465346534654	1.44e-104
ctg3_2161	FIS9605_RS0118475	53	101	100.0	2.62e-25



>>
15. NZ_JXCB02000001
Source: Tolypothrix campylonemoides VB511288 scaffold_000, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 3855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2130	SD81_RS01025	77	158	82.20338983050848	2.57e-44
ctg3_2131	SD81_RS01025	78	297	98.54368932038835	4.96e-95
ctg3_2132	SD81_RS01025	54	137	97.87234042553192	2.36e-36
ctg3_2133	SD81_RS01025	68	125	92.23300970873787	4.8e-33
ctg3_2134	SD81_RS01025	77	133	67.66917293233082	4.02e-35
ctg3_2136	SD81_RS01045	69	69	86.53846153846155	1.77e-15
ctg3_2137	SD81_RS01050	64	127	97.11538461538461	1.49e-37
ctg3_2138	SD81_RS01055	65	165	97.84172661870504	2.08e-51
ctg3_2139	SD81_RS01060	71	50	100.0	1.08e-07
ctg3_2140	SD81_RS01060	68	68	93.61702127659575	1.28e-13
ctg3_2141	SD81_RS01060	67	112	100.0	8.57e-29
ctg3_2142	SD81_RS01060	76	91	75.34246575342466	3.97e-21
ctg3_2143	SD81_RS01060	70	397	101.44508670520231	2.25e-132
ctg3_2147	SD81_RS01070	60	161	99.24242424242425	3.01e-48
ctg3_2148	SD81_RS01070	73	258	87.62886597938144	5.68e-85
ctg3_2149	SD81_RS01075	72	92	95.71428571428572	7.34e-22
ctg3_2150	SD81_RS01075	79	784	100.0	2.31e-282
ctg3_2151	SD81_RS01085	42	313	97.6063829787234	7.49e-103
ctg3_2156	SD81_RS01090	55	243	99.54337899543378	6.59e-77
ctg3_2158	SD81_RS01090	56	75	70.1923076923077	4.46e-15



>>
16. NZ_BDUC01000006
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 3650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2129	CDC34_RS25960	75	219	100.0	3.04e-72
ctg3_2130	CDC34_RS25955	74	171	99.15254237288136	6.01e-49
ctg3_2131	CDC34_RS25955	76	293	98.05825242718447	1.32e-93
ctg3_2132	CDC34_RS25955	67	187	99.29078014184397	1.72e-54
ctg3_2133	CDC34_RS25955	66	114	88.3495145631068	5.55e-29
ctg3_2134	CDC34_RS25955	78	144	68.42105263157895	5.86e-39
ctg3_2135	CDC34_RS25945	39	47	96.42857142857143	8.58e-07
ctg3_2136	CDC34_RS25945	68	76	96.15384615384616	2.31e-18
ctg3_2137	CDC34_RS25940	66	138	100.0	5.71e-42
ctg3_2138	CDC34_RS25935	68	178	99.28057553956835	8.71e-57
ctg3_2139	CDC34_RS25930	71	52	100.0	3.09e-08
ctg3_2140	CDC34_RS25930	66	64	93.61702127659575	2.13e-12
ctg3_2141	CDC34_RS25930	76	118	93.42105263157895	7.78e-31
ctg3_2142	CDC34_RS25930	72	89	79.45205479452055	1.88e-20
ctg3_2143	CDC34_RS25930	60	323	100.28901734104045	2.28e-103
ctg3_2147	CDC34_RS25915	44	104	89.39393939393939	5.19e-26
ctg3_2148	CDC34_RS25915	64	235	92.26804123711341	6.29e-76
ctg3_2150	CDC34_RS25910	72	734	100.0	1.39e-263
ctg3_2151	CDC34_RS25905	47	364	97.6063829787234	7.53e-123



>>
17. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 3862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2129	IJ00_RS06150	72	205	100.0	6.25e-67
ctg3_2130	IJ00_RS06155	69	167	99.15254237288136	1.57e-47
ctg3_2131	IJ00_RS06155	80	310	98.05825242718447	3.05e-100
ctg3_2132	IJ00_RS06155	70	188	99.29078014184397	4.82e-55
ctg3_2133	IJ00_RS06155	71	126	91.2621359223301	2.56e-33
ctg3_2134	IJ00_RS06155	71	130	71.42857142857143	4.91e-34
ctg3_2136	IJ00_RS06165	68	66	90.38461538461539	1.56e-14
ctg3_2137	IJ00_RS06170	60	126	97.11538461538461	3.01e-37
ctg3_2138	IJ00_RS06175	61	156	97.84172661870504	3.94e-48
ctg3_2140	IJ00_RS06180	81	57	68.08510638297872	5.92e-10
ctg3_2141	IJ00_RS06180	65	102	93.42105263157895	3.91e-25
ctg3_2142	IJ00_RS06180	62	67	72.6027397260274	7.23e-13
ctg3_2143	IJ00_RS06180	43	270	99.42196531791907	6.27e-83
ctg3_2147	IJ00_RS06190	46	110	95.45454545454545	2.53e-28
ctg3_2148	IJ00_RS06190	55	194	87.62886597938144	4.28e-60
ctg3_2149	IJ00_RS06195	64	82	90.0	2.43e-18
ctg3_2150	IJ00_RS06195	81	796	100.0	2.66e-287
ctg3_2151	IJ00_RS06200	60	458	100.79787234042554	9.39e-160
ctg3_2156	IJ00_RS06205	53	252	98.63013698630137	2.75e-80



>>
18. NZ_AP018227
Source: Calothrix parasitica NIES-267 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 4553.0

Table of genes, locations, strands and annotations of subject cluster:
CA729_RS33465	CA729_RS33465	8582599	8583477	-	hypothetical_protein
CA729_RS33495	CA729_RS33495	8588330	8589343	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2129	CA729_RS33505	75	182	78.61635220125787	8.91e-58
ctg3_2130	CA729_RS33500	65	146	99.15254237288136	4.89e-40
ctg3_2131	CA729_RS33500	73	291	98.05825242718447	7.27e-93
ctg3_2132	CA729_RS33500	53	139	99.29078014184397	4.82e-37
ctg3_2133	CA729_RS33500	57	97	94.1747572815534	6.67e-23
ctg3_2134	CA729_RS33500	70	129	72.93233082706767	1.25e-33
ctg3_2136	CA729_RS33485	63	67	92.3076923076923	1.02e-14
ctg3_2137	CA729_RS33455	59	114	89.42307692307693	2.3e-32
ctg3_2137	CA729_RS33480	48	71	64.42307692307693	1.26e-15
ctg3_2138	CA729_RS33450	52	122	97.84172661870504	1.79e-34
ctg3_2140	CA729_RS33445	71	68	93.61702127659575	1.28e-13
ctg3_2140	CA729_RS33475	61	57	93.61702127659575	8.09e-10
ctg3_2141	CA729_RS33475	63	100	93.42105263157895	2.54e-24
ctg3_2141	CA729_RS33445	64	96	92.10526315789474	5.73e-23
ctg3_2142	CA729_RS33475	65	79	82.1917808219178	3.34e-17
ctg3_2142	CA729_RS33445	59	77	93.15068493150685	1.59e-16
ctg3_2143	CA729_RS33475	51	351	100.0	2.09e-114
ctg3_2143	CA729_RS33445	51	347	100.0	7.86e-113
ctg3_2145	CA729_RS33470	58	61	81.25	1.18e-12
ctg3_2147	CA729_RS33440	54	149	99.24242424242425	1.48e-43
ctg3_2147	CA729_RS33465	50	76	50.0	2.26e-17
ctg3_2148	CA729_RS33440	63	231	88.65979381443299	1.18e-74
ctg3_2150	CA729_RS33460	43	401	99.59839357429718	2.87e-132
ctg3_2151	CA729_RS33435	44	340	100.2659574468085	2.92e-113
ctg3_2156	CA729_RS33425	51	219	99.54337899543378	2.16e-67
ctg3_2157	CA729_RS33425	47	59	61.40350877192983	3.04e-09
ctg3_2159	CA729_RS33420	63	49	74.50980392156863	5.05e-07
ctg3_2160	CA729_RS33420	77	327	96.53465346534654	5.63e-111
ctg3_2161	CA729_RS33420	60	108	100.0	5.33e-28



>>
19. NZ_JXCA02000024
Source: Scytonema tolypothrichoides VB-61278 scaffold_006, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 3395.0

Table of genes, locations, strands and annotations of subject cluster:
SD80_RS25285	SD80_RS25285	45556	45741	-	methyltransferase_type_11

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2136	SD80_RS25245	60	62	96.15384615384616	1.34e-12
ctg3_2137	SD80_RS25240	65	133	97.11538461538461	5.46e-40
ctg3_2138	SD80_RS25235	60	152	98.56115107913669	3.16e-46
ctg3_2139	SD80_RS25230	68	47	100.0	9.67e-07
ctg3_2140	SD80_RS25230	68	60	93.61702127659575	6.62e-11
ctg3_2141	SD80_RS25230	70	112	92.10526315789474	8.55e-29
ctg3_2142	SD80_RS25230	79	94	79.45205479452055	2.4e-22
ctg3_2143	SD80_RS25230	69	414	100.28901734104045	4.99e-139
ctg3_2147	SD80_RS25220	73	193	99.24242424242425	1.11e-60
ctg3_2148	SD80_RS25220	66	258	99.48453608247422	3.42e-85
ctg3_2149	SD80_RS25215	63	89	95.71428571428572	1.65e-20
ctg3_2150	SD80_RS25215	82	799	99.59839357429718	1.18e-288
ctg3_2151	SD80_RS25210	40	271	89.8936170212766	2.76e-86
ctg3_2156	SD80_RS25205	57	249	99.08675799086758	2.7e-79
ctg3_2159	SD80_RS25200	68	56	78.43137254901961	2.45e-09
ctg3_2160	SD80_RS25200	74	306	95.54455445544554	1.03e-102
ctg3_2161	SD80_RS25200	54	100	100.0	1.12e-24



>>
20. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3089.0

Table of genes, locations, strands and annotations of subject cluster:
TOL9009_RS39760	TOL9009_RS39760	3234035	3234901	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	TOL9009_RS0119440	69	140	100.0	4.9e-43
ctg3_2138	TOL9009_RS0119445	72	179	89.92805755395683	6.14e-57
ctg3_2139	TOL9009_RS0119450	65	47	100.0	9.67e-07
ctg3_2140	TOL9009_RS0119450	73	69	93.61702127659575	3.66e-14
ctg3_2141	TOL9009_RS0119450	69	106	92.10526315789474	1.27e-26
ctg3_2142	TOL9009_RS0119450	76	92	79.45205479452055	1.56e-21
ctg3_2143	TOL9009_RS0119450	66	414	100.28901734104045	9.97e-139
ctg3_2145	TOL9009_RS0119455	52	69	100.0	1.43e-15
ctg3_2147	TOL9009_RS39760	77	204	99.24242424242425	3.76e-65
ctg3_2148	TOL9009_RS39760	69	249	89.17525773195877	1.15e-81
ctg3_2149	TOL9009_RS0119465	61	87	95.71428571428572	4.22e-20
ctg3_2150	TOL9009_RS0119465	82	805	100.0	1.01e-290
ctg3_2151	TOL9009_RS0119470	36	216	90.1595744680851	9.3e-65
ctg3_2156	TOL9009_RS39770	46	172	98.63013698630137	1.05e-49
ctg3_2158	TOL9009_RS39770	38	48	70.1923076923077	9.69e-06
ctg3_2160	TOL9009_RS39765	51	192	99.5049504950495	5.14e-58



>>
21. NC_019678
Source: Rivularia sp. PCC 7116, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 2321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2129	RIV7116_RS02240	65	189	99.37106918238993	1.58e-60
ctg3_2130	RIV7116_RS02245	67	145	99.15254237288136	6.73e-40
ctg3_2131	RIV7116_RS02245	71	285	98.05825242718447	1.73e-90
ctg3_2132	RIV7116_RS02245	56	145	99.29078014184397	3.09e-39
ctg3_2133	RIV7116_RS02245	55	99	94.1747572815534	1.03e-23
ctg3_2134	RIV7116_RS02245	69	116	68.42105263157895	2.71e-29
ctg3_2135	RIV7116_RS02260	41	47	91.07142857142857	6.07e-07
ctg3_2136	RIV7116_RS02260	65	68	88.46153846153845	3.57e-15
ctg3_2137	RIV7116_RS02265	54	108	97.11538461538461	3.01e-30
ctg3_2138	RIV7116_RS02270	45	102	99.28057553956835	1.18e-26
ctg3_2140	RIV7116_RS02275	70	62	91.48936170212765	1.9e-11
ctg3_2141	RIV7116_RS02275	51	84	93.42105263157895	6.54e-19
ctg3_2142	RIV7116_RS02275	62	73	79.45205479452055	6.68e-15
ctg3_2147	RIV7116_RS02285	33	52	93.18181818181817	8.96e-07
ctg3_2148	RIV7116_RS02285	40	112	89.17525773195877	4.2e-28
ctg3_2150	RIV7116_RS02290	39	373	99.59839357429718	2.47e-121
ctg3_2151	RIV7116_RS02295	39	261	90.1595744680851	1.41e-82



>>
22. NZ_CP030118
Source: Brasilonema sennae CENA114 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 2220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2136	DP114_RS16600	62	63	96.15384615384616	3.33e-13
ctg3_2137	DP114_RS16595	64	131	97.11538461538461	2.22e-39
ctg3_2138	DP114_RS16590	61	151	98.56115107913669	4.48e-46
ctg3_2139	DP114_RS16585	68	45	100.0	4.64e-06
ctg3_2140	DP114_RS16585	73	72	93.61702127659575	4.12e-15
ctg3_2141	DP114_RS16585	49	73	93.42105263157895	7.57e-15
ctg3_2142	DP114_RS16585	63	68	73.97260273972603	2.83e-13
ctg3_2143	DP114_RS16585	50	245	100.57803468208093	1.28e-73
ctg3_2147	DP114_RS16575	41	90	95.45454545454545	1.59e-20
ctg3_2148	DP114_RS16575	48	169	87.11340206185567	4.39e-50
ctg3_2150	DP114_RS16570	40	374	98.59437751004016	9.03e-122
ctg3_2151	DP114_RS16560	47	365	97.6063829787234	3.75e-123
ctg3_2156	DP114_RS16550	56	252	99.54337899543378	3.06e-80
ctg3_2157	DP114_RS16550	39	50	61.40350877192983	2.83e-06
ctg3_2158	DP114_RS16550	52	72	70.1923076923077	3.96e-14



>>
23. NZ_VLKB01000007
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	CAL7102_RS18920	58	122	96.15384615384616	7.05e-36
ctg3_2137	CAL7102_RS18940	57	113	97.11538461538461	3.17e-32
ctg3_2138	CAL7102_RS18915	54	134	100.0	1.95e-39
ctg3_2140	CAL7102_RS18910	77	70	91.48936170212765	2.68e-14
ctg3_2140	CAL7102_RS18935	73	63	93.61702127659575	5.43e-12
ctg3_2141	CAL7102_RS18935	66	112	100.0	6.33e-29
ctg3_2141	CAL7102_RS18910	63	108	100.0	1.95e-27
ctg3_2142	CAL7102_RS18935	60	80	82.1917808219178	1.79e-17
ctg3_2142	CAL7102_RS18910	64	76	75.34246575342466	7.54e-16
ctg3_2143	CAL7102_RS18910	66	395	101.15606936416187	1.34e-131
ctg3_2143	CAL7102_RS18935	63	380	104.33526011560694	1.34e-125
ctg3_2145	CAL7102_RS18930	64	69	82.8125	9.1e-16
ctg3_2145	CAL7102_RS18925	64	66	85.9375	1.47e-14
ctg3_2145	CAL7102_RS18905	56	61	78.125	1.67e-12
ctg3_2147	CAL7102_RS18900	54	133	89.39393939393939	3.36e-37
ctg3_2148	CAL7102_RS18900	60	216	87.11340206185567	1.64e-68
ctg3_2149	CAL7102_RS18895	70	83	84.28571428571429	1.3e-18
ctg3_2150	CAL7102_RS18895	80	800	100.0	3.66e-289
ctg3_2151	CAL7102_RS18890	44	320	94.9468085106383	1.62e-105
ctg3_2156	CAL7102_RS18885	52	230	97.71689497716895	1.09e-71
ctg3_2157	CAL7102_RS18885	46	52	61.40350877192983	4.4e-07
ctg3_2158	CAL7102_RS18885	51	72	70.1923076923077	5.46e-14



>>
24. NC_019753
Source: Crinalium epipsammum PCC 9333, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 1785.0

Table of genes, locations, strands and annotations of subject cluster:
CRI9333_RS21070	CRI9333_RS21070	4849269	4849475	-	FAD-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	CRI9333_RS21065	54	102	88.46153846153845	9.19e-28
ctg3_2138	CRI9333_RS21060	55	134	94.96402877697841	1.95e-39
ctg3_2139	CRI9333_RS21055	65	45	100.0	4.64e-06
ctg3_2140	CRI9333_RS21055	71	66	93.61702127659575	8.32e-13
ctg3_2141	CRI9333_RS21055	58	90	90.78947368421053	6.12e-21
ctg3_2142	CRI9333_RS21055	66	76	72.6027397260274	4.04e-16
ctg3_2143	CRI9333_RS21055	33	206	101.73410404624276	4.35e-59
ctg3_2147	CRI9333_RS21045	40	84	93.93939393939394	3.43e-18
ctg3_2148	CRI9333_RS21045	36	103	91.23711340206185	7.68e-25
ctg3_2149	CRI9333_RS21040	42	52	91.42857142857143	9.22e-08
ctg3_2150	CRI9333_RS21040	62	611	99.79919678714859	2.53e-214
ctg3_2151	CRI9333_RS21035	34	216	94.68085106382979	1.24e-64



>>
25. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	CAL7103_RS0108360	60	125	99.03846153846155	4.27e-37
ctg3_2138	CAL7103_RS0108365	55	132	94.96402877697841	1.41e-38
ctg3_2140	CAL7103_RS0108370	71	64	93.61702127659575	2.91e-12
ctg3_2141	CAL7103_RS0108370	71	119	100.0	3.07e-31
ctg3_2142	CAL7103_RS0108370	66	81	75.34246575342466	7.02e-18
ctg3_2143	CAL7103_RS0108370	54	389	101.15606936416187	3.69e-129
ctg3_2147	CAL7103_RS0108385	59	143	89.39393939393939	3.35e-41
ctg3_2148	CAL7103_RS0108385	64	227	89.17525773195877	7.41e-73
ctg3_2149	CAL7103_RS0108390	66	75	84.28571428571429	9.07e-16
ctg3_2150	CAL7103_RS0108390	80	803	100.0	2.39e-290
ctg3_2151	CAL7103_RS0108395	34	204	88.56382978723404	3.15e-60



>>
26. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2122	BJP34_RS19875	80	224	93.33333333333333	7.48e-71
ctg3_2123	BJP34_RS19875	82	116	91.54929577464789	9.27e-31
ctg3_2124	BJP34_RS19875	67	157	53.92156862745098	2.88e-44
ctg3_2125	BJP34_RS19860	67	153	98.38709677419355	2.68e-47
ctg3_2137	BJP34_RS19840	60	119	89.42307692307693	1.07e-34
ctg3_2138	BJP34_RS19835	63	150	96.40287769784173	8.22e-46
ctg3_2140	BJP34_RS19830	71	66	93.61702127659575	8.32e-13
ctg3_2141	BJP34_RS19830	69	104	93.42105263157895	6.03e-26
ctg3_2142	BJP34_RS19830	72	88	79.45205479452055	2.57e-20
ctg3_2143	BJP34_RS19830	52	317	100.28901734104045	3.81e-101
ctg3_2147	BJP34_RS19800	48	112	89.39393939393939	2.94e-29
ctg3_2148	BJP34_RS19800	57	216	95.36082474226805	2.15e-68
ctg3_2150	BJP34_RS19795	42	376	98.79518072289156	1.61e-122



>>
27. NZ_JH993797
Source: Leptolyngbya sp. PCC 7375 Lepto7375DRAFT_LPA.5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 1985.0

Table of genes, locations, strands and annotations of subject cluster:
LEPTO7375_RS45995	LEPTO7375_RS45995	6235009	6235116	+	nucleotide_pyrophosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	LEPTO7375_RS31905	46	91	97.11538461538461	1.95e-23
ctg3_2138	LEPTO7375_RS31900	45	113	94.96402877697841	5.75e-31
ctg3_2140	LEPTO7375_RS31895	66	56	93.61702127659575	2.83e-09
ctg3_2141	LEPTO7375_RS31895	48	78	93.42105263157895	1.31e-16
ctg3_2142	LEPTO7375_RS31895	64	71	72.6027397260274	4.35e-14
ctg3_2143	LEPTO7375_RS31895	46	237	99.42196531791907	1.87e-70
ctg3_2147	LEPTO7375_RS31880	38	76	89.39393939393939	1.48e-15
ctg3_2148	LEPTO7375_RS31880	47	165	87.62886597938144	7.34e-49
ctg3_2150	LEPTO7375_RS31875	39	350	98.39357429718876	1.48e-112
ctg3_2156	LEPTO7375_RS31855	55	266	97.26027397260275	5.13e-86
ctg3_2158	LEPTO7375_RS31855	45	70	70.1923076923077	1.86e-13
ctg3_2160	LEPTO7375_RS31850	69	301	96.53465346534654	1.28e-100
ctg3_2161	LEPTO7375_RS31850	58	111	100.0	5.48e-29



>>
28. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3713.0

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS14055	CDC38_RS14055	3353853	3354722	+	glucose-1-phosphate_thymidylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	CDC38_RS14000	60	126	99.03846153846155	2.12e-37
ctg3_2137	CDC38_RS13960	62	124	96.15384615384616	2.46e-36
ctg3_2138	CDC38_RS13965	57	140	97.12230215827337	1.03e-41
ctg3_2138	CDC38_RS14005	58	138	96.40287769784173	8.42e-41
ctg3_2139	CDC38_RS13970	68	48	100.0	7.07e-07
ctg3_2140	CDC38_RS13970	71	66	93.61702127659575	6.09e-13
ctg3_2140	CDC38_RS14010	68	65	93.61702127659575	1.14e-12
ctg3_2141	CDC38_RS14010	62	95	93.42105263157895	1.45e-22
ctg3_2141	CDC38_RS13970	53	84	92.10526315789474	6.56e-19
ctg3_2142	CDC38_RS14010	60	70	72.6027397260274	8.12e-14
ctg3_2142	CDC38_RS13970	59	68	80.82191780821918	3.87e-13
ctg3_2143	CDC38_RS13970	48	260	100.57803468208093	3.19e-79
ctg3_2143	CDC38_RS14010	35	211	99.71098265895954	4.4e-61
ctg3_2147	CDC38_RS13980	40	91	101.51515151515152	4.6e-21
ctg3_2148	CDC38_RS13980	48	162	88.65979381443299	1.86e-47
ctg3_2148	CDC38_RS14030	35	103	88.65979381443299	9.21e-25
ctg3_2149	CDC38_RS14040	56	59	68.57142857142857	4.51e-10
ctg3_2150	CDC38_RS14040	68	692	100.0	1.48e-246
ctg3_2150	CDC38_RS13985	63	619	100.0	9.54e-218
ctg3_2150	CDC38_RS13955	84	127	14.65863453815261	2.94e-33
ctg3_2151	CDC38_RS14045	49	365	97.6063829787234	3.88e-123



>>
29. NZ_QXHD01000004
Source: Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	DXZ20_RS10620	45	89	97.11538461538461	1.12e-22
ctg3_2138	DXZ20_RS10625	45	114	94.96402877697841	2.87e-31
ctg3_2140	DXZ20_RS10630	65	52	91.48936170212765	3.47e-08
ctg3_2141	DXZ20_RS10630	51	82	93.42105263157895	5.81e-18
ctg3_2142	DXZ20_RS10630	64	71	72.6027397260274	4.35e-14
ctg3_2143	DXZ20_RS10630	45	235	99.13294797687861	7.15e-70
ctg3_2147	DXZ20_RS10640	38	77	87.87878787878788	7.66e-16
ctg3_2148	DXZ20_RS10640	47	162	87.62886597938144	1.64e-47
ctg3_2150	DXZ20_RS10645	39	350	98.39357429718876	1.48e-112
ctg3_2156	DXZ20_RS10670	56	269	97.26027397260275	3.2e-87
ctg3_2158	DXZ20_RS10670	45	70	70.1923076923077	1.86e-13



>>
30. NZ_QZCE01000002
Source: Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1b, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	D0962_RS31170	45	89	97.11538461538461	1.12e-22
ctg3_2138	D0962_RS31165	45	114	94.96402877697841	2.87e-31
ctg3_2140	D0962_RS31160	65	52	91.48936170212765	3.47e-08
ctg3_2141	D0962_RS31160	51	82	93.42105263157895	5.81e-18
ctg3_2142	D0962_RS31160	64	71	72.6027397260274	4.35e-14
ctg3_2143	D0962_RS31160	45	235	99.13294797687861	7.15e-70
ctg3_2147	D0962_RS31150	38	77	87.87878787878788	7.66e-16
ctg3_2148	D0962_RS31150	47	162	87.62886597938144	1.64e-47
ctg3_2150	D0962_RS31145	39	350	98.39357429718876	1.48e-112
ctg3_2156	D0962_RS31120	56	269	97.26027397260275	3.12e-87
ctg3_2158	D0962_RS31120	45	70	70.1923076923077	1.86e-13



>>
31. NZ_MKZR01000001
Source: Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1692.0

Table of genes, locations, strands and annotations of subject cluster:
BI334_RS35875	BI334_RS35875	7574605	7575784	+	IS630_family_transposase
BI334_RS35880	BI334_RS35880	7582312	7582829	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2138	BI334_RS31315	53	120	95.68345323741008	5.11e-34
ctg3_2140	BI334_RS31310	50	47	93.61702127659575	3.83e-06
ctg3_2141	BI334_RS31310	61	108	93.42105263157895	1.95e-27
ctg3_2142	BI334_RS31310	64	79	79.45205479452055	3.34e-17
ctg3_2143	BI334_RS31310	55	264	95.95375722543352	1.1e-80
ctg3_2147	BI334_RS31300	42	100	91.66666666666666	1.39e-24
ctg3_2148	BI334_RS31300	51	168	87.11340206185567	5.41e-50
ctg3_2149	BI334_RS31295	49	55	70.0	1.03e-08
ctg3_2150	BI334_RS31295	58	596	99.79919678714859	2.7e-208
ctg3_2151	BI334_RS31290	31	155	85.1063829787234	1.12e-41



>>
32. NZ_MKZS01000001
Source: Moorea bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1689.0

Table of genes, locations, strands and annotations of subject cluster:
BJP37_RS19445	BJP37_RS19445	4794700	4795723	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2125	BJP37_RS19440	67	153	98.38709677419355	2.68e-47
ctg3_2137	BJP37_RS19410	59	116	89.42307692307693	2.5e-33
ctg3_2138	BJP37_RS19405	63	154	96.40287769784173	5.01e-47
ctg3_2140	BJP37_RS19400	71	66	93.61702127659575	8.32e-13
ctg3_2141	BJP37_RS19400	70	105	93.42105263157895	3.23e-26
ctg3_2142	BJP37_RS19400	72	88	79.45205479452055	2.57e-20
ctg3_2143	BJP37_RS19400	55	320	100.28901734104045	3.45e-102
ctg3_2147	BJP37_RS19380	47	108	89.39393939393939	1.71e-27
ctg3_2148	BJP37_RS19380	57	208	91.75257731958763	1.59e-65
ctg3_2150	BJP37_RS19375	42	371	98.79518072289156	1.01e-120



>>
33. NZ_AP018281
Source: Chondrocystis sp. NIES-4102 DNA, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1536.0

Table of genes, locations, strands and annotations of subject cluster:
CDC35_RS00500	CDC35_RS00500	99472	100545	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2130	CDC35_RS00580	40	62	57.6271186440678	3.06e-10
ctg3_2137	CDC35_RS00575	49	94	88.46153846153845	2.61e-24
ctg3_2138	CDC35_RS00570	49	119	97.12230215827337	1.54e-33
ctg3_2140	CDC35_RS00565	61	54	91.48936170212765	9.9e-09
ctg3_2141	CDC35_RS00565	50	79	89.47368421052632	5.15e-17
ctg3_2141	CDC35_RS00550	35	57	90.78947368421053	2.75e-09
ctg3_2142	CDC35_RS00565	58	67	71.23287671232876	5.28e-13
ctg3_2142	CDC35_RS00550	50	59	79.45205479452055	5.1e-10
ctg3_2143	CDC35_RS00565	31	177	102.02312138728324	3.67e-48
ctg3_2147	CDC35_RS00535	32	66	97.72727272727273	7.33e-12
ctg3_2148	CDC35_RS00560	32	79	84.5360824742268	1.43e-15
ctg3_2150	CDC35_RS00555	62	623	99.59839357429718	8.59e-220



>>
34. NZ_KL662191
Source: [Leptolyngbya] sp. JSC-1 Osccy1DRAFT_CYJSC1_DRAF_scaffold00069.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	OSCCY1_RS10165	58	100	80.76923076923077	3.21e-27
ctg3_2138	OSCCY1_RS10170	48	109	98.56115107913669	1.25e-29
ctg3_2140	OSCCY1_RS10175	64	53	93.61702127659575	1.85e-08
ctg3_2141	OSCCY1_RS10175	49	76	90.78947368421053	6.23e-16
ctg3_2142	OSCCY1_RS10175	52	54	79.45205479452055	2.18e-08
ctg3_2147	OSCCY1_RS10180	33	60	91.66666666666666	1.67e-09
ctg3_2148	OSCCY1_RS10180	37	100	87.11340206185567	6.97e-24
ctg3_2149	OSCCY1_RS10185	56	60	71.42857142857143	2.42e-10
ctg3_2150	OSCCY1_RS10185	61	602	100.60240963855422	1.18e-210
ctg3_2151	OSCCY1_RS10195	32	194	90.1595744680851	2.29e-56



>>
35. NZ_CP017708
Source: Moorea producens JHB chromosome
Type: cyanobactin,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1554.0

Table of genes, locations, strands and annotations of subject cluster:
BJP36_RS40710	BJP36_RS40710	6160349	6160450	+	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	BJP36_RS23045	62	121	89.42307692307693	1.85e-35
ctg3_2138	BJP36_RS23040	64	152	96.40287769784173	2.88e-46
ctg3_2140	BJP36_RS23035	71	65	93.61702127659575	1.56e-12
ctg3_2141	BJP36_RS23035	70	105	93.42105263157895	3.23e-26
ctg3_2142	BJP36_RS23035	71	87	79.45205479452055	8.94e-20
ctg3_2143	BJP36_RS23035	56	322	100.28901734104045	3.13e-103
ctg3_2147	BJP36_RS23000	46	107	89.39393939393939	2.53e-27
ctg3_2148	BJP36_RS23000	57	217	95.36082474226805	8.27e-69
ctg3_2150	BJP36_RS22995	42	378	98.79518072289156	2.03e-123



>>
36. NZ_MKZR01000001
Source: Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	BI334_RS18340	60	118	89.42307692307693	4.33e-34
ctg3_2138	BI334_RS18335	63	151	96.40287769784173	5.8e-46
ctg3_2140	BI334_RS18330	73	67	93.61702127659575	1.75e-13
ctg3_2141	BI334_RS18330	70	105	93.42105263157895	2.36e-26
ctg3_2142	BI334_RS18330	72	88	79.45205479452055	2.57e-20
ctg3_2143	BI334_RS18330	53	323	100.28901734104045	1.58e-103
ctg3_2147	BI334_RS18305	48	109	89.39393939393939	6.55e-28
ctg3_2148	BI334_RS18305	56	211	95.36082474226805	1.52e-66
ctg3_2150	BI334_RS18300	42	374	98.79518072289156	9.03e-122



>>
37. NZ_CP012036
Source: Nostoc piscinale CENA21 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1393.0

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS05995	ACX27_RS05995	1346614	1347019	-	biopolymer_transporter_ExbD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	ACX27_RS05985	65	115	89.42307692307693	5.34e-33
ctg3_2138	ACX27_RS05980	58	142	98.56115107913669	1.09e-42
ctg3_2140	ACX27_RS05975	68	63	93.61702127659575	5.43e-12
ctg3_2141	ACX27_RS05975	54	81	93.42105263157895	1.08e-17
ctg3_2142	ACX27_RS05975	59	65	76.71232876712328	3.45e-12
ctg3_2143	ACX27_RS05975	53	276	98.55491329479769	2.82e-85
ctg3_2147	ACX27_RS05955	50	124	99.24242424242425	1.2e-33
ctg3_2148	ACX27_RS05955	43	138	87.11340206185567	3.4e-38
ctg3_2150	ACX27_RS05950	42	389	99.59839357429718	7.65e-128



>>
38. NZ_DF978434
Source: Nostoc cycadae WK-1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	NCWK1_RS20475	63	115	89.42307692307693	7.15e-33
ctg3_2138	NCWK1_RS20470	54	134	98.56115107913669	3.38e-39
ctg3_2140	NCWK1_RS20465	68	65	93.61702127659575	1.14e-12
ctg3_2141	NCWK1_RS20465	56	84	92.10526315789474	8.96e-19
ctg3_2142	NCWK1_RS20465	59	68	76.71232876712328	2.83e-13
ctg3_2143	NCWK1_RS20465	52	268	99.71098265895954	2.71e-82
ctg3_2147	NCWK1_RS20460	48	116	99.24242424242425	7.6e-31
ctg3_2148	NCWK1_RS20460	43	140	87.11340206185567	4.15e-39
ctg3_2150	NCWK1_RS20455	42	385	99.59839357429718	5.76e-126



>>
39. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	NOS7107_RS22465	62	111	89.42307692307693	1.67e-31
ctg3_2138	NOS7107_RS22460	53	129	98.56115107913669	2.23e-37
ctg3_2140	NOS7107_RS22455	73	69	93.61702127659575	6.84e-14
ctg3_2141	NOS7107_RS22455	56	83	92.10526315789474	2.28e-18
ctg3_2142	NOS7107_RS22455	55	66	76.71232876712328	2.52e-12
ctg3_2143	NOS7107_RS22455	52	265	98.55491329479769	2.97e-81
ctg3_2147	NOS7107_RS22435	50	125	99.24242424242425	2.93e-34
ctg3_2148	NOS7107_RS22435	43	140	87.11340206185567	4.15e-39
ctg3_2150	NOS7107_RS22430	42	386	99.59839357429718	2.04e-126



>>
40. NZ_AP018174
Source: Anabaenopsis circularis NIES-21 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1373.0

Table of genes, locations, strands and annotations of subject cluster:
CA723_RS10615	CA723_RS10615	2448409	2448911	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	CA723_RS10585	62	114	89.42307692307693	1.01e-32
ctg3_2138	CA723_RS10590	54	134	98.56115107913669	3.38e-39
ctg3_2140	CA723_RS10595	68	65	93.61702127659575	1.14e-12
ctg3_2141	CA723_RS10595	56	84	92.10526315789474	8.96e-19
ctg3_2142	CA723_RS10595	59	67	76.71232876712328	9.88e-13
ctg3_2143	CA723_RS10595	52	268	99.71098265895954	2.71e-82
ctg3_2147	CA723_RS10600	48	116	99.24242424242425	7.6e-31
ctg3_2148	CA723_RS10600	43	140	87.11340206185567	4.15e-39
ctg3_2150	CA723_RS10605	42	385	99.59839357429718	5.76e-126



>>
41. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	NOS7524_RS03305	56	108	89.42307692307693	2.76e-30
ctg3_2138	NOS7524_RS03310	55	140	97.84172661870504	6.46e-42
ctg3_2140	NOS7524_RS03315	64	57	93.61702127659575	5.92e-10
ctg3_2141	NOS7524_RS03315	50	77	92.10526315789474	2.45e-16
ctg3_2142	NOS7524_RS03315	66	79	76.71232876712328	3.34e-17
ctg3_2143	NOS7524_RS03315	49	245	101.15606936416187	1.66e-73
ctg3_2147	NOS7524_RS03330	45	110	99.24242424242425	1.28e-28
ctg3_2148	NOS7524_RS03330	45	151	87.62886597938144	2.83e-43
ctg3_2150	NOS7524_RS03335	42	382	99.59839357429718	6.64e-125



>>
42. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	FD725_RS26230	63	117	86.53846153846155	7.99e-34
ctg3_2138	FD725_RS26225	49	121	98.56115107913669	2.54e-34
ctg3_2140	FD725_RS26220	52	50	93.61702127659575	3.11e-07
ctg3_2141	FD725_RS26220	54	83	93.42105263157895	2.28e-18
ctg3_2142	FD725_RS26220	60	68	79.45205479452055	3.87e-13
ctg3_2143	FD725_RS26220	50	257	100.28901734104045	4.68e-78
ctg3_2147	FD725_RS26210	45	112	99.24242424242425	4.98e-29
ctg3_2148	FD725_RS26210	45	154	87.62886597938144	1.41e-44
ctg3_2150	FD725_RS26205	43	377	99.59839357429718	5.72e-123



>>
43. NC_015574
Source: Methanobacterium paludis, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 831.0

Table of genes, locations, strands and annotations of subject cluster:
MSWAN_RS12480	MSWAN_RS12480	1499317	1500318	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2138	MSWAN_RS06850	41	81	80.57553956834532	1.94e-18
ctg3_2140	MSWAN_RS12285	62	47	82.97872340425532	2.04e-06
ctg3_2141	MSWAN_RS12285	47	74	93.42105263157895	2.96e-15
ctg3_2143	MSWAN_RS12285	31	106	56.358381502890175	2.73e-23
ctg3_2147	MSWAN_RS06845	34	54	78.78787878787878	3.72e-08
ctg3_2147	MSWAN_RS06830	31	55	96.96969696969697	9.92e-08
ctg3_2148	MSWAN_RS06840	31	94	86.5979381443299	2.32e-22
ctg3_2150	MSWAN_RS06815	33	113	42.570281124497996	1.5e-24
ctg3_2151	MSWAN_RS06820	34	207	91.75531914893617	1.76e-61



>>
44. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 885.0

Table of genes, locations, strands and annotations of subject cluster:
CLI64_RS13340	CLI64_RS13340	3235955	3237094	+	acetyltransferase
CLI64_RS13345	CLI64_RS13345	3237193	3237339	+	acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	CLI64_RS13325	66	120	91.34615384615384	3.72e-35
ctg3_2138	CLI64_RS13320	55	143	97.84172661870504	5.59e-43
ctg3_2142	CLI64_RS13315	52	60	84.93150684931507	2e-10
ctg3_2143	CLI64_RS13315	33	200	101.15606936416187	9.61e-57
ctg3_2150	CLI64_RS13305	38	362	98.79518072289156	5.72e-117



>>
45. NZ_CP030850
Source: Runella sp. HYN0085 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	DR864_RS08385	47	72	75.96153846153845	8.24e-16
ctg3_2138	DR864_RS08380	32	60	95.68345323741008	3.49e-10
ctg3_2142	DR864_RS08400	53	52	72.6027397260274	1.43e-07
ctg3_2143	DR864_RS08400	38	56	19.653179190751445	1.35e-06
ctg3_2150	DR864_RS08395	33	126	55.22088353413655	4.01e-29



>>
46. NC_009925
Source: Acaryochloris marina MBIC11017, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	AM1_RS08570	57	112	90.38461538461539	1.18e-31
ctg3_2138	AM1_RS08565	52	128	103.59712230215827	8.3e-37
ctg3_2141	AM1_RS08540	54	88	93.42105263157895	2.91e-20
ctg3_2147	AM1_RS08550	34	61	96.21212121212122	8.83e-10
ctg3_2148	AM1_RS08550	32	95	89.17525773195877	1.03e-21
ctg3_2150	AM1_RS08535	38	358	99.79919678714859	1.2e-115



>>
47. NZ_AP018172
Source: Calothrix sp. NIES-2098 DNA, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2129	CA733_RS07870	84	200	77.9874213836478	6.14e-65
ctg3_2130	CA733_RS07865	74	152	82.20338983050848	4.56e-42
ctg3_2131	CA733_RS07865	73	282	97.57281553398059	2.98e-89
ctg3_2132	CA733_RS07865	56	150	99.29078014184397	2.89e-41
ctg3_2133	CA733_RS07865	63	113	90.29126213592234	1.42e-28
ctg3_2134	CA733_RS07865	79	134	67.66917293233082	1.62e-35
ctg3_2156	CA733_RS07855	57	244	97.26027397260275	1.71e-77
ctg3_2159	CA733_RS07850	70	59	78.43137254901961	2.73e-10
ctg3_2160	CA733_RS07850	74	312	96.03960396039604	5.52e-105
ctg3_2161	CA733_RS07850	58	108	100.0	5.72e-28



>>
48. NC_019751
Source: Calothrix sp. PCC 6303, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1015.0

Table of genes, locations, strands and annotations of subject cluster:
CAL6303_RS29850	CAL6303_RS29850	2325554	2325670	-	transposase
CAL6303_RS09515	CAL6303_RS09515	2330395	2332245	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2140	CAL6303_RS09500	70	65	91.48936170212765	1.14e-12
ctg3_2141	CAL6303_RS09500	61	104	100.0	6.04e-26
ctg3_2142	CAL6303_RS09500	62	77	75.34246575342466	1.59e-16
ctg3_2143	CAL6303_RS09500	55	394	101.15606936416187	5.5e-131
ctg3_2147	CAL6303_RS09510	59	142	89.39393939393939	5.5e-41
ctg3_2148	CAL6303_RS09510	64	233	87.11340206185567	1.55e-75



>>
49. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:
BJP34_RS45770	BJP34_RS45770	6582461	6582568	+	alkene_reductase
BJP34_RS24125	BJP34_RS24125	6582764	6583543	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	BJP34_RS24065	53	101	88.46153846153845	1.85e-27
ctg3_2138	BJP34_RS24070	55	128	96.40287769784173	5.21e-37
ctg3_2140	BJP34_RS24085	64	64	93.61702127659575	3.97e-12
ctg3_2147	BJP34_RS24055	33	66	93.93939393939394	1.56e-11
ctg3_2150	BJP34_RS24110	40	361	98.79518072289156	7.63e-117



>>
50. NZ_LGHP01000003
Source: Bacillus sp. FJAT-28004 scaffold_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2137	AC787_RS29480	37	68	81.73076923076923	3.36e-14
ctg3_2138	AC787_RS29485	31	49	96.40287769784173	3.38e-06
ctg3_2148	AC787_RS29475	32	69	89.69072164948454	3.15e-12
ctg3_2150	AC787_RS29490	40	135	43.77510040160642	4.16e-32

