ClusterBlast scores for JS2_MinION_only_20_3

Table of genes, locations, strands and annotations of query cluster:
ctg1_958	584285	584693	+		
ctg1_959	584913	585681	+		
ctg1_960	585762	586068	-		
ctg1_961	586051	586399	-		
ctg1_962	586899	587211	+		
ctg1_963	587229	587817	+		
ctg1_964	589242	589815	+		
ctg1_965	589787	590066	+		
ctg1_966	590706	591507	+		
ctg1_967	592224	592482	+		
ctg1_968	592490	593339	+		
ctg1_969	593329	593872	+		
ctg1_970	593889	594210	-		
ctg1_971	594211	594712	-		
ctg1_972	594965	596651	-		
ctg1_973	596622	596877	-		
ctg1_974	597677	598271	+		
ctg1_975	598267	598465	+		
ctg1_976	598452	598884	+		
ctg1_977	598951	599413	-		
ctg1_978	599808	600141	-		
ctg1_979	600137	600281	-		
ctg1_980	600377	600521	-		
ctg1_981	600474	601068	-		
ctg1_982	601189	602401	-		
ctg1_983	603319	603673	+		
ctg1_984	603848	604385	+		
ctg1_985	604503	604815	+		
ctg1_986	604754	605006	+		
ctg1_987	605253	605418	+		
ctg1_988	605390	605954	+		
ctg1_989	606033	606495	-		


Significant hits: 
1. NZ_MRCA01000006	Fischerella major NIES-592 NIES-592_Scaffold_6, whole genome shotgun sequence
2. NZ_AP017305	Fischerella sp. NIES-3754
3. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
4. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
5. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
6. NZ_MNPM02000004	Mastigocladus laminosus UU774 scaffold_3, whole genome shotgun sequence
7. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
8. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
9. NZ_CP021983	Halomicronema hongdechloris C2206 chromosome
10. NZ_KI912151	Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold4.4, whole genome shotgun sequence
11. NZ_MRCG01000003	Phormidium tenue NIES-30 NIES-30_Scaffold_3, whole genome shotgun sequence
12. NZ_KB235926	Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
13. NC_019738	Microcoleus sp. PCC 7113, complete sequence
14. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
15. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
16. NZ_VLKB01000007	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
17. NZ_CP017675	Gloeomargarita lithophora Alchichica-D10 chromosome
18. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
19. NZ_JAAXMP010000002	Flavobacterium sp. CLA17 scaffold2_size2498688, whole genome shotgun sequence
20. NC_019702	Synechococcus sp. PCC 7502, complete sequence
21. NC_019751	Calothrix sp. PCC 6303, complete sequence
22. NZ_CM001633	Oscillatoriales cyanobacterium JSC-12 chromosome, whole genome shotgun sequence
23. NC_011729	Gloeothece citriformis PCC 7424, complete sequence
24. NZ_JACHXK010000006	Paenibacillus phyllosphaerae strain CECT 5862 Ga0372392_06, whole genome shotgun sequence
25. NZ_AP018341	Cyanobacterium endosymbiont of Rhopalodia gibberula isolate cyanobacterium endosymbiont of Rhopalodia gibberula isolate RgSB Namiki Park
26. NZ_AP012549	Cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko
27. NZ_CP019225	Synechocystis sp. CACIAM 05 chromosome
28. NC_017277	Synechocystis sp. PCC 6803, complete genome
29. NZ_AUFD01000005	Streptomyces sp. CNS606 K304DRAFT_scaffold00003.3_C, whole genome shotgun sequence
30. NZ_CP035758	Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
31. NZ_AP018317	Raphidiopsis curvata NIES-932
32. NZ_PVMC01000049	Cylindrospermopsis raciborskii Cr2010 Contig_22, whole genome shotgun sequence
33. NZ_ANCI01000003	Chroococcidiopsis sp. PCC 6712 Ga0438089_03, whole genome shotgun sequence
34. NZ_FPAA01000013	Marininema halotolerans strain DSM 45789, whole genome shotgun sequence
35. NZ_KB235922	Pleurocapsa sp. PCC 7319 Pleur7319scaffold_7, whole genome shotgun sequence
36. NZ_KB235930	Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.3, whole genome shotgun sequence
37. NZ_SDLI01000001	Ammoniphilus sp. CFH 90114 Scaffold1, whole genome shotgun sequence
38. NZ_CP035492	Paenibacillus protaetiae strain FW100M-2 chromosome, complete genome
39. NZ_KZ119600	Bacillus alkalitelluris strain 10368 Scaffold1, whole genome shotgun sequence
40. NZ_LUUO01000001	Cytobacillus eiseniae strain FJAT-2352 Scaffold1_1, whole genome shotgun sequence
41. NZ_CP022983	Cytobacillus kochii strain BDGP4 chromosome, complete genome
42. NZ_KV440945	Cytobacillus gottheilii strain FJAT-2394 Scaffold1, whole genome shotgun sequence
43. NZ_MBTG01000008	Paenibacillus ferrarius strain CY1 CY1_scaffold16, whole genome shotgun sequence
44. NZ_LMPR01000009	Exiguobacterium sp. Leaf187 contig_2, whole genome shotgun sequence
45. NC_022794	Exiguobacterium sp. MH3, complete sequence
46. NZ_DF239008	Exiguobacterium sp. OS-77, whole genome shotgun sequence
47. NZ_LR732312	Exiguobacterium sp. 9Y isolate Exiguobacterium sp. 9Y, whole genome shotgun sequence
48. NZ_CP022236	Exiguobacterium sp. N4-1P chromosome
49. NZ_FONT01000004	Alteribacillus iranensis strain DSM 23995, whole genome shotgun sequence
50. NC_008312	Trichodesmium erythraeum IMS101, complete genome


Details:

>>
1. NZ_MRCA01000006
Source: Fischerella major NIES-592 NIES-592_Scaffold_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 6808.0

Table of genes, locations, strands and annotations of subject cluster:
NIES592_RS24570	NIES592_RS24570	325931	327460	+	serine/threonine_protein_kinase
NIES592_RS14005	NIES592_RS14005	343306	343917	-	iron_uptake_porin
NIES592_RS14010	NIES592_RS14010	343916	345058	+	type_2_lantipeptide_synthetase_LanM
NIES592_RS14015	NIES592_RS14015	345059	346285	+	peptidase_domain-containing_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_958	NIES592_RS24570	92	209	86.66666666666667	1.93e-64
ctg1_959	NIES592_RS24570	97	438	88.62745098039215	3.88e-152
ctg1_960	NIES592_RS13950	94	180	89.10891089108911	2.62e-57
ctg1_961	NIES592_RS13950	95	215	98.26086956521739	9.74e-71
ctg1_962	NIES592_RS13955	97	204	99.02912621359224	1.99e-67
ctg1_963	NIES592_RS13960	97	394	99.48717948717949	1.44e-138
ctg1_964	NIES592_RS13965	100	348	95.78947368421052	3.21e-120
ctg1_965	NIES592_RS13965	95	164	98.91304347826086	1.43e-49
ctg1_966	NIES592_RS13970	84	449	104.88721804511279	7.98e-160
ctg1_967	NIES592_RS13975	95	132	89.41176470588236	4.28e-36
ctg1_968	NIES592_RS13975	93	510	97.87234042553192	4.5e-179
ctg1_969	NIES592_RS13975	93	322	100.0	6.39e-107
ctg1_970	NIES592_RS13980	99	174	77.35849056603774	3.45e-54
ctg1_971	NIES592_RS13980	97	284	87.34939759036145	2.28e-96
ctg1_972	NIES592_RS13985	95	1106	98.93048128342245	0.0
ctg1_973	NIES592_RS13985	98	169	97.61904761904762	2.27e-49
ctg1_977	NIES592_RS13990	91	288	98.0392156862745	6.77e-100
ctg1_983	NIES592_RS13995	95	210	98.29059829059828	6.85e-64
ctg1_984	NIES592_RS13995	82	295	93.82022471910112	1.42e-95
ctg1_985	NIES592_RS13995	90	184	97.0873786407767	2.65e-54
ctg1_986	NIES592_RS13995	96	141	89.1566265060241	4.21e-39
ctg1_987	NIES592_RS14000	78	97	100.0	3.87e-25
ctg1_988	NIES592_RS14000	94	295	82.88770053475936	8.64e-101



>>
2. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 6164.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS12660	FIS3754_RS12660	3073626	3073769	+	deoxyhypusine_synthase
FIS3754_RS12675	FIS3754_RS12675	3076553	3077407	-	type_2_lantipeptide_synthetase_LanM
FIS3754_RS12680	FIS3754_RS12680	3077406	3078017	+	iron_uptake_porin
FIS3754_RS12725	FIS3754_RS12725	3091182	3092141	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_960	FIS3754_RS12740	93	178	89.10891089108911	1.5e-56
ctg1_961	FIS3754_RS12740	95	215	98.26086956521739	9.74e-71
ctg1_962	FIS3754_RS12735	97	204	99.02912621359224	1.99e-67
ctg1_963	FIS3754_RS12730	99	397	99.48717948717949	6.13e-140
ctg1_964	FIS3754_RS12715	100	348	95.78947368421052	3.21e-120
ctg1_965	FIS3754_RS12715	93	162	98.91304347826086	4.02e-49
ctg1_966	FIS3754_RS12720	84	449	104.88721804511279	7.98e-160
ctg1_967	FIS3754_RS12710	93	131	89.41176470588236	1.56e-35
ctg1_968	FIS3754_RS12710	92	506	97.87234042553192	2.1e-177
ctg1_969	FIS3754_RS12710	93	322	100.0	6.39e-107
ctg1_970	FIS3754_RS12705	99	174	77.35849056603774	3.45e-54
ctg1_971	FIS3754_RS12705	97	284	87.34939759036145	2.28e-96
ctg1_972	FIS3754_RS12700	96	1112	98.93048128342245	0.0
ctg1_973	FIS3754_RS12700	98	169	97.61904761904762	2.27e-49
ctg1_977	FIS3754_RS12695	91	288	98.0392156862745	6.77e-100
ctg1_983	FIS3754_RS12690	95	210	98.29059829059828	6.85e-64
ctg1_984	FIS3754_RS12690	82	295	93.82022471910112	1.42e-95
ctg1_985	FIS3754_RS12690	90	184	97.0873786407767	2.65e-54
ctg1_986	FIS3754_RS12690	97	144	89.1566265060241	3.24e-40
ctg1_987	FIS3754_RS12685	78	97	100.0	3.87e-25
ctg1_988	FIS3754_RS12685	94	295	82.88770053475936	8.64e-101



>>
3. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_958	FIS9431_RS0116135	86	163	68.88888888888889	6.66e-46
ctg1_958	FIS9431_RS0116130	55	86	57.03703703703704	2.31e-18
ctg1_959	FIS9431_RS0116135	91	417	88.62745098039215	4.2e-141
ctg1_960	FIS9431_RS0116140	93	178	89.10891089108911	1.5e-56
ctg1_961	FIS9431_RS0116140	93	209	98.26086956521739	1.86e-68
ctg1_962	FIS9431_RS0116145	98	204	99.02912621359224	1.27e-67
ctg1_963	FIS9431_RS0116150	96	391	99.48717948717949	1.79e-137
ctg1_964	FIS9431_RS0116155	97	338	95.78947368421052	2.03e-116
ctg1_965	FIS9431_RS0116155	92	160	98.91304347826086	3.2e-48
ctg1_966	FIS9431_RS0116165	73	387	108.27067669172932	6.95e-135
ctg1_970	FIS9431_RS0116170	96	171	77.35849056603774	1.18e-52
ctg1_971	FIS9431_RS0116170	89	262	87.34939759036145	1.12e-87
ctg1_972	FIS9431_RS0116175	92	1066	98.93048128342245	0.0
ctg1_973	FIS9431_RS0116175	93	159	97.61904761904762	8.39e-46



>>
4. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4179.0

Table of genes, locations, strands and annotations of subject cluster:
B4U84_RS06220	B4U84_RS06220	1451227	1451449	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_958	B4U84_RS06290	84	172	79.25925925925927	1.9e-49
ctg1_958	B4U84_RS06300	46	88	78.51851851851852	3.58e-19
ctg1_959	B4U84_RS06290	89	407	88.62745098039215	2.81e-137
ctg1_960	B4U84_RS06285	84	162	89.10891089108911	5.05e-50
ctg1_961	B4U84_RS06285	94	211	98.26086956521739	4.59e-69
ctg1_962	B4U84_RS06280	96	199	99.02912621359224	1.22e-65
ctg1_963	B4U84_RS06275	97	393	99.48717948717949	3.11e-138
ctg1_964	B4U84_RS06270	98	342	95.78947368421052	8.69e-118
ctg1_965	B4U84_RS06270	93	162	98.91304347826086	5.68e-49
ctg1_966	B4U84_RS06265	71	379	105.26315789473684	8.82e-132
ctg1_970	B4U84_RS06260	96	171	77.35849056603774	1.18e-52
ctg1_971	B4U84_RS06260	91	268	87.34939759036145	8.35e-90
ctg1_972	B4U84_RS06255	92	1066	98.93048128342245	0.0
ctg1_973	B4U84_RS06255	92	159	97.61904761904762	1.62e-45



>>
5. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_958	PCC9339_RS0110205	84	172	79.25925925925927	1.9e-49
ctg1_958	PCC9339_RS0110200	46	87	78.51851851851852	4.89e-19
ctg1_959	PCC9339_RS0110205	89	407	88.62745098039215	2.81e-137
ctg1_960	PCC9339_RS0110210	86	167	90.0990099009901	5.38e-52
ctg1_961	PCC9339_RS0110210	93	209	98.26086956521739	1.31e-68
ctg1_962	PCC9339_RS0110215	96	199	99.02912621359224	1.22e-65
ctg1_963	PCC9339_RS0110220	97	393	99.48717948717949	3.11e-138
ctg1_964	PCC9339_RS0110225	98	342	95.78947368421052	8.69e-118
ctg1_965	PCC9339_RS0110225	93	162	98.91304347826086	5.68e-49
ctg1_966	PCC9339_RS0110235	69	369	105.26315789473684	7.96e-128
ctg1_970	PCC9339_RS0110240	96	171	77.35849056603774	1.18e-52
ctg1_971	PCC9339_RS0110240	91	268	87.34939759036145	8.35e-90
ctg1_972	PCC9339_RS0110245	92	1065	98.93048128342245	0.0
ctg1_973	PCC9339_RS0110245	92	159	97.61904761904762	1.62e-45



>>
6. NZ_MNPM02000004
Source: Mastigocladus laminosus UU774 scaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_958	BLD44_RS06085	84	172	79.25925925925927	1.9e-49
ctg1_958	BLD44_RS06095	46	87	78.51851851851852	4.89e-19
ctg1_959	BLD44_RS06085	89	407	88.62745098039215	2.81e-137
ctg1_960	BLD44_RS06080	87	166	89.10891089108911	7.63e-52
ctg1_961	BLD44_RS06080	94	211	98.26086956521739	4.59e-69
ctg1_962	BLD44_RS06075	96	199	99.02912621359224	1.22e-65
ctg1_963	BLD44_RS06070	97	393	99.48717948717949	3.11e-138
ctg1_964	BLD44_RS06065	98	342	95.78947368421052	8.69e-118
ctg1_965	BLD44_RS06065	93	162	98.91304347826086	5.68e-49
ctg1_966	BLD44_RS06060	71	379	105.26315789473684	8.82e-132
ctg1_970	BLD44_RS06055	96	171	77.35849056603774	1.18e-52
ctg1_971	BLD44_RS06055	91	268	87.34939759036145	8.35e-90
ctg1_972	BLD44_RS06050	91	1063	98.93048128342245	0.0
ctg1_973	BLD44_RS06050	90	157	97.61904761904762	4.31e-45



>>
7. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1718.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS18130	CA739_RS18130	4294893	4294994	+	oxidoreductase
CA739_RS18185	CA739_RS18185	4307836	4308055	-	ISAs1_family_transposase
CA739_RS18225	CA739_RS18225	4314099	4314755	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_968	CA739_RS18000	41	206	96.09929078014184	6.76e-59
ctg1_969	CA739_RS18000	49	157	88.88888888888889	1.08e-42
ctg1_970	CA739_RS18180	70	127	77.35849056603774	8.18e-36
ctg1_971	CA739_RS18180	72	206	87.34939759036145	1.07e-65
ctg1_972	CA739_RS18175	76	890	98.93048128342245	0.0
ctg1_973	CA739_RS18175	73	132	97.61904761904762	5.88e-36



>>
8. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2041.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS24835	CDC30_RS24835	5800090	5800909	+	IS5/IS1182_family_transposase
CDC30_RS24865	CDC30_RS24865	5806638	5807750	-	IS630_family_transposase
CDC30_RS24870	CDC30_RS24870	5807834	5808042	+	IS630_family_transposase
CDC30_RS24905	CDC30_RS24905	5816168	5816485	+	transposase
CDC30_RS24955	CDC30_RS24955	5837141	5837395	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_966	CDC30_RS24800	74	389	105.63909774436091	1.01e-135
ctg1_970	CDC30_RS24805	95	169	77.35849056603774	4.75e-52
ctg1_971	CDC30_RS24805	90	266	87.34939759036145	2.39e-89
ctg1_972	CDC30_RS24810	91	1057	98.93048128342245	0.0
ctg1_973	CDC30_RS24810	93	160	97.61904761904762	4.36e-46



>>
9. NZ_CP021983
Source: Halomicronema hongdechloris C2206 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1303.0

Table of genes, locations, strands and annotations of subject cluster:
XM38_RS19905	XM38_RS19905	4392668	4393778	+	sulfotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_958	XM38_RS19955	40	51	60.0	2.97e-06
ctg1_970	XM38_RS19910	68	126	77.35849056603774	2.35e-35
ctg1_971	XM38_RS19910	61	184	87.34939759036145	6.47e-57
ctg1_972	XM38_RS19915	68	815	101.06951871657755	3.52e-293
ctg1_973	XM38_RS19915	72	127	97.61904761904762	7.29e-34



>>
10. NZ_KI912151
Source: Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold4.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_970	FIS9605_RS0125665	90	162	77.35849056603774	3.5e-49
ctg1_971	FIS9605_RS0125665	83	247	87.34939759036145	1.33e-81
ctg1_972	FIS9605_RS0125670	87	1013	98.93048128342245	0.0
ctg1_973	FIS9605_RS0125670	93	162	97.61904761904762	8.46e-47



>>
11. NZ_MRCG01000003
Source: Phormidium tenue NIES-30 NIES-30_Scaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_968	NIES30_RS06075	41	192	91.48936170212765	2.85e-53
ctg1_969	NIES30_RS06075	42	126	91.11111111111111	5.21e-32
ctg1_970	NIES30_RS06035	68	127	77.35849056603774	1.42e-35
ctg1_971	NIES30_RS06035	70	206	87.34939759036145	2.81e-65
ctg1_972	NIES30_RS06070	66	801	100.71301247771835	1.29e-287
ctg1_973	NIES30_RS06070	64	124	107.14285714285714	4.96e-33



>>
12. NZ_KB235926
Source: Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1522.0

Table of genes, locations, strands and annotations of subject cluster:
CHL7702_RS23975	CHL7702_RS23975	4244604	4245154	+	SDR_family_NAD(P)-dependent_oxidoreductase
CHL7702_RS23980	CHL7702_RS23980	4245353	4246744	+	dehydrogenase
CHL7702_RS25335	CHL7702_RS25335	4286757	4286982	+	hybrid_sensor_histidine_kinase/response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_970	CHL7702_RS0119670	79	146	77.35849056603774	5.12e-43
ctg1_971	CHL7702_RS0119670	81	240	87.34939759036145	6.93e-79
ctg1_972	CHL7702_RS0119665	83	986	98.93048128342245	0.0
ctg1_973	CHL7702_RS0119665	83	150	97.61904761904762	1.57e-42



>>
13. NC_019738
Source: Microcoleus sp. PCC 7113, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_970	MIC7113_RS28655	76	137	77.35849056603774	1.14e-39
ctg1_971	MIC7113_RS28655	72	212	87.34939759036145	9.15e-68
ctg1_972	MIC7113_RS28650	79	929	98.57397504456328	0.0
ctg1_973	MIC7113_RS28650	84	149	97.61904761904762	8.15e-42



>>
14. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_970	CDC38_RS15150	68	124	78.30188679245283	2.74e-34
ctg1_971	CDC38_RS15150	76	229	87.34939759036145	1.91e-74
ctg1_972	CDC38_RS15155	77	907	98.57397504456328	0.0
ctg1_973	CDC38_RS15155	81	140	97.61904761904762	1.37e-38



>>
15. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_970	CAL7103_RS0113295	66	119	78.30188679245283	1.2e-32
ctg1_971	CAL7103_RS0113295	77	229	87.34939759036145	1.91e-74
ctg1_972	CAL7103_RS0113290	78	911	98.57397504456328	0.0
ctg1_973	CAL7103_RS0113290	79	137	97.61904761904762	8.93e-38



>>
16. NZ_VLKB01000007
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1385.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7102_RS15530	CAL7102_RS15530	2224176	2225324	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_970	CAL7102_RS15545	66	119	78.30188679245283	1.2e-32
ctg1_971	CAL7102_RS15545	75	226	87.34939759036145	1.55e-73
ctg1_972	CAL7102_RS15550	77	900	98.57397504456328	0.0
ctg1_973	CAL7102_RS15550	81	140	97.61904761904762	1.3e-38



>>
17. NZ_CP017675
Source: Gloeomargarita lithophora Alchichica-D10 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_970	GlitD10_RS10210	71	129	77.35849056603774	2.11e-36
ctg1_971	GlitD10_RS10210	71	211	87.34939759036145	1.18e-67
ctg1_972	GlitD10_RS10215	63	732	98.2174688057041	1.67e-260
ctg1_973	GlitD10_RS10215	55	100	90.47619047619048	1.88e-24



>>
18. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_960	HC643_RS36720	38	56	95.04950495049505	6.34e-09
ctg1_970	HC643_RS36770	72	137	77.35849056603774	1.06e-39
ctg1_971	HC643_RS36770	79	234	87.34939759036145	1.92e-76
ctg1_972	HC643_RS36690	81	945	98.3957219251337	0.0
ctg1_973	HC643_RS36690	79	141	97.61904761904762	3.66e-39



>>
19. NZ_JAAXMP010000002
Source: Flavobacterium sp. CLA17 scaffold2_size2498688, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_958	HAV12_RS33585	40	57	66.66666666666666	2.81e-08
ctg1_970	HAV12_RS33515	68	126	77.35849056603774	3.4e-35
ctg1_971	HAV12_RS33515	66	195	87.34939759036145	2.76e-61
ctg1_972	HAV12_RS33570	71	817	99.10873440285205	3.39e-294
ctg1_973	HAV12_RS33570	67	121	103.57142857142858	6.16e-32



>>
20. NC_019702
Source: Synechococcus sp. PCC 7502, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_964	SYN7502_RS17045	49	166	91.57894736842105	5.29e-48
ctg1_968	SYN7502_RS17065	41	203	89.71631205673759	2.58e-59
ctg1_969	SYN7502_RS17065	49	155	88.88888888888889	6.78e-43
ctg1_972	SYN7502_RS17075	71	852	102.31729055258467	7.13e-308
ctg1_973	SYN7502_RS17075	74	113	82.14285714285714	4.6e-29



>>
21. NC_019751
Source: Calothrix sp. PCC 6303, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1355.0

Table of genes, locations, strands and annotations of subject cluster:
CAL6303_RS29415	CAL6303_RS29415	4444253	4445097	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_970	CAL6303_RS18270	71	136	77.35849056603774	3.07e-39
ctg1_971	CAL6303_RS18270	76	227	87.34939759036145	1.06e-73
ctg1_972	CAL6303_RS18260	74	870	98.2174688057041	4.08e-315
ctg1_973	CAL6303_RS18260	65	122	111.90476190476191	2.41e-32



>>
22. NZ_CM001633
Source: Oscillatoriales cyanobacterium JSC-12 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1303.0

Table of genes, locations, strands and annotations of subject cluster:
OSCCYDRAFT_RS25460	OSCCYDRAFT_RS25460	1871747	1872576	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_970	OSCCYDRAFT_RS08160	74	135	77.35849056603774	8.44e-39
ctg1_971	OSCCYDRAFT_RS08160	66	199	87.34939759036145	8.25e-63
ctg1_972	OSCCYDRAFT_RS08120	72	838	99.28698752228165	2.76e-302
ctg1_973	OSCCYDRAFT_RS08120	70	131	105.95238095238095	2.22e-35



>>
23. NC_011729
Source: Gloeothece citriformis PCC 7424, complete sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_968	PCC7424_RS09270	38	184	90.0709219858156	9.35e-51
ctg1_969	PCC7424_RS09270	47	161	92.22222222222223	2.46e-44
ctg1_970	PCC7424_RS09275	76	138	77.35849056603774	4.94e-40
ctg1_971	PCC7424_RS09275	76	217	87.34939759036145	5.77e-70



>>
24. NZ_JACHXK010000006
Source: Paenibacillus phyllosphaerae strain CECT 5862 Ga0372392_06, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_968	FHS18_RS16060	36	139	90.42553191489363	6.09e-35
ctg1_969	FHS18_RS16060	37	110	89.44444444444444	2.08e-26
ctg1_970	FHS18_RS16055	57	107	77.35849056603774	4.88e-28
ctg1_971	FHS18_RS16055	51	139	81.92771084337349	2.48e-39



>>
25. NZ_AP018341
Source: Cyanobacterium endosymbiont of Rhopalodia gibberula isolate cyanobacterium endosymbiont of Rhopalodia gibberula isolate RgSB Namiki Park
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1174.0

Table of genes, locations, strands and annotations of subject cluster:
RGRSB_RS09195	RGRSB_RS09195	2827255	2827626	+	hypothetical_protein
RGRSB_RS09205	RGRSB_RS09205	2829118	2829491	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_972	RGRSB_RS09215	67	814	98.57397504456328	5.5e-293
ctg1_973	RGRSB_RS09215	60	111	103.57142857142858	2.95e-28
ctg1_987	RGRSB_RS09235	56	69	100.0	1.53e-14
ctg1_988	RGRSB_RS09235	52	180	87.16577540106952	1.78e-55



>>
26. NZ_AP012549
Source: Cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1154.0

Table of genes, locations, strands and annotations of subject cluster:
ETSB_RS05255	ETSB_RS05255	1709814	1710460	+	M23_family_metallopeptidase
ETSB_RS05290	ETSB_RS05290	1723238	1723906	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_972	ETSB_RS05280	67	805	98.57397504456328	1.21e-289
ctg1_973	ETSB_RS05280	62	105	103.57142857142858	2.36e-26
ctg1_987	ETSB_RS05260	59	73	100.0	7.61e-16
ctg1_988	ETSB_RS05260	49	171	87.16577540106952	8e-52



>>
27. NZ_CP019225
Source: Synechocystis sp. CACIAM 05 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1065.0

Table of genes, locations, strands and annotations of subject cluster:
BWK47_RS07865	BWK47_RS07865	1641793	1642524	-	IS1_family_transposase
BWK47_RS07900	BWK47_RS07900	1648590	1648871	+	IS701_family_transposase
BWK47_RS07905	BWK47_RS07905	1649017	1649146	+	IS701_family_transposase
BWK47_RS07925	BWK47_RS07925	1654020	1654106	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_960	BWK47_RS07950	41	73	92.07920792079209	2.92e-15
ctg1_961	BWK47_RS07950	45	96	95.65217391304348	9.1e-24
ctg1_972	BWK47_RS07915	66	790	99.8217468805704	1.19e-283
ctg1_973	BWK47_RS07915	63	106	89.28571428571429	1.73e-26



>>
28. NC_017277
Source: Synechocystis sp. PCC 6803, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1054.0

Table of genes, locations, strands and annotations of subject cluster:
SYNGTS_RS07260	SYNGTS_RS07260	1552418	1552720	-	IS701_family_transposase
SYNGTS_RS16775	SYNGTS_RS16775	1552746	1553593	-	IS630_family_transposase
SYNGTS_RS07275	SYNGTS_RS07275	1553672	1554462	-	IS701_family_transposase
SYNGTS_RS07280	SYNGTS_RS07280	1554681	1555255	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_960	SYNGTS_RS07220	40	68	92.07920792079209	3.24e-13
ctg1_961	SYNGTS_RS07220	44	93	95.65217391304348	1e-22
ctg1_972	SYNGTS_RS07245	65	787	99.8217468805704	2.77e-282
ctg1_973	SYNGTS_RS07245	63	106	89.28571428571429	1.73e-26



>>
29. NZ_AUFD01000005
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_968	K304_RS0101345	35	163	94.32624113475178	8.81e-44
ctg1_969	K304_RS0101345	45	128	88.33333333333333	1.26e-32
ctg1_972	K304_RS0101300	42	427	99.64349376114082	7.3e-141
ctg1_973	K304_RS0101300	39	58	82.14285714285714	2.01e-09



>>
30. NZ_CP035758
Source: Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:
EPA93_RS15800	EPA93_RS15800	3526548	3527493	+	IS630_family_transposase
EPA93_RS15830	EPA93_RS15830	3533549	3534070	-	helix-turn-helix_domain-containing_protein
EPA93_RS15915	EPA93_RS15915	3567754	3568608	-	ATP-binding_cassette_domain-containing_protein
EPA93_RS15930	EPA93_RS15930	3570208	3571016	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_970	EPA93_RS16000	68	124	77.35849056603774	1.23e-34
ctg1_971	EPA93_RS16000	62	180	87.34939759036145	2.72e-55
ctg1_972	EPA93_RS16020	44	458	98.57397504456328	2.82e-153



>>
31. NZ_AP018317
Source: Raphidiopsis curvata NIES-932
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 716.0

Table of genes, locations, strands and annotations of subject cluster:
CA731_RS01520	CA731_RS01520	333001	333361	-	IS200/IS605_family_transposase
CA731_RS01525	CA731_RS01525	333347	333502	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_958	CA731_RS01480	73	116	57.77777777777777	2.75e-29
ctg1_959	CA731_RS01480	56	254	88.23529411764706	1.91e-78
ctg1_970	CA731_RS01485	68	128	77.35849056603774	4.41e-36
ctg1_971	CA731_RS01485	74	218	87.34939759036145	3.35e-70



>>
32. NZ_PVMC01000049
Source: Cylindrospermopsis raciborskii Cr2010 Contig_22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_958	C6N34_RS06250	58	117	83.7037037037037	1.44e-29
ctg1_959	C6N34_RS06250	54	249	88.23529411764706	1.69e-76
ctg1_970	C6N34_RS06245	68	128	77.35849056603774	4.41e-36
ctg1_971	C6N34_RS06245	75	220	87.34939759036145	4.13e-71



>>
33. NZ_ANCI01000003
Source: Chroococcidiopsis sp. PCC 6712 Ga0438089_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_968	CHR6712_RS16015	40	207	94.68085106382979	5.6e-60
ctg1_969	CHR6712_RS16015	48	146	88.88888888888889	3.62e-39
ctg1_970	CHR6712_RS16025	65	119	77.35849056603774	1.18e-32
ctg1_971	CHR6712_RS16025	65	191	87.34939759036145	1.8e-59



>>
34. NZ_FPAA01000013
Source: Marininema halotolerans strain DSM 45789, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 633.0

Table of genes, locations, strands and annotations of subject cluster:
CHX35_RS15020	CHX35_RS15020	62413	62532	-	helix-turn-helix_domain-containing_protein
CHX35_RS17330	CHX35_RS17330	62543	62641	-	IS607_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_972	CHX35_RS14870	34	304	99.10873440285205	9.56e-94
ctg1_974	CHX35_RS15005	41	145	96.44670050761421	4.13e-40
ctg1_975	CHX35_RS15005	52	64	95.38461538461539	6.11e-12
ctg1_976	CHX35_RS15005	43	120	99.3006993006993	3.6e-31



>>
35. NZ_KB235922
Source: Pleurocapsa sp. PCC 7319 Pleur7319scaffold_7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:
PLEUR7319_RS36140	PLEUR7319_RS36140	3510820	3511146	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_964	PLEUR7319_RS0119865	67	223	86.8421052631579	4.74e-71
ctg1_965	PLEUR7319_RS0119865	57	102	97.82608695652173	5.07e-26
ctg1_970	PLEUR7319_RS0119910	60	107	77.35849056603774	4.91e-28
ctg1_971	PLEUR7319_RS0119910	69	195	87.34939759036145	4.03e-61



>>
36. NZ_KB235930
Source: Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_964	MIC7126_RS0119120	52	170	90.0	8.18e-50
ctg1_970	MIC7126_RS0119085	72	134	77.35849056603774	2.56e-38
ctg1_971	MIC7126_RS0119085	75	223	87.34939759036145	2.61e-72
ctg1_983	MIC7126_RS0119065	49	87	90.5982905982906	1.84e-19



>>
37. NZ_SDLI01000001
Source: Ammoniphilus sp. CFH 90114 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_968	EIZ39_RS03720	36	195	96.80851063829788	1.16e-54
ctg1_969	EIZ39_RS03720	44	145	88.88888888888889	9.36e-39
ctg1_970	EIZ39_RS03740	60	108	78.30188679245283	3.29e-28
ctg1_971	EIZ39_RS03740	53	150	88.55421686746988	1.13e-43



>>
38. NZ_CP035492
Source: Paenibacillus protaetiae strain FW100M-2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_970	ET464_RS05595	66	118	77.35849056603774	3.32e-32
ctg1_971	ET464_RS05595	44	121	83.13253012048193	1.36e-32
ctg1_972	ET464_RS05620	37	319	100.53475935828877	2.2e-99



>>
39. NZ_KZ119600
Source: Bacillus alkalitelluris strain 10368 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_968	BW724_RS12750	39	193	98.58156028368793	6.19e-54
ctg1_969	BW724_RS12750	46	141	83.88888888888889	2.84e-37
ctg1_970	BW724_RS12765	52	95	77.35849056603774	4.9e-23
ctg1_971	BW724_RS12765	43	125	90.36144578313254	5.95e-34



>>
40. NZ_LUUO01000001
Source: Cytobacillus eiseniae strain FJAT-2352 Scaffold1_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_970	A6765_RS15430	57	109	77.35849056603774	1.02e-28
ctg1_971	A6765_RS15430	49	137	86.74698795180723	2.53e-38
ctg1_972	A6765_RS15355	33	304	99.10873440285205	1.52e-93



>>
41. NZ_CP022983
Source: Cytobacillus kochii strain BDGP4 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:
CKF48_RS03455	CKF48_RS03455	691332	692535	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_970	CKF48_RS03340	52	100	77.35849056603774	2.39e-25
ctg1_971	CKF48_RS03340	44	129	87.95180722891565	3.12e-35
ctg1_972	CKF48_RS03415	34	319	99.28698752228165	1.61e-99



>>
42. NZ_KV440945
Source: Cytobacillus gottheilii strain FJAT-2394 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 529.0

Table of genes, locations, strands and annotations of subject cluster:
A6754_RS22520	A6754_RS22520	3802613	3803973	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_970	A6754_RS18485	56	106	77.35849056603774	2.12e-27
ctg1_971	A6754_RS18485	49	132	86.14457831325302	1.49e-36
ctg1_972	A6754_RS18520	31	291	97.86096256684492	7.09e-89



>>
43. NZ_MBTG01000008
Source: Paenibacillus ferrarius strain CY1 CY1_scaffold16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_970	BC351_RS10490	61	110	77.35849056603774	4.43e-29
ctg1_971	BC351_RS10490	51	128	83.13253012048193	2.73e-35
ctg1_972	BC351_RS10580	32	255	101.42602495543672	5.41e-75



>>
44. NZ_LMPR01000009
Source: Exiguobacterium sp. Leaf187 contig_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_968	ASF99_RS12295	31	124	90.78014184397163	5.21e-30
ctg1_969	ASF99_RS12295	38	122	88.88888888888889	1.46e-30
ctg1_970	ASF99_RS12310	51	92	78.30188679245283	7.58e-22
ctg1_971	ASF99_RS12310	50	144	88.55421686746988	2.11e-41



>>
45. NC_022794
Source: Exiguobacterium sp. MH3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_968	U719_RS13225	31	125	90.78014184397163	2.83e-30
ctg1_969	U719_RS13225	38	120	88.88888888888889	6.83e-30
ctg1_970	U719_RS13240	51	92	78.30188679245283	7.58e-22
ctg1_971	U719_RS13240	50	144	88.55421686746988	2.11e-41



>>
46. NZ_DF239008
Source: Exiguobacterium sp. OS-77, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_968	EXG77_RS03100	31	125	90.78014184397163	2.83e-30
ctg1_969	EXG77_RS03100	38	120	88.88888888888889	6.83e-30
ctg1_970	EXG77_RS03085	51	92	78.30188679245283	7.58e-22
ctg1_971	EXG77_RS03085	50	144	88.55421686746988	2.11e-41



>>
47. NZ_LR732312
Source: Exiguobacterium sp. 9Y isolate Exiguobacterium sp. 9Y, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_968	GVY40_RS08710	31	122	96.45390070921985	3.25e-29
ctg1_969	GVY40_RS08710	41	125	88.88888888888889	1.67e-31
ctg1_970	GVY40_RS08695	49	89	78.30188679245283	8.03e-21
ctg1_971	GVY40_RS08695	49	142	88.55421686746988	2.36e-40



>>
48. NZ_CP022236
Source: Exiguobacterium sp. N4-1P chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_968	A0126_RS12080	32	132	96.45390070921985	1.57e-32
ctg1_969	A0126_RS12080	37	113	88.88888888888889	2.42e-27
ctg1_970	A0126_RS12095	49	89	78.30188679245283	8.03e-21
ctg1_971	A0126_RS12095	49	141	88.55421686746988	3.33e-40



>>
49. NZ_FONT01000004
Source: Alteribacillus iranensis strain DSM 23995, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 409.0

Table of genes, locations, strands and annotations of subject cluster:
BM095_RS11050	BM095_RS11050	261643	262511	-	fructosamine_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_968	BM095_RS11065	39	61	25.177304964539005	2.48e-08
ctg1_969	BM095_RS11065	43	123	85.0	1.31e-31
ctg1_970	BM095_RS11030	58	101	78.30188679245283	1.1e-25
ctg1_971	BM095_RS11030	44	124	88.55421686746988	1.7e-33



>>
50. NC_008312
Source: Trichodesmium erythraeum IMS101, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1239.0

Table of genes, locations, strands and annotations of subject cluster:
TERY_RS03480	TERY_RS03480	1180182	1180633	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_963	TERY_RS03450	68	279	98.97435897435898	2.29e-93
ctg1_972	TERY_RS03470	70	850	98.93048128342245	1.88e-307
ctg1_973	TERY_RS03470	63	110	90.47619047619048	7.45e-28

