ClusterBlast scores for JS2_MinION_only_20_2

Table of genes, locations, strands and annotations of query cluster:
ctg3_2362	1421945	1422620	-		
ctg3_2363	1422595	1422931	-		
ctg3_2364	1423572	1423887	+		
ctg3_2365	1423883	1424246	+		
ctg3_2366	1424392	1425034	-		
ctg3_2367	1425048	1425354	-		
ctg3_2368	1425409	1425628	-		
ctg3_2369	1425621	1425792	-		
ctg3_2370	1425855	1426002	-		
ctg3_2371	1426061	1426553	-		
ctg3_2372	1427081	1427447	-		
ctg3_2373	1427910	1428267	+		
ctg3_2374	1428349	1428748	-		
ctg3_2375	1428797	1429208	-		
ctg3_2376	1429294	1429522	-		
ctg3_2377	1429527	1429719	-		
ctg3_2378	1431402	1431600	+		
ctg3_2379	1431632	1431941	+		
ctg3_2380	1431943	1432297	+		
ctg3_2381	1432415	1433048	+		
ctg3_2382	1433040	1433319	+		
ctg3_2383	1433315	1433738	+		
ctg3_2384	1433943	1435257	-		
ctg3_2385	1435301	1436657	-		
ctg3_2386	1436698	1437067	-		
ctg3_2387	1437044	1438253	-		
ctg3_2388	1438264	1438426	-		
ctg3_2389	1438906	1439467	-		
ctg3_2390	1439687	1440263	-		
ctg3_2391	1440471	1441047	+		
ctg3_2392	1441010	1441358	+		
ctg3_2393	1441439	1441784	+		
ctg3_2394	1441974	1442184	-		


Significant hits: 
1. NZ_NGZT01000001	Fischerella thermalis WC119 NODE_1_length_54465_cov_28.103920, whole genome shotgun sequence
2. NZ_AP017305	Fischerella sp. NIES-3754
3. NZ_MRCA01000004	Fischerella major NIES-592 NIES-592_Scaffold_4, whole genome shotgun sequence
4. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
5. NZ_CP054698	Nostoc edaphicum CCNP1411 chromosome, complete genome
6. NZ_KI912154	Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold7.7, whole genome shotgun sequence
7. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
8. NZ_AP018222	Nostoc linckia NIES-25 DNA, nearly complete genome
9. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome
10. NZ_AP018233	Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
11. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
12. NZ_CP026681	Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
13. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
14. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
15. NZ_CP034058	Anabaena sp. YBS01 chromosome, complete genome
16. NZ_AP018180	Nostoc carneum NIES-2107 DNA, nearly complete genome
17. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
18. NZ_MNPM02000028	Mastigocladus laminosus UU774 scaffold_27, whole genome shotgun sequence
19. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
20. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
21. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
22. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
23. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
24. NZ_AP018174	Anabaenopsis circularis NIES-21 DNA, nearly complete genome
25. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
26. NC_010628	Nostoc punctiforme PCC 73102, complete sequence
27. NC_019682	Calothrix sp. PCC 7507, complete sequence
28. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
29. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
30. NZ_BDUC01000002	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
31. NZ_CP012036	Nostoc piscinale CENA21 chromosome
32. NZ_BDUC01000002	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
33. NZ_CP046703	Nostoc sp. ATCC 53789 chromosome, complete genome
34. NZ_KB235926	Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
35. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
36. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
37. NZ_DF978429	Nostoc cycadae WK-1, whole genome shotgun sequence
38. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
39. NZ_AP018178	Calothrix sp. NIES-2100 DNA, nearly complete genome
40. NZ_VLKB01000007	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
41. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
42. NZ_KB235948	Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig7.7, whole genome shotgun sequence
43. NZ_MRCE01000044	Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_44, whole genome shotgun sequence
44. NC_019676	Nostoc sp. PCC 7107, complete sequence
45. NZ_JH980292	Spirulina subsalsa PCC 9445 Contig210, whole genome shotgun sequence
46. NZ_AP018227	Calothrix parasitica NIES-267 DNA, nearly complete genome
47. NC_019738	Microcoleus sp. PCC 7113, complete sequence
48. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
49. NZ_CP040276	Nostoc sp. C052 plasmid pC052_D, complete sequence
50. NC_019676	Nostoc sp. PCC 7107, complete sequence


Details:

>>
1. NZ_NGZT01000001
Source: Fischerella thermalis WC119 NODE_1_length_54465_cov_28.103920, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 8018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2362	CBP18_RS00200	100	376	88.39285714285714	2.41e-130
ctg3_2363	CBP18_RS00200	96	141	65.76576576576578	3.16e-40
ctg3_2364	CBP18_RS00195	96	200	100.0	8.19e-65
ctg3_2365	CBP18_RS00195	94	238	99.16666666666667	9.91e-80
ctg3_2366	CBP18_RS00190	95	385	98.59154929577466	1.19e-132
ctg3_2367	CBP18_RS00190	99	200	100.0	2.3e-62
ctg3_2368	CBP18_RS00190	99	124	93.05555555555556	7.18e-34
ctg3_2369	CBP18_RS00190	82	57	60.71428571428571	1.19e-09
ctg3_2370	CBP18_RS00185	96	96	100.0	8.04e-25
ctg3_2371	CBP18_RS00185	90	255	100.61349693251533	1.45e-85
ctg3_2372	CBP18_RS00175	91	122	56.19834710743802	9.46e-35
ctg3_2373	CBP18_RS00170	90	210	99.15254237288136	6.07e-69
ctg3_2374	CBP18_RS00165	97	265	96.21212121212122	4.79e-87
ctg3_2375	CBP18_RS00165	98	275	98.52941176470588	6.81e-91
ctg3_2376	CBP18_RS00165	80	106	88.0	4.65e-27
ctg3_2377	CBP18_RS00165	100	124	96.82539682539682	1.08e-33
ctg3_2378	CBP18_RS00160	86	109	87.6923076923077	6.38e-29
ctg3_2379	CBP18_RS00160	84	188	100.0	5.22e-59
ctg3_2380	CBP18_RS00160	83	204	100.0	6.31e-65
ctg3_2381	CBP18_RS00155	90	336	89.04761904761904	2.85e-113
ctg3_2382	CBP18_RS00155	87	144	90.21739130434783	1.12e-40
ctg3_2383	CBP18_RS00155	87	244	95.71428571428572	1.35e-78
ctg3_2384	CBP18_RS00150	90	757	99.77116704805492	4.37e-257
ctg3_2385	CBP18_RS00150	88	776	96.45232815964523	5.94e-264
ctg3_2386	CBP18_RS00150	83	187	99.18032786885246	3.07e-54
ctg3_2387	CBP18_RS00150	87	636	92.7860696517413	2.35e-211
ctg3_2388	CBP18_RS00150	98	107	96.22641509433963	1.39e-27
ctg3_2389	CBP18_RS00150	84	278	92.47311827956989	7.01e-85
ctg3_2390	CBP18_RS00145	94	332	98.95287958115183	7.5e-116
ctg3_2391	CBP18_RS00140	96	351	93.717277486911	4.18e-122
ctg3_2392	CBP18_RS00140	94	195	86.08695652173914	8.56e-62



>>
2. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: terpene
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 7942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2362	FIS3754_RS17720	100	376	88.39285714285714	2.41e-130
ctg3_2363	FIS3754_RS17720	96	141	65.76576576576578	3.16e-40
ctg3_2364	FIS3754_RS17715	95	199	100.0	1.16e-64
ctg3_2365	FIS3754_RS17715	94	237	99.16666666666667	4.02e-79
ctg3_2366	FIS3754_RS17710	95	384	98.59154929577466	3.09e-132
ctg3_2367	FIS3754_RS17710	99	200	100.0	2.76e-62
ctg3_2368	FIS3754_RS17710	99	125	93.05555555555556	4.07e-34
ctg3_2369	FIS3754_RS17710	79	66	75.0	6.54e-13
ctg3_2370	FIS3754_RS17705	96	96	100.0	8.04e-25
ctg3_2371	FIS3754_RS17705	91	257	100.61349693251533	3.58e-86
ctg3_2372	FIS3754_RS17695	88	117	56.19834710743802	6.24e-33
ctg3_2373	FIS3754_RS17690	91	214	99.15254237288136	1.83e-70
ctg3_2374	FIS3754_RS17685	97	265	96.21212121212122	4.79e-87
ctg3_2375	FIS3754_RS17685	98	275	98.52941176470588	6.81e-91
ctg3_2376	FIS3754_RS17685	80	106	88.0	4.65e-27
ctg3_2377	FIS3754_RS17685	100	124	96.82539682539682	1.08e-33
ctg3_2378	FIS3754_RS17680	86	111	87.6923076923077	1.17e-29
ctg3_2379	FIS3754_RS17680	82	183	100.0	4.75e-57
ctg3_2380	FIS3754_RS17680	80	200	100.0	2.04e-63
ctg3_2381	FIS3754_RS17675	90	338	89.04761904761904	5e-114
ctg3_2382	FIS3754_RS17675	83	144	94.56521739130434	5.7e-41
ctg3_2383	FIS3754_RS17675	87	241	95.71428571428572	2.15e-77
ctg3_2384	FIS3754_RS17670	90	754	99.77116704805492	9.37e-256
ctg3_2385	FIS3754_RS17670	87	756	96.23059866962306	2.11e-256
ctg3_2386	FIS3754_RS17670	84	189	99.18032786885246	4.78e-55
ctg3_2387	FIS3754_RS17670	88	642	92.7860696517413	1.51e-213
ctg3_2388	FIS3754_RS17670	96	106	96.22641509433963	4.84e-27
ctg3_2389	FIS3754_RS17670	84	281	92.47311827956989	8.02e-86
ctg3_2390	FIS3754_RS17665	78	269	98.95287958115183	5.06e-91
ctg3_2391	FIS3754_RS17660	96	352	93.717277486911	2.94e-122
ctg3_2392	FIS3754_RS17660	93	194	86.08695652173914	2.43e-61



>>
3. NZ_MRCA01000004
Source: Fischerella major NIES-592 NIES-592_Scaffold_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 7925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2362	NIES592_RS09285	100	376	88.39285714285714	2.41e-130
ctg3_2363	NIES592_RS09285	96	141	65.76576576576578	3.16e-40
ctg3_2364	NIES592_RS09290	95	199	100.0	1.16e-64
ctg3_2365	NIES592_RS09290	94	237	99.16666666666667	4.02e-79
ctg3_2366	NIES592_RS09295	95	384	98.59154929577466	2.38e-132
ctg3_2367	NIES592_RS09295	99	200	100.0	2.3e-62
ctg3_2368	NIES592_RS09295	99	125	93.05555555555556	3.69e-34
ctg3_2369	NIES592_RS09295	82	57	60.71428571428571	1.19e-09
ctg3_2370	NIES592_RS09300	96	96	100.0	8.04e-25
ctg3_2371	NIES592_RS09300	91	257	100.61349693251533	3.58e-86
ctg3_2372	NIES592_RS09310	88	117	56.19834710743802	6.24e-33
ctg3_2373	NIES592_RS09315	91	214	99.15254237288136	1.83e-70
ctg3_2374	NIES592_RS09320	97	265	96.21212121212122	4.79e-87
ctg3_2375	NIES592_RS09320	98	275	98.52941176470588	6.81e-91
ctg3_2376	NIES592_RS09320	80	106	88.0	4.65e-27
ctg3_2377	NIES592_RS09320	100	124	96.82539682539682	1.08e-33
ctg3_2378	NIES592_RS09325	84	110	87.6923076923077	3.3e-29
ctg3_2379	NIES592_RS09325	82	179	100.98039215686273	3.12e-55
ctg3_2380	NIES592_RS09325	80	200	100.0	2.1e-63
ctg3_2381	NIES592_RS09330	90	338	89.04761904761904	5e-114
ctg3_2382	NIES592_RS09330	83	144	94.56521739130434	5.7e-41
ctg3_2383	NIES592_RS09330	87	241	95.71428571428572	2.15e-77
ctg3_2384	NIES592_RS09335	90	750	99.77116704805492	2.01e-254
ctg3_2385	NIES592_RS09335	87	763	96.23059866962306	6.45e-259
ctg3_2386	NIES592_RS09335	84	189	99.18032786885246	4.78e-55
ctg3_2387	NIES592_RS09335	88	642	92.7860696517413	7.73e-214
ctg3_2388	NIES592_RS09335	96	106	96.22641509433963	4.84e-27
ctg3_2389	NIES592_RS09335	83	279	92.47311827956989	2.77e-85
ctg3_2390	NIES592_RS09340	78	269	98.95287958115183	5.06e-91
ctg3_2391	NIES592_RS09345	95	348	93.717277486911	4.86e-121
ctg3_2392	NIES592_RS09345	93	194	86.08695652173914	2.43e-61



>>
4. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	FD723_RS13815	53	67	89.23076923076924	2.88e-13
ctg3_2379	FD723_RS13815	53	119	100.0	3.73e-32
ctg3_2380	FD723_RS13815	59	139	93.16239316239316	1.8e-39
ctg3_2381	FD723_RS13810	65	248	88.57142857142857	6.7e-79
ctg3_2382	FD723_RS13810	63	96	84.78260869565217	7.89e-23
ctg3_2383	FD723_RS13810	71	206	95.71428571428572	6.38e-64
ctg3_2384	FD723_RS13805	66	563	103.89016018306636	1.85e-183
ctg3_2384	FD723_RS13840	58	275	54.69107551487414	5.76e-86
ctg3_2384	FD723_RS13820	48	248	61.098398169336384	7.85e-76
ctg3_2384	FD723_RS13830	46	223	64.98855835240275	3.84e-67
ctg3_2385	FD723_RS13805	67	583	96.23059866962306	9.69e-191
ctg3_2386	FD723_RS13805	69	153	96.72131147540983	2.21e-42
ctg3_2387	FD723_RS13805	63	456	95.27363184079603	3.52e-144
ctg3_2388	FD723_RS13805	78	86	96.22641509433963	7.15e-20
ctg3_2389	FD723_RS13805	56	186	92.47311827956989	1.31e-52
ctg3_2390	FD723_RS13800	72	265	109.42408376963351	3.32e-89
ctg3_2391	FD723_RS13795	83	298	94.24083769633508	6.12e-101
ctg3_2392	FD723_RS13795	85	177	86.08695652173914	1.01e-54



>>
5. NZ_CP054698
Source: Nostoc edaphicum CCNP1411 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	HUN01_RS15075	55	70	89.23076923076924	3e-14
ctg3_2379	HUN01_RS15075	53	120	100.0	1.89e-32
ctg3_2380	HUN01_RS15075	53	124	92.3076923076923	7.96e-34
ctg3_2381	HUN01_RS15080	64	261	89.04761904761904	3.82e-84
ctg3_2382	HUN01_RS15080	62	106	88.04347826086956	9.53e-27
ctg3_2383	HUN01_RS15080	71	204	95.71428571428572	5.12e-63
ctg3_2384	HUN01_RS15085	65	550	103.89016018306636	1.47e-178
ctg3_2384	HUN01_RS15055	52	278	64.07322654462243	5.11e-87
ctg3_2384	HUN01_RS15065	48	246	61.098398169336384	3.59e-75
ctg3_2385	HUN01_RS15085	67	577	96.23059866962306	2.03e-188
ctg3_2386	HUN01_RS15085	70	157	95.08196721311475	7.27e-44
ctg3_2387	HUN01_RS15085	62	467	95.27363184079603	3.01e-148
ctg3_2388	HUN01_RS15085	77	84	96.22641509433963	3.4e-19
ctg3_2389	HUN01_RS15085	55	182	92.47311827956989	2.9e-51
ctg3_2390	HUN01_RS15090	68	266	115.70680628272252	1.22e-89
ctg3_2391	HUN01_RS15095	83	301	94.24083769633508	3.81e-102
ctg3_2392	HUN01_RS15095	83	177	86.08695652173914	1.54e-54



>>
6. NZ_KI912154
Source: Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold7.7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2379	FIS9605_RS0134450	47	112	100.0	2.41e-29
ctg3_2380	FIS9605_RS0134450	55	128	91.45299145299145	1.9e-35
ctg3_2381	FIS9605_RS0134455	70	271	89.04761904761904	6.65e-88
ctg3_2382	FIS9605_RS0134455	65	114	90.21739130434783	1.01e-29
ctg3_2383	FIS9605_RS0134455	76	209	95.71428571428572	4.18e-65
ctg3_2384	FIS9605_RS0134460	79	677	101.83066361556064	2.01e-226
ctg3_2385	FIS9605_RS0134460	67	577	96.23059866962306	2.54e-188
ctg3_2386	FIS9605_RS0134460	64	140	100.0	8.44e-38
ctg3_2387	FIS9605_RS0134460	76	560	93.53233830845771	1.67e-182
ctg3_2388	FIS9605_RS0134460	84	99	96.22641509433963	2.45e-24
ctg3_2389	FIS9605_RS0134460	69	224	93.01075268817203	6.42e-66
ctg3_2390	FIS9605_RS0134465	90	319	98.95287958115183	7.22e-111
ctg3_2391	FIS9605_RS0134470	93	328	90.0523560209424	4.69e-113
ctg3_2392	FIS9605_RS0134470	88	185	86.08695652173914	8.38e-58



>>
7. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2380	TOL9009_RS40275	51	118	91.45299145299145	2.35e-31
ctg3_2381	TOL9009_RS0123700	62	246	89.52380952380953	3.77e-78
ctg3_2382	TOL9009_RS0123700	66	113	90.21739130434783	2.68e-29
ctg3_2383	TOL9009_RS0123700	75	205	95.71428571428572	2.52e-63
ctg3_2384	TOL9009_RS0123695	69	595	100.45766590389016	1.51e-195
ctg3_2385	TOL9009_RS0123695	66	576	96.23059866962306	4.53e-188
ctg3_2386	TOL9009_RS0123695	70	120	68.85245901639344	1.18e-30
ctg3_2387	TOL9009_RS0123695	61	443	96.01990049751244	1.33e-139
ctg3_2388	TOL9009_RS0123695	77	85	96.22641509433963	1.82e-19
ctg3_2389	TOL9009_RS0123695	53	165	97.31182795698925	2.38e-45
ctg3_2390	TOL9009_RS0123690	78	275	101.57068062827226	3.13e-93
ctg3_2391	TOL9009_RS0123685	81	293	94.24083769633508	7.58e-99
ctg3_2392	TOL9009_RS0123685	87	180	86.08695652173914	6.24e-56



>>
8. NZ_AP018222
Source: Nostoc linckia NIES-25 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	CA726_RS10490	56	68	87.6923076923077	1.56e-13
ctg3_2379	CA726_RS10490	48	100	100.0	1.28e-24
ctg3_2380	CA726_RS10490	46	115	99.14529914529915	2.26e-30
ctg3_2381	CA726_RS10485	61	245	89.04761904761904	1.09e-77
ctg3_2382	CA726_RS10485	66	112	90.21739130434783	7.22e-29
ctg3_2383	CA726_RS10485	70	191	95.71428571428572	4.18e-58
ctg3_2384	CA726_RS10480	67	575	103.20366132723112	2.35e-187
ctg3_2384	CA726_RS10515	54	278	62.47139588100686	4.03e-87
ctg3_2384	CA726_RS10495	49	239	59.95423340961098	1.64e-72
ctg3_2384	CA726_RS10505	45	223	67.04805491990847	2.73e-67
ctg3_2385	CA726_RS10480	63	552	94.67849223946784	1.21e-178
ctg3_2386	CA726_RS10480	73	160	99.18032786885246	8.29e-45
ctg3_2387	CA726_RS10480	65	474	92.7860696517413	6.81e-151
ctg3_2388	CA726_RS10480	78	86	96.22641509433963	9.76e-20
ctg3_2389	CA726_RS10480	58	185	93.54838709677419	2.44e-52
ctg3_2390	CA726_RS10475	69	262	114.13612565445025	5.21e-88



>>
9. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	FD724_RS21505	47	60	87.6923076923077	1.32e-10
ctg3_2379	FD724_RS21505	51	114	100.0	5.84e-30
ctg3_2380	FD724_RS21505	54	116	85.47008547008546	1.37e-30
ctg3_2381	FD724_RS21500	60	237	89.04761904761904	1.53e-74
ctg3_2382	FD724_RS21500	58	105	90.21739130434783	3.49e-26
ctg3_2383	FD724_RS21500	72	206	95.71428571428572	9.21e-64
ctg3_2384	FD724_RS21495	66	570	103.89016018306636	4.74e-186
ctg3_2384	FD724_RS21520	55	285	62.47139588100686	5.67e-90
ctg3_2384	FD724_RS21510	46	236	61.098398169336384	2.59e-71
ctg3_2385	FD724_RS21495	62	536	96.23059866962306	3.67e-173
ctg3_2386	FD724_RS21495	75	169	97.54098360655738	9e-48
ctg3_2387	FD724_RS21495	63	461	95.27363184079603	2.79e-146
ctg3_2388	FD724_RS21495	78	86	96.22641509433963	7.15e-20
ctg3_2389	FD724_RS21495	58	190	92.47311827956989	3.2e-54
ctg3_2390	FD724_RS21490	67	263	118.32460732984293	4.8e-88



>>
10. NZ_AP018233
Source: Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 2741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2362	CA741_RS30485	88	330	87.94642857142857	3.64e-112
ctg3_2363	CA741_RS30485	80	114	62.16216216216216	6.03e-30
ctg3_2364	CA741_RS30480	77	167	100.0	7.99e-52
ctg3_2365	CA741_RS30480	91	234	99.16666666666667	8.33e-78
ctg3_2366	CA741_RS30475	70	291	98.59154929577466	1.79e-95
ctg3_2367	CA741_RS30475	90	182	99.00990099009901	6.28e-55
ctg3_2368	CA741_RS30475	88	114	93.05555555555556	9.95e-30
ctg3_2369	CA741_RS30475	70	69	94.64285714285714	1.01e-13
ctg3_2370	CA741_RS30470	71	74	100.0	1.57e-16
ctg3_2371	CA741_RS30470	70	199	100.61349693251533	2.17e-63
ctg3_2372	CA741_RS30460	40	53	53.71900826446281	8.91e-08
ctg3_2373	CA741_RS30455	76	179	99.15254237288136	8.76e-57
ctg3_2374	CA741_RS30440	93	264	100.0	1.28e-86
ctg3_2375	CA741_RS30440	93	263	97.79411764705883	4.28e-86
ctg3_2376	CA741_RS30440	71	93	88.0	3.67e-22
ctg3_2377	CA741_RS30440	90	115	96.82539682539682	1.08e-30



>>
11. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 2725.0

Table of genes, locations, strands and annotations of subject cluster:
HCG51_RS21835	HCG51_RS21835	5498599	5499655	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2362	HCG51_RS21960	89	333	87.94642857142857	1.57e-113
ctg3_2363	HCG51_RS21960	78	113	62.16216216216216	2.31e-29
ctg3_2364	HCG51_RS21955	77	169	100.0	1.52e-52
ctg3_2365	HCG51_RS21955	88	228	99.16666666666667	8.38e-76
ctg3_2366	HCG51_RS21950	68	287	98.59154929577466	3.15e-94
ctg3_2367	HCG51_RS21950	90	182	99.00990099009901	4.09e-55
ctg3_2368	HCG51_RS21950	88	114	93.05555555555556	8.32e-30
ctg3_2369	HCG51_RS21950	82	61	69.64285714285714	5.22e-11
ctg3_2370	HCG51_RS21945	75	78	100.0	7.48e-18
ctg3_2371	HCG51_RS21945	69	191	100.61349693251533	3.32e-60
ctg3_2372	HCG51_RS21935	40	53	53.71900826446281	6.36e-08
ctg3_2373	HCG51_RS21930	74	179	99.15254237288136	1.24e-56
ctg3_2374	HCG51_RS21920	92	263	100.0	5.13e-86
ctg3_2375	HCG51_RS21920	93	263	97.79411764705883	4.28e-86
ctg3_2376	HCG51_RS21920	73	96	88.0	2.83e-23
ctg3_2377	HCG51_RS21920	90	115	96.82539682539682	1.08e-30



>>
12. NZ_CP026681
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2379	NPM_RS33765	48	109	100.0	2.39e-28
ctg3_2380	NPM_RS33765	55	127	96.58119658119658	5.19e-35
ctg3_2381	NPM_RS33760	63	246	88.57142857142857	6.07e-78
ctg3_2382	NPM_RS33760	68	113	88.04347826086956	2.8e-29
ctg3_2383	NPM_RS33760	66	185	94.28571428571428	1.52e-55
ctg3_2384	NPM_RS33755	66	566	103.89016018306636	1.86e-184
ctg3_2384	NPM_RS33790	55	284	62.92906178489702	1.69e-89
ctg3_2384	NPM_RS33770	47	246	61.098398169336384	4.84e-75
ctg3_2384	NPM_RS33780	45	222	65.90389016018307	8.07e-67
ctg3_2385	NPM_RS33755	60	523	96.23059866962306	3.78e-168
ctg3_2386	NPM_RS33755	74	166	97.54098360655738	1.08e-46
ctg3_2387	NPM_RS33755	63	465	95.27363184079603	1.53e-147
ctg3_2388	NPM_RS33755	78	86	96.22641509433963	7.15e-20
ctg3_2389	NPM_RS33755	60	188	93.01075268817203	1.5e-53
ctg3_2390	NPM_RS33750	67	265	118.32460732984293	8.33e-89



>>
13. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3707.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS09080	CDC30_RS09080	2099195	2099437	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	CDC30_RS09060	49	64	87.6923076923077	5.21e-12
ctg3_2379	CDC30_RS09060	45	108	100.0	3.61e-28
ctg3_2380	CDC30_RS09060	54	129	91.45299145299145	1.35e-35
ctg3_2384	CDC30_RS09055	82	680	100.0	1.45e-227
ctg3_2385	CDC30_RS09055	68	595	96.89578713968959	4.51e-195
ctg3_2386	CDC30_RS09055	71	155	99.18032786885246	3.43e-43
ctg3_2387	CDC30_RS09055	86	625	92.7860696517413	4.3e-207
ctg3_2388	CDC30_RS09055	90	100	96.22641509433963	7.05e-25
ctg3_2389	CDC30_RS09055	83	283	92.47311827956989	1.71e-86
ctg3_2390	CDC30_RS09050	88	310	98.95287958115183	1.8e-107
ctg3_2391	CDC30_RS09045	94	337	90.0523560209424	1.91e-116
ctg3_2392	CDC30_RS09045	96	199	86.08695652173914	1.39e-63
ctg3_2394	CDC30_RS09035	99	122	97.10144927536231	3.22e-34



>>
14. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	CA725_RS15305	53	61	89.23076923076924	9.23e-11
ctg3_2379	CA725_RS15305	41	90	95.09803921568627	4.95e-21
ctg3_2380	CA725_RS15305	49	119	91.45299145299145	6.79e-32
ctg3_2381	CA725_RS15310	58	227	91.9047619047619	8.63e-71
ctg3_2382	CA725_RS15310	64	109	90.21739130434783	7.13e-28
ctg3_2383	CA725_RS15310	71	202	95.0	4.11e-62
ctg3_2384	CA725_RS15315	65	562	102.51716247139588	7.92e-183
ctg3_2385	CA725_RS15315	61	532	96.45232815964523	2.12e-171
ctg3_2386	CA725_RS15315	74	172	99.18032786885246	7.52e-49
ctg3_2387	CA725_RS15315	60	451	99.50248756218906	1.8e-142
ctg3_2388	CA725_RS15315	78	86	96.22641509433963	7.15e-20
ctg3_2389	CA725_RS15315	53	175	96.7741935483871	5.59e-49



>>
15. NZ_CP034058
Source: Anabaena sp. YBS01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	EH233_RS09760	53	61	89.23076923076924	9.23e-11
ctg3_2379	EH233_RS09760	40	91	100.0	1.82e-21
ctg3_2380	EH233_RS09760	50	120	91.45299145299145	2.45e-32
ctg3_2381	EH233_RS09755	58	225	97.14285714285714	4.82e-70
ctg3_2382	EH233_RS09755	61	107	90.21739130434783	6.94e-27
ctg3_2383	EH233_RS09755	71	199	95.0	4.53e-61
ctg3_2384	EH233_RS09750	67	577	102.51716247139588	2.65e-188
ctg3_2385	EH233_RS09750	61	536	96.45232815964523	7.97e-173
ctg3_2386	EH233_RS09750	75	174	99.18032786885246	1.17e-49
ctg3_2387	EH233_RS09750	58	434	99.50248756218906	2.47e-136
ctg3_2388	EH233_RS09750	78	86	96.22641509433963	7.15e-20
ctg3_2389	EH233_RS09750	52	176	97.84946236559139	4.11e-49



>>
16. NZ_AP018180
Source: Nostoc carneum NIES-2107 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	CA732_RS25410	52	59	83.07692307692308	4.52e-10
ctg3_2379	CA732_RS25410	37	91	100.0	1.82e-21
ctg3_2380	CA732_RS25410	46	111	91.45299145299145	8.42e-29
ctg3_2381	CA732_RS25415	58	225	91.9047619047619	4.7e-70
ctg3_2382	CA732_RS25415	66	117	90.21739130434783	1.42e-30
ctg3_2383	CA732_RS25415	73	199	94.28571428571428	6.24e-61
ctg3_2384	CA732_RS25420	60	486	101.60183066361557	1.04e-154
ctg3_2385	CA732_RS25420	60	535	96.45232815964523	2.06e-172
ctg3_2386	CA732_RS25420	70	152	93.44262295081968	5.6e-42
ctg3_2387	CA732_RS25420	60	448	99.75124378109453	2.33e-141
ctg3_2388	CA732_RS25420	77	85	96.22641509433963	1.82e-19
ctg3_2389	CA732_RS25420	55	171	90.32258064516128	1.68e-47



>>
17. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	FBB35_RS29285	52	63	89.23076923076924	9.84e-12
ctg3_2379	FBB35_RS29285	50	114	100.0	4.34e-30
ctg3_2380	FBB35_RS29285	56	138	94.01709401709401	3.57e-39
ctg3_2381	FBB35_RS29290	64	248	88.09523809523809	4.87e-79
ctg3_2382	FBB35_RS29290	60	106	90.21739130434783	9.53e-27
ctg3_2383	FBB35_RS29290	72	204	95.71428571428572	5.12e-63
ctg3_2384	FBB35_RS29300	64	550	103.89016018306636	1.58e-178
ctg3_2384	FBB35_RS29260	56	288	62.47139588100686	5.55e-91
ctg3_2384	FBB35_RS29280	47	242	61.098398169336384	1.1e-73
ctg3_2384	FBB35_RS29270	46	226	65.90389016018307	1.87e-68
ctg3_2385	FBB35_RS29300	64	555	96.23059866962306	5.04e-180
ctg3_2386	FBB35_RS29300	75	169	96.72131147540983	6.6e-48
ctg3_2387	FBB35_RS29300	62	461	95.27363184079603	2.91e-146
ctg3_2388	FBB35_RS29300	77	84	96.22641509433963	3.4e-19
ctg3_2389	FBB35_RS29300	57	188	92.47311827956989	2.05e-53



>>
18. NZ_MNPM02000028
Source: Mastigocladus laminosus UU774 scaffold_27, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	BLD44_RS25405	48	59	89.23076923076924	3.29e-10
ctg3_2379	BLD44_RS25405	54	124	100.0	3.22e-34
ctg3_2380	BLD44_RS25405	48	114	92.3076923076923	7.87e-30
ctg3_2384	BLD44_RS25415	84	709	101.14416475972541	1.9e-238
ctg3_2385	BLD44_RS25415	63	556	96.23059866962306	1.76e-180
ctg3_2386	BLD44_RS25415	77	174	99.18032786885246	1.59e-49
ctg3_2387	BLD44_RS25415	82	605	92.7860696517413	8.16e-200
ctg3_2388	BLD44_RS25415	92	102	96.22641509433963	7.97e-26
ctg3_2389	BLD44_RS25415	75	258	92.47311827956989	5.06e-78
ctg3_2390	BLD44_RS25420	91	321	98.95287958115183	1.39e-111
ctg3_2391	BLD44_RS25425	92	330	93.717277486911	1.53e-113
ctg3_2392	BLD44_RS25425	93	193	86.08695652173914	3.76e-61



>>
19. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	PCC9339_RS0132670	48	59	89.23076923076924	3.29e-10
ctg3_2379	PCC9339_RS0132670	54	124	100.0	3.22e-34
ctg3_2380	PCC9339_RS0132670	48	114	92.3076923076923	5.61e-30
ctg3_2384	PCC9339_RS0132660	84	708	101.14416475972541	2.67e-238
ctg3_2385	PCC9339_RS0132660	63	556	96.23059866962306	1.27e-180
ctg3_2386	PCC9339_RS0132660	76	174	99.18032786885246	1.17e-49
ctg3_2387	PCC9339_RS0132660	82	601	92.7860696517413	3.24e-198
ctg3_2388	PCC9339_RS0132660	92	102	96.22641509433963	7.97e-26
ctg3_2389	PCC9339_RS0132660	75	258	92.47311827956989	5.06e-78
ctg3_2390	PCC9339_RS0132655	91	321	98.95287958115183	1.39e-111
ctg3_2391	PCC9339_RS0132650	92	330	93.717277486911	1.53e-113
ctg3_2392	PCC9339_RS0132650	93	193	86.08695652173914	3.76e-61



>>
20. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	B4U84_RS09930	48	59	89.23076923076924	3.29e-10
ctg3_2379	B4U84_RS09930	54	124	100.0	3.22e-34
ctg3_2380	B4U84_RS09930	47	113	92.3076923076923	1.55e-29
ctg3_2384	B4U84_RS09940	84	702	101.14416475972541	6.05e-236
ctg3_2385	B4U84_RS09940	63	555	96.23059866962306	3.42e-180
ctg3_2386	B4U84_RS09940	77	174	99.18032786885246	1.59e-49
ctg3_2387	B4U84_RS09940	82	601	92.7860696517413	4.52e-198
ctg3_2388	B4U84_RS09940	92	102	96.22641509433963	7.97e-26
ctg3_2389	B4U84_RS09940	75	258	92.47311827956989	5.06e-78
ctg3_2390	B4U84_RS09945	91	321	98.95287958115183	1.39e-111
ctg3_2391	B4U84_RS09950	92	327	93.19371727748691	1.25e-112
ctg3_2392	B4U84_RS09950	93	193	86.08695652173914	3.76e-61



>>
21. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	FIS9431_RS0103440	53	61	75.38461538461539	6.71e-11
ctg3_2379	FIS9431_RS0103440	49	111	100.0	3.38e-29
ctg3_2380	FIS9431_RS0103440	51	125	94.01709401709401	2.08e-34
ctg3_2384	FIS9431_RS0103430	79	679	101.14416475972541	4.22e-227
ctg3_2385	FIS9431_RS0103430	63	563	96.45232815964523	4.7e-183
ctg3_2386	FIS9431_RS0103430	74	160	99.18032786885246	6.08e-45
ctg3_2387	FIS9431_RS0103430	84	617	93.53233830845771	2.65e-204
ctg3_2388	FIS9431_RS0103430	92	102	96.22641509433963	7.97e-26
ctg3_2389	FIS9431_RS0103430	77	263	92.47311827956989	1.23e-79
ctg3_2390	FIS9431_RS0103425	88	308	98.95287958115183	2.1e-106
ctg3_2391	FIS9431_RS0103420	94	336	90.0523560209424	5.46e-116
ctg3_2392	FIS9431_RS0103420	94	197	86.08695652173914	1.59e-62



>>
22. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	HC643_RS18925	54	66	87.6923076923077	1.05e-12
ctg3_2379	HC643_RS18925	43	94	95.09803921568627	1.77e-22
ctg3_2380	HC643_RS18925	45	109	90.5982905982906	4.56e-28
ctg3_2384	HC643_RS18915	64	530	104.80549199084668	3.6e-171
ctg3_2385	HC643_RS18915	58	487	94.90022172949001	7.53e-155
ctg3_2386	HC643_RS18915	62	139	95.08196721311475	2.92e-37
ctg3_2387	HC643_RS18915	58	416	95.27363184079603	7.1e-130
ctg3_2388	HC643_RS18915	73	85	96.22641509433963	1.33e-19
ctg3_2389	HC643_RS18915	49	168	100.0	2e-46
ctg3_2390	HC643_RS18910	73	270	110.47120418848169	2.54e-91
ctg3_2391	HC643_RS18905	82	296	94.24083769633508	4.47e-100
ctg3_2392	HC643_RS18905	84	182	86.08695652173914	1.07e-56



>>
23. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2766.0

Table of genes, locations, strands and annotations of subject cluster:
CDC32_RS01415	CDC32_RS01415	355351	356328	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	CDC32_RS01400	51	63	87.6923076923077	1.01e-11
ctg3_2380	CDC32_RS01400	59	132	91.45299145299145	5.13e-37
ctg3_2381	CDC32_RS01405	60	235	88.57142857142857	6.39e-74
ctg3_2382	CDC32_RS01405	63	105	90.21739130434783	3.53e-26
ctg3_2383	CDC32_RS01405	67	184	95.71428571428572	2.04e-55
ctg3_2383	CDC32_RS01395	73	65	32.142857142857146	6.75e-13
ctg3_2384	CDC32_RS01410	72	605	101.60183066361557	2.91e-201
ctg3_2385	CDC32_RS01410	65	544	94.67849223946784	7.44e-178
ctg3_2386	CDC32_RS01410	59	136	96.72131147540983	2.55e-36
ctg3_2387	CDC32_RS01410	62	439	92.7860696517413	3.37e-139
ctg3_2388	CDC32_RS01410	73	81	96.22641509433963	4.11e-18
ctg3_2389	CDC32_RS01415	55	177	89.24731182795699	3.02e-53



>>
24. NZ_AP018174
Source: Anabaenopsis circularis NIES-21 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	CA723_RS19640	49	64	87.6923076923077	7.2e-12
ctg3_2380	CA723_RS19640	52	120	91.45299145299145	1.78e-32
ctg3_2381	CA723_RS19635	65	263	89.04761904761904	1.32e-84
ctg3_2382	CA723_RS19635	72	119	90.21739130434783	1.96e-31
ctg3_2383	CA723_RS19635	69	185	95.71428571428572	9.7e-56
ctg3_2384	CA723_RS19630	64	527	100.2288329519451	5.92e-170
ctg3_2385	CA723_RS19630	66	578	96.45232815964523	7.47e-189
ctg3_2386	CA723_RS19630	75	172	99.18032786885246	7.52e-49
ctg3_2387	CA723_RS19630	58	423	99.00497512437812	1.79e-132
ctg3_2388	CA723_RS19630	77	84	96.22641509433963	3.4e-19
ctg3_2389	CA723_RS19630	53	176	92.47311827956989	4.1e-49



>>
25. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2362	PCC9339_RS0125865	97	365	88.39285714285714	8.7e-126
ctg3_2363	PCC9339_RS0125865	95	142	65.76576576576578	2.24e-40
ctg3_2364	PCC9339_RS0125870	92	191	100.0	2.63e-61
ctg3_2365	PCC9339_RS0125870	90	232	99.16666666666667	3.95e-77
ctg3_2366	PCC9339_RS0125875	89	359	98.59154929577466	1.37e-122
ctg3_2367	PCC9339_RS0125875	95	193	100.0	1.72e-59
ctg3_2368	PCC9339_RS0125875	94	120	93.05555555555556	4e-32
ctg3_2369	PCC9339_RS0125875	77	53	60.71428571428571	3.74e-08
ctg3_2370	PCC9339_RS0125880	98	96	100.0	5.47e-25
ctg3_2371	PCC9339_RS0125880	88	251	100.0	6.4e-84
ctg3_2372	PCC9339_RS0125890	75	110	60.33057851239669	2.7e-30
ctg3_2373	PCC9339_RS0125895	91	213	99.15254237288136	3.69e-70



>>
26. NC_010628
Source: Nostoc punctiforme PCC 73102, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2379	NPUN_RS19355	54	122	100.0	2.54e-33
ctg3_2381	NPUN_RS19350	66	263	89.04761904761904	9.57e-85
ctg3_2382	NPUN_RS19350	64	106	90.21739130434783	1.32e-26
ctg3_2383	NPUN_RS19350	71	203	95.71428571428572	1.02e-62
ctg3_2384	NPUN_RS19345	69	579	99.54233409610984	1.63e-189
ctg3_2384	NPUN_RS19380	55	281	62.47139588100686	1.37e-88
ctg3_2384	NPUN_RS19360	46	243	61.098398169336384	7.79e-74
ctg3_2384	NPUN_RS19370	44	213	66.13272311212815	2.86e-63
ctg3_2385	NPUN_RS19345	65	575	96.23059866962306	7.8e-188
ctg3_2386	NPUN_RS19345	74	159	96.72131147540983	1.54e-44
ctg3_2387	NPUN_RS19345	62	457	95.52238805970148	5.95e-145
ctg3_2388	NPUN_RS19345	78	86	96.22641509433963	7.15e-20
ctg3_2389	NPUN_RS19345	58	191	92.47311827956989	1.72e-54
ctg3_2390	NPUN_RS19340	70	263	112.565445026178	3.32e-88
ctg3_2391	NPUN_RS19335	84	303	94.24083769633508	4.99e-103
ctg3_2392	NPUN_RS19335	85	179	86.08695652173914	2.87e-55



>>
27. NC_019682
Source: Calothrix sp. PCC 7507, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	CAL7507_RS23035	53	60	87.6923076923077	1.74e-10
ctg3_2381	CAL7507_RS23030	65	253	89.52380952380953	5.6e-81
ctg3_2382	CAL7507_RS23030	70	122	90.21739130434783	1.43e-32
ctg3_2383	CAL7507_RS23030	72	200	95.71428571428572	2.28e-61
ctg3_2384	CAL7507_RS23025	65	531	99.77116704805492	1.87e-171
ctg3_2384	CAL7507_RS23060	56	270	57.43707093821511	1.75e-82
ctg3_2384	CAL7507_RS23045	46	220	57.43707093821511	2.51e-65
ctg3_2384	CAL7507_RS23055	48	207	55.1487414187643	2.34e-61
ctg3_2385	CAL7507_RS23025	64	567	96.23059866962306	6.57e-185
ctg3_2386	CAL7507_RS23025	73	167	99.18032786885246	2.28e-47
ctg3_2387	CAL7507_RS23025	64	466	95.27363184079603	2.96e-148
ctg3_2388	CAL7507_RS23025	78	86	96.22641509433963	5.23e-20
ctg3_2389	CAL7507_RS23025	59	183	90.86021505376344	8.4e-52
ctg3_2390	CAL7507_RS23020	72	266	109.42408376963351	8.17e-90
ctg3_2391	CAL7507_RS23015	81	291	94.24083769633508	2.24e-98
ctg3_2392	CAL7507_RS23015	84	175	86.08695652173914	5.85e-54



>>
28. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	WA1_RS31215	53	66	87.6923076923077	1.44e-12
ctg3_2379	WA1_RS31215	46	99	95.09803921568627	3.2e-24
ctg3_2380	WA1_RS31215	46	110	90.5982905982906	1.18e-28
ctg3_2384	WA1_RS31225	62	538	108.92448512585813	6.93e-174
ctg3_2385	WA1_RS31225	57	482	96.89578713968959	4.87e-153
ctg3_2386	WA1_RS31225	60	143	99.18032786885246	9.61e-39
ctg3_2387	WA1_RS31225	58	408	93.53233830845771	4.64e-127
ctg3_2388	WA1_RS31225	73	85	96.22641509433963	1.82e-19
ctg3_2389	WA1_RS31225	50	172	100.0	6.65e-48
ctg3_2389	WA1_RS31230	64	77	26.881720430107524	7.3e-17
ctg3_2390	WA1_RS31235	76	277	107.85340314136124	5.55e-94
ctg3_2394	WA1_RS31245	96	120	97.10144927536231	2.58e-33



>>
29. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2325.0

Table of genes, locations, strands and annotations of subject cluster:
B4U84_RS30275	B4U84_RS30275	539413	539997	-	HEAT_repeat_domain-containing_protein
B4U84_RS02315	B4U84_RS02315	545409	545654	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2362	B4U84_RS02360	97	365	88.39285714285714	8.7e-126
ctg3_2363	B4U84_RS02360	95	142	65.76576576576578	2.24e-40
ctg3_2364	B4U84_RS02355	92	191	100.0	2.63e-61
ctg3_2365	B4U84_RS02355	90	232	99.16666666666667	3.95e-77
ctg3_2366	B4U84_RS02350	89	359	98.59154929577466	1.37e-122
ctg3_2367	B4U84_RS02350	95	193	100.0	1.72e-59
ctg3_2368	B4U84_RS02350	94	120	93.05555555555556	4e-32
ctg3_2369	B4U84_RS02350	77	53	60.71428571428571	3.74e-08
ctg3_2370	B4U84_RS02335	98	96	100.0	5.47e-25
ctg3_2371	B4U84_RS02335	88	251	100.0	6.4e-84
ctg3_2372	B4U84_RS02310	75	110	60.33057851239669	2.7e-30
ctg3_2373	B4U84_RS02305	91	213	99.15254237288136	3.69e-70



>>
30. NZ_BDUC01000002
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	CDC34_RS06800	51	65	87.6923076923077	2.74e-12
ctg3_2381	CDC34_RS06805	64	247	89.04761904761904	1.89e-78
ctg3_2382	CDC34_RS06805	70	123	90.21739130434783	5.2e-33
ctg3_2383	CDC34_RS06805	71	198	95.71428571428572	8.6e-61
ctg3_2384	CDC34_RS06810	71	608	100.45766590389016	1.82e-200
ctg3_2384	CDC34_RS06795	45	343	100.91533180778032	9.2e-104
ctg3_2385	CDC34_RS06810	68	590	96.23059866962306	2.91e-193
ctg3_2385	CDC34_RS06795	51	418	93.34811529933481	5.39e-130
ctg3_2386	CDC34_RS06810	73	127	72.1311475409836	2.37e-33
ctg3_2386	CDC34_RS06795	53	120	96.72131147540983	6.32e-31
ctg3_2387	CDC34_RS06810	60	442	96.26865671641791	3.57e-139
ctg3_2387	CDC34_RS06795	49	347	97.01492537313433	2.28e-105
ctg3_2388	CDC34_RS06795	67	81	96.22641509433963	5.62e-18
ctg3_2388	CDC34_RS06810	73	81	96.22641509433963	5.62e-18
ctg3_2389	CDC34_RS06810	54	163	95.16129032258065	8.2e-45
ctg3_2389	CDC34_RS06795	52	159	91.93548387096774	3.35e-43
ctg3_2390	CDC34_RS06815	80	275	98.95287958115183	1.68e-93
ctg3_2391	CDC34_RS06820	81	292	94.24083769633508	1.11e-98
ctg3_2392	CDC34_RS06820	87	179	86.08695652173914	1.82e-55



>>
31. NZ_CP012036
Source: Nostoc piscinale CENA21 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2315.0

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS29315	ACX27_RS29315	6810222	6811641	-	cytochrome_P450
ACX27_RS29335	ACX27_RS29335	6816433	6817643	+	aspartate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	ACX27_RS29320	47	64	87.6923076923077	7.25e-12
ctg3_2380	ACX27_RS29320	45	114	86.32478632478633	8.3e-30
ctg3_2381	ACX27_RS29315	64	245	93.33333333333333	1.27e-80
ctg3_2384	ACX27_RS29310	60	492	99.77116704805492	5.07e-157
ctg3_2385	ACX27_RS29310	63	549	96.45232815964523	8.77e-178
ctg3_2386	ACX27_RS29310	74	169	99.18032786885246	4.84e-48
ctg3_2387	ACX27_RS29310	59	430	99.50248756218906	7.64e-135
ctg3_2388	ACX27_RS29310	77	85	96.22641509433963	1.82e-19
ctg3_2389	ACX27_RS29310	53	167	93.01075268817203	2.73e-46



>>
32. NZ_BDUC01000002
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1682.0

Table of genes, locations, strands and annotations of subject cluster:
CDC34_RS09225	CDC34_RS09225	686085	686291	-	7-cyano-7-deazaguanine_synthase
CDC34_RS09255	CDC34_RS09255	692651	693121	+	hypothetical_protein
CDC34_RS09325	CDC34_RS09325	705896	706258	+	four_helix_bundle_protein
CDC34_RS09370	CDC34_RS09370	716794	717459	-	VWA_domain-containing_protein
CDC34_RS09375	CDC34_RS09375	717568	718902	-	AAA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2362	CDC34_RS09230	90	342	88.39285714285714	5.06e-117
ctg3_2363	CDC34_RS09230	78	113	62.16216216216216	1.65e-29
ctg3_2364	CDC34_RS09225	79	96	54.807692307692314	1.23e-25
ctg3_2366	CDC34_RS09220	69	293	100.0	1.4e-96
ctg3_2367	CDC34_RS09220	86	176	99.00990099009901	4.22e-53
ctg3_2368	CDC34_RS09220	89	109	91.66666666666666	2.86e-28
ctg3_2369	CDC34_RS09220	77	50	60.71428571428571	3.35e-07
ctg3_2370	CDC34_RS09215	73	73	100.0	5.89e-16
ctg3_2371	CDC34_RS09215	66	173	100.0	2.88e-53
ctg3_2372	CDC34_RS09205	54	68	52.066115702479344	1.1e-13
ctg3_2373	CDC34_RS09200	81	189	99.15254237288136	9.84e-61



>>
33. NZ_CP046703
Source: Nostoc sp. ATCC 53789 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	GJB62_RS18065	54	68	87.6923076923077	1.52e-13
ctg3_2379	GJB62_RS18065	48	104	94.11764705882352	1.48e-26
ctg3_2381	GJB62_RS18060	68	272	91.42857142857143	2.35e-88
ctg3_2382	GJB62_RS18060	60	99	90.21739130434783	6.09e-24
ctg3_2383	GJB62_RS18060	76	213	95.71428571428572	2.67e-66
ctg3_2384	GJB62_RS18055	67	581	103.89016018306636	6.12e-190
ctg3_2384	GJB62_RS18080	55	285	62.47139588100686	5.67e-90
ctg3_2384	GJB62_RS18070	45	237	61.098398169336384	9.31e-72
ctg3_2385	GJB62_RS18055	66	572	96.23059866962306	2.2e-186
ctg3_2386	GJB62_RS18055	72	154	96.72131147540983	8.7e-43
ctg3_2387	GJB62_RS18055	64	466	95.52238805970148	4.23e-148
ctg3_2388	GJB62_RS18055	78	86	96.22641509433963	7.15e-20
ctg3_2389	GJB62_RS18055	58	190	92.47311827956989	3.2e-54
ctg3_2390	GJB62_RS18050	66	260	118.32460732984293	5.56e-87



>>
34. NZ_KB235926
Source: Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	CHL7702_RS0114205	55	64	84.61538461538461	3.86e-12
ctg3_2379	CHL7702_RS0114205	46	99	100.0	1.79e-24
ctg3_2384	CHL7702_RS0114200	69	570	100.45766590389016	4.84e-186
ctg3_2385	CHL7702_RS0114200	56	477	96.23059866962306	1.92e-151
ctg3_2386	CHL7702_RS0114200	68	160	99.18032786885246	6.07e-45
ctg3_2387	CHL7702_RS0114200	63	423	93.03482587064677	1.91e-132
ctg3_2388	CHL7702_RS0114200	80	94	96.22641509433963	1.4e-22
ctg3_2389	CHL7702_RS0114200	61	187	86.55913978494624	3.8e-53
ctg3_2390	CHL7702_RS0114195	81	286	99.47643979057592	9.78e-98
ctg3_2391	CHL7702_RS0114190	90	321	90.0523560209424	3.29e-110
ctg3_2392	CHL7702_RS0114190	90	186	86.08695652173914	1.92e-58
ctg3_2394	CHL7702_RS0114180	93	114	97.10144927536231	6.08e-31



>>
35. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	CLI64_RS01760	47	62	87.6923076923077	1.93e-11
ctg3_2379	CLI64_RS01760	51	107	100.0	2.3e-27
ctg3_2380	CLI64_RS01760	52	125	88.03418803418803	2.53e-34
ctg3_2384	CLI64_RS01770	62	512	100.0	3.07e-164
ctg3_2385	CLI64_RS01770	58	492	96.45232815964523	1.25e-156
ctg3_2386	CLI64_RS01770	72	167	99.18032786885246	3.11e-47
ctg3_2387	CLI64_RS01770	61	439	96.76616915422885	2.64e-138
ctg3_2388	CLI64_RS01770	77	86	96.22641509433963	9.76e-20
ctg3_2389	CLI64_RS01770	56	178	87.63440860215054	4.7e-50



>>
36. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	IJ00_RS23200	49	63	87.6923076923077	9.88e-12
ctg3_2379	IJ00_RS23200	52	110	100.0	9.33e-29
ctg3_2380	IJ00_RS23200	45	116	90.5982905982906	1.03e-30
ctg3_2384	IJ00_RS23190	55	499	108.46681922196797	1.19e-159
ctg3_2385	IJ00_RS23190	53	455	94.01330376940133	4.39e-143
ctg3_2386	IJ00_RS23190	51	130	99.18032786885246	3.68e-34
ctg3_2387	IJ00_RS23190	55	392	95.77114427860697	1.9e-121
ctg3_2388	IJ00_RS23190	73	79	96.22641509433963	1.43e-17
ctg3_2389	IJ00_RS23190	52	167	92.47311827956989	2.73e-46



>>
37. NZ_DF978429
Source: Nostoc cycadae WK-1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2721.0

Table of genes, locations, strands and annotations of subject cluster:
NCWK1_RS14965	NCWK1_RS14965	217548	217811	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	NCWK1_RS14960	51	63	87.6923076923077	1.37e-11
ctg3_2379	NCWK1_RS14960	45	99	99.01960784313727	1.71e-24
ctg3_2381	NCWK1_RS14955	64	251	93.33333333333333	7.78e-80
ctg3_2382	NCWK1_RS14955	73	122	85.86956521739131	1.12e-32
ctg3_2383	NCWK1_RS14955	72	207	95.71428571428572	5.7e-64
ctg3_2384	NCWK1_RS14950	64	525	100.2288329519451	3.07e-169
ctg3_2385	NCWK1_RS14950	67	597	96.45232815964523	8.36e-196
ctg3_2386	NCWK1_RS14950	75	172	99.18032786885246	7.52e-49
ctg3_2387	NCWK1_RS14950	59	425	99.00497512437812	5e-133
ctg3_2388	NCWK1_RS14950	77	84	96.22641509433963	3.4e-19
ctg3_2389	NCWK1_RS14950	52	176	92.47311827956989	2.21e-49



>>
38. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	HCG51_RS25750	52	59	83.07692307692308	2.44e-10
ctg3_2379	HCG51_RS25750	41	98	100.0	6.91e-24
ctg3_2381	HCG51_RS25755	63	251	89.04761904761904	6.13e-80
ctg3_2382	HCG51_RS25755	63	107	90.21739130434783	3.6e-27
ctg3_2383	HCG51_RS25755	72	196	95.71428571428572	9.68e-60
ctg3_2384	HCG51_RS25760	56	452	101.60183066361557	3.39e-142
ctg3_2385	HCG51_RS25760	60	527	97.78270509977827	1.08e-169
ctg3_2386	HCG51_RS25760	68	149	99.18032786885246	4.92e-41
ctg3_2387	HCG51_RS25760	57	429	100.24875621890547	1.12e-134
ctg3_2388	HCG51_RS25760	78	86	96.22641509433963	9.76e-20
ctg3_2389	HCG51_RS25760	54	168	90.32258064516128	1.47e-46



>>
39. NZ_AP018178
Source: Calothrix sp. NIES-2100 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2379	CA734_RS28070	52	114	100.0	4.17e-30
ctg3_2381	CA734_RS28075	60	239	88.57142857142857	2.73e-75
ctg3_2382	CA734_RS28075	65	115	90.21739130434783	7.31e-30
ctg3_2383	CA734_RS28075	67	186	95.71428571428572	5e-56
ctg3_2384	CA734_RS28080	65	553	103.20366132723112	7.98e-180
ctg3_2384	CA734_RS28025	41	277	88.558352402746	6.8e-82
ctg3_2385	CA734_RS28080	64	561	96.45232815964523	2.48e-182
ctg3_2386	CA734_RS28080	60	135	99.18032786885246	3.5e-36
ctg3_2387	CA734_RS28080	62	445	95.27363184079603	1.85e-140
ctg3_2388	CA734_RS28080	77	86	96.22641509433963	9.76e-20
ctg3_2389	CA734_RS28080	56	160	87.63440860215054	9.74e-44



>>
40. NZ_VLKB01000007
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2594.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7102_RS11060	CAL7102_RS11060	1194904	1195017	+	type_II_toxin-antitoxin_system_HigB_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	CAL7102_RS11105	49	59	84.61538461538461	4.53e-10
ctg3_2381	CAL7102_RS11110	63	252	89.04761904761904	2.01e-80
ctg3_2382	CAL7102_RS11110	65	110	90.21739130434783	3.6e-28
ctg3_2383	CAL7102_RS11110	69	197	95.71428571428572	2.3e-60
ctg3_2384	CAL7102_RS11115	66	572	101.14416475972541	1.02e-186
ctg3_2385	CAL7102_RS11115	63	551	96.23059866962306	5.6e-179
ctg3_2386	CAL7102_RS11115	72	162	99.18032786885246	1.76e-45
ctg3_2387	CAL7102_RS11115	61	439	92.03980099502488	3.87e-138
ctg3_2388	CAL7102_RS11115	76	82	94.33962264150944	1.61e-18
ctg3_2389	CAL7102_RS11115	55	170	89.78494623655914	4.25e-47



>>
41. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2589.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7103_RS61595	CAL7103_RS61595	3549857	3549990	-	cell_division_protein
CAL7103_RS52790	CAL7103_RS52790	3566794	3567195	-	hypothetical_protein
CAL7103_RS0116685	CAL7103_RS0116685	3567392	3567655	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	CAL7103_RS0116655	52	56	76.92307692307693	4.17e-09
ctg3_2381	CAL7103_RS0116650	60	245	89.04761904761904	1.01e-77
ctg3_2382	CAL7103_RS0116650	61	107	90.21739130434783	4.87e-27
ctg3_2383	CAL7103_RS0116650	69	197	95.71428571428572	1.63e-60
ctg3_2384	CAL7103_RS0116645	68	581	101.14416475972541	3.41e-190
ctg3_2385	CAL7103_RS0116645	64	555	96.23059866962306	3.93e-180
ctg3_2386	CAL7103_RS0116645	71	161	99.18032786885246	3.26e-45
ctg3_2387	CAL7103_RS0116645	59	435	95.27363184079603	6.99e-137
ctg3_2388	CAL7103_RS0116645	77	84	96.22641509433963	3.4e-19
ctg3_2389	CAL7103_RS0116645	54	168	90.32258064516128	1.47e-46



>>
42. NZ_KB235948
Source: Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig7.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1835.0

Table of genes, locations, strands and annotations of subject cluster:
OSC10802_RS40235	OSC10802_RS40235	3477842	3478776	-	sensor_histidine_kinase
OSC10802_RS40265	OSC10802_RS40265	3513244	3514618	-	TrpB-like_pyridoxal_phosphate-dependent_enzyme
OSC10802_RS49940	OSC10802_RS49940	3516561	3516993	-	isoprenylcysteine_carboxylmethyltransferase_family_protein
OSC10802_RS0115035	OSC10802_RS0115035	3517823	3518158	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2364	OSC10802_RS0114855	76	166	100.0	1.23e-51
ctg3_2365	OSC10802_RS0114855	80	212	99.16666666666667	2.04e-69
ctg3_2366	OSC10802_RS40245	59	233	98.59154929577466	7.31e-73
ctg3_2367	OSC10802_RS40245	82	157	99.00990099009901	1.37e-45
ctg3_2368	OSC10802_RS40245	74	88	86.11111111111111	3.05e-20
ctg3_2371	OSC10802_RS40250	51	79	50.306748466257666	9.37e-18
ctg3_2373	OSC10802_RS0114905	78	165	94.0677966101695	2.84e-51
ctg3_2374	OSC10802_RS0114920	95	265	99.24242424242425	6.41e-87
ctg3_2375	OSC10802_RS0114920	95	269	98.52941176470588	2.35e-88
ctg3_2376	OSC10802_RS0114920	70	93	88.0	3.67e-22
ctg3_2377	OSC10802_RS0114920	86	108	98.4126984126984	7.55e-28



>>
43. NZ_MRCE01000044
Source: Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_44, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2381	NIES2119_RS27390	40	146	90.0	6.51e-40
ctg3_2382	NIES2119_RS27390	58	99	85.86956521739131	7.57e-24
ctg3_2383	NIES2119_RS27390	58	162	94.28571428571428	5.13e-47
ctg3_2384	NIES2119_RS27395	44	367	104.34782608695652	5.57e-112
ctg3_2384	NIES2119_RS27355	45	135	46.224256292906176	3.49e-32
ctg3_2385	NIES2119_RS27355	45	347	90.9090909090909	6.63e-105
ctg3_2385	NIES2119_RS27395	41	299	92.23946784922394	5.38e-88
ctg3_2386	NIES2119_RS27395	53	119	99.18032786885246	2.99e-30
ctg3_2386	NIES2119_RS27355	49	110	95.90163934426229	2.75e-27
ctg3_2387	NIES2119_RS27395	44	302	99.25373134328358	9.19e-90
ctg3_2387	NIES2119_RS27355	44	288	94.27860696517413	5.7e-85
ctg3_2388	NIES2119_RS27395	64	73	94.33962264150944	2.11e-15
ctg3_2389	NIES2119_RS27355	39	118	86.02150537634408	5.69e-29
ctg3_2389	NIES2119_RS27395	40	117	86.55913978494624	1.06e-28



>>
44. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2507.0

Table of genes, locations, strands and annotations of subject cluster:
NOS7107_RS26630	NOS7107_RS26630	6211091	6211354	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2381	NOS7107_RS26640	62	247	88.57142857142857	1.94e-78
ctg3_2382	NOS7107_RS26640	67	117	93.47826086956522	7.36e-31
ctg3_2383	NOS7107_RS26640	58	151	94.28571428571428	9.09e-43
ctg3_2384	NOS7107_RS26645	65	536	100.2288329519451	4.19e-173
ctg3_2385	NOS7107_RS26645	66	581	96.45232815964523	7.26e-190
ctg3_2386	NOS7107_RS26645	75	173	99.18032786885246	2.96e-49
ctg3_2387	NOS7107_RS26645	60	439	99.00497512437812	3.62e-138
ctg3_2388	NOS7107_RS26645	78	85	96.22641509433963	1.33e-19
ctg3_2389	NOS7107_RS26645	53	178	92.47311827956989	6.41e-50



>>
45. NZ_JH980292
Source: Spirulina subsalsa PCC 9445 Contig210, whole genome shotgun sequence
Type: resorcinol
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1637.0

Table of genes, locations, strands and annotations of subject cluster:
SPI9445_RS0107150	SPI9445_RS0107150	1527516	1528769	-	hypothetical_protein
SPI9445_RS28295	SPI9445_RS28295	1551916	1552044	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2366	SPI9445_RS24705	57	236	98.12206572769952	1.03e-73
ctg3_2367	SPI9445_RS24705	78	154	100.0	4.2e-44
ctg3_2368	SPI9445_RS24705	77	91	84.72222222222221	2.46e-21
ctg3_2370	SPI9445_RS0107130	54	56	95.83333333333334	1.42e-09
ctg3_2371	SPI9445_RS0107130	35	78	101.22699386503066	4.63e-16
ctg3_2384	SPI9445_RS0107205	54	249	53.546910755148744	2.02e-74
ctg3_2384	SPI9445_RS24715	38	116	45.30892448512586	9.46e-26
ctg3_2385	SPI9445_RS24715	33	218	92.23946784922394	4.25e-60
ctg3_2387	SPI9445_RS24715	42	268	93.78109452736318	3.76e-78
ctg3_2388	SPI9445_RS24715	49	62	96.22641509433963	1.82e-11
ctg3_2389	SPI9445_RS24715	36	109	90.32258064516128	5.07e-26



>>
46. NZ_AP018227
Source: Calothrix parasitica NIES-267 DNA, nearly complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1490.0

Table of genes, locations, strands and annotations of subject cluster:
CA729_RS00780	CA729_RS00780	214321	214494	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2381	CA729_RS00765	44	148	90.95238095238095	1.2e-40
ctg3_2382	CA729_RS00765	57	96	90.21739130434783	7.19e-23
ctg3_2383	CA729_RS00765	52	135	86.42857142857143	6.35e-37
ctg3_2384	CA729_RS00755	45	339	101.83066361556064	2.85e-102
ctg3_2385	CA729_RS00755	38	281	96.67405764966742	7.23e-82
ctg3_2386	CA729_RS00755	43	100	99.18032786885246	8.86e-24
ctg3_2387	CA729_RS00755	44	294	94.77611940298507	5.86e-87
ctg3_2389	CA729_RS00755	35	97	93.54838709677419	1.82e-21



>>
47. NC_019738
Source: Microcoleus sp. PCC 7113, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1209.0

Table of genes, locations, strands and annotations of subject cluster:
MIC7113_RS08395	MIC7113_RS08395	1984210	1985946	+	AAA_family_ATPase
MIC7113_RS34570	MIC7113_RS34570	1996145	1996583	+	CPBP_family_intramembrane_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2383	MIC7113_RS08470	68	177	89.28571428571429	1.69e-52
ctg3_2384	MIC7113_RS08400	39	125	41.41876430205949	1.05e-28
ctg3_2385	MIC7113_RS08400	47	375	95.1219512195122	2.8e-115
ctg3_2386	MIC7113_RS08400	52	120	99.18032786885246	1.17e-30
ctg3_2387	MIC7113_RS08395	44	137	39.800995024875625	1.97e-33
ctg3_2387	MIC7113_RS08400	40	94	35.57213930348259	1.76e-18
ctg3_2388	MIC7113_RS08395	60	66	94.33962264150944	7.93e-13
ctg3_2389	MIC7113_RS08395	38	115	88.17204301075269	4.55e-28



>>
48. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2378	CDC33_RS25265	54	71	87.6923076923077	2.18e-14
ctg3_2379	CDC33_RS25265	49	114	100.0	2.24e-30
ctg3_2380	CDC33_RS25265	46	109	93.16239316239316	4.56e-28
ctg3_2384	CDC33_RS25270	46	244	61.098398169336384	2.4e-74
ctg3_2384	CDC33_RS25280	46	230	66.81922196796339	4.07e-70



>>
49. NZ_CP040276
Source: Nostoc sp. C052 plasmid pC052_D, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2835.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2384	FD723_RS37910	51	404	100.2288329519451	2.54e-125
ctg3_2384	FD723_RS37920	35	300	128.14645308924486	1.39e-88
ctg3_2385	FD723_RS37910	45	350	92.23946784922394	7.66e-106
ctg3_2385	FD723_RS37920	43	347	92.01773835920177	1.46e-104
ctg3_2386	FD723_RS37920	47	94	92.62295081967213	1.74e-21
ctg3_2386	FD723_RS37910	54	84	71.31147540983606	5.58e-18
ctg3_2387	FD723_RS37910	53	390	99.00497512437812	9.18e-121
ctg3_2387	FD723_RS37920	50	358	91.7910447761194	2.5e-109
ctg3_2388	FD723_RS37910	65	77	96.22641509433963	9.31e-17
ctg3_2388	FD723_RS37920	68	76	94.33962264150944	1.74e-16
ctg3_2389	FD723_RS37910	46	146	91.93548387096774	6.67e-39
ctg3_2389	FD723_RS37920	49	142	86.55913978494624	2.01e-37
ctg3_2390	FD723_RS37875	32	67	60.73298429319372	8.8e-13



>>
50. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1531.0

Table of genes, locations, strands and annotations of subject cluster:
NOS7107_RS17285	NOS7107_RS17285	4013328	4013594	-	chlorophyll_a/b_binding_light-harvesting_protein
NOS7107_RS27960	NOS7107_RS27960	4013601	4014661	-	IS630_family_transposase
NOS7107_RS17300	NOS7107_RS17300	4014720	4015415	-	chlorophyll_a/b_binding_light-harvesting_protein
NOS7107_RS17395	NOS7107_RS17395	4058485	4063120	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2382	NOS7107_RS17410	46	72	78.26086956521739	2.54e-14
ctg3_2383	NOS7107_RS17410	62	165	89.28571428571429	6.22e-48
ctg3_2384	NOS7107_RS17270	46	365	102.2883295194508	3.21e-111
ctg3_2385	NOS7107_RS17270	41	323	96.45232815964523	1.99e-96
ctg3_2387	NOS7107_RS17270	53	369	93.03482587064677	2.98e-113
ctg3_2388	NOS7107_RS17270	71	81	96.22641509433963	3.01e-18
ctg3_2389	NOS7107_RS17270	49	156	90.32258064516128	2.14e-42

