ClusterBlast scores for JS2_MinION_only_20_1

Table of genes, locations, strands and annotations of query cluster:
ctg4_1506	930082	930418	+		
ctg4_1507	930369	930819	+		
ctg4_1508	930974	931463	+		
ctg4_1509	931450	932071	+		
ctg4_1510	932085	932466	+		
ctg4_1511	932486	933008	-		
ctg4_1512	933132	933324	-		
ctg4_1513	933515	933737	-		
ctg4_1514	934629	935718	-		
ctg4_1515	935739	935988	-		
ctg4_1516	935956	936184	-		
ctg4_1517	936144	936906	-		
ctg4_1518	937494	937725	+		
ctg4_1519	937753	938227	+		
ctg4_1520	938498	938750	+		
ctg4_1521	938746	938881	+		
ctg4_1522	938819	939194	+		
ctg4_1523	939142	940099	+		
ctg4_1524	940037	940355	+		
ctg4_1525	940375	940624	+		
ctg4_1526	941347	941911	+		
ctg4_1527	941975	942410	+		
ctg4_1528	942836	943463	-		
ctg4_1529	943861	944050	-		
ctg4_1530	944100	945027	-		
ctg4_1531	945152	945377	-		
ctg4_1532	945340	945598	-		
ctg4_1533	945751	946174	-		
ctg4_1534	946227	946389	+		
ctg4_1535	946452	947289	-		
ctg4_1536	947405	947780	+		
ctg4_1537	947793	947970	+		
ctg4_1538	947932	948148	+		
ctg4_1539	948125	949142	+		


Significant hits: 
1. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
2. NZ_AP017305	Fischerella sp. NIES-3754
3. NZ_MRCA01000001	Fischerella major NIES-592 NIES-592_Scaffold_1, whole genome shotgun sequence
4. NZ_NGZT01000024	Fischerella thermalis WC119 NODE_29_length_68869_cov_29.115553, whole genome shotgun sequence
5. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
6. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
7. NZ_AP018172	Calothrix sp. NIES-2098 DNA, complete genome
8. NC_019682	Calothrix sp. PCC 7507, complete sequence
9. NZ_MNPM02000022	Mastigocladus laminosus UU774 scaffold_21, whole genome shotgun sequence
10. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
11. NZ_AP017295	Nostoc sp. NIES-3756
12. NZ_AP018184	Nostoc sp. NIES-2111 DNA, nearly complete genome
13. NZ_CP012036	Nostoc piscinale CENA21 chromosome
14. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
15. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
16. NZ_KI912149	Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold2.2, whole genome shotgun sequence
17. NZ_AP018178	Calothrix sp. NIES-2100 DNA, nearly complete genome
18. NZ_AP018174	Anabaenopsis circularis NIES-21 DNA, nearly complete genome
19. NZ_DF978447	Nostoc cycadae WK-1, whole genome shotgun sequence
20. NC_019676	Nostoc sp. PCC 7107, complete sequence
21. NZ_VLKB01000007	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
22. NZ_AP018207	Calothrix brevissima NIES-22 DNA, nearly complete genome
23. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
24. NZ_AP018180	Nostoc carneum NIES-2107 DNA, nearly complete genome
25. NZ_AP018248	Tolypothrix tenuis PCC 7101 DNA, nearly complete genome
26. NZ_AP018233	Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
27. NZ_BDUC01000003	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
28. NZ_KB235930	Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.3, whole genome shotgun sequence
29. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
30. NZ_RSCJ01000021	Chlorogloeopsis fritschii PCC 6912 sequence21, whole genome shotgun sequence
31. NZ_KB235926	Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
32. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
33. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
34. NZ_CP034058	Anabaena sp. YBS01 chromosome, complete genome
35. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
36. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
37. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
38. NC_019757	Cylindrospermum stagnale PCC 7417, complete sequence
39. NZ_AP018166	Anabaena cylindrica PCC 7122 DNA, nearly complete genome
40. NZ_KB235896	Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
41. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
42. NZ_CP054698	Nostoc edaphicum CCNP1411 chromosome, complete genome
43. NZ_CP031941	Nostoc sphaeroides strain Kutzing En chromosome, complete genome
44. NC_019684	Nostoc sp. PCC 7524, complete sequence
45. NZ_CP045226	Nostoc sphaeroides CCNUC1 chromosome Gxm1, complete sequence
46. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
47. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
48. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
49. NZ_CP026681	Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
50. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome


Details:

>>
1. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 6507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1508	PCC9339_RS0123060	53	56	35.80246913580247	1.14e-07
ctg4_1509	PCC9339_RS0123060	34	97	103.39805825242718	2.12e-21
ctg4_1511	PCC9339_RS0123110	76	263	97.6878612716763	7.84e-88
ctg4_1512	PCC9339_RS0123110	75	89	88.88888888888889	1.5e-21
ctg4_1513	PCC9339_RS0123105	89	122	98.63013698630137	2.07e-36
ctg4_1514	PCC9339_RS0123100	88	645	100.0	5e-234
ctg4_1515	PCC9339_RS0123095	80	66	54.87804878048781	2.53e-12
ctg4_1516	PCC9339_RS0123095	91	120	85.33333333333334	1.63e-32
ctg4_1517	PCC9339_RS0123095	80	371	96.83794466403161	7.2e-127
ctg4_1518	PCC9339_RS0123090	77	105	84.21052631578947	2.37e-27
ctg4_1519	PCC9339_RS0123090	88	272	96.81528662420382	1.79e-91
ctg4_1520	PCC9339_RS0123085	98	167	96.3855421686747	1.18e-49
ctg4_1521	PCC9339_RS0123085	98	92	95.45454545454545	2.02e-22
ctg4_1522	PCC9339_RS0123085	86	185	85.48387096774194	1.03e-55
ctg4_1523	PCC9339_RS0123085	95	467	76.10062893081762	7.2e-163
ctg4_1524	PCC9339_RS0123080	92	205	98.09523809523809	8.11e-66
ctg4_1525	PCC9339_RS0123080	96	168	100.0	1.35e-51
ctg4_1526	PCC9339_RS0123070	76	228	92.51336898395722	1.39e-71
ctg4_1527	PCC9339_RS0123070	93	248	90.97222222222221	3.92e-80
ctg4_1528	PCC9339_RS0123065	74	272	94.71153846153845	6.71e-91
ctg4_1530	PCC9339_RS0123060	71	394	92.53246753246754	9.59e-132
ctg4_1531	PCC9339_RS0123060	84	71	58.108108108108105	4.53e-14
ctg4_1532	PCC9339_RS0123060	85	121	87.05882352941177	6.62e-32
ctg4_1533	PCC9339_RS0123060	80	207	95.0	2.42e-62
ctg4_1535	PCC9339_RS0123050	78	435	100.35971223021582	2.75e-153
ctg4_1536	PCC9339_RS0123045	84	216	100.0	2e-70
ctg4_1537	PCC9339_RS0123045	77	69	75.86206896551724	4.34e-14
ctg4_1538	PCC9339_RS0123045	94	127	90.14084507042254	2.05e-36
ctg4_1539	PCC9339_RS0123040	95	629	98.22485207100591	1.89e-228



>>
2. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: terpene
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 6715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1508	FIS3754_RS19190	53	56	35.80246913580247	1.14e-07
ctg4_1509	FIS3754_RS19190	36	97	97.57281553398059	1.56e-21
ctg4_1510	FIS3754_RS19190	34	71	93.65079365079364	3.14e-13
ctg4_1513	FIS3754_RS19145	93	129	100.0	5.31e-39
ctg4_1514	FIS3754_RS19150	93	674	100.0	1.73e-245
ctg4_1515	FIS3754_RS19155	83	66	50.0	1.83e-12
ctg4_1516	FIS3754_RS19155	89	119	85.33333333333334	3.89e-32
ctg4_1517	FIS3754_RS19155	92	426	93.67588932806325	1.43e-148
ctg4_1518	FIS3754_RS19160	80	108	84.21052631578947	1.11e-28
ctg4_1519	FIS3754_RS19160	93	289	96.81528662420382	3.69e-98
ctg4_1520	FIS3754_RS19165	98	169	96.3855421686747	1.54e-50
ctg4_1521	FIS3754_RS19165	93	87	95.45454545454545	1.25e-20
ctg4_1522	FIS3754_RS19165	88	185	84.67741935483872	7.31e-56
ctg4_1523	FIS3754_RS19165	98	484	76.10062893081762	2.14e-169
ctg4_1524	FIS3754_RS19170	97	212	98.09523809523809	2.17e-68
ctg4_1525	FIS3754_RS19170	98	169	100.0	4.78e-52
ctg4_1526	FIS3754_RS19180	91	254	92.51336898395722	8.96e-82
ctg4_1527	FIS3754_RS19180	95	251	90.97222222222221	2.58e-81
ctg4_1528	FIS3754_RS19185	92	348	96.63461538461539	4.84e-121
ctg4_1530	FIS3754_RS19190	86	506	96.1038961038961	2e-175
ctg4_1531	FIS3754_RS19190	77	94	98.64864864864865	2.5e-22
ctg4_1532	FIS3754_RS19190	92	130	87.05882352941177	4.72e-35
ctg4_1533	FIS3754_RS19190	92	241	94.28571428571428	2.54e-75
ctg4_1535	FIS3754_RS19195	84	457	100.35971223021582	4.08e-162
ctg4_1536	FIS3754_RS19200	96	244	96.7741935483871	1.42e-81
ctg4_1537	FIS3754_RS19200	84	77	75.86206896551724	2.55e-17
ctg4_1538	FIS3754_RS19200	94	126	90.14084507042254	2.62e-36
ctg4_1539	FIS3754_RS19205	98	646	100.0	1.78e-235



>>
3. NZ_MRCA01000001
Source: Fischerella major NIES-592 NIES-592_Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 6687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1508	NIES592_RS02450	53	56	35.80246913580247	1.14e-07
ctg4_1509	NIES592_RS02450	34	88	97.57281553398059	2.47e-18
ctg4_1510	NIES592_RS02450	36	73	93.65079365079364	4.88e-14
ctg4_1513	NIES592_RS02495	95	130	100.0	1.85e-39
ctg4_1514	NIES592_RS02490	92	672	100.0	4.95e-245
ctg4_1515	NIES592_RS02485	83	66	50.0	1.83e-12
ctg4_1516	NIES592_RS02485	89	119	85.33333333333334	3.89e-32
ctg4_1517	NIES592_RS02485	91	418	93.67588932806325	1.57e-145
ctg4_1518	NIES592_RS02480	80	108	84.21052631578947	1.11e-28
ctg4_1519	NIES592_RS02480	93	289	96.81528662420382	3.69e-98
ctg4_1520	NIES592_RS02475	98	169	96.3855421686747	1.54e-50
ctg4_1521	NIES592_RS02475	93	87	95.45454545454545	1.25e-20
ctg4_1522	NIES592_RS02475	88	185	84.67741935483872	7.31e-56
ctg4_1523	NIES592_RS02475	98	484	76.10062893081762	2.14e-169
ctg4_1524	NIES592_RS02470	97	212	98.09523809523809	2.17e-68
ctg4_1525	NIES592_RS02470	98	169	100.0	4.78e-52
ctg4_1526	NIES592_RS02460	91	254	92.51336898395722	8.96e-82
ctg4_1527	NIES592_RS02460	95	251	90.97222222222221	2.58e-81
ctg4_1528	NIES592_RS02455	92	348	96.63461538461539	4.84e-121
ctg4_1530	NIES592_RS02450	86	503	96.1038961038961	1.61e-174
ctg4_1531	NIES592_RS02450	77	94	98.64864864864865	2.5e-22
ctg4_1532	NIES592_RS02450	89	126	87.05882352941177	1.53e-33
ctg4_1533	NIES592_RS02450	91	237	94.28571428571428	7.51e-74
ctg4_1535	NIES592_RS02445	83	456	100.35971223021582	1.17e-161
ctg4_1536	NIES592_RS02440	96	244	96.7741935483871	1.42e-81
ctg4_1537	NIES592_RS02440	84	76	75.86206896551724	5.01e-17
ctg4_1538	NIES592_RS02440	95	129	90.14084507042254	1.64e-37
ctg4_1539	NIES592_RS02435	97	644	100.0	2.07e-234



>>
4. NZ_NGZT01000024
Source: Fischerella thermalis WC119 NODE_29_length_68869_cov_29.115553, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 6707.0

Table of genes, locations, strands and annotations of subject cluster:
CBP18_RS04235	CBP18_RS04235	3974	4153	+	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1508	CBP18_RS04280	53	56	35.80246913580247	1.14e-07
ctg4_1509	CBP18_RS04280	35	92	97.57281553398059	1.57e-19
ctg4_1510	CBP18_RS04280	33	70	93.65079365079364	5.84e-13
ctg4_1513	CBP18_RS04225	96	120	91.78082191780823	1.43e-35
ctg4_1514	CBP18_RS04240	93	677	100.0	1.04e-246
ctg4_1515	CBP18_RS04245	81	65	50.0	6.43e-12
ctg4_1516	CBP18_RS04245	89	119	85.33333333333334	3.89e-32
ctg4_1517	CBP18_RS04245	93	427	93.67588932806325	2.49e-149
ctg4_1518	CBP18_RS04250	83	112	84.21052631578947	3.67e-30
ctg4_1519	CBP18_RS04250	94	290	96.81528662420382	1.83e-98
ctg4_1520	CBP18_RS04255	99	170	96.3855421686747	1.1e-50
ctg4_1521	CBP18_RS04255	93	87	95.45454545454545	1.25e-20
ctg4_1522	CBP18_RS04255	87	185	84.67741935483872	1.03e-55
ctg4_1523	CBP18_RS04255	98	481	76.10062893081762	2.47e-168
ctg4_1524	CBP18_RS04260	95	208	98.09523809523809	5e-67
ctg4_1525	CBP18_RS04260	98	169	100.0	4.78e-52
ctg4_1526	CBP18_RS04270	88	269	92.51336898395722	1.2e-87
ctg4_1527	CBP18_RS04270	95	251	90.97222222222221	2.58e-81
ctg4_1528	CBP18_RS04275	91	345	96.63461538461539	5.63e-120
ctg4_1530	CBP18_RS04280	88	511	94.48051948051948	2.15e-177
ctg4_1531	CBP18_RS04280	75	92	98.64864864864865	1.19e-21
ctg4_1532	CBP18_RS04280	91	127	87.05882352941177	4.32e-34
ctg4_1533	CBP18_RS04280	90	234	94.28571428571428	1.58e-72
ctg4_1535	CBP18_RS04285	84	457	100.35971223021582	2.87e-162
ctg4_1536	CBP18_RS04290	98	246	96.7741935483871	1.22e-82
ctg4_1537	CBP18_RS04290	84	77	75.86206896551724	2.55e-17
ctg4_1538	CBP18_RS04290	94	126	90.14084507042254	2.62e-36
ctg4_1539	CBP18_RS04295	97	644	100.0	1.03e-234



>>
5. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 6528.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS00125	CDC30_RS00125	22491	22733	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1508	CDC30_RS00145	52	54	35.80246913580247	3.87e-07
ctg4_1509	CDC30_RS00145	34	97	102.9126213592233	2.11e-21
ctg4_1511	CDC30_RS00085	82	288	97.6878612716763	1.48e-97
ctg4_1512	CDC30_RS00085	82	97	88.88888888888889	1.22e-24
ctg4_1513	CDC30_RS00090	85	120	100.0	1.2e-35
ctg4_1514	CDC30_RS00095	90	656	100.0	1.34e-238
ctg4_1515	CDC30_RS00100	79	62	51.21951219512195	5.78e-11
ctg4_1516	CDC30_RS00100	91	120	85.33333333333334	1.59e-32
ctg4_1517	CDC30_RS00100	81	383	97.62845849802372	1.34e-131
ctg4_1518	CDC30_RS00105	77	106	84.21052631578947	6.09e-28
ctg4_1519	CDC30_RS00105	88	271	96.81528662420382	7.24e-91
ctg4_1520	CDC30_RS00110	98	168	96.3855421686747	5.99e-50
ctg4_1521	CDC30_RS00110	95	91	95.45454545454545	5.24e-22
ctg4_1522	CDC30_RS00110	89	189	85.48387096774194	3.39e-57
ctg4_1523	CDC30_RS00110	95	466	76.10062893081762	2.91e-162
ctg4_1524	CDC30_RS00115	93	207	98.09523809523809	2.01e-66
ctg4_1525	CDC30_RS00115	96	167	100.0	2.71e-51
ctg4_1526	CDC30_RS00130	77	227	94.6524064171123	1.96e-71
ctg4_1527	CDC30_RS00130	91	241	90.97222222222221	2e-77
ctg4_1528	CDC30_RS00140	74	276	98.07692307692307	2.03e-92
ctg4_1530	CDC30_RS00145	69	385	90.25974025974025	2.32e-128
ctg4_1531	CDC30_RS00145	58	75	106.75675675675676	1.47e-15
ctg4_1532	CDC30_RS00145	87	124	87.05882352941177	9.86e-33
ctg4_1533	CDC30_RS00145	82	207	94.28571428571428	1.13e-62
ctg4_1535	CDC30_RS00150	78	436	100.35971223021582	6.77e-154
ctg4_1536	CDC30_RS00155	77	208	108.06451612903226	2.54e-67
ctg4_1537	CDC30_RS00155	75	69	75.86206896551724	3.3e-14
ctg4_1538	CDC30_RS00155	96	110	76.05633802816901	4.6e-30
ctg4_1539	CDC30_RS00160	96	628	98.22485207100591	3.89e-228



>>
6. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 5313.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS0107350	FIS9431_RS0107350	1315589	1315989	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1508	FIS9431_RS0107295	53	56	35.80246913580247	1.15e-07
ctg4_1509	FIS9431_RS0107295	35	55	47.57281553398058	5.67e-07
ctg4_1515	FIS9431_RS0107330	83	66	50.0	1.85e-12
ctg4_1516	FIS9431_RS0107330	91	120	85.33333333333334	1.63e-32
ctg4_1517	FIS9431_RS0107330	83	389	97.62845849802372	5.34e-134
ctg4_1518	FIS9431_RS0107325	77	107	84.21052631578947	4.33e-28
ctg4_1519	FIS9431_RS0107325	87	269	96.81528662420382	2.93e-90
ctg4_1520	FIS9431_RS0107320	98	167	96.3855421686747	1.18e-49
ctg4_1521	FIS9431_RS0107320	98	92	95.45454545454545	2.02e-22
ctg4_1522	FIS9431_RS0107320	89	187	85.48387096774194	9.45e-57
ctg4_1523	FIS9431_RS0107320	96	470	76.10062893081762	4.4e-164
ctg4_1524	FIS9431_RS0107315	93	206	98.09523809523809	2.85e-66
ctg4_1525	FIS9431_RS0107315	95	166	100.0	1.08e-50
ctg4_1526	FIS9431_RS0107305	78	228	92.51336898395722	1.39e-71
ctg4_1527	FIS9431_RS0107305	93	247	90.97222222222221	5.54e-80
ctg4_1528	FIS9431_RS0107300	71	263	94.23076923076923	3.06e-87
ctg4_1530	FIS9431_RS0107295	70	377	92.53246753246754	1.57e-124
ctg4_1531	FIS9431_RS0107295	83	83	71.62162162162163	1.54e-18
ctg4_1532	FIS9431_RS0107295	87	120	82.35294117647058	2.48e-31
ctg4_1533	FIS9431_RS0107295	82	210	95.0	2.52e-63
ctg4_1535	FIS9431_RS0107290	77	428	100.35971223021582	1.51e-150
ctg4_1536	FIS9431_RS0107285	82	207	100.0	3.75e-67
ctg4_1537	FIS9431_RS0107285	77	69	75.86206896551724	4.09e-14
ctg4_1538	FIS9431_RS0107285	90	112	84.50704225352112	9.24e-31
ctg4_1539	FIS9431_RS0107280	94	619	98.22485207100591	9.25e-225



>>
7. NZ_AP018172
Source: Calothrix sp. NIES-2098 DNA, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 4009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	CA733_RS31245	71	531	100.0	4.47e-189
ctg4_1515	CA733_RS31250	76	57	45.1219512195122	3.36e-09
ctg4_1516	CA733_RS31250	80	108	85.33333333333334	8.14e-28
ctg4_1517	CA733_RS31250	54	244	98.81422924901186	1.86e-77
ctg4_1520	CA733_RS31255	89	157	96.3855421686747	7.75e-46
ctg4_1521	CA733_RS31255	93	87	95.45454545454545	1.25e-20
ctg4_1522	CA733_RS31255	62	138	84.67741935483872	5.47e-38
ctg4_1523	CA733_RS31255	81	406	77.67295597484278	9.24e-139
ctg4_1524	CA733_RS31260	85	194	98.09523809523809	1.96e-61
ctg4_1525	CA733_RS31260	81	143	100.0	7.76e-42
ctg4_1526	CA733_RS31270	69	211	92.51336898395722	3.88e-65
ctg4_1527	CA733_RS31270	77	208	90.97222222222221	1.15e-64
ctg4_1528	CA733_RS31275	63	223	88.9423076923077	2.62e-71
ctg4_1535	CA733_RS31280	73	409	100.0	3.03e-143
ctg4_1536	CA733_RS31285	73	184	96.7741935483871	2.79e-58
ctg4_1537	CA733_RS31285	71	69	75.86206896551724	3.79e-14
ctg4_1538	CA733_RS31285	91	107	77.46478873239437	1.01e-28
ctg4_1539	CA733_RS31290	83	533	98.22485207100591	7.44e-191



>>
8. NC_019682
Source: Calothrix sp. PCC 7507, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 3961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	CAL7507_RS17565	70	516	100.0	3.84e-183
ctg4_1515	CAL7507_RS17570	76	54	46.34146341463415	3e-08
ctg4_1516	CAL7507_RS17570	78	108	85.33333333333334	8.14e-28
ctg4_1517	CAL7507_RS17570	52	238	101.18577075098814	6.64e-75
ctg4_1520	CAL7507_RS17575	89	156	96.3855421686747	2.13e-45
ctg4_1521	CAL7507_RS17575	86	86	95.45454545454545	6.04e-20
ctg4_1522	CAL7507_RS17575	59	131	84.67741935483872	2.15e-35
ctg4_1523	CAL7507_RS17575	81	404	77.67295597484278	3.73e-138
ctg4_1524	CAL7507_RS17580	85	192	98.09523809523809	1.58e-60
ctg4_1525	CAL7507_RS17580	83	147	100.0	2.47e-43
ctg4_1526	CAL7507_RS17590	68	206	92.51336898395722	2.4e-63
ctg4_1527	CAL7507_RS17590	78	210	90.97222222222221	1.45e-65
ctg4_1528	CAL7507_RS17595	59	217	94.71153846153845	1.68e-69
ctg4_1535	CAL7507_RS17600	71	397	100.0	1.52e-138
ctg4_1536	CAL7507_RS17605	73	179	90.32258064516128	5.14e-56
ctg4_1537	CAL7507_RS17605	73	69	75.86206896551724	4.34e-14
ctg4_1538	CAL7507_RS17605	83	105	84.50704225352112	3.62e-28
ctg4_1539	CAL7507_RS17610	85	546	98.22485207100591	7.02e-196



>>
9. NZ_MNPM02000022
Source: Mastigocladus laminosus UU774 scaffold_21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 3814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1511	BLD44_RS22995	76	263	97.6878612716763	7.84e-88
ctg4_1512	BLD44_RS22995	75	89	88.88888888888889	1.5e-21
ctg4_1513	BLD44_RS22990	89	122	98.63013698630137	2.07e-36
ctg4_1514	BLD44_RS22985	88	645	100.0	5e-234
ctg4_1515	BLD44_RS22980	80	66	54.87804878048781	2.53e-12
ctg4_1516	BLD44_RS22980	91	120	85.33333333333334	1.63e-32
ctg4_1517	BLD44_RS22980	80	371	96.83794466403161	7.2e-127
ctg4_1518	BLD44_RS22975	77	105	84.21052631578947	2.37e-27
ctg4_1519	BLD44_RS22975	88	272	96.81528662420382	1.79e-91
ctg4_1520	BLD44_RS22970	98	167	96.3855421686747	1.18e-49
ctg4_1521	BLD44_RS22970	98	92	95.45454545454545	2.02e-22
ctg4_1522	BLD44_RS22970	86	185	85.48387096774194	1.03e-55
ctg4_1523	BLD44_RS22970	95	467	76.10062893081762	7.2e-163
ctg4_1524	BLD44_RS22965	92	205	98.09523809523809	8.11e-66
ctg4_1525	BLD44_RS22965	96	168	100.0	1.35e-51
ctg4_1526	BLD44_RS22955	75	228	94.6524064171123	9.82e-72
ctg4_1527	BLD44_RS22955	94	249	90.97222222222221	9.79e-81



>>
10. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	CDC32_RS25850	70	514	100.0	1.35e-182
ctg4_1520	CDC32_RS25840	88	154	96.3855421686747	8.19e-45
ctg4_1521	CDC32_RS25840	91	86	95.45454545454545	6.04e-20
ctg4_1522	CDC32_RS25840	65	144	84.67741935483872	3.68e-40
ctg4_1523	CDC32_RS25840	81	403	77.67295597484278	1.5e-137
ctg4_1524	CDC32_RS25835	86	194	98.09523809523809	2.77e-61
ctg4_1525	CDC32_RS25835	83	145	100.0	9.81e-43
ctg4_1526	CDC32_RS25825	72	204	92.51336898395722	2.03e-62
ctg4_1527	CDC32_RS25825	77	209	88.88888888888889	4.39e-65
ctg4_1528	CDC32_RS25820	66	214	90.86538461538461	5.66e-68
ctg4_1535	CDC32_RS25810	72	398	100.0	1.07e-138
ctg4_1536	CDC32_RS25805	73	172	91.12903225806451	1.39e-53
ctg4_1537	CDC32_RS25805	71	67	75.86206896551724	1.45e-13
ctg4_1538	CDC32_RS25805	91	108	77.46478873239437	2.54e-29
ctg4_1539	CDC32_RS25800	86	543	98.22485207100591	7.88e-195



>>
11. NZ_AP017295
Source: Nostoc sp. NIES-3756
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3540.0

Table of genes, locations, strands and annotations of subject cluster:
NOS3756_RS09215	NOS3756_RS09215	2190267	2190989	+	DUF389_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	NOS3756_RS09295	69	513	100.0	8.36e-182
ctg4_1520	NOS3756_RS09280	91	160	96.3855421686747	7.3e-47
ctg4_1521	NOS3756_RS09280	69	71	95.45454545454545	1.25e-14
ctg4_1522	NOS3756_RS09280	67	149	84.67741935483872	4.74e-42
ctg4_1523	NOS3756_RS09280	82	405	77.67295597484278	1.31e-138
ctg4_1524	NOS3756_RS09275	88	193	98.09523809523809	5.56e-61
ctg4_1525	NOS3756_RS09275	79	135	100.0	7.58e-39
ctg4_1526	NOS3756_RS09265	67	203	92.51336898395722	5.17e-62
ctg4_1527	NOS3756_RS09265	79	212	90.97222222222221	3.57e-66
ctg4_1528	NOS3756_RS09260	60	202	92.3076923076923	2.78e-63
ctg4_1535	NOS3756_RS09255	72	399	99.28057553956835	2.55e-139
ctg4_1536	NOS3756_RS09250	73	184	96.7741935483871	5.62e-58
ctg4_1537	NOS3756_RS09250	61	63	87.93103448275862	4.07e-12
ctg4_1538	NOS3756_RS09250	91	103	77.46478873239437	2.24e-27
ctg4_1539	NOS3756_RS09245	85	548	98.22485207100591	1.73e-196



>>
12. NZ_AP018184
Source: Nostoc sp. NIES-2111 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3530.0

Table of genes, locations, strands and annotations of subject cluster:
CA737_RS18195	CA737_RS18195	4323010	4323759	-	TIGR00341_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	CA737_RS18115	69	515	100.0	7.2e-183
ctg4_1520	CA737_RS18130	91	160	96.3855421686747	7.3e-47
ctg4_1521	CA737_RS18130	69	71	95.45454545454545	1.25e-14
ctg4_1522	CA737_RS18130	67	149	84.67741935483872	4.74e-42
ctg4_1523	CA737_RS18130	82	405	77.67295597484278	1.86e-138
ctg4_1524	CA737_RS18135	88	193	98.09523809523809	5.56e-61
ctg4_1525	CA737_RS18135	79	135	100.0	7.58e-39
ctg4_1526	CA737_RS18145	67	203	92.51336898395722	5.17e-62
ctg4_1527	CA737_RS18145	78	211	90.97222222222221	1e-65
ctg4_1528	CA737_RS18150	60	202	92.3076923076923	2.95e-63
ctg4_1535	CA737_RS18155	72	399	99.28057553956835	2.55e-139
ctg4_1536	CA737_RS18160	73	182	96.7741935483871	1.55e-57
ctg4_1537	CA737_RS18160	61	63	87.93103448275862	4.02e-12
ctg4_1538	CA737_RS18160	91	103	77.46478873239437	2.19e-27
ctg4_1539	CA737_RS18165	84	539	98.22485207100591	5.49e-193



>>
13. NZ_CP012036
Source: Nostoc piscinale CENA21 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3520.0

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS02360	ACX27_RS02360	527206	527534	+	c-type_cytochrome

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	ACX27_RS02320	67	506	100.0	4.26e-179
ctg4_1520	ACX27_RS02315	91	160	96.3855421686747	7.3e-47
ctg4_1521	ACX27_RS02315	71	72	95.45454545454545	4.89e-15
ctg4_1522	ACX27_RS02315	67	148	84.67741935483872	9.27e-42
ctg4_1523	ACX27_RS02315	79	392	77.67295597484278	2.61e-133
ctg4_1524	ACX27_RS02310	87	195	98.09523809523809	9.77e-62
ctg4_1525	ACX27_RS02310	78	139	100.0	1.72e-40
ctg4_1526	ACX27_RS02300	76	205	92.51336898395722	8.02e-63
ctg4_1527	ACX27_RS02300	73	201	90.97222222222221	3.37e-62
ctg4_1528	ACX27_RS02295	59	209	96.15384615384616	2.81e-66
ctg4_1535	ACX27_RS02290	72	405	100.0	1.96e-141
ctg4_1536	ACX27_RS02285	66	167	96.7741935483871	1.84e-51
ctg4_1537	ACX27_RS02285	66	65	75.86206896551724	7.69e-13
ctg4_1538	ACX27_RS02285	91	104	77.46478873239437	7.97e-28
ctg4_1539	ACX27_RS02280	84	552	99.11242603550295	3.92e-198



>>
14. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3509.0

Table of genes, locations, strands and annotations of subject cluster:
FD725_RS12655	FD725_RS12655	2951189	2951347	+	type_II_toxin-antitoxin_system_Phd/YefM_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	FD725_RS12630	69	513	99.17127071823204	5.29e-182
ctg4_1520	FD725_RS12620	95	165	96.3855421686747	6.42e-49
ctg4_1521	FD725_RS12620	71	73	95.45454545454545	1.91e-15
ctg4_1522	FD725_RS12620	64	142	84.67741935483872	1.4e-39
ctg4_1523	FD725_RS12620	79	394	77.67295597484278	4.56e-134
ctg4_1524	FD725_RS12615	87	192	98.09523809523809	1.58e-60
ctg4_1525	FD725_RS12615	81	139	100.0	1.72e-40
ctg4_1526	FD725_RS12605	72	203	92.51336898395722	5.05e-62
ctg4_1527	FD725_RS12605	82	219	90.97222222222221	7.02e-69
ctg4_1528	FD725_RS12600	59	207	93.75	1.51e-65
ctg4_1535	FD725_RS12595	68	379	100.0	3.03e-131
ctg4_1536	FD725_RS12590	70	175	96.7741935483871	1.72e-54
ctg4_1537	FD725_RS12590	73	67	75.86206896551724	2.02e-13
ctg4_1538	FD725_RS12590	91	103	77.46478873239437	3.16e-27
ctg4_1539	FD725_RS12585	83	538	98.22485207100591	7.8e-193



>>
15. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 3234.0

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS19375	CDC38_RS19375	4509662	4509889	-	hypothetical_protein
CDC38_RS19415	CDC38_RS19415	4517956	4518424	-	YbhB/YbcL_family_Raf_kinase_inhibitor-like_protein
CDC38_RS19450	CDC38_RS19450	4522862	4523199	+	hypothetical_protein
CDC38_RS19655	CDC38_RS19655	4567070	4567290	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1513	CDC38_RS19400	61	85	97.26027397260275	1.81e-21
ctg4_1516	CDC38_RS19505	72	100	85.33333333333334	8.81e-25
ctg4_1517	CDC38_RS19505	44	185	103.16205533596839	3.41e-54
ctg4_1518	CDC38_RS19515	69	94	84.21052631578947	3.15e-23
ctg4_1519	CDC38_RS19515	70	216	96.81528662420382	2.54e-69
ctg4_1520	CDC38_RS19520	93	160	96.3855421686747	7.42e-47
ctg4_1521	CDC38_RS19520	88	86	95.45454545454545	3.22e-20
ctg4_1522	CDC38_RS19520	74	163	85.48387096774194	1.88e-47
ctg4_1523	CDC38_RS19520	75	377	77.9874213836478	3.03e-127
ctg4_1524	CDC38_RS19525	79	174	98.09523809523809	9.67e-54
ctg4_1525	CDC38_RS19525	79	145	100.0	6.95e-43
ctg4_1528	CDC38_RS19535	62	201	81.73076923076923	2.01e-63
ctg4_1535	CDC38_RS19595	71	397	100.0	3.4e-138
ctg4_1536	CDC38_RS19600	72	160	84.67741935483872	1.26e-48
ctg4_1537	CDC38_RS19600	64	58	75.86206896551724	2.93e-10
ctg4_1538	CDC38_RS19600	89	102	76.05633802816901	5.89e-27
ctg4_1539	CDC38_RS19605	82	531	98.5207100591716	8.34e-190



>>
16. NZ_KI912149
Source: Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold2.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	FIS9605_RS0116855	85	617	98.34254143646409	3.72e-223
ctg4_1515	FIS9605_RS0116860	78	63	50.0	3.1e-11
ctg4_1516	FIS9605_RS0116860	86	115	85.33333333333334	1.23e-30
ctg4_1517	FIS9605_RS0116860	68	320	97.62845849802372	1e-106
ctg4_1518	FIS9605_RS0116865	77	108	84.21052631578947	1.56e-28
ctg4_1519	FIS9605_RS0116865	86	266	96.81528662420382	4.81e-89
ctg4_1520	FIS9605_RS0116870	98	168	96.3855421686747	4.27e-50
ctg4_1521	FIS9605_RS0116870	95	91	95.45454545454545	9.88e-22
ctg4_1522	FIS9605_RS0116870	87	184	85.48387096774194	1.45e-55
ctg4_1523	FIS9605_RS0116870	93	459	76.10062893081762	1.57e-159
ctg4_1524	FIS9605_RS0116875	97	213	98.09523809523809	5.39e-69
ctg4_1525	FIS9605_RS0116875	90	157	100.0	1.55e-47
ctg4_1526	FIS9605_RS0116885	83	235	93.58288770053476	1.54e-74
ctg4_1527	FIS9605_RS0116885	89	241	90.97222222222221	2.22e-77



>>
17. NZ_AP018178
Source: Calothrix sp. NIES-2100 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1520	CA734_RS28655	90	158	96.3855421686747	2.82e-46
ctg4_1521	CA734_RS28655	93	87	95.45454545454545	1.25e-20
ctg4_1522	CA734_RS28655	63	140	84.67741935483872	1.03e-38
ctg4_1523	CA734_RS28655	81	402	77.67295597484278	3.02e-137
ctg4_1524	CA734_RS28650	85	192	98.09523809523809	1.11e-60
ctg4_1525	CA734_RS28650	79	140	100.0	6.13e-41
ctg4_1526	CA734_RS28640	67	206	92.51336898395722	2.46e-63
ctg4_1527	CA734_RS28640	76	208	90.97222222222221	1.17e-64
ctg4_1528	CA734_RS28635	58	211	98.07692307692307	1.07e-66
ctg4_1535	CA734_RS28630	73	401	100.0	4.92e-140
ctg4_1536	CA734_RS28625	72	187	96.7741935483871	2.66e-59
ctg4_1537	CA734_RS28625	71	67	75.86206896551724	1.08e-13
ctg4_1538	CA734_RS28625	89	111	88.73239436619718	2.43e-30
ctg4_1539	CA734_RS28620	84	532	98.22485207100591	2.13e-190



>>
18. NZ_AP018174
Source: Anabaenopsis circularis NIES-21 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	CA723_RS12910	68	509	99.72375690607734	1.82e-180
ctg4_1520	CA723_RS12905	90	157	96.3855421686747	5.53e-46
ctg4_1521	CA723_RS12905	71	72	95.45454545454545	4.89e-15
ctg4_1522	CA723_RS12905	64	144	84.67741935483872	5.14e-40
ctg4_1523	CA723_RS12905	79	390	77.67295597484278	1.05e-132
ctg4_1524	CA723_RS12900	89	202	98.09523809523809	9.28e-65
ctg4_1525	CA723_RS12900	79	141	100.0	3.08e-41
ctg4_1526	CA723_RS12890	76	209	92.51336898395722	1.39e-64
ctg4_1527	CA723_RS12890	75	206	90.97222222222221	5.82e-64
ctg4_1535	CA723_RS12885	71	401	100.0	6.51e-140
ctg4_1536	CA723_RS12880	68	167	96.7741935483871	1.3e-51
ctg4_1537	CA723_RS12880	71	62	75.86206896551724	7.91e-12
ctg4_1538	CA723_RS12880	91	105	77.46478873239437	2.84e-28
ctg4_1539	CA723_RS12875	85	550	99.11242603550295	2.27e-197



>>
19. NZ_DF978447
Source: Nostoc cycadae WK-1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3315.0

Table of genes, locations, strands and annotations of subject cluster:
NCWK1_RS26945	NCWK1_RS26945	54266	54832	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	NCWK1_RS26900	68	508	99.72375690607734	3.67e-180
ctg4_1520	NCWK1_RS26905	90	157	96.3855421686747	5.53e-46
ctg4_1521	NCWK1_RS26905	71	72	95.45454545454545	4.89e-15
ctg4_1522	NCWK1_RS26905	64	144	84.67741935483872	5.14e-40
ctg4_1523	NCWK1_RS26905	79	390	77.67295597484278	1.05e-132
ctg4_1524	NCWK1_RS26910	89	202	98.09523809523809	9.28e-65
ctg4_1525	NCWK1_RS26910	79	141	100.0	3.08e-41
ctg4_1526	NCWK1_RS26920	76	207	92.51336898395722	7.77e-64
ctg4_1527	NCWK1_RS26920	75	206	90.97222222222221	5.82e-64
ctg4_1535	NCWK1_RS26925	71	401	100.0	6.51e-140
ctg4_1536	NCWK1_RS26930	68	171	96.7741935483871	5.63e-53
ctg4_1537	NCWK1_RS26930	68	61	75.86206896551724	2.98e-11
ctg4_1538	NCWK1_RS26930	91	105	77.46478873239437	2.84e-28
ctg4_1539	NCWK1_RS26935	85	550	99.11242603550295	2.27e-197



>>
20. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	NOS7107_RS20670	68	508	99.72375690607734	3.67e-180
ctg4_1520	NOS7107_RS20665	90	157	96.3855421686747	5.53e-46
ctg4_1521	NOS7107_RS20665	71	72	95.45454545454545	4.89e-15
ctg4_1522	NOS7107_RS20665	64	144	84.67741935483872	5.14e-40
ctg4_1523	NOS7107_RS20665	79	389	77.67295597484278	4.23e-132
ctg4_1524	NOS7107_RS20660	89	202	98.09523809523809	9.28e-65
ctg4_1525	NOS7107_RS20660	81	143	100.0	7.76e-42
ctg4_1526	NOS7107_RS20650	76	206	92.51336898395722	2.18e-63
ctg4_1527	NOS7107_RS20650	76	207	90.97222222222221	1.47e-64
ctg4_1535	NOS7107_RS20645	73	406	100.0	6.85e-142
ctg4_1536	NOS7107_RS20640	67	168	96.7741935483871	9.15e-52
ctg4_1537	NOS7107_RS20640	69	60	72.41379310344827	8.04e-11
ctg4_1538	NOS7107_RS20640	86	99	77.46478873239437	1.96e-25
ctg4_1539	NOS7107_RS20635	84	552	99.11242603550295	3.92e-198



>>
21. NZ_VLKB01000007
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence
Type: oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3161.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7102_RS12375	CAL7102_RS12375	1514767	1515066	+	chromosome_segregation_protein_SMC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1516	CAL7102_RS12390	72	99	85.33333333333334	1.98e-24
ctg4_1517	CAL7102_RS12390	46	168	92.09486166007905	2.36e-48
ctg4_1518	CAL7102_RS12400	75	93	75.0	8.93e-23
ctg4_1519	CAL7102_RS12400	71	223	97.45222929936305	5.09e-72
ctg4_1520	CAL7102_RS12410	95	165	96.3855421686747	9.17e-49
ctg4_1521	CAL7102_RS12410	91	87	95.45454545454545	2.35e-20
ctg4_1522	CAL7102_RS12410	74	164	85.48387096774194	1.34e-47
ctg4_1523	CAL7102_RS12410	76	379	77.9874213836478	5.31e-128
ctg4_1524	CAL7102_RS12415	79	174	98.09523809523809	1.93e-53
ctg4_1525	CAL7102_RS12415	81	147	100.0	1.75e-43
ctg4_1528	CAL7102_RS12425	63	200	81.25	4.04e-63
ctg4_1535	CAL7102_RS12470	72	405	100.0	2.1e-141
ctg4_1536	CAL7102_RS12475	70	166	87.90322580645162	3.19e-51
ctg4_1537	CAL7102_RS12475	64	61	75.86206896551724	2.83e-11
ctg4_1538	CAL7102_RS12475	85	99	76.05633802816901	1.76e-25
ctg4_1539	CAL7102_RS12480	83	531	98.5207100591716	8.34e-190



>>
22. NZ_AP018207
Source: Calothrix brevissima NIES-22 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3033.0

Table of genes, locations, strands and annotations of subject cluster:
CA724_RS07995	CA724_RS07995	2053484	2054755	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1520	CA724_RS07975	89	158	96.3855421686747	3.95e-46
ctg4_1521	CA724_RS07975	93	87	95.45454545454545	1.25e-20
ctg4_1522	CA724_RS07975	63	140	84.67741935483872	1.03e-38
ctg4_1523	CA724_RS07975	80	401	77.67295597484278	8.59e-137
ctg4_1524	CA724_RS07980	84	191	98.09523809523809	3.16e-60
ctg4_1525	CA724_RS07980	78	139	100.0	3.43e-40
ctg4_1526	CA724_RS08000	68	211	92.51336898395722	2.82e-65
ctg4_1527	CA724_RS08000	76	206	90.97222222222221	4.65e-64
ctg4_1528	CA724_RS08005	60	212	88.9423076923077	5.24e-67
ctg4_1535	CA724_RS08010	72	403	100.0	9.82e-141
ctg4_1536	CA724_RS08015	68	181	96.7741935483871	9.45e-57
ctg4_1537	CA724_RS08015	73	69	75.86206896551724	3.84e-14
ctg4_1538	CA724_RS08015	89	103	77.46478873239437	1.62e-27
ctg4_1539	CA724_RS08020	84	532	98.22485207100591	2.13e-190



>>
23. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	HCG51_RS26185	70	525	100.0	1.67e-186
ctg4_1515	HCG51_RS26180	79	57	41.46341463414634	4.6e-09
ctg4_1516	HCG51_RS26180	80	108	85.33333333333334	5.85e-28
ctg4_1517	HCG51_RS26180	53	243	98.02371541501977	7.41e-77
ctg4_1520	HCG51_RS26165	90	158	96.3855421686747	2.82e-46
ctg4_1521	HCG51_RS26165	91	85	95.45454545454545	1.14e-19
ctg4_1522	HCG51_RS26165	63	140	84.67741935483872	1.03e-38
ctg4_1523	HCG51_RS26165	80	402	77.67295597484278	3.02e-137
ctg4_1524	HCG51_RS26160	85	194	98.09523809523809	2.77e-61
ctg4_1525	HCG51_RS26160	79	140	100.0	1.22e-40
ctg4_1526	HCG51_RS26150	68	204	93.04812834224599	1.34e-62
ctg4_1527	HCG51_RS26150	76	207	90.97222222222221	1.62e-64
ctg4_1528	HCG51_RS26145	64	220	88.46153846153845	2.12e-70



>>
24. NZ_AP018180
Source: Nostoc carneum NIES-2107 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2657.0

Table of genes, locations, strands and annotations of subject cluster:
CA732_RS20895	CA732_RS20895	5144098	5144283	-	isocitrate_dehydrogenase_(NADP(+))
CA732_RS20950	CA732_RS20950	5158146	5159332	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	CA732_RS20915	71	523	100.0	4.76e-186
ctg4_1515	CA732_RS20920	79	55	41.46341463414634	1.61e-08
ctg4_1516	CA732_RS20920	72	102	85.33333333333334	1.55e-25
ctg4_1517	CA732_RS20920	53	237	96.04743083003953	1.77e-74
ctg4_1520	CA732_RS20925	89	158	96.3855421686747	3.95e-46
ctg4_1521	CA732_RS20925	88	83	95.45454545454545	5.49e-19
ctg4_1522	CA732_RS20925	62	139	84.67741935483872	3.92e-38
ctg4_1523	CA732_RS20925	80	400	77.67295597484278	1.22e-136
ctg4_1524	CA732_RS20930	85	195	98.09523809523809	6.9e-62
ctg4_1525	CA732_RS20930	81	145	100.0	1.38e-42
ctg4_1526	CA732_RS20940	68	205	93.04812834224599	9.5e-63
ctg4_1527	CA732_RS20940	77	209	90.97222222222221	5.76e-65
ctg4_1528	CA732_RS20945	60	206	87.98076923076923	5.88e-65



>>
25. NZ_AP018248
Source: Tolypothrix tenuis PCC 7101 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	CDC28_RS11190	70	520	100.0	7.86e-185
ctg4_1515	CDC28_RS11195	79	55	41.46341463414634	1.6e-08
ctg4_1516	CDC28_RS11195	72	102	85.33333333333334	1.53e-25
ctg4_1517	CDC28_RS11195	54	237	96.04743083003953	1.22e-74
ctg4_1520	CDC28_RS11200	90	158	96.3855421686747	2.82e-46
ctg4_1521	CDC28_RS11200	91	86	95.45454545454545	6.04e-20
ctg4_1522	CDC28_RS11200	62	139	84.67741935483872	3.92e-38
ctg4_1523	CDC28_RS11200	80	401	77.67295597484278	6.06e-137
ctg4_1524	CDC28_RS11205	85	192	98.09523809523809	1.11e-60
ctg4_1525	CDC28_RS11205	81	145	100.0	1.38e-42
ctg4_1526	CDC28_RS11215	68	205	93.04812834224599	9.5e-63
ctg4_1527	CDC28_RS11215	77	209	90.97222222222221	5.76e-65
ctg4_1528	CDC28_RS11220	60	206	87.98076923076923	1.18e-64



>>
26. NZ_AP018233
Source: Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	CA741_RS00100	70	519	100.0	2.25e-184
ctg4_1515	CA741_RS00105	77	55	41.46341463414634	2.19e-08
ctg4_1516	CA741_RS00105	73	102	85.33333333333334	8.03e-26
ctg4_1517	CA741_RS00105	52	227	96.04743083003953	1.41e-70
ctg4_1520	CA741_RS00110	89	157	96.3855421686747	1.09e-45
ctg4_1521	CA741_RS00110	91	86	95.45454545454545	6.04e-20
ctg4_1522	CA741_RS00110	61	137	84.67741935483872	2.07e-37
ctg4_1523	CA741_RS00110	80	402	77.67295597484278	2.13e-137
ctg4_1524	CA741_RS00115	85	195	98.09523809523809	6.9e-62
ctg4_1525	CA741_RS00115	78	140	100.0	1.22e-40
ctg4_1526	CA741_RS00125	67	203	93.04812834224599	3.75e-62
ctg4_1527	CA741_RS00125	77	209	90.97222222222221	5.76e-65
ctg4_1528	CA741_RS00130	62	218	87.5	1.71e-69



>>
27. NZ_BDUC01000003
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	CDC34_RS15125	71	515	97.79005524861878	9.86e-183
ctg4_1515	CDC34_RS15130	60	49	58.536585365853654	1.75e-06
ctg4_1516	CDC34_RS15130	73	100	85.33333333333334	5.59e-25
ctg4_1517	CDC34_RS15130	56	243	92.88537549407114	4.56e-77
ctg4_1520	CDC34_RS15135	89	157	96.3855421686747	1.09e-45
ctg4_1521	CDC34_RS15135	74	73	95.45454545454545	1.4e-15
ctg4_1522	CDC34_RS15135	64	140	84.67741935483872	1.03e-38
ctg4_1523	CDC34_RS15135	78	385	78.30188679245283	9.74e-131
ctg4_1524	CDC34_RS15140	86	189	98.09523809523809	1.27e-59
ctg4_1525	CDC34_RS15140	84	144	100.0	1.96e-42
ctg4_1526	CDC34_RS15150	71	189	93.04812834224599	1.27e-56
ctg4_1527	CDC34_RS15150	82	219	90.97222222222221	5.5e-69
ctg4_1528	CDC34_RS15155	62	220	94.71153846153845	3.83e-70



>>
28. NZ_KB235930
Source: Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2618.0

Table of genes, locations, strands and annotations of subject cluster:
MIC7126_RS27330	MIC7126_RS27330	1986252	1986527	-	hypothetical_protein
MIC7126_RS27335	MIC7126_RS27335	1988014	1989155	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	MIC7126_RS0109365	68	504	99.72375690607734	1.99e-178
ctg4_1515	MIC7126_RS0109360	66	48	46.34146341463415	6.12e-06
ctg4_1516	MIC7126_RS0109360	78	107	85.33333333333334	2.19e-27
ctg4_1517	MIC7126_RS0109360	47	210	97.62845849802372	5.69e-64
ctg4_1520	MIC7126_RS0109355	90	157	96.3855421686747	7.75e-46
ctg4_1521	MIC7126_RS0109355	91	87	95.45454545454545	1.71e-20
ctg4_1522	MIC7126_RS0109355	64	142	84.67741935483872	2.73e-39
ctg4_1523	MIC7126_RS0109355	79	395	77.67295597484278	1.6e-134
ctg4_1524	MIC7126_RS0109350	83	185	98.09523809523809	5.81e-58
ctg4_1525	MIC7126_RS0109350	82	146	100.0	4.92e-43
ctg4_1526	MIC7126_RS0109340	69	212	92.51336898395722	1.45e-65
ctg4_1527	MIC7126_RS0109340	78	209	90.97222222222221	4.28e-65
ctg4_1528	MIC7126_RS0109335	61	216	92.78846153846155	5.29e-69



>>
29. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1515	IJ00_RS15420	68	52	46.34146341463415	2.68e-07
ctg4_1516	IJ00_RS15420	77	104	85.33333333333334	2.18e-26
ctg4_1517	IJ00_RS15420	54	236	93.67588932806325	2.57e-74
ctg4_1518	IJ00_RS27805	50	47	65.78947368421053	9.94e-07
ctg4_1520	IJ00_RS15415	91	160	96.3855421686747	5.21e-47
ctg4_1521	IJ00_RS15415	81	79	95.45454545454545	9.29e-18
ctg4_1522	IJ00_RS15415	63	136	84.67741935483872	2.88e-37
ctg4_1523	IJ00_RS15415	74	369	78.30188679245283	4.4e-124
ctg4_1524	IJ00_RS15410	89	198	98.09523809523809	6.04e-63
ctg4_1525	IJ00_RS15410	82	150	100.0	1.56e-44
ctg4_1526	IJ00_RS15400	70	205	89.3048128342246	1.02e-62
ctg4_1527	IJ00_RS15400	78	207	88.19444444444444	2.45e-64
ctg4_1528	IJ00_RS15395	65	208	80.28846153846155	4.68e-66



>>
30. NZ_RSCJ01000021
Source: Chlorogloeopsis fritschii PCC 6912 sequence21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	PCC6912_RS23015	82	602	99.72375690607734	4.27e-217
ctg4_1518	PCC6912_RS23020	72	92	75.0	3.28e-22
ctg4_1519	PCC6912_RS23020	77	244	96.81528662420382	1.52e-80
ctg4_1520	PCC6912_RS23025	96	166	96.3855421686747	3.82e-49
ctg4_1521	PCC6912_RS23025	98	93	95.45454545454545	1.51e-22
ctg4_1522	PCC6912_RS23025	80	173	85.48387096774194	3.29e-51
ctg4_1523	PCC6912_RS23025	84	417	78.9308176100629	3.54e-143
ctg4_1524	PCC6912_RS23030	94	207	98.09523809523809	1e-66
ctg4_1525	PCC6912_RS23030	88	150	100.0	7.82e-45
ctg4_1526	PCC6912_RS23040	84	215	89.3048128342246	1.3e-66
ctg4_1527	PCC6912_RS23040	89	236	90.97222222222221	9.74e-76
ctg4_1528	PCC6912_RS23045	69	212	78.36538461538461	1.15e-67



>>
31. NZ_KB235926
Source: Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2737.0

Table of genes, locations, strands and annotations of subject cluster:
CHL7702_RS23090	CHL7702_RS23090	1654003	1655103	-	transposase
CHL7702_RS0107375	CHL7702_RS0107375	1658966	1659406	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	CHL7702_RS0107420	79	579	100.0	5.24e-208
ctg4_1518	CHL7702_RS0107410	75	94	75.0	4.42e-23
ctg4_1519	CHL7702_RS0107410	68	222	96.81528662420382	9.63e-72
ctg4_1520	CHL7702_RS0107405	95	165	96.3855421686747	1.07e-48
ctg4_1521	CHL7702_RS0107405	93	88	95.45454545454545	6.75e-21
ctg4_1522	CHL7702_RS0107405	78	173	85.48387096774194	3.35e-51
ctg4_1523	CHL7702_RS0107405	83	419	79.24528301886792	9.05e-144
ctg4_1524	CHL7702_RS0107400	91	202	98.09523809523809	1.86e-64
ctg4_1525	CHL7702_RS0107400	85	149	100.0	2.2e-44
ctg4_1526	CHL7702_RS0107390	71	211	96.79144385026738	4.07e-65
ctg4_1527	CHL7702_RS0107390	89	236	90.97222222222221	1.38e-75
ctg4_1528	CHL7702_RS0107385	59	199	92.3076923076923	1.82e-62



>>
32. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2643.0

Table of genes, locations, strands and annotations of subject cluster:
TOL9009_RS47900	TOL9009_RS47900	5141098	5141874	-	IS630_family_transposase
TOL9009_RS47905	TOL9009_RS47905	5141995	5142039	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	TOL9009_RS0128465	69	512	98.06629834254143	1.46e-181
ctg4_1515	TOL9009_RS0128455	55	58	78.04878048780488	1.31e-09
ctg4_1516	TOL9009_RS0128455	73	100	85.33333333333334	5.69e-25
ctg4_1517	TOL9009_RS0128455	56	237	92.88537549407114	1.72e-74
ctg4_1520	TOL9009_RS0128450	88	155	96.3855421686747	4.18e-45
ctg4_1521	TOL9009_RS0128450	76	75	95.45454545454545	4e-16
ctg4_1522	TOL9009_RS0128450	64	140	84.67741935483872	1.03e-38
ctg4_1523	TOL9009_RS0128450	80	393	78.30188679245283	9.16e-134
ctg4_1524	TOL9009_RS0128445	85	186	98.09523809523809	4.11e-58
ctg4_1525	TOL9009_RS0128445	83	142	100.0	2.18e-41
ctg4_1526	TOL9009_RS0128435	73	193	92.51336898395722	3.77e-58
ctg4_1527	TOL9009_RS0128435	83	221	90.97222222222221	6.27e-70
ctg4_1528	TOL9009_RS0128430	64	231	96.15384615384616	1.9e-74



>>
33. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1515	BZZ01_RS24025	71	50	42.68292682926829	6.83e-07
ctg4_1516	BZZ01_RS24025	81	114	85.33333333333334	3.41e-30
ctg4_1517	BZZ01_RS24025	50	239	108.300395256917	1.13e-75
ctg4_1520	BZZ01_RS24030	91	161	96.3855421686747	2.02e-47
ctg4_1521	BZZ01_RS24030	81	79	95.45454545454545	1.28e-17
ctg4_1522	BZZ01_RS24030	60	134	84.67741935483872	2.22e-36
ctg4_1523	BZZ01_RS24030	80	402	78.61635220125787	4.87e-137
ctg4_1524	BZZ01_RS24035	83	184	98.09523809523809	2.33e-57
ctg4_1525	BZZ01_RS24035	84	146	100.0	4.92e-43
ctg4_1526	BZZ01_RS24045	69	197	88.23529411764706	8.49e-60
ctg4_1527	BZZ01_RS24045	77	211	90.97222222222221	9.56e-66
ctg4_1528	BZZ01_RS24050	61	204	83.17307692307693	7.63e-64
ctg4_1533	BZZ01_RS24020	49	106	85.0	7.99e-26



>>
34. NZ_CP034058
Source: Anabaena sp. YBS01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2173.0

Table of genes, locations, strands and annotations of subject cluster:
EH233_RS12130	EH233_RS12130	2824075	2825687	+	CHAT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1508	EH233_RS12165	42	92	72.22222222222221	3.3e-20
ctg4_1509	EH233_RS12165	61	222	100.97087378640776	6e-65
ctg4_1510	EH233_RS12165	55	134	96.82539682539682	1.39e-35
ctg4_1520	EH233_RS12225	91	160	96.3855421686747	7.3e-47
ctg4_1521	EH233_RS12225	69	71	95.45454545454545	1.25e-14
ctg4_1522	EH233_RS12225	67	149	84.67741935483872	4.74e-42
ctg4_1523	EH233_RS12225	81	402	77.67295597484278	4.28e-137
ctg4_1524	EH233_RS12230	84	187	98.09523809523809	1.45e-58
ctg4_1525	EH233_RS12230	79	136	100.0	2.7e-39
ctg4_1526	EH233_RS12240	68	201	89.3048128342246	2.95e-61
ctg4_1527	EH233_RS12240	81	216	90.97222222222221	8.26e-68
ctg4_1528	EH233_RS12245	60	203	91.34615384615384	8.69e-64



>>
35. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1515	MAS10914_RS0104265	77	56	42.68292682926829	8.66e-09
ctg4_1516	MAS10914_RS0104265	83	114	85.33333333333334	5.87e-30
ctg4_1517	MAS10914_RS0104265	53	246	106.32411067193677	1.63e-77
ctg4_1520	MAS10914_RS0104255	91	161	96.3855421686747	3.35e-47
ctg4_1521	MAS10914_RS0104255	86	82	95.45454545454545	1.05e-18
ctg4_1522	MAS10914_RS0104255	56	142	103.2258064516129	3.3e-39
ctg4_1523	MAS10914_RS0104255	85	385	70.75471698113208	2.15e-130
ctg4_1524	MAS10914_RS0104245	85	189	98.09523809523809	1.8e-59
ctg4_1525	MAS10914_RS0104245	84	149	100.0	4.4e-44
ctg4_1526	MAS10914_RS0104235	68	201	92.51336898395722	1.57e-61
ctg4_1527	MAS10914_RS0104235	76	206	90.97222222222221	6.75e-64
ctg4_1528	MAS10914_RS0104230	58	209	100.0	1.18e-65



>>
36. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2129.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS43985	WA1_RS43985	10441572	10441901	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1515	WA1_RS43955	71	56	50.0	8.59e-09
ctg4_1516	WA1_RS43955	78	109	85.33333333333334	3.02e-28
ctg4_1517	WA1_RS43955	58	243	89.72332015810277	5.24e-77
ctg4_1520	WA1_RS43960	93	163	96.3855421686747	4.89e-48
ctg4_1521	WA1_RS43960	83	82	95.45454545454545	7.52e-19
ctg4_1522	WA1_RS43960	61	140	84.67741935483872	7.41e-39
ctg4_1523	WA1_RS43960	85	422	77.67295597484278	5.68e-145
ctg4_1524	WA1_RS43965	81	180	98.09523809523809	7.51e-56
ctg4_1525	WA1_RS43965	79	144	100.0	2.76e-42
ctg4_1526	WA1_RS43975	69	205	92.51336898395722	6.27e-63
ctg4_1527	WA1_RS43975	76	205	90.97222222222221	1.67e-63
ctg4_1528	WA1_RS43980	64	180	74.03846153846155	2.24e-54



>>
37. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1515	HC643_RS13715	71	54	46.34146341463415	3e-08
ctg4_1516	HC643_RS13715	78	109	85.33333333333334	2.92e-28
ctg4_1517	HC643_RS13715	55	234	92.4901185770751	1.37e-73
ctg4_1520	HC643_RS13720	94	164	96.3855421686747	1.77e-48
ctg4_1521	HC643_RS13720	81	82	95.45454545454545	1.03e-18
ctg4_1522	HC643_RS13720	59	136	84.67741935483872	2.88e-37
ctg4_1523	HC643_RS13720	85	423	77.67295597484278	1.41e-145
ctg4_1524	HC643_RS13725	84	185	98.09523809523809	5.81e-58
ctg4_1525	HC643_RS13725	77	138	100.0	6.83e-40
ctg4_1526	HC643_RS13735	67	199	94.6524064171123	1.53e-60
ctg4_1527	HC643_RS13735	77	209	90.97222222222221	2.69e-65
ctg4_1528	HC643_RS13740	57	196	96.63461538461539	7.49e-61



>>
38. NC_019757
Source: Cylindrospermum stagnale PCC 7417, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	CYLST_RS14875	69	504	98.89502762430939	2.45e-178
ctg4_1516	CYLST_RS14880	85	107	77.33333333333333	1.1e-27
ctg4_1517	CYLST_RS14880	52	238	94.0711462450593	4.33e-75
ctg4_1520	CYLST_RS14885	88	154	96.3855421686747	8.19e-45
ctg4_1521	CYLST_RS14885	88	86	95.45454545454545	4.41e-20
ctg4_1522	CYLST_RS14885	64	143	84.67741935483872	1e-39
ctg4_1523	CYLST_RS14885	79	395	77.67295597484278	2.27e-134
ctg4_1524	CYLST_RS14890	85	190	98.09523809523809	8.98e-60
ctg4_1525	CYLST_RS14890	84	147	100.0	1.24e-43
ctg4_1526	CYLST_RS14900	67	203	92.51336898395722	3.75e-62
ctg4_1527	CYLST_RS14900	76	208	90.97222222222221	8.13e-65
ctg4_1528	CYLST_RS14915	58	204	94.23076923076923	2.88e-64



>>
39. NZ_AP018166
Source: Anabaena cylindrica PCC 7122 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2340.0

Table of genes, locations, strands and annotations of subject cluster:
CA722_RS14665	CA722_RS14665	3415043	3415438	+	Crp/Fnr_family_transcriptional_regulator
CA722_RS14685	CA722_RS14685	3418492	3419644	-	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1510	CA722_RS14670	48	117	96.82539682539682	8.71e-33
ctg4_1514	CA722_RS14700	66	501	101.93370165745857	5.19e-177
ctg4_1520	CA722_RS14705	91	156	93.97590361445783	2.39e-45
ctg4_1521	CA722_RS14705	69	71	95.45454545454545	1.25e-14
ctg4_1522	CA722_RS14705	65	143	84.67741935483872	7.92e-40
ctg4_1523	CA722_RS14705	81	397	77.67295597484278	2.48e-135
ctg4_1524	CA722_RS14710	83	185	98.09523809523809	5.81e-58
ctg4_1525	CA722_RS14710	82	145	100.0	9.81e-43
ctg4_1526	CA722_RS14720	67	202	92.51336898395722	1.45e-61
ctg4_1527	CA722_RS14720	79	212	90.97222222222221	2.53e-66
ctg4_1528	CA722_RS14725	62	211	87.98076923076923	8.89e-67



>>
40. NZ_KB235896
Source: Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1510	ANA7108_RS0122565	45	119	96.82539682539682	1.57e-33
ctg4_1514	ANA7108_RS0122590	69	501	99.72375690607734	2.75e-177
ctg4_1520	ANA7108_RS0122595	90	157	96.3855421686747	5.72e-46
ctg4_1521	ANA7108_RS0122595	69	71	95.45454545454545	1.25e-14
ctg4_1522	ANA7108_RS0122595	65	144	84.67741935483872	5.29e-40
ctg4_1523	ANA7108_RS0122595	80	387	78.30188679245283	2.58e-131
ctg4_1524	ANA7108_RS0122600	85	187	98.09523809523809	7.22e-59
ctg4_1525	ANA7108_RS0122600	85	150	100.0	7.82e-45
ctg4_1526	ANA7108_RS0122610	68	202	92.51336898395722	1.03e-61
ctg4_1527	ANA7108_RS0122610	77	207	90.97222222222221	2.23e-64
ctg4_1528	ANA7108_RS0122615	62	204	84.61538461538461	6.82e-64



>>
41. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2259.0

Table of genes, locations, strands and annotations of subject cluster:
FBB35_RS24500	FBB35_RS24500	5784321	5785199	-	DUF4231_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	FBB35_RS24570	70	521	99.72375690607734	4.97e-185
ctg4_1520	FBB35_RS24565	93	162	96.3855421686747	1.35e-47
ctg4_1521	FBB35_RS24565	67	69	95.45454545454545	5.97e-14
ctg4_1522	FBB35_RS24565	65	144	84.67741935483872	3.68e-40
ctg4_1523	FBB35_RS24565	82	404	77.67295597484278	5.28e-138
ctg4_1524	FBB35_RS24560	86	194	98.09523809523809	2.77e-61
ctg4_1525	FBB35_RS24560	81	144	100.0	3.9e-42
ctg4_1526	FBB35_RS24550	78	212	92.51336898395722	1.9e-65
ctg4_1527	FBB35_RS24550	76	208	90.97222222222221	1.12e-64
ctg4_1528	FBB35_RS24545	66	201	84.13461538461539	8.89e-63



>>
42. NZ_CP054698
Source: Nostoc edaphicum CCNP1411 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	HUN01_RS16260	68	513	99.72375690607734	3.86e-182
ctg4_1520	HUN01_RS16255	86	153	96.3855421686747	3.15e-44
ctg4_1521	HUN01_RS16255	88	86	95.45454545454545	6.04e-20
ctg4_1522	HUN01_RS16255	64	142	84.67741935483872	1.95e-39
ctg4_1523	HUN01_RS16255	81	401	77.67295597484278	8.59e-137
ctg4_1524	HUN01_RS16250	88	198	98.09523809523809	4.27e-63
ctg4_1525	HUN01_RS16250	83	144	100.0	3.9e-42
ctg4_1526	HUN01_RS16240	71	210	92.51336898395722	1.06e-64
ctg4_1527	HUN01_RS16240	76	206	90.97222222222221	4.43e-64
ctg4_1528	HUN01_RS16235	64	203	83.65384615384616	1.52e-63



>>
43. NZ_CP031941
Source: Nostoc sphaeroides strain Kutzing En chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2254.0

Table of genes, locations, strands and annotations of subject cluster:
D1367_RS17285	D1367_RS17285	3894930	3895120	-	type_II_toxin-antitoxin_system_HigB_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	D1367_RS17225	70	519	99.72375690607734	2.86e-184
ctg4_1520	D1367_RS17240	91	162	97.59036144578313	9.61e-48
ctg4_1521	D1367_RS17240	67	69	95.45454545454545	5.97e-14
ctg4_1522	D1367_RS17240	66	145	84.67741935483872	9.66e-41
ctg4_1523	D1367_RS17240	82	402	77.67295597484278	2.13e-137
ctg4_1524	D1367_RS17245	86	194	98.09523809523809	2.77e-61
ctg4_1525	D1367_RS17245	81	143	100.0	7.76e-42
ctg4_1526	D1367_RS17255	71	212	93.58288770053476	1.86e-65
ctg4_1527	D1367_RS17255	76	202	90.97222222222221	1.35e-62
ctg4_1528	D1367_RS17260	66	206	83.65384615384616	6.44e-65



>>
44. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	NOS7524_RS22945	68	508	99.72375690607734	3.54e-180
ctg4_1520	NOS7524_RS22950	91	160	96.3855421686747	7.3e-47
ctg4_1521	NOS7524_RS22950	76	76	95.45454545454545	1.14e-16
ctg4_1522	NOS7524_RS22950	64	143	84.67741935483872	1e-39
ctg4_1523	NOS7524_RS22950	82	404	77.67295597484278	5.28e-138
ctg4_1524	NOS7524_RS22955	89	200	98.09523809523809	1.06e-63
ctg4_1525	NOS7524_RS22955	79	139	100.0	2.43e-40
ctg4_1526	NOS7524_RS22965	72	198	92.51336898395722	4.38e-60
ctg4_1527	NOS7524_RS22965	81	218	90.97222222222221	9.91e-69
ctg4_1528	NOS7524_RS22970	62	208	88.9423076923077	1.06e-65



>>
45. NZ_CP045226
Source: Nostoc sphaeroides CCNUC1 chromosome Gxm1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2250.0

Table of genes, locations, strands and annotations of subject cluster:
GXM_RS19930	GXM_RS19930	4409516	4409677	+	polysaccharide_deacetylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	GXM_RS19805	70	518	99.72375690607734	8.19e-184
ctg4_1520	GXM_RS19790	93	162	96.3855421686747	1.35e-47
ctg4_1521	GXM_RS19790	67	69	95.45454545454545	5.97e-14
ctg4_1522	GXM_RS19790	66	145	84.67741935483872	9.66e-41
ctg4_1523	GXM_RS19790	82	402	77.67295597484278	2.13e-137
ctg4_1524	GXM_RS19785	86	194	98.09523809523809	2.77e-61
ctg4_1525	GXM_RS19785	79	140	100.0	6.13e-41
ctg4_1526	GXM_RS19775	71	212	93.58288770053476	1.86e-65
ctg4_1527	GXM_RS19775	76	202	90.97222222222221	1.35e-62
ctg4_1528	GXM_RS19770	66	206	83.65384615384616	6.44e-65



>>
46. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	FD723_RS14460	69	514	99.72375690607734	1.35e-182
ctg4_1520	FD723_RS14465	89	155	96.3855421686747	2.98e-45
ctg4_1521	FD723_RS14465	88	86	95.45454545454545	6.04e-20
ctg4_1522	FD723_RS14465	64	142	84.67741935483872	1.4e-39
ctg4_1523	FD723_RS14465	82	404	77.67295597484278	5.28e-138
ctg4_1524	FD723_RS14470	86	192	98.09523809523809	1.11e-60
ctg4_1525	FD723_RS14470	78	138	100.0	4.84e-40
ctg4_1526	FD723_RS14480	73	218	92.51336898395722	5.45e-68
ctg4_1527	FD723_RS14480	76	208	90.97222222222221	1.12e-64
ctg4_1528	FD723_RS14485	55	190	95.1923076923077	1.58e-58



>>
47. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	CDC33_RS28565	69	517	99.72375690607734	1.65e-183
ctg4_1520	CDC33_RS28575	91	162	97.59036144578313	9.61e-48
ctg4_1521	CDC33_RS28575	67	69	95.45454545454545	5.97e-14
ctg4_1522	CDC33_RS28575	65	144	84.67741935483872	2.63e-40
ctg4_1523	CDC33_RS28575	83	404	77.67295597484278	7.48e-138
ctg4_1524	CDC33_RS28580	86	192	98.09523809523809	1.11e-60
ctg4_1525	CDC33_RS28580	78	139	100.0	3.43e-40
ctg4_1526	CDC33_RS28590	71	212	93.58288770053476	1.86e-65
ctg4_1527	CDC33_RS28590	76	202	90.97222222222221	1.91e-62
ctg4_1528	CDC33_RS28595	68	205	81.25	1.88e-64



>>
48. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	CA725_RS01080	70	518	100.0	4.53e-184
ctg4_1520	CA725_RS01085	91	160	96.3855421686747	7.3e-47
ctg4_1521	CA725_RS01085	69	71	95.45454545454545	1.25e-14
ctg4_1522	CA725_RS01085	67	149	84.67741935483872	4.74e-42
ctg4_1523	CA725_RS01085	81	402	77.67295597484278	2.13e-137
ctg4_1524	CA725_RS01090	85	190	98.09523809523809	8.98e-60
ctg4_1525	CA725_RS01090	79	136	100.0	2.7e-39
ctg4_1526	CA725_RS01100	74	197	89.3048128342246	6.46e-60
ctg4_1527	CA725_RS01100	81	216	90.97222222222221	8.26e-68
ctg4_1528	CA725_RS01105	60	203	91.82692307692307	1.23e-63



>>
49. NZ_CP026681
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	NPM_RS03550	70	517	99.72375690607734	1.59e-183
ctg4_1520	NPM_RS03545	91	161	96.3855421686747	2.65e-47
ctg4_1521	NPM_RS03545	67	69	95.45454545454545	5.97e-14
ctg4_1522	NPM_RS03545	65	144	84.67741935483872	2.63e-40
ctg4_1523	NPM_RS03545	82	400	77.67295597484278	1.22e-136
ctg4_1524	NPM_RS03540	86	192	98.09523809523809	1.11e-60
ctg4_1525	NPM_RS03540	81	142	100.0	1.55e-41
ctg4_1526	NPM_RS03530	71	211	92.51336898395722	5.34e-65
ctg4_1527	NPM_RS03530	76	208	90.97222222222221	7.93e-65
ctg4_1528	NPM_RS03525	59	197	94.23076923076923	3.61e-61



>>
50. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2241.0

Table of genes, locations, strands and annotations of subject cluster:
FD724_RS27660	FD724_RS27660	6509744	6510043	-	DUF4231_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1514	FD724_RS27730	69	516	99.72375690607734	2.34e-183
ctg4_1520	FD724_RS27725	93	162	96.3855421686747	1.35e-47
ctg4_1521	FD724_RS27725	67	69	95.45454545454545	5.97e-14
ctg4_1522	FD724_RS27725	66	145	84.67741935483872	9.66e-41
ctg4_1523	FD724_RS27725	82	402	77.67295597484278	3.02e-137
ctg4_1524	FD724_RS27720	86	192	98.09523809523809	1.11e-60
ctg4_1525	FD724_RS27720	81	143	100.0	7.76e-42
ctg4_1526	FD724_RS27710	76	209	92.51336898395722	2.98e-64
ctg4_1527	FD724_RS27710	76	206	90.97222222222221	8.83e-64
ctg4_1528	FD724_RS27705	65	197	84.13461538461539	4.07e-61

