ClusterBlast scores for JS2_MinION_only_20_1

Table of genes, locations, strands and annotations of query cluster:
ctg4_968	598007	598652	+		
ctg4_969	598632	599019	+		
ctg4_970	599015	599297	+		
ctg4_971	599698	600391	+		
ctg4_972	600638	601199	+		
ctg4_973	601195	601342	+		
ctg4_974	601415	601613	-		
ctg4_975	601633	601789	-		
ctg4_976	602764	604261	+		
ctg4_977	604273	604609	+		
ctg4_978	604616	604964	+		
ctg4_979	605159	606065	+		
ctg4_980	606235	606673	+		
ctg4_981	606677	607262	+		
ctg4_982	607653	608613	-		
ctg4_983	608770	609022	-		
ctg4_984	609072	609300	-		
ctg4_985	609359	609935	-		
ctg4_986	609997	610480	-		
ctg4_987	610559	610880	-		
ctg4_988	610922	611504	-		
ctg4_989	611546	611996	-		
ctg4_990	612453	612720	-		
ctg4_991	612919	613408	-		
ctg4_992	613485	613638	-		
ctg4_993	613717	613819	-		
ctg4_994	613818	614106	-		
ctg4_995	614355	615069	-		
ctg4_996	615068	615329	-		
ctg4_997	615285	615690	-		
ctg4_998	615728	616550	-		
ctg4_999	616709	617471	-		
ctg4_1000	617413	617794	-		
ctg4_1001	618007	618418	-		
ctg4_1002	618642	618831	-		
ctg4_1003	618809	619028	-		
ctg4_1004	619033	619240	-		
ctg4_1005	619236	619749	-		
ctg4_1006	620049	620364	-		
ctg4_1007	620476	621307	-		
ctg4_1008	621282	621678	-		
ctg4_1009	621677	621836	-		
ctg4_1010	621820	622390	-		
ctg4_1011	622449	622686	-		
ctg4_1012	622670	623228	-		
ctg4_1013	623391	623865	-		
ctg4_1014	623809	624631	-		
ctg4_1015	624667	626890	-		
ctg4_1016	626889	627075	-		
ctg4_1017	627059	628037	-		
ctg4_1018	628794	629193	+		
ctg4_1019	629277	629883	+		
ctg4_1020	630198	630480	-		
ctg4_1021	630498	631092	-		
ctg4_1022	631072	632164	-		
ctg4_1023	632394	632538	-		
ctg4_1024	632561	632732	-		
ctg4_1025	633304	633460	-		
ctg4_1026	633866	634508	-		
ctg4_1027	634560	635328	-		
ctg4_1028	635312	635999	-		
ctg4_1029	636162	636318	-		
ctg4_1030	636380	636548	-		
ctg4_1031	636580	636874	-		
ctg4_1032	636842	637265	-		
ctg4_1033	637270	637768	-		
ctg4_1034	637806	638778	-		
ctg4_1035	638813	639332	-		
ctg4_1036	639500	639722	-		
ctg4_1037	639739	640615	-		
ctg4_1038	640715	640817	-		
ctg4_1039	641558	642170	-		
ctg4_1040	642469	643219	-		
ctg4_1041	643426	644692	-		
ctg4_1042	644832	645078	-		
ctg4_1043	645260	645533	-		
ctg4_1044	645529	646033	-		
ctg4_1045	645975	646422	-		


Significant hits: 
1. NZ_MRCA01000003	Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence
2. NZ_AP017305	Fischerella sp. NIES-3754
3. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
4. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
5. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
6. NZ_MNPM02000003	Mastigocladus laminosus UU774 scaffold_2, whole genome shotgun sequence
7. NC_005125	Gloeobacter violaceus PCC 7421, complete genome
8. NZ_AP014936	Sulfurifustis variabilis strain skN76
9. NC_022600	Gloeobacter kilaueensis JS1, complete sequence
10. NZ_SLXD01000005	Rubrivivax gelatinosus strain DSM 1709 Ga0310528_105, whole genome shotgun sequence
11. NZ_SUKF01000010	Sinimarinibacterium sp. CAU 1509 contig10, whole genome shotgun sequence
12. NZ_SOBT01000008	Panacagrimonas perspica strain DSM 26377 Ga0244566_101, whole genome shotgun sequence
13. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
14. NZ_JACJFN010000003	Pseudomonas sp. SR9 contig3, whole genome shotgun sequence
15. NC_017075	Rubrivivax gelatinosus IL144, complete genome
16. NZ_FQWZ01000001	Hydrocarboniphaga daqingensis strain CGMCC 1.7049, whole genome shotgun sequence
17. NZ_CP031704	Solimonas sp. K1W22B-7 chromosome, complete genome
18. NZ_CP048630	Ancylobacter pratisalsi strain DSM 102029 chromosome, complete genome
19. NZ_KB907930	Solimonas variicoloris DSM 15731 H149DRAFT_scaffold00006.6, whole genome shotgun sequence
20. NZ_CP014784	Pseudomonas alcaligenes strain NEB 585 chromosome, complete genome
21. NZ_CP053697	Pseudomonas sp. S1-A32-2 chromosome, complete genome
22. NZ_JONR01000014	Nevskia soli DSM 19509 BP26DRAFT_scaffold00011.11_C, whole genome shotgun sequence
23. NZ_AXDW01000015	Solimonas soli DSM 21787 K344DRAFT_scaffold00010.10_C, whole genome shotgun sequence
24. NZ_KB235896	Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
25. NZ_JNLC01000010	Bosea sp. 117 U742DRAFT_scaffold00001.1_C, whole genome shotgun sequence
26. NZ_CP045360	Roseivivax sp. THAF40 chromosome, complete genome
27. NZ_CP045318	Roseivivax sp. THAF197b chromosome, complete genome
28. NZ_QICN01000002	Sinimarinibacterium flocculans strain DSM 104150 Ga0215726_102, whole genome shotgun sequence
29. NZ_CP048030	Sinimarinibacterium sp. NLF-5-8 chromosome, complete genome
30. NC_015731	Nitrosomonas sp. Is79A3, complete genome
31. NZ_KE384553	Solimonas flava DSM 18980 K343DRAFT_scaffold00004.4, whole genome shotgun sequence
32. NZ_JH603169	Thiorhodovibrio sp. 970 Thi970scaffold_7, whole genome shotgun sequence
33. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
34. NZ_CP041742	Lysobacter lycopersici strain CC-Bw-6 chromosome
35. NC_008536	Candidatus Solibacter usitatus Ellin6076, complete sequence
36. NZ_LR590083	Beijerinckiaceae bacterium RH AL1 isolate RH_AL1 chromosome 1
37. NC_009952	Dinoroseobacter shibae DFL 12 = DSM 16493, complete sequence
38. NZ_SLXL01000003	Rhodovulum adriaticum strain DSM 2781 Ga0310493_103, whole genome shotgun sequence
39. NZ_JH636434	Schlesneria paludicola DSM 18645 Scaffold1, whole genome shotgun sequence
40. NZ_CP045389	Roseivivax sp. THAF30 chromosome, complete genome
41. NC_014414	Parvularcula bermudensis HTCC2503, complete sequence
42. NZ_CP046122	Microlunatus sp. Gsoil 973 chromosome, complete genome
43. NZ_CP042430	Baekduia soli strain BR7-21 chromosome, complete genome
44. NZ_CP019082	Paludisphaera borealis strain PX4 chromosome, complete genome
45. NC_005125	Gloeobacter violaceus PCC 7421, complete genome
46. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
47. NZ_SLXU01000001	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
48. NZ_CP011273	Planctomyces sp. SH-PL62, complete genome
49. NC_019892	Singulisphaera acidiphila DSM 18658, complete sequence
50. NZ_CP011273	Planctomyces sp. SH-PL62, complete genome


Details:

>>
1. NZ_MRCA01000003
Source: Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 12420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_976	NIES592_RS09075	77	769	99.3975903614458	7.77e-279
ctg4_976	NIES592_RS09080	49	443	100.60240963855422	2.17e-150
ctg4_979	NIES592_RS09085	97	612	100.0	2.59e-223
ctg4_982	NIES592_RS09090	95	547	89.65517241379311	4.95e-196
ctg4_983	NIES592_RS09095	92	145	100.0	2.77e-44
ctg4_984	NIES592_RS09095	90	119	92.0	4.12e-34
ctg4_985	NIES592_RS09100	86	315	100.0	4.09e-101
ctg4_986	NIES592_RS09100	95	112	74.375	3.07e-27
ctg4_987	NIES592_RS09100	94	171	88.67924528301887	4.07e-49
ctg4_988	NIES592_RS09100	94	351	93.26424870466322	8.3e-115
ctg4_989	NIES592_RS09100	95	250	87.24832214765101	4.37e-77
ctg4_990	NIES592_RS09105	94	163	94.31818181818183	1.02e-47
ctg4_991	NIES592_RS09105	98	329	98.76543209876543	1.73e-110
ctg4_992	NIES592_RS09105	87	57	60.0	1.26e-09
ctg4_993	NIES592_RS09105	100	70	100.0	1.04e-14
ctg4_994	NIES592_RS09110	93	171	100.0	1.64e-55
ctg4_995	NIES592_RS09115	90	404	91.56118143459916	1.06e-128
ctg4_996	NIES592_RS09115	98	131	73.25581395348837	2.45e-35
ctg4_997	NIES592_RS09115	90	220	85.82089552238806	1.79e-65
ctg4_998	NIES592_RS09115	76	385	100.36630036630036	1.64e-121
ctg4_999	NIES592_RS09115	92	437	94.46640316205533	7.52e-141
ctg4_1000	NIES592_RS09115	88	100	46.03174603174603	1.4e-23
ctg4_1001	NIES592_RS09115	97	217	83.08823529411765	1.7e-64
ctg4_1001	NIES592_RS09125	51	119	80.14705882352942	3.77e-30
ctg4_1002	NIES592_RS09115	93	108	91.93548387096774	1.11e-27
ctg4_1003	NIES592_RS09115	96	100	66.66666666666666	1.61e-24
ctg4_1004	NIES592_RS09115	99	146	100.0	8.45e-41
ctg4_1004	NIES592_RS09125	40	60	100.0	2.27e-10
ctg4_1005	NIES592_RS09120	92	327	100.0	1.29e-106
ctg4_1006	NIES592_RS09120	63	117	86.53846153846155	6.68e-30
ctg4_1007	NIES592_RS09120	91	452	94.92753623188406	5.19e-153
ctg4_1008	NIES592_RS09120	88	222	97.70992366412213	2.13e-67
ctg4_1009	NIES592_RS09125	96	94	100.0	7.2e-23
ctg4_1010	NIES592_RS09125	94	318	97.35449735449735	6.01e-99
ctg4_1011	NIES592_RS09125	81	70	61.53846153846154	1.02e-13
ctg4_1012	NIES592_RS09125	75	226	95.13513513513514	7.1e-67
ctg4_1013	NIES592_RS09125	100	203	70.06369426751591	2.79e-59
ctg4_1014	NIES592_RS09125	89	490	100.0	2.71e-158
ctg4_1014	NIES592_RS09115	35	133	97.8021978021978	5.45e-33
ctg4_1015	NIES592_RS09125	98	1424	99.72972972972973	0.0
ctg4_1015	NIES592_RS09115	45	319	55.13513513513514	1.49e-91
ctg4_1016	NIES592_RS09125	97	117	100.0	6.09e-31
ctg4_1017	NIES592_RS09125	87	512	88.3076923076923	1.49e-165
ctg4_1018	NIES592_RS09130	88	222	96.96969696969697	1.76e-73
ctg4_1019	NIES592_RS09135	90	123	34.32835820895522	1.1e-32



>>
2. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 12420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_976	FIS3754_RS07680	76	759	99.3975903614458	7.03e-275
ctg4_976	FIS3754_RS07675	49	443	100.60240963855422	2.17e-150
ctg4_979	FIS3754_RS07670	97	614	100.0	6.37e-224
ctg4_982	FIS3754_RS07665	95	547	89.65517241379311	4.95e-196
ctg4_983	FIS3754_RS07660	93	146	100.0	1.38e-44
ctg4_984	FIS3754_RS07660	90	119	92.0	4.12e-34
ctg4_985	FIS3754_RS07655	86	315	100.0	4.09e-101
ctg4_986	FIS3754_RS07655	95	112	74.375	3.07e-27
ctg4_987	FIS3754_RS07655	95	176	88.67924528301887	6.66e-51
ctg4_988	FIS3754_RS07655	94	351	93.26424870466322	8.3e-115
ctg4_989	FIS3754_RS07655	95	250	87.24832214765101	4.37e-77
ctg4_990	FIS3754_RS07650	94	163	94.31818181818183	1.02e-47
ctg4_991	FIS3754_RS07650	97	326	98.76543209876543	2.78e-109
ctg4_992	FIS3754_RS07650	87	57	60.0	1.26e-09
ctg4_993	FIS3754_RS07650	100	70	100.0	1.04e-14
ctg4_994	FIS3754_RS07645	93	171	100.0	1.64e-55
ctg4_995	FIS3754_RS07640	90	404	91.56118143459916	1.06e-128
ctg4_996	FIS3754_RS07640	98	131	73.25581395348837	2.45e-35
ctg4_997	FIS3754_RS07640	92	223	85.82089552238806	2.04e-66
ctg4_998	FIS3754_RS07640	76	385	100.36630036630036	3.12e-121
ctg4_999	FIS3754_RS07640	93	441	94.46640316205533	5.49e-142
ctg4_1000	FIS3754_RS07640	88	100	46.03174603174603	1.4e-23
ctg4_1001	FIS3754_RS07640	97	217	83.08823529411765	1.7e-64
ctg4_1001	FIS3754_RS07630	51	119	80.14705882352942	3.77e-30
ctg4_1002	FIS3754_RS07640	95	111	91.93548387096774	9.23e-29
ctg4_1003	FIS3754_RS07640	96	100	66.66666666666666	1.61e-24
ctg4_1004	FIS3754_RS07640	99	146	100.0	8.45e-41
ctg4_1004	FIS3754_RS07630	40	60	100.0	2.27e-10
ctg4_1005	FIS3754_RS07635	92	327	100.0	1.29e-106
ctg4_1006	FIS3754_RS07635	63	117	86.53846153846155	6.68e-30
ctg4_1007	FIS3754_RS07635	91	454	94.92753623188406	4.61e-154
ctg4_1008	FIS3754_RS07635	88	224	97.70992366412213	5.69e-68
ctg4_1009	FIS3754_RS07630	96	94	100.0	7.2e-23
ctg4_1010	FIS3754_RS07630	93	317	97.35449735449735	2.07e-98
ctg4_1011	FIS3754_RS07630	81	70	61.53846153846154	1.02e-13
ctg4_1012	FIS3754_RS07630	69	224	97.2972972972973	6.2e-66
ctg4_1013	FIS3754_RS07630	100	203	70.06369426751591	2.79e-59
ctg4_1014	FIS3754_RS07630	89	490	100.0	2.63e-158
ctg4_1014	FIS3754_RS07640	34	132	97.8021978021978	7.4e-33
ctg4_1015	FIS3754_RS07630	97	1420	99.72972972972973	0.0
ctg4_1015	FIS3754_RS07640	45	320	55.13513513513514	1.1e-91
ctg4_1016	FIS3754_RS07630	92	113	100.0	2.55e-29
ctg4_1017	FIS3754_RS07630	88	516	88.3076923076923	7.7e-167
ctg4_1018	FIS3754_RS07625	88	220	96.96969696969697	1.01e-72
ctg4_1019	FIS3754_RS07620	90	123	34.32835820895522	1.1e-32



>>
3. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 10176.0

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS07255	CDC30_RS07255	1666553	1671196	-	6-deoxyerythronolide-B_synthase
CDC30_RS07300	CDC30_RS07300	1686481	1686624	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	CDC30_RS07220	88	556	100.0	6.64e-201
ctg4_982	CDC30_RS07225	78	457	89.96865203761756	1.72e-160
ctg4_983	CDC30_RS07230	53	76	97.59036144578313	4.01e-17
ctg4_984	CDC30_RS07230	64	91	93.33333333333333	5.78e-23
ctg4_985	CDC30_RS07235	76	288	99.47643979057592	1.09e-90
ctg4_986	CDC30_RS07235	71	113	91.875	8.89e-28
ctg4_987	CDC30_RS07235	58	94	85.84905660377359	6.69e-22
ctg4_988	CDC30_RS07235	79	296	92.74611398963731	1.41e-93
ctg4_989	CDC30_RS07235	63	169	91.2751677852349	1.5e-47
ctg4_990	CDC30_RS07240	89	157	94.31818181818183	2.14e-45
ctg4_991	CDC30_RS07240	97	326	98.76543209876543	2.78e-109
ctg4_992	CDC30_RS07240	87	57	60.0	1.26e-09
ctg4_993	CDC30_RS07240	94	66	100.0	2.36e-13
ctg4_994	CDC30_RS07245	83	156	100.0	1.5e-49
ctg4_995	CDC30_RS07255	91	367	80.16877637130801	5.65e-116
ctg4_996	CDC30_RS07255	95	129	73.25581395348837	1.58e-34
ctg4_997	CDC30_RS07255	86	204	85.82089552238806	4.32e-60
ctg4_998	CDC30_RS07255	57	281	100.36630036630036	1.48e-84
ctg4_999	CDC30_RS07255	88	416	94.46640316205533	1.58e-133
ctg4_1000	CDC30_RS07255	68	89	54.761904761904766	1.13e-19
ctg4_1001	CDC30_RS07255	95	214	83.08823529411765	2.75e-63
ctg4_1001	CDC30_RS07265	55	125	80.14705882352942	3.59e-32
ctg4_1002	CDC30_RS07255	93	110	91.93548387096774	1.72e-28
ctg4_1003	CDC30_RS07255	96	100	66.66666666666666	1.61e-24
ctg4_1004	CDC30_RS07255	93	134	100.0	1.76e-36
ctg4_1004	CDC30_RS07265	41	60	100.0	1.66e-10
ctg4_1005	CDC30_RS07260	84	291	97.6470588235294	1.05e-92
ctg4_1006	CDC30_RS07260	88	107	53.84615384615385	1.16e-26
ctg4_1007	CDC30_RS07260	84	421	94.92753623188406	4.1e-141
ctg4_1008	CDC30_RS07260	88	219	97.70992366412213	2.24e-66
ctg4_1009	CDC30_RS07265	83	82	100.0	1.54e-18
ctg4_1010	CDC30_RS07265	82	263	93.12169312169311	1.39e-79
ctg4_1011	CDC30_RS07265	70	59	60.256410256410255	6.42e-10
ctg4_1012	CDC30_RS07265	60	176	96.21621621621622	3.97e-49
ctg4_1013	CDC30_RS07265	89	185	70.06369426751591	5.89e-53
ctg4_1014	CDC30_RS07265	78	439	100.0	5.44e-140
ctg4_1014	CDC30_RS07255	34	126	98.16849816849816	1.33e-30
ctg4_1015	CDC30_RS07265	94	1366	99.72972972972973	0.0
ctg4_1015	CDC30_RS07255	42	309	56.21621621621622	4.16e-88
ctg4_1016	CDC30_RS07265	80	100	100.0	1.37e-24
ctg4_1017	CDC30_RS07265	83	481	88.3076923076923	2.91e-154
ctg4_1018	CDC30_RS07270	84	214	96.96969696969697	1.94e-70
ctg4_1019	CDC30_RS07275	84	117	34.82587064676617	1.84e-30
ctg4_1022	CDC30_RS07350	35	90	36.08815426997245	1.18e-17



>>
4. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 39
Cumulative BLAST score: 9798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	PCC9339_RS0132955	86	549	100.0	2.59e-198
ctg4_982	PCC9339_RS0132960	75	435	89.65517241379311	1.49e-151
ctg4_983	PCC9339_RS0132965	48	72	100.0	2.48e-15
ctg4_984	PCC9339_RS0132965	60	82	93.33333333333333	2.34e-19
ctg4_985	PCC9339_RS0132970	73	281	99.47643979057592	3.26e-88
ctg4_986	PCC9339_RS0132970	71	112	91.875	3.07e-27
ctg4_987	PCC9339_RS0132970	57	97	85.84905660377359	1.04e-22
ctg4_988	PCC9339_RS0132970	80	298	92.74611398963731	1.87e-94
ctg4_989	PCC9339_RS0132970	64	174	91.2751677852349	2.49e-49
ctg4_990	PCC9339_RS0132975	92	159	94.31818181818183	2.89e-46
ctg4_991	PCC9339_RS0132975	95	320	98.76543209876543	7.2e-107
ctg4_992	PCC9339_RS0132975	80	51	60.0	1.01e-07
ctg4_993	PCC9339_RS0132975	100	70	100.0	1.04e-14
ctg4_994	PCC9339_RS0132980	90	165	100.0	6.61e-53
ctg4_995	PCC9339_RS0132985	85	379	89.0295358649789	9.26e-120
ctg4_996	PCC9339_RS0132985	97	130	73.25581395348837	6.21e-35
ctg4_997	PCC9339_RS0132985	80	194	85.82089552238806	1.87e-56
ctg4_998	PCC9339_RS0132985	55	259	100.36630036630036	5.33e-77
ctg4_999	PCC9339_RS0132985	87	400	90.9090909090909	3.38e-127
ctg4_1000	PCC9339_RS0132985	74	87	46.03174603174603	5.36e-19
ctg4_1001	PCC9339_RS0132985	95	214	83.08823529411765	2.76e-63
ctg4_1001	PCC9339_RS0132995	54	123	80.14705882352942	1.24e-31
ctg4_1002	PCC9339_RS0132985	91	107	91.93548387096774	2.07e-27
ctg4_1003	PCC9339_RS0132985	94	97	66.66666666666666	1.42e-23
ctg4_1004	PCC9339_RS0132985	92	119	88.23529411764706	2.38e-31
ctg4_1004	PCC9339_RS0132995	44	62	91.17647058823529	4.76e-11
ctg4_1005	PCC9339_RS37375	78	272	98.23529411764706	2.36e-85
ctg4_1006	PCC9339_RS37375	88	110	55.769230769230774	9.67e-28
ctg4_1007	PCC9339_RS37375	84	427	94.92753623188406	6e-143
ctg4_1008	PCC9339_RS37375	87	221	97.70992366412213	1.08e-66
ctg4_1009	PCC9339_RS0132995	75	76	100.0	2.27e-16
ctg4_1010	PCC9339_RS0132995	77	121	43.91534391534391	3.94e-30
ctg4_1011	PCC9339_RS0132995	66	51	60.256410256410255	4.57e-07
ctg4_1012	PCC9339_RS0132995	52	150	96.21621621621622	3.99e-40
ctg4_1013	PCC9339_RS0132995	88	184	70.06369426751591	2.03e-52
ctg4_1014	PCC9339_RS0132995	77	424	100.0	6.26e-135
ctg4_1014	PCC9339_RS0132985	33	124	97.43589743589743	6.17e-30
ctg4_1015	PCC9339_RS0132995	94	1368	99.72972972972973	0.0
ctg4_1015	PCC9339_RS0132985	43	313	55.54054054054054	1.79e-89
ctg4_1016	PCC9339_RS0132995	87	105	100.0	9.41e-27
ctg4_1017	PCC9339_RS0132995	83	487	88.61538461538461	4.31e-157
ctg4_1018	PCC9339_RS0133000	83	214	96.96969696969697	2.05e-70
ctg4_1019	PCC9339_RS0133005	83	115	34.82587064676617	1.63e-29



>>
5. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 39
Cumulative BLAST score: 9779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	B4U84_RS09715	86	553	100.0	1.1e-199
ctg4_982	B4U84_RS09710	75	436	89.65517241379311	5.21e-152
ctg4_983	B4U84_RS09705	48	73	100.0	8.85e-16
ctg4_984	B4U84_RS09705	60	85	93.33333333333333	1.04e-20
ctg4_985	B4U84_RS09700	74	283	99.47643979057592	6.1e-89
ctg4_986	B4U84_RS09700	69	114	91.875	4.79e-28
ctg4_987	B4U84_RS09700	58	93	82.0754716981132	1.7e-21
ctg4_988	B4U84_RS09700	78	289	92.74611398963731	6.01e-91
ctg4_989	B4U84_RS09700	60	165	91.2751677852349	4.77e-46
ctg4_990	B4U84_RS09695	92	158	94.31818181818183	7.76e-46
ctg4_991	B4U84_RS09695	96	323	98.76543209876543	4.35e-108
ctg4_992	B4U84_RS09695	80	51	60.0	1.01e-07
ctg4_993	B4U84_RS09695	97	68	100.0	4.96e-14
ctg4_994	B4U84_RS09690	86	160	100.0	3.15e-51
ctg4_995	B4U84_RS09685	85	379	89.0295358649789	9.26e-120
ctg4_996	B4U84_RS09685	97	130	73.25581395348837	6.21e-35
ctg4_997	B4U84_RS09685	81	194	85.82089552238806	1.87e-56
ctg4_998	B4U84_RS09685	54	257	98.16849816849816	4.64e-76
ctg4_999	B4U84_RS09685	87	400	90.9090909090909	3.38e-127
ctg4_1000	B4U84_RS09685	74	87	46.03174603174603	5.36e-19
ctg4_1001	B4U84_RS09685	94	212	83.08823529411765	1.3e-62
ctg4_1001	B4U84_RS09675	54	124	80.14705882352942	9.07e-32
ctg4_1002	B4U84_RS09685	91	107	91.93548387096774	2.07e-27
ctg4_1003	B4U84_RS09685	94	97	66.66666666666666	1.42e-23
ctg4_1004	B4U84_RS09685	92	119	88.23529411764706	2.38e-31
ctg4_1004	B4U84_RS09675	44	62	91.17647058823529	4.76e-11
ctg4_1005	B4U84_RS09680	80	279	98.23529411764706	7.78e-88
ctg4_1006	B4U84_RS09680	86	110	55.769230769230774	9.67e-28
ctg4_1007	B4U84_RS09680	84	424	94.92753623188406	4.75e-142
ctg4_1008	B4U84_RS09680	88	223	97.70992366412213	2.08e-67
ctg4_1009	B4U84_RS09675	75	76	100.0	2.27e-16
ctg4_1010	B4U84_RS09675	77	121	43.91534391534391	3.94e-30
ctg4_1011	B4U84_RS09675	64	51	60.256410256410255	4.57e-07
ctg4_1012	B4U84_RS09675	52	149	96.21621621621622	5.43e-40
ctg4_1013	B4U84_RS09675	88	182	70.06369426751591	7e-52
ctg4_1014	B4U84_RS09675	77	426	100.0	9.22e-136
ctg4_1014	B4U84_RS09685	34	127	97.43589743589743	7.26e-31
ctg4_1015	B4U84_RS09675	93	1359	99.72972972972973	0.0
ctg4_1015	B4U84_RS09685	44	314	55.54054054054054	9.7e-90
ctg4_1016	B4U84_RS09675	84	100	101.63934426229508	7.35e-25
ctg4_1017	B4U84_RS09675	84	490	88.61538461538461	3.19e-158
ctg4_1018	B4U84_RS09670	83	214	96.96969696969697	2.05e-70
ctg4_1019	B4U84_RS09665	83	115	34.82587064676617	1.63e-29



>>
6. NZ_MNPM02000003
Source: Mastigocladus laminosus UU774 scaffold_2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 9907.0

Table of genes, locations, strands and annotations of subject cluster:
BLD44_RS04930	BLD44_RS04930	135899	135976	-	histidine_kinase
BLD44_RS04965	BLD44_RS04965	152146	153291	+	dynamin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	BLD44_RS04895	86	549	100.0	2.59e-198
ctg4_982	BLD44_RS04900	75	435	89.65517241379311	1.49e-151
ctg4_983	BLD44_RS04910	47	71	100.0	4.93e-15
ctg4_984	BLD44_RS04910	60	85	93.33333333333333	1.04e-20
ctg4_985	BLD44_RS04915	74	284	99.47643979057592	4.36e-89
ctg4_986	BLD44_RS04915	72	114	91.875	6.52e-28
ctg4_987	BLD44_RS04915	57	97	85.84905660377359	1.04e-22
ctg4_988	BLD44_RS04915	81	296	91.70984455958549	1.41e-93
ctg4_989	BLD44_RS04915	63	172	91.2751677852349	8.8e-49
ctg4_990	BLD44_RS04920	92	159	94.31818181818183	2.89e-46
ctg4_991	BLD44_RS04920	95	320	98.76543209876543	7.2e-107
ctg4_992	BLD44_RS04920	80	51	60.0	1.01e-07
ctg4_993	BLD44_RS04920	100	70	100.0	1.04e-14
ctg4_994	BLD44_RS04925	90	165	100.0	6.61e-53
ctg4_995	BLD44_RS04935	84	375	89.0295358649789	1.21e-118
ctg4_996	BLD44_RS04935	97	130	73.25581395348837	6.21e-35
ctg4_997	BLD44_RS04935	80	194	85.82089552238806	2.55e-56
ctg4_998	BLD44_RS04935	54	255	100.36630036630036	1.6e-75
ctg4_999	BLD44_RS04935	88	404	90.9090909090909	9.51e-129
ctg4_1000	BLD44_RS04935	74	87	46.03174603174603	5.36e-19
ctg4_1001	BLD44_RS04935	95	214	83.08823529411765	2.76e-63
ctg4_1001	BLD44_RS04945	54	124	80.14705882352942	9.07e-32
ctg4_1002	BLD44_RS04935	91	107	91.93548387096774	2.07e-27
ctg4_1003	BLD44_RS04935	94	97	66.66666666666666	1.42e-23
ctg4_1004	BLD44_RS04935	92	119	88.23529411764706	2.38e-31
ctg4_1004	BLD44_RS04945	43	62	100.0	2.55e-11
ctg4_1005	BLD44_RS04940	80	279	98.23529411764706	7.39e-88
ctg4_1006	BLD44_RS04940	88	110	55.769230769230774	9.67e-28
ctg4_1007	BLD44_RS04940	84	425	94.92753623188406	2.2e-142
ctg4_1008	BLD44_RS04940	87	222	97.70992366412213	3.89e-67
ctg4_1009	BLD44_RS04945	75	76	100.0	2.27e-16
ctg4_1010	BLD44_RS04945	72	127	50.79365079365079	3.83e-32
ctg4_1011	BLD44_RS04945	65	49	58.97435897435898	1.6e-06
ctg4_1012	BLD44_RS04945	53	153	96.21621621621622	3.35e-41
ctg4_1013	BLD44_RS04945	90	185	70.06369426751591	5.87e-53
ctg4_1014	BLD44_RS04945	76	422	100.0	2.25e-134
ctg4_1014	BLD44_RS04935	34	129	97.43589743589743	1.16e-31
ctg4_1015	BLD44_RS04945	93	1358	99.72972972972973	0.0
ctg4_1015	BLD44_RS04935	44	315	55.54054054054054	5.27e-90
ctg4_1016	BLD44_RS04945	89	107	100.0	2.71e-27
ctg4_1017	BLD44_RS04945	84	491	88.3076923076923	2.27e-158
ctg4_1018	BLD44_RS04950	83	214	96.96969696969697	2.05e-70
ctg4_1019	BLD44_RS04955	83	115	34.82587064676617	1.63e-29
ctg4_1022	BLD44_RS04980	41	94	35.81267217630854	1.23e-18



>>
7. NC_005125
Source: Gloeobacter violaceus PCC 7421, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 4856.0

Table of genes, locations, strands and annotations of subject cluster:
GLL_RS21730	GLL_RS21730	4423192	4424625	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_982	GLL_RS21775	55	272	73.98119122257053	1.48e-87
ctg4_990	GLL_RS21735	66	105	89.77272727272727	2.22e-26
ctg4_991	GLL_RS21735	64	222	98.76543209876543	5.64e-69
ctg4_992	GLL_RS21735	88	51	50.0	1.01e-07
ctg4_993	GLL_RS21735	64	51	100.0	4.66e-08
ctg4_994	GLL_RS21740	49	91	89.47368421052632	2.24e-23
ctg4_995	GLL_RS21745	47	222	99.15611814345992	1.49e-64
ctg4_996	GLL_RS21745	42	59	74.4186046511628	1.2e-09
ctg4_997	GLL_RS21745	41	74	88.05970149253731	1.99e-14
ctg4_998	GLL_RS21745	31	84	98.9010989010989	5.72e-16
ctg4_999	GLL_RS21745	56	267	92.88537549407114	7.14e-80
ctg4_1001	GLL_RS21745	70	163	82.35294117647058	1.2e-45
ctg4_1001	GLL_RS21750	56	125	80.14705882352942	3.63e-32
ctg4_1002	GLL_RS21745	47	61	91.93548387096774	9.41e-11
ctg4_1003	GLL_RS21745	69	76	66.66666666666666	3.95e-16
ctg4_1004	GLL_RS21745	56	82	94.11764705882352	2.27e-18
ctg4_1004	GLL_RS21750	44	63	97.05882352941177	1.37e-11
ctg4_1005	GLL_RS21750	45	147	99.41176470588235	2.05e-39
ctg4_1006	GLL_RS21750	43	72	82.6923076923077	3.24e-14
ctg4_1007	GLL_RS21750	53	249	96.37681159420289	2.65e-73
ctg4_1010	GLL_RS21750	58	168	84.12698412698413	2.29e-46
ctg4_1012	GLL_RS21750	43	69	49.18918918918919	5.37e-12
ctg4_1013	GLL_RS21750	54	102	71.97452229299363	6.88e-24
ctg4_1014	GLL_RS21750	45	236	100.0	6.33e-69
ctg4_1015	GLL_RS21750	73	1077	100.13513513513514	0.0
ctg4_1015	GLL_RS21745	43	299	54.59459459459459	1.35e-84
ctg4_1016	GLL_RS21750	56	75	100.0	8.63e-16
ctg4_1017	GLL_RS21750	53	294	88.61538461538461	4.4e-88



>>
8. NZ_AP014936
Source: Sulfurifustis variabilis strain skN76
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 4965.0

Table of genes, locations, strands and annotations of subject cluster:
SVA_RS09890	SVA_RS09890	2088728	2088823	-	2-C-methyl-D-erythritol_2,4-cyclodiphosphate_synthase
SVA_RS09910	SVA_RS09910	2090998	2091896	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	SVA_RS09815	55	346	98.33887043189368	5.66e-116
ctg4_985	SVA_RS09810	42	130	98.95287958115183	2.24e-33
ctg4_990	SVA_RS09865	67	108	88.63636363636364	1.73e-27
ctg4_991	SVA_RS09865	60	209	98.76543209876543	8.77e-64
ctg4_993	SVA_RS09865	64	53	100.0	1.33e-08
ctg4_994	SVA_RS09870	59	88	78.94736842105263	1.77e-22
ctg4_995	SVA_RS09875	52	221	84.38818565400844	5.15e-64
ctg4_996	SVA_RS09875	52	74	75.5813953488372	6.23e-15
ctg4_997	SVA_RS09875	51	77	67.91044776119402	3.09e-15
ctg4_998	SVA_RS09875	37	73	45.05494505494506	2.47e-12
ctg4_999	SVA_RS09875	52	240	94.46640316205533	1.32e-70
ctg4_1001	SVA_RS09875	70	164	83.08823529411765	4.76e-46
ctg4_1001	SVA_RS09880	57	129	80.14705882352942	8.78e-34
ctg4_1003	SVA_RS09875	63	66	66.66666666666666	2.47e-12
ctg4_1004	SVA_RS09875	63	95	94.11764705882352	1.06e-22
ctg4_1004	SVA_RS09880	42	56	91.17647058823529	5.21e-09
ctg4_1005	SVA_RS09880	49	167	101.76470588235293	1.53e-46
ctg4_1006	SVA_RS09880	49	66	65.38461538461539	6.44e-12
ctg4_1007	SVA_RS09880	50	236	94.92753623188406	7.04e-69
ctg4_1008	SVA_RS09880	43	98	97.70992366412213	8.12e-23
ctg4_1010	SVA_RS09880	52	165	92.5925925925926	2.72e-45
ctg4_1012	SVA_RS09880	48	72	38.37837837837838	4.64e-13
ctg4_1013	SVA_RS09880	61	114	70.06369426751591	4.67e-28
ctg4_1014	SVA_RS09880	48	243	100.73260073260073	2.44e-71
ctg4_1015	SVA_RS09880	69	1044	99.72972972972973	0.0
ctg4_1015	SVA_RS09875	40	270	55.4054054054054	9.05e-75
ctg4_1016	SVA_RS09880	56	69	100.0	1.28e-13
ctg4_1017	SVA_RS09880	44	218	83.38461538461537	1.01e-61
ctg4_1022	SVA_RS09800	37	74	34.9862258953168	1.4e-12



>>
9. NC_022600
Source: Gloeobacter kilaueensis JS1, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 4804.0

Table of genes, locations, strands and annotations of subject cluster:
GKIL_RS17780	GKIL_RS17780	3830707	3831170	+	rod_shape-determining_protein_MreD
GKIL_RS25390	GKIL_RS25390	3870679	3870927	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_982	GKIL_RS17810	45	223	88.08777429467085	1.48e-68
ctg4_990	GKIL_RS17850	59	100	88.63636363636364	3.56e-24
ctg4_991	GKIL_RS17850	64	217	96.29629629629629	6.76e-67
ctg4_992	GKIL_RS17850	88	51	50.0	1.01e-07
ctg4_993	GKIL_RS17850	58	50	100.0	1.19e-07
ctg4_994	GKIL_RS17845	54	95	89.47368421052632	3.36e-25
ctg4_996	GKIL_RS17840	43	65	81.3953488372093	5.95e-12
ctg4_997	GKIL_RS17840	42	87	88.05970149253731	5.25e-19
ctg4_998	GKIL_RS17840	38	56	35.16483516483517	7.76e-07
ctg4_999	GKIL_RS17840	57	261	93.67588932806325	5.41e-78
ctg4_1001	GKIL_RS17840	71	168	82.35294117647058	2.14e-47
ctg4_1001	GKIL_RS17835	53	119	80.14705882352942	3.8e-30
ctg4_1002	GKIL_RS17840	47	65	91.93548387096774	2.21e-12
ctg4_1003	GKIL_RS17840	69	77	66.66666666666666	2.12e-16
ctg4_1004	GKIL_RS17840	63	87	86.76470588235294	3.95e-20
ctg4_1004	GKIL_RS17835	42	60	91.17647058823529	2.28e-10
ctg4_1005	GKIL_RS17835	50	160	99.41176470588235	7.47e-44
ctg4_1006	GKIL_RS17835	49	79	86.53846153846155	2.23e-16
ctg4_1007	GKIL_RS17835	53	251	95.28985507246377	7.67e-74
ctg4_1008	GKIL_RS17835	52	121	92.36641221374046	6.66e-31
ctg4_1010	GKIL_RS17835	43	113	94.70899470899471	2.64e-27
ctg4_1012	GKIL_RS17835	47	62	38.91891891891892	2.39e-09
ctg4_1013	GKIL_RS17835	53	105	71.97452229299363	7.86e-25
ctg4_1014	GKIL_RS17835	47	236	100.0	1.17e-68
ctg4_1014	GKIL_RS17840	31	122	94.5054945054945	2.09e-29
ctg4_1015	GKIL_RS17835	74	1091	100.0	0.0
ctg4_1015	GKIL_RS17840	44	300	54.45945945945946	3.92e-85
ctg4_1016	GKIL_RS17835	57	77	100.0	1.81e-16
ctg4_1017	GKIL_RS17835	56	306	88.92307692307693	2.24e-92



>>
10. NZ_SLXD01000005
Source: Rubrivivax gelatinosus strain DSM 1709 Ga0310528_105, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 3726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	EV684_RS09830	49	304	99.00332225913621	1.99e-101
ctg4_985	EV684_RS09815	37	114	97.90575916230367	9.91e-28
ctg4_988	EV684_RS09815	33	71	78.23834196891191	2.36e-12
ctg4_990	EV684_RS09775	68	108	87.5	1.73e-27
ctg4_991	EV684_RS09775	68	239	98.76543209876543	1.62e-75
ctg4_992	EV684_RS09775	70	47	60.0	3.19e-06
ctg4_994	EV684_RS09780	46	79	91.57894736842105	9.72e-19
ctg4_999	EV684_RS09785	41	187	92.88537549407114	4.2e-52
ctg4_1001	EV684_RS09785	62	149	83.08823529411765	1.16e-40
ctg4_1001	EV684_RS09790	52	116	80.14705882352942	3.33e-29
ctg4_1002	EV684_RS09785	49	58	91.93548387096774	6.15e-10
ctg4_1003	EV684_RS09785	60	55	55.55555555555556	1.14e-08
ctg4_1004	EV684_RS09790	47	59	91.17647058823529	4.26e-10
ctg4_1005	EV684_RS09790	40	105	95.29411764705881	6.66e-25
ctg4_1007	EV684_RS09790	46	194	93.47826086956522	2.79e-54
ctg4_1010	EV684_RS09790	48	83	42.32804232804233	9.69e-17
ctg4_1013	EV684_RS09790	41	74	74.52229299363057	5.89e-14
ctg4_1014	EV684_RS09790	39	151	94.87179487179486	3.16e-39
ctg4_1014	EV684_RS09785	31	112	95.6043956043956	7.87e-26
ctg4_1015	EV684_RS09790	61	917	100.13513513513514	1.26e-305
ctg4_1015	EV684_RS09785	42	285	55.54054054054054	7.01e-80
ctg4_1017	EV684_RS09790	31	100	74.15384615384616	2.5e-21
ctg4_1018	EV684_RS09855	52	119	98.48484848484848	3.5e-30



>>
11. NZ_SUKF01000010
Source: Sinimarinibacterium sp. CAU 1509 contig10, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 4002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_985	E4T66_RS19405	32	105	98.95287958115183	1.18e-24
ctg4_990	E4T66_RS19365	57	87	87.5	1.58e-19
ctg4_991	E4T66_RS19365	71	243	95.67901234567901	3.97e-77
ctg4_993	E4T66_RS19365	79	59	100.0	1.22e-10
ctg4_994	E4T66_RS19375	49	76	92.63157894736842	1.35e-17
ctg4_995	E4T66_RS19360	40	175	89.87341772151899	3.45e-48
ctg4_996	E4T66_RS19360	59	90	80.23255813953489	1.29e-20
ctg4_998	E4T66_RS19360	34	57	36.63003663003663	4.34e-07
ctg4_999	E4T66_RS19360	51	232	92.88537549407114	1.18e-67
ctg4_1001	E4T66_RS19360	71	161	82.35294117647058	5.68e-45
ctg4_1001	E4T66_RS19355	56	123	80.14705882352942	1.71e-31
ctg4_1002	E4T66_RS19360	42	62	91.93548387096774	3.68e-11
ctg4_1003	E4T66_RS19360	63	71	66.66666666666666	3.12e-14
ctg4_1004	E4T66_RS19360	58	83	88.23529411764706	1.22e-18
ctg4_1004	E4T66_RS19355	42	60	91.17647058823529	2.28e-10
ctg4_1005	E4T66_RS19355	45	134	99.41176470588235	5.61e-35
ctg4_1007	E4T66_RS19355	44	187	95.28985507246377	7.18e-52
ctg4_1010	E4T66_RS19355	50	154	92.5925925925926	1.15e-41
ctg4_1012	E4T66_RS19355	37	54	40.0	7.66e-07
ctg4_1013	E4T66_RS19355	56	110	81.52866242038218	7.58e-27
ctg4_1014	E4T66_RS19355	45	224	95.23809523809523	9.05e-65
ctg4_1015	E4T66_RS19355	67	999	99.86486486486487	0.0
ctg4_1015	E4T66_RS19360	41	286	55.67567567567567	3.93e-80
ctg4_1017	E4T66_RS19355	38	170	82.15384615384616	3.44e-45



>>
12. NZ_SOBT01000008
Source: Panacagrimonas perspica strain DSM 26377 Ga0244566_101, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 3891.0

Table of genes, locations, strands and annotations of subject cluster:
DFR24_RS24385	DFR24_RS24385	1582382	1582492	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	DFR24_RS24380	31	160	101.32890365448506	1.99e-45
ctg4_985	DFR24_RS07035	33	110	98.95287958115183	2.14e-26
ctg4_990	DFR24_RS07075	59	84	82.95454545454545	1.41e-18
ctg4_991	DFR24_RS07075	62	221	99.38271604938271	2.37e-68
ctg4_992	DFR24_RS07075	72	46	50.0	5.98e-06
ctg4_993	DFR24_RS07075	73	55	100.0	2.04e-09
ctg4_994	DFR24_RS07065	53	74	82.10526315789474	7.56e-17
ctg4_995	DFR24_RS07080	37	152	89.0295358649789	2.75e-40
ctg4_996	DFR24_RS07080	45	67	74.4186046511628	1.71e-12
ctg4_998	DFR24_RS07080	36	67	36.63003663003663	1.57e-10
ctg4_999	DFR24_RS07080	42	174	94.0711462450593	1.5e-47
ctg4_999	DFR24_RS07085	31	84	83.00395256916995	3.85e-16
ctg4_1001	DFR24_RS07080	65	153	83.08823529411765	3.83e-42
ctg4_1001	DFR24_RS07085	51	119	80.14705882352942	2.79e-30
ctg4_1003	DFR24_RS07080	54	61	66.66666666666666	7.67e-11
ctg4_1004	DFR24_RS07080	58	81	88.23529411764706	7.9e-18
ctg4_1004	DFR24_RS07085	39	53	91.17647058823529	4.66e-08
ctg4_1007	DFR24_RS07085	46	191	94.20289855072464	4.45e-53
ctg4_1010	DFR24_RS07085	53	157	90.47619047619048	1.8e-42
ctg4_1013	DFR24_RS07085	55	106	73.88535031847134	2.28e-25
ctg4_1014	DFR24_RS07085	41	197	100.0	2.14e-55
ctg4_1015	DFR24_RS07085	64	960	99.86486486486487	0.0
ctg4_1015	DFR24_RS07080	42	283	55.67567567567567	2.38e-79
ctg4_1016	DFR24_RS07085	44	57	100.0	1.51e-09
ctg4_1017	DFR24_RS07085	43	179	77.23076923076924	2.19e-48



>>
13. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 3776.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS31555	FIS9431_RS31555	924790	925836	+	DUF1350_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_982	FIS9431_RS0105650	69	381	85.8934169278997	1.26e-130
ctg4_990	FIS9431_RS0105655	86	152	94.31818181818183	1.19e-43
ctg4_991	FIS9431_RS0105655	88	296	98.76543209876543	1.6e-97
ctg4_992	FIS9431_RS0105655	77	53	60.0	2.89e-08
ctg4_993	FIS9431_RS0105655	94	66	100.0	2.36e-13
ctg4_994	FIS9431_RS0105660	83	158	100.0	3.57e-50
ctg4_995	FIS9431_RS0105665	83	375	89.0295358649789	2.32e-118
ctg4_996	FIS9431_RS0105665	94	126	73.25581395348837	1.39e-33
ctg4_997	FIS9431_RS0105665	84	204	85.82089552238806	8.06e-60
ctg4_998	FIS9431_RS0105665	50	226	98.16849816849816	2.48e-65
ctg4_999	FIS9431_RS0105665	85	392	90.9090909090909	3.05e-124
ctg4_1000	FIS9431_RS0105665	50	77	60.317460317460316	1.71e-15
ctg4_1001	FIS9431_RS0105665	93	212	83.08823529411765	1.3e-62
ctg4_1002	FIS9431_RS0105665	88	105	91.93548387096774	1.34e-26
ctg4_1003	FIS9431_RS0105665	94	99	66.66666666666666	4.1e-24
ctg4_1004	FIS9431_RS0105665	88	129	100.0	5.37e-35
ctg4_1014	FIS9431_RS0105665	34	129	97.43589743589743	8.53e-32
ctg4_1015	FIS9431_RS0105665	45	324	55.4054054054054	2.5e-93
ctg4_1022	FIS9431_RS0105735	42	95	35.81267217630854	5.12e-19
ctg4_1030	FIS9431_RS0105595	57	59	98.18181818181819	1.77e-10
ctg4_1034	FIS9431_RS0105595	35	118	67.49226006191951	2.54e-27



>>
14. NZ_JACJFN010000003
Source: Pseudomonas sp. SR9 contig3, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 3714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	H3H45_RS12785	49	305	99.00332225913621	7.22e-102
ctg4_985	H3H45_RS12745	37	123	97.90575916230367	1.11e-30
ctg4_988	H3H45_RS12745	37	72	59.58549222797927	6.97e-13
ctg4_990	H3H45_RS12760	61	104	93.18181818181817	5.88e-26
ctg4_991	H3H45_RS12760	70	242	99.38271604938271	1.65e-76
ctg4_992	H3H45_RS12760	73	48	60.0	1.7e-06
ctg4_994	H3H45_RS12765	53	93	94.73684210526315	2.56e-24
ctg4_997	H3H45_RS12770	36	60	85.82089552238806	1.87e-09
ctg4_999	H3H45_RS12770	48	206	90.9090909090909	1.13e-58
ctg4_1001	H3H45_RS12770	58	142	83.08823529411765	4.19e-38
ctg4_1001	H3H45_RS12775	51	115	80.14705882352942	1.15e-28
ctg4_1002	H3H45_RS12770	46	58	91.93548387096774	8.4e-10
ctg4_1003	H3H45_RS12770	45	63	101.38888888888889	2.2e-11
ctg4_1004	H3H45_RS12775	47	65	104.41176470588236	2.87e-12
ctg4_1004	H3H45_RS12770	41	51	94.11764705882352	3.04e-07
ctg4_1007	H3H45_RS12775	40	161	97.82608695652173	8.69e-43
ctg4_1008	H3H45_RS12775	34	60	92.36641221374046	1.74e-09
ctg4_1010	H3H45_RS12775	51	79	40.74074074074074	2.83e-15
ctg4_1013	H3H45_RS12775	38	72	73.24840764331209	2.75e-13
ctg4_1014	H3H45_RS12775	42	157	94.5054945054945	2.32e-41
ctg4_1015	H3H45_RS12775	59	907	100.0	5.26e-302
ctg4_1015	H3H45_RS12770	42	282	55.00000000000001	7.39e-79
ctg4_1017	H3H45_RS12775	37	137	89.84615384615384	1.16e-33
ctg4_1018	H3H45_RS12805	48	112	98.48484848484848	7.3e-28



>>
15. NC_017075
Source: Rubrivivax gelatinosus IL144, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 3651.0

Table of genes, locations, strands and annotations of subject cluster:
RGE_RS15165	RGE_RS15165	3321143	3322315	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	RGE_RS15190	49	301	99.00332225913621	1.62e-100
ctg4_985	RGE_RS15175	36	112	97.90575916230367	4.64e-27
ctg4_990	RGE_RS15135	69	112	87.5	1.34e-28
ctg4_991	RGE_RS15135	68	241	98.76543209876543	4.1e-76
ctg4_992	RGE_RS15135	70	47	60.0	3.19e-06
ctg4_994	RGE_RS15140	47	82	91.57894736842105	8.44e-20
ctg4_999	RGE_RS15145	40	184	92.88537549407114	4.95e-51
ctg4_1001	RGE_RS15145	62	149	83.08823529411765	1.58e-40
ctg4_1001	RGE_RS15150	52	116	80.14705882352942	3.33e-29
ctg4_1002	RGE_RS15145	49	61	91.93548387096774	9.4e-11
ctg4_1003	RGE_RS15145	60	55	55.55555555555556	1.14e-08
ctg4_1004	RGE_RS15150	47	59	91.17647058823529	4.26e-10
ctg4_1005	RGE_RS15150	41	108	95.29411764705881	7.65e-26
ctg4_1007	RGE_RS15150	45	191	93.47826086956522	3.28e-53
ctg4_1010	RGE_RS15150	48	83	42.32804232804233	9.69e-17
ctg4_1013	RGE_RS15150	40	74	71.97452229299363	8.01e-14
ctg4_1014	RGE_RS15150	38	147	96.7032967032967	5.01e-38
ctg4_1014	RGE_RS15145	32	108	95.97069597069597	1.65e-24
ctg4_1015	RGE_RS15150	60	915	100.13513513513514	3.98e-305
ctg4_1015	RGE_RS15145	41	285	55.54054054054054	9.5e-80
ctg4_1017	RGE_RS15150	31	102	74.76923076923076	1.02e-21
ctg4_1018	RGE_RS15215	52	119	98.48484848484848	3.5e-30



>>
16. NZ_FQWZ01000001
Source: Hydrocarboniphaga daqingensis strain CGMCC 1.7049, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 3640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_990	BUB09_RS00145	58	89	87.5	2.42e-20
ctg4_991	BUB09_RS00145	60	217	99.38271604938271	5.59e-67
ctg4_993	BUB09_RS00145	78	57	96.96969696969697	5.83e-10
ctg4_994	BUB09_RS00135	57	65	63.1578947368421	3.17e-13
ctg4_995	BUB09_RS00150	39	140	86.07594936708861	5.26e-36
ctg4_996	BUB09_RS00150	49	80	90.69767441860465	4.25e-17
ctg4_999	BUB09_RS00150	48	211	90.9090909090909	2.82e-60
ctg4_1001	BUB09_RS00150	61	145	83.08823529411765	2.58e-39
ctg4_1001	BUB09_RS00155	53	118	80.14705882352942	7.09e-30
ctg4_1002	BUB09_RS00150	38	48	88.70967741935483	2.9e-06
ctg4_1004	BUB09_RS00150	49	74	95.58823529411765	2.96e-15
ctg4_1004	BUB09_RS00155	50	67	91.17647058823529	8.22e-13
ctg4_1005	BUB09_RS00155	49	141	95.29411764705881	2.13e-37
ctg4_1006	BUB09_RS00155	60	73	52.88461538461539	1.74e-14
ctg4_1007	BUB09_RS00155	45	200	95.28985507246377	3.76e-56
ctg4_1010	BUB09_RS00155	53	154	90.47619047619048	1.16e-41
ctg4_1013	BUB09_RS00155	55	107	73.24840764331209	1.23e-25
ctg4_1014	BUB09_RS00155	44	209	100.73260073260073	2.82e-59
ctg4_1015	BUB09_RS00155	64	947	99.72972972972973	5.05e-315
ctg4_1015	BUB09_RS00150	41	268	55.4054054054054	4.04e-74
ctg4_1016	BUB09_RS00155	46	60	100.0	1.24e-10
ctg4_1017	BUB09_RS00155	40	170	83.07692307692308	4.69e-45



>>
17. NZ_CP031704
Source: Solimonas sp. K1W22B-7 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 3942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	D0B54_RS06455	33	156	98.33887043189368	7.48e-44
ctg4_990	D0B54_RS06550	51	83	89.77272727272727	3.59e-18
ctg4_991	D0B54_RS06550	59	212	99.38271604938271	6.1e-65
ctg4_993	D0B54_RS06550	79	57	100.0	5.84e-10
ctg4_994	D0B54_RS06540	54	79	88.42105263157895	1.14e-18
ctg4_995	D0B54_RS06555	39	156	86.07594936708861	1.72e-41
ctg4_996	D0B54_RS06555	48	63	75.5813953488372	2.83e-11
ctg4_998	D0B54_RS06555	39	64	36.26373626373626	2.23e-09
ctg4_999	D0B54_RS06555	44	212	92.4901185770751	1.11e-60
ctg4_1001	D0B54_RS06555	65	154	83.08823529411765	2.06e-42
ctg4_1001	D0B54_RS06560	57	123	78.67647058823529	1.26e-31
ctg4_1004	D0B54_RS06555	57	81	88.23529411764706	7.9e-18
ctg4_1004	D0B54_RS06560	40	57	91.17647058823529	1.49e-09
ctg4_1005	D0B54_RS06560	44	137	97.6470588235294	4.72e-36
ctg4_1006	D0B54_RS06560	47	68	68.26923076923077	1.36e-12
ctg4_1007	D0B54_RS06560	45	194	95.28985507246377	2.81e-54
ctg4_1010	D0B54_RS06560	52	144	80.95238095238095	3.59e-38
ctg4_1013	D0B54_RS06560	53	102	70.70063694267516	5.05e-24
ctg4_1014	D0B54_RS06560	43	214	100.0	3.76e-61
ctg4_1014	D0B54_RS06555	32	112	96.33699633699634	5.82e-26
ctg4_1015	D0B54_RS06560	63	952	99.72972972972973	3.91e-316
ctg4_1015	D0B54_RS06555	40	270	55.67567567567567	8.86e-75
ctg4_1016	D0B54_RS06560	54	72	100.0	5.62e-15
ctg4_1017	D0B54_RS06560	39	180	85.53846153846155	1.63e-48



>>
18. NZ_CP048630
Source: Ancylobacter pratisalsi strain DSM 102029 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 3815.0

Table of genes, locations, strands and annotations of subject cluster:
G3A50_RS16840	G3A50_RS16840	3597899	3598147	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	G3A50_RS16800	41	234	101.66112956810632	6.86e-74
ctg4_979	G3A50_RS16790	40	222	100.66445182724253	2.09e-69
ctg4_979	G3A50_RS16805	38	193	95.68106312292359	5.36e-58
ctg4_979	G3A50_RS16750	37	167	84.38538205980066	1.47e-48
ctg4_988	G3A50_RS16755	39	108	75.12953367875647	1.14e-25
ctg4_991	G3A50_RS16740	38	132	95.06172839506173	7.44e-35
ctg4_995	G3A50_RS16780	36	128	86.49789029535864	9.85e-32
ctg4_999	G3A50_RS16780	40	169	94.86166007905138	8.24e-46
ctg4_1001	G3A50_RS16780	66	158	83.08823529411765	6.78e-44
ctg4_1001	G3A50_RS16775	48	112	80.14705882352942	7.42e-28
ctg4_1002	G3A50_RS16780	51	64	91.93548387096774	5.64e-12
ctg4_1003	G3A50_RS16780	64	54	54.166666666666664	2.92e-08
ctg4_1004	G3A50_RS16775	47	66	91.17647058823529	1.53e-12
ctg4_1006	G3A50_RS16775	39	51	53.84615384615385	1.21e-06
ctg4_1007	G3A50_RS16775	41	178	97.46376811594203	1.57e-48
ctg4_1010	G3A50_RS16775	47	84	55.55555555555556	5.25e-17
ctg4_1013	G3A50_RS16775	42	74	71.3375796178344	5.89e-14
ctg4_1014	G3A50_RS16775	38	149	98.16849816849816	2e-38
ctg4_1015	G3A50_RS16775	61	905	100.0	4.13e-301
ctg4_1015	G3A50_RS16780	41	288	55.00000000000001	8.45e-81
ctg4_1016	G3A50_RS16775	38	49	100.0	1.49e-06
ctg4_1017	G3A50_RS16775	37	118	74.15384615384616	2.44e-27
ctg4_1018	G3A50_RS16830	46	112	98.48484848484848	5.32e-28



>>
19. NZ_KB907930
Source: Solimonas variicoloris DSM 15731 H149DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 3692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_985	H149_RS0109555	34	97	95.81151832460732	1.41e-21
ctg4_990	H149_RS0109505	54	74	77.27272727272727	3.45e-15
ctg4_991	H149_RS0109505	63	218	96.91358024691358	2.95e-67
ctg4_993	H149_RS0109505	81	58	96.96969696969697	1.67e-10
ctg4_994	H149_RS22710	52	74	91.57894736842105	7.36e-17
ctg4_995	H149_RS0109500	42	154	85.65400843881856	1.09e-40
ctg4_997	H149_RS0109500	33	50	102.98507462686568	5.77e-06
ctg4_999	H149_RS0109500	46	186	91.30434782608695	1.06e-51
ctg4_1001	H149_RS0109500	65	148	83.08823529411765	2.16e-40
ctg4_1001	H149_RS0109495	53	123	80.14705882352942	1.26e-31
ctg4_1003	H149_RS0109500	46	49	63.888888888888886	2.35e-06
ctg4_1004	H149_RS0109500	58	84	88.23529411764706	6.53e-19
ctg4_1004	H149_RS0109495	39	52	91.17647058823529	1.63e-07
ctg4_1005	H149_RS0109495	42	118	93.52941176470588	2.48e-29
ctg4_1007	H149_RS0109495	46	197	95.28985507246377	3.25e-55
ctg4_1010	H149_RS0109495	49	145	88.88888888888889	2.64e-38
ctg4_1012	H149_RS0109495	37	53	41.08108108108108	2.57e-06
ctg4_1013	H149_RS0109495	54	101	73.88535031847134	1.74e-23
ctg4_1014	H149_RS0109495	50	234	96.33699633699634	2.97e-68
ctg4_1015	H149_RS0109495	64	960	99.72972972972973	0.0
ctg4_1015	H149_RS0109500	42	281	55.945945945945944	1.46e-78
ctg4_1016	H149_RS0109495	46	61	100.0	9.04e-11
ctg4_1017	H149_RS0109495	38	175	84.61538461538461	8.76e-47



>>
20. NZ_CP014784
Source: Pseudomonas alcaligenes strain NEB 585 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 3637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	A0T30_RS16895	49	300	99.00332225913621	9.88e-100
ctg4_985	A0T30_RS16860	36	119	97.90575916230367	2.45e-29
ctg4_988	A0T30_RS16860	37	67	59.58549222797927	2.72e-11
ctg4_990	A0T30_RS16870	63	103	88.63636363636364	1.52e-25
ctg4_991	A0T30_RS16870	70	242	99.38271604938271	1.65e-76
ctg4_992	A0T30_RS16870	73	49	60.0	9.1e-07
ctg4_994	A0T30_RS16875	54	95	94.73684210526315	3.76e-25
ctg4_997	A0T30_RS16880	34	53	86.56716417910447	4.88e-07
ctg4_999	A0T30_RS16880	47	204	92.88537549407114	5.3e-58
ctg4_1001	A0T30_RS16880	59	146	83.08823529411765	1.38e-39
ctg4_1001	A0T30_RS16885	51	114	80.14705882352942	2.14e-28
ctg4_1002	A0T30_RS16880	44	56	91.93548387096774	4.02e-09
ctg4_1003	A0T30_RS16880	47	65	101.38888888888889	3.37e-12
ctg4_1004	A0T30_RS16885	46	69	101.47058823529412	1.26e-13
ctg4_1004	A0T30_RS16880	42	52	94.11764705882352	8.67e-08
ctg4_1007	A0T30_RS16885	42	158	98.18840579710145	1.02e-41
ctg4_1010	A0T30_RS16885	49	84	44.97354497354497	7.12e-17
ctg4_1013	A0T30_RS16885	40	76	73.24840764331209	1.26e-14
ctg4_1014	A0T30_RS16885	40	148	94.5054945054945	3.68e-38
ctg4_1015	A0T30_RS16885	59	903	100.8108108108108	1.89e-300
ctg4_1015	A0T30_RS16880	42	284	55.00000000000001	1.17e-79
ctg4_1017	A0T30_RS16885	38	135	74.46153846153845	5.33e-33
ctg4_1018	A0T30_RS16915	48	115	98.48484848484848	5.93e-29



>>
21. NZ_CP053697
Source: Pseudomonas sp. S1-A32-2 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 3633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	HNE05_RS15015	47	292	99.00332225913621	1.02e-96
ctg4_985	HNE05_RS14975	37	122	97.90575916230367	2.07e-30
ctg4_988	HNE05_RS14975	36	73	72.53886010362694	2.79e-13
ctg4_990	HNE05_RS14990	61	104	93.18181818181817	5.88e-26
ctg4_991	HNE05_RS14990	70	242	99.38271604938271	1.65e-76
ctg4_992	HNE05_RS14990	70	46	60.0	5.98e-06
ctg4_994	HNE05_RS14995	52	92	94.73684210526315	7.3e-24
ctg4_997	HNE05_RS15000	36	60	85.82089552238806	1.87e-09
ctg4_999	HNE05_RS15000	48	206	90.9090909090909	1.55e-58
ctg4_1001	HNE05_RS15000	58	142	83.08823529411765	4.19e-38
ctg4_1001	HNE05_RS15005	51	115	80.14705882352942	1.15e-28
ctg4_1002	HNE05_RS15000	44	57	91.93548387096774	1.57e-09
ctg4_1003	HNE05_RS15000	45	63	101.38888888888889	2.2e-11
ctg4_1004	HNE05_RS15005	48	65	91.17647058823529	3.92e-12
ctg4_1004	HNE05_RS15000	39	49	94.11764705882352	1.99e-06
ctg4_1007	HNE05_RS15005	39	159	97.82608695652173	5.49e-42
ctg4_1010	HNE05_RS15005	49	78	40.74074074074074	7.1e-15
ctg4_1013	HNE05_RS15005	39	76	73.24840764331209	1.71e-14
ctg4_1014	HNE05_RS15005	42	159	94.5054945054945	6.79e-42
ctg4_1015	HNE05_RS15005	60	909	100.0	7.04e-303
ctg4_1015	HNE05_RS15000	42	282	55.00000000000001	7.39e-79
ctg4_1017	HNE05_RS15005	38	130	73.84615384615385	1.5e-31
ctg4_1018	HNE05_RS15035	48	112	98.48484848484848	7.3e-28



>>
22. NZ_JONR01000014
Source: Nevskia soli DSM 19509 BP26DRAFT_scaffold00011.11_C, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 3935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	BP26_RS0108250	34	186	99.66777408637874	3.84e-55
ctg4_985	BP26_RS0108240	35	113	95.81151832460732	3.36e-27
ctg4_990	BP26_RS0108295	60	83	79.54545454545455	3.59e-18
ctg4_991	BP26_RS0108295	66	229	96.91358024691358	1.27e-71
ctg4_993	BP26_RS0108295	72	54	96.96969696969697	5.21e-09
ctg4_994	BP26_RS0108290	53	77	83.15789473684211	5.31e-18
ctg4_999	BP26_RS0108300	44	208	92.88537549407114	1.79e-59
ctg4_1001	BP26_RS0108300	66	166	85.29411764705883	1.88e-46
ctg4_1001	BP26_RS0108305	54	122	80.88235294117648	4.35e-31
ctg4_1002	BP26_RS0108300	46	61	91.93548387096774	9.41e-11
ctg4_1003	BP26_RS0108300	63	68	66.66666666666666	3.79e-13
ctg4_1004	BP26_RS0108300	57	75	91.17647058823529	8.51e-16
ctg4_1004	BP26_RS0108305	53	66	91.17647058823529	1.12e-12
ctg4_1005	BP26_RS0108305	47	147	99.41176470588235	2.06e-39
ctg4_1007	BP26_RS0108305	42	195	96.01449275362319	2.07e-54
ctg4_1010	BP26_RS0108305	55	170	93.12169312169311	3.59e-47
ctg4_1013	BP26_RS0108305	50	103	82.16560509554141	2e-24
ctg4_1014	BP26_RS0108305	47	236	95.6043956043956	8.65e-69
ctg4_1014	BP26_RS0108300	35	128	96.7032967032967	2.9e-31
ctg4_1015	BP26_RS0108305	66	986	99.72972972972973	0.0
ctg4_1015	BP26_RS0108300	41	278	55.4054054054054	1.22e-77
ctg4_1017	BP26_RS0108305	39	184	84.61538461538461	4.12e-50



>>
23. NZ_AXDW01000015
Source: Solimonas soli DSM 21787 K344DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 3683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_985	K344_RS0108280	32	94	97.90575916230367	2.25e-20
ctg4_990	K344_RS0108340	53	74	77.27272727272727	3.45e-15
ctg4_991	K344_RS0108340	65	222	96.91358024691358	6.87e-69
ctg4_993	K344_RS0108340	84	59	96.96969696969697	6.54e-11
ctg4_994	K344_RS0108330	58	74	77.89473684210526	1.04e-16
ctg4_995	K344_RS0108345	40	144	89.87341772151899	3.29e-37
ctg4_997	K344_RS0108345	38	68	105.97014925373134	3.85e-12
ctg4_999	K344_RS0108345	44	191	94.0711462450593	2.63e-53
ctg4_1001	K344_RS0108345	65	150	85.29411764705883	6.24e-41
ctg4_1001	K344_RS22955	54	124	80.14705882352942	6.76e-32
ctg4_1003	K344_RS0108345	46	48	63.888888888888886	3.21e-06
ctg4_1004	K344_RS0108345	62	86	88.23529411764706	1.88e-19
ctg4_1004	K344_RS22955	40	54	91.17647058823529	1.82e-08
ctg4_1005	K344_RS22955	43	122	99.41176470588235	8.23e-31
ctg4_1007	K344_RS22955	47	199	95.28985507246377	6.95e-56
ctg4_1010	K344_RS22955	53	155	89.94708994708994	6.22e-42
ctg4_1013	K344_RS22955	54	100	73.88535031847134	2.37e-23
ctg4_1014	K344_RS22955	50	238	95.6043956043956	1.84e-69
ctg4_1015	K344_RS22955	64	951	100.40540540540542	1.6e-316
ctg4_1015	K344_RS0108345	42	284	55.81081081081081	1.83e-79
ctg4_1016	K344_RS22955	48	64	100.0	5.42e-12
ctg4_1017	K344_RS22955	40	182	84.92307692307692	3.51e-49



>>
24. NZ_KB235896
Source: Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 4651.0

Table of genes, locations, strands and annotations of subject cluster:
ANA7108_RS28615	ANA7108_RS28615	1311801	1311890	-	IS200/IS605_family_transposase
ANA7108_RS26940	ANA7108_RS26940	1311960	1313135	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
ANA7108_RS26945	ANA7108_RS26945	1313403	1313659	-	terminase
ANA7108_RS26980	ANA7108_RS26980	1350643	1351035	-	PIN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	ANA7108_RS0106770	59	391	100.33222591362126	7.07e-136
ctg4_979	ANA7108_RS0106855	39	201	90.03322259136213	6.06e-61
ctg4_985	ANA7108_RS0106775	49	171	91.09947643979058	2e-47
ctg4_999	ANA7108_RS26965	54	261	94.46640316205533	2.09e-78
ctg4_1000	ANA7108_RS26965	41	52	50.79365079365079	9.48e-07
ctg4_1001	ANA7108_RS26965	78	178	82.35294117647058	8.78e-51
ctg4_1001	ANA7108_RS26975	50	117	80.14705882352942	1.77e-29
ctg4_1002	ANA7108_RS26965	58	72	91.93548387096774	7.96e-15
ctg4_1003	ANA7108_RS26965	69	75	66.66666666666666	1.37e-15
ctg4_1004	ANA7108_RS26965	56	81	100.0	7.86e-18
ctg4_1004	ANA7108_RS26975	44	62	91.17647058823529	3.48e-11
ctg4_1005	ANA7108_RS26970	42	141	98.82352941176471	2.5e-37
ctg4_1006	ANA7108_RS26970	58	73	56.730769230769226	2.27e-14
ctg4_1007	ANA7108_RS26970	49	245	95.65217391304348	1.85e-73
ctg4_1008	ANA7108_RS26970	47	104	92.36641221374046	5.3e-25
ctg4_1010	ANA7108_RS26975	60	120	58.201058201058196	1.36e-29
ctg4_1013	ANA7108_RS26975	62	125	73.24840764331209	4.24e-32
ctg4_1014	ANA7108_RS26975	48	265	101.46520146520146	7.24e-79
ctg4_1014	ANA7108_RS26965	33	135	100.0	8.02e-34
ctg4_1015	ANA7108_RS26975	73	1096	100.27027027027027	0.0
ctg4_1015	ANA7108_RS26965	43	307	55.4054054054054	5.99e-89
ctg4_1016	ANA7108_RS26975	57	74	100.0	1.18e-15
ctg4_1017	ANA7108_RS26975	55	305	88.92307692307693	3.98e-92



>>
25. NZ_JNLC01000010
Source: Bosea sp. 117 U742DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3279.0

Table of genes, locations, strands and annotations of subject cluster:
U742_RS23100	U742_RS23100	216101	216190	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	U742_RS0103130	38	214	100.99667774086379	4.3e-66
ctg4_979	U742_RS0103085	37	178	91.36212624584718	3.43e-52
ctg4_995	U742_RS0103120	36	120	82.70042194092827	3.38e-29
ctg4_999	U742_RS0103120	40	177	94.86166007905138	9.38e-49
ctg4_1001	U742_RS0103120	66	159	83.08823529411765	2.68e-44
ctg4_1001	U742_RS0103115	49	115	80.14705882352942	8.46e-29
ctg4_1002	U742_RS0103120	51	66	91.93548387096774	8.65e-13
ctg4_1003	U742_RS0103120	63	54	55.55555555555556	2.92e-08
ctg4_1004	U742_RS0103115	48	65	91.17647058823529	3.92e-12
ctg4_1006	U742_RS0103115	35	53	71.15384615384616	1.87e-07
ctg4_1007	U742_RS0103115	43	185	98.18840579710145	6.16e-51
ctg4_1010	U742_RS0103115	57	86	40.74074074074074	1.13e-17
ctg4_1013	U742_RS0103115	37	68	70.70063694267516	8.16e-12
ctg4_1014	U742_RS0103115	38	157	96.7032967032967	1.71e-41
ctg4_1014	U742_RS0103120	32	110	98.9010989010989	3.62e-25
ctg4_1015	U742_RS0103115	62	907	100.0	1.56e-301
ctg4_1015	U742_RS0103120	40	278	56.75675675675676	1.2e-77
ctg4_1016	U742_RS0103115	43	56	100.0	5.29e-09
ctg4_1017	U742_RS0103115	32	118	86.46153846153845	2.44e-27
ctg4_1018	U742_RS0103145	45	113	98.48484848484848	3.89e-28



>>
26. NZ_CP045360
Source: Roseivivax sp. THAF40 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	FIU97_RS15355	39	228	100.0	1.19e-71
ctg4_979	FIU97_RS15300	38	197	100.0	7.4e-60
ctg4_985	FIU97_RS15295	33	112	98.95287958115183	4.86e-27
ctg4_988	FIU97_RS15295	39	100	74.09326424870466	9.96e-23
ctg4_994	FIU97_RS15310	44	72	91.57894736842105	6.62e-16
ctg4_999	FIU97_RS15375	39	167	96.04743083003953	2.83e-45
ctg4_1001	FIU97_RS15375	68	153	83.82352941176471	5.22e-42
ctg4_1001	FIU97_RS15380	51	115	80.14705882352942	1.15e-28
ctg4_1002	FIU97_RS15375	51	66	91.93548387096774	1.62e-12
ctg4_1004	FIU97_RS15380	53	71	91.17647058823529	2.65e-14
ctg4_1004	FIU97_RS15375	36	53	97.05882352941177	6.34e-08
ctg4_1007	FIU97_RS15380	42	166	93.84057971014492	2.96e-44
ctg4_1010	FIU97_RS15380	50	89	52.910052910052904	7.1e-19
ctg4_1013	FIU97_RS15380	38	86	82.16560509554141	5.58e-18
ctg4_1014	FIU97_RS15380	34	128	95.6043956043956	3.06e-31
ctg4_1014	FIU97_RS15375	34	119	96.33699633699634	3.26e-28
ctg4_1015	FIU97_RS15380	58	850	100.94594594594595	1.83e-280
ctg4_1015	FIU97_RS15375	39	253	54.729729729729726	3.4e-69
ctg4_1016	FIU97_RS15380	46	51	100.0	2.27e-07
ctg4_1017	FIU97_RS15380	32	101	83.07692307692308	1.37e-21



>>
27. NZ_CP045318
Source: Roseivivax sp. THAF197b chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	FIV09_RS14960	39	228	100.0	1.19e-71
ctg4_979	FIV09_RS14905	38	197	100.0	7.4e-60
ctg4_985	FIV09_RS14900	33	112	98.95287958115183	4.86e-27
ctg4_988	FIV09_RS14900	39	100	74.09326424870466	9.96e-23
ctg4_994	FIV09_RS14915	44	72	91.57894736842105	6.62e-16
ctg4_999	FIV09_RS14980	39	167	96.04743083003953	2.83e-45
ctg4_1001	FIV09_RS14980	68	153	83.82352941176471	5.22e-42
ctg4_1001	FIV09_RS14985	51	115	80.14705882352942	1.15e-28
ctg4_1002	FIV09_RS14980	51	66	91.93548387096774	1.62e-12
ctg4_1004	FIV09_RS14985	52	69	91.17647058823529	9.23e-14
ctg4_1004	FIV09_RS14980	36	53	97.05882352941177	6.34e-08
ctg4_1007	FIV09_RS14985	42	166	93.84057971014492	2.96e-44
ctg4_1010	FIV09_RS14985	50	89	52.910052910052904	7.1e-19
ctg4_1013	FIV09_RS14985	38	86	82.16560509554141	5.58e-18
ctg4_1014	FIV09_RS14985	34	128	95.6043956043956	3.06e-31
ctg4_1014	FIV09_RS14980	34	119	96.33699633699634	3.26e-28
ctg4_1015	FIV09_RS14985	58	848	100.94594594594595	6.95e-280
ctg4_1015	FIV09_RS14980	39	253	54.729729729729726	3.4e-69
ctg4_1016	FIV09_RS14985	46	51	100.0	2.27e-07
ctg4_1017	FIV09_RS14985	32	101	83.07692307692308	1.37e-21



>>
28. NZ_QICN01000002
Source: Sinimarinibacterium flocculans strain DSM 104150 Ga0215726_102, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 3652.0

Table of genes, locations, strands and annotations of subject cluster:
C8D93_RS04300	C8D93_RS04300	126320	127972	-	sulfatase-like_hydrolase/transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_990	C8D93_RS04270	52	75	87.5	2.53e-15
ctg4_991	C8D93_RS04270	62	221	99.38271604938271	1.92e-68
ctg4_993	C8D93_RS04270	72	55	96.96969696969697	2.04e-09
ctg4_994	C8D93_RS04280	48	75	88.42105263157895	3.76e-17
ctg4_995	C8D93_RS04265	38	151	84.38818565400844	6.95e-40
ctg4_998	C8D93_RS04265	34	58	37.362637362637365	2.43e-07
ctg4_999	C8D93_RS04265	43	180	90.9090909090909	1.09e-49
ctg4_1001	C8D93_RS04265	70	157	82.35294117647058	2.35e-43
ctg4_1001	C8D93_RS20590	51	119	80.14705882352942	3.75e-30
ctg4_1004	C8D93_RS04265	52	77	88.23529411764706	1.31e-16
ctg4_1004	C8D93_RS20590	44	54	91.17647058823529	1.82e-08
ctg4_1005	C8D93_RS04260	38	101	90.58823529411765	5.31e-24
ctg4_1005	C8D93_RS20595	33	86	91.17647058823529	5.86e-18
ctg4_1006	C8D93_RS20595	54	67	56.730769230769226	3.35e-12
ctg4_1007	C8D93_RS20595	42	177	96.37681159420289	1.81e-48
ctg4_1010	C8D93_RS20595	51	145	80.42328042328042	2.43e-38
ctg4_1010	C8D93_RS20590	48	94	52.910052910052904	1.73e-20
ctg4_1013	C8D93_RS20590	51	103	87.89808917197452	3.63e-24
ctg4_1014	C8D93_RS20590	41	201	100.36630036630036	1.75e-56
ctg4_1015	C8D93_RS20590	65	956	99.86486486486487	0.0
ctg4_1015	C8D93_RS04265	41	279	55.67567567567567	6.7e-78
ctg4_1016	C8D93_RS20590	44	59	100.0	2.31e-10
ctg4_1017	C8D93_RS20590	38	162	88.61538461538461	2.73e-42



>>
29. NZ_CP048030
Source: Sinimarinibacterium sp. NLF-5-8 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_990	GT972_RS14555	57	86	87.5	2.16e-19
ctg4_991	GT972_RS14555	62	219	99.38271604938271	6.74e-68
ctg4_993	GT972_RS14555	75	54	96.96969696969697	3.81e-09
ctg4_994	GT972_RS14545	55	77	81.05263157894737	3.18e-18
ctg4_998	GT972_RS14560	41	60	35.53113553113553	4.2e-08
ctg4_999	GT972_RS14560	41	179	91.699604743083	3.72e-49
ctg4_1001	GT972_RS14560	62	137	81.61764705882352	1.74e-36
ctg4_1001	GT972_RS14565	52	122	80.14705882352942	4.34e-31
ctg4_1004	GT972_RS14560	42	70	88.23529411764706	6.72e-14
ctg4_1004	GT972_RS14565	40	52	91.17647058823529	1.63e-07
ctg4_1006	GT972_RS14565	57	69	62.5	3.91e-13
ctg4_1007	GT972_RS14565	44	180	95.28985507246377	3.39e-49
ctg4_1010	GT972_RS14565	54	157	79.8941798941799	1.81e-42
ctg4_1013	GT972_RS14565	54	100	73.88535031847134	3.23e-23
ctg4_1014	GT972_RS14565	46	219	95.23809523809523	9.26e-63
ctg4_1014	GT972_RS14560	31	107	97.06959706959707	4.12e-24
ctg4_1015	GT972_RS14565	63	927	99.72972972972973	1.03e-307
ctg4_1015	GT972_RS14560	40	269	55.270270270270274	1.61e-74
ctg4_1016	GT972_RS14565	41	61	100.0	4.84e-11
ctg4_1017	GT972_RS14565	42	177	82.15384615384616	1.89e-47



>>
30. NC_015731
Source: Nitrosomonas sp. Is79A3, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_990	NIT79A3_RS09445	64	102	88.63636363636364	2.84e-25
ctg4_991	NIT79A3_RS09445	66	233	98.76543209876543	4.02e-73
ctg4_992	NIT79A3_RS09445	70	49	60.0	6.65e-07
ctg4_994	NIT79A3_RS09450	50	79	82.10526315789474	8.32e-19
ctg4_999	NIT79A3_RS09455	41	194	95.65217391304348	1.63e-54
ctg4_1001	NIT79A3_RS09455	61	147	83.08823529411765	5.46e-40
ctg4_1001	NIT79A3_RS09460	51	117	80.14705882352942	1.31e-29
ctg4_1002	NIT79A3_RS09455	44	53	91.93548387096774	3.6e-08
ctg4_1003	NIT79A3_RS09455	63	56	55.55555555555556	4.47e-09
ctg4_1004	NIT79A3_RS09460	50	66	91.17647058823529	1.53e-12
ctg4_1007	NIT79A3_RS09460	42	179	94.20289855072464	6.24e-49
ctg4_1010	NIT79A3_RS09460	49	93	48.67724867724868	4.46e-20
ctg4_1014	NIT79A3_RS09460	37	159	95.23809523809523	6.79e-42
ctg4_1014	NIT79A3_RS09455	31	110	95.97069597069597	4.89e-25
ctg4_1015	NIT79A3_RS09460	59	891	100.40540540540542	1.12e-295
ctg4_1015	NIT79A3_RS09455	40	288	55.81081081081081	8.35e-81
ctg4_1017	NIT79A3_RS09460	34	119	74.46153846153845	1.8e-27



>>
31. NZ_KE384553
Source: Solimonas flava DSM 18980 K343DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 3524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_985	K343_RS0119680	34	96	95.81151832460732	3.55e-21
ctg4_990	K343_RS0119725	54	74	77.27272727272727	3.45e-15
ctg4_991	K343_RS0119725	63	218	96.91358024691358	2.95e-67
ctg4_993	K343_RS0119725	81	58	96.96969696969697	1.67e-10
ctg4_994	K343_RS0119715	52	74	91.57894736842105	7.36e-17
ctg4_995	K343_RS0119730	38	153	99.57805907172997	1.49e-40
ctg4_999	K343_RS0119730	45	184	91.30434782608695	6.75e-51
ctg4_1001	K343_RS0119730	65	148	83.08823529411765	2.16e-40
ctg4_1001	K343_RS0119735	53	123	80.14705882352942	1.26e-31
ctg4_1003	K343_RS0119730	46	49	63.888888888888886	2.35e-06
ctg4_1004	K343_RS0119730	62	87	88.23529411764706	5.39e-20
ctg4_1004	K343_RS0119735	39	52	91.17647058823529	1.63e-07
ctg4_1005	K343_RS0119735	43	119	93.52941176470588	1.82e-29
ctg4_1007	K343_RS0119735	46	197	95.28985507246377	3.26e-55
ctg4_1010	K343_RS0119735	49	145	88.88888888888889	1.94e-38
ctg4_1013	K343_RS0119735	54	102	73.88535031847134	9.39e-24
ctg4_1014	K343_RS0119735	50	233	96.33699633699634	1.02e-67
ctg4_1015	K343_RS0119735	64	957	99.72972972972973	4.12e-318
ctg4_1015	K343_RS0119730	42	281	56.08108108108109	1.08e-78
ctg4_1017	K343_RS0119735	38	174	84.61538461538461	2.2e-46



>>
32. NZ_JH603169
Source: Thiorhodovibrio sp. 970 Thi970scaffold_7, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3489.0

Table of genes, locations, strands and annotations of subject cluster:
THI970DRAFT_RS26740	THI970DRAFT_RS26740	1221288	1221398	-	4Fe-4S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	THI970DRAFT_RS11795	40	218	101.66112956810632	1.16e-67
ctg4_979	THI970DRAFT_RS11825	38	188	90.69767441860465	5.68e-56
ctg4_979	THI970DRAFT_RS11805	37	184	98.67109634551495	2.7e-54
ctg4_999	THI970DRAFT_RS11775	40	177	98.02371541501977	8.61e-49
ctg4_1001	THI970DRAFT_RS11775	67	161	82.35294117647058	5.53e-45
ctg4_1001	THI970DRAFT_RS24420	59	133	80.14705882352942	3.95e-35
ctg4_1003	THI970DRAFT_RS11775	63	66	66.66666666666666	2.45e-12
ctg4_1004	THI970DRAFT_RS11775	44	70	100.0	4.89e-14
ctg4_1004	THI970DRAFT_RS24420	39	58	95.58823529411765	7.97e-10
ctg4_1005	THI970DRAFT_RS24420	31	81	97.6470588235294	3.45e-16
ctg4_1006	THI970DRAFT_RS24420	57	59	44.230769230769226	1.75e-09
ctg4_1007	THI970DRAFT_RS24420	44	206	97.82608695652173	2.7e-58
ctg4_1008	THI970DRAFT_RS24420	37	69	82.44274809160305	1.91e-12
ctg4_1010	THI970DRAFT_RS24420	41	128	100.0	2.12e-32
ctg4_1013	THI970DRAFT_RS24420	46	77	70.06369426751591	3.67e-15
ctg4_1014	THI970DRAFT_RS24420	44	179	95.6043956043956	5.66e-49
ctg4_1015	THI970DRAFT_RS24420	62	898	99.86486486486487	1.23e-297
ctg4_1015	THI970DRAFT_RS11775	40	272	56.351351351351354	2.36e-76
ctg4_1016	THI970DRAFT_RS24420	46	54	100.0	1.35e-08
ctg4_1017	THI970DRAFT_RS24420	42	211	90.15384615384615	2.56e-59



>>
33. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	EI983_RS16940	41	243	102.99003322259136	3.22e-77
ctg4_979	EI983_RS16920	39	212	99.66777408637874	2.26e-65
ctg4_979	EI983_RS16915	37	196	99.33554817275747	1.97e-59
ctg4_985	EI983_RS16905	31	103	98.42931937172776	1.03e-23
ctg4_988	EI983_RS16905	33	108	91.19170984455958	1.46e-25
ctg4_990	EI983_RS16880	54	90	84.0909090909091	9.41e-21
ctg4_991	EI983_RS16880	51	180	98.76543209876543	1.05e-52
ctg4_994	EI983_RS16885	48	75	89.47368421052632	3.57e-17
ctg4_999	EI983_RS16890	36	157	94.46640316205533	1.12e-41
ctg4_1001	EI983_RS16890	67	159	84.55882352941177	3.61e-44
ctg4_1001	EI983_RS16895	52	112	80.14705882352942	1.38e-27
ctg4_1002	EI983_RS16890	42	48	88.70967741935483	2.89e-06
ctg4_1004	EI983_RS16890	47	61	94.11764705882352	6.47e-11
ctg4_1004	EI983_RS16895	45	59	91.17647058823529	3.12e-10
ctg4_1007	EI983_RS16895	42	164	97.82608695652173	7.43e-44
ctg4_1010	EI983_RS16895	38	76	47.61904761904761	2.42e-14
ctg4_1014	EI983_RS16895	36	130	98.53479853479854	4.88e-32
ctg4_1015	EI983_RS16895	56	791	100.27027027027027	1.01e-258
ctg4_1015	EI983_RS16890	42	295	55.81081081081081	8e-84
ctg4_1017	EI983_RS16895	41	70	30.153846153846153	4.59e-11



>>
34. NZ_CP041742
Source: Lysobacter lycopersici strain CC-Bw-6 chromosome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	FNZ56_RS09445	44	274	99.33554817275747	9.69e-90
ctg4_994	FNZ56_RS12890	46	81	93.6842105263158	2.69e-17
ctg4_999	FNZ56_RS09470	41	167	90.9090909090909	3.85e-45
ctg4_1001	FNZ56_RS09470	64	144	83.08823529411765	6.54e-39
ctg4_1001	FNZ56_RS09440	49	109	80.14705882352942	8.76e-27
ctg4_1002	FNZ56_RS09470	46	59	91.93548387096774	2.4e-10
ctg4_1003	FNZ56_RS09470	58	50	55.55555555555556	6.7e-07
ctg4_1004	FNZ56_RS09440	47	67	100.0	8.19e-13
ctg4_1004	FNZ56_RS09470	40	50	98.52941176470588	5.69e-07
ctg4_1005	FNZ56_RS09465	38	102	84.11764705882354	7.38e-24
ctg4_1007	FNZ56_RS09465	41	180	93.47826086956522	2.83e-49
ctg4_1010	FNZ56_RS09465	48	89	54.4973544973545	1.21e-18
ctg4_1010	FNZ56_RS09440	46	86	43.386243386243386	1.11e-17
ctg4_1013	FNZ56_RS09440	40	77	71.97452229299363	4.91e-15
ctg4_1014	FNZ56_RS09440	39	164	97.8021978021978	6.53e-44
ctg4_1015	FNZ56_RS09440	59	893	100.54054054054053	6.57e-304
ctg4_1015	FNZ56_RS09470	41	278	56.08108108108109	2.2e-77
ctg4_1017	FNZ56_RS09440	35	126	74.76923076923076	5.49e-30
ctg4_1034	FNZ56_RS09385	34	144	99.69040247678018	2.81e-36



>>
35. NC_008536
Source: Candidatus Solibacter usitatus Ellin6076, complete sequence
Type: T1PKS,hglE-KS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_990	ACID_RS10085	42	68	88.63636363636364	6.92e-13
ctg4_991	ACID_RS10085	48	160	96.29629629629629	2.01e-45
ctg4_995	ACID_RS10075	31	89	84.81012658227847	3.58e-18
ctg4_996	ACID_RS10075	37	49	73.25581395348837	2.97e-06
ctg4_999	ACID_RS10075	35	125	92.09486166007905	1.87e-30
ctg4_1001	ACID_RS10075	60	145	83.08823529411765	2.58e-39
ctg4_1001	ACID_RS10070	62	137	80.14705882352942	2.42e-36
ctg4_1002	ACID_RS10075	47	62	88.70967741935483	3.68e-11
ctg4_1003	ACID_RS10075	53	58	79.16666666666666	9.36e-10
ctg4_1004	ACID_RS10075	55	76	91.17647058823529	6.23e-16
ctg4_1004	ACID_RS10070	55	72	97.05882352941177	7.59e-15
ctg4_1007	ACID_RS10070	47	180	89.4927536231884	2.49e-49
ctg4_1010	ACID_RS10070	47	136	95.76719576719577	3.22e-35
ctg4_1013	ACID_RS10070	50	94	70.06369426751591	4.56e-21
ctg4_1014	ACID_RS10070	40	173	102.56410256410255	5.73e-47
ctg4_1014	ACID_RS10075	31	122	99.26739926739927	3.86e-29
ctg4_1015	ACID_RS10070	59	865	102.43243243243244	2.73e-285
ctg4_1015	ACID_RS10075	42	304	56.486486486486484	2e-86
ctg4_1017	ACID_RS10070	33	142	82.46153846153847	2.24e-35



>>
36. NZ_LR590083
Source: Beijerinckiaceae bacterium RH AL1 isolate RH_AL1 chromosome 1
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 2568.0

Table of genes, locations, strands and annotations of subject cluster:
RHCH11_RS05795	RHCH11_RS05795	1194668	1196490	-	translational_GTPase_TypA
RHCH11_RS05870	RHCH11_RS05870	1215004	1216455	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	RHCH11_RS05875	45	269	100.0	2.4e-87
ctg4_999	RHCH11_RS05845	40	169	98.81422924901186	1.07e-45
ctg4_1001	RHCH11_RS05845	63	152	82.35294117647058	6.99e-42
ctg4_1001	RHCH11_RS05850	52	116	80.14705882352942	4.47e-29
ctg4_1002	RHCH11_RS05845	39	49	91.93548387096774	1.54e-06
ctg4_1004	RHCH11_RS05845	52	68	92.64705882352942	2.33e-13
ctg4_1004	RHCH11_RS05850	53	67	91.17647058823529	8.18e-13
ctg4_1006	RHCH11_RS05850	51	56	50.96153846153846	2.09e-08
ctg4_1007	RHCH11_RS05850	43	199	96.37681159420289	8.96e-56
ctg4_1010	RHCH11_RS05850	44	85	50.79365079365079	2.76e-17
ctg4_1013	RHCH11_RS05850	43	72	70.70063694267516	3.67e-13
ctg4_1014	RHCH11_RS05850	38	150	98.9010989010989	7.57e-39
ctg4_1015	RHCH11_RS05850	56	434	52.972972972972975	4.95e-132
ctg4_1015	RHCH11_RS05845	43	291	55.00000000000001	6.93e-83
ctg4_1030	RHCH11_RS05915	54	52	98.18181818181819	4.96e-08
ctg4_1031	RHCH11_RS05915	32	53	77.31958762886599	1.41e-07
ctg4_1034	RHCH11_RS05915	41	206	100.0	5.93e-58
ctg4_1035	RHCH11_RS05915	35	80	84.88372093023256	6.33e-16



>>
37. NC_009952
Source: Dinoroseobacter shibae DFL 12 = DSM 16493, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	DSHI_RS10015	42	247	100.33222591362126	6.44e-79
ctg4_985	DSHI_RS09945	34	107	98.42931937172776	2.67e-25
ctg4_990	DSHI_RS09990	47	77	84.0909090909091	3.88e-16
ctg4_991	DSHI_RS09990	38	125	96.91358024691358	2.03e-32
ctg4_999	DSHI_RS10000	38	144	91.699604743083	4.04e-37
ctg4_1001	DSHI_RS10000	66	160	83.08823529411765	1.96e-44
ctg4_1001	DSHI_RS10005	57	126	80.14705882352942	1.05e-32
ctg4_1002	DSHI_RS10000	60	77	91.93548387096774	1.38e-16
ctg4_1003	DSHI_RS10000	52	58	66.66666666666666	9.36e-10
ctg4_1004	DSHI_RS10000	54	77	92.64705882352942	1.79e-16
ctg4_1004	DSHI_RS10005	44	59	91.17647058823529	4.26e-10
ctg4_1007	DSHI_RS10005	37	139	96.01449275362319	4.64e-35
ctg4_1010	DSHI_RS10005	50	140	82.01058201058201	1.07e-36
ctg4_1013	DSHI_RS10005	44	79	70.06369426751591	1.45e-15
ctg4_1014	DSHI_RS10005	40	158	101.46520146520146	1.25e-41
ctg4_1014	DSHI_RS10000	34	110	99.63369963369964	4.91e-25
ctg4_1015	DSHI_RS10005	54	771	101.62162162162163	4.55e-252
ctg4_1015	DSHI_RS10000	41	300	55.54054054054054	4.06e-85



>>
38. NZ_SLXL01000003
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_103, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	EV656_RS06610	44	240	99.33554817275747	2.39e-71
ctg4_990	EV656_RS06590	40	69	87.5	1.99e-13
ctg4_991	EV656_RS06590	40	123	89.50617283950618	1.42e-31
ctg4_999	EV656_RS06600	36	135	95.25691699604744	6.41e-34
ctg4_1001	EV656_RS06600	59	142	83.08823529411765	2.26e-38
ctg4_1001	EV656_RS06605	53	124	85.29411764705883	6.72e-32
ctg4_1002	EV656_RS06600	60	79	91.93548387096774	2.9e-17
ctg4_1003	EV656_RS06600	65	60	59.72222222222222	1.96e-10
ctg4_1004	EV656_RS06600	53	71	88.23529411764706	2.63e-14
ctg4_1007	EV656_RS06605	39	145	95.65217391304348	2.52e-37
ctg4_1010	EV656_RS06605	48	69	39.682539682539684	8.03e-12
ctg4_1013	EV656_RS06605	42	77	69.42675159235668	6.76e-15
ctg4_1014	EV656_RS06605	42	174	97.43589743589743	3.05e-47
ctg4_1014	EV656_RS06600	34	109	99.63369963369964	6.63e-25
ctg4_1015	EV656_RS06605	54	785	100.94594594594595	2.35e-258
ctg4_1015	EV656_RS06600	40	285	54.45945945945946	6.96e-80
ctg4_1017	EV656_RS06605	36	110	69.84615384615384	1.83e-24



>>
39. NZ_JH636434
Source: Schlesneria paludicola DSM 18645 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_990	OSO_RS41635	53	78	79.54545454545455	2.08e-16
ctg4_991	OSO_RS41635	47	160	96.29629629629629	2.81e-45
ctg4_994	OSO_RS0101050	41	61	82.10526315789474	1e-11
ctg4_999	OSO_RS47285	34	128	90.9090909090909	1.2e-31
ctg4_1001	OSO_RS47285	60	137	82.35294117647058	1.74e-36
ctg4_1001	OSO_RS47290	54	122	80.14705882352942	3.19e-31
ctg4_1003	OSO_RS47285	39	56	86.11111111111111	8.37e-09
ctg4_1004	OSO_RS47285	52	74	95.58823529411765	2.17e-15
ctg4_1004	OSO_RS47290	41	57	97.05882352941177	2.79e-09
ctg4_1007	OSO_RS47290	37	139	95.65217391304348	3.47e-35
ctg4_1010	OSO_RS47290	45	122	86.77248677248677	1.61e-30
ctg4_1013	OSO_RS47290	38	66	75.15923566878982	2.81e-11
ctg4_1014	OSO_RS47290	36	131	98.53479853479854	2.67e-32
ctg4_1014	OSO_RS47285	36	113	96.33699633699634	3.2e-26
ctg4_1015	OSO_RS47290	55	807	100.40540540540542	2.53e-262
ctg4_1015	OSO_RS47285	39	295	54.864864864864856	3.14e-83
ctg4_1016	OSO_RS47290	43	54	98.36065573770492	2.53e-08
ctg4_1017	OSO_RS47290	31	94	67.07692307692308	7.36e-19



>>
40. NZ_CP045389
Source: Roseivivax sp. THAF30 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	FIU91_RS15235	40	233	100.33222591362126	9.81e-74
ctg4_979	FIU91_RS15245	31	123	86.04651162790698	3.3e-31
ctg4_985	FIU91_RS19485	37	123	98.95287958115183	8.43e-31
ctg4_988	FIU91_RS19485	34	92	75.12953367875647	8.53e-20
ctg4_991	FIU91_RS15225	33	114	98.76543209876543	3.02e-28
ctg4_999	FIU91_RS15255	37	159	96.04743083003953	1.82e-42
ctg4_1001	FIU91_RS15255	65	144	83.82352941176471	6.54e-39
ctg4_1001	FIU91_RS15260	50	115	80.14705882352942	6.2e-29
ctg4_1002	FIU91_RS15255	49	66	91.93548387096774	1.62e-12
ctg4_1004	FIU91_RS15260	55	73	91.17647058823529	5.56e-15
ctg4_1004	FIU91_RS15255	41	53	89.70588235294117	6.34e-08
ctg4_1007	FIU91_RS15260	43	167	93.84057971014492	1.17e-44
ctg4_1010	FIU91_RS15260	49	85	47.08994708994709	2.84e-17
ctg4_1013	FIU91_RS15260	40	85	70.70063694267516	1.03e-17
ctg4_1014	FIU91_RS15260	35	134	97.43589743589743	1.68e-33
ctg4_1014	FIU91_RS15255	34	108	98.53479853479854	1.65e-24
ctg4_1015	FIU91_RS15260	59	866	100.94594594594595	1.12e-286
ctg4_1015	FIU91_RS15255	37	243	55.4054054054054	7.77e-66



>>
41. NC_014414
Source: Parvularcula bermudensis HTCC2503, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	PB2503_RS06900	47	278	103.32225913621262	2.63e-91
ctg4_985	PB2503_RS06955	31	92	98.42931937172776	1.06e-19
ctg4_990	PB2503_RS06945	53	78	84.0909090909091	2.08e-16
ctg4_991	PB2503_RS06945	61	200	95.06172839506173	2.29e-60
ctg4_993	PB2503_RS06945	64	47	100.0	1.46e-06
ctg4_994	PB2503_RS06940	44	77	98.94736842105263	3.26e-18
ctg4_999	PB2503_RS06930	39	165	94.46640316205533	1.73e-44
ctg4_1001	PB2503_RS06930	50	132	94.85294117647058	7.09e-35
ctg4_1001	PB2503_RS06925	50	112	80.14705882352942	1.01e-27
ctg4_1004	PB2503_RS06925	46	71	101.47058823529412	2.65e-14
ctg4_1004	PB2503_RS06930	49	63	92.64705882352942	1.85e-11
ctg4_1007	PB2503_RS06925	41	179	97.82608695652173	4.6e-49
ctg4_1010	PB2503_RS06925	59	86	36.507936507936506	8.31e-18
ctg4_1013	PB2503_RS06925	44	84	66.2420382165605	2.62e-17
ctg4_1014	PB2503_RS06925	37	159	101.83150183150182	3.68e-42
ctg4_1015	PB2503_RS06925	55	805	100.54054054054053	4.76e-263
ctg4_1015	PB2503_RS06930	40	265	55.54054054054054	2.85e-73



>>
42. NZ_CP046122
Source: Microlunatus sp. Gsoil 973 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2243.0

Table of genes, locations, strands and annotations of subject cluster:
GJV80_RS05980	GJV80_RS05980	1271974	1273330	-	acyl-CoA_carboxylase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_990	GJV80_RS06005	47	62	82.95454545454545	5.43e-11
ctg4_991	GJV80_RS06005	33	86	90.12345679012346	3.85e-18
ctg4_999	GJV80_RS05995	39	164	92.09486166007905	4.51e-44
ctg4_1001	GJV80_RS05995	59	139	83.08823529411765	2.7e-37
ctg4_1001	GJV80_RS05985	56	130	80.14705882352942	4.7e-34
ctg4_1002	GJV80_RS05990	54	70	91.93548387096774	2.7e-14
ctg4_1003	GJV80_RS05990	65	56	51.388888888888886	3.54e-09
ctg4_1004	GJV80_RS05990	48	73	94.11764705882352	1.77e-15
ctg4_1004	GJV80_RS05985	49	62	97.05882352941177	3.49e-11
ctg4_1007	GJV80_RS05985	33	104	93.47826086956522	5.3e-23
ctg4_1010	GJV80_RS05985	50	58	33.86243386243386	5.46e-08
ctg4_1010	GJV80_RS05995	63	56	21.693121693121693	2.41e-07
ctg4_1014	GJV80_RS05985	36	119	97.43589743589743	4.64e-28
ctg4_1014	GJV80_RS05995	33	111	103.66300366300368	1.45e-25
ctg4_1015	GJV80_RS05985	57	808	102.43243243243244	1.54e-266
ctg4_1016	GJV80_RS05985	42	51	98.36065573770492	1.66e-07
ctg4_1017	GJV80_RS05985	33	94	75.38461538461539	5.34e-19



>>
43. NZ_CP042430
Source: Baekduia soli strain BR7-21 chromosome, complete genome
Type: T1PKS,hglE-KS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2810.0

Table of genes, locations, strands and annotations of subject cluster:
FSW04_RS25975	FSW04_RS25975	2644553	2644909	+	hypothetical_protein
FSW04_RS25980	FSW04_RS25980	2645039	2645875	+	cellulase_family_glycosylhydrolase
FSW04_RS12680	FSW04_RS12680	2672420	2672821	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_991	FSW04_RS12640	53	174	96.29629629629629	1.66e-50
ctg4_999	FSW04_RS12630	38	150	91.30434782608695	4.01e-39
ctg4_1001	FSW04_RS12630	59	149	83.08823529411765	1.58e-40
ctg4_1001	FSW04_RS12615	55	120	77.94117647058823	1.47e-30
ctg4_1002	FSW04_RS12630	44	61	91.93548387096774	5.03e-11
ctg4_1004	FSW04_RS12615	48	71	91.17647058823529	3.6e-14
ctg4_1007	FSW04_RS12625	44	168	94.92753623188406	3.91e-45
ctg4_1010	FSW04_RS12625	46	67	42.857142857142854	3.42e-11
ctg4_1013	FSW04_RS12615	48	83	70.06369426751591	4.74e-17
ctg4_1014	FSW04_RS12615	42	174	94.87179487179486	2.16e-47
ctg4_1014	FSW04_RS12630	36	126	98.16849816849816	9.85e-31
ctg4_1015	FSW04_RS12615	59	853	101.08108108108107	4.51e-291
ctg4_1015	FSW04_RS12630	44	303	55.00000000000001	3.58e-86
ctg4_1016	FSW04_RS12615	38	46	100.0	9.76e-06
ctg4_1017	FSW04_RS12615	32	116	78.76923076923077	1.4e-26
ctg4_1018	FSW04_RS12610	56	149	97.72727272727273	2.91e-41



>>
44. NZ_CP019082
Source: Paludisphaera borealis strain PX4 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_991	BSF38_RS19400	46	155	96.29629629629629	2.24e-43
ctg4_999	BSF38_RS19410	39	142	96.44268774703558	1.39e-36
ctg4_1001	BSF38_RS19410	62	152	83.08823529411765	7.13e-42
ctg4_1001	BSF38_RS19415	57	125	77.94117647058823	1.95e-32
ctg4_1002	BSF38_RS19410	46	66	91.93548387096774	1.62e-12
ctg4_1004	BSF38_RS19415	53	69	89.70588235294117	1.26e-13
ctg4_1004	BSF38_RS19410	50	62	82.35294117647058	4.75e-11
ctg4_1007	BSF38_RS19415	41	168	95.28985507246377	4.69e-45
ctg4_1010	BSF38_RS19415	50	85	49.735449735449734	2.09e-17
ctg4_1012	BSF38_RS19415	45	53	33.513513513513516	1.89e-06
ctg4_1013	BSF38_RS19415	46	87	73.88535031847134	1.19e-18
ctg4_1014	BSF38_RS19415	40	176	96.33699633699634	9.05e-48
ctg4_1014	BSF38_RS19410	33	115	106.5934065934066	6.93e-27
ctg4_1015	BSF38_RS19415	59	864	101.35135135135135	8.9e-285
ctg4_1015	BSF38_RS19410	44	290	53.918918918918926	2.05e-81
ctg4_1017	BSF38_RS19415	36	129	74.46153846153845	5.1e-31



>>
45. NC_005125
Source: Gloeobacter violaceus PCC 7421, complete genome
Type: T1PKS,butyrolactone,hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1001	GLL_RS14685	60	131	80.14705882352942	2.46e-34
ctg4_1004	GLL_RS14685	46	65	89.70588235294117	3.89e-12
ctg4_1004	GLL_RS14590	39	47	89.70588235294117	5.08e-06
ctg4_1007	GLL_RS14690	33	97	93.47826086956522	1.02e-20
ctg4_1010	GLL_RS14685	48	69	40.74074074074074	5.65e-12
ctg4_1014	GLL_RS14685	32	102	95.97069597069597	2.8e-22
ctg4_1014	GLL_RS14590	32	82	91.94139194139194	1.81e-15
ctg4_1015	GLL_RS14685	47	351	54.054054054054056	7.35e-104
ctg4_1015	GLL_RS14590	37	233	52.43243243243243	1.5e-62
ctg4_1030	GLL_RS14640	66	66	100.0	6.36e-13
ctg4_1031	GLL_RS14640	61	94	77.31958762886599	8.85e-22
ctg4_1032	GLL_RS14640	50	135	96.42857142857143	1.27e-35
ctg4_1034	GLL_RS14640	63	376	98.45201238390094	1.26e-120
ctg4_1035	GLL_RS14640	58	197	99.4186046511628	4.28e-57
ctg4_1036	GLL_RS14645	52	71	94.52054794520548	2.95e-14
ctg4_1037	GLL_RS14645	39	189	92.78350515463917	2.96e-55



>>
46. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3909.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS33975	FIS9431_RS33975	1215654	1215929	+	hypothetical_protein
FIS9431_RS31595	FIS9431_RS31595	1222282	1223544	-	SDR_family_NAD(P)-dependent_oxidoreductase
FIS9431_RS35620	FIS9431_RS35620	1223686	1223937	-	polyketide_synthase
FIS9431_RS35630	FIS9431_RS35630	1246172	1246327	-	Hsp20/alpha_crystallin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_1001	FIS9431_RS0106940	53	120	80.14705882352942	1.48e-30
ctg4_1004	FIS9431_RS0106940	45	64	91.17647058823529	9.98e-12
ctg4_1006	FIS9431_RS31595	85	94	50.96153846153846	4.99e-22
ctg4_1007	FIS9431_RS31595	83	418	94.92753623188406	3.72e-145
ctg4_1008	FIS9431_RS35620	89	142	64.12213740458014	2.7e-43
ctg4_1008	FIS9431_RS31595	88	84	32.82442748091603	3.97e-18
ctg4_1009	FIS9431_RS0106940	72	71	101.92307692307692	1.31e-14
ctg4_1010	FIS9431_RS0106940	75	244	96.82539682539682	3.96e-73
ctg4_1012	FIS9431_RS0106940	56	160	96.21621621621622	9.42e-44
ctg4_1013	FIS9431_RS0106940	89	177	70.06369426751591	3.94e-50
ctg4_1014	FIS9431_RS0106940	76	420	100.0	3.49e-133
ctg4_1015	FIS9431_RS0106940	90	1325	99.72972972972973	0.0
ctg4_1016	FIS9431_RS0106940	87	107	100.0	3.7e-27
ctg4_1017	FIS9431_RS0106940	81	483	88.3076923076923	5.56e-155



>>
47. NZ_SLXU01000001
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_979	EV663_RS03375	46	286	103.32225913621262	3.75e-94
ctg4_979	EV663_RS03395	39	205	100.99667774086379	9.07e-63
ctg4_979	EV663_RS03400	36	180	98.33887043189368	3.49e-53
ctg4_985	EV663_RS03410	34	105	98.42931937172776	2.2e-24
ctg4_990	EV663_RS03435	58	94	84.0909090909091	5.58e-22
ctg4_991	EV663_RS03435	54	185	96.91358024691358	9.33e-55
ctg4_994	EV663_RS03430	48	68	81.05263157894737	1.86e-14
ctg4_999	EV663_RS03425	36	160	95.25691699604744	9.5e-43
ctg4_1001	EV663_RS03425	65	155	84.55882352941177	1.09e-42
ctg4_1001	EV663_RS03420	51	116	80.14705882352942	4.54e-29
ctg4_1004	EV663_RS03420	53	67	91.17647058823529	4.4e-13
ctg4_1004	EV663_RS03425	49	61	92.64705882352942	8.85e-11
ctg4_1007	EV663_RS03420	39	157	97.46376811594203	3.46e-41
ctg4_1010	EV663_RS03420	40	82	56.08465608465608	2.43e-16
ctg4_1014	EV663_RS03420	37	137	97.06959706959707	1.45e-34
ctg4_1015	EV663_RS03420	57	815	100.27027027027027	1.02e-267
ctg4_1015	EV663_RS03425	40	270	55.13513513513514	4.19e-75
ctg4_1017	EV663_RS03420	47	74	27.076923076923077	2.5e-12



>>
48. NZ_CP011273
Source: Planctomyces sp. SH-PL62, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_991	VT85_RS01395	45	162	98.76543209876543	3e-45
ctg4_999	VT85_RS01405	41	146	96.04743083003953	8.74e-38
ctg4_1001	VT85_RS01405	60	147	83.08823529411765	5.48e-40
ctg4_1001	VT85_RS01410	59	128	77.94117647058823	3.04e-33
ctg4_1002	VT85_RS01405	49	67	91.93548387096774	4.63e-13
ctg4_1004	VT85_RS01405	52	72	98.52941176470588	7.56e-15
ctg4_1004	VT85_RS01410	53	72	89.70588235294117	7.59e-15
ctg4_1006	VT85_RS01410	48	55	44.230769230769226	5.38e-08
ctg4_1007	VT85_RS01410	41	160	94.56521739130434	2.98e-42
ctg4_1010	VT85_RS01410	50	74	42.32804232804233	1.12e-13
ctg4_1014	VT85_RS01410	41	179	96.33699633699634	7.71e-49
ctg4_1015	VT85_RS01410	60	894	101.21621621621621	4.74e-296
ctg4_1015	VT85_RS01405	45	300	54.59459459459459	4.5e-85
ctg4_1017	VT85_RS01410	33	133	86.15384615384616	1.81e-32



>>
49. NC_019892
Source: Singulisphaera acidiphila DSM 18658, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_999	SINAC_RS27305	33	125	91.30434782608695	1.01e-30
ctg4_1001	SINAC_RS27300	60	135	80.14705882352942	8.33e-36
ctg4_1001	SINAC_RS27305	48	116	83.08823529411765	3.27e-29
ctg4_1002	SINAC_RS27305	49	59	91.93548387096774	2.4e-10
ctg4_1004	SINAC_RS27305	43	67	98.52941176470588	8.18e-13
ctg4_1004	SINAC_RS27300	48	65	91.17647058823529	3.91e-12
ctg4_1007	SINAC_RS27300	35	127	96.01449275362319	8.28e-31
ctg4_1010	SINAC_RS27300	50	89	50.79365079365079	9.6e-19
ctg4_1013	SINAC_RS27300	41	73	73.24840764331209	1.09e-13
ctg4_1014	SINAC_RS27300	41	178	94.5054945054945	1.04e-48
ctg4_1014	SINAC_RS27305	32	100	93.77289377289377	1.32e-21
ctg4_1015	SINAC_RS27300	57	819	101.35135135135135	1.13e-270
ctg4_1015	SINAC_RS27305	41	287	55.4054054054054	1.19e-80
ctg4_1016	SINAC_RS27300	43	52	100.0	1.21e-07
ctg4_1017	SINAC_RS27300	33	115	85.53846153846155	2e-26



>>
50. NZ_CP011273
Source: Planctomyces sp. SH-PL62, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2377.0

Table of genes, locations, strands and annotations of subject cluster:
VT85_RS26800	VT85_RS26800	3807107	3807523	+	metalloregulator_ArsR/SmtB_family_transcription_factor
VT85_RS14850	VT85_RS14850	3812969	3813651	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_999	VT85_RS14890	38	138	92.88537549407114	5.29e-35
ctg4_1001	VT85_RS14895	59	136	80.14705882352942	4.48e-36
ctg4_1001	VT85_RS14890	49	116	85.29411764705883	4.39e-29
ctg4_1003	VT85_RS14895	49	47	62.5	6.04e-06
ctg4_1004	VT85_RS14895	43	67	98.52941176470588	8.21e-13
ctg4_1004	VT85_RS14890	47	56	91.17647058823529	3.78e-09
ctg4_1007	VT85_RS14895	37	133	95.28985507246377	4.56e-33
ctg4_1010	VT85_RS14895	44	80	53.43915343915344	1.52e-15
ctg4_1013	VT85_RS14895	44	81	73.24840764331209	1.66e-16
ctg4_1014	VT85_RS14895	39	154	93.4065934065934	3.65e-40
ctg4_1014	VT85_RS14890	34	111	93.77289377289377	1.39e-25
ctg4_1015	VT85_RS14895	58	833	101.08108108108107	1.36e-276
ctg4_1015	VT85_RS14890	39	277	55.4054054054054	1.36e-77
ctg4_1016	VT85_RS14895	39	51	100.0	2.27e-07
ctg4_1017	VT85_RS14895	34	97	70.76923076923077	3.64e-20

