ClusterBlast scores for JS2_MinION_only_20_3

Table of genes, locations, strands and annotations of query cluster:
ctg1_2214	1335920	1336211	+		
ctg1_2215	1336287	1336488	+		
ctg1_2216	1336457	1337816	+		
ctg1_2217	1338515	1339694	+		
ctg1_2218	1339720	1340365	+		
ctg1_2219	1340677	1341538	+		
ctg1_2220	1341627	1341825	-		
ctg1_2221	1342753	1342918	+		
ctg1_2222	1342932	1343133	+		
ctg1_2223	1343373	1343721	+		
ctg1_2224	1343768	1344254	-		
ctg1_2225	1344219	1344411	-		
ctg1_2226	1344457	1344832	+		
ctg1_2227	1344824	1345352	+		
ctg1_2228	1345324	1345645	+		
ctg1_2229	1345637	1346207	+		
ctg1_2230	1346212	1346617	+		
ctg1_2231	1346876	1347491	+		
ctg1_2232	1347511	1348021	+		
ctg1_2233	1348029	1348320	+		
ctg1_2234	1348406	1349177	+		
ctg1_2235	1350537	1351188	+		
ctg1_2236	1351133	1351391	+		
ctg1_2237	1351494	1351638	-		
ctg1_2238	1351769	1351928	-		
ctg1_2239	1352235	1352373	-		
ctg1_2240	1352611	1353307	-		
ctg1_2241	1353395	1353740	-		
ctg1_2242	1354045	1354162	-		
ctg1_2243	1354206	1354497	-		
ctg1_2244	1354947	1355406	+		
ctg1_2245	1355348	1355564	+		
ctg1_2246	1355560	1355713	+		
ctg1_2247	1355875	1356385	-		
ctg1_2248	1356336	1356903	-		
ctg1_2249	1356935	1357970	-		
ctg1_2250	1359379	1360726	+		
ctg1_2251	1360805	1360928	+		
ctg1_2252	1360927	1361203	+		
ctg1_2253	1361183	1362437	+		
ctg1_2254	1362427	1363375	+		
ctg1_2255	1363385	1363841	+		
ctg1_2256	1364059	1364233	+		
ctg1_2257	1364396	1364873	-		
ctg1_2258	1364976	1365123	-		
ctg1_2259	1365270	1365498	-		
ctg1_2260	1365466	1365751	-		
ctg1_2261	1365907	1366240	-		
ctg1_2262	1366697	1366883	-		
ctg1_2263	1366879	1367242	-		
ctg1_2264	1367375	1368335	-		
ctg1_2265	1368372	1369581	-		
ctg1_2266	1369633	1369756	-		
ctg1_2267	1370420	1370561	-		
ctg1_2268	1371054	1371675	+		
ctg1_2269	1372098	1372647	+		
ctg1_2270	1372893	1373340	-		
ctg1_2271	1373330	1373765	-		
ctg1_2272	1374022	1374385	-		
ctg1_2273	1374324	1374438	-		
ctg1_2274	1374520	1375420	-		
ctg1_2275	1375602	1375869	-		
ctg1_2276	1375831	1375966	-		
ctg1_2277	1375920	1376991	-		
ctg1_2278	1376951	1377110	-		
ctg1_2279	1377702	1377969	+		


Significant hits: 
1. NZ_MRCA01000001	Fischerella major NIES-592 NIES-592_Scaffold_1, whole genome shotgun sequence
2. NZ_AP017305	Fischerella sp. NIES-3754
3. NC_019703	Geitlerinema sp. PCC 7407, complete sequence
4. NZ_KB235930	Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.3, whole genome shotgun sequence
5. NZ_AP018207	Calothrix brevissima NIES-22 DNA, nearly complete genome
6. NC_019695	Chroococcidiopsis thermalis PCC 7203, complete sequence
7. NZ_AP018178	Calothrix sp. NIES-2100 DNA, nearly complete genome
8. NZ_CP045227	Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
9. NZ_AP018222	Nostoc linckia NIES-25 DNA, nearly complete genome
10. NZ_CP011304	Microcystis aeruginosa NIES-2549 chromosome, complete genome
11. NC_019682	Calothrix sp. PCC 7507, complete sequence
12. NZ_BDUB01000001	Nodularia sp. NIES-3585, whole genome shotgun sequence
13. NZ_CP031941	Nostoc sphaeroides strain Kutzing En chromosome, complete genome
14. NZ_CP045226	Nostoc sphaeroides CCNUC1 chromosome Gxm1, complete sequence
15. NC_019676	Nostoc sp. PCC 7107, complete sequence
16. NZ_MRCE01000001	Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_1, whole genome shotgun sequence
17. NC_019684	Nostoc sp. PCC 7524, complete sequence
18. NZ_AP017295	Nostoc sp. NIES-3756
19. NZ_AP018184	Nostoc sp. NIES-2111 DNA, nearly complete genome
20. NZ_DF978442	Nostoc cycadae WK-1, whole genome shotgun sequence
21. NZ_AP018174	Anabaenopsis circularis NIES-21 DNA, nearly complete genome
22. NZ_AP018233	Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
23. NZ_JAAXMP010000003	Flavobacterium sp. CLA17 scaffold3_size2920439, whole genome shotgun sequence
24. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
25. NZ_CP030118	Brasilonema sennae CENA114 chromosome
26. NZ_BDUC01000004	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
27. NZ_CP007203	Nodularia spumigena CCY9414
28. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
29. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
30. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
31. NZ_CP017708	Moorea producens JHB chromosome
32. NZ_MKZR01000001	Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
33. NZ_VLKB01000010	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.9, whole genome shotgun sequence
34. NZ_KB235949	Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig6.6, whole genome shotgun sequence
35. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
36. NZ_AP018180	Nostoc carneum NIES-2107 DNA, nearly complete genome
37. NZ_AP018316	Dolichospermum compactum NIES-806
38. NZ_KB235926	Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
39. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
40. NC_019676	Nostoc sp. PCC 7107, complete sequence
41. NZ_DF978431	Nostoc cycadae WK-1, whole genome shotgun sequence
42. NZ_AP018174	Anabaenopsis circularis NIES-21 DNA, nearly complete genome
43. NZ_KB235896	Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
44. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
45. NZ_CP020114	Nodularia spumigena UHCC 0039 chromosome, complete genome
46. NZ_VILF01000001	Dolichospermum flos-aquae UHCC 0037 newAn37_scaffold1, whole genome shotgun sequence
47. NZ_CP011456	Anabaena sp. WA102, complete genome
48. NZ_AP018316	Dolichospermum compactum NIES-806
49. NZ_CP043056	Dolichospermum sp. UHCC 0315A chromosome, complete genome
50. NC_019427	Anabaena sp. 90 chromosome chANA01, complete sequence


Details:

>>
1. NZ_MRCA01000001
Source: Fischerella major NIES-592 NIES-592_Scaffold_1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3363.0

Table of genes, locations, strands and annotations of subject cluster:
NIES592_RS01740	NIES592_RS01740	405831	406688	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2235	NIES592_RS01720	99	375	92.12962962962963	3.17e-131
ctg1_2236	NIES592_RS01720	99	160	98.82352941176471	1.1e-48
ctg1_2237	NIES592_RS01715	100	69	76.59574468085107	1.95e-16
ctg1_2238	NIES592_RS01710	98	108	96.15384615384616	2.19e-31
ctg1_2239	NIES592_RS01705	100	84	100.0	2.27e-22
ctg1_2240	NIES592_RS01700	97	451	97.40259740259741	1.32e-159
ctg1_2241	NIES592_RS01700	86	181	87.71929824561403	1.32e-55
ctg1_2242	NIES592_RS01695	97	76	100.0	7.47e-18
ctg1_2243	NIES592_RS01695	98	188	95.83333333333334	1.91e-61
ctg1_2244	NIES592_RS01690	96	215	76.97368421052632	1.27e-69
ctg1_2245	NIES592_RS01690	91	118	80.28169014084507	5.48e-33
ctg1_2246	NIES592_RS01690	98	93	88.0	1.53e-23
ctg1_2247	NIES592_RS01685	80	239	91.12426035502959	2.45e-77
ctg1_2248	NIES592_RS01685	97	344	90.95744680851064	3.16e-118
ctg1_2249	NIES592_RS01680	96	662	100.0	3.07e-240



>>
2. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3362.0

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS19875	FIS3754_RS19875	4826971	4827483	-	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2235	FIS3754_RS19895	99	374	92.12962962962963	9.08e-131
ctg1_2236	FIS3754_RS19895	99	160	98.82352941176471	1.1e-48
ctg1_2237	FIS3754_RS19900	100	69	76.59574468085107	1.95e-16
ctg1_2238	FIS3754_RS19905	98	108	96.15384615384616	2.19e-31
ctg1_2239	FIS3754_RS19910	100	84	100.0	2.27e-22
ctg1_2240	FIS3754_RS19915	97	451	97.40259740259741	1.32e-159
ctg1_2241	FIS3754_RS19915	86	181	87.71929824561403	1.32e-55
ctg1_2242	FIS3754_RS19920	97	76	100.0	7.47e-18
ctg1_2243	FIS3754_RS19920	98	188	95.83333333333334	1.91e-61
ctg1_2244	FIS3754_RS19925	95	214	76.97368421052632	5.15e-69
ctg1_2245	FIS3754_RS19925	91	118	80.28169014084507	5.48e-33
ctg1_2246	FIS3754_RS19925	98	93	88.0	1.53e-23
ctg1_2247	FIS3754_RS19930	80	239	91.12426035502959	2.45e-77
ctg1_2248	FIS3754_RS19930	97	345	90.95744680851064	1.57e-118
ctg1_2249	FIS3754_RS19935	96	662	100.0	3.07e-240



>>
3. NC_019703
Source: Geitlerinema sp. PCC 7407, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 3342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2214	GEI7407_RS04750	62	117	94.79166666666666	2.89e-30
ctg1_2216	GEI7407_RS04750	46	368	100.66371681415929	5.36e-120
ctg1_2217	GEI7407_RS04750	45	328	99.48979591836735	2.5e-105
ctg1_2218	GEI7407_RS04750	59	213	84.57943925233646	7.08e-64
ctg1_2219	GEI7407_RS04755	72	402	92.3076923076923	9.74e-141
ctg1_2221	GEI7407_RS04680	82	76	81.48148148148148	1.46e-16
ctg1_2222	GEI7407_RS04680	84	97	84.84848484848484	2.95e-24
ctg1_2223	GEI7407_RS04680	73	167	100.0	2.07e-50
ctg1_2224	GEI7407_RS04675	52	152	88.81987577639751	4.18e-46
ctg1_2226	GEI7407_RS04665	70	143	83.06451612903226	2.42e-40
ctg1_2227	GEI7407_RS04665	65	186	93.71428571428572	3.92e-56
ctg1_2228	GEI7407_RS04665	56	109	100.0	6.06e-28
ctg1_2229	GEI7407_RS04660	48	110	66.66666666666666	1.12e-27
ctg1_2230	GEI7407_RS04660	41	86	86.56716417910447	2.26e-19
ctg1_2231	GEI7407_RS04655	69	227	88.23529411764706	3.93e-68
ctg1_2232	GEI7407_RS04655	61	178	85.79881656804734	9.16e-51
ctg1_2233	GEI7407_RS04655	53	93	86.45833333333334	1.56e-21
ctg1_2234	GEI7407_RS04655	60	290	95.3125	4.51e-91



>>
4. NZ_KB235930
Source: Fortiea contorta PCC 7126 Mic7126DRAFT_MPQ.3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5786.0

Table of genes, locations, strands and annotations of subject cluster:
MIC7126_RS0120340	MIC7126_RS0120340	4389548	4389748	-	CHAT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2214	MIC7126_RS0120230	73	134	94.79166666666666	1.82e-36
ctg1_2214	MIC7126_RS0120225	73	134	94.79166666666666	2.07e-36
ctg1_2216	MIC7126_RS0120230	60	488	101.54867256637168	9.36e-167
ctg1_2216	MIC7126_RS0120225	55	442	103.31858407079646	2.72e-148
ctg1_2217	MIC7126_RS0120225	60	447	105.35714285714286	2.35e-151
ctg1_2217	MIC7126_RS0120230	60	423	99.48979591836735	3.25e-142
ctg1_2218	MIC7126_RS0120225	78	319	94.39252336448598	2.93e-104
ctg1_2218	MIC7126_RS0120230	62	246	93.92523364485982	1.5e-76
ctg1_2219	MIC7126_RS0120220	86	497	99.65034965034964	3.94e-178
ctg1_2221	MIC7126_RS0120210	84	77	81.48148148148148	3.95e-17
ctg1_2222	MIC7126_RS0120210	88	102	87.87878787878788	1.91e-26
ctg1_2223	MIC7126_RS0120210	86	193	100.0	8.51e-61
ctg1_2224	MIC7126_RS0120205	71	209	91.30434782608695	1.38e-68
ctg1_2226	MIC7126_RS0120200	88	210	95.96774193548387	2.94e-66
ctg1_2227	MIC7126_RS0120200	90	281	93.14285714285714	2.85e-93
ctg1_2228	MIC7126_RS0120200	93	197	100.0	1.79e-61
ctg1_2229	MIC7126_RS0120195	61	235	98.4126984126984	8.43e-76
ctg1_2230	MIC7126_RS0120195	55	143	99.25373134328358	6.31e-41
ctg1_2231	MIC7126_RS0120190	75	266	92.64705882352942	3.84e-83
ctg1_2232	MIC7126_RS0120190	73	208	85.20710059171599	1.1e-61
ctg1_2233	MIC7126_RS0120190	69	135	91.66666666666666	1.5e-36
ctg1_2234	MIC7126_RS0120190	72	400	100.0	8.25e-134



>>
5. NZ_AP018207
Source: Calothrix brevissima NIES-22 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	CA724_RS15850	71	188	73.37278106508876	1.82e-57
ctg1_2248	CA724_RS15850	66	227	85.1063829787234	2.44e-72
ctg1_2249	CA724_RS15855	70	498	99.70930232558139	1.89e-175
ctg1_2250	CA724_RS15860	44	337	100.89285714285714	1.38e-106
ctg1_2250	CA724_RS15880	31	63	25.223214285714285	1.71e-08
ctg1_2252	CA724_RS15860	61	121	94.5054945054945	9.31e-32
ctg1_2253	CA724_RS15880	40	211	85.61151079136691	3.8e-61
ctg1_2254	CA724_RS15880	69	59	11.11111111111111	1.21e-07
ctg1_2254	CA724_RS15885	37	55	24.761904761904763	1.53e-07
ctg1_2255	CA724_RS15885	50	133	81.45695364238411	5.96e-39



>>
6. NC_019695
Source: Chroococcidiopsis thermalis PCC 7203, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1858.0

Table of genes, locations, strands and annotations of subject cluster:
CHRO_RS16020	CHRO_RS16020	3654177	3654554	+	clan_AA_aspartic_protease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	CHRO_RS15950	56	126	71.59763313609467	1.83e-33
ctg1_2248	CHRO_RS15950	53	167	85.1063829787234	5.66e-49
ctg1_2249	CHRO_RS15955	48	304	95.34883720930233	2.39e-99
ctg1_2250	CHRO_RS15905	48	366	101.33928571428572	2.38e-117
ctg1_2250	CHRO_RS15995	31	72	34.375	1.79e-11
ctg1_2252	CHRO_RS15905	70	132	94.5054945054945	1.1e-35
ctg1_2253	CHRO_RS15900	42	251	86.810551558753	3.42e-72
ctg1_2254	CHRO_RS15900	53	317	95.87301587301587	3.25e-97
ctg1_2255	CHRO_RS15900	33	63	79.47019867549669	2.65e-10
ctg1_2255	CHRO_RS15995	32	60	77.48344370860927	2.57e-09



>>
7. NZ_AP018178
Source: Calothrix sp. NIES-2100 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	CA734_RS27825	72	191	73.37278106508876	2.3e-58
ctg1_2248	CA734_RS27825	67	233	85.1063829787234	1.89e-74
ctg1_2249	CA734_RS27830	70	503	99.70930232558139	2e-177
ctg1_2250	CA734_RS27840	44	329	99.55357142857143	2.48e-103
ctg1_2252	CA734_RS27840	63	126	94.5054945054945	2.2e-33
ctg1_2253	CA734_RS27790	39	205	86.09112709832134	8.05e-59
ctg1_2254	CA734_RS27790	74	61	11.11111111111111	2.12e-08
ctg1_2254	CA734_RS27785	40	56	24.761904761904763	5.96e-08
ctg1_2255	CA734_RS27785	52	139	81.45695364238411	1.57e-41
ctg1_2255	CA734_RS27745	34	71	77.48344370860927	7.47e-13



>>
8. NZ_CP045227
Source: Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
Type: NRPS,T1PKS,hglE-KS,lanthidin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1525.0

Table of genes, locations, strands and annotations of subject cluster:
GXM_RS31120	GXM_RS31120	549155	549517	-	IS4_family_transposase
GXM_RS31155	GXM_RS31155	562018	562755	+	IS1_family_transposase
GXM_RS31185	GXM_RS31185	571206	574091	+	PfaB_family_protein
GXM_RS31260	GXM_RS31260	604915	606009	-	ISKra4_family_transposase
GXM_RS31265	GXM_RS31265	606164	606433	+	hypothetical_protein
GXM_RS31275	GXM_RS31275	609558	609696	+	IS1_family_transposase
GXM_RS31320	GXM_RS31320	622339	622599	+	hypothetical_protein
GXM_RS31335	GXM_RS31335	628675	628923	-	hypothetical_protein
GXM_RS31390	GXM_RS31390	642203	642430	+	hypothetical_protein
GXM_RS31430	GXM_RS31430	649235	649370	+	oxidoreductase
GXM_RS31435	GXM_RS31435	649450	649575	+	CPBP_family_intramembrane_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	GXM_RS31355	45	132	100.0	7.41e-36
ctg1_2248	GXM_RS31355	49	164	87.7659574468085	7.64e-48
ctg1_2249	GXM_RS31350	51	313	90.40697674418605	5.39e-103
ctg1_2250	GXM_RS31310	43	327	100.44642857142858	1.53e-102
ctg1_2252	GXM_RS31310	61	122	94.5054945054945	5.04e-32
ctg1_2253	GXM_RS31285	40	212	85.85131894484412	2.21e-61
ctg1_2254	GXM_RS31285	74	61	11.11111111111111	2.14e-08
ctg1_2254	GXM_RS31280	31	56	37.142857142857146	1.09e-07
ctg1_2255	GXM_RS31280	55	138	80.13245033112582	6.15e-41



>>
9. NZ_AP018222
Source: Nostoc linckia NIES-25 DNA, nearly complete genome
Type: NRPS-like,lanthidin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1364.0

Table of genes, locations, strands and annotations of subject cluster:
CA726_RS17010	CA726_RS17010	4052855	4053037	-	hypothetical_protein
CA726_RS17030	CA726_RS17030	4056588	4056938	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2226	CA726_RS16910	47	102	82.25806451612904	5.21e-25
ctg1_2227	CA726_RS16910	60	172	93.71428571428572	8.69e-51
ctg1_2228	CA726_RS16910	50	96	88.67924528301887	6.9e-23
ctg1_2247	CA726_RS17090	55	132	73.37278106508876	8.28e-36
ctg1_2248	CA726_RS17090	49	169	88.82978723404256	1.44e-49
ctg1_2249	CA726_RS17075	50	306	92.15116279069767	1.98e-100
ctg1_2250	CA726_RS17005	38	80	30.580357142857146	4.54e-14
ctg1_2253	CA726_RS17130	31	90	49.88009592326139	1.36e-17
ctg1_2253	CA726_RS17000	32	89	46.52278177458034	5.95e-17
ctg1_2254	CA726_RS17140	63	57	11.11111111111111	6.05e-07
ctg1_2255	CA726_RS17005	39	71	74.83443708609272	4.84e-13



>>
10. NZ_CP011304
Source: Microcystis aeruginosa NIES-2549 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1231.0

Table of genes, locations, strands and annotations of subject cluster:
myaer_RS08605	myaer_RS08605	1794623	1794988	+	helix-turn-helix_domain-containing_protein
myaer_RS08620	myaer_RS08620	1796388	1796591	+	winged_helix-turn-helix_domain-containing_protein
myaer_RS08665	myaer_RS08665	1805924	1806364	+	alpha/beta_hydrolase
myaer_RS08690	myaer_RS08690	1810582	1810878	+	hypothetical_protein
myaer_RS08730	myaer_RS08730	1818846	1820248	+	restriction_endonuclease_subunit_M

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2239	myaer_RS08740	89	77	100.0	1.27e-19
ctg1_2240	myaer_RS08745	71	342	96.1038961038961	1.5e-116
ctg1_2241	myaer_RS08745	65	140	85.08771929824562	1.73e-39
ctg1_2243	myaer_RS08750	61	113	92.70833333333334	9.52e-32
ctg1_2247	myaer_RS08655	51	114	71.59763313609467	5.4e-29
ctg1_2248	myaer_RS08655	50	160	86.70212765957447	4.65e-46
ctg1_2249	myaer_RS08660	47	285	90.40697674418605	5.5e-92



>>
11. NC_019682
Source: Calothrix sp. PCC 7507, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	CAL7507_RS02140	64	182	89.94082840236686	4.56e-55
ctg1_2248	CAL7507_RS02140	67	227	85.63829787234043	2.44e-72
ctg1_2249	CAL7507_RS02135	75	536	100.0	1.67e-190
ctg1_2250	CAL7507_RS02070	39	149	49.330357142857146	1.49e-40
ctg1_2253	CAL7507_RS02115	32	101	50.11990407673861	2.37e-21
ctg1_2254	CAL7507_RS02100	62	53	10.793650793650794	9.76e-06
ctg1_2255	CAL7507_RS02235	35	81	79.47019867549669	3.61e-17
ctg1_2255	CAL7507_RS02070	31	59	79.47019867549669	4.28e-09



>>
12. NZ_BDUB01000001
Source: Nodularia sp. NIES-3585, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1218.0

Table of genes, locations, strands and annotations of subject cluster:
CA742_RS17680	CA742_RS17680	3970713	3972962	-	precorrin-3B_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	CA742_RS17740	57	166	91.12426035502959	8.62e-49
ctg1_2248	CA742_RS17740	63	228	90.95744680851064	1.22e-72
ctg1_2249	CA742_RS17745	70	507	99.70930232558139	3.1e-179
ctg1_2250	CA742_RS17830	39	155	50.44642857142857	1.66e-42
ctg1_2252	CA742_RS17830	44	48	67.03296703296702	4.86e-06
ctg1_2254	CA742_RS17815	62	56	10.793650793650794	1.1e-06
ctg1_2256	CA742_RS26265	54	58	87.71929824561403	1.72e-11



>>
13. NZ_CP031941
Source: Nostoc sphaeroides strain Kutzing En chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:
D1367_RS12030	D1367_RS12030	2718705	2718830	+	ISL3_family_transposase
D1367_RS12215	D1367_RS12215	2753326	2753448	+	CRISPR-associated_protein_Cas4
D1367_RS12220	D1367_RS12220	2753454	2754068	+	CRISPR-associated_endonuclease_Cas1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	D1367_RS12145	57	171	89.3491124260355	8.99e-51
ctg1_2248	D1367_RS12145	63	226	90.95744680851064	6.16e-72
ctg1_2249	D1367_RS12150	72	508	100.0	1.59e-179
ctg1_2250	D1367_RS12130	37	74	26.11607142857143	3.5e-12
ctg1_2252	D1367_RS12130	38	56	65.93406593406593	1.2e-08
ctg1_2253	D1367_RS12125	31	96	53.71702637889688	3.33e-19



>>
14. NZ_CP045226
Source: Nostoc sphaeroides CCNUC1 chromosome Gxm1, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:
GXM_RS24630	GXM_RS24630	5505779	5506525	-	glycosyltransferase
GXM_RS24780	GXM_RS24780	5536526	5536918	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
GXM_RS24840	GXM_RS24840	5545933	5546058	-	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	GXM_RS24725	57	171	89.3491124260355	8.99e-51
ctg1_2248	GXM_RS24725	63	227	90.95744680851064	2.18e-72
ctg1_2249	GXM_RS24720	72	507	100.0	4.56e-179
ctg1_2250	GXM_RS24740	37	74	26.11607142857143	3.5e-12
ctg1_2252	GXM_RS24740	38	56	65.93406593406593	1.2e-08
ctg1_2253	GXM_RS24745	31	96	53.71702637889688	3.33e-19



>>
15. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	NOS7107_RS11540	51	120	71.59763313609467	2.51e-31
ctg1_2248	NOS7107_RS11540	47	153	87.7659574468085	1.51e-43
ctg1_2249	NOS7107_RS11545	48	291	92.73255813953489	1.17e-94
ctg1_2253	NOS7107_RS11600	32	81	45.563549160671464	4.07e-14
ctg1_2254	NOS7107_RS11600	34	92	57.14285714285714	1.15e-18
ctg1_2255	NOS7107_RS11605	34	63	75.49668874172185	3.05e-10



>>
16. NZ_MRCE01000001
Source: Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	NIES2119_RS00680	47	130	88.16568047337277	4.17e-35
ctg1_2248	NIES2119_RS00680	49	166	88.82978723404256	2.86e-48
ctg1_2249	NIES2119_RS00675	51	327	90.11627906976744	1.78e-108
ctg1_2250	NIES2119_RS00600	42	166	49.330357142857146	7.72e-47
ctg1_2270	NIES2119_RS00695	72	249	97.97297297297297	1.93e-82
ctg1_2271	NIES2119_RS00695	72	215	95.83333333333334	2.55e-69



>>
17. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1092.0

Table of genes, locations, strands and annotations of subject cluster:
NOS7524_RS22120	NOS7524_RS22120	5444171	5444401	+	hypothetical_protein
NOS7524_RS29665	NOS7524_RS29665	5454658	5455344	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	NOS7524_RS22190	53	160	91.12426035502959	2.09e-46
ctg1_2248	NOS7524_RS22190	61	219	90.95744680851064	5.03e-69
ctg1_2249	NOS7524_RS22185	65	478	100.0	7.78e-168
ctg1_2250	NOS7524_RS22270	39	77	26.11607142857143	3.4e-13
ctg1_2253	NOS7524_RS22275	34	89	47.24220623501199	5.35e-17
ctg1_2255	NOS7524_RS22270	36	69	78.1456953642384	2.12e-12



>>
18. NZ_AP017295
Source: Nostoc sp. NIES-3756
Type: bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:
NOS3756_RS19750	NOS3756_RS19750	4762639	4763119	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2226	NOS3756_RS19755	51	109	82.25806451612904	1.36e-27
ctg1_2227	NOS3756_RS19755	60	175	93.71428571428572	7.57e-52
ctg1_2228	NOS3756_RS19755	50	95	88.67924528301887	1.8e-22
ctg1_2247	NOS3756_RS19815	42	112	100.59171597633136	2.7e-28
ctg1_2248	NOS3756_RS19815	47	147	90.42553191489363	2.36e-41
ctg1_2249	NOS3756_RS19810	49	306	92.73255813953489	2.63e-100



>>
19. NZ_AP018184
Source: Nostoc sp. NIES-2111 DNA, nearly complete genome
Type: bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2226	CA737_RS07170	51	109	82.25806451612904	1.33e-27
ctg1_2227	CA737_RS07170	60	175	93.71428571428572	7.23e-52
ctg1_2228	CA737_RS07170	51	97	88.67924528301887	4.82e-23
ctg1_2247	CA737_RS07110	48	112	73.96449704142012	2.7e-28
ctg1_2248	CA737_RS07110	44	142	90.42553191489363	3.89e-39
ctg1_2249	CA737_RS07115	48	302	91.86046511627907	8.48e-99



>>
20. NZ_DF978442
Source: Nostoc cycadae WK-1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 877.0

Table of genes, locations, strands and annotations of subject cluster:
NCWK1_RS25120	NCWK1_RS25120	68477	68689	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	NCWK1_RS25045	53	121	71.59763313609467	1.79e-31
ctg1_2248	NCWK1_RS25045	47	154	87.7659574468085	7.65e-44
ctg1_2249	NCWK1_RS25040	48	291	92.73255813953489	2.34e-94
ctg1_2253	NCWK1_RS24975	33	84	45.563549160671464	2.31e-15
ctg1_2254	NCWK1_RS24975	34	94	57.14285714285714	3.49e-19
ctg1_2254	NCWK1_RS24970	34	67	35.55555555555556	3.16e-10
ctg1_2255	NCWK1_RS24970	35	66	75.49668874172185	3.5e-11



>>
21. NZ_AP018174
Source: Anabaenopsis circularis NIES-21 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	CA723_RS00520	53	121	71.59763313609467	1.79e-31
ctg1_2248	CA723_RS00520	46	154	87.7659574468085	1.08e-43
ctg1_2249	CA723_RS00525	48	290	92.73255813953489	3.32e-94
ctg1_2253	CA723_RS00590	33	84	45.563549160671464	2.3e-15
ctg1_2254	CA723_RS00590	34	93	57.14285714285714	6.33e-19
ctg1_2254	CA723_RS00595	34	67	35.55555555555556	3.16e-10
ctg1_2255	CA723_RS00595	35	66	75.49668874172185	3.5e-11



>>
22. NZ_AP018233
Source: Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
Type: bacteriocin,lanthidin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	CA741_RS07170	51	118	73.37278106508876	2e-30
ctg1_2248	CA741_RS07170	50	157	87.7659574468085	3.87e-45
ctg1_2249	CA741_RS07175	51	315	90.98837209302324	8.89e-104
ctg1_2252	CA741_RS07200	35	52	71.42857142857143	2.09e-07
ctg1_2253	CA741_RS07200	32	94	49.16067146282973	1.66e-18
ctg1_2254	CA741_RS07200	31	88	60.0	3.04e-17



>>
23. NZ_JAAXMP010000003
Source: Flavobacterium sp. CLA17 scaffold3_size2920439, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2224	HAV12_RS35530	51	149	88.81987577639751	1.03e-44
ctg1_2226	HAV12_RS35525	68	135	83.06451612903226	2.49e-37
ctg1_2227	HAV12_RS35525	71	212	93.71428571428572	1.96e-66
ctg1_2228	HAV12_RS35525	70	137	88.67924528301887	1.61e-38
ctg1_2229	HAV12_RS35520	35	103	110.58201058201058	9.74e-25
ctg1_2231	HAV12_RS35515	68	192	75.49019607843137	1.74e-55
ctg1_2232	HAV12_RS35515	59	168	87.57396449704143	4.84e-47
ctg1_2233	HAV12_RS35515	63	105	83.33333333333334	7.41e-26
ctg1_2234	HAV12_RS35515	57	298	96.09375	1.76e-94
ctg1_2274	HAV12_RS35470	31	92	76.92307692307693	4.27e-19



>>
24. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	BZZ01_RS26660	58	157	89.94082840236686	5.23e-45
ctg1_2248	BZZ01_RS26660	54	212	102.65957446808511	3.31e-66
ctg1_2249	BZZ01_RS26655	70	496	99.70930232558139	5.6e-175
ctg1_2270	BZZ01_RS26580	73	235	98.64864864864865	5.95e-77
ctg1_2271	BZZ01_RS26580	80	252	101.38888888888889	7.54e-84



>>
25. NZ_CP030118
Source: Brasilonema sennae CENA114 chromosome
Type: NRPS-like,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1095.0

Table of genes, locations, strands and annotations of subject cluster:
DP114_RS27705	DP114_RS27705	6645949	6646575	-	IS630_family_transposase
DP114_RS27715	DP114_RS27715	6646970	6647176	-	efflux_RND_transporter_permease_subunit
DP114_RS27720	DP114_RS27720	6647176	6647661	-	biotin/lipoyl-binding_protein
DP114_RS27740	DP114_RS27740	6649760	6650159	-	cupredoxin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	DP114_RS27860	67	169	73.37278106508876	7.79e-50
ctg1_2248	DP114_RS27860	62	234	90.95744680851064	4.7e-75
ctg1_2249	DP114_RS27865	70	509	99.4186046511628	7.64e-180
ctg1_2255	DP114_RS27835	33	56	75.49668874172185	1.21e-07
ctg1_2257	DP114_RS27685	48	127	94.30379746835443	3.05e-35



>>
26. NZ_BDUC01000004
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1038.0

Table of genes, locations, strands and annotations of subject cluster:
CDC34_RS19825	CDC34_RS19825	627473	627814	+	aldehyde_dehydrogenase_family_protein
CDC34_RS19840	CDC34_RS19840	629707	629952	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	CDC34_RS19780	59	158	91.12426035502959	7e-46
ctg1_2248	CDC34_RS19780	61	228	90.95744680851064	7.04e-73
ctg1_2249	CDC34_RS19775	71	515	99.70930232558139	1.92e-182
ctg1_2250	CDC34_RS19745	36	72	26.11607142857143	2.04e-11
ctg1_2255	CDC34_RS19745	38	65	60.9271523178808	6.51e-11



>>
27. NZ_CP007203
Source: Nodularia spumigena CCY9414
Type: cyanobactin,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1007.0

Table of genes, locations, strands and annotations of subject cluster:
NSP_RS21305	NSP_RS21305	4882961	4883356	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	NSP_RS21230	56	164	91.12426035502959	4.8e-48
ctg1_2248	NSP_RS21230	61	223	90.95744680851064	1.11e-70
ctg1_2249	NSP_RS21235	68	500	101.74418604651163	2.24e-176
ctg1_2254	NSP_RS21295	65	59	10.793650793650794	1.97e-07
ctg1_2256	NSP_RS26405	55	61	89.47368421052632	7.31e-13



>>
28. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:
HC643_RS11415	HC643_RS11415	2867528	2868007	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	HC643_RS11400	64	164	73.37278106508876	3.74e-48
ctg1_2248	HC643_RS11400	61	205	89.8936170212766	1.03e-63
ctg1_2249	HC643_RS11405	65	478	99.70930232558139	1.57e-167
ctg1_2254	HC643_RS11370	34	69	39.36507936507937	7.89e-11
ctg1_2255	HC643_RS11370	32	54	79.47019867549669	5.54e-07



>>
29. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 961.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS25865	WA1_RS25865	6216305	6217651	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	WA1_RS25940	66	167	73.37278106508876	3.38e-49
ctg1_2248	WA1_RS25940	57	193	89.8936170212766	6.56e-59
ctg1_2249	WA1_RS25945	64	475	99.70930232558139	1.28e-166
ctg1_2253	WA1_RS25910	32	56	40.28776978417266	3.88e-06
ctg1_2254	WA1_RS25910	33	70	39.36507936507937	4.4e-11



>>
30. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: NRPS-like,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 906.0

Table of genes, locations, strands and annotations of subject cluster:
CLI64_RS30965	CLI64_RS30965	5739125	5739598	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	CLI64_RS23910	42	122	96.44970414201184	6.77e-32
ctg1_2248	CLI64_RS23910	44	143	86.70212765957447	1.11e-39
ctg1_2249	CLI64_RS23915	46	285	90.11627906976744	5.02e-92
ctg1_2250	CLI64_RS23820	40	153	49.107142857142854	7.29e-42
ctg1_2250	CLI64_RS23870	36	144	50.89285714285714	3.02e-38
ctg1_2255	CLI64_RS23820	32	59	77.48344370860927	4.28e-09



>>
31. NZ_CP017708
Source: Moorea producens JHB chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 863.0

Table of genes, locations, strands and annotations of subject cluster:
BJP36_RS37315	BJP36_RS37315	6461611	6461730	+	photosystem_II_protein_D
BJP36_RS24295	BJP36_RS24295	6465082	6466410	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	BJP36_RS24255	57	137	73.37278106508876	7.15e-38
ctg1_2248	BJP36_RS24255	56	196	86.17021276595744	3.1e-60
ctg1_2249	BJP36_RS24260	59	371	92.44186046511628	3.79e-126
ctg1_2257	BJP36_RS24215	36	54	61.39240506329114	3.46e-07
ctg1_2274	BJP36_RS24335	31	105	93.31103678929766	2.73e-24



>>
32. NZ_MKZR01000001
Source: Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 856.0

Table of genes, locations, strands and annotations of subject cluster:
BI334_RS23025	BI334_RS23025	5535537	5535935	+	photosystem_II_q(b)_protein
BI334_RS41225	BI334_RS41225	5546599	5547964	+	transposase
BI334_RS23085	BI334_RS23085	5550269	5550583	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	BI334_RS23000	57	137	73.37278106508876	1e-37
ctg1_2248	BI334_RS23000	54	193	86.17021276595744	4.92e-59
ctg1_2249	BI334_RS23005	59	369	92.44186046511628	3.46e-125
ctg1_2257	BI334_RS22965	36	53	61.39240506329114	8.67e-07
ctg1_2274	BI334_RS23075	31	104	93.31103678929766	7.22e-24



>>
33. NZ_VLKB01000010
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.9, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 794.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7102_RS49670	CAL7102_RS49670	2344918	2345196	+	VOC_family_protein
CAL7102_RS49685	CAL7102_RS49685	2346499	2347737	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	CAL7102_RS49615	55	124	71.59763313609467	1.18e-32
ctg1_2248	CAL7102_RS49615	49	160	85.1063829787234	4.34e-46
ctg1_2249	CAL7102_RS49620	49	307	92.15116279069767	7.93e-101
ctg1_2261	CAL7102_RS49680	48	104	95.45454545454545	1.18e-26
ctg1_2263	CAL7102_RS49695	44	99	85.0	2e-23



>>
34. NZ_KB235949
Source: Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig6.6, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	OSC10802_RS0133490	51	124	72.7810650887574	1.99e-32
ctg1_2248	OSC10802_RS0133490	51	164	87.7659574468085	1.29e-47
ctg1_2249	OSC10802_RS0133485	46	270	88.0813953488372	2.66e-86
ctg1_2250	OSC10802_RS0133420	33	64	27.455357142857146	9.2e-09
ctg1_2253	OSC10802_RS0133420	34	105	51.07913669064749	3.29e-22



>>
35. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	HCG51_RS25015	56	125	72.18934911242604	6.89e-33
ctg1_2248	HCG51_RS25015	45	154	89.8936170212766	1.23e-43
ctg1_2249	HCG51_RS25010	46	289	93.02325581395348	9.39e-94
ctg1_2250	HCG51_RS25065	33	77	30.13392857142857	5e-13
ctg1_2255	HCG51_RS25065	37	76	79.47019867549669	1.1e-14



>>
36. NZ_AP018180
Source: Nostoc carneum NIES-2107 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 714.0

Table of genes, locations, strands and annotations of subject cluster:
CA732_RS25245	CA732_RS25245	6203963	6204918	-	IS630_family_transposase
CA732_RS25250	CA732_RS25250	6205422	6205649	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	CA732_RS25270	45	125	89.94082840236686	6.89e-33
ctg1_2248	CA732_RS25270	44	150	89.36170212765957	2.63e-42
ctg1_2249	CA732_RS25265	47	290	93.02325581395348	3.32e-94
ctg1_2250	CA732_RS25320	33	75	30.13392857142857	1.58e-12
ctg1_2255	CA732_RS25320	36	74	79.47019867549669	3.84e-14



>>
37. NZ_AP018316
Source: Dolichospermum compactum NIES-806
Type: lanthidin,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 676.0

Table of genes, locations, strands and annotations of subject cluster:
CA730_RS05350	CA730_RS05350	1122552	1122794	-	hypothetical_protein
CA730_RS05375	CA730_RS05375	1127796	1128674	+	TdeIII_family_type_II_restriction_endonuclease
CA730_RS05380	CA730_RS05380	1128967	1130181	+	DNA_(cytosine-5-)-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	CA730_RS05290	42	119	88.75739644970415	6.22e-31
ctg1_2248	CA730_RS05290	43	135	87.7659574468085	8.33e-37
ctg1_2249	CA730_RS05295	46	281	92.15116279069767	1.66e-90
ctg1_2250	CA730_RS05230	31	65	29.24107142857143	2.7e-09
ctg1_2257	CA730_RS05265	40	76	65.18987341772153	3.17e-15



>>
38. NZ_KB235926
Source: Cyanobacterium PCC 7702 Chl7702DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1043.0

Table of genes, locations, strands and annotations of subject cluster:
CHL7702_RS24690	CHL7702_RS24690	856809	857223	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	CHL7702_RS0103850	60	179	94.67455621301775	6.2e-54
ctg1_2248	CHL7702_RS0103850	64	230	97.3404255319149	1.91e-73
ctg1_2249	CHL7702_RS0103845	70	492	100.0	2.92e-173
ctg1_2250	CHL7702_RS0103915	35	142	50.0	1.79e-37



>>
39. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 986.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS07300	CA739_RS07300	1730444	1731714	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	CA739_RS07375	67	162	73.37278106508876	1.89e-47
ctg1_2248	CA739_RS07375	64	234	90.95744680851064	4.7e-75
ctg1_2249	CA739_RS07380	75	531	99.70930232558139	1.15e-188
ctg1_2255	CA739_RS07345	35	59	78.1456953642384	7.78e-09



>>
40. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	NOS7107_RS02895	54	162	89.3491124260355	2.61e-47
ctg1_2248	NOS7107_RS02895	64	229	90.95744680851064	5.91e-73
ctg1_2249	NOS7107_RS02890	64	469	99.70930232558139	2.43e-164
ctg1_2274	NOS7107_RS02940	41	120	61.87290969899666	1.28e-29



>>
41. NZ_DF978431
Source: Nostoc cycadae WK-1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 973.0

Table of genes, locations, strands and annotations of subject cluster:
NCWK1_RS17545	NCWK1_RS17545	259940	260134	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	NCWK1_RS17470	55	163	89.3491124260355	1.31e-47
ctg1_2248	NCWK1_RS17470	63	225	90.95744680851064	1.9e-71
ctg1_2249	NCWK1_RS17465	64	464	99.70930232558139	3.26e-162
ctg1_2274	NCWK1_RS17520	41	121	61.87290969899666	7.09e-30



>>
42. NZ_AP018174
Source: Anabaenopsis circularis NIES-21 DNA, nearly complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 972.0

Table of genes, locations, strands and annotations of subject cluster:
CA723_RS25720	CA723_RS25720	6058410	6058604	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	CA723_RS25790	55	163	89.3491124260355	1.31e-47
ctg1_2248	CA723_RS25790	62	223	90.95744680851064	1.08e-70
ctg1_2249	CA723_RS25795	64	465	99.70930232558139	1.62e-162
ctg1_2274	CA723_RS25745	41	121	61.87290969899666	6.86e-30



>>
43. NZ_KB235896
Source: Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	ANA7108_RS0108180	60	178	91.12426035502959	1.43e-53
ctg1_2248	ANA7108_RS0108180	60	211	90.95744680851064	5.15e-66
ctg1_2249	ANA7108_RS0108175	67	487	99.70930232558139	3.41e-171
ctg1_2279	ANA7108_RS0108210	59	89	93.18181818181817	2.67e-21



>>
44. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 964.0

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS29910	MAS10914_RS29910	1775711	1777438	+	response_regulator
MAS10914_RS34050	MAS10914_RS34050	1777895	1778275	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	MAS10914_RS0109985	68	164	73.37278106508876	4.69e-48
ctg1_2248	MAS10914_RS0109985	60	217	90.95744680851064	1.96e-68
ctg1_2249	MAS10914_RS0109980	73	530	102.32558139534885	6.23e-188
ctg1_2255	MAS10914_RS29910	33	53	77.48344370860927	9.71e-07



>>
45. NZ_CP020114
Source: Nodularia spumigena UHCC 0039 chromosome, complete genome
Type: cyanobactin,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 952.0

Table of genes, locations, strands and annotations of subject cluster:
BMF81_RS17260	BMF81_RS17260	3863621	3863875	+	XisI_protein
BMF81_RS17270	BMF81_RS17270	3864795	3865191	-	hypothetical_protein
BMF81_RS17335	BMF81_RS17335	3878824	3879072	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	BMF81_RS17345	56	164	91.12426035502959	4.8e-48
ctg1_2248	BMF81_RS17345	63	228	90.95744680851064	1.72e-72
ctg1_2249	BMF81_RS17340	68	501	101.74418604651163	7.84e-177
ctg1_2254	BMF81_RS17280	65	59	10.793650793650794	1.97e-07



>>
46. NZ_VILF01000001
Source: Dolichospermum flos-aquae UHCC 0037 newAn37_scaffold1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 901.0

Table of genes, locations, strands and annotations of subject cluster:
FJR39_RS05730	FJR39_RS05730	1229676	1229750	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	FJR39_RS05725	53	152	91.12426035502959	1.3e-43
ctg1_2248	FJR39_RS05725	63	217	90.95744680851064	2.62e-68
ctg1_2249	FJR39_RS05720	66	474	100.0	5.18e-166
ctg1_2254	FJR39_RS05685	58	58	12.698412698412698	3.41e-07



>>
47. NZ_CP011456
Source: Anabaena sp. WA102, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 901.0

Table of genes, locations, strands and annotations of subject cluster:
AA650_RS25875	AA650_RS25875	119247	119480	-	TEK-like_protein
AA650_RS25880	AA650_RS25880	124808	124906	-	VapC_toxin_family_PIN_domain_ribonuclease
AA650_RS00485	AA650_RS00485	142956	143078	+	RNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	AA650_RS00425	53	151	91.12426035502959	3.63e-43
ctg1_2248	AA650_RS00425	63	217	90.95744680851064	2.62e-68
ctg1_2249	AA650_RS00430	66	475	100.0	1.28e-166
ctg1_2254	AA650_RS00465	58	58	12.698412698412698	3.41e-07



>>
48. NZ_AP018316
Source: Dolichospermum compactum NIES-806
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 899.0

Table of genes, locations, strands and annotations of subject cluster:
CA730_RS15905	CA730_RS15905	3391867	3393141	+	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	CA730_RS15835	55	157	91.12426035502959	3.02e-45
ctg1_2248	CA730_RS15835	62	212	90.95744680851064	1.68e-66
ctg1_2249	CA730_RS15840	67	472	99.4186046511628	2.98e-165
ctg1_2254	CA730_RS15880	66	58	11.11111111111111	3.41e-07



>>
49. NZ_CP043056
Source: Dolichospermum sp. UHCC 0315A chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 898.0

Table of genes, locations, strands and annotations of subject cluster:
BMF77_RS22910	BMF77_RS22910	4813216	4813626	-	gas_vesicle_protein
BMF77_RS22950	BMF77_RS22950	4822602	4823555	+	o-succinylbenzoate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	BMF77_RS22970	55	155	91.12426035502959	1.08e-44
ctg1_2248	BMF77_RS22970	61	204	93.08510638297872	4.59e-63
ctg1_2249	BMF77_RS22975	67	478	100.0	1.1e-167
ctg1_2254	BMF77_RS23015	57	61	13.333333333333334	4.54e-08



>>
50. NC_019427
Source: Anabaena sp. 90 chromosome chANA01, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 895.0

Table of genes, locations, strands and annotations of subject cluster:
ANA_RS12060	ANA_RS12060	2767726	2767986	-	transposase
ANA_RS12065	ANA_RS12065	2768126	2770132	+	LamG_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	ANA_RS12000	56	157	91.12426035502959	2.51e-45
ctg1_2248	ANA_RS12000	59	200	93.08510638297872	9.27e-62
ctg1_2249	ANA_RS11995	67	477	100.0	3.16e-167
ctg1_2254	ANA_RS11960	57	61	13.333333333333334	4.54e-08

